<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ac.biu.nlp.nlp.ie</groupId>
  <artifactId>ace_events</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.mit</groupId>
  		<artifactId>jwi</artifactId>
  		<version>2.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.trove4j</groupId>
  		<artifactId>trove4j</artifactId>
  		<version>3.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>cc.mallet</groupId>
  		<artifactId>mallet</artifactId>
  		<version>2.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>1.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.excitementproject</groupId>
  		<artifactId>biutee</artifactId>
  		<version>1.1.3-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>