<DOC>
<DOCID> fsh_29195 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041201-20:57:48 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">3.</sentence> <sentence ID="SENT-3" start="63" end="278"><ENAMEX TYPE="PER">Bush</ENAMEX> Cabinet President <ENAMEX TYPE="PER">Bush</ENAMEX> has just been <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event> to another term
in office, and he has already started to <Event TYPE="Personnel" SUBTYPE="Start-Position">appoint</Event> new people to his
political cabinet as current members like <ENAMEX TYPE="PER">Colin Powell</ENAMEX> and <ENAMEX TYPE="PER">John
Ashcroft</ENAMEX> <Event TYPE="Personnel" SUBTYPE="End-Position">resign</Event>.</sentence>  <sentence ID="SENT-4" start="278" end="341">Who would you like to see <Event TYPE="Personnel" SUBTYPE="Start-Position">appointed</Event> to his cabinet
next term?</sentence>  <sentence ID="SENT-5" start="341" end="402">Who are they, and why do you think they should be
<Event TYPE="Personnel" SUBTYPE="Start-Position">appointed</Event>?</sentence> <sentence ID="SENT-6" start="402" end="492">If you were president, which national figures would you
<Event TYPE="Personnel" SUBTYPE="Start-Position">appoint</Event> to your cabinet and why?</sentence>  <sentence ID="SENT-7" start="492" end="564">What new cabinet positions would you
create and who would fill them?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="564" end="567"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="567" end="680">Um -- and then I I don&apos;t -- know who would you who else would you -- well
what about Ruly -- <ENAMEX TYPE="PER">Rudolph Giuliani</ENAMEX></sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="680" end="683"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="683" end="690">Well.</sentence>  <sentence ID="SENT-12" start="690" end="705">I don&apos;t know.</sentence>  <sentence ID="SENT-13" start="705" end="722">I you know what?</sentence> <sentence ID="SENT-14" start="722" end="796">I think -- I think <ENAMEX TYPE="PER">Rudy Giuliani</ENAMEX>
was a great mayor -- for <Event TYPE="Conflict" SUBTYPE="Attack">nine eleven</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="796" end="799"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="799" end="809">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="809" end="812"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="812" end="881">I don&apos;t think he was a great mayor the whole time he was a mayor.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="881" end="884"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="884" end="993">Well, I I&apos;m a New Yorker, and I got to tell you that I I think <Event TYPE="Conflict" SUBTYPE="Attack">nine
eleven</Event> I I think -- basically made him.</sentence>  <sentence ID="SENT-21" start="993" end="1051">Other than that, I think he was
a little too decisive.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="1051" end="1054"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="1054" end="1063">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="1063" end="1066"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="1066" end="1116">Uh not I shouldn&apos;t say decisive, too divisive.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="1116" end="1119"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="1119" end="1139">Yeah, I think he</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="1139" end="1142"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="1142" end="1191">As far as -- the race relationship in this city.</sentence> <sentence ID="SENT-30" start="1191" end="1254">You know, it doesn&apos;t
take much to to please -- the other side.</sentence> <sentence ID="SENT-31" start="1254" end="1307">And that and that&apos;s what
government is all about.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="1307" end="1310"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="1310" end="1329">no, it doesn&apos;t.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="1329" end="1332"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="1332" end="1390">And he -- he wasn&apos;t -- he wasn&apos;t too much of a good uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1390" end="1393"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1393" end="1450">He he would&apos;ve gone out as a mediocre mayor had it not.</sentence>  <sentence ID="SENT-38" start="1450" end="1504">And I but
even even saying that I can&apos;t begrudge him.</sentence> <sentence ID="SENT-39" start="1504" end="1542">But he did a great job in
the crisis.</sentence> <sentence ID="SENT-40" start="1542" end="1578">Some people do better in crises.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="1578" end="1581"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="1581" end="1588">Yeah.</sentence>  <sentence ID="SENT-43" start="1588" end="1598">Exactly.</sentence>  <sentence ID="SENT-44" start="1598" end="1659">Exactly, exactly, I I think that <Event TYPE="Conflict" SUBTYPE="Attack">nine eleven</Event> made him
and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="1659" end="1662"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="1662" end="1671">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="1671" end="1674"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="1674" end="1764">and at that point in time, he wanted to stay on, which was sort of
sort of ridiculous.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="1764" end="1767"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="1767" end="1927">And if if if I don&apos;t think the rest of the country knows that, because
they don&apos;t know what he did before <Event TYPE="Conflict" SUBTYPE="Attack">nine eleven</Event>, because they don&apos;t pay
any attention.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="1927" end="1930"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="1930" end="1946">Eh -- Exactly.</sentence>  <sentence ID="SENT-53" start="1946" end="2003">Exactly, of course, you&apos;re right, you&apos;re quite right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-54" start="2003" end="2006"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-55" start="2006" end="2179">And -- I think that if he did get a government agency,  it would have to
be one that was having crisis a lot of times I mean,  he would just
have to devote himself to that.</sentence> <sentence ID="SENT-56" start="2179" end="2226">If he could just do that, it would be
fine.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="2226" end="2229"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="2229" end="2251">It&apos;s a good point.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-59" start="2251" end="2254"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-60" start="2254" end="2351">But if he gets if gets into a lot of policy making and stuff that for
other things, you know,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-61" start="2351" end="2354"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-62" start="2354" end="2367">Yeah, yeah.</sentence>  <sentence ID="SENT-63" start="2367" end="2402">Yeah, I I I I know I one of the</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-64" start="2402" end="2405"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-65" start="2405" end="2420">I don&apos;t know.</sentence>  <sentence ID="SENT-66" start="2420" end="2478">Probably would be a good attorney general, he did that</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="2478" end="2481"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="2481" end="2594">it could very well, he did a good job, you&apos;re right, he probably could
follow in <ENAMEX TYPE="PER">what&apos;s his name</ENAMEX>&apos;s footsteps.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-69" start="2594" end="2597"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-70" start="2597" end="2608">you know.</sentence>  <sentence ID="SENT-71" start="2608" end="2738">I think I think the cases that he picks and chooses
probably I wouldn&apos;t necessarily put on top of the list, but he did
seem to</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="2738" end="2741"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="2741" end="2751">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-74" start="2751" end="2754"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-75" start="2754" end="2785">prosecute everybody evenly.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-76" start="2785" end="2788"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-77" start="2788" end="2794">Yeah.</sentence> <sentence ID="SENT-78" start="2794" end="2847">That much I think we can we can probably agree with.</sentence> <sentence ID="SENT-79" start="2847" end="2883">He will
probably do that evenly.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-80" start="2883" end="2886"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-81" start="2886" end="2892">Yes.</sentence>  <sentence ID="SENT-82" start="2892" end="2902">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="2902" end="2905"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="2905" end="3031">I you know who I thought would have made a great, uh well I I know you
guys had your own political uh struggles in <ENAMEX TYPE="GPE">Jersey</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-85" start="3031" end="3034"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-86" start="3034" end="3042">Right.</sentence>  <sentence ID="SENT-87" start="3042" end="3051">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-88" start="3051" end="3054"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-89" start="3054" end="3067">Um and uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-90" start="3067" end="3070"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-91" start="3070" end="3092">It&apos;s a soap opera.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-92" start="3092" end="3095"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-93" start="3095" end="3137">oh it certainly was, I I saw the footage.</sentence> <sentence ID="SENT-94" start="3137" end="3142">I</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-95" start="3142" end="3145"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-96" start="3145" end="3176">Right, right, all of a sudden.</sentence> <sentence ID="SENT-97" start="3176" end="3196">I&apos;ll tell you this.</sentence> <sentence ID="SENT-98" start="3196" end="3273">Within one day,
everybody I met said -- oh, <ENAMEX TYPE="PER">McGreevey</ENAMEX>, sure, I knew that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-99" start="3273" end="3276"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-100" start="3276" end="3290">Oh really?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-101" start="3290" end="3293"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-102" start="3293" end="3357">That became the national thing to say in <ENAMEX TYPE="GPE">Jersey</ENAMEX>, and in <ENAMEX TYPE="GPE">Jersey</ENAMEX>.</sentence> <sentence ID="SENT-103" start="3357" end="3408">Like,
everybody knew it, I&apos;d be like, you did not.</sentence> <sentence ID="SENT-104" start="3408" end="3429">Nobody knew that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-105" start="3429" end="3432"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-106" start="3432" end="3444">In <ENAMEX TYPE="GPE">Jersey</ENAMEX>?</sentence>  <sentence ID="SENT-107" start="3444" end="3640">Yeah I think I was -- I think I was -- I was on a cruise, and
I put on the television uh when I got in at the six oh clock news, and
bingo, there he is, uh <Event TYPE="Personnel" SUBTYPE="End-Position">resigning</Event> as <ENAMEX TYPE="PER">Governor</ENAMEX> of uh <ENAMEX TYPE="GPE">New Jersey</ENAMEX>.</sentence> <sentence ID="SENT-108" start="3640" end="3680">I said,
you&apos;ve got to be kidding me.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-109" start="3680" end="3683"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-110" start="3683" end="3692">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-111" start="3692" end="3695"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-112" start="3695" end="3847">But uh -- I thought he would have made a name for himself.  um -- I I
can&apos;t think of anyone anyone that anyone else out there that um -- that
warrants.</sentence> <sentence ID="SENT-113" start="3847" end="3877">I mean, you know, you just</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-114" start="3877" end="3880"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-115" start="3880" end="3887">No.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-116" start="3887" end="3890"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-117" start="3890" end="3960">pick people who I think will uh -- have the experience in government.</sentence>
<sentence ID="SENT-118" start="3960" end="4019">Well not in, not in government, but in the private sector.</sentence> <sentence ID="SENT-119" start="4019" end="4091">Um -- who are
responsible, and um -- put them in a position to lead.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-120" start="4091" end="4094"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-121" start="4094" end="4300">Well,  Yeah, I think uh -- apparently -- the President likes people that
are the same philo- -- political philosophy as him, and I&apos;m not sure
I mean I think he just needs some other voices in there, but</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-122" start="4300" end="4303"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-123" start="4303" end="4320">That&apos;s right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-124" start="4320" end="4323"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-125" start="4323" end="4353">I don&apos;t know if it&apos;ll happen.</sentence> <sentence ID="SENT-126" start="4353" end="4361">It&apos;s</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-127" start="4361" end="4364"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-128" start="4364" end="4385">That&apos;s a good point.</sentence> <sentence ID="SENT-129" start="4385" end="4396">Well, I</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-130" start="4396" end="4399"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-131" start="4399" end="4407">or not.</sentence> <sentence ID="SENT-132" start="4407" end="4536">He he needs some liberals in there and he needs some -- <ENAMEX TYPE="PER">Ralph
Nader</ENAMEX> people, and some <ENAMEX TYPE="ORG">Green Party</ENAMEX> people, and some, just some.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-133" start="4536" end="4539"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-134" start="4539" end="4596">Well I I think more conservative, what do you call them?</sentence> <sentence ID="SENT-135" start="4596" end="4647">Conservative
uh -- um -- um what do you call them?</sentence> <sentence ID="SENT-136" start="4647" end="4694">Uh conservative uh -- more -- oh bloody
he-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-137" start="4694" end="4697"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-138" start="4697" end="4712">Ideologues?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-139" start="4712" end="4715"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-140" start="4715" end="4775">I yeah well I guess you could look at it that way, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-141" start="4775" end="4778"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-142" start="4778" end="4784">eh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-143" start="4784" end="4787"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-144" start="4787" end="4792">Um.</sentence>  <sentence ID="SENT-145" start="4792" end="4797">Um.</sentence>  <sentence ID="SENT-146" start="4797" end="4897">I didn&apos;t particularly like the the tone about the the
religious uh -- side of -- the that <Event TYPE="Personnel" SUBTYPE="Elect">election</Event>.</sentence> <sentence ID="SENT-147" start="4897" end="4937">I I thought that was a
little crazy.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-148" start="4937" end="4940"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-149" start="4940" end="4970">Yeah, I think pretty wack.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-150" start="4970" end="4973"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-151" start="4973" end="5055">If it&apos;s one thing we need to be careful about, it&apos;s separating the
Church from</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-152" start="5055" end="5058"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-153" start="5058" end="5105">Exactly, I&apos;m a pastor, and that bothers me.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-154" start="5105" end="5108"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-155" start="5108" end="5128">and -- uh -- Yeah.</sentence>  <sentence ID="SENT-156" start="5128" end="5190">Oh I I&apos;m glad to hear some uh an actual pastor who
says that.</sentence> <sentence ID="SENT-157" start="5190" end="5246">I I I think that we need to make sure that that that</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-158" start="5246" end="5249"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-159" start="5249" end="5258">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-160" start="5258" end="5261"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-161" start="5261" end="5287">that stays the way it is.</sentence> <sentence ID="SENT-162" start="5287" end="5323">I think it serves everyone well.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-163" start="5323" end="5326"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-164" start="5326" end="5487">Well, for one thing, it it ends up as the uh -- government officials are
those seeking office, and uh -- preaching and teaching to people, and
that&apos;s my job.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-165" start="5487" end="5490"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-166" start="5490" end="5498">Right.</sentence>  <sentence ID="SENT-167" start="5498" end="5510">I agree.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-168" start="5510" end="5513"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-169" start="5513" end="5531">That&apos;s what I do.</sentence> <sentence ID="SENT-170" start="5531" end="5591">You mind your stuff, I&apos;ll tell my people what we&apos;re
doing.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
