<DOC>
<DOCID> fsh_29348 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041206-17:23:49 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">5.</sentence> <sentence ID="SENT-3" start="63" end="159"><Event TYPE="Life" SUBTYPE="Die">Death</Event> of <ENAMEX TYPE="PER">Arafat</ENAMEX> (1) Controversial <ENAMEX TYPE="ORG">PLO</ENAMEX> leader <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">died</Event> in
a <ENAMEX TYPE="GPE">Paris</ENAMEX> hospital last week.</sentence>  <sentence ID="SENT-4" start="159" end="245">Do you think <ENAMEX TYPE="PER">Arafat</ENAMEX>&apos;s <Event TYPE="Life" SUBTYPE="Die">death</Event> will help or
hurt the <ENAMEX TYPE="GPE">Israeli</ENAMEX>-<ENAMEX TYPE="GPE">Palestinian</ENAMEX> peace process?</sentence>  <sentence ID="SENT-5" start="245" end="271">Was <ENAMEX TYPE="PER">Arafat</ENAMEX> a good leader?</sentence>
<sentence ID="SENT-6" start="271" end="352">What do you think <ENAMEX TYPE="GPE">US</ENAMEX> policy should be toward <ENAMEX TYPE="GPE">Palestine</ENAMEX> now that <ENAMEX TYPE="PER">Arafat</ENAMEX>
has <Event TYPE="Life" SUBTYPE="Die">died</Event>?</sentence> <sentence ID="SENT-7" start="352" end="440">What, if anything, should the <ENAMEX TYPE="GPE">US</ENAMEX> do to be involved in the
<ENAMEX TYPE="GPE">Middle East</ENAMEX> peace process?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="440" end="448"><ENAMEX TYPE="PER">Rainia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="448" end="458">Hello.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="458" end="464"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="464" end="485">Hi, this is <ENAMEX TYPE="PER">Paul</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="485" end="493"><ENAMEX TYPE="PER">Rainia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="493" end="498">Hi.</sentence>  <sentence ID="SENT-14" start="498" end="521">Where are you from?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="521" end="527"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="527" end="547">I&apos;m in <ENAMEX TYPE="GPE">Delaware</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="547" end="555"><ENAMEX TYPE="PER">Rainia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="555" end="566"><ENAMEX TYPE="GPE">Delaware</ENAMEX>.</sentence>  <sentence ID="SENT-19" start="566" end="622">And my name is <ENAMEX TYPE="PER">Rainia</ENAMEX> and I&apos;m in <ENAMEX TYPE="GPE">Eureka</ENAMEX>, <ENAMEX TYPE="GPE">California</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="622" end="628"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="628" end="634">Wow.</sentence>  <sentence ID="SENT-22" start="634" end="666">Opposite sides of the coast.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-23" start="666" end="674"><ENAMEX TYPE="PER">Rainia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-24" start="674" end="681">Yeah.</sentence>  <sentence ID="SENT-25" start="681" end="737">Well, that&apos;s an interesting question they&apos;re asking.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="737" end="743"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="743" end="891">Yeah, it is, uh,  the past couple of topics have been -- more
controversial than -- the early topics -- and, uh,  well,  I&apos;m- I&apos;m very
opinionated.</sentence> <sentence ID="SENT-28" start="891" end="922">I&apos;m happy to talk about it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="922" end="930"><ENAMEX TYPE="PER">Rainia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="930" end="955">Yeah, go right ahead.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="955" end="961"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="961" end="1017">Well,  um,  <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> was -- was he a good leader?</sentence>  <sentence ID="SENT-33" start="1017" end="1273">I I think -- that,
uh,  he -- he&apos;s -- pretty much -- -- or he was pretty much -- following what
he had always done, even as a young man,  uh, back in <ENAMEX TYPE="GPE">Algeria</ENAMEX> -- when-
when he led the -- terrorist <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> against the <ENAMEX TYPE="PER">French</ENAMEX> to kick them out
of -- <ENAMEX TYPE="GPE">Algeria</ENAMEX>.</sentence>  <sentence ID="SENT-34" start="1273" end="1337">And I- I think he was doing the same thing there in
<ENAMEX TYPE="GPE">Palestine</ENAMEX>.</sentence>  <sentence ID="SENT-35" start="1337" end="1440">I- I don&apos;t think,  eh,  I don&apos;t think he really knew how
to,  uh, take on the role of- of peacemaker.</sentence>  <sentence ID="SENT-36" start="1440" end="1490">You know, I&apos;m- I&apos;m --
you know, I could be wrong.</sentence> <sentence ID="SENT-37" start="1490" end="1515">That&apos;s just my opinion.</sentence>  <sentence ID="SENT-38" start="1515" end="1578">But i- it seems
like that- that was always a problem for him.</sentence>  <sentence ID="SENT-39" start="1578" end="1585">Hm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-40" start="1585" end="1593"><ENAMEX TYPE="PER">Rainia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-41" start="1593" end="1600">Yeah.</sentence>  <sentence ID="SENT-42" start="1600" end="1654">Um,  I&apos;m not sure myself uh how good a leader he was.</sentence> <sentence ID="SENT-43" start="1654" end="1760">I I -- it&apos;s
hard to get the truth w- when the -- when the there&apos;s so many uh
slanted uh -- information</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="1760" end="1766"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="1766" end="1775">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-46" start="1775" end="1783"><ENAMEX TYPE="PER">Rainia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-47" start="1783" end="1816">especially on the main media.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="1816" end="1822"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="1822" end="1838">That&apos;s true.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="1838" end="1846"><ENAMEX TYPE="PER">Rainia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="1846" end="1924">I don&apos;t -- like the way -- <ENAMEX TYPE="GPE">Israel</ENAMEX> has been -- going after the <ENAMEX TYPE="GPE">Palestinians</ENAMEX></sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-52" start="1924" end="1930"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-53" start="1930" end="1937">Right.</sentence> <sentence ID="SENT-54" start="1937" end="1949">I- I agree.</sentence> <sentence ID="SENT-55" start="1949" end="1999">I think <ENAMEX TYPE="PER">Ariel Sharon</ENAMEX> is a lot like <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX>.</sentence>
<sentence ID="SENT-56" start="1999" end="2080">And I -- can&apos;t understand why the two of them -- didn&apos;t see the
similarities.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="2080" end="2088"><ENAMEX TYPE="PER">Rainia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="2088" end="2095">Yeah.</sentence>  <sentence ID="SENT-59" start="2095" end="2200">Um,  and they were asking -- too, of -- about the, should the ~<ENAMEX TYPE="GPE">US</ENAMEX>
be involved -- in that whole thing?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="2200" end="2206"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="2206" end="2212">Yeah.</sentence> <sentence ID="SENT-62" start="2212" end="2346">That- that&apos;s interesting, too, because -- cutting <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX>
out of the whole thing was- -- was really -- <ENAMEX TYPE="PER">George Bush</ENAMEX>&apos;s decision.</sentence>  <sentence ID="SENT-63" start="2346" end="2482">I
think -- personally,  he didn&apos;t like him because he thought he was a- -- a
liar -- so he refused to -- have anything to do with him.</sentence>  <sentence ID="SENT-64" start="2482" end="2498">And, uh, th-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-65" start="2498" end="2506"><ENAMEX TYPE="PER">Rainia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-66" start="2506" end="2554">Uh, which- which Bush are you talking about?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="2554" end="2560"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="2560" end="2579"><ENAMEX TYPE="PER">George ~W Bush</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-69" start="2579" end="2587"><ENAMEX TYPE="PER">Rainia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-70" start="2587" end="2604">Oh, ok- yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-71" start="2604" end="2610"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-72" start="2610" end="2618">(())</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="2618" end="2626"><ENAMEX TYPE="PER">Rainia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="2626" end="2635">Well-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-75" start="2635" end="2641"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-76" start="2641" end="2771">Ev- everything kind of stopped when- -- when he <Event TYPE="Personnel" SUBTYPE="Start-Position">became</Event> president and
all,  uh,  activity regarding -- <ENAMEX TYPE="GPE">Israel</ENAMEX>, <ENAMEX TYPE="GPE">Palestine</ENAMEX> stopped.</sentence>  <sentence ID="SENT-77" start="2771" end="2822">And <ENAMEX TYPE="GPE">Israel</ENAMEX>
pretty much could do what they wanted.</sentence>  <sentence ID="SENT-78" start="2822" end="2875">An- and you&apos;re right, it
didn&apos;t seem fair at all.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-79" start="2875" end="2883"><ENAMEX TYPE="PER">Rainia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-80" start="2883" end="2996">Yeah, there&apos;re -- th- well,  the way I see it, eh, <ENAMEX TYPE="PER">Bush</ENAMEX>, eh,  has a
right -- wing Christian, right-wing agenda.</sentence>  <sentence ID="SENT-81" start="2996" end="3329">He he&apos;s -- some -- how thinks
that -- if <ENAMEX TYPE="GPE">Israel</ENAMEX> has -- -- I&apos;m not sure that all -- their prophecies are
-- but there&apos;s something about -- if -- they can -- get rid of the
<ENAMEX TYPE="GPE">Palestinians</ENAMEX>, that will somehow,  um,  their prophecy -- coming true and
th- and then -- somehow -- I don&apos;t -- I- we don&apos;t -- understand what on
<ENAMEX TYPE="LOC">Earth</ENAMEX> they&apos;re</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-82" start="3329" end="3335"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-83" start="3335" end="3353">That sounds --</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-84" start="3353" end="3361"><ENAMEX TYPE="PER">Rainia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-85" start="3361" end="3416">trying to achieve with this but i- it seems like a-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-86" start="3416" end="3422"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-87" start="3422" end="3452">that sounds kind of scary.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-88" start="3452" end="3460"><ENAMEX TYPE="PER">Rainia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-89" start="3460" end="3646">a Christian agenda, yeah, that that -- that, uh, the end of the world,
the end times -- if, um,  <ENAMEX TYPE="GPE">Israel</ENAMEX> takes over -- <ENAMEX TYPE="GPE">Palestine</ENAMEX> that&apos;s h- some --
has something to do with the end times.</sentence> <sentence ID="SENT-90" start="3646" end="3765">It&apos;s really -- frightening the
way they talk -- and, um,  I don&apos;t think he&apos;s qualified to be involved
in this at all.</sentence>  <sentence ID="SENT-91" start="3765" end="3872">It never was right to begin with n- and,  you know,
we- we&apos;re- we&apos;re only given certain information and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-92" start="3872" end="3878"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-93" start="3878" end="3886">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-94" start="3886" end="3894"><ENAMEX TYPE="PER">Rainia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-95" start="3894" end="3969">hard to really know the whole -- real story of what&apos;s going on over
there.</sentence> <sentence ID="SENT-96" start="3969" end="3986">But I do know</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-97" start="3986" end="3992"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-98" start="3992" end="4002">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-99" start="4002" end="4010"><ENAMEX TYPE="PER">Rainia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-100" start="4010" end="4054">that what the <ENAMEX TYPE="GPE">Israelis</ENAMEX> are doing is wrong.</sentence>  <sentence ID="SENT-101" start="4054" end="4533">By <Event TYPE="Movement" SUBTYPE="Transport">going</Event> into their
territory and building these walls or building settlements -- pushing
the <ENAMEX TYPE="GPE">Palestinians</ENAMEX> out and -- Palestinians -- <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event> -- with rocks and -- sticks
and -- Israelis have their machine guns and bulldozers and -- I just -- t-
really unpalatable that the -- whole idea, the -- the way they&apos;re going
about -- this thing and -- I don&apos;t really feel qualified -- to say how it
should be, but -- I -- see it -- being wrong to -- <Event TYPE="Life" SUBTYPE="Injure">hurt</Event> children and -- innocent
people.</sentence>  <sentence ID="SENT-102" start="4533" end="4567">No matter what side they&apos;re on</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-103" start="4567" end="4573"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-104" start="4573" end="4581">Right.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
