<DOC>
<DOCID> fsh_29226 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041202-15:13:31 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">4.</sentence> <sentence ID="SENT-3" start="63" end="201"><ENAMEX TYPE="PER">Peterson</ENAMEX> Trial <ENAMEX TYPE="PER">Scott Peterson</ENAMEX> has been found <Event TYPE="Justice" SUBTYPE="Convict">guilty</Event> of <Event TYPE="Life" SUBTYPE="Die">murdering</Event>
his wife <ENAMEX TYPE="PER">Laci</ENAMEX> and their unborn son, and he now faces the death
penalty.</sentence>  <sentence ID="SENT-4" start="201" end="266">Do you think he is guilty of the crimes he&apos;s been convicted
of?</sentence>  <sentence ID="SENT-5" start="266" end="297">If so, what were his motives?</sentence>  <sentence ID="SENT-6" start="297" end="399">How closely did you follow the
<Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> and what do you think of all of the media coverage of the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>?</sentence>
<sentence ID="SENT-7" start="399" end="451">What kind of sentencing should <ENAMEX TYPE="PER">Peterson</ENAMEX> receive?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="451" end="462"><ENAMEX TYPE="PER">Christina</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="462" end="469">Hi.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="469" end="475"><ENAMEX TYPE="PER">Greg</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="475" end="482">Hi.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="482" end="493"><ENAMEX TYPE="PER">Christina</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="493" end="528">I&apos;m <ENAMEX TYPE="PER">Christina</ENAMEX> from <ENAMEX TYPE="GPE">Connecticut</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="528" end="534"><ENAMEX TYPE="PER">Greg</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="534" end="567">I&apos;m <ENAMEX TYPE="PER">Greg</ENAMEX> from <ENAMEX TYPE="GPE">Columbus</ENAMEX>, <ENAMEX TYPE="GPE">Ohio</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="567" end="578"><ENAMEX TYPE="PER">Christina</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="578" end="588">Oh, okay.</sentence> <sentence ID="SENT-18" start="588" end="609">Ooh, <ENAMEX TYPE="PER">Scott Peterson</ENAMEX>.</sentence> <sentence ID="SENT-19" start="609" end="658">I was like, I got to talk to someone
about this.</sentence> <sentence ID="SENT-20" start="658" end="686">I have to voice my opinion.</sentence> <sentence ID="SENT-21" start="686" end="728">Well, no, I mean you could go
or, well</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="728" end="734"><ENAMEX TYPE="PER">Greg</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="734" end="760">Uh, I -- Okay, go ahead.</sentence>  <sentence ID="SENT-24" start="760" end="804">Hey shoot, you got more sense than I do.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="804" end="815"><ENAMEX TYPE="PER">Christina</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-26" start="815" end="913">Okay, I -- have been following the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>, I don&apos;t know why, ever since
this whole thing happened.</sentence> <sentence ID="SENT-27" start="913" end="1068">I am a stay at home mom, so I get to watch
the ~TV more often, and I -- you know have been fo- -- watching all
these forensic pathologists, Dr. <ENAMEX TYPE="PER">Henry Lee</ENAMEX>.</sentence> <sentence ID="SENT-28" start="1068" end="1152">You know, and and what I
see is that there is no physical evidence that he did it.</sentence>  <sentence ID="SENT-29" start="1152" end="1267">And yeah,
it sounds like he did do it because he dyed his hair, was trying to
get away, and the anchor and a boat.</sentence> <sentence ID="SENT-30" start="1267" end="1353">But there&apos;s -- -- I for some
reason, deep down in my heart, don&apos;t believe he did it.</sentence>  <sentence ID="SENT-31" start="1353" end="1556">And you know
and I think the media made him guilty, and I think -- it&apos;s like you
know, I mean you saw what happened outside the courtroom, I don&apos;t know
if you did or not, see how they were cheering on.</sentence>  <sentence ID="SENT-32" start="1556" end="1628">I don&apos;t think he&apos;s
guilty and, I hope he doesn&apos;t <Event TYPE="Justice" SUBTYPE="Sentence">get</Event> the death penalty.</sentence> <sentence ID="SENT-33" start="1628" end="1650">And -- I don&apos;t
know.</sentence>  <sentence ID="SENT-34" start="1650" end="1684">I I just don&apos;t think he&apos;s guilty.</sentence> <sentence ID="SENT-35" start="1684" end="1963">I think he&apos;s wrong, what he
did, everything, he cheated on his wife, that&apos;s so wrong, but -- that
doesn&apos;t make him a murderer, he&apos;s just a cheater, he&apos;s just a -- you
know, like one hundred ten percent you know eighteen karat -- asshole,
like i- <ENAMEX TYPE="PER">Mar- Mark Geragos</ENAMEX> called him.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1963" end="1969"><ENAMEX TYPE="PER">Greg</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1969" end="1978">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="1978" end="1989"><ENAMEX TYPE="PER">Christina</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="1989" end="2004">How about you?</sentence> <sentence ID="SENT-40" start="2004" end="2042">You probably think he&apos;s guilty, or</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="2042" end="2048"><ENAMEX TYPE="PER">Greg</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="2048" end="2266">Well -- Yeah, no I, I think, I think ((the guy&apos;s)) definitely guilty uh
Just based on, I haven&apos;t followed it all that closely, although you
can&apos;t help but follow it closely because there&apos;s so much crap on the
news.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="2266" end="2277"><ENAMEX TYPE="PER">Christina</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="2277" end="2285">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="2285" end="2291"><ENAMEX TYPE="PER">Greg</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="2291" end="2417">But uh no i- the -- uh the I think well first of all, you know I agree
with you, I think cheating on your wife&apos;s pretty low.</sentence>  <sentence ID="SENT-47" start="2417" end="2483">But I think
what happened i- it&apos;s living the b- uh living large.</sentence>  <sentence ID="SENT-48" start="2483" end="2730">You could tell
both of them uh you look some of the things they had, you know,  he
had a few bucks or so. (()) finish, things were getting him down, uh
you know, you know how it is, day after day though -- M- <Event TYPE="Life" SUBTYPE="Marry">marriage</Event> isn&apos;t
all that wonderful.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="2730" end="2741"><ENAMEX TYPE="PER">Christina</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="2741" end="2751">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="2751" end="2757"><ENAMEX TYPE="PER">Greg</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="2757" end="2993">Eh, you know and I don&apos;t think he had faced that, and plus, you know,
a lot of the neat stuff from the outside, and particularly <ENAMEX TYPE="PER">Amber Frey</ENAMEX>,
who I don&apos;t particularly think is neat, but it was something that uh
you know he went after</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="2993" end="3004"><ENAMEX TYPE="PER">Christina</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="3004" end="3012">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="3012" end="3018"><ENAMEX TYPE="PER">Greg</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="3018" end="3104">and so uh he figured, well -- these will, these things would get rid of
her I guess.</sentence>  <sentence ID="SENT-57" start="3104" end="3206">I don&apos;t, I don&apos;t know why like his uh, the wife&apos;s or the
mother said <Event TYPE="Life" SUBTYPE="Divorce">divorce</Event> is an option I think.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="3206" end="3217"><ENAMEX TYPE="PER">Christina</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="3217" end="3224">Yeah.</sentence>  <sentence ID="SENT-60" start="3224" end="3254">I know, that&apos;s very powerful.</sentence> <sentence ID="SENT-61" start="3254" end="3314">Not, you know, not <Event TYPE="Life" SUBTYPE="Die">murder</Event> and,
oh, I mean, I don&apos;t know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-62" start="3314" end="3320"><ENAMEX TYPE="PER">Greg</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-63" start="3320" end="3381">But -- you know, I I can see, the guy wasn&apos;t thinking right.</sentence> <sentence ID="SENT-64" start="3381" end="3479">He was
screwed up, you know, a despicable human being and he, just -- You know,
the easy way out.</sentence> <sentence ID="SENT-65" start="3479" end="3528">This&apos;ll work, I guarantee I&apos;m too damn smart.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-66" start="3528" end="3539"><ENAMEX TYPE="PER">Christina</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-67" start="3539" end="3660">But you know what, it&apos;s like I think they didn&apos;t want to find him
<Event TYPE="Justice" SUBTYPE="Convict">guilty</Event> because remember when ~<ENAMEX TYPE="PER">OJ</ENAMEX> was <Event TYPE="Justice" SUBTYPE="Convict">not found</Event> guilty?</sentence> <sentence ID="SENT-68" start="3660" end="3780">I mean, oh my
<ENAMEX TYPE="PER">God</ENAMEX>, the, you know, but it&apos;s like, ~<ENAMEX TYPE="GPE">LA</ENAMEX> would have like, turned ~<ENAMEX TYPE="GPE">LA</ENAMEX>
upside down, like all the, you know</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-69" start="3780" end="3786"><ENAMEX TYPE="PER">Greg</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-70" start="3786" end="3795">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-71" start="3795" end="3806"><ENAMEX TYPE="PER">Christina</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-72" start="3806" end="4051">I- it just, I don&apos;t know what would happen if he was found <Event TYPE="Justice" SUBTYPE="Convict">guilty</Event>, but
now I think they said that they wanted to prove that -- you know, okay,
we&apos;re not going to let this guy <Event TYPE="Justice" SUBTYPE="Acquit">walk</Event>, like, don&apos;t let this guy walk
either, big high profile case.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="4051" end="4057"><ENAMEX TYPE="PER">Greg</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="4057" end="4276">Well, yeah you have to look, see, I think the locale, that both of
them took place, and one took place in ~<ENAMEX TYPE="GPE">LA</ENAMEX>,  which is terribly open-
minded and, uh, the other one took place in uh, Mida- well, uh
((<ENAMEX TYPE="GPE">Redoak)) City</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-75" start="4276" end="4287"><ENAMEX TYPE="PER">Christina</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-76" start="4287" end="4293">Mhm.</sentence>  <sentence ID="SENT-77" start="4293" end="4316"><ENAMEX TYPE="GPE">Redwood City</ENAMEX>, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-78" start="4316" end="4322"><ENAMEX TYPE="PER">Greg</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-79" start="4322" end="4475">And who, <ENAMEX TYPE="GPE">Redwood City</ENAMEX> is one of those things that would, uh shift <ENAMEX TYPE="GPE">San
Francisco</ENAMEX> and ~<ENAMEX TYPE="GPE">LA</ENAMEX> to, uh, to a red state rather than a blue state if
you let them.</sentence> <sentence ID="SENT-80" start="4475" end="4512">It&apos;s very, very conservative there.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
