<DOC>
<DOCID> fsh_29783 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041222-16:08:06 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="64">13.</sentence> <sentence ID="SENT-3" start="64" end="142"><Event TYPE="Conflict" SUBTYPE="Attack">War</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX> The <ENAMEX TYPE="GPE">US</ENAMEX> is currently engaged in major <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> in
<ENAMEX TYPE="GPE">Fallujah</ENAMEX>, <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>  <sentence ID="SENT-4" start="142" end="252">Much of the country is unstable, but national
<Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> are still scheduled to take place in <ENAMEX TYPE="GPE">Iraq</ENAMEX> in January.</sentence> <sentence ID="SENT-5" start="252" end="307">Do you
think the <ENAMEX TYPE="GPE">US</ENAMEX> is doing the right thing in <ENAMEX TYPE="GPE">Iraq</ENAMEX>?</sentence>  <sentence ID="SENT-6" start="307" end="350">If not, what should we
be doing intstead?</sentence>  <sentence ID="SENT-7" start="350" end="442">Do you think the <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> scheduled for January
will take place, and if not, then what?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="442" end="447"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="447" end="476">Yeah, hi, my name is Joe.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="476" end="481"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="481" end="491">Hello?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="491" end="496"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="496" end="506">Hello?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="506" end="511"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="511" end="558">Okay, hang on just a sec, would you please.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="558" end="563"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="563" end="572">Okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="572" end="577"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="577" end="584">Okay.</sentence>  <sentence ID="SENT-20" start="584" end="619">I had to put my hearing aid on.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="619" end="624"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="624" end="631">-kay.</sentence>  <sentence ID="SENT-23" start="631" end="644">Oh, okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="644" end="649"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="649" end="723">So, uh, I just talked to someone yesterday about the problems in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="723" end="728"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="728" end="741">Oh, you did?</sentence> <sentence ID="SENT-28" start="741" end="751">Oh, okay.</sentence> <sentence ID="SENT-29" start="751" end="766">I didn&apos;t --</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="766" end="771"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="771" end="778">Oh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="778" end="783"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="783" end="876">I didn&apos;t get a call yesterday -- but, um, my- my name is Joe and what-
what is your name?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="876" end="881"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="881" end="893"><ENAMEX TYPE="PER">I</ENAMEX>&apos;m <ENAMEX TYPE="PER">Tom</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="893" end="898"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="898" end="909"><ENAMEX TYPE="PER">Tom</ENAMEX>, okay.</sentence> <sentence ID="SENT-38" start="909" end="932">Where are you from?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="932" end="937"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="937" end="962">Uh, <ENAMEX TYPE="GPE">Pocatello</ENAMEX>, <ENAMEX TYPE="GPE">Idaho</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="962" end="967"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="967" end="984"><ENAMEX TYPE="GPE">Idaho</ENAMEX>, oh, okay.</sentence> <sentence ID="SENT-43" start="984" end="1010">C- I&apos;m in <ENAMEX TYPE="GPE">Connecticut</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="1010" end="1015"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="1015" end="1021">Mhm.</sentence>  <sentence ID="SENT-46" start="1021" end="1035">Say again?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="1035" end="1040"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="1040" end="1071">I said, I&apos;m in <ENAMEX TYPE="GPE">Connecticut</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="1071" end="1076"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="1076" end="1083">Oh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="1083" end="1088"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="1088" end="1107">((T- I have a))</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="1107" end="1112"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="1112" end="1173">Got a -- I&apos;ve got a son close to there, eh, <ENAMEX TYPE="GPE">Philadelphia</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="1173" end="1178"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="1178" end="1188">Oh, okay.</sentence> <sentence ID="SENT-57" start="1188" end="1217">Well, that&apos;s not too far.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="1217" end="1222"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="1222" end="1231">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="1231" end="1236"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="1236" end="1290">Well, I have a nephew, he just <Event TYPE="Movement" SUBTYPE="Transport">got back</Event> from <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-62" start="1290" end="1295"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-63" start="1295" end="1308">Oh, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-64" start="1308" end="1313"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-65" start="1313" end="1396">He was in the army and he&apos;s going to probably be <Event TYPE="Movement" SUBTYPE="Transport">going</Event> to <ENAMEX TYPE="GPE">Afghanistan</ENAMEX>
he told me.</sentence>  <sentence ID="SENT-66" start="1396" end="1403">Um,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="1403" end="1408"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="1408" end="1418">Again?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-69" start="1418" end="1423"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-70" start="1423" end="1514">Well, yeah, he&apos;ll be going -- well, he&apos;s not sure yet because he&apos;s in
the army and, uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-71" start="1514" end="1519"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-72" start="1519" end="1526">Oh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="1526" end="1531"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="1531" end="1708">he didn&apos;t get his papers where he&apos;s going to be c- -- he&apos;s in upstate
New York right now but he&apos;s going to -- have to probably <Event TYPE="Movement" SUBTYPE="Transport">go back</Event> to- to
either <ENAMEX TYPE="GPE">Iraq</ENAMEX> or Af- <ENAMEX TYPE="GPE">Afghanistan</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-75" start="1708" end="1713"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-76" start="1713" end="1722">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-77" start="1722" end="1727"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-78" start="1727" end="1748">So, he doesn&apos;t know.</sentence> <sentence ID="SENT-79" start="1748" end="1766">He&apos;s not sure.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-80" start="1766" end="1771"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-81" start="1771" end="1795">Well, that&apos;s not fair.</sentence>  <sentence ID="SENT-82" start="1795" end="1852">I- I didn&apos;t know they could <Event TYPE="Movement" SUBTYPE="Transport">send</Event> them more
than once.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="1852" end="1857"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="1857" end="2079">Oh, well, there- there&apos;re been people that have been -- I don&apos;t know
if you&apos;ve been watching Sixty Minutes, there was a story of this lady
that was -- her -- -- she&apos;s a, um,  uh, what do you call it, um,  uh,
reservist</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-85" start="2079" end="2084"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-86" start="2084" end="2095">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-87" start="2095" end="2100"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-88" start="2100" end="2187">and she did her time back in the sixties and she&apos;s like fifty
something years old now.</sentence> <sentence ID="SENT-89" start="2187" end="2227">And they&apos;re going to call her to go.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-90" start="2227" end="2232"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-91" start="2232" end="2258">You got to be -- -- huh.</sentence>  <sentence ID="SENT-92" start="2258" end="2274">My goodness.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-93" start="2274" end="2279"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-94" start="2279" end="2286">Yeah.</sentence>  <sentence ID="SENT-95" start="2286" end="2475">Yeah, they don&apos;t -- they don&apos;t have, um -- see what happened
with the, um,  the volunteer army,  they&apos;re not getting enough people,
so they&apos;re thinking of maybe get- putting in a draft.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-96" start="2475" end="2480"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-97" start="2480" end="2485">Ah.</sentence>  <sentence ID="SENT-98" start="2485" end="2574">Eh, she was ar- she was already -- in the service -- and they&apos;re
calling her back in?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-99" start="2574" end="2579"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-100" start="2579" end="2630">Was in the service, she- -- yep, she did her time.</sentence> <sentence ID="SENT-101" start="2630" end="2703">She thought -- she&apos;s
still in -- actually she&apos;s still in the service,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-102" start="2703" end="2708"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-103" start="2708" end="2721">Oh, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-104" start="2721" end="2726"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-105" start="2726" end="2751">but she did her time.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-106" start="2751" end="2756"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-107" start="2756" end="2795">Oh, oh, she&apos;s still in the service.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-108" start="2795" end="2800"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-109" start="2800" end="2809">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-110" start="2809" end="2814"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-111" start="2814" end="2823">Okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-112" start="2823" end="2828"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-113" start="2828" end="2940">So they might- she -- -- this is what the story was about -- and there&apos;re
some people that don&apos;t want to go.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-114" start="2940" end="2945"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-115" start="2945" end="2954">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-116" start="2954" end="2959"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-117" start="2959" end="3076">You know,  so,  but it&apos;s- it&apos;s kind of a scary thing and I don&apos;t know
if the <ENAMEX TYPE="GPE">United States</ENAMEX> is doing the right thing.</sentence> <sentence ID="SENT-118" start="3076" end="3116">I don&apos;t know, to tell
you the truth.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-119" start="3116" end="3121"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-120" start="3121" end="3145">I -- don&apos;t think so.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-121" start="3145" end="3150"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-122" start="3150" end="3172">I- I kind of lean-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-123" start="3172" end="3177"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-124" start="3177" end="3333">Uh, I think- -- I think <ENAMEX TYPE="PER">Bush</ENAMEX> -- is, uh,  trying to -- -- you know, his his
dad -- pulled everybody out when they just,  uh, kicked -- people out of,
uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-125" start="3333" end="3338"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-126" start="3338" end="3349"><ENAMEX TYPE="GPE">Kuwait</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-127" start="3349" end="3354"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-128" start="3354" end="3365"><ENAMEX TYPE="GPE">Kuwait</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-129" start="3365" end="3370"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-130" start="3370" end="3378">Yep.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-131" start="3378" end="3383"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-132" start="3383" end="3465">Okay, he wants to make sure everything&apos;s done over there before he
comes back.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-133" start="3465" end="3470"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-134" start="3470" end="3522">Yeah, he wants to finish the job that his father</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-135" start="3522" end="3527"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-136" start="3527" end="3551">That&apos;s what I think.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-137" start="3551" end="3556"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-138" start="3556" end="3579">started, pretty much.</sentence>  <sentence ID="SENT-139" start="3579" end="3680">That&apos;s why his father didn&apos;t want to <Event TYPE="Conflict" SUBTYPE="Attack">invade</Event>
<ENAMEX TYPE="GPE">Iraq</ENAMEX>, because of all these problems they&apos;re having now.</sentence>  <sentence ID="SENT-140" start="3680" end="3748">He knew that
there was going to be -- look at all these insurgents.</sentence> <sentence ID="SENT-141" start="3748" end="3828">Look at what
happened a couple days ago, they <Event TYPE="Life" SUBTYPE="Die">killed</Event>, um,  like seventy people.</sentence>
<sentence ID="SENT-142" start="3828" end="3883">They -- put a bomb right into where the -- the, uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-143" start="3883" end="3888"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-144" start="3888" end="3897">Oh, man.</sentence> <sentence ID="SENT-145" start="3897" end="3905">Well</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-146" start="3905" end="3910"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-147" start="3910" end="3954">(()) guys where stationed there in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-148" start="3954" end="3959"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-149" start="3959" end="3987">well, what&apos;s the the the</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-150" start="3987" end="3992"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-151" start="3992" end="4037">You know, I didn&apos;t en- vote for <ENAMEX TYPE="PER">George Bush</ENAMEX>.</sentence> <sentence ID="SENT-152" start="4037" end="4125">I don&apos;t know why- how he
got <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event>, I mean, there&apos;s a lot of people that did vote.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-153" start="4125" end="4130"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-154" start="4130" end="4147">I don&apos;t either.</sentence>  <sentence ID="SENT-155" start="4147" end="4192">I didn&apos;t either vote for him either time,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-156" start="4192" end="4197"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-157" start="4197" end="4206">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-158" start="4206" end="4211"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-159" start="4211" end="4224">you know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-160" start="4224" end="4229"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-161" start="4229" end="4519">Well, but, I mean, you know, I don&apos;t see what he&apos;s doing, I mean, look
all the people that are <Event TYPE="Personnel" SUBTYPE="End-Position">leaving</Event> his cabinet -- and their calling for,
um, Run- <ENAMEX TYPE="PER">Rumsfeld</ENAMEX>&apos;s regigna- <Event TYPE="Personnel" SUBTYPE="End-Position">resignation</Event> and, uh,  even <ENAMEX TYPE="PER">John McCain</ENAMEX>,
he&apos;s a Republican, he wants him -- -- he wants <ENAMEX TYPE="PER">Rumsfeld</ENAMEX> to <Event TYPE="Personnel" SUBTYPE="End-Position">get out</Event> of
there.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-162" start="4519" end="4524"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-163" start="4524" end="4531">Yeah.</sentence>  <sentence ID="SENT-164" start="4531" end="4545">I nev- eh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-165" start="4545" end="4550"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-166" start="4550" end="4563">((Cool.))</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-167" start="4563" end="4568"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-168" start="4568" end="4621">have you noticed how many of his, uh,  um,  staff</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-169" start="4621" end="4626"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-170" start="4626" end="4647">Yeah, they&apos;re all</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-171" start="4647" end="4652"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-172" start="4652" end="4669">has <Event TYPE="Personnel" SUBTYPE="End-Position">resigned</Event>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-173" start="4669" end="4674"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-174" start="4674" end="4681">gone.</sentence>  <sentence ID="SENT-175" start="4681" end="4732">Yeah, look at <ENAMEX TYPE="PER">Colin Powell</ENAMEX>, look at, uh, <ENAMEX TYPE="PER">George</ENAMEX></sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-176" start="4732" end="4737"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-177" start="4737" end="4746">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-178" start="4746" end="4751"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-179" start="4751" end="4759"><ENAMEX TYPE="PER">Tenet</ENAMEX>.</sentence>  <sentence ID="SENT-180" start="4759" end="4790">Uh, he&apos;s had, uh, quite a few.</sentence> <sentence ID="SENT-181" start="4790" end="4877">He&apos;s had at least,  at least
eight at the- the last count I checked, probably more.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-182" start="4877" end="4882"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-183" start="4882" end="4891">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-184" start="4891" end="4896"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-185" start="4896" end="4930">The <ENAMEX TYPE="ORG">Homeland Security</ENAMEX> guy, um,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-186" start="4930" end="4935"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-187" start="4935" end="4941">R-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-188" start="4941" end="4946"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-189" start="4946" end="4965"><ENAMEX TYPE="PER">Tom Ridge</ENAMEX>, he&apos;s</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-190" start="4965" end="4970"><ENAMEX TYPE="PER">Tom</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-191" start="4970" end="5033">Well, yeah, and and they <Event TYPE="Personnel" SUBTYPE="Start-Position">named</Event> another one and he <Event TYPE="Personnel" SUBTYPE="End-Position">resigned</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-192" start="5033" end="5038"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-193" start="5038" end="5045">gone.</sentence>  <sentence ID="SENT-194" start="5045" end="5106">Yeah, that guy <ENAMEX TYPE="PER">Bernard</ENAMEX>, uh, the guy that was <ENAMEX TYPE="GPE">New York</ENAMEX> mayor.</sentence>
<sentence ID="SENT-195" start="5106" end="5174">Or, not the mayor the <ENAMEX TYPE="GPE">New York</ENAMEX> police <ENAMEX TYPE="ORG">department</ENAMEX> chief or whatever.</sentence>
<sentence ID="SENT-196" start="5174" end="5203">Eh, he <Event TYPE="Personnel" SUBTYPE="End-Position">quit</Event>, or he <Event TYPE="Personnel" SUBTYPE="End-Position">resigned</Event>.</sentence> <sentence ID="SENT-197" start="5203" end="5261">Something about,  um,  he had a legal
maze or something.</sentence>  <sentence ID="SENT-198" start="5261" end="5447">Yeah, it&apos;s all -- you know, I I I don&apos;t know if
we&apos;re doing the right thing because now look at <ENAMEX TYPE="GPE">Iran</ENAMEX>, what are we
going to be, uh,  and he he&apos;s talking about trying to <Event TYPE="Conflict" SUBTYPE="Attack">invade</Event> <ENAMEX TYPE="GPE">Iran</ENAMEX> now.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
