<DOC>
<DOCID> fsh_29192 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041201-20:09:39 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">3.</sentence> <sentence ID="SENT-3" start="63" end="278">Bush Cabinet President <ENAMEX TYPE="PER">Bush</ENAMEX> has just been <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event> to another term
in office, and he has already started to <Event TYPE="Personnel" SUBTYPE="Start-Position">appoint</Event> new people to his
political cabinet as current members like <ENAMEX TYPE="PER">Colin Powell</ENAMEX> and <ENAMEX TYPE="PER">John
Ashcroft</ENAMEX> <Event TYPE="Personnel" SUBTYPE="End-Position">resign</Event>.</sentence>  <sentence ID="SENT-4" start="278" end="341">Who would you like to see <Event TYPE="Personnel" SUBTYPE="Start-Position">appointed</Event> to his cabinet
next term?</sentence>  <sentence ID="SENT-5" start="341" end="402">Who are they, and why do you think they should be
<Event TYPE="Personnel" SUBTYPE="Start-Position">appointed</Event>?</sentence> <sentence ID="SENT-6" start="402" end="492">If you were president, which national figures would you
<Event TYPE="Personnel" SUBTYPE="Start-Position">appoint</Event> to your cabinet and why?</sentence>  <sentence ID="SENT-7" start="492" end="564">What new cabinet positions would you
create and who would fill them?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="564" end="567"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="567" end="661">And the one that, oh what&apos;s the -- the guy that, um -- <ENAMEX TYPE="PER">Tom Ridge</ENAMEX> just re-
<Event TYPE="Personnel" SUBTYPE="End-Position">resigned</Event> yesterday.</sentence> <sentence ID="SENT-10" start="661" end="734">He was another one that was -- I didn&apos;t really know
that much about him.</sentence> <sentence ID="SENT-11" start="734" end="832">I mean, I guess he was kind of the first -- one on
that homeland security or, in charge of that.</sentence>  <sentence ID="SENT-12" start="832" end="965">But I heard that they
were going to -- one of the possible candidates is the the guy he <Event TYPE="Personnel" SUBTYPE="End-Position">used
to be</Event> the chief of police of <ENAMEX TYPE="GPE">New York</ENAMEX>.</sentence>  <sentence ID="SENT-13" start="965" end="1102">Well that&apos;s somebody to me
that&apos;s going to have some good -- insight into, you know, what it takes
you know -- to -- keep a city secure.</sentence> <sentence ID="SENT-14" start="1102" end="1172">You know, because <ENAMEX TYPE="GPE">New York</ENAMEX>, I don&apos;t
know if you&apos;ve ever been there</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="1172" end="1175"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="1175" end="1208">Yeah, I went there ((before))</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="1208" end="1211"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="1211" end="1313">has has has got some -- different rules from <ENAMEX TYPE="GPE">Texas</ENAMEX> as far as -- you know
you know, running the city.</sentence>  <sentence ID="SENT-19" start="1313" end="1570">I mean I, there&apos;s a lot lot more people
dense population up there than there is in in <ENAMEX TYPE="GPE">Texas</ENAMEX> and they probably
would have uh the pol- uh the police chief would probably know -- well
what can work in like, airports or, you know, things, situations like
that.</sentence> <sentence ID="SENT-20" start="1570" end="1623">He was, he was a pretty good -- pretty smart person.</sentence> <sentence ID="SENT-21" start="1623" end="1873">But I, it
didn&apos;t -- I can&apos;t remember his name, but -- the, I saw an interview with
him, and -- how he, uh -- ran <ENAMEX TYPE="GPE">New York</ENAMEX> and uh -- you know, some of the -- ru-
you know, they changed some of the rules, uh -- uh, not rules, but the
way they -- uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="1873" end="1876"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="1876" end="1899">The management team</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="1899" end="1902"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="1902" end="1922">protected the city.</sentence> <sentence ID="SENT-26" start="1922" end="2331">The the police kind of changed their tactics and,
because there was a lot of -- oh -- run down areas, and a lot of crime and
they, you know -- got -- cleaned it up, and and -- they passed some laws
that said, you know, you couldn&apos;t, I think it was like, um -- you know,
like homeless people that -- carrying -- uh -- you know, shopping carts, or
something like that, and it sounds -- small -- to outlaw that.</sentence> <sentence ID="SENT-27" start="2331" end="2409">But they
outlawed that because they said a lot of people were stealing stuff.</sentence>
<sentence ID="SENT-28" start="2409" end="2478">They&apos;d stick them in the shopping carts and push them down the road.</sentence>
<sentence ID="SENT-29" start="2478" end="2533">You wouldn&apos;t know, oh, they&apos;re just a homeless person.</sentence> <sentence ID="SENT-30" start="2533" end="2605">Well they cut
that out and they found out -- it cut down on the theft.</sentence>  <sentence ID="SENT-31" start="2605" end="2762">Uh -- I guess
people -- hide them in their basket and -- or taking something and then
stick in their basket and the police never -- you know, bothered them.</sentence>
<sentence ID="SENT-32" start="2762" end="3123">Well, the homeless people -- I guess, they need their shopping cart, so
they kind of <Event TYPE="Movement" SUBTYPE="Transport">went</Event> elsewhere, so -- um -- I mean it&apos;s a small thing,  but
it was, they just figured out, they were -- you know, uh -- learning from
experience on what they need to do in the -- city and -- I think he would
be a good -- candidate for the Homeland Security,  running that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="3123" end="3126"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="3126" end="3284">But, eh, for the foreign po- uh this is all all what you are saying is
like, about the internal -- but what about the external policy or
something like that?</sentence> <sentence ID="SENT-35" start="3284" end="3324">Whom do you think would be suitable?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="3324" end="3327"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="3327" end="3351">The what now policy?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="3351" end="3354"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="3354" end="3418">Like, eh, foreign po- or international policy or external or</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-40" start="3418" end="3421"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-41" start="3421" end="3429">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-42" start="3429" end="3432"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-43" start="3432" end="3497">uh, whom do you think -- would be suitable for this position?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="3497" end="3500"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="3500" end="3524">To run foreign policy?</sentence>  <sentence ID="SENT-46" start="3524" end="3613">Um -- like, uh -- well, it was -- <ENAMEX TYPE="PER">Colin Powell</ENAMEX> was
<ENAMEX TYPE="PER">Secretary</ENAMEX>, <Event TYPE="Personnel" SUBTYPE="End-Position">was</Event> he <ENAMEX TYPE="PER">Secretary</ENAMEX> of State?</sentence> <sentence ID="SENT-47" start="3613" end="3639">Is that what that was?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="3639" end="3642"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="3642" end="3651">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="3651" end="3654"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="3654" end="3744">And <ENAMEX TYPE="PER">Condoleezza Rice</ENAMEX> is going to <Event TYPE="Personnel" SUBTYPE="Start-Position">step into</Event> that position, the way I
understand it, uh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-52" start="3744" end="3747"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-53" start="3747" end="3770">Yeah, that&apos;s right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-54" start="3770" end="3773"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-55" start="3773" end="3779">Yes.</sentence>  <sentence ID="SENT-56" start="3779" end="3881">You know, she may be -- uh uh uh, you know, uh -- a uh <ENAMEX TYPE="PER">Bush</ENAMEX> yes
person, you know, I don&apos;t know, uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="3881" end="3884"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="3884" end="3946">Yeah, so I I don&apos;t think this will change too much I mean.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-59" start="3946" end="3949"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-60" start="3949" end="4280">well mo- most -- most -- aides to the President, if it was -- you know, I
guess when it was <ENAMEX TYPE="PER">Clinton</ENAMEX> it was, they&apos;d probably be kind of yes
people too, but, I mean they pick the person to -- you know, help them
and I guess they&apos;re going to have to have -- philosophies and and -- run
it the way they would or way they&apos;d want, uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-61" start="4280" end="4283"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-62" start="4283" end="4316">Yeah, actually I agree with you.</sentence> <sentence ID="SENT-63" start="4316" end="4490">I think uh -- during, uh, <ENAMEX TYPE="PER">Clinton</ENAMEX> time
uh -- the uh like international policy or the external policy was -- was
much better than -- uh what what is happening right now, so.</sentence>  <sentence ID="SENT-64" start="4490" end="4609">I think if
we took <ENAMEX TYPE="PER">Bill Clin- Bill Clinton</ENAMEX> as like, as a foreign policy -- He he
would be he will do a very good job.</sentence>  <sentence ID="SENT-65" start="4609" end="4627">I I would say.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-66" start="4627" end="4630"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-67" start="4630" end="4638">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-68" start="4638" end="4641"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-69" start="4641" end="4784">Uh, do you think there is uh -- some other, uh like -- positions has to be
has been -- has to be created, like uh -- for the next <Event TYPE="Personnel" SUBTYPE="Elect">election</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-70" start="4784" end="4787"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-71" start="4787" end="4813">I&apos;m s- -- say that again.</sentence> <sentence ID="SENT-72" start="4813" end="4837">I didn&apos;t understand.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="4837" end="4840"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="4840" end="4955">I mean, I mean, is there any other, eh, positions or -- Uh, like uh, has
to be created like the -- uh -- election.</sentence> <sentence ID="SENT-75" start="4955" end="5097">I mean -- uh, for example they
they made, uh -- a position for like, uh -- internal eh, security -- I I
think after, eh September eleventh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-76" start="5097" end="5100"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-77" start="5100" end="5108">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-78" start="5108" end="5111"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-79" start="5111" end="5147">they created a position like that.</sentence>  <sentence ID="SENT-80" start="5147" end="5222">Do you think there is -- some other
position has eh have to be created?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-81" start="5222" end="5225"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-82" start="5225" end="5243">I don&apos;t think so.</sentence> <sentence ID="SENT-83" start="5243" end="5386">I don&apos;t think you need -- uh -- you never know what&apos;s
go- going to happen, I mean um -- what could -- you know, there could be
something hap-</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
