<DOC>
<DOCID> fsh_29395 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041207-19:18:40 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">6.</sentence> <sentence ID="SENT-3" start="63" end="211">Criminal <Event TYPE="Justice" SUBTYPE="Trial-Hearing">Trials</Event>/<ENAMEX TYPE="PER">Peterson</ENAMEX> <ENAMEX TYPE="PER">Scott Peterson</ENAMEX> has been <Event TYPE="Justice" SUBTYPE="Convict">found</Event> guilty of
<Event TYPE="Life" SUBTYPE="Die">murdering</Event> his wife <ENAMEX TYPE="PER">Laci</ENAMEX> and their <Event TYPE="Life" SUBTYPE="Be-Born">unborn</Event> son, and he now faces the
death penalty.</sentence>  <sentence ID="SENT-4" start="211" end="272">There&apos;s been a lot of media coverage of the <ENAMEX TYPE="PER">Peterson</ENAMEX>
<Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>.</sentence>  <sentence ID="SENT-5" start="272" end="325">Why do you think this <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> has been so publicized?</sentence>  <sentence ID="SENT-6" start="325" end="399">What
other criminal <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trials</Event> have gotten a lot of media attention, and why?</sentence>
<sentence ID="SENT-7" start="399" end="459">What&apos;s the most memorable criminal <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> you can recall?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="459" end="469"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="469" end="507">Hi, this is <ENAMEX TYPE="PER">Winnette</ENAMEX>, in <ENAMEX TYPE="GPE">Michigan</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="507" end="514"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="514" end="553">Hi this is <ENAMEX TYPE="PER">Irvin</ENAMEX>, <ENAMEX TYPE="GPE">Sullivan</ENAMEX>, <ENAMEX TYPE="GPE">Illinois</ENAMEX>.</sentence>  <sentence ID="SENT-12" start="553" end="580">What&apos;s your name again?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="580" end="590"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="590" end="601">Winnette.</sentence>  <sentence ID="SENT-15" start="601" end="615">With a ~W.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="615" end="622"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="622" end="634">~WYNETT?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="634" end="644"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="644" end="657">~INNETTE.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="657" end="664"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="664" end="678">~WI -- Okay.</sentence>  <sentence ID="SENT-22" start="678" end="684">Okay.</sentence> <sentence ID="SENT-23" start="684" end="712">You&apos;re in <ENAMEX TYPE="GPE">Michigan</ENAMEX>, huh?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="712" end="722"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="722" end="731">Yeah?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="731" end="738"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="738" end="749">All right.</sentence> <sentence ID="SENT-28" start="749" end="806">Uh, what do you know about this <ENAMEX TYPE="PER">Scott -- Peterson</ENAMEX> <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>?</sentence> <sentence ID="SENT-29" start="806" end="860">I
don&apos;t know much about it, to be honest with you.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="860" end="870"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="870" end="956">Oh this is funny because I just, one of my calls the other day was
regarding this.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="956" end="963"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="963" end="974">Really?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="974" end="984"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="984" end="1141">So uh uh they&apos;re act- -- actually that&apos;s getting a few different
questions and -- actually the gentleman I got the other day -- hadn&apos;t even
heard about it.</sentence>  <sentence ID="SENT-36" start="1141" end="1148">Um,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-37" start="1148" end="1155"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-38" start="1155" end="1169">Oh really?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="1169" end="1179"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="1179" end="1229">Well um,  I&apos;ve been following it pretty closely.</sentence>  <sentence ID="SENT-41" start="1229" end="1320">Um,  I guess because
of -- you know it being a mother and -- being pregnant for a baby.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-42" start="1320" end="1327"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-43" start="1327" end="1342">Oh, uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="1342" end="1352"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="1352" end="1401">Um,  kind of hit more to -- I you know to home.</sentence>  <sentence ID="SENT-46" start="1401" end="1450">Um,  So you -- how much
of it have you followed?</sentence> <sentence ID="SENT-47" start="1450" end="1550">Did, did you -- follow any of it at all when it
was on in the news or in the papers or anything?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="1550" end="1557"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="1557" end="1683">Hardly any of it at all, because -- um -- for one thing -- I do not have a
~TV or a radio and I don&apos;t get a daily newspaper.</sentence>  <sentence ID="SENT-50" start="1683" end="1693">We get</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="1693" end="1703"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="1703" end="1714">Oh wow.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="1714" end="1721"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="1721" end="1751">we get a weekly newspaper.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="1751" end="1761"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="1761" end="1768">Okay.</sentence>  <sentence ID="SENT-57" start="1768" end="1892">Um,  well I&apos;ll I don&apos;t get any newspapers at the house, but -- I
listen to the radio every morning on my way to work and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="1892" end="1899"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="1899" end="1911">Oh yeah?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="1911" end="1921"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="1921" end="2123">and uh -- when it first happened it was -- pretty publicized on every
radio station um -- it come across -- on the news and we keep our ~TV on
at my work, because we have a customer waiting area, so</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-62" start="2123" end="2130"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-63" start="2130" end="2145">Oh, uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-64" start="2145" end="2155"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-65" start="2155" end="2294">um actually one of our employees had wa- watched ((happening)) -- so
from that point on we kind of -- talked a lot about it at work and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-66" start="2294" end="2301"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-67" start="2301" end="2325">How long ago was it?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-68" start="2325" end="2335"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-69" start="2335" end="2354">different things.</sentence>  <sentence ID="SENT-70" start="2354" end="2396">Um,  it was a year -- almost a year ago.</sentence>  <sentence ID="SENT-71" start="2396" end="2414">Over a year
ago?</sentence>  <sentence ID="SENT-72" start="2414" end="2475">Because it was just before Christmas -- that it happened.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="2475" end="2482"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="2482" end="2502">Over a year ago.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-75" start="2502" end="2512"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-76" start="2512" end="2519">Yeah.</sentence>  <sentence ID="SENT-77" start="2519" end="2597">Um,  I&apos;m thinking -- I don&apos;t know, November, December, I&apos;m not
sure exactly.</sentence>  <sentence ID="SENT-78" start="2597" end="2753">But I know it was just before Christmas -- when they had
uh -- it had happened, because she was missing during Christmas and then
they had found her body.</sentence>  <sentence ID="SENT-79" start="2753" end="2797">And they -- they found the baby as well.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-80" start="2797" end="2804"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-81" start="2804" end="2817">Terrible.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-82" start="2817" end="2827"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-83" start="2827" end="2997">Um,  so when they found the baby, the baby of course had been -- they
don&apos;t know if the baby was <Event TYPE="Life" SUBTYPE="Be-Born">born</Event>, through delivery,  or -- if maybe from
um -- the corpse I guess</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-84" start="2997" end="3004"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-85" start="3004" end="3033">So the baby was separate.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-86" start="3033" end="3043"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-87" start="3043" end="3064">maybe extracted it.</sentence>  <sentence ID="SENT-88" start="3064" end="3111">Um, actually she was pregnant for the baby.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-89" start="3111" end="3118"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-90" start="3118" end="3179">But the baby was separate from the body when he found it?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-91" start="3179" end="3189"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-92" start="3189" end="3195">Yes.</sentence>  <sentence ID="SENT-93" start="3195" end="3201">Yep.</sentence>  <sentence ID="SENT-94" start="3201" end="3374">Um,  I don&apos;t know if ma- I you know I don&apos;t know the whole
story for sure, but -- um -- he had -- you know, obviously -- denied that he
was involved anything to do with it.</sentence> <sentence ID="SENT-95" start="3374" end="3432">Then they found out that he was
having an affair on her.</sentence>  <sentence ID="SENT-96" start="3432" end="3509">And -- then of course when they were
investigating him -- he tried running.</sentence>  <sentence ID="SENT-97" start="3509" end="3619">Dyed his hair and -- grew out a
mustache and -- they caught him trying to run with -- quite a bit of cash.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-98" start="3619" end="3626"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-99" start="3626" end="3634">Wow.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-100" start="3634" end="3644"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-101" start="3644" end="3658">So I mean,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-102" start="3658" end="3665"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-103" start="3665" end="3673">(())</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-104" start="3673" end="3683"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-105" start="3683" end="3743">he&apos;s -- in all honesty been guilty all along the way but</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-106" start="3743" end="3750"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-107" start="3750" end="3761">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-108" start="3761" end="3771"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-109" start="3771" end="3840">of course you know they&apos;ve got to give him that reasonable doubt.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-110" start="3840" end="3847"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-111" start="3847" end="3856">Uh-huh.</sentence>  <sentence ID="SENT-112" start="3856" end="3901">So is he is he still um -- in prison now?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-113" start="3901" end="3911"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-114" start="3911" end="3918">Yeah.</sentence>  <sentence ID="SENT-115" start="3918" end="4020">And they&apos;re making the determination if -- in fact he will <Event TYPE="Justice" SUBTYPE="Sentence">get</Event>
the death penalty, or life in prison.</sentence>  <sentence ID="SENT-116" start="4020" end="4068">So that&apos;s what&apos;s is up in the
air right now.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-117" start="4068" end="4075"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-118" start="4075" end="4101">What state is this in?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-119" start="4101" end="4111"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-120" start="4111" end="4126"><ENAMEX TYPE="GPE">California</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-121" start="4126" end="4133"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-122" start="4133" end="4156">It&apos;s in <ENAMEX TYPE="GPE">California</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-123" start="4156" end="4166"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-124" start="4166" end="4359">And -- um -- I know I had, it was supposed to have be deliberated on -- the
twenty-second of November,  but they had an issue happen with -- one of
the jurors -- so it&apos;s postponed everything.</sentence>  <sentence ID="SENT-125" start="4359" end="4558">But,  actually they were
trying to pass a law, and I don&apos;t know if it ever did take into
effect,  that if in fact a mother was <Event TYPE="Life" SUBTYPE="Die">killed</Event>, and pregnant,  um -- for
there to be a double murder <Event TYPE="Justice" SUBTYPE="Charge-Indict">charge</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-126" start="4558" end="4565"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-127" start="4565" end="4580">Oh, uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-128" start="4580" end="4590"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-129" start="4590" end="4715">And -- they were in fact trying to enforce the death penalty on that
charge if they were -- <Event TYPE="Justice" SUBTYPE="Convict">found</Event> guilty on both charges.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-130" start="4715" end="4722"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-131" start="4722" end="4733">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-132" start="4733" end="4743"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-133" start="4743" end="4888">And -- so it&apos;s kind of up in the air now -- because he -- I believe he <Event TYPE="Justice" SUBTYPE="Convict">got</Event>
first degree murder and -- um and then <Event TYPE="Justice" SUBTYPE="Convict">got</Event> manslaughter on the baby.</sentence>  <sentence ID="SENT-134" start="4888" end="4935">So
he didn&apos;t <Event TYPE="Justice" SUBTYPE="Convict">get</Event> both first degree murders.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-135" start="4935" end="4942"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-136" start="4942" end="4968">What&apos;s the difference?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-137" start="4968" end="4978"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-138" start="4978" end="5047">Where -- Um,  I guess because he didn&apos;t <Event TYPE="Life" SUBTYPE="Die">murder</Event> the baby directly.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-139" start="5047" end="5054"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-140" start="5054" end="5061">Oh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-141" start="5061" end="5071"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-142" start="5071" end="5111">I&apos;m thinking maybe was the difference.</sentence>  <sentence ID="SENT-143" start="5111" end="5275">And because of the the <Event TYPE="Justice" SUBTYPE="Charge-Indict">charge</Event>
on the baby, they couldn&apos;t automatically <Event TYPE="Justice" SUBTYPE="Sentence">give</Event> him the death penalty,
but -- obviously there&apos;s enough -- um, complaints or whatever</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-144" start="5275" end="5282"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-145" start="5282" end="5345">What was his excuse for doing something horrible like that?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-146" start="5345" end="5355"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-147" start="5355" end="5396">and -- well he still denies everything.</sentence>  <sentence ID="SENT-148" start="5396" end="5421">He has never admitted</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-149" start="5421" end="5428"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-150" start="5428" end="5446">((Still does))</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-151" start="5446" end="5456"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-152" start="5456" end="5649">to do it.  um -- But the only thing they can figure is that maybe -- he
wanted back into the bachelor life, and didn&apos;t want to be a father,
didn&apos;t want to be tied down with a wife and child</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-153" start="5649" end="5656"><ENAMEX TYPE="PER">Irvin</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-154" start="5656" end="5697">So he didn&apos;t have any other children?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-155" start="5697" end="5707"><ENAMEX TYPE="PER">Winnette</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-156" start="5707" end="5758">that was -- No, that was going to be their first.</sentence>  <sentence ID="SENT-157" start="5758" end="5841">And actually I don&apos;t
even think they were <Event TYPE="Life" SUBTYPE="Marry">married</Event> that long, maybe a year or two.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
