<DOC>
<DOCID> fsh_29601 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041215-14:27:08 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="64">10.</sentence> <sentence ID="SENT-3" start="64" end="219"><Event TYPE="Life" SUBTYPE="Die">Death</Event> of <ENAMEX TYPE="PER">Arafat</ENAMEX> (2) <ENAMEX TYPE="ORG">PLO</ENAMEX> leader <ENAMEX TYPE="ORG">PLO</ENAMEX> leader <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">died</Event> in a
<ENAMEX TYPE="GPE">Paris</ENAMEX> hospital last week, after a lot of controversy surrounding his
illness and <Event TYPE="Life" SUBTYPE="Die">death</Event>.</sentence>  <sentence ID="SENT-4" start="219" end="319">What do you think caused his illness, and could it
have been something malicious (like poisoning)?</sentence>  <sentence ID="SENT-5" start="319" end="399">What do you think of
<ENAMEX TYPE="GPE">Israel</ENAMEX>&apos;s policies surrounding <ENAMEX TYPE="PER">Arafat</ENAMEX>&apos;s illness and <Event TYPE="Life" SUBTYPE="Die">death</Event>?</sentence>  <sentence ID="SENT-6" start="399" end="477">Should
President <ENAMEX TYPE="PER">Bush</ENAMEX> or a senior <ENAMEX TYPE="GPE">US</ENAMEX> official have attended <ENAMEX TYPE="PER">Arafat</ENAMEX>&apos;s funeral?</sentence>
<sentence ID="SENT-7" start="477" end="534">Should <ENAMEX TYPE="GPE">Israel</ENAMEX> have let <ENAMEX TYPE="PER">Arafat</ENAMEX> be buried in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="534" end="541"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="541" end="551">Hello?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="551" end="556"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="556" end="582">Hello, my name is Joe.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="582" end="589"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="589" end="616">I&apos;m <ENAMEX TYPE="PER">James</ENAMEX> from <ENAMEX TYPE="GPE">Detroit</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="616" end="621"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="621" end="699">Uh, from, uh, <ENAMEX TYPE="GPE">New Jersey</ENAMEX>, but I&apos;m living in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> now, going to
college.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="699" end="706"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="706" end="719">Oh, okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="719" end="724"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="724" end="738">All right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="738" end="745"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="745" end="763">((I&apos;m sorry.))</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="763" end="768"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="768" end="811">So, uh, what do you think about <ENAMEX TYPE="PER">Arafat</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="811" end="818"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="818" end="1016">Well -- I, uh, I don&apos;t think there was anything malicious, uh, in terms
of his <Event TYPE="Life" SUBTYPE="Die">death</Event> -- uh, just looking at him these last, uh, couple of years
uh, it seems like he had Alzheimer&apos;s or something.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="1016" end="1021"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="1021" end="1057">Yeah, he has been getting older.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="1057" end="1064"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="1064" end="1137">Yeah, because he was quivering at the mouth and and hands were
shaking.</sentence>  <sentence ID="SENT-30" start="1137" end="1241">And -- I would imagine that living in that compound couldn&apos;t
have been that conducive to his health.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="1241" end="1246"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="1246" end="1314">Yeah, he probably should have been in a hospital or a hospice or</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="1314" end="1321"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="1321" end="1331">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="1331" end="1336"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="1336" end="1369">you know, if it was that bad.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-37" start="1369" end="1376"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-38" start="1376" end="1384">Right.</sentence>  <sentence ID="SENT-39" start="1384" end="1551">Right, I&apos;m sure that they, I don&apos;t know about, bout -- the uh
sanitary conditions there, but -- I I just don&apos;t think it could have
been, uh, conducive to his health.</sentence>  <sentence ID="SENT-40" start="1551" end="1634">And as far as, uh, <ENAMEX TYPE="GPE">Israel</ENAMEX>, uh,
allowing -- him to be buried -- uh, in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX></sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="1634" end="1639"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="1639" end="1656">That&apos;s accept</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="1656" end="1663"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="1663" end="1671">huh?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="1671" end="1676"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="1676" end="1701">That&apos;s acceptable to me.</sentence> <sentence ID="SENT-47" start="1701" end="1711">I mean</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="1711" end="1718"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="1718" end="1789">Well, it, it&apos;s acceptable to me, but I don&apos;t think it was feasible.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="1789" end="1794"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="1794" end="1806">feasible</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-52" start="1806" end="1813"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-53" start="1813" end="1867">Yeah, given the circumstance in that area right now.</sentence>  <sentence ID="SENT-54" start="1867" end="1944">I don&apos;t even
know if they would have been able to pull it off,  you know?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="1944" end="1949"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="1949" end="1987">Well, uh, so he, in fact he wasn&apos;t</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="1987" end="1994"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="1994" end="2008">Pardon me?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-59" start="2008" end="2013"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-60" start="2013" end="2064">so, um -- no, so he wasn&apos;t buried in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-61" start="2064" end="2071"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-62" start="2071" end="2076">No.</sentence>  <sentence ID="SENT-63" start="2076" end="2128">No, they buried him -- uh, inside that compound.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-64" start="2128" end="2133"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-65" start="2133" end="2147">Oh, I see.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-66" start="2147" end="2154"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-67" start="2154" end="2199">Yeah, they buried him inside that compound.</sentence>  <sentence ID="SENT-68" start="2199" end="2340">But like you say, I
don&apos;t, I don&apos;t -- I personally -- uh -- wouldn&apos;t have seen a problem with
it, but -- I just don&apos;t think it was feasible.</sentence> <sentence ID="SENT-69" start="2340" end="2428">I don&apos;t, I don&apos;t think
that they would have been -- uh, secure enough to really do it.</sentence>  <sentence ID="SENT-70" start="2428" end="2596">I don&apos;t
think either side would have really -- let it happen -- and -- and as far as
a senior <ENAMEX TYPE="GPE">U.S</ENAMEX>. official going, I don&apos;t think that would have been
necessary either.</sentence> <sentence ID="SENT-71" start="2596" end="2669">Um, I know President <ENAMEX TYPE="PER">Bush</ENAMEX> shouldn&apos;t have went -- and
he wasn&apos;t going.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="2669" end="2674"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="2674" end="2724">Well, I kind of feel, I kind of feel another way.</sentence> <sentence ID="SENT-74" start="2724" end="2930">I think a senior
<ENAMEX TYPE="GPE">U.S</ENAMEX>. service in there, should have been there, because I mean -- he,
<ENAMEX TYPE="PER">Arafat</ENAMEX>&apos;s been -- been the one coming to all these peace talks, you know,
with President <ENAMEX TYPE="PER">Clinton</ENAMEX> and, you know, other</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-75" start="2930" end="2937"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-76" start="2937" end="2945">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-77" start="2945" end="2950"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-78" start="2950" end="2991">other um -- litigations towards that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-79" start="2991" end="2998"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-80" start="2998" end="3006">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-81" start="3006" end="3011"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-82" start="3011" end="3127">You know, I think, I think we could have just showed our face and said
you know, yeah, we do recognize this man.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="3127" end="3134"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="3134" end="3140">Mhm.</sentence>  <sentence ID="SENT-85" start="3140" end="3169">Well it, they sent someone.</sentence>  <sentence ID="SENT-86" start="3169" end="3213">I don&apos;t know who it was -- ((It
wasn&apos;t))</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-87" start="3213" end="3218"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-88" start="3218" end="3260">It probably, it wasn&apos;t anybody important.</sentence> <sentence ID="SENT-89" start="3260" end="3282">It was just like a</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-90" start="3282" end="3289"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-91" start="3289" end="3348">Yeah it was an under secretary, there&apos;s no doubt about it.</sentence> <sentence ID="SENT-92" start="3348" end="3371">There was
no senior</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-93" start="3371" end="3379"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-94" start="3379" end="3386"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-95" start="3386" end="3428">there was no senior <ENAMEX TYPE="GPE">U.S</ENAMEX>. official there.</sentence>  <sentence ID="SENT-96" start="3428" end="3471">There&apos;s there&apos;s no question
about that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-97" start="3471" end="3476"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-98" start="3476" end="3485">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-99" start="3485" end="3492"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-100" start="3492" end="3583">But, uh -- you know, uh, <ENAMEX TYPE="PER">Bush</ENAMEX>&apos;s policy -- towards, uh, <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> has
been hands off</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-101" start="3583" end="3588"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-102" start="3588" end="3597">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-103" start="3597" end="3604"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-104" start="3604" end="3684">from from the beginning cause I don&apos;t, I don&apos;t think he ever even met
with him.</sentence> <sentence ID="SENT-105" start="3684" end="3695">Did he?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-106" start="3695" end="3700"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-107" start="3700" end="3718">I don&apos;t think so.</sentence> <sentence ID="SENT-108" start="3718" end="3739">I don&apos;t think so.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-109" start="3739" end="3746"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-110" start="3746" end="3759">Yeah, I I</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-111" start="3759" end="3764"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-112" start="3764" end="3839"><ENAMEX TYPE="PER">Bush</ENAMEX> is kind of like, staying away from the whole <ENAMEX TYPE="GPE">Israel</ENAMEX> -- <ENAMEX TYPE="GPE">Palestinian</ENAMEX></sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-113" start="3839" end="3846"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-114" start="3846" end="3852">Mhm.</sentence>  <sentence ID="SENT-115" start="3852" end="3899">Now on his part I think that was a mistake.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-116" start="3899" end="3904"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-117" start="3904" end="3913">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-118" start="3913" end="3920"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-119" start="3920" end="3988">Yeah, you know you got to engage people in some type of dialogue</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-120" start="3988" end="3993"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-121" start="3993" end="4000">And</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-122" start="4000" end="4007"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-123" start="4007" end="4017">if you</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-124" start="4017" end="4022"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-125" start="4022" end="4120">to me, the talk, the peace talks should have continued -- after
<ENAMEX TYPE="PER">Clinton</ENAMEX>&apos;s administration left.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-126" start="4120" end="4127"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-127" start="4127" end="4136">True.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-128" start="4136" end="4141"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-129" start="4141" end="4232">Cause at the cause at the end <ENAMEX TYPE="PER">Clinton</ENAMEX> was doing all this peace talk
with <ENAMEX TYPE="PER">Arafat</ENAMEX> and, um</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-130" start="4232" end="4239"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-131" start="4239" end="4246">True.</sentence>  <sentence ID="SENT-132" start="4246" end="4254">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-133" start="4254" end="4259"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-134" start="4259" end="4334">((forget)) the um, prime minister in <ENAMEX TYPE="GPE">Israel</ENAMEX>, but he was talking to
him.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-135" start="4334" end="4341"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-136" start="4341" end="4356">Uh, <ENAMEX TYPE="PER">Sharon</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-137" start="4356" end="4361"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-138" start="4361" end="4378"><ENAMEX TYPE="PER">Sharon</ENAMEX>, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-139" start="4378" end="4385"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-140" start="4385" end="4392">Yeah.</sentence>  <sentence ID="SENT-141" start="4392" end="4400">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-142" start="4400" end="4405"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-143" start="4405" end="4524">They were doing all these talks in <ENAMEX TYPE="FAC">Camp David</ENAMEX> and and it should have
just continued when Br- <ENAMEX TYPE="PER">Bush</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Start-Position">came</Event> into office.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-144" start="4524" end="4531"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-145" start="4531" end="4556">You&apos;re absolutely right.</sentence> <sentence ID="SENT-146" start="4556" end="4565">I agree.</sentence> <sentence ID="SENT-147" start="4565" end="4630">Like I said, I think that was one of
<ENAMEX TYPE="PER">Bush</ENAMEX>&apos;s biggest mistakes,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-148" start="4630" end="4635"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-149" start="4635" end="4643">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-150" start="4643" end="4650"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-151" start="4650" end="4680">not continuing -- the talks.</sentence>  <sentence ID="SENT-152" start="4680" end="4722">Because <ENAMEX TYPE="PER">Clinton</ENAMEX> had came so very close</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-153" start="4722" end="4727"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-154" start="4727" end="4735">Yes.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-155" start="4735" end="4742"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-156" start="4742" end="4788">to to maybe getting some type of agreement</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-157" start="4788" end="4793"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-158" start="4793" end="4800">No.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-159" start="4800" end="4807"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-160" start="4807" end="4853">but, uh, <ENAMEX TYPE="PER">Bush</ENAMEX> just took a hands off approach.</sentence> <sentence ID="SENT-161" start="4853" end="4902">He just -- kind of took a
hands off approach.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-162" start="4902" end="4907"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-163" start="4907" end="4996">And now the situation in, you know, <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> and the <ENAMEX TYPE="GPE">West Bank</ENAMEX> is
just -- escalated.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-164" start="4996" end="5003"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-165" start="5003" end="5016">Absolutely.</sentence>  <sentence ID="SENT-166" start="5016" end="5189">And I think too -- <ENAMEX TYPE="GPE">Israel</ENAMEX>&apos;s -- position toward <ENAMEX TYPE="PER">Arafat</ENAMEX> -- in
terms of keeping him sort of like -- uh -- surrounded in that compound -- I
don&apos;t think that was a good idea.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-167" start="5189" end="5194"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-168" start="5194" end="5201">No.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-169" start="5201" end="5208"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-170" start="5208" end="5271">You know, because that, you can&apos;t pick a leader for a people.</sentence>  <sentence ID="SENT-171" start="5271" end="5352">Whether
you like them or not -- people get to choose who they want to follow,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-172" start="5352" end="5357"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-173" start="5357" end="5369">Exactly.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-174" start="5369" end="5376"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-175" start="5376" end="5451">and the <ENAMEX TYPE="GPE">Palestinians</ENAMEX> had made it clear -- that <ENAMEX TYPE="PER">Arafat</ENAMEX> was their leader.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-176" start="5451" end="5456"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-177" start="5456" end="5468">Exactly.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-178" start="5468" end="5475"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-179" start="5475" end="5612">So, I think that they, we should have found a way -- <ENAMEX TYPE="GPE">Israel</ENAMEX> should have
found a way -- to -- keep some type of dialogue -- going along.</sentence>  <sentence ID="SENT-180" start="5612" end="5666">Cause uh, I
mean, you look at what&apos;s going on now.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-181" start="5666" end="5671"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-182" start="5671" end="5679">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-183" start="5679" end="5686"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-184" start="5686" end="5745">I mean, their policy toward him didn&apos;t get them anything.</sentence>  <sentence ID="SENT-185" start="5745" end="5981">And then
you got <Event TYPE="Life" SUBTYPE="Die">suicide</Event> <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> on the one side, and then you got <ENAMEX TYPE="GPE">Israel</ENAMEX> -- you
know, it&apos;s like one day, you&apos;ll he- a bomb will <Event TYPE="Conflict" SUBTYPE="Attack">go off</Event>, the next day
<ENAMEX TYPE="GPE">Israel</ENAMEX> will do and <Event TYPE="Conflict" SUBTYPE="Attack">air strike</Event> and -- you know, it&apos;s like going around in
a circle.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-186" start="5981" end="5986"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-187" start="5986" end="5995">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-188" start="5995" end="6002"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-189" start="6002" end="6041">It&apos;s like going around in a circle.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-190" start="6041" end="6046"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-191" start="6046" end="6078">It&apos;s really a bad situation.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-192" start="6078" end="6085"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-193" start="6085" end="6093">It is.</sentence>  <sentence ID="SENT-194" start="6093" end="6240">It is, and it&apos;s, it&apos;s been so long -- going on, I mean, you&apos;re
talking about something that&apos;s been going on historically for hundreds
of years.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-195" start="6240" end="6245"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-196" start="6245" end="6320">Hundreds of years and then, it just recently really come into
spectrum,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-197" start="6320" end="6327"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-198" start="6327" end="6335">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-199" start="6335" end="6340"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-200" start="6340" end="6370">what, nineteen forty nine?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-201" start="6370" end="6377"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-202" start="6377" end="6383">Mhm.</sentence>  <sentence ID="SENT-203" start="6383" end="6391">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-204" start="6391" end="6396"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-205" start="6396" end="6460">When um -- the <ENAMEX TYPE="GPE">Israel</ENAMEX> state -- came into being, or whatever.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-206" start="6460" end="6467"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-207" start="6467" end="6475">Right.</sentence>  <sentence ID="SENT-208" start="6475" end="6483">Right.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
