<DOC>
<DOCID> fsh_29139 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041130-18:20:45 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">2.</sentence> <sentence ID="SENT-3" start="63" end="156">Workplace Culture Describe the organizational structure of your
current or former workplace.</sentence> <sentence ID="SENT-4" start="156" end="212">How many people work there, and what is
the hierarchy?</sentence>  <sentence ID="SENT-5" start="212" end="233">Who works for whom?</sentence>  <sentence ID="SENT-6" start="233" end="263">What kind of job do you have?</sentence>
<sentence ID="SENT-7" start="263" end="332">Describe some of the people that you work with and the jobs they do.</sentence>
<sentence ID="SENT-8" start="332" end="372">Do you think your company is well-run?</sentence>  <sentence ID="SENT-9" start="372" end="410">If not, what could make it
better?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="410" end="413"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="413" end="455">And then we're not supposed to answer it.</sentence> <sentence ID="SENT-12" start="455" end="538">Well, um all I can say about
big corporations -- is there's too many -- chiefs.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="538" end="541"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="541" end="550">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="550" end="553"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="553" end="577">Always too many chiefs.</sentence> <sentence ID="SENT-17" start="577" end="628">And with the constant <Event TYPE="Business" SUBTYPE="Merge-Org">merging</Event> with other
banks,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="628" end="631"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="631" end="640">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="640" end="643"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="643" end="655">ugh err.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="655" end="658"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="658" end="711">Or well, and then you think of things like <ENAMEX TYPE="ORG">Enron</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="711" end="714"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="714" end="726">Oh yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="726" end="729"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="729" end="774">I mean,  you got -- corrupted chiefs too.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="774" end="777"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="777" end="803">Yeah, they're everywhere.</sentence> <sentence ID="SENT-30" start="803" end="949">The uh ~CEO we had before we <Event TYPE="Business" SUBTYPE="Merge-Org">merged</Event> with
<ENAMEX TYPE="ORG">Nations Bank</ENAMEX> -- he uh -- he about <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">ran</Event> as into the ground with some hedge
funds that he had gone into.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="949" end="952"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="952" end="963">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="963" end="966"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="966" end="1136">And then, and then when we finish <Event TYPE="Business" SUBTYPE="Merge-Org">merging</Event>, they give the guy something
like a twenty-five million dollar package, and if he dies, his family
still gets all the money.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="1136" end="1139"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="1139" end="1150">No way.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-37" start="1150" end="1153"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-38" start="1153" end="1160">Yeah.</sentence>  <sentence ID="SENT-39" start="1160" end="1165">No.</sentence>  <sentence ID="SENT-40" start="1165" end="1210">They wouldn't do anything like that for me.</sentence>  <sentence ID="SENT-41" start="1210" end="1273">I've been
there for a long time, I used to be a manager there.</sentence> <sentence ID="SENT-42" start="1273" end="1319">There's no way
I'd get that kind of a -- oh.</sentence>  <sentence ID="SENT-43" start="1319" end="1439">So, yeah, once you get way up there,
unless you're prosecuted,  you you just -- are constantly rolling in the
dough.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="1439" end="1442"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="1442" end="1451">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-46" start="1451" end="1454"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-47" start="1454" end="1552">And that was a long time ago, and we just c- oh, all that money,  for
just about <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankrupting</Event> us.</sentence>  <sentence ID="SENT-48" start="1552" end="1568">That is crazy.</sentence>  <sentence ID="SENT-49" start="1568" end="1613">I think that was in ninety
seven or eight</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="1613" end="1616"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="1616" end="1625">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-52" start="1625" end="1628"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-53" start="1628" end="1664">I think we merged in ninety-eight.</sentence>  <sentence ID="SENT-54" start="1664" end="1705">So, yeah, <ENAMEX TYPE="ORG">Bank of America</ENAMEX>'s
everywhere.</sentence>  <sentence ID="SENT-55" start="1705" end="1777">And um -- Mm -- Gosh I can't think of anything else to say
about them.</sentence>  <sentence ID="SENT-56" start="1777" end="1792">I don't know.</sentence>  <sentence ID="SENT-57" start="1792" end="1811">They're all right.</sentence> <sentence ID="SENT-58" start="1811" end="1839">They have good
benefits.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-59" start="1839" end="1842"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-60" start="1842" end="1851">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-61" start="1851" end="1854"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-62" start="1854" end="1871">Not good pay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-63" start="1871" end="1874"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-64" start="1874" end="1881">Yeah.</sentence>  <sentence ID="SENT-65" start="1881" end="1947">Yeah I I'm not really familiar with the working world that
much.</sentence>  <sentence ID="SENT-66" start="1947" end="2070">So, I mean, with my part-time job, it's a lot it's really good
for a student, because I only work uh two hours a night.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="2070" end="2073"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="2073" end="2092">Oh that's good.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-69" start="2092" end="2095"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-70" start="2095" end="2137">So, yeah, and then it's pretty flexible.</sentence>  <sentence ID="SENT-71" start="2137" end="2330">Like uh -- uh I'm pretty busy
with other, you know -- student organizations, and hanging out with
friends and stuff, so I don't have to work on the weekends, and then I
can take off sometimes.</sentence> <sentence ID="SENT-72" start="2330" end="2337">So.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="2337" end="2340"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="2340" end="2347">Yeah.</sentence>  <sentence ID="SENT-75" start="2347" end="2363">That's good.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-76" start="2363" end="2366"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-77" start="2366" end="2466">So a pretty good deal, and the cool thing about is like -- everybody at
work is really friendly,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-78" start="2466" end="2469"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-79" start="2469" end="2491">Yeah, that's good.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-80" start="2491" end="2494"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-81" start="2494" end="2554">and uh I think really that what brings that on is our boss.</sentence> <sentence ID="SENT-82" start="2554" end="2619">Like he's
just a really nice guy, and -- he's pretty laid back.</sentence>  <sentence ID="SENT-83" start="2619" end="2626">So.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-84" start="2626" end="2629"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-85" start="2629" end="2653">That comes in handy.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-86" start="2653" end="2656"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-87" start="2656" end="2665">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-88" start="2665" end="2668"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-89" start="2668" end="2696">Got to have a good boss.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-90" start="2696" end="2699"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-91" start="2699" end="2708">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-92" start="2708" end="2711"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-93" start="2711" end="2774">I don't know if there's any pudding in the refrigerator honey.</sentence> <sentence ID="SENT-94" start="2774" end="2887">You got
to go -- I I think you ate it all, but go look around -- I know there's
still some more um Trix yogurt.</sentence>  <sentence ID="SENT-95" start="2887" end="2920">And I'll buy pudding on Friday.</sentence>  <sentence ID="SENT-96" start="2920" end="2970">He's
all upset with me cause there's no pudding.</sentence>  <sentence ID="SENT-97" start="2970" end="3150">Yeah, I've had many many
different kinds of managers, and when they're laid back don't micro-
manage -- you know, you definitely,  work harder for them, and do a
better job and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-98" start="3150" end="3153"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-99" start="3153" end="3159">Yeah.</sentence> <sentence ID="SENT-100" start="3159" end="3206">Did you ever see the uh movie Office Space?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-101" start="3206" end="3209"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-102" start="3209" end="3224">yes, I did.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-103" start="3224" end="3227"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-104" start="3227" end="3236">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-105" start="3236" end="3239"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-106" start="3239" end="3250">Yes I did.</sentence> <sentence ID="SENT-107" start="3250" end="3290">It took me a second, but I sure did.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-108" start="3290" end="3293"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-109" start="3293" end="3300">Yeah.</sentence>  <sentence ID="SENT-110" start="3300" end="3429">I always think about that like -- or a lot of I think college
students think about that like with some office jobs, you know?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-111" start="3429" end="3432"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-112" start="3432" end="3439">Yeah.</sentence>  <sentence ID="SENT-113" start="3439" end="3450">It's uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-114" start="3450" end="3453"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-115" start="3453" end="3458">So.</sentence>  <sentence ID="SENT-116" start="3458" end="3548">It's kind of like, that's the job that they're t- everyone's
trying to stay away from.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-117" start="3548" end="3551"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-118" start="3551" end="3558">Yeah.</sentence>  <sentence ID="SENT-119" start="3558" end="3617">I don't think they're quite -- They they've gotten better.</sentence> <sentence ID="SENT-120" start="3617" end="3727">I know
the bigger companies have tried to -- stay away from that, cause uh -- The
the that does wear you out.</sentence> <sentence ID="SENT-121" start="3727" end="3840">I remember <ENAMEX TYPE="ORG">Bank of America</ENAMEX> was -- kind of
like that in the department I used to work in, years and years ago.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-122" start="3840" end="3843"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-123" start="3843" end="3854">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-124" start="3854" end="3857"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-125" start="3857" end="3869">Oh my God.</sentence>  <sentence ID="SENT-126" start="3869" end="3921">Boring looking walls, boring people, boring job.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-127" start="3921" end="3924"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-128" start="3924" end="3933">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-129" start="3933" end="3936"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-130" start="3936" end="4001">It it drained the life out of you whenever we had to go to work.</sentence> <sentence ID="SENT-131" start="4001" end="4023">It
just -- sucked.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-132" start="4023" end="4026"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-133" start="4026" end="4035">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-134" start="4035" end="4038"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-135" start="4038" end="4083">But they tried to make it more entertaining.</sentence> <sentence ID="SENT-136" start="4083" end="4164">I think more companies
are going for the uh -- you know, employee satisfaction.</sentence>  <sentence ID="SENT-137" start="4164" end="4176">Finally.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-138" start="4176" end="4179"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-139" start="4179" end="4190">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-140" start="4190" end="4193"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-141" start="4193" end="4284">Th- that was the Bank's big deal last year, was uh ninety percent
associate satisfaction.</sentence>  <sentence ID="SENT-142" start="4284" end="4338">And they were all happy when they finally got
there.</sentence>  <sentence ID="SENT-143" start="4338" end="4374">But we didn't get anything for it.</sentence>  <sentence ID="SENT-144" start="4374" end="4428">They didn't like give
everybody bonuses or anything.</sentence>  <sentence ID="SENT-145" start="4428" end="4437">Sheesh.</sentence>  <sentence ID="SENT-146" start="4437" end="4604">They because they got some
better insurance policies and some better -- bonuses that they <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paid out</Event>
at the end of the month and -- you know, it was a little better.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-147" start="4604" end="4607"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-148" start="4607" end="4720">Yeah, well, you got to make your employees happy, otherwise you're not
going to come out with the next product.</sentence>  <sentence ID="SENT-149" start="4720" end="4733">You know?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-150" start="4733" end="4736"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-151" start="4736" end="4750">That's right.</sentence> <sentence ID="SENT-152" start="4750" end="4792">They're not going to work so hard for ya.</sentence> <sentence ID="SENT-153" start="4792" end="4826">They're going
to call out sick</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-154" start="4826" end="4829"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-155" start="4829" end="4837">Yep.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-156" start="4837" end="4840"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-157" start="4840" end="4890">they're going to do -- you know, half-assed job.</sentence>  <sentence ID="SENT-158" start="4890" end="4923">That's exactly the way
it is.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-159" start="4923" end="4926"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-160" start="4926" end="4957">It's just basic management.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-161" start="4957" end="4960"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-162" start="4960" end="4965">Mhm.</sentence> <sentence ID="SENT-163" start="4965" end="4975">Exactly.</sentence>  <sentence ID="SENT-164" start="4975" end="5028"><ENAMEX TYPE="PER">Mikey</ENAMEX> hold on, I'll be off the phone in a minute.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-165" start="5028" end="5031"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-166" start="5031" end="5043">((Sure))</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-167" start="5043" end="5046"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-168" start="5046" end="5057">Sheesh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-169" start="5057" end="5060"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-170" start="5060" end="5067">Yeah.</sentence>  <sentence ID="SENT-171" start="5067" end="5149">I also, I worked for uh, like kind of like a <ENAMEX TYPE="ORG">Subway</ENAMEX>, uh <ENAMEX TYPE="ORG">Atlanta
Bread Company</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-172" start="5149" end="5152"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-173" start="5152" end="5161">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-174" start="5161" end="5164"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-175" start="5164" end="5258">So, and man, oh this is for a summer job, and my boss was like -- well
he was also the owner</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
