<DOC>
<DOCID> fsh_29586 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041214-17:13:02 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="64">10.</sentence> <sentence ID="SENT-3" start="64" end="219"><Event TYPE="Life" SUBTYPE="Die">Death</Event> of <ENAMEX TYPE="PER">Arafat</ENAMEX> (2) <ENAMEX TYPE="ORG">PLO</ENAMEX> leader <ENAMEX TYPE="ORG">PLO</ENAMEX> leader <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">died</Event> in a
<ENAMEX TYPE="GPE">Paris</ENAMEX> hospital last week, after a lot of controversy surrounding his
illness and death.</sentence>  <sentence ID="SENT-4" start="219" end="319">What do you think caused his illness, and could it
have been something malicious (like <Event TYPE="Conflict" SUBTYPE="Attack">poisoning</Event>)?</sentence>  <sentence ID="SENT-5" start="319" end="399">What do you think of
<ENAMEX TYPE="GPE">Israel</ENAMEX>'s policies surrounding <ENAMEX TYPE="PER">Arafat</ENAMEX>'s illness and <Event TYPE="Life" SUBTYPE="Die">death</Event>?</sentence>  <sentence ID="SENT-6" start="399" end="477">Should
President <ENAMEX TYPE="PER">Bush</ENAMEX> or a senior <ENAMEX TYPE="GPE">US</ENAMEX> official have attended <ENAMEX TYPE="PER">Arafat</ENAMEX>'s funeral?</sentence>
<sentence ID="SENT-7" start="477" end="534">Should <ENAMEX TYPE="GPE">Israel</ENAMEX> have let <ENAMEX TYPE="PER">Arafat</ENAMEX> be buried in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="534" end="540"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="540" end="554">Hi, I'm <ENAMEX TYPE="PER">Paul</ENAMEX>.</sentence> <sentence ID="SENT-10" start="554" end="574">I'm in <ENAMEX TYPE="GPE">Delaware</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-11" start="574" end="580"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-12" start="580" end="598">Hi, this is <ENAMEX TYPE="PER">Mike</ENAMEX>.</sentence> <sentence ID="SENT-13" start="598" end="620">I'm in <ENAMEX TYPE="GPE">California</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="620" end="626"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="626" end="653">Nice to meet you, <ENAMEX TYPE="PER">Mike</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="653" end="659"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="659" end="686">Yeah, nice to meet you.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="686" end="692"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="692" end="736">Uh,  well,  pretty complicated -- topic.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="736" end="742"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="742" end="768">Yeah, interesting issue.</sentence>  <sentence ID="SENT-22" start="768" end="782">I don't know.</sentence> <sentence ID="SENT-23" start="782" end="801">What do you think?</sentence> <sentence ID="SENT-24" start="801" end="829">You think
it was poison?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="829" end="835"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-26" start="835" end="951">Well -- ((smoosh)) no, I I heard that just a couple of days ago and -- I I
kind of doubt it or at least I hope not.</sentence> <sentence ID="SENT-27" start="951" end="981">I guess that's what it is.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="981" end="987"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="987" end="1025">Yeah, I don't think he was <Event TYPE="Conflict" SUBTYPE="Attack">poisoned</Event>.</sentence>  <sentence ID="SENT-30" start="1025" end="1126">I think he was just fr- frail
and I think he'd been uh, he'd been looking frail and he was shaky.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="1126" end="1132"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="1132" end="1141">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="1141" end="1147"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="1147" end="1224">You know, he'd been looking h- like he was shaking and, uh,  seeming
frail.</sentence>  <sentence ID="SENT-35" start="1224" end="1273">For some time when I'd see him in public, uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1273" end="1279"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1279" end="1301">Yeah, that's true.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="1301" end="1307"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="1307" end="1336">presentation -- so forth.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-40" start="1336" end="1342"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-41" start="1342" end="1352">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-42" start="1352" end="1358"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-43" start="1358" end="1483">And I think it whatever it was, it got him, just caught up with him
and and he reached the you know, the end of his time.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="1483" end="1489"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="1489" end="1498">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-46" start="1498" end="1504"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-47" start="1504" end="1546">So,  that's about it on that, I guess.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="1546" end="1552"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="1552" end="1559">Yeah.</sentence>  <sentence ID="SENT-50" start="1559" end="1666">Well, I I guess now that that he's he's <Event TYPE="Life" SUBTYPE="Die">died</Event> -- it'll be, uh,  or
it it should be a change for the ~<ENAMEX TYPE="ORG">PLO</ENAMEX></sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="1666" end="1672"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="1672" end="1701">Well, yeah, it'll be change.</sentence> <sentence ID="SENT-53" start="1701" end="1818">I I don't know if it'll move forward any
better -- but, uh, this, uh,  I've heard our administration thinks it
will.</sentence> <sentence ID="SENT-54" start="1818" end="2028">I think he was a block to the peace -- but I think it's not only
his doing, it's also the -- you know, the, uh, more, uh, drastic
elements of the ~<ENAMEX TYPE="ORG">PLO</ENAMEX> that, uh,  that, uh, wouldn't allow him to pursue
peace</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="2028" end="2034"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="2034" end="2044">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="2044" end="2050"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="2050" end="2066">at any cost.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-59" start="2066" end="2072"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-60" start="2072" end="2111">Well, I'm -- I'm -- I don't know, uh.</sentence>  <sentence ID="SENT-61" start="2111" end="2226">He he seems like a guy who is much
more comfortable -- being under <Event TYPE="Conflict" SUBTYPE="Attack">siege</Event> than in negotiating peace
settlements.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-62" start="2226" end="2232"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-63" start="2232" end="2243">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-64" start="2243" end="2249"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-65" start="2249" end="2258">Um, I</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-66" start="2258" end="2264"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-67" start="2264" end="2273">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-68" start="2273" end="2279"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-69" start="2279" end="2293">maybe that</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-70" start="2293" end="2299"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-71" start="2299" end="2375">Well, you know, he was kind of damned if he did and damned if he
didn't.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="2375" end="2381"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="2381" end="2388">Yeah.</sentence>  <sentence ID="SENT-74" start="2388" end="2396">Well</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-75" start="2396" end="2402"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-76" start="2402" end="2625">You know, if he if he made peace he had factions of his own people
that would've <Event TYPE="Life" SUBTYPE="Die">killed</Event> him -- and if he didn't make peace, eh, then he's
considered, you know, the the warmongering, uh, man who won't make
peace, you know.</sentence>  <sentence ID="SENT-77" start="2625" end="2661">So, he, uh, he couldn't really win.</sentence> <sentence ID="SENT-78" start="2661" end="2697">I don't think he
could make peace.</sentence>  <sentence ID="SENT-79" start="2697" end="2741">I don't know if anyone else can, either.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-80" start="2741" end="2747"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-81" start="2747" end="2884">Yeah, I guess that's the big question, if someone moderate takes over
and they reach a settlement,  does that mean the ~<ENAMEX TYPE="ORG">PLO</ENAMEX> will split?</sentence>  <sentence ID="SENT-82" start="2884" end="2935">I
mean that -- that could be just -- dangerous.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="2935" end="2941"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="2941" end="2950">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-85" start="2950" end="2956"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-86" start="2956" end="3039">I guess, uh, making peace with half of the Palestinians is better than
nothing.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-87" start="3039" end="3045"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-88" start="3045" end="3184">One of the other questions it asked us was, did we think our president
and our, uh, you know, officials should've attended his funeral.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-89" start="3184" end="3190"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-90" start="3190" end="3206">((Oh, I b-))</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-91" start="3206" end="3212"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-92" start="3212" end="3245">What do you think about that?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-93" start="3245" end="3251"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-94" start="3251" end="3258">Yeah.</sentence>  <sentence ID="SENT-95" start="3258" end="3371">Well, I I don't remember who they sent, but they did <Event TYPE="Movement" SUBTYPE="Transport">send</Event> over
some very -- low level <ENAMEX TYPE="ORG">state department</ENAMEX> person</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-96" start="3371" end="3377"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-97" start="3377" end="3391">Oh, I see.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-98" start="3391" end="3397"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-99" start="3397" end="3409">and, uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-100" start="3409" end="3415"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-101" start="3415" end="3438">I didn't know that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-102" start="3438" end="3444"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-103" start="3444" end="3492">I I -- I was kind of embarrassed about that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-104" start="3492" end="3498"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-105" start="3498" end="3555">That we did or d- that we did not send our officials.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-106" start="3555" end="3561"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-107" start="3561" end="3639">I mean -- We -- we did,  but i- it was some -- it was a nobody, basically.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-108" start="3639" end="3645"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-109" start="3645" end="3731">So you were embarrassed because you thought they should've sent
someone higher up?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-110" start="3731" end="3737"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-111" start="3737" end="3746">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-112" start="3746" end="3752"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-113" start="3752" end="3766">Oh, I see.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-114" start="3766" end="3772"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-115" start="3772" end="3847">I I -- I mean, for for the funeral ceremony in,  uh, <ENAMEX TYPE="GPE">Egypt</ENAMEX>.  ((I mean))</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-116" start="3847" end="3853"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-117" start="3853" end="3876">Yeah, I think so, too.</sentence> <sentence ID="SENT-118" start="3876" end="3926">I think they should've sent someone higher up.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-119" start="3926" end="3932"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-120" start="3932" end="4003">And, uh, I I can understand that they wouldn't want to send anybody</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-121" start="4003" end="4009"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-122" start="4009" end="4122">((that he)) -- Don't forget this was the this was the representative of
a whole people, you know what I mean?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-123" start="4122" end="4128"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-124" start="4128" end="4137">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-125" start="4137" end="4143"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-126" start="4143" end="4267">The past he was their main representative and, uh, just out of respect
for the people we should've sent someone I think.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-127" start="4267" end="4273"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-128" start="4273" end="4278">Hm.</sentence>  <sentence ID="SENT-129" start="4278" end="4296">Bad bad or good.</sentence>  <sentence ID="SENT-130" start="4296" end="4360">Yeah, I think it would've been a much more
positive message.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-131" start="4360" end="4366"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-132" start="4366" end="4375">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-133" start="4375" end="4381"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-134" start="4381" end="4405">((We realized that))</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-135" start="4405" end="4411"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-136" start="4411" end="4549">I think it would've, uh, you know, been a -- a step toward, um, you
know, gaining the, uh,  I don't know, the respect and and the, um,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-137" start="4549" end="4555"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-138" start="4555" end="4563">Right.</sentence>  <sentence ID="SENT-139" start="4563" end="4585">Yeah, I think that</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-140" start="4585" end="4591"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-141" start="4591" end="4701">uh, th- of the people that we're going to have to be working with to
try to bring about a peace, you know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-142" start="4701" end="4707"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-143" start="4707" end="4737">that ((yeah,)) it -- Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-144" start="4737" end="4743"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-145" start="4743" end="4894">And, uh,  it would've -- gone an- a little farther to encourage them to,
you know, be willing to <Event TYPE="Contact" SUBTYPE="Meet">sit down</Event> at the table with us, at least, you
know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-146" start="4894" end="4900"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-147" start="4900" end="4916">That's true.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-148" start="4916" end="4922"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-149" start="4922" end="5145">And, I mean not that it would've even been noticed -- in that regard had
he -- had had our president or someone higher gone, but the fact that
they didn't, that's what's really going to be noticed, you know what I
mean?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-150" start="5145" end="5151"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-151" start="5151" end="5158">Yeah.</sentence>  <sentence ID="SENT-152" start="5158" end="5312">Well, uh, you know,  <ENAMEX TYPE="PER">Colin Powell</ENAMEX> is a -- pretty moderate guy and
would've been nice to see him there or maybe -- the, uh,  Deputy -- Secret
of State.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-153" start="5312" end="5318"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-154" start="5318" end="5329">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-155" start="5329" end="5335"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-156" start="5335" end="5367">I'm not even sure who that is.</sentence>  <sentence ID="SENT-157" start="5367" end="5406">Eh,  somebody will -- or higher up.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-158" start="5406" end="5412"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-159" start="5412" end="5450">Yeah, someone m- a little more, uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-160" start="5450" end="5456"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-161" start="5456" end="5483">Some flunky bureaucrat.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-162" start="5483" end="5489"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-163" start="5489" end="5496">yeah.</sentence>  <sentence ID="SENT-164" start="5496" end="5539">Yeah, it didn't seem quite appropriate.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-165" start="5539" end="5545"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-166" start="5545" end="5683">But, uh, at at least for the ceremony in <ENAMEX TYPE="GPE">Egypt</ENAMEX> I think, uh,  I can
understand that no one would want to <Event TYPE="Movement" SUBTYPE="Transport">go</Event> into -- <ENAMEX TYPE="GPE">Palestinian</ENAMEX> territory.</sentence> <sentence ID="SENT-167" start="5683" end="5726">I
mean,  they it was total chaos there.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-168" start="5726" end="5732"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-169" start="5732" end="5741">Uh-huh.</sentence>  <sentence ID="SENT-170" start="5741" end="5748">Sure.</sentence>  <sentence ID="SENT-171" start="5748" end="5755">Yeah.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
