<DOC>
<DOCID> fsh_29592 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041214-20:12:41 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="64">10.</sentence> <sentence ID="SENT-3" start="64" end="219"><Event TYPE="Life" SUBTYPE="Die">Death</Event> of <ENAMEX TYPE="PER">Arafat</ENAMEX> (2) <ENAMEX TYPE="ORG">PLO</ENAMEX> leader <ENAMEX TYPE="ORG">PLO</ENAMEX> leader <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">died</Event> in a
<ENAMEX TYPE="GPE">Paris</ENAMEX> hospital last week, after a lot of controversy surrounding his
illness and death.</sentence>  <sentence ID="SENT-4" start="219" end="319">What do you think caused his illness, and could it
have been something malicious (like <Event TYPE="Life" SUBTYPE="Die">poisoning</Event>)?</sentence>  <sentence ID="SENT-5" start="319" end="399">What do you think of
<ENAMEX TYPE="GPE">Israel</ENAMEX>&apos;s policies surrounding <ENAMEX TYPE="PER">Arafat</ENAMEX>&apos;s illness and <Event TYPE="Life" SUBTYPE="Die">death</Event>?</sentence>  <sentence ID="SENT-6" start="399" end="477">Should
President <ENAMEX TYPE="PER">Bush</ENAMEX> or a senior <ENAMEX TYPE="GPE">US</ENAMEX> official have attended <ENAMEX TYPE="PER">Arafat</ENAMEX>&apos;s funeral?</sentence>
<sentence ID="SENT-7" start="477" end="534">Should <ENAMEX TYPE="GPE">Israel</ENAMEX> have let <ENAMEX TYPE="PER">Arafat</ENAMEX> be buried in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="534" end="541"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="541" end="580">Hello, th- I&apos;m <ENAMEX TYPE="PER">Marco</ENAMEX> from <ENAMEX TYPE="GPE">Illinois</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="580" end="586"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="586" end="619">Hi, I&apos;m <ENAMEX TYPE="PER">Mike</ENAMEX> from <ENAMEX TYPE="GPE">New Jersey</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="619" end="626"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="626" end="638"><ENAMEX TYPE="GPE">New Jersey</ENAMEX>.</sentence> <sentence ID="SENT-14" start="638" end="666">How are you doing, <ENAMEX TYPE="PER">Mike</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="666" end="672"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="672" end="685">Pretty good.</sentence> <sentence ID="SENT-17" start="685" end="704">How&apos;s it going?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="704" end="711"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="711" end="725">Pretty good.</sentence>  <sentence ID="SENT-20" start="725" end="741">Pretty good.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="741" end="747"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="747" end="776">So- so what do you think?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-23" start="776" end="783"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-24" start="783" end="803">Well, I&apos;m think-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="803" end="809"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-26" start="809" end="833">How about you start.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-27" start="833" end="840"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-28" start="840" end="982">Yeah, okay, um, ((lot of question)) -- and, um,  I- I don&apos;t think it was
<Event TYPE="Life" SUBTYPE="Die">poisoning</Event>, even though I haven&apos;t read -- a lot of articles about it.</sentence> <sentence ID="SENT-29" start="982" end="994">I
think-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="994" end="1000"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="1000" end="1016">He- he was old.</sentence> <sentence ID="SENT-32" start="1016" end="1027">I mean-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="1027" end="1034"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="1034" end="1056">Y- he was old, yeah.</sentence>  <sentence ID="SENT-35" start="1056" end="1149">And- -- and that- I- I didn&apos;t realize he wasn&apos;t
allowed to be buried in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX>, which-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1149" end="1155"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1155" end="1220">Yeah, but a lot of that has to do with things that he&apos;s done.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="1220" end="1227"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="1227" end="1236">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-40" start="1236" end="1242"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-41" start="1242" end="1439">He&apos;s- I mean, like, you know, let&apos;s- i- -- for- for all he did in his
later years, eh, <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> was responsible for -- a good chunk of
al- you know, a lot of -- Israeli <Event TYPE="Life" SUBTYPE="Die">dying</Event> -- i- you know.</sentence>  <sentence ID="SENT-42" start="1439" end="1500">He basically, eh,
i- I&apos;m completely torn on the whole thing.</sentence> <sentence ID="SENT-43" start="1500" end="1645">I mean, on one hand -- I
think it was kind of wrong that -- that -- you know, the ~<ENAMEX TYPE="ORG">UN</ENAMEX> just kind of
went in and said, hey, you know, guess what?</sentence>  <sentence ID="SENT-44" start="1645" end="1716">You know, we&apos;re- we&apos;re
you know, this is <ENAMEX TYPE="GPE">Israel</ENAMEX> now, state of <ENAMEX TYPE="GPE">Israel</ENAMEX>.</sentence>  <sentence ID="SENT-45" start="1716" end="1879">And basically what
they did was they carved up the region and- -- without any regard to,
you know, tribal -- animosity really, is really what it boils down to,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-46" start="1879" end="1886"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-47" start="1886" end="1895">Uh-huh.</sentence>  <sentence ID="SENT-48" start="1895" end="1906">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="1906" end="1912"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="1912" end="1917">um.</sentence>  <sentence ID="SENT-51" start="1917" end="2216">You know, then it th- it was there,  he had to try to maintain
the status quo -- but they bred -- people like <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX>, I mean,  if
it -- if it wasn&apos;t for the stupidity of the <ENAMEX TYPE="ORG">United Nations</ENAMEX>,  people like
<ENAMEX TYPE="PER">Yasser Yara- Arafat</ENAMEX> w- probably would&apos;ve never even gotten off the
ground,  you know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-52" start="2216" end="2223"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-53" start="2223" end="2289">How how did the <ENAMEX TYPE="ORG">United Nations</ENAMEX>, uh,  <ENAMEX TYPE="PER">Arafat</ENAMEX> in power, or help?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-54" start="2289" end="2295"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-55" start="2295" end="2422">Well, in other words eh, in other -- when -- after <Event TYPE="Conflict" SUBTYPE="Attack">World War Two</Event> when they
when -- basically the state of <ENAMEX TYPE="GPE">Israel</ENAMEX> was formed</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-56" start="2422" end="2429"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-57" start="2429" end="2437">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="2437" end="2443"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="2443" end="2494">in f- uh, nineteen forty eight, I think it was.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="2494" end="2501"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="2501" end="2510">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-62" start="2510" end="2516"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-63" start="2516" end="2729">Um,  you know, you- e- -- granted, you know, there were there were
Jewish people already living there,  but -- all the Jewish people
started <Event TYPE="Movement" SUBTYPE="Transport">going</Event> there and they j- basically just- you know, they just
took over.</sentence>  <sentence ID="SENT-64" start="2729" end="2741">And- and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-65" start="2741" end="2748"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-66" start="2748" end="2757">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="2757" end="2763"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="2763" end="2834">in in a region where,  uh, you know,  y- you know, we live in <ENAMEX TYPE="GPE">America</ENAMEX>.</sentence>
<sentence ID="SENT-69" start="2834" end="2988">It&apos;s like coup- you know, f- our country&apos;s a couple hundred years old,
we got a couple of gripes going back to, you know, what, seventeen
seventy six,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-70" start="2988" end="2995"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-71" start="2995" end="3004">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="3004" end="3010"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="3010" end="3083">there it goes,  you know, thous- it&apos;s like the <ENAMEX TYPE="PER">Hatfields</ENAMEX> and the
<ENAMEX TYPE="PER">McCoys</ENAMEX>.</sentence> <sentence ID="SENT-74" start="3083" end="3146">They&apos;re fi- they don&apos;t even know why they&apos;re <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> anymore.</sentence>
<sentence ID="SENT-75" start="3146" end="3344">They just they hate each other -- and they&apos;re always going to hate each
other -- and it doesn&apos;t matter who started it,  but -- i- you know,
somebody eh, th- somebody&apos;s in always intent on winning.</sentence>  <sentence ID="SENT-76" start="3344" end="3398">And it&apos;s and
it&apos;s it&apos;s you know,  a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> of attrition.</sentence> <sentence ID="SENT-77" start="3398" end="3411">Nobody wins.</sentence> <sentence ID="SENT-78" start="3411" end="3518">It&apos;s either,
you know,  you may <Event TYPE="Life" SUBTYPE="Die">kill</Event> me, but I&apos;m going to <Event TYPE="Life" SUBTYPE="Die">kill</Event> all of you before-
y- you know what I mean?</sentence> <sentence ID="SENT-79" start="3518" end="3547">It&apos;s just i- i- it&apos;s stupid.</sentence> <sentence ID="SENT-80" start="3547" end="3573">The whole
thing&apos;s stupid.</sentence> <sentence ID="SENT-81" start="3573" end="3606">And a guy like <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX>,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-82" start="3606" end="3613"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-83" start="3613" end="3620">Yeah.</sentence>  <sentence ID="SENT-84" start="3620" end="3629">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-85" start="3629" end="3635"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-86" start="3635" end="3656">he was a terrorist.</sentence>  <sentence ID="SENT-87" start="3656" end="3799">In in the sixties -- in the mid sixties an- and and
a- you know, on into- -- you know, through the mid eighties -- the guy was
a terrorist.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-88" start="3799" end="3806"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-89" start="3806" end="4032">So, let us let us not forget that when <ENAMEX TYPE="GPE">Israel</ENAMEX> was -- formed -- and they
were,  um,  the -- the <ENAMEX TYPE="GPE">Israelis</ENAMEX> for not feeling -- like they had a
legitimate -- right -- some of the land or that -- land wasn&apos;t, um,
rightfully theirs.</sentence> <sentence ID="SENT-90" start="4032" end="4149">There were -- two very strong -- militant groups that
were <ENAMEX TYPE="GPE">Israeli</ENAMEX> and they -- committed a lot of terrorist <Event TYPE="Conflict" SUBTYPE="Attack">acts</Event>,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-91" start="4149" end="4155"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-92" start="4155" end="4183">Oh, the yeah, the <ENAMEX TYPE="ORG">Zionists</ENAMEX>.</sentence> <sentence ID="SENT-93" start="4183" end="4204">Abso- absolutely.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-94" start="4204" end="4211"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-95" start="4211" end="4226">much -- Yeah.</sentence>  <sentence ID="SENT-96" start="4226" end="4451">So, I mean, i- -- you know,  uh, how we consider -- <ENAMEX TYPE="PER">Arafat</ENAMEX> a
terrorist,  we also should consider that -- could&apos;ve been, in some ways,
a reaction to some of the <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event> that was -- initially -- committed by
the <ENAMEX TYPE="GPE">Israelis</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-97" start="4451" end="4457"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-98" start="4457" end="4469">Absolutely.</sentence> <sentence ID="SENT-99" start="4469" end="4667">I&apos;m not believe me, I&apos;m not I&apos;m not excusing -- anybody -- but
for the purpose I I mean, the way I see it is you know, I guess for
the purposes of the conversation th- -- that they want to hear,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-100" start="4667" end="4674"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-101" start="4674" end="4683">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-102" start="4683" end="4689"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-103" start="4689" end="4820">y- you got to kind of have to put that as y- -- i- it&apos;s kind of like -- do
if that&apos;s the case, do two wrongs really make a right?</sentence>  <sentence ID="SENT-104" start="4820" end="4845">You know what
I mean?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-105" start="4845" end="4852"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-106" start="4852" end="5270">But if <ENAMEX TYPE="PER">Arafat</ENAMEX> hadn&apos;t been I don&apos;t know if he&apos;s -- directly -- been linked
to <ENAMEX TYPE="ORG">Hamas</ENAMEX>&apos; acts,  uh,  but he was put in a -- pretty -- sticky situation
having to negotiate -- the militants of -- <ENAMEX TYPE="GPE">Palestine</ENAMEX> -- the international
leaders -- and if it if Hara- <ENAMEX TYPE="PER">Arafat</ENAMEX> hadn&apos;t -- somehow appeased -- the
<ENAMEX TYPE="ORG">Hamas</ENAMEX> groups or the <ENAMEX TYPE="GPE">Palestinian</ENAMEX> militants,  then -- he would&apos;ve been
kicked out,  <Event TYPE="Personnel" SUBTYPE="End-Position">overthrown</Event> -- by- -- by the <ENAMEX TYPE="PER">Palestinians</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-107" start="5270" end="5276"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-108" start="5276" end="5344">Oh, forget about kicked out or overthrown, he would&apos;ve been <Event TYPE="Life" SUBTYPE="Die">killed</Event>.</sentence>
<sentence ID="SENT-109" start="5344" end="5386">That&apos;s-that&apos;s how it works over there.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-110" start="5386" end="5393"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-111" start="5393" end="5399">Yeah.</sentence> <sentence ID="SENT-112" start="5399" end="5406">Yeah.</sentence>  <sentence ID="SENT-113" start="5406" end="5416">Exactly.</sentence>  <sentence ID="SENT-114" start="5416" end="5545">Well, it it&apos;s not really <ENAMEX TYPE="PER">Arafat</ENAMEX> -- as an
individual, I think it&apos;s just -- whatever leader -- is -- placed in the
position of-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-115" start="5545" end="5551"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-116" start="5551" end="5790">He was he was basically -- I mean, I&apos;ve read I&apos;ve read articles an- and-
and- and -- stories that basically have linked him to the to the to the
<ENAMEX TYPE="GPE">Munich</ENAMEX> -- <Event TYPE="Conflict" SUBTYPE="Attack">massacre</Event> -- th- you know, the <ENAMEX TYPE="GPE">Munich</ENAMEX> Olympic massacre th- the
Is- the <ENAMEX TYPE="GPE">Israeli</ENAMEX> team.</sentence> <sentence ID="SENT-117" start="5790" end="5856">It- -- the the problem is -- what he did -- back way
back when</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-118" start="5856" end="5863"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-119" start="5863" end="5874">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-120" start="5874" end="5880"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-121" start="5880" end="5951">will -- f- forever tarnish anything that he did -- in his later years.</sentence>
<sentence ID="SENT-122" start="5951" end="6092">Like like you said, bringing the groups together but the reason that
he was able to bring them together is because he was once one of them.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
