<DOC>
<DOCID> fsh_29344 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041206-15:31:31 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">5.</sentence> <sentence ID="SENT-3" start="63" end="159"><Event TYPE="Life" SUBTYPE="Die">Death</Event> of <ENAMEX TYPE="PER">Arafat</ENAMEX> (1) Controversial <ENAMEX TYPE="ORG">PLO</ENAMEX> leader <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">died</Event> in
a <ENAMEX TYPE="GPE">Paris</ENAMEX> hospital last week.</sentence>  <sentence ID="SENT-4" start="159" end="245">Do you think <ENAMEX TYPE="PER">Arafat</ENAMEX>&apos;s <Event TYPE="Life" SUBTYPE="Die">death</Event> will help or
hurt the <ENAMEX TYPE="GPE">Israeli</ENAMEX>-<ENAMEX TYPE="GPE">Palestinian</ENAMEX> peace process?</sentence>  <sentence ID="SENT-5" start="245" end="271">Was <ENAMEX TYPE="PER">Arafat</ENAMEX> a good leader?</sentence>
<sentence ID="SENT-6" start="271" end="352">What do you think <ENAMEX TYPE="GPE">US</ENAMEX> policy should be toward <ENAMEX TYPE="GPE">Palestine</ENAMEX> now that <ENAMEX TYPE="PER">Arafat</ENAMEX>
has <Event TYPE="Life" SUBTYPE="Die">died</Event>?</sentence> <sentence ID="SENT-7" start="352" end="440">What, if anything, should the <ENAMEX TYPE="GPE">US</ENAMEX> do to be involved in the
<ENAMEX TYPE="GPE">Middle East</ENAMEX> peace process?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="440" end="445"><ENAMEX TYPE="PER">Ben</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="445" end="455">Hello?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="455" end="460"><ENAMEX TYPE="PER">Sue</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="460" end="498">Hi, my name is Sue and I&apos;m from <ENAMEX TYPE="GPE">Iowa</ENAMEX>.</sentence> <sentence ID="SENT-12" start="498" end="520">How are you doing?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="520" end="525"><ENAMEX TYPE="PER">Ben</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="525" end="534">Hi, <ENAMEX TYPE="PER">Sue</ENAMEX>.</sentence> <sentence ID="SENT-15" start="534" end="576">I&apos;m <ENAMEX TYPE="PER">Ben</ENAMEX>, I&apos;m from the <ENAMEX TYPE="GPE">Bronx</ENAMEX>, <ENAMEX TYPE="GPE">New York</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="576" end="581"><ENAMEX TYPE="PER">Sue</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="581" end="598">Oh, east coast.</sentence>  <sentence ID="SENT-18" start="598" end="612">Very nice.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="612" end="617"><ENAMEX TYPE="PER">Ben</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="617" end="623">Yes.</sentence>  <sentence ID="SENT-21" start="623" end="657">Pouring raining here and cold.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="657" end="662"><ENAMEX TYPE="PER">Sue</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="662" end="850">Oh, well, it&apos;s -- you should be getting a little bit of a reprieve,
because our is getting a little more mild and -- we seem to get the
little more mild weather right before you do, so</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="850" end="855"><ENAMEX TYPE="PER">Ben</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="855" end="874">Well, that&apos;s good.</sentence> <sentence ID="SENT-26" start="874" end="899">I w- I want a little.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-27" start="899" end="904"><ENAMEX TYPE="PER">Sue</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-28" start="904" end="918">it&apos;s coming.</sentence>  <sentence ID="SENT-29" start="918" end="981">Yeah, we even, uh, grilled out the last couple of days,
so.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="981" end="986"><ENAMEX TYPE="PER">Ben</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="986" end="1003">Oh, how nice.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="1003" end="1008"><ENAMEX TYPE="PER">Sue</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="1008" end="1017">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="1017" end="1022"><ENAMEX TYPE="PER">Ben</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="1022" end="1042">Who&apos;s- who&apos;s we?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1042" end="1047"><ENAMEX TYPE="PER">Sue</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1047" end="1084">Uh, well, my husband and I. Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="1084" end="1089"><ENAMEX TYPE="PER">Ben</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="1089" end="1104">Oh, how nice.</sentence>  <sentence ID="SENT-40" start="1104" end="1150">Yeah, I&apos;m single, uh, have a- a boyfriend.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="1150" end="1155"><ENAMEX TYPE="PER">Sue</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="1155" end="1170">Oh, you do?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="1170" end="1175"><ENAMEX TYPE="PER">Ben</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="1175" end="1182">Yeah.</sentence>  <sentence ID="SENT-45" start="1182" end="1191">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-46" start="1191" end="1196"><ENAMEX TYPE="PER">Sue</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-47" start="1196" end="1220">Well,  good for you.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="1220" end="1225"><ENAMEX TYPE="PER">Ben</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="1225" end="1265">And we&apos;re talking about <ENAMEX TYPE="PER">Arafat</ENAMEX> here.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="1265" end="1270"><ENAMEX TYPE="PER">Sue</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="1270" end="1283">Yes, <ENAMEX TYPE="PER">Arafat</ENAMEX>.</sentence> <sentence ID="SENT-52" start="1283" end="1308">Let&apos;s talk about <ENAMEX TYPE="PER">Arafat</ENAMEX>.</sentence> <sentence ID="SENT-53" start="1308" end="1330">What do you think?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-54" start="1330" end="1335"><ENAMEX TYPE="PER">Ben</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-55" start="1335" end="1341">Huh.</sentence>  <sentence ID="SENT-56" start="1341" end="1359">What do I think?</sentence>  <sentence ID="SENT-57" start="1359" end="1475">Um,  well,  when -- around the time he was he
was getting the Nobel Peace Prize and stuff,  I think he got that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="1475" end="1480"><ENAMEX TYPE="PER">Sue</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="1480" end="1496">Yes, he did.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="1496" end="1501"><ENAMEX TYPE="PER">Ben</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="1501" end="1558">Um,  there was a show here in <ENAMEX TYPE="GPE">New York</ENAMEX> at a big theater.</sentence> <sentence ID="SENT-62" start="1558" end="1701">I think maybe
it was at <ENAMEX TYPE="FAC">Lincoln Center</ENAMEX> in the <ENAMEX TYPE="FAC">Philharmonic Theater</ENAMEX> or the
<ENAMEX TYPE="FAC">Metropolitan Opera House</ENAMEX> or the <ENAMEX TYPE="FAC">New York State Theater</ENAMEX> or something.</sentence>
<sentence ID="SENT-63" start="1701" end="1801">And <ENAMEX TYPE="PER">Arafat</ENAMEX> came in and got a standing ovation, you know, a peace prize
winner bah bah bah bah bah.</sentence>  <sentence ID="SENT-64" start="1801" end="2105">The mayor of <ENAMEX TYPE="GPE">New York</ENAMEX>, who was then
<ENAMEX TYPE="PER">Rudolph Giuliani</ENAMEX>,  stood up and walked out, he was also in attendance,
and his, uh, comment to the press afterwards was that, you know, he
just didn&apos;t want to honor a terrorist, and I -- one of the few things
that I was happy about with <ENAMEX TYPE="PER">Giuliani</ENAMEX> when he was <ENAMEX TYPE="PER">mayor</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-65" start="2105" end="2110"><ENAMEX TYPE="PER">Sue</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-66" start="2110" end="2118">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="2118" end="2123"><ENAMEX TYPE="PER">Ben</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="2123" end="2182">Uh, <ENAMEX TYPE="PER">Giuliani</ENAMEX> got very popular later because of the- the</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-69" start="2182" end="2187"><ENAMEX TYPE="PER">Sue</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-70" start="2187" end="2203">Nine eleven.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-71" start="2203" end="2208"><ENAMEX TYPE="PER">Ben</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-72" start="2208" end="2277"><ENAMEX TYPE="FAC">World Trade Center</ENAMEX> thing but he- he wasn&apos;t so popular as a mayor.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="2277" end="2282"><ENAMEX TYPE="PER">Sue</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="2282" end="2289">Yeah.</sentence>  <sentence ID="SENT-75" start="2289" end="2312">Right, I knew that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-76" start="2312" end="2317"><ENAMEX TYPE="PER">Ben</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-77" start="2317" end="2385">But, you know, I- I kind of agreed with that <ENAMEX TYPE="PER">Arafat</ENAMEX> thing, though.</sentence>  <sentence ID="SENT-78" start="2385" end="2532">I
-- but I do think he accomplished something in that the <ENAMEX TYPE="GPE">Palestinian</ENAMEX>
people do have a legitimate grievance and he put it on the map, you
know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-79" start="2532" end="2537"><ENAMEX TYPE="PER">Sue</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-80" start="2537" end="2875">Well, he- -- he did but I think he really failed miserably,  in my
opinion, when he,  um,  refused to sign that treaty that was
originally set up because it was a wonderful -- option and it really
could&apos;ve re- done some wonderful things for his people and I think he
really did them a disservice by not taking care of it at that time.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-81" start="2875" end="2880"><ENAMEX TYPE="PER">Ben</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-82" start="2880" end="2889">Uh-huh.</sentence>  <sentence ID="SENT-83" start="2889" end="2898">Uh-huh.</sentence>  <sentence ID="SENT-84" start="2898" end="2925">Yeah, what was the treaty?</sentence> <sentence ID="SENT-85" start="2925" end="2954">I&apos;m not familiar with it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-86" start="2954" end="2959"><ENAMEX TYPE="PER">Sue</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-87" start="2959" end="3107">Well, um, where they were going to, uh, <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">give</Event> them, like, ninety-six
percent of the Ga- of- of <ENAMEX TYPE="LOC">Gaza</ENAMEX> and he said that he wanted all hundred
percent.</sentence>  <sentence ID="SENT-88" start="3107" end="3137">And so he refused to sign it.</sentence> <sentence ID="SENT-89" start="3137" end="3209">It was just an- an incredible
faux pas on his part, from my opinion.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-90" start="3209" end="3214"><ENAMEX TYPE="PER">Ben</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-91" start="3214" end="3219">Oh.</sentence>  <sentence ID="SENT-92" start="3219" end="3225">Yeah.</sentence> <sentence ID="SENT-93" start="3225" end="3384">Yeah, y- it&apos;s- it&apos;s -- you have to sometimes take a little
bit less than you want, you know, uh,  an- and ninety-six percent is a
big percentage, you know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-94" start="3384" end="3389"><ENAMEX TYPE="PER">Sue</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-95" start="3389" end="3394">Yes.</sentence> <sentence ID="SENT-96" start="3394" end="3511">And I think that could have really done some wonderful uh steps
for -- uh for the <ENAMEX TYPE="GPE">Palestinian</ENAMEX> people uh as a whole.</sentence>  <sentence ID="SENT-97" start="3511" end="3570">And I felt -- very
sad that, um, that that wasn&apos;t -- done.</sentence> <sentence ID="SENT-98" start="3570" end="3596">It really should&apos;ve been.</sentence> <sentence ID="SENT-99" start="3596" end="3764">Um, it
was really quite unfortunate that- that he -- that he was not willing
to,  um, step forward -- to do- do what was really in the best interests
of his people.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-100" start="3764" end="3769"><ENAMEX TYPE="PER">Ben</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-101" start="3769" end="3940">Sometimes- sometimes I th- I think it&apos;s hard when- when you&apos;re the-
the first leader, or the George Washington of something, to see things
other than in black and white.</sentence>  <sentence ID="SENT-102" start="3940" end="4191">You know, or maybe he didn&apos;t have the
gift of- of nuance that would&apos;ve helped him to- -- to take that right
step, uh, you know, the- -- the -- his people suffer so terribly and
maybe, you know, it could have been better if he had signed that, huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-103" start="4191" end="4196"><ENAMEX TYPE="PER">Sue</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-104" start="4196" end="4215">I really think so.</sentence> <sentence ID="SENT-105" start="4215" end="4648">I really, truly do and now it&apos;s a- a situation
where, with his <Event TYPE="Life" SUBTYPE="Die">passing</Event>, um, I think there&apos;s a real, um, new opening,
a new possibility for- -- some extremely positive steps to come forward
out of this -- I do think that the <ENAMEX TYPE="GPE">United States</ENAMEX> -- will probably be
requested to be involved in the negotiation process and I understand
that, I me- uh, because,  um, I think -- both sides -- have a trust in the
<ENAMEX TYPE="GPE">United States</ENAMEX> that make it-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-106" start="4648" end="4653"><ENAMEX TYPE="PER">Ben</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-107" start="4653" end="4764">And we&apos;ve ha- we have a history, uh, <ENAMEX TYPE="PER">Clinton</ENAMEX> and <ENAMEX TYPE="PER">Carter</ENAMEX> w- worked over
there -- -try to get some peace going.</sentence>  <sentence ID="SENT-108" start="4764" end="4803">They they they worked very
personally.</sentence> <sentence ID="SENT-109" start="4803" end="4859">They had those <Event TYPE="Contact" SUBTYPE="Meet">retreats</Event> and things with the leaders,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-110" start="4859" end="4864"><ENAMEX TYPE="PER">Sue</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-111" start="4864" end="4874">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-112" start="4874" end="4879"><ENAMEX TYPE="PER">Ben</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-113" start="4879" end="4903">arm-twisting sessions.</sentence>  <sentence ID="SENT-114" start="4903" end="5046">And stuff, and uh -- That&apos;s why we should be
there but I&apos;m I&apos;m kind of scared of the people -- that represent the
<ENAMEX TYPE="GPE">United States</ENAMEX> now, you know.</sentence> <sentence ID="SENT-115" start="5046" end="5085">They&apos;re not quite the same caliber.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-116" start="5085" end="5090"><ENAMEX TYPE="PER">Sue</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-117" start="5090" end="5205">Well, that&apos;s really true, um,  but it- it is a -- I mean, we are
having a- a -- step forward in a lot of ways, um.</sentence> <sentence ID="SENT-118" start="5205" end="5299">We- we, I think, do
have some potentials, um, to do some extremely positive, um, um,
things.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
