<DOC>
<DOCID> fsh_29336 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041205-23:09:52 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">5.</sentence> <sentence ID="SENT-3" start="63" end="159"><Event TYPE="Life" SUBTYPE="Die">Death</Event> of <ENAMEX TYPE="PER">Arafat</ENAMEX> (1) Controversial <ENAMEX TYPE="ORG">PLO</ENAMEX> leader <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">died</Event> in
a <ENAMEX TYPE="GPE">Paris</ENAMEX> hospital last week.</sentence>  <sentence ID="SENT-4" start="159" end="245">Do you think <ENAMEX TYPE="PER">Arafat</ENAMEX>&apos;s <Event TYPE="Life" SUBTYPE="Die">death</Event> will help or
hurt the <ENAMEX TYPE="GPE">Israeli</ENAMEX>-<ENAMEX TYPE="GPE">Palestinian</ENAMEX> peace process?</sentence>  <sentence ID="SENT-5" start="245" end="271">Was <ENAMEX TYPE="PER">Arafat</ENAMEX> a good leader?</sentence>
<sentence ID="SENT-6" start="271" end="352">What do you think <ENAMEX TYPE="GPE">US</ENAMEX> policy should be toward <ENAMEX TYPE="GPE">Palestine</ENAMEX> now that <ENAMEX TYPE="PER">Arafat</ENAMEX>
has <Event TYPE="Life" SUBTYPE="Die">died</Event>?</sentence> <sentence ID="SENT-7" start="352" end="440">What, if anything, should the <ENAMEX TYPE="GPE">US</ENAMEX> do to be involved in the
<ENAMEX TYPE="GPE">Middle East</ENAMEX> peace process?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="440" end="448"><ENAMEX TYPE="PER">Gandhi</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="448" end="469">Hi, good evening.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="469" end="476"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="476" end="480">Hi.</sentence> <sentence ID="SENT-12" start="480" end="511">Wha- I didn&apos;t catch your name.</sentence> <sentence ID="SENT-13" start="511" end="532">What&apos;s your name?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="532" end="540"><ENAMEX TYPE="PER">Gandhi</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="540" end="562"><ENAMEX TYPE="PER">Gandhi</ENAMEX> from <ENAMEX TYPE="GPE">New York</ENAMEX>.</sentence> <sentence ID="SENT-16" start="562" end="570">You?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="570" end="577"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="577" end="588"><ENAMEX TYPE="PER">Gindhi</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="588" end="596"><ENAMEX TYPE="PER">Gandhi</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="596" end="606"><ENAMEX TYPE="GPE">New York</ENAMEX>.</sentence> <sentence ID="SENT-21" start="606" end="615">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="615" end="622"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="622" end="640">From <ENAMEX TYPE="GPE">New York</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="640" end="648"><ENAMEX TYPE="PER">Gandhi</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="648" end="657">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="657" end="664"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="664" end="692">Uh, <ENAMEX TYPE="PER">Marco</ENAMEX> from <ENAMEX TYPE="GPE">Illinois</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="692" end="700"><ENAMEX TYPE="PER">Gandhi</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="700" end="712">Okay, <ENAMEX TYPE="PER">Mark</ENAMEX>.</sentence> <sentence ID="SENT-30" start="712" end="758">Uh,  I think it&apos;s fresh topic for tonight.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="758" end="765"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="765" end="777">Yeah, yeah.</sentence> <sentence ID="SENT-33" start="777" end="789">Good topic.</sentence> <sentence ID="SENT-34" start="789" end="811">It&apos;s a good topic.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="811" end="819"><ENAMEX TYPE="PER">Gandhi</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="819" end="844">So what do you think?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-37" start="844" end="851"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-38" start="851" end="1150">Well,  um, I would- I would have to start- -- I would have to start,
generally, in stating- -- stating what I think is the problem and -- -with
the <ENAMEX TYPE="GPE">Middle East</ENAMEX> and what- For me, one of the major problems is the
fact that -- the -- <ENAMEX TYPE="GPE">United States</ENAMEX> government <Event TYPE="Transaction" SUBTYPE="Transfer-Money">gives</Event> so much aid to the
state of <ENAMEX TYPE="GPE">Israel</ENAMEX>.</sentence>  <sentence ID="SENT-39" start="1150" end="1294">In which,  the state of <ENAMEX TYPE="GPE">Israel</ENAMEX> <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">buys</Event> -- many expensive
military weapons,  ah, which is used to -- oppress and -- to <Event TYPE="Life" SUBTYPE="Die">kill</Event> a lot of
<ENAMEX TYPE="PER">Palestinians</ENAMEX>.</sentence>  <sentence ID="SENT-40" start="1294" end="1366">So, for me, that&apos;s -- the- that&apos;s essentially the root of
the problem.</sentence>  <sentence ID="SENT-41" start="1366" end="1800">And, um, <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> was kind of in a difficult
position, because you have these,  um, incredibly -- oppressed and in
some ways imprisoned,  uh, <ENAMEX TYPE="PER">Palestinians</ENAMEX>,  and if -- <ENAMEX TYPE="PER">Arafat</ENAMEX> hadn&apos;t, um,
tried to stand up -- and help them and- and <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event> for their rights,
then -- m- they wouldn&apos;t have respected <ENAMEX TYPE="PER">Arafat</ENAMEX>,  but then again, you
know, he couldn&apos;t be too friendly with the <ENAMEX TYPE="GPE">West</ENAMEX>,  um,  and, um, and
so he did the best he could, I think.</sentence> <sentence ID="SENT-42" start="1800" end="1840">It&apos;s a difficult -- leadership
role.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="1840" end="1848"><ENAMEX TYPE="PER">Gandhi</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="1848" end="1856">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="1856" end="1863"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="1863" end="1870">Yeah.</sentence>  <sentence ID="SENT-47" start="1870" end="1908">Um,  what do- Well, how about you?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="1908" end="1916"><ENAMEX TYPE="PER">Gandhi</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="1916" end="1979">I think,  yeah, more or less, I c- I agree with what you said.</sentence> <sentence ID="SENT-50" start="1979" end="2018">It&apos;s
almost, this is my view as well.</sentence>  <sentence ID="SENT-51" start="2018" end="2052">And the question is,  what next?</sentence>  <sentence ID="SENT-52" start="2052" end="2182">I
mean,  some idea -- from <ENAMEX TYPE="GPE">Israeli</ENAMEX> side, they were saying -- he was a
problem,  and if he goes, everything will be quite easy.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="2182" end="2189"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="2189" end="2198">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="2198" end="2206"><ENAMEX TYPE="PER">Gandhi</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="2206" end="2213">Fine.</sentence>  <sentence ID="SENT-57" start="2213" end="2241">Now he&apos;s not in anymore.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="2241" end="2248"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="2248" end="2257">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="2257" end="2265"><ENAMEX TYPE="PER">Gandhi</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="2265" end="2291">So, let us wait and see.</sentence>  <sentence ID="SENT-62" start="2291" end="2298">Hope.</sentence>  <sentence ID="SENT-63" start="2298" end="2467">If he was a problem himself,  hope
-uh,  the coming one -- will be in a good -- position to negotiate with
the other side, <ENAMEX TYPE="GPE">Israel</ENAMEX>, and then -- peace can be achieved.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-64" start="2467" end="2474"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-65" start="2474" end="2483">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-66" start="2483" end="2491"><ENAMEX TYPE="PER">Gandhi</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-67" start="2491" end="2559">Uh,  we have to wait and see, but,  uh,  it seems it&apos;s not easy.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-68" start="2559" end="2566"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-69" start="2566" end="3069">But, I,  eh, I get the feeling that- -- It&apos;s almost- -- The peace process-
We can&apos;t put it on -- the ro- or the- -- the whole responsibility of the
pre- -- peace process can&apos;t be the leader of -- a- -- a group that is- -- I
don&apos;t know, in my view,  has -- not ver- not very many resources to
<Event TYPE="Conflict" SUBTYPE="Attack">fight</Event>- -- to fight this -- battle that -- their trying to fight against -- a
government that has taken away a lot of their land,  that,  you know,
doesn&apos;t allow them to really move around in their own country.</sentence>  <sentence ID="SENT-70" start="3069" end="3291">So,
unless that -- stops,  the, um,  the leader of the <ENAMEX TYPE="PER">Palestinians</ENAMEX> -- really
can&apos;t do too much -- to further the peace process, because -- there are -- a
lot of bad things happening to the people -- of that -- leader.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-71" start="3291" end="3299"><ENAMEX TYPE="PER">Gandhi</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-72" start="3299" end="3327">That&apos;s correct, as well.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="3327" end="3334"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="3334" end="3546">Yeah, so it&apos;s- -- it&apos;s kind of, it&apos;s- -- it seems like the, um,  the
media, at least in the <ENAMEX TYPE="GPE">United States</ENAMEX>, is -- putting all of this -- focus
and responsibility on the leader of the <ENAMEX TYPE="PER">Palestinians</ENAMEX>, as if it was</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-75" start="3546" end="3557"><ENAMEX TYPE="PER">Gandhi</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-76" start="3557" end="3564"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-77" start="3564" end="3628"><ENAMEX TYPE="PER">Arafat</ENAMEX>&apos;s fault that any of- -- any of the violence was caused.</sentence>  <sentence ID="SENT-78" start="3628" end="3734">So,  it
seems like an unfair treatment -- of- -- of,  you know, the leader of -- the
<ENAMEX TYPE="GPE">Palestinian</ENAMEX> people.</sentence>  <sentence ID="SENT-79" start="3734" end="3748">Um,  yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-80" start="3748" end="3756"><ENAMEX TYPE="PER">Gandhi</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-81" start="3756" end="3761">Yes.</sentence> <sentence ID="SENT-82" start="3761" end="3788">That&apos;s absolutely correct.</sentence> <sentence ID="SENT-83" start="3788" end="3797">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-84" start="3797" end="3804"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-85" start="3804" end="3811">Yeah.</sentence>  <sentence ID="SENT-86" start="3811" end="3818">Hm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-87" start="3818" end="3826"><ENAMEX TYPE="PER">Gandhi</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-88" start="3826" end="3928">Actually, it- it&apos;s a good topic to be choosing, I mean,  uh, because
it&apos;s one of the fresh topics.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-89" start="3928" end="3935"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-90" start="3935" end="3944">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-91" start="3944" end="3952"><ENAMEX TYPE="PER">Gandhi</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-92" start="3952" end="3994">How long have you been with the study?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-93" start="3994" end="4001"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-94" start="4001" end="4060">Uh, this is probably my tenth or eleventh conversation.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-95" start="4060" end="4068"><ENAMEX TYPE="PER">Gandhi</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-96" start="4068" end="4083">Tenth, eleven.</sentence> <sentence ID="SENT-97" start="4083" end="4108">Almost the same like me.</sentence> <sentence ID="SENT-98" start="4108" end="4174">So, the other -- days, which one
was quite interesting to you?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-99" start="4174" end="4181"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-100" start="4181" end="4427">Um,  well, there&apos;s been a couple where -- they&apos;ve- they talked about the
Cabinet -- for -- <ENAMEX TYPE="PER">Bush</ENAMEX>, and <ENAMEX TYPE="PER">Bush</ENAMEX> has been,  um,  you know,  <Event TYPE="Personnel" SUBTYPE="Nominate">selecting</Event> new
Cabinet members and -- all of the new members are people that I&apos;m- I
don&apos;t really know very well.</sentence>  <sentence ID="SENT-101" start="4427" end="4505">So, there&apos;s been some topics where I&apos;m-
I didn&apos;t have very much information.</sentence>  <sentence ID="SENT-102" start="4505" end="4623">Other topics -- you know, usually
about the <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> that- -- that, um,  I did have -- a lot of things,  um,
to say.</sentence>  <sentence ID="SENT-103" start="4623" end="4630">Yeah.</sentence>  <sentence ID="SENT-104" start="4630" end="4713">Are you- are you, um,  are you from the <ENAMEX TYPE="GPE">United States</ENAMEX>,
or do you come from, uh-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-105" start="4713" end="4721"><ENAMEX TYPE="PER">Gandhi</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-106" start="4721" end="4762">I came from the area, I&apos;m from <ENAMEX TYPE="GPE">Egypt</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-107" start="4762" end="4769"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-108" start="4769" end="4791">You&apos;re from <ENAMEX TYPE="GPE">Egypt</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-109" start="4791" end="4799"><ENAMEX TYPE="PER">Gandhi</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-110" start="4799" end="4831">Yeah, so I&apos;m- I&apos;m quite, uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-111" start="4831" end="4838"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-112" start="4838" end="4849">So you-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-113" start="4849" end="4857"><ENAMEX TYPE="PER">Gandhi</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-114" start="4857" end="4903">-cerned about, uh- -- uh, over there I mean.</sentence>  <sentence ID="SENT-115" start="4903" end="4974">People, actually, they are
waiting -- to, uh, to see peace is a fact.</sentence>  <sentence ID="SENT-116" start="4974" end="5002">Actually, in both sides,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-117" start="5002" end="5009"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-118" start="5009" end="5016">Yeah.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
