<DOC>
<DOCID> fsh_29187 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041201-18:22:58 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">3.</sentence> <sentence ID="SENT-3" start="63" end="278"><ENAMEX TYPE="PER">Bush</ENAMEX> Cabinet President <ENAMEX TYPE="PER">Bush</ENAMEX> has just been <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event> to another term
in office, and he has already started to <Event TYPE="Personnel" SUBTYPE="Start-Position">appoint</Event> new people to his
political cabinet as current members like <ENAMEX TYPE="PER">Colin Powell</ENAMEX> and <ENAMEX TYPE="PER">John
Ashcroft</ENAMEX> <Event TYPE="Personnel" SUBTYPE="End-Position">resign</Event>.</sentence>  <sentence ID="SENT-4" start="278" end="341">Who would you like to see <Event TYPE="Personnel" SUBTYPE="Start-Position">appointed</Event> to his cabinet
next term?</sentence>  <sentence ID="SENT-5" start="341" end="402">Who are they, and why do you think they should be
<Event TYPE="Personnel" SUBTYPE="Start-Position">appointed</Event>?</sentence> <sentence ID="SENT-6" start="402" end="492">If you were president, which national figures would you
<Event TYPE="Personnel" SUBTYPE="Start-Position">appoint</Event> to your cabinet and why?</sentence>  <sentence ID="SENT-7" start="492" end="564">What new cabinet positions would you
create and who would fill them?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="564" end="567"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="567" end="615">I I'm sorry to see <ENAMEX TYPE="PER">Colin Powell</ENAMEX> <Event TYPE="Personnel" SUBTYPE="End-Position">leave</Event>, leaving.</sentence> <sentence ID="SENT-10" start="615" end="709">I think he's probably
one of the most -- diplomatic -- um, men that I've seen in politics.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-11" start="709" end="712"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-12" start="712" end="724">So do I.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="724" end="727"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="727" end="811">He he's very honest, he's very strong in his beliefs, and I'm sorry to
see him <Event TYPE="Personnel" SUBTYPE="End-Position">go</Event>.</sentence>  <sentence ID="SENT-15" start="811" end="855">I'm also sorry to see <ENAMEX TYPE="PER">Tom Ridge</ENAMEX> <Event TYPE="Personnel" SUBTYPE="End-Position">resigning</Event>.</sentence>  <sentence ID="SENT-16" start="855" end="861">Um</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="861" end="864"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="864" end="951">I am too, and you know what, I don't where, do you know anything about
his background?</sentence> <sentence ID="SENT-19" start="951" end="987">I don't know where he came from.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="987" end="990"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="990" end="1052">he's the Governor of, he was the Governor of <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="1052" end="1055"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="1055" end="1073">Oh, that's right.</sentence> <sentence ID="SENT-24" start="1073" end="1082">Okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="1082" end="1085"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-26" start="1085" end="1104">And um after uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-27" start="1104" end="1107"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-28" start="1107" end="1126">Now I remember.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="1126" end="1129"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="1129" end="1395">he before <Event TYPE="Conflict" SUBTYPE="Attack">nine eleven</Event>, he was -- he was on an advisory committal --
committee -- to the Gover- to the President I guess,  besides him
running uh <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX>, and then after <Event TYPE="Conflict" SUBTYPE="Attack">nine eleven</Event> they <Event TYPE="Personnel" SUBTYPE="Start-Position">appointed</Event> him
you know, head of <ENAMEX TYPE="ORG">Homeland Security</ENAMEX>, and then created the</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="1395" end="1398"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="1398" end="1409">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="1409" end="1412"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="1412" end="1501">uh <ENAMEX TYPE="PER">Secretary</ENAMEX>'s position for him,  or for someone, but him being the
person at that time.</sentence> <sentence ID="SENT-35" start="1501" end="1522">I just think that</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1522" end="1525"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1525" end="1532">Yeah.</sentence>  <sentence ID="SENT-38" start="1532" end="1541">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="1541" end="1544"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="1544" end="1667">it's so soon -- since <Event TYPE="Conflict" SUBTYPE="Attack">nine eleven</Event>, and he has been creating his own
job, i- in essence, because it's such a new position.</sentence>  <sentence ID="SENT-41" start="1667" end="1760">But, I think
it's -- it would've been -- better to have one person -- like continuing
that.</sentence>  <sentence ID="SENT-42" start="1760" end="1772">However,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="1772" end="1775"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="1775" end="1785">I do too.</sentence> <sentence ID="SENT-45" start="1785" end="1797">I I do too.</sentence> <sentence ID="SENT-46" start="1797" end="1862">I hate to I hate to change -- change horses there
so quickly.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="1862" end="1865"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="1865" end="1874">yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="1874" end="1877"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="1877" end="1947">Uh I I I'd that -- that -- job uh uh needs continuity -- for a while.</sentence>
<sentence ID="SENT-51" start="1947" end="1956">Anyhow.</sentence>  <sentence ID="SENT-52" start="1956" end="2006">You know, I m- I mean, at least until they get</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="2006" end="2009"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="2009" end="2018">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="2018" end="2021"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="2021" end="2059">settled on what the job really is.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="2059" end="2062"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="2062" end="2205">Yeah, well uh maybe maybe on one hand -- somebody new will bring a new
perspective to it, which would -- be helpful, but I still think that</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-59" start="2205" end="2208"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-60" start="2208" end="2219">Uh yeah</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-61" start="2219" end="2222"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-62" start="2222" end="2274">the people that are up for it -- there's some p-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-63" start="2274" end="2277"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-64" start="2277" end="2434">Yeah, but if it's if the perspective is too new, you know, that's not
going to be a good thing, because uh wholesale changes is not what
they need to do.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-65" start="2434" end="2437"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-66" start="2437" end="2444">yeah.</sentence>  <sentence ID="SENT-67" start="2444" end="2453">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-68" start="2453" end="2456"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-69" start="2456" end="2491">Uh uh no matter who takes it over.</sentence> <sentence ID="SENT-70" start="2491" end="2575">They need to they need to -- think
long and hard before they start making changes.</sentence>  <sentence ID="SENT-71" start="2575" end="2627">Because if they make
one wrong one, you know, it</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="2627" end="2630"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="2630" end="2757">But there are there are a couple women up for -- the position as well as
um you know, a few men that are up for the position.</sentence>  <sentence ID="SENT-74" start="2757" end="2829">And I don't know
anything about the women that are up for the position.</sentence> <sentence ID="SENT-75" start="2829" end="2937">Um -- one -- two of
the men are from <ENAMEX TYPE="GPE">New York</ENAMEX>, one is a Head of -- the the -- who was there at
<Event TYPE="Conflict" SUBTYPE="Attack">nine eleven</Event>.</sentence> <sentence ID="SENT-76" start="2937" end="2966">He was the Chief of <ENAMEX TYPE="ORG">Police</ENAMEX>.</sentence>  <sentence ID="SENT-77" start="2966" end="3012">Or the Commissioner -- of of
<ENAMEX TYPE="ORG">police</ENAMEX> I guess.</sentence>  <sentence ID="SENT-78" start="3012" end="3068">Uh who was with <ENAMEX TYPE="PER">Giuliani</ENAMEX> throughout the whole thing.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-79" start="3068" end="3071"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-80" start="3071" end="3082">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-81" start="3082" end="3085"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-82" start="3085" end="3188">Um they're also thinking about <ENAMEX TYPE="PER">Giuliani</ENAMEX>, so -- I mean, I think they have
some qualified candidates.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="3188" end="3191"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="3191" end="3200">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-85" start="3200" end="3203"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-86" start="3203" end="3349">However,  I think -- with it's <ENAMEX TYPE="ORG">Homeland Security</ENAMEX>, which means it can't
just be <ENAMEX TYPE="GPE">New York</ENAMEX>, which is where of course, their focus is going to
be.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-87" start="3349" end="3352"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-88" start="3352" end="3361">Sure.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-89" start="3361" end="3364"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-90" start="3364" end="3415">Having -- you know, been there, and through that.</sentence>  <sentence ID="SENT-91" start="3415" end="3629">So, as long as they
don't have blinders on,  you know,  I would be okay with that, but
they've got to look, obviously -- at ports -- nuclear power plants, you
know, and oth- other areas where we are vulnerable.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-92" start="3629" end="3632"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-93" start="3632" end="3639">Yeah.</sentence>  <sentence ID="SENT-94" start="3639" end="3685">Yeah, and you know what's really scary to me?</sentence> <sentence ID="SENT-95" start="3685" end="4081">I I don't I've
never seen it mentioned, I've never -- but -- but if they really wanted to
to I don't know uh uh uh if they if they really wanted to put -- fear in
the <ENAMEX TYPE="GPE">American</ENAMEX> people,  uh -- I know it would work with me,  is if they
say just uh if if -- I say they, <ENAMEX TYPE="PER">Bin Laden</ENAMEX>, or who whoever -- uh -- uh is
running that team now, uh were to -- were to just pick a small -- <ENAMEX TYPE="LOC">Mid-
American</ENAMEX> town,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-96" start="4081" end="4084"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-97" start="4084" end="4092">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-98" start="4092" end="4095"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-99" start="4095" end="4123">uh and just <Event TYPE="Conflict" SUBTYPE="Attack">wipe</Event> it out,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-100" start="4123" end="4126"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-101" start="4126" end="4181">Yeah, no, and I I thi- I think that's a great fear.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-102" start="4181" end="4184"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-103" start="4184" end="4261">you know, and there are a lot of ways -- there are a lot of ways to do
that.</sentence> <sentence ID="SENT-104" start="4261" end="4315">I mean, I mean, it wouldn't take a nuclear weapon.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-105" start="4315" end="4318"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-106" start="4318" end="4329">No, no.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-107" start="4329" end="4332"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-108" start="4332" end="4450">uh uh and it it could be done so easily because i- i- most small towns
are protected by a small town police force.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-109" start="4450" end="4453"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-110" start="4453" end="4461">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-111" start="4461" end="4464"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-112" start="4464" end="4474">You know?</sentence> <sentence ID="SENT-113" start="4474" end="4492">And that's it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-114" start="4492" end="4495"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-115" start="4495" end="4614">Well, I think that -- there's -- really -- been a strengthening, and I hope
they can -- get it together without this.</sentence>  <sentence ID="SENT-116" start="4614" end="4751">Part of the problem with that
is the ~<ENAMEX TYPE="ORG">CIA</ENAMEX> and the ~<ENAMEX TYPE="ORG">FBI</ENAMEX> and who's going to be in charge because they
want to create this new position.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-117" start="4751" end="4754"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-118" start="4754" end="4782">((I)) No, they've always</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-119" start="4782" end="4785"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-120" start="4785" end="4832">And, so nobody wants to -- give up -- power</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-121" start="4832" end="4835"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-122" start="4835" end="4844">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-123" start="4844" end="4847"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-124" start="4847" end="4979">and, you know, you -- in this case, and and going forward, we have to
put the good of -- the country -- and the good of the world.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
