<DOC>
<DOCID> fsh_29628 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041216-18:30:18 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="64">11.</sentence> <sentence ID="SENT-3" start="64" end="131">Holiday Traditions: The holiday season is right around the
corner.</sentence> <sentence ID="SENT-4" start="131" end="186">Who do you like to celebrate with during the holidays?</sentence> <sentence ID="SENT-5" start="186" end="271">Do you go
to a lot of parties with friends, neighbors, co-workers or family
members?</sentence> <sentence ID="SENT-6" start="271" end="364">Are there people you see during the holidays that you don&apos;t see
during the rest of the year?</sentence> <sentence ID="SENT-7" start="364" end="433">Do you travel to meet up with family or
friends during the holidays?</sentence> <sentence ID="SENT-8" start="433" end="474">Where do you go and who do you visit?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-9" start="474" end="481"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-10" start="481" end="502">My name is Carol.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-11" start="502" end="509"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-12" start="509" end="533">Hi, my name&apos;s Britt.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="533" end="540"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="540" end="552">Hi, <ENAMEX TYPE="PER">Britt</ENAMEX>.</sentence>  <sentence ID="SENT-15" start="552" end="557">Uh.</sentence>  <sentence ID="SENT-16" start="557" end="612">Basically, I -- spend a lot of time with my family.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="612" end="619"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="619" end="627">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="627" end="634"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="634" end="685">I usually go to, um,  maybe two Christmas parties.</sentence> <sentence ID="SENT-21" start="685" end="734">One at my office
and one at a friend&apos;s house.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="734" end="741"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="741" end="750">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="750" end="757"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="757" end="792">That includes family and friends.</sentence>  <sentence ID="SENT-26" start="792" end="821">Um, and that&apos;s basically it.</sentence> <sentence ID="SENT-27" start="821" end="873">We
don&apos;t usually do too much -- other than that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="873" end="880"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="880" end="940">So most of your family is locate- where,  where are you?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="940" end="947"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="947" end="965">In <ENAMEX TYPE="GPE">New Jersey</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="965" end="972"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="972" end="985"><ENAMEX TYPE="GPE">New Jersey</ENAMEX>.</sentence>  <sentence ID="SENT-34" start="985" end="1046">Um, so most of your family is located in your area, then?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="1046" end="1053"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="1053" end="1061">Yes.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-37" start="1061" end="1068"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-38" start="1068" end="1084">That&apos;s nice.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="1084" end="1091"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="1091" end="1107">Yeah, it is.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="1107" end="1114"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="1114" end="1152">Most of my family has -- moved on.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="1152" end="1159"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="1159" end="1166">Aw.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="1166" end="1173"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="1173" end="1191">to other places.</sentence>  <sentence ID="SENT-47" start="1191" end="1259">So, I don&apos;t -- usually get to have the big family, um,
holidays.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="1259" end="1266"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="1266" end="1304">Well, we do that on Christmas Eve.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="1304" end="1311"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="1311" end="1320">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-52" start="1320" end="1327"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-53" start="1327" end="1335">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-54" start="1335" end="1342"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-55" start="1342" end="1438">Yeah, I out we always,  in my family we always did presents and
everything Christmas -- day.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-56" start="1438" end="1445"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-57" start="1445" end="1453">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="1453" end="1460"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="1460" end="1486">I know a lot of people</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="1486" end="1493"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="1493" end="1520">We do it Christmas Eve.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-62" start="1520" end="1527"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-63" start="1527" end="1552">do it on Christmas Eve.</sentence>  <sentence ID="SENT-64" start="1552" end="1558">Yeah.</sentence> <sentence ID="SENT-65" start="1558" end="1564">Yeah.</sentence> <sentence ID="SENT-66" start="1564" end="1665">So I don&apos;t know where that
tradition started in my family but that -- we&apos;ve always done it that
way.</sentence> <sentence ID="SENT-67" start="1665" end="1670">Um.</sentence>  <sentence ID="SENT-68" start="1670" end="1702">But yeah, my family&apos;s all over.</sentence> <sentence ID="SENT-69" start="1702" end="1779">My mom&apos;s -- parents are in
<ENAMEX TYPE="GPE">Florida</ENAMEX>, and I have aunts and uncles in <ENAMEX TYPE="GPE">Virginia</ENAMEX>.</sentence> <sentence ID="SENT-70" start="1779" end="1801">I&apos;m in <ENAMEX TYPE="GPE">Boston</ENAMEX>, so-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-71" start="1801" end="1808"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-72" start="1808" end="1818">Oh, wow.</sentence>  <sentence ID="SENT-73" start="1818" end="1859">Yeah it is hard to get together then.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-74" start="1859" end="1866"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-75" start="1866" end="1879">Yeah, it is.</sentence> <sentence ID="SENT-76" start="1879" end="1945">We saw a bunch of people for Thanksgiving, but um, I only
have</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-77" start="1945" end="1952"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-78" start="1952" end="1974">Well, that&apos;s nice.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-79" start="1974" end="1981"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-80" start="1981" end="2020">one uncle that&apos;s in state, and then</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-81" start="2020" end="2027"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-82" start="2027" end="2068">Where do you, uh <ENAMEX TYPE="GPE">Bost</ENAMEX>- <ENAMEX TYPE="GPE">Massachusetts</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="2068" end="2075"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="2075" end="2095">my dad&apos;s -- Yes.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-85" start="2095" end="2102"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-86" start="2102" end="2114">Oh, wow.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-87" start="2114" end="2121"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-88" start="2121" end="2127">Um</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-89" start="2127" end="2134"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-90" start="2134" end="2150">That&apos;s hard.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-91" start="2150" end="2157"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-92" start="2157" end="2221">Yeah, and then my,  my father&apos;s family are all overseas, so.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-93" start="2221" end="2228"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-94" start="2228" end="2244">Oh, wow-wee.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-95" start="2244" end="2251"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-96" start="2251" end="2347">Uh, yeah, so, we don&apos;t often get to see sometimes people I mean, my
aunt came for Christmas.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-97" start="2347" end="2354"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-98" start="2354" end="2372">Oh, that is nice.</sentence> <sentence ID="SENT-99" start="2372" end="2401">Do you have any children?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-100" start="2401" end="2408"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-101" start="2408" end="2422">But -- No.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-102" start="2422" end="2429"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-103" start="2429" end="2436">Oh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-104" start="2436" end="2443"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-105" start="2443" end="2476">Yeah, I&apos;m alm- I&apos;m twenty-seven.</sentence> <sentence ID="SENT-106" start="2476" end="2501">I&apos;m not quite there yet.</sentence> <sentence ID="SENT-107" start="2501" end="2510">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-108" start="2510" end="2517"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-109" start="2517" end="2536">Oh, you&apos;re young.</sentence>  <sentence ID="SENT-110" start="2536" end="2563">Yeah, you&apos;re too young.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-111" start="2563" end="2570"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-112" start="2570" end="2721">But um, actually, this year I -we&apos;re going -- uh My parents are also
<Event TYPE="Life" SUBTYPE="Divorce">divorced</Event>, so it was always difficult because we had to, like, split
Christmas.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-113" start="2721" end="2728"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-114" start="2728" end="2737">Sure.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-115" start="2737" end="2744"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-116" start="2744" end="2884">So we would do, like, New Years with -I mean, um, Christmas Eve with
one set of, you know,  parents, and then Christmas day with the other.</sentence>
<sentence ID="SENT-117" start="2884" end="2949">So, yeah, it was always tough, so we never really went anywhere.</sentence> <sentence ID="SENT-118" start="2949" end="3057">But,
this year is, like,  all the children are old enough now that we don&apos;t
have to split Christmas, so-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-119" start="3057" end="3064"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-120" start="3064" end="3072">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-121" start="3072" end="3079"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-122" start="3079" end="3158">We&apos;re actually, um, <Event TYPE="Movement" SUBTYPE="Transport">going</Event> to <ENAMEX TYPE="GPE">France</ENAMEX> for Christmas to have with my
aunt, so-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-123" start="3158" end="3165"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-124" start="3165" end="3184">Oh, how wonderful.</sentence> <sentence ID="SENT-125" start="3184" end="3219">How long will you be out there?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-126" start="3219" end="3226"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-127" start="3226" end="3233">Yeah.</sentence>  <sentence ID="SENT-128" start="3233" end="3299">I&apos;m <Event TYPE="Movement" SUBTYPE="Transport">leaving</Event> on Monday and <Event TYPE="Movement" SUBTYPE="Transport">coming back</Event> on the thirtieth, so um,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-129" start="3299" end="3306"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-130" start="3306" end="3324">That is great.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-131" start="3324" end="3331"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-132" start="3331" end="3347">yeah, ten days.</sentence> <sentence ID="SENT-133" start="3347" end="3366">I&apos;m so excited.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-134" start="3366" end="3373"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-135" start="3373" end="3399">Oh, that is wonderful.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-136" start="3399" end="3406"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-137" start="3406" end="3520">Yeah, it&apos;s the first vacation I&apos;ve had all year pretty much, so, so
yeah, I&apos;m very much looking forward to it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-138" start="3520" end="3527"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-139" start="3527" end="3537">Oh, wow.</sentence>  <sentence ID="SENT-140" start="3537" end="3563">Oh, have a great time.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-141" start="3563" end="3570"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-142" start="3570" end="3581">Thank you.</sentence> <sentence ID="SENT-143" start="3581" end="3590">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-144" start="3590" end="3597"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-145" start="3597" end="3617">That&apos;s exciting.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-146" start="3617" end="3624"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-147" start="3624" end="3775">So it&apos;s going to be a little different -- this year especially, because
it&apos;s -- going to be a lot of people -some people I don&apos;t even know, and
um-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-148" start="3775" end="3782"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-149" start="3782" end="3789">Sure.</sentence>  <sentence ID="SENT-150" start="3789" end="3823">Yeah, but a beautiful country.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-151" start="3823" end="3830"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-152" start="3830" end="3838">Duh-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-153" start="3838" end="3845"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-154" start="3845" end="3865">Mhm, good for you.</sentence>  <sentence ID="SENT-155" start="3865" end="3880">Good for you.</sentence>  <sentence ID="SENT-156" start="3880" end="3895">That&apos;s great.</sentence>  <sentence ID="SENT-157" start="3895" end="3902">Good.</sentence>  <sentence ID="SENT-158" start="3902" end="3910">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-159" start="3910" end="3917"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-160" start="3917" end="3938">Or um, work parties.</sentence> <sentence ID="SENT-161" start="3938" end="4065">Although, this year everything&apos;s been so crazy a-
at,  at my office that they decided to have the holiday party in
January.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-162" start="4065" end="4072"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-163" start="4072" end="4104">What type of work do you do?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-164" start="4104" end="4111"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-165" start="4111" end="4170">Um, I work for a transportation planning consulting firm.</sentence>  <sentence ID="SENT-166" start="4170" end="4194">It&apos;s -- very
different.</sentence> <sentence ID="SENT-167" start="4194" end="4255">It takes a while to explain, too, it&apos;s just kind of like-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-168" start="4255" end="4262"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-169" start="4262" end="4287">Sounds kind of crazy.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-170" start="4287" end="4294"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-171" start="4294" end="4407">Yeah, it&apos;s, eh, we&apos;re not -- an architecture firm or a, or a
construction firm, and were not engineering either.</sentence> <sentence ID="SENT-172" start="4407" end="4421">We kind of</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-173" start="4421" end="4428"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-174" start="4428" end="4436">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-175" start="4436" end="4443"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-176" start="4443" end="4481">so the work that comes -- beforehand.</sentence> <sentence ID="SENT-177" start="4481" end="4500">So, like, when,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-178" start="4500" end="4507"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-179" start="4507" end="4516">Okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-180" start="4516" end="4523"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-181" start="4523" end="4632">you know, um,  I don&apos;t know, say <ENAMEX TYPE="ORG">New Jersey Transit Authority</ENAMEX> comes to
us and says, we want a,  you know-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-182" start="4632" end="4639"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-183" start="4639" end="4645">Mhm.</sentence>  <sentence ID="SENT-184" start="4645" end="4650">Oh.</sentence>  <sentence ID="SENT-185" start="4650" end="4658">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-186" start="4658" end="4665"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-187" start="4665" end="4689">so it&apos;s interesting.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-188" start="4689" end="4696"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-189" start="4696" end="4721">Oh, that&apos;s different.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-190" start="4721" end="4728"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-191" start="4728" end="4744">Yeah, and it</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-192" start="4744" end="4751"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-193" start="4751" end="4775">Well, I&apos;m a teacher.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-194" start="4775" end="4782"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-195" start="4782" end="4793">Oh, great.</sentence> <sentence ID="SENT-196" start="4793" end="4823">What -- what do you teach?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-197" start="4823" end="4830"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-198" start="4830" end="4871">Uh, I teach adult high school right now.</sentence> <sentence ID="SENT-199" start="4871" end="4911">I&apos;m <Event TYPE="Personnel" SUBTYPE="End-Position">retired</Event> from full-time
teaching,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-200" start="4911" end="4918"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-201" start="4918" end="4930">Oh, wow.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-202" start="4930" end="4937"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-203" start="4937" end="5026">but I teach adult high school, so I teach careers and history -- three
nights a week.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-204" start="5026" end="5033"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-205" start="5033" end="5047">Oh, great.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-206" start="5047" end="5054"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-207" start="5054" end="5114">And then I usually sub during the day -- or watch children.</sentence> <sentence ID="SENT-208" start="5114" end="5129">It depends.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-209" start="5129" end="5136"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-210" start="5136" end="5145">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-211" start="5145" end="5152"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-212" start="5152" end="5166">But it&apos;s fun.</sentence> <sentence ID="SENT-213" start="5166" end="5200">I- I really enjoy it -- a lot.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-214" start="5200" end="5207"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-215" start="5207" end="5238">I always wanted to be teacher.</sentence> <sentence ID="SENT-216" start="5238" end="5281">My parents kind of talked me out of it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-217" start="5281" end="5288"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-218" start="5288" end="5308">They were smart.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-219" start="5308" end="5315"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-220" start="5315" end="5324">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-221" start="5324" end="5331"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-222" start="5331" end="5363">I talked my daughter out of it.</sentence> <sentence ID="SENT-223" start="5363" end="5423">No, I wouldn&apos;t recommend anyone going
into teaching now.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-224" start="5423" end="5430"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-225" start="5430" end="5441">Really?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-226" start="5441" end="5448"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-227" start="5448" end="5479">It&apos;s changed so dramatically.</sentence>  <sentence ID="SENT-228" start="5479" end="5486">Yeah.</sentence>  <sentence ID="SENT-229" start="5486" end="5547">I would not rec- as a matter of
fact I don&apos;t recommend it</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-230" start="5547" end="5554"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-231" start="5554" end="5563">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-232" start="5563" end="5570"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-233" start="5570" end="5585">to anybody.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-234" start="5585" end="5592"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-235" start="5592" end="5679">Well, when I was- I wanted to be a music teacher and that would&apos;ve
been even harder</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-236" start="5679" end="5686"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-237" start="5686" end="5703">Oh <ENAMEX TYPE="PER">god</ENAMEX>, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-238" start="5703" end="5710"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-239" start="5710" end="5833">I think because the- one, you get <Event TYPE="Personnel" SUBTYPE="End-Position">laid off</Event> first pr- you know, first
person to get <Event TYPE="Personnel" SUBTYPE="End-Position">laid off</Event> is going to be the arts and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-240" start="5833" end="5840"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-241" start="5840" end="5846">Mhm.</sentence>  <sentence ID="SENT-242" start="5846" end="5861">That&apos;s right.</sentence>  <sentence ID="SENT-243" start="5861" end="5903">And <Event TYPE="Personnel" SUBTYPE="End-Position">that</Event>&apos;s what ha- what is happening.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-244" start="5903" end="5910"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-245" start="5910" end="5935">which makes me so upset.</sentence> <sentence ID="SENT-246" start="5935" end="5973">Oh, I c- it drives my crazy, like,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-247" start="5973" end="5980"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-248" start="5980" end="5991">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-249" start="5991" end="5998"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-250" start="5998" end="6035">i- you know, art and music are so</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-251" start="6035" end="6042"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-252" start="6042" end="6064">They&apos;re important.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-253" start="6064" end="6071"><ENAMEX TYPE="PER">Britt</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-254" start="6071" end="6152">so important to your culture and, you know, wh- having be a well
rounded person.</sentence> <sentence ID="SENT-255" start="6152" end="6277">I mean, you can&apos;t do it,  at least you could try, you
know, and you- I just- -- not everything can be academic, you know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-256" start="6277" end="6284"><ENAMEX TYPE="PER">Carol</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-257" start="6284" end="6299">That&apos;s right.</sentence>  <sentence ID="SENT-258" start="6299" end="6312">Absolutely.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
