<DOC>
<DOCID> fsh_29521 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041212-15:09:39 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">9.</sentence> <sentence ID="SENT-3" start="63" end="126">Elections Did you vote in the recent <ENAMEX TYPE="GPE">US</ENAMEX> Presidential <Event TYPE="Personnel" SUBTYPE="Elect">election</Event>?</sentence>
<sentence ID="SENT-4" start="126" end="196">What did you think of the two candidates, <ENAMEX TYPE="PER">George Bush</ENAMEX> and <ENAMEX TYPE="PER">John Kerry</ENAMEX>?</sentence>
<sentence ID="SENT-5" start="196" end="272">What about the Vice Presidential candidates, <ENAMEX TYPE="PER">Dick Cheney</ENAMEX> and <ENAMEX TYPE="PER">John
Edwards</ENAMEX>?</sentence>  <sentence ID="SENT-6" start="272" end="341">What issues were most important to you in deciding who to
vote for?</sentence>  <sentence ID="SENT-7" start="341" end="373">If you didn&apos;t vote, why not?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="373" end="379"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="379" end="398"><ENAMEX TYPE="PER">John</ENAMEX> in <ENAMEX TYPE="GPE">Denver</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="398" end="404"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="404" end="438">Hi, this is <ENAMEX TYPE="PER">Ivan</ENAMEX> in <ENAMEX TYPE="GPE">Wisconsin</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="438" end="444"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="444" end="463"><ENAMEX TYPE="PER">Ivan</ENAMEX> in <ENAMEX TYPE="GPE">Wisconsin</ENAMEX>?</sentence> <sentence ID="SENT-14" start="463" end="579">Oh, I&apos;m -- I grew up in, uh, hour north of <ENAMEX TYPE="GPE">Milwaukee</ENAMEX>,
like,  eh,  uh, <ENAMEX TYPE="GPE">West Bend</ENAMEX>,  er, uh,  <ENAMEX TYPE="GPE">Fort Washington</ENAMEX> area.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="579" end="585"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="585" end="636">Yeah, I&apos;m, uh, between <ENAMEX TYPE="LOC">Lake Geneva</ENAMEX> and <ENAMEX TYPE="GPE">Kenosha</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="636" end="642"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="642" end="655">Oh, okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="655" end="661"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="661" end="670">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="670" end="676"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="676" end="683">Cool.</sentence>  <sentence ID="SENT-23" start="683" end="753">Um, man I thought I, uh,  put this whole <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> stuff behind
me.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="753" end="759"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="759" end="927">Yeah, I- in fact, I thought we already had a discussion on this, uh,
about <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> some time back, but I guess it was -- question was
framed differently, I guess.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="927" end="933"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="933" end="942">Uh-huh.</sentence>  <sentence ID="SENT-28" start="942" end="955">Well, um,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="955" end="961"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="961" end="970">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="970" end="976"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="976" end="991">I did vote.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="991" end="997"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="997" end="1005">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="1005" end="1011"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="1011" end="1044">And, um, <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> wore me down.</sentence> <sentence ID="SENT-37" start="1044" end="1146">I was pretty tired of all that,  you
know,  all the commercials and all the hype and -- I don&apos;t know.</sentence> <sentence ID="SENT-38" start="1146" end="1304">It it
we have lunch at work and -- the whole lunch time all you do is see
commercials about the -- politicians and,  you know, all that kind of
stuff, um,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="1304" end="1310"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="1310" end="1318">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="1318" end="1324"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="1324" end="1333">yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="1333" end="1339"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="1339" end="1365">Yeah, I, uh,  I voted.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="1365" end="1371"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="1371" end="1382">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="1382" end="1388"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="1388" end="1436">Um,  uh, and, uh, yeah, I -- feel the same way.</sentence> <sentence ID="SENT-49" start="1436" end="1533">I get -- regardless of
what year it is or who the candidates are I get tired of listening to
it.</sentence> <sentence ID="SENT-50" start="1533" end="1601">It -- basically all of it&apos;s the same thing all the time and, uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="1601" end="1607"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="1607" end="1618">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="1618" end="1624"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="1624" end="1839">they, uh,  tell you the same thing and then they turn around and -- do
something different all the time anyway, so it&apos;s -- I don&apos;t know if
it&apos;s, uh,  I guess it&apos;s wor- -- worth voting, but -- sometimes I wonder.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="1839" end="1845"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="1845" end="1853">Right.</sentence>  <sentence ID="SENT-57" start="1853" end="1861">Right.</sentence>  <sentence ID="SENT-58" start="1861" end="1982">Wasn&apos;t, uh, <ENAMEX TYPE="GPE">Wisconsin</ENAMEX> was like a swing, er, uh,  they
were really pu- or no it was <ENAMEX TYPE="GPE">Ohio</ENAMEX>, I think, was the really, uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-59" start="1982" end="1988"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-60" start="1988" end="2026">Yeah, <ENAMEX TYPE="GPE">Ohio</ENAMEX> was th- the big swing one.</sentence> <sentence ID="SENT-61" start="2026" end="2036">It was</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-62" start="2036" end="2042"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-63" start="2042" end="2054">big upset.</sentence>  <sentence ID="SENT-64" start="2054" end="2064">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-65" start="2064" end="2070"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-66" start="2070" end="2092">fairly close here,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="2092" end="2098"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="2098" end="2115">It was, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-69" start="2115" end="2121"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-70" start="2121" end="2175">uh,  uh, it was, uh,  it went, uh, what color was it?</sentence> <sentence ID="SENT-71" start="2175" end="2199">Blue I guess it
was.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="2199" end="2205"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="2205" end="2215">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-74" start="2215" end="2221"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-75" start="2221" end="2233">And, uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-76" start="2233" end="2239"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-77" start="2239" end="2256">My -- uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-78" start="2256" end="2262"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-79" start="2262" end="2281">yeah, go ahead.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-80" start="2281" end="2287"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-81" start="2287" end="2330">Well, my parents live back there still.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-82" start="2330" end="2336"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-83" start="2336" end="2347">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-84" start="2347" end="2353"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-85" start="2353" end="2487">In fact, we just <Event TYPE="Movement" SUBTYPE="Transport">got back</Event> from <ENAMEX TYPE="FAC">Disney World</ENAMEX>,  you know, about an hour
ago and they&apos;re down there and they&apos;re but they&apos;re both, uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-86" start="2487" end="2493"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-87" start="2493" end="2500">Oh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-88" start="2500" end="2506"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-89" start="2506" end="2539">one&apos;s one and one&apos;s the other</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-90" start="2539" end="2545"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-91" start="2545" end="2556">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-92" start="2556" end="2562"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-93" start="2562" end="2647">so they arg- you know, they just go and vote and cancel each other
out, you know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-94" start="2647" end="2653"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-95" start="2653" end="2668">Yeah, uh-huh.</sentence>  <sentence ID="SENT-96" start="2668" end="2675">Yeah.</sentence>  <sentence ID="SENT-97" start="2675" end="2684">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-98" start="2684" end="2690"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-99" start="2690" end="2721">And, uh,  kind of funny,  so.</sentence>  <sentence ID="SENT-100" start="2721" end="2740">Um,  I don&apos;t know.</sentence> <sentence ID="SENT-101" start="2740" end="2805">I guess we&apos;ll just
have to see what happens with, uh, Mr. <ENAMEX TYPE="PER">Bush</ENAMEX>.</sentence>  <sentence ID="SENT-102" start="2805" end="2850">Hopefully it&apos;s -- good
choice,  you know,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-103" start="2850" end="2856"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-104" start="2856" end="2864">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-105" start="2864" end="2870"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-106" start="2870" end="2887">I don&apos;t know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-107" start="2887" end="2893"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-108" start="2893" end="2913">Wow, you really-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-109" start="2913" end="2919"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-110" start="2919" end="2981">I di- I didn&apos;t have a lot of faith in any of them, really,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-111" start="2981" end="2987"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-112" start="2987" end="2995">nah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-113" start="2995" end="3001"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-114" start="3001" end="3071">er, I mean, I -- I didn&apos;t really know what was the perfect choice.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-115" start="3071" end="3077"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-116" start="3077" end="3192">No, they&apos;re, ah, I can&apos;t ever remember a perfect choice and I&apos;ve been
voting since,  uh, <ENAMEX TYPE="PER">Nixon</ENAMEX> <ENAMEX TYPE="PER">McGovern</ENAMEX>, uh, so</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-117" start="3192" end="3198"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-118" start="3198" end="3208">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-119" start="3208" end="3214"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-120" start="3214" end="3275">I, uh,  I&apos;d- I&apos;ve never -- ever seen a perfect candidate.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-121" start="3275" end="3281"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-122" start="3281" end="3291">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-123" start="3291" end="3297"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-124" start="3297" end="3311">But that&apos;s</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-125" start="3311" end="3317"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-126" start="3317" end="3326">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-127" start="3326" end="3332"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-128" start="3332" end="3406">th- that&apos;s to be expected, I mean, you know, they&apos;re all human beings.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-129" start="3406" end="3412"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-130" start="3412" end="3439">Can&apos;t please everybody.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-131" start="3439" end="3445"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-132" start="3445" end="3452">Yeah.</sentence>  <sentence ID="SENT-133" start="3452" end="3458">Yep.</sentence>  <sentence ID="SENT-134" start="3458" end="3715">And, uh, as far as what I thought of the various
candidates,  uh,  you know, I guess we -- said what we said about <ENAMEX TYPE="PER">Bush</ENAMEX>,
but, uh,  <ENAMEX TYPE="PER">Kerry</ENAMEX>, I don&apos;t know, it&apos;s just that -- -coast,  uh, kind of
persona or image,  -t, uh, I -- don&apos;t care for, for one thing.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-135" start="3715" end="3721"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-136" start="3721" end="3732">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-137" start="3732" end="3738"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-138" start="3738" end="3778">From <ENAMEX TYPE="GPE">Massachusetts</ENAMEX> i- -- -candidate.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-139" start="3778" end="3784"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-140" start="3784" end="3794">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-141" start="3794" end="3800"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-142" start="3800" end="3869">And, uh,  <ENAMEX TYPE="PER">Cheney</ENAMEX> -- which he&apos;s kind of out your way, uh, <ENAMEX TYPE="GPE">Wyoming</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-143" start="3869" end="3875"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-144" start="3875" end="3886">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-145" start="3886" end="3892"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-146" start="3892" end="4164">Uh,  uh, he&apos;s kind of a non-descript person, as far as, like I I&apos;m
sure he&apos;s he&apos;s probably a nice guy, and -- a lot of fun at a party
probably, I don&apos;t know, but,  you know,  just from -- what you see of
him, he&apos;s just kind of -- kind of like an old grandpa, you know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-147" start="4164" end="4170"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-148" start="4170" end="4198">Yeah, he&apos;s real grouchy.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-149" start="4198" end="4204"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-150" start="4204" end="4221">Yeah, he just</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-151" start="4221" end="4227"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-152" start="4227" end="4270">In those debates he was like a pitbull.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-153" start="4270" end="4276"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-154" start="4276" end="4291">Yeah, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-155" start="4291" end="4297"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-156" start="4297" end="4398">You know, he would c- him and, uh,  I mean, uh,  I don&apos;t know, he he
kind of picked apart <ENAMEX TYPE="PER">Edwards</ENAMEX></sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-157" start="4398" end="4404"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-158" start="4404" end="4412">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-159" start="4412" end="4418"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-160" start="4418" end="4759">and, um,  but then -- <ENAMEX TYPE="PER">Edwards</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">fought</Event> back kind of -- you know and then all
the stuff you hear about <ENAMEX TYPE="PER">Edwards</ENAMEX> too, about the, uh,  how he&apos;s a trial
lawyer and how he made all his millions -- <Event TYPE="Justice" SUBTYPE="Sue">suing</Event> insurance companies
and, um, you know, there- there&apos;s -- bad stuff you hear about both of
them that, you know, obviously they want to tell you</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-161" start="4759" end="4765"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-162" start="4765" end="4772">Yeah.</sentence>  <sentence ID="SENT-163" start="4772" end="4781">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-164" start="4781" end="4787"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-165" start="4787" end="4808">that I didn&apos;t like.</sentence>  <sentence ID="SENT-166" start="4808" end="4983">And, I guess I didn&apos;t really like that, uh,  uh,
<ENAMEX TYPE="PER">Kerry</ENAMEX> was, like, changing his story all the time, like, oh, I- -- I
believe in this but,  uh, no I don&apos;t but yes I do and,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-167" start="4983" end="4989"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-168" start="4989" end="4998">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-169" start="4998" end="5004"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-170" start="5004" end="5015">you know.</sentence>  <sentence ID="SENT-171" start="5015" end="5059">I&apos;m kind of a cut and dry kind of a guy.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-172" start="5059" end="5065"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-173" start="5065" end="5074">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-174" start="5074" end="5080"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-175" start="5080" end="5161">If you got an opinion I&apos;d rather just want you to tell me straight up
and not</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-176" start="5161" end="5167"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-177" start="5167" end="5176">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-178" start="5176" end="5182"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-179" start="5182" end="5255">try to beat around the bush to -- get my vote or something like that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-180" start="5255" end="5261"><ENAMEX TYPE="PER">Ivan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-181" start="5261" end="5274">Yeah, yeah.</sentence>  <sentence ID="SENT-182" start="5274" end="5449">Yeah, I guess to a certain degree they -- they,  uh, I
guess try to play to the middle and try to -- please as many people as
they can but <ENAMEX TYPE="PER">Kerry</ENAMEX> was just all over the map.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-183" start="5449" end="5455"><ENAMEX TYPE="PER">John</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-184" start="5455" end="5463">Right.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
