<DOC>
<DOCID> fsh_29361 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041206-22:26:35 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">5.</sentence> <sentence ID="SENT-3" start="63" end="159"><Event TYPE="Life" SUBTYPE="Die">Death</Event> of <ENAMEX TYPE="PER">Arafat</ENAMEX> (1) Controversial <ENAMEX TYPE="ORG">PLO</ENAMEX> leader <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">died</Event> in
a <ENAMEX TYPE="GPE">Paris</ENAMEX> hospital last week.</sentence>  <sentence ID="SENT-4" start="159" end="245">Do you think <ENAMEX TYPE="PER">Arafat</ENAMEX>'s <Event TYPE="Life" SUBTYPE="Die">death</Event> will help or
hurt the <ENAMEX TYPE="GPE">Israeli</ENAMEX>-<ENAMEX TYPE="GPE">Palestinian</ENAMEX> peace process?</sentence>  <sentence ID="SENT-5" start="245" end="271">Was <ENAMEX TYPE="PER">Arafat</ENAMEX> a good leader?</sentence>
<sentence ID="SENT-6" start="271" end="352">What do you think <ENAMEX TYPE="GPE">US</ENAMEX> policy should be toward <ENAMEX TYPE="GPE">Palestine</ENAMEX> now that <ENAMEX TYPE="PER">Arafat</ENAMEX>
has <Event TYPE="Life" SUBTYPE="Die">died</Event>?</sentence> <sentence ID="SENT-7" start="352" end="440">What, if anything, should the <ENAMEX TYPE="GPE">US</ENAMEX> do to be involved in the
<ENAMEX TYPE="GPE">Middle East</ENAMEX> peace process?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="440" end="445"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="445" end="452">Hi.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="452" end="458"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="458" end="484">I- -- my name is Mark.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="484" end="489"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="489" end="513">My name is Ali,  uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="513" end="519"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="519" end="533">How you d-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="533" end="538"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="538" end="560">from <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="560" end="566"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="566" end="584">how you doing?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="584" end="589"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="589" end="600">I'm fine.</sentence>  <sentence ID="SENT-22" start="600" end="616">How are you?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-23" start="616" end="622"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-24" start="622" end="635">Good, good.</sentence>  <sentence ID="SENT-25" start="635" end="651">Not too bad.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="651" end="656"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="656" end="733">Uh, so let me ask you, do you think <ENAMEX TYPE="PER">Arafat</ENAMEX> was, uh, a good leader or
not?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="733" end="739"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="739" end="827">Um,  to hi- -- yeah, I- -- I think he did what he thought -- was right for
his people.</sentence>  <sentence ID="SENT-30" start="827" end="902">I- I- -- I would say he was a good leader -- for- -- for, uh,
his people.</sentence>  <sentence ID="SENT-31" start="902" end="973">And as far as our involvement there, should be as little
as possible.</sentence>  <sentence ID="SENT-32" start="973" end="1103">Just let them do -- what they,  you know, what they're
going to do -- and we should stay out of it ((just)) as -- much as we can.</sentence>
<sentence ID="SENT-33" start="1103" end="1180">Uh, this country seems to get involved too much in other people's
politics.</sentence>  <sentence ID="SENT-34" start="1180" end="1237">Should just let them do whatever they're going to do,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="1237" end="1242"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="1242" end="1249">Uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-37" start="1249" end="1255"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-38" start="1255" end="1268">you know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="1268" end="1273"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="1273" end="1368">mm, by the way I am from Arab origin,  so I also have, uh,  uh, the
same opinion -- like you.</sentence>  <sentence ID="SENT-41" start="1368" end="1874">I believe he -- -- in my opinion he- he was a
good leader -- and, um,  I believe what,  eh, has to be done -- right now
is to ((apply)) -- the <ENAMEX TYPE="ORG">United Nations</ENAMEX>', uh,  decisions about the
<Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event> between <ENAMEX TYPE="PER">Arab</ENAMEX> and <ENAMEX TYPE="GPE">Israel</ENAMEX> because there is -- -- there are a lot
of,  uh, decisions have been made -- have been made -- and this, uh-
For example, one of them was, uh, decision number two forty-two -- and
this was about -- the ha- establishing two- two countries,  one for
<ENAMEX TYPE="GPE">Israel</ENAMEX> and another one for <ENAMEX TYPE="GPE">Palestine</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-42" start="1874" end="1880"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-43" start="1880" end="1890">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="1890" end="1895"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="1895" end="2055">So, if we -- -- eh, if <ENAMEX TYPE="GPE">United States</ENAMEX>,  <ENAMEX TYPE="PER">Bush</ENAMEX>,  <ENAMEX TYPE="GPE">Israel</ENAMEX> ((told)) th- the
solution or to, uh,  to make the decision,  eh,  I think this will
solve -- the problem.</sentence>  <sentence ID="SENT-46" start="2055" end="2175">The -- unfortunately what happens right now- -- The
-- for example, which is -- little bit toward it's- it's interest.</sentence>  <sentence ID="SENT-47" start="2175" end="2460">For
example,  when there was, uh, like,  a -- decision against <ENAMEX TYPE="GPE">Iraq</ENAMEX>,  the
<ENAMEX TYPE="GPE">United States</ENAMEX> -- went directly -- to <ENAMEX TYPE="GPE">Iraq</ENAMEX> to -- -- for, eh,  uh,  an
<Event TYPE="Conflict" SUBTYPE="Attack">invasion</Event> -- and -- for -- whatever reasons- -- she even was out, uh,  putting
any attention to the <ENAMEX TYPE="ORG">United Nations</ENAMEX>,  uh, like, uh,  approval.</sentence>  <sentence ID="SENT-48" start="2460" end="2489">She
did wha- what she want.</sentence>  <sentence ID="SENT-49" start="2489" end="2823">But, eh,  eh, for <ENAMEX TYPE="GPE">Israeli</ENAMEX>, <ENAMEX TYPE="GPE">Palestinian</ENAMEX>
<Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event> there's a lot of decisions that has to be -- applied but until
now -- she didn't put any pressure,  eh,  toward ((this and)) and I
believe this policy has been, uh,  this kind of policy,  eh,  um,  eh,
became more and more during -- eh, during, uh, eh, <ENAMEX TYPE="PER">Bush</ENAMEX> -- -- President
<ENAMEX TYPE="PER">Bush</ENAMEX> time.</sentence>  <sentence ID="SENT-50" start="2823" end="3258">For example, before, eh, during <ENAMEX TYPE="PER">Clinton</ENAMEX>,  I believe at
that time -- <ENAMEX TYPE="PER">Clinton</ENAMEX> was trying hard -- to solve this problem and I
believe at that time, if you remember,  um,  <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> -- and, uh,
the prime minister of <ENAMEX TYPE="GPE">Israel</ENAMEX>, his name was <ENAMEX TYPE="PER">Barak</ENAMEX>,  they <Event TYPE="Contact" SUBTYPE="Meet">met</Event> together
in the White House -- and -- they almost came to an agreement -- to solve
this problem -- and during <ENAMEX TYPE="PER">Clinton</ENAMEX>, eh,  period -- they had, uh, this
((<ENAMEX TYPE="GPE">Oslo</ENAMEX>)) a- eh, agreement.</sentence>  <sentence ID="SENT-51" start="3258" end="3414">Most of the big problems between the two
parties,  they negotiated everything almost and there is -- there
were, like, final steps that have to be solved.</sentence>  <sentence ID="SENT-52" start="3414" end="3513">But, uh, I think if
there was, like,  the, um,  the same policy has to be followed after
<ENAMEX TYPE="PER">Clinton</ENAMEX>.</sentence>  <sentence ID="SENT-53" start="3513" end="3677">I think -- everything would- -- -finished then- -- the -- I think
<ENAMEX TYPE="GPE">United States</ENAMEX> -- went to another direction and, eh,  they forgot about
this problem right now.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-54" start="3677" end="3683"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-55" start="3683" end="3715">Yeah, I g- eh, see, I don't,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-56" start="3715" end="3723"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="3723" end="3729"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="3729" end="3929">um, when- when policy is set by one -- -- by one president -- towards-
towards one thing,  it's usually -- followed through, if there is
something to follow through, by the -- next president in turn.</sentence> <sentence ID="SENT-59" start="3929" end="4091">He is
more or less obligated -- to continue,  uh, the process that was already
started -- but -- I think -- <ENAMEX TYPE="PER">Bush</ENAMEX>'s -- agenda -- is not -- towards that right now.</sentence>
<sentence ID="SENT-60" start="4091" end="4135">That is not his priority, I don't think.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-61" start="4135" end="4140"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-62" start="4140" end="4166">Yeah, I think so, yes.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-63" start="4166" end="4172"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-64" start="4172" end="4355">And, eh,  uh,  although, you know, it's been a long time -- that -- i-
they have both -- b- both <ENAMEX TYPE="GPE">Israel</ENAMEX> and <ENAMEX TYPE="GPE">Palestine</ENAMEX>, they both need a -- they
both need their own country -- and-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-65" start="4355" end="4360"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-66" start="4360" end="4393">That's, uh, true because, uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="4393" end="4399"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="4399" end="4416">an- -- eh, y-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-69" start="4416" end="4421"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-70" start="4421" end="4508">in the <ENAMEX TYPE="ORG">United Nations</ENAMEX> they have established -- eh, they made this
decision already.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-71" start="4508" end="4514"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-72" start="4514" end="4534">R- right, right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="4534" end="4539"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="4539" end="4624">The -- uh, there, uh -- there has to be two countries, one of them for
<ENAMEX TYPE="GPE">Palestine</ENAMEX>,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-75" start="4624" end="4630"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-76" start="4630" end="4640">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-77" start="4640" end="4645"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-78" start="4645" end="4685">and another one for <ENAMEX TYPE="GPE">Israeli</ENAMEX> but, uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-79" start="4685" end="4691"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-80" start="4691" end="4731">I- I- I agree a hundred percent, uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-81" start="4731" end="4736"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-82" start="4736" end="4755">because, eh, i-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="4755" end="4761"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="4761" end="4796">eh,  but to get so involved in it.</sentence> <sentence ID="SENT-85" start="4796" end="5031">I think,  the people,  uh,  the
people that are in charge, the- eh, the people that run the
governments there -- do need to <Event TYPE="Contact" SUBTYPE="Meet">sit down</Event> an- and- and be in touch with
each other and if they need a mediator or something like that, that-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-86" start="5031" end="5036"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-87" start="5036" end="5073">Which is played by U- <ENAMEX TYPE="GPE">United States</ENAMEX>.</sentence> <sentence ID="SENT-88" start="5073" end="5130">This is the mediator which, in my
opinion, is the one</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-89" start="5130" end="5136"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-90" start="5136" end="5142">R-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-91" start="5142" end="5147"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-92" start="5147" end="5206">who has the power to convince both -- parties -- about-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-93" start="5206" end="5212"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-94" start="5212" end="5219">Right.</sentence> <sentence ID="SENT-95" start="5219" end="5226">Right.</sentence> <sentence ID="SENT-96" start="5226" end="5253">Um, i- -- they -- in --</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-97" start="5253" end="5261"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-98" start="5261" end="5267"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-99" start="5267" end="5327">it's a -- -- eh, that i- -- that is what is need and un-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-100" start="5327" end="5335"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-101" start="5335" end="5341"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-102" start="5341" end="5467">unfortunately they've been -- they've been trying to get this settled
and hashed out for -- twenty-five, thirty years now.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-103" start="5467" end="5472"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-104" start="5472" end="5481">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-105" start="5481" end="5487"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-106" start="5487" end="5494">Uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-107" start="5494" end="5499"><ENAMEX TYPE="PER">Ali</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-108" start="5499" end="5508">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-109" start="5508" end="5514"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-110" start="5514" end="5618">i- it's been a long time in coming and anything that's good is worth
waiting for, you know what I mean?</sentence> <sentence ID="SENT-111" start="5618" end="5665">Eh, I mean, that's what I've always
been told.</sentence> <sentence ID="SENT-112" start="5665" end="5678">And -- but-</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
