<DOC>
<DOCID> fsh_29097 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041129-17:38:06 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">1.</sentence> <sentence ID="SENT-3" start="63" end="156">Future Elections Who do you think should run for President/Vice
President in 2008, and why?</sentence>  <sentence ID="SENT-4" start="156" end="289">Give details about the people you suggest
- their names, what they do now, and why you think they would do a
good job as President.</sentence>  <sentence ID="SENT-5" start="289" end="416">Some names that have come up in the press are
<ENAMEX TYPE="PER">Hillary Clinton</ENAMEX>, <ENAMEX TYPE="PER">Colin Powell</ENAMEX>, <ENAMEX TYPE="PER">Barak Obama</ENAMEX>, <ENAMEX TYPE="PER">Arnold Schwarzenegger</ENAMEX> and
<ENAMEX TYPE="PER">Jeb Bush</ENAMEX>.</sentence>  <sentence ID="SENT-6" start="416" end="455">What do you think of these candidates?</sentence> <sentence ID="SENT-7" start="455" end="507">Who would hate to
see run for President in 2008?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="507" end="516"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="516" end="554">Hi, I&apos;m <ENAMEX TYPE="PER">Suzanne</ENAMEX> from <ENAMEX TYPE="GPE">Philadelphia</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="554" end="560"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="560" end="598">Hi, this is <ENAMEX TYPE="PER">Sara</ENAMEX>, from <ENAMEX TYPE="GPE">California</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="598" end="607"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="607" end="614">Hi.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="614" end="620"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="620" end="628">Hey.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="628" end="637"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="637" end="672">So who do you think should run?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="672" end="678"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="678" end="698">uh -- I don&apos;t know.</sentence> <sentence ID="SENT-20" start="698" end="783">I was going to say, that&apos;s quite the topic.  um -- I
haven&apos;t thought about it much.</sentence>  <sentence ID="SENT-21" start="783" end="883">I know my husband said he thinks -- that
uh -- <ENAMEX TYPE="PER">Colin Powell</ENAMEX> should -- but I don&apos;t think he will.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="883" end="892"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="892" end="979">I I don&apos;t he think will either, because he turned it down in two
thousand and four.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="979" end="985"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="985" end="999">Right, and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="999" end="1008"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="1008" end="1052">Sorry, two thousand and -- two thousand.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="1052" end="1058"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="1058" end="1102">Two thousand, yeah, the one before that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="1102" end="1111"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="1111" end="1120">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="1120" end="1126"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="1126" end="1251">Yeah.  uh -- I&apos;m not very fond of <ENAMEX TYPE="PER">Hillary Clinton</ENAMEX>, so I -- I don&apos;t think
I&apos;d go for her, but -- but uh what do you think?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="1251" end="1260"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="1260" end="1346">um -- I am reluctant to see another <ENAMEX TYPE="PER">Bush</ENAMEX> brother on the ticket for the
<ENAMEX TYPE="ORG">Republicans</ENAMEX></sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1346" end="1352"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1352" end="1360">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="1360" end="1369"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="1369" end="1463">but I think that putting <ENAMEX TYPE="PER">Jeb Bush</ENAMEX> would make h- -- the <ENAMEX TYPE="ORG">Republican</ENAMEX> ticket
easier to defeat.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-40" start="1463" end="1469"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-41" start="1469" end="1477">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-42" start="1477" end="1486"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-43" start="1486" end="1585">um -- I really don&apos;t think that <ENAMEX TYPE="PER">Hillary Clinton</ENAMEX> -- would be -- a good choice
for the <ENAMEX TYPE="ORG">Democrats</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="1585" end="1591"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="1591" end="1600">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-46" start="1600" end="1609"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-47" start="1609" end="1688">um I don&apos;t think <ENAMEX TYPE="PER">Barak Obama</ENAMEX> would be a very good choice for the
<ENAMEX TYPE="ORG">Democrats</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="1688" end="1694"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="1694" end="1705">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="1705" end="1714"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="1714" end="1803">Just because he&apos;s -- he&apos;s really young, and he&apos;s going to be starting
off his career.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-52" start="1803" end="1809"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-53" start="1809" end="1820">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-54" start="1820" end="1829"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-55" start="1829" end="1896">um I would almost like to see <ENAMEX TYPE="PER">John Edwards</ENAMEX> on the ticket again.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-56" start="1896" end="1902"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-57" start="1902" end="1910">Uh-huh.</sentence> <sentence ID="SENT-58" start="1910" end="1926">Yeah.  uh Yeah.</sentence> <sentence ID="SENT-59" start="1926" end="1953">Did they ever do that one?</sentence> <sentence ID="SENT-60" start="1953" end="2055">That&apos;s n- the-
that&apos;s happened before, hasn&apos;t it, where someone who -- who was
defeated ran again?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-61" start="2055" end="2064"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-62" start="2064" end="2073">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-63" start="2073" end="2079"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-64" start="2079" end="2168">They don&apos;t do it very often, probably just because they figure if he
lost once, he&apos;ll</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-65" start="2168" end="2177"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-66" start="2177" end="2345">Well I I think he&apos;s a really good candidate, and four more years could
really help him develop his um -- could help him develop -- hi- his
voting record especially.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="2345" end="2351"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="2351" end="2361">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-69" start="2361" end="2370"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-70" start="2370" end="2430">And I think that would help the <ENAMEX TYPE="ORG">Democratic</ENAMEX> ticket a lot.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-71" start="2430" end="2436"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-72" start="2436" end="2520">Right, because that&apos;s something he got -- kind of -- uh -- got brought up a
lot.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="2520" end="2529"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="2529" end="2538">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-75" start="2538" end="2544"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-76" start="2544" end="2548">Hm.</sentence> <sentence ID="SENT-77" start="2548" end="2576">Well, they -- let&apos;s see.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-78" start="2576" end="2585"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-79" start="2585" end="2663">I mean, I&apos;d like to s- -- I&apos;d like to see the <ENAMEX TYPE="ORG">Greens</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Nominate">run</Event> <ENAMEX TYPE="PER">David Cobb</ENAMEX>
again.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-80" start="2663" end="2669"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-81" start="2669" end="2880">Uh-huh.  uh See, hav- I haven&apos;t paid much attention to them, I -- I
kind of looked at the -- the other listed candidates -- but I figure -- they
d- -- they d- none of them had enough support to get close, so</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-82" start="2880" end="2889"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-83" start="2889" end="2898">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-84" start="2898" end="2904"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-85" start="2904" end="3016">um -- trying to think who else -- <ENAMEX TYPE="PER">Arnold Schwarzenegger</ENAMEX> I don&apos;t think --
well he&apos;s not qualified anyway, but</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-86" start="3016" end="3025"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-87" start="3025" end="3095">Well, they might change something, you know, between now and then.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-88" start="3095" end="3101"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-89" start="3101" end="3213">I&apos;ve heard people say that would take a -- I I don&apos;t think they will.
uh That takes a Constitutional amendment.</sentence> <sentence ID="SENT-90" start="3213" end="3257">That&apos;s pretty hard to -- to
get through.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-91" start="3257" end="3266"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-92" start="3266" end="3304">Well, I mean, you live in <ENAMEX TYPE="GPE">California</ENAMEX>.</sentence> <sentence ID="SENT-93" start="3304" end="3341">How is he doing -- in your state?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-94" start="3341" end="3347"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-95" start="3347" end="3450">Oh, I think he&apos;s done all right, um -- I I -- He&apos;s a he&apos;s a moderate
<ENAMEX TYPE="PER">Republican</ENAMEX>, you know, he&apos;s not</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-96" start="3450" end="3459"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-97" start="3459" end="3469">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-98" start="3469" end="3475"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-99" start="3475" end="3594">he&apos;s not uh -- hard core Republican, so he works pretty well with -- since
this is this is mostly a <ENAMEX TYPE="ORG">Democratic</ENAMEX> State.</sentence>  <sentence ID="SENT-100" start="3594" end="3618">He does pretty well.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-101" start="3618" end="3627"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-102" start="3627" end="3719">um -- They&apos;ve been talking about getting the <ENAMEX TYPE="GPE">Canadian</ENAMEX>-born governor of
I think <ENAMEX TYPE="GPE">Minnesota</ENAMEX></sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-103" start="3719" end="3725"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-104" start="3725" end="3733">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-105" start="3733" end="3742"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-106" start="3742" end="3764">to run as well. um</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-107" start="3764" end="3770"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-108" start="3770" end="3777">Hm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-109" start="3777" end="3786"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-110" start="3786" end="3822">It&apos;d be the first woman running.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-111" start="3822" end="3828"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-112" start="3828" end="3836">Right.</sentence>  <sentence ID="SENT-113" start="3836" end="3876">Have they never had a woman run before?</sentence> <sentence ID="SENT-114" start="3876" end="3894">I know they&apos;ve</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-115" start="3894" end="3903"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-116" start="3903" end="3970">Well, <ENAMEX TYPE="PER">Geraldine Ferraro</ENAMEX> -- well the first woman for a major party.</sentence>
<sentence ID="SENT-117" start="3970" end="3995"><ENAMEX TYPE="PER">Geraldine Ferraro</ENAMEX> ran</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-118" start="3995" end="4001"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-119" start="4001" end="4012">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-120" start="4012" end="4021"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-121" start="4021" end="4074">as Vice President -- for the <ENAMEX TYPE="ORG">Democrats</ENAMEX>, I believe</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-122" start="4074" end="4080"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-123" start="4080" end="4091">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-124" start="4091" end="4100"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-125" start="4100" end="4126">um -- in the eighties.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-126" start="4126" end="4132"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-127" start="4132" end="4142">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-128" start="4142" end="4151"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-129" start="4151" end="4205">But they&apos;ve never had a woman as a major candidate</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-130" start="4205" end="4211"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-131" start="4211" end="4222">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-132" start="4222" end="4231"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-133" start="4231" end="4249">for President.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-134" start="4249" end="4255"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-135" start="4255" end="4263">Right.</sentence>  <sentence ID="SENT-136" start="4263" end="4269">Yeah.</sentence> <sentence ID="SENT-137" start="4269" end="4306">It&apos;s got to happen at some point.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-138" start="4306" end="4315"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-139" start="4315" end="4322">Right.</sentence> <sentence ID="SENT-140" start="4322" end="4373">Because <ENAMEX TYPE="PER">Elizabeth Dole</ENAMEX> didn&apos;t make it too well.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-141" start="4373" end="4379"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-142" start="4379" end="4387">Right.</sentence>  <sentence ID="SENT-143" start="4387" end="4470">Yeah, she was she was going to be the -- was she going to be the
Vice President</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-144" start="4470" end="4479"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-145" start="4479" end="4539">I think she was g- actually going for President herself.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-146" start="4539" end="4545"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-147" start="4545" end="4557">candidate?</sentence>  <sentence ID="SENT-148" start="4557" end="4598">She was actually going for President?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-149" start="4598" end="4607"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-150" start="4607" end="4669">I&apos;d like to see her come back. um I think she&apos;s fantastic.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-151" start="4669" end="4675"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-152" start="4675" end="4684">Uh-huh.</sentence>  <sentence ID="SENT-153" start="4684" end="4695">Yeah, I</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-154" start="4695" end="4704"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-155" start="4704" end="4753">And she&apos;s she&apos;s not too hard-core <ENAMEX TYPE="ORG">Republican</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-156" start="4753" end="4759"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-157" start="4759" end="4767">Right.</sentence>  <sentence ID="SENT-158" start="4767" end="4773">Yeah.</sentence> <sentence ID="SENT-159" start="4773" end="4787">I don&apos;t know.</sentence> <sentence ID="SENT-160" start="4787" end="4898">This -- This uh -- last election being just
over, I hadn&apos;t really started thinking much about the next one.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-161" start="4898" end="4907"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-162" start="4907" end="4915">Right.</sentence>  <sentence ID="SENT-163" start="4915" end="5006">Do you think any of the s- any other state governors have a
really good chance?  uh I&apos;m</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-164" start="5006" end="5012"><ENAMEX TYPE="PER">Sara</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-165" start="5012" end="5252">You know, I I mean obviously, if <ENAMEX TYPE="PER">Schwarzenegger</ENAMEX> could run, he&apos;s got
the name recognition, but I would be really surprised -- both to see him
run and to see him win, but then again -- I was a little bit surprised
when he <Event TYPE="Personnel" SUBTYPE="Elect">won</Event> <ENAMEX TYPE="GPE">California</ENAMEX>, so</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
