<DOC>
<DOCID> fsh_29581_1 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041214-14:08:12 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="54" end="62">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="62" end="66">10.</sentence> <sentence ID="SENT-3" start="66" end="221"><Event TYPE="Life" SUBTYPE="Die">Death</Event> of <ENAMEX TYPE="PER">Arafat</ENAMEX> (2) <ENAMEX TYPE="ORG">PLO</ENAMEX> leader <ENAMEX TYPE="ORG">PLO</ENAMEX> leader <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">died</Event> in a
<ENAMEX TYPE="GPE">Paris</ENAMEX> hospital last week, after a lot of controversy surrounding his
illness and <Event TYPE="Life" SUBTYPE="Die">death</Event>.</sentence>  <sentence ID="SENT-4" start="221" end="321">What do you think caused his illness, and could it
have been something malicious (like <Event TYPE="Conflict" SUBTYPE="Attack">poisoning</Event>)?</sentence>  <sentence ID="SENT-5" start="321" end="401">What do you think of
<ENAMEX TYPE="GPE">Israel</ENAMEX>&apos;s policies surrounding <ENAMEX TYPE="PER">Arafat</ENAMEX>&apos;s illness and <Event TYPE="Life" SUBTYPE="Die">death</Event>?</sentence>  <sentence ID="SENT-6" start="401" end="479">Should
President <ENAMEX TYPE="PER">Bush</ENAMEX> or a senior <ENAMEX TYPE="GPE">US</ENAMEX> official have attended <ENAMEX TYPE="PER">Arafat</ENAMEX>&apos;s funeral?</sentence>
<sentence ID="SENT-7" start="479" end="536">Should <ENAMEX TYPE="GPE">Israel</ENAMEX> have let <ENAMEX TYPE="PER">Arafat</ENAMEX> be buried in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="536" end="540"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="540" end="562">Hello, this is <ENAMEX TYPE="PER">Ed</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="562" end="569"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="569" end="602">Uh,  Hi, yeah, this is <ENAMEX TYPE="PER">James</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="602" end="606"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="606" end="621">Hey, <ENAMEX TYPE="PER">James</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="621" end="628"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="628" end="646">How you doing?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="646" end="650"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="650" end="659">Good.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="659" end="666"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="666" end="695">Well,  what do you think?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="695" end="699"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="699" end="753">I think I was on this one yesterday, same subject.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="753" end="760"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="760" end="824">I, I believe I&apos;ve talked about this subject once before too.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="824" end="828"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="828" end="954">Uh,  Well, let&apos;s see, my past views were, uh -- illness-wise, ah -- I
don&apos;t think -- it helped him, being in the compound.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="954" end="961"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="961" end="969">Right.</sentence>  <sentence ID="SENT-28" start="969" end="979">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="979" end="983"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="983" end="1125">But,  You&apos;re, you know, you&apos;re never going to know if there was any,
ah, clandestine-type operation that -- Aided his, ah -- ah,  illness.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="1125" end="1132"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="1132" end="1140">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="1140" end="1144"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="1144" end="1246">I think that they, ah,  (( )), I don&apos;t think you&apos;re ever going to find
out if there was any direct</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="1246" end="1253"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="1253" end="1263">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-37" start="1263" end="1267"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-38" start="1267" end="1280">tampering</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="1280" end="1287"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="1287" end="1297">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="1297" end="1301"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="1301" end="1491">but I don&apos;t, you know, from just the generic point, or general point
of view, it didn&apos;t help his illness once he got -- sick -- being in the
compound, closed in like that with the Arabs.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="1491" end="1498"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="1498" end="1506">Right.</sentence>  <sentence ID="SENT-45" start="1506" end="1516">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-46" start="1516" end="1520"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-47" start="1520" end="1532">And that</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="1532" end="1539"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="1539" end="1703">I don&apos;t -- I don&apos;t know if I think there was something -- you know,
malicious done, because, you know, looking back -- he&apos;s been had this
shaking thing going on</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="1703" end="1707"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="1707" end="1716">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-52" start="1716" end="1723"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-53" start="1723" end="1745">for quite some time.</sentence>  <sentence ID="SENT-54" start="1745" end="1804">And I agree that the surroundings couldn&apos;t have
helped.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="1804" end="1808"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="1808" end="1818">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="1818" end="1825"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="1825" end="1886">Yeah, it, it could&apos;ve only exacerbated, uh,  his situation.</sentence>  <sentence ID="SENT-59" start="1886" end="1989">Because
for -- for a good little while now I&apos;ve noticed, you know, that his lips
would tremble, and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="1989" end="1993"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="1993" end="2002">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-62" start="2002" end="2009"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-63" start="2009" end="2098">and, you know, it&apos;s like, um,  uh, almost like he had, uh, what is
that, Parkinson&apos;s?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-64" start="2098" end="2102"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-65" start="2102" end="2111">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-66" start="2111" end="2118"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-67" start="2118" end="2484">Uh, something like that, but, uh, I don&apos;t know what the exact
conditions were -- in that compound, but they couldn&apos;t have been
couldn&apos;t have been, ah, conducive to someone of his age -- and of his
health -- and as far as, as, ah, the <ENAMEX TYPE="GPE">United States</ENAMEX> sending a senior ~<ENAMEX TYPE="GPE">US</ENAMEX>
official, I think they should&apos;ve sent someone -- I don&apos;t know how senior
that person had to be.</sentence>  <sentence ID="SENT-68" start="2484" end="2524">But, uh,  it could&apos;ve been a gesture</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-69" start="2524" end="2528"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-70" start="2528" end="2580">Well they did -- they did send somebody, I thought.</sentence> <sentence ID="SENT-71" start="2580" end="2628">Didn&apos;t they go
with a senior official, I had</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="2628" end="2635"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="2635" end="2641">to</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-74" start="2641" end="2645"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-75" start="2645" end="2705">didn&apos;t think they were going to ask this question, but I</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-76" start="2705" end="2712"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-77" start="2712" end="2764">Oh y- yeah, you&apos;re right, they did send someone.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-78" start="2764" end="2768"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-79" start="2768" end="2915">but it wasn&apos;t -- like, ah, wasn&apos;t <ENAMEX TYPE="PER">Bush</ENAMEX>, I definitely wouldn&apos;t <Event TYPE="Movement" SUBTYPE="Transport">send</Event> him,
I don&apos;t think you want to have him in that part of the world right
now.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-80" start="2915" end="2922"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-81" start="2922" end="2930">Right.</sentence>  <sentence ID="SENT-82" start="2930" end="2935">No.</sentence>  <sentence ID="SENT-83" start="2935" end="2940">No.</sentence>  <sentence ID="SENT-84" start="2940" end="2961">No, I don&apos;t think</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-85" start="2961" end="2965"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-86" start="2965" end="3017">Regardless of what you think about him, he&apos;s, ah</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-87" start="3017" end="3024"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-88" start="3024" end="3206">Yeah, I don&apos;t think he should have went -- as a matter of fact, I don&apos;t
think any senior official should&apos;ve went, I don&apos;t think -- Secretary of
State <ENAMEX TYPE="PER">Colin Powell</ENAMEX> should have went.</sentence>  <sentence ID="SENT-89" start="3206" end="3253">Uh, whoever they sent was, was
good enough.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-90" start="3253" end="3257"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-91" start="3257" end="3266">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-92" start="3266" end="3273"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-93" start="3273" end="3417">Yeah, was good enough, just to show -- the <ENAMEX TYPE="GPE">Palestinian</ENAMEX> people -- that, uh
you know, <ENAMEX TYPE="GPE">America</ENAMEX> does care somewhat -- that you&apos;ve <Event TYPE="Life" SUBTYPE="Die">lost</Event> your leader.</sentence>
<sentence ID="SENT-94" start="3417" end="3544">But, uh, no,  it would&apos;ve been -- it would&apos;ve been a wro- as a matter of
fact, I think sending <ENAMEX TYPE="PER">Bush</ENAMEX> would have made it worse.</sentence>  <sentence ID="SENT-95" start="3544" end="3555">You know.</sentence>  <sentence ID="SENT-96" start="3555" end="3620">Uh,
because he&apos;s not liked that much by the <ENAMEX TYPE="GPE">Palestinian</ENAMEX> people.</sentence>  <sentence ID="SENT-97" start="3620" end="3709">So I, I
don&apos;t think sending him would&apos;ve been -- would&apos;ve been the right thing
to do.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-98" start="3709" end="3713"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-99" start="3713" end="3739">No, I agree with that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-100" start="3739" end="3746"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-101" start="3746" end="3857">Yeah, I don&apos;t think it would&apos;ve added anything to -- to the situation.
and possibly could&apos;ve made it worse.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-102" start="3857" end="3861"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-103" start="3861" end="3870">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-104" start="3870" end="3877"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-105" start="3877" end="3886">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-106" start="3886" end="3890"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-107" start="3890" end="3913">As to -- his burial</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-108" start="3913" end="3920"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-109" start="3920" end="3928">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-110" start="3928" end="3932"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-111" start="3932" end="4010">ah,  Not anymore, these are all, uh like these are all political
responses</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-112" start="4010" end="4017"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-113" start="4017" end="4023">Huh.</sentence>  <sentence ID="SENT-114" start="4023" end="4033">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-115" start="4033" end="4037"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-116" start="4037" end="4105">you know, there is no right answer, considering that that is not</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-117" start="4105" end="4112"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-118" start="4112" end="4120">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-119" start="4120" end="4124"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-120" start="4124" end="4192">you know, they&apos;re still arguing over -- that land, and is it, ah</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-121" start="4192" end="4199"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-122" start="4199" end="4208">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-123" start="4208" end="4212"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-124" start="4212" end="4255">who owns it and respect, so I mean it&apos;s</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-125" start="4255" end="4262"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-126" start="4262" end="4268">Mhm.</sentence>  <sentence ID="SENT-127" start="4268" end="4346">I&apos;d say my overall opinion is that -- this <Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event> is way past
that time.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-128" start="4346" end="4350"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-129" start="4350" end="4365">Yeah, well,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-130" start="4365" end="4372"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-131" start="4372" end="4432">You know, <Event TYPE="Conflict" SUBTYPE="Attack">it</Event>&apos;s been going on for all these many -- what,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-132" start="4432" end="4436"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-133" start="4436" end="4449">Hundreds.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-134" start="4449" end="4456"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-135" start="4456" end="4657">hundreds of years -- and a lot of people have <Event TYPE="Life" SUBTYPE="Die">lost</Event> their lives, and and
a lot of kids have grown up and all they&apos;ve ever known -- on both sides
<ENAMEX TYPE="GPE">Israeli</ENAMEX> and <ENAMEX TYPE="GPE">Palestinian</ENAMEX>, all they&apos;ve ever known is <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence>  <sentence ID="SENT-136" start="4657" end="4682">And it&apos;s just
tiresome.</sentence>  <sentence ID="SENT-137" start="4682" end="4788">I mean, that&apos;s, that&apos;s my, my view, this thing has gone so
long -- like you said, about a piece of land.</sentence>  <sentence ID="SENT-138" start="4788" end="4913">And it&apos;s just, you know,
They, they, they got to learn at some point -- that they&apos;re going to
have to be able to get along.</sentence>  <sentence ID="SENT-139" start="4913" end="5170">Or this is just going to keep going
around, and around, and around,  and, you know, the the -- the
<ENAMEX TYPE="GPE">Palestinians</ENAMEX> will, will, will -- will -- will do something, then <ENAMEX TYPE="GPE">Israel</ENAMEX>
will respond, and then back and forth -- and it&apos;s just like a never
ending circle.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-140" start="5170" end="5174"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-141" start="5174" end="5186">Oh yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-142" start="5186" end="5193"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-143" start="5193" end="5264">It&apos;s like a never ending circle of <Event TYPE="Conflict" SUBTYPE="Attack">violence</Event> and <Event TYPE="Life" SUBTYPE="Die">death</Event> and destruction.</sentence>
<sentence ID="SENT-144" start="5264" end="5316">And, like I said, I&apos;m personally just tired of it.</sentence>  <sentence ID="SENT-145" start="5316" end="5358">I think the world
is just tired of it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-146" start="5358" end="5362"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-147" start="5362" end="5374">Oh yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-148" start="5374" end="5381"><ENAMEX TYPE="PER">James</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-149" start="5381" end="5392">You know.</sentence>  <sentence ID="SENT-150" start="5392" end="5464">And they need to try and, try and, I, I mean, I don&apos;t have
the answer.</sentence>  <sentence ID="SENT-151" start="5464" end="5505">You know, I don&apos;t have all the answers.</sentence>  <sentence ID="SENT-152" start="5505" end="5612">I just know that
it is just -- just an ongoing situation that is- there seems to be -- no
end in sight.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-153" start="5612" end="5616"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-154" start="5616" end="5626">I agree.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
