<DOC>
<DOCID> fsh_29786 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041222-16:49:16 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="64">13.</sentence> <sentence ID="SENT-3" start="64" end="142"><Event TYPE="Conflict" SUBTYPE="Attack">War</Event> in Iraq The <ENAMEX TYPE="GPE">US</ENAMEX> is currently engaged in major <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> in
<ENAMEX TYPE="GPE">Fallujah</ENAMEX>, <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>  <sentence ID="SENT-4" start="142" end="252">Much of the country is unstable, but national
<Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> are still scheduled to take place in <ENAMEX TYPE="GPE">Iraq</ENAMEX> in January.</sentence> <sentence ID="SENT-5" start="252" end="307">Do you
think the <ENAMEX TYPE="GPE">US</ENAMEX> is doing the right thing in <ENAMEX TYPE="GPE">Iraq</ENAMEX>?</sentence>  <sentence ID="SENT-6" start="307" end="350">If not, what should we
be doing intstead?</sentence>  <sentence ID="SENT-7" start="350" end="442">Do you think the <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> scheduled for January
will take place, and if not, then what?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="442" end="449"><ENAMEX TYPE="PER">Allan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="449" end="476">Hi, I&apos;m <ENAMEX TYPE="PER">Allan</ENAMEX> from ~<ENAMEX TYPE="GPE">LA</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="476" end="479"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="479" end="500">You&apos;re from what?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="500" end="507"><ENAMEX TYPE="PER">Allan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="507" end="520">~<ENAMEX TYPE="GPE">LA</ENAMEX>, ~<ENAMEX TYPE="GPE">LA</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="520" end="523"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="523" end="534">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="534" end="541"><ENAMEX TYPE="PER">Allan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="541" end="705">Um, yeah, ok- um, eh,  uh, it was talking something about, uh,  the
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, um,  I guess, yeah, it&apos;s a good thing -- about the
<Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> that are going on.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="705" end="708"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="708" end="716">Right.</sentence>  <sentence ID="SENT-20" start="716" end="806">I just <Event TYPE="Contact" SUBTYPE="Phone-Write">talked</Event> to somebody from ~<ENAMEX TYPE="GPE">LA</ENAMEX> a couple days ago about
that on the -- survey line.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="806" end="813"><ENAMEX TYPE="PER">Allan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="813" end="825">Oh, the-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-23" start="825" end="828"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-24" start="828" end="835">Um,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="835" end="842"><ENAMEX TYPE="PER">Allan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-26" start="842" end="872">you got the same topic or-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-27" start="872" end="875"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-28" start="875" end="915">yeah, I thought it was the same topic.</sentence>  <sentence ID="SENT-29" start="915" end="926">So,  huh.</sentence>  <sentence ID="SENT-30" start="926" end="933">So,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="933" end="940"><ENAMEX TYPE="PER">Allan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="940" end="947">Uh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="947" end="950"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="950" end="1001">do you think the <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> are going to happen?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="1001" end="1008"><ENAMEX TYPE="PER">Allan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="1008" end="1018">Sorry?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-37" start="1018" end="1021"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-38" start="1021" end="1072">Do you think the <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> are going to happen?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="1072" end="1079"><ENAMEX TYPE="PER">Allan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="1079" end="1334">Yeah, I think the -- I think they&apos;re still they&apos;re going to go through
even though, uh, even though,  um, what&apos;s it called,  that you know of
all the -- turmoil that&apos;s happening there and all of the argu- you know,
and all the -- <Event TYPE="Life" SUBTYPE="Die">killings</Event> and everything.</sentence> <sentence ID="SENT-41" start="1334" end="1376">I think it&apos;ll still go through,
you know.</sentence> <sentence ID="SENT-42" start="1376" end="1435">The -- it&apos;s democracy, you know, you have to fight for it.</sentence>
<sentence ID="SENT-43" start="1435" end="1484">It&apos;s not -- it doesn&apos;t come easily, you know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="1484" end="1487"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="1487" end="1494">Right.</sentence> <sentence ID="SENT-46" start="1494" end="1572">Yeah, that&apos;s why I think it will, too, because they- they
pushed it in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>  <sentence ID="SENT-47" start="1572" end="1612">I mean, uh, excuse me, in <ENAMEX TYPE="GPE">Afghanistan</ENAMEX>.</sentence>  <sentence ID="SENT-48" start="1612" end="1691">They kept
on scheduling <Event TYPE="Personnel" SUBTYPE="Elect">them</Event> and they we&apos;re saying, oh, no no no, you know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="1691" end="1698"><ENAMEX TYPE="PER">Allan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="1698" end="2037">Um,  yeah, I think -- you know I think they should have continued to go
through with <Event TYPE="Personnel" SUBTYPE="Elect">it</Event>, and you know um -- if- if there is -- if there&apos;s
problems, you know, just -- still -- don&apos;t, you know -- just ignore it, keep
going, you know you can&apos;t -- stop, you know,if you already started
something, you know, you should complete it, I think.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="2037" end="2040"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="2040" end="2050">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="2050" end="2057"><ENAMEX TYPE="PER">Allan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="2057" end="2399">I mean, if they leave -- if they leave, you know, if the- eh, let&apos;s
say they, you know, they just leave right now, you know, the the -- they
can&apos;t, you know, I don&apos;t think the -- the -- the occupants themselves
regain control and, you know, and mo- and, you know, and -- put down the
power and, you know, an- and control everything they can.</sentence> <sentence ID="SENT-55" start="2399" end="2507">They just
need they, you know, they need assistance and to get off -- get off,
you know, on the right step.</sentence> <sentence ID="SENT-56" start="2507" end="2567">I think they&apos;re going to need the
military to be in there.</sentence>  <sentence ID="SENT-57" start="2567" end="2659">And assist them with the <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> and they
need to complete the <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> and all this.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="2659" end="2662"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="2662" end="2949">Yeah, um,  yeah, I don&apos;t know what the end game,  per se, is going to
be there, you know, because,  eh, they- the problem is the- is the
culture, you know, it&apos;s -- pretty, uh,  you know, it&apos;s really almost
like a modern day Crusades, you know, and that&apos;s- that&apos;s kind of hard,
you know.</sentence> <sentence ID="SENT-60" start="2949" end="3135">A lot of -- there&apos;s a lot of embitterment that goes back
generations and stuff, so,  you know, we have -- I don&apos;t know, I
always think we have such a short mindset,  uh, but they don&apos;t.</sentence> <sentence ID="SENT-61" start="3135" end="3282">So,
that&apos;s why,  uh, I- I don&apos;t know i- There&apos;s always going to be
problems there, I just don&apos;t -- I don&apos;t know how long we should -- be in
<ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>  <sentence ID="SENT-62" start="3282" end="3321">I mean, definitely to keep it stable.</sentence>  <sentence ID="SENT-63" start="3321" end="3391">I- -- eh, I just -- I- I
think the situation could be handled better.</sentence> <sentence ID="SENT-64" start="3391" end="3569">I- I thought it was a
great idea fir- them going in there -- and doing what they did but, uh,
they had a short window of opportunity to win over the people and it
didn&apos;t happen.</sentence> <sentence ID="SENT-65" start="3569" end="3689">I don&apos;t know if that was just out of our control or-
or what or if we could&apos;ve done a better job but, uh,  you know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-66" start="3689" end="3696"><ENAMEX TYPE="PER">Allan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-67" start="3696" end="3753">Do you support the -- do you- do you support the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-68" start="3753" end="3756"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-69" start="3756" end="3776">What&apos;s that now?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-70" start="3776" end="3783"><ENAMEX TYPE="PER">Allan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-71" start="3783" end="3810">Do you support the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="3810" end="3813"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="3813" end="3819">Yeah.</sentence> <sentence ID="SENT-74" start="3819" end="3898">Yeah, I did at first I just- I just -- I -- don&apos;t like the way <Event TYPE="Conflict" SUBTYPE="Attack">it</Event>
was managed.</sentence> <sentence ID="SENT-75" start="3898" end="3964">I think -- I think, uh, they did a great job up front, of
course.</sentence> <sentence ID="SENT-76" start="3964" end="4127">You know, they did militarily-wise,  they did an excellent job
but I think they&apos;ve done a poor job,  you know,  reconstructing and
just controlling the situation.</sentence> <sentence ID="SENT-77" start="4127" end="4146">You know, they-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-78" start="4146" end="4153"><ENAMEX TYPE="PER">Allan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-79" start="4153" end="4176">Yeah, I- I agree also.</sentence> <sentence ID="SENT-80" start="4176" end="4219">Yeah, I- I mean, I- I did support the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-81" start="4219" end="4396">I
just think that when they went in there, you know they -- they just
didn&apos;t -- you know, they didn&apos;t i- execute everything correctly, you
know there was problems, you know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-82" start="4396" end="4399"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-83" start="4399" end="4408">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-84" start="4408" end="4415"><ENAMEX TYPE="PER">Allan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-85" start="4415" end="4649">And I think I mean, that that lead to it, but yeah, I mean they -- I
mean eh you know you&apos;re already in it, so you know, you shouldn&apos;t --
you can&apos;t just walk down and, you know, stop, you got to complete what
you&apos;re doing, you know.</sentence>  <sentence ID="SENT-86" start="4649" end="4657">So I</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-87" start="4657" end="4660"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-88" start="4660" end="4670">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-89" start="4670" end="4677"><ENAMEX TYPE="PER">Allan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-90" start="4677" end="4690">Yeah, um.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-91" start="4690" end="4693"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-92" start="4693" end="4808">But, they- they definitely need to take a back seat to some sort --
you know, some sort of <ENAMEX TYPE="GPE">Iraqi</ENAMEX> government there.</sentence> <sentence ID="SENT-93" start="4808" end="4913">I know they <Event TYPE="Business" SUBTYPE="Start-Org">set up</Event> the
council,  uh, interim council, but that hasn&apos;t gone,  you know, perfe-
smoothly.</sentence>  <sentence ID="SENT-94" start="4913" end="4970">Um, they still -- Americans have been calling the shots.</sentence>
<sentence ID="SENT-95" start="4970" end="5176">So, if they can just sort of make a -- be- get into more of a
supportive role and,  you know, flex their muscles when they need to
and maybe that will help- help,  uh,  squall some of the vi- the
<Event TYPE="Conflict" SUBTYPE="Attack">violence</Event>.</sentence> <sentence ID="SENT-96" start="5176" end="5191">I don&apos;t know.</sentence>  <sentence ID="SENT-97" start="5191" end="5354">Eh,  if they could&apos;ve -- if they could&apos;ve
shored up the borders,  right after going in there, that would&apos;ve been
a -- that would&apos;ve been a- a big plus, you know.</sentence>  <sentence ID="SENT-98" start="5354" end="5590">I don&apos;t know if that
could, uh,  if that&apos;s a -- plausible goal or not because, uh, it&apos;s just
that- that -- a lot of that&apos;s, you know,  uh, weapons and terrorists
have been, you know, <Event TYPE="Movement" SUBTYPE="Transport">getting through</Event> the borders, probably from <ENAMEX TYPE="GPE">Syria</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-99" start="5590" end="5597"><ENAMEX TYPE="PER">Allan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-100" start="5597" end="5604">Yeah.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
