<DOC>
<DOCID> fsh_29272 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041203-19:42:09 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">4.</sentence> <sentence ID="SENT-3" start="63" end="201">Peterson Trial <ENAMEX TYPE="PER">Scott Peterson</ENAMEX> has been <Event TYPE="Justice" SUBTYPE="Convict">found</Event> guilty of <Event TYPE="Life" SUBTYPE="Die">murdering</Event>
his wife <ENAMEX TYPE="PER">Laci</ENAMEX> and their unborn son, and he now faces the death
penalty.</sentence>  <sentence ID="SENT-4" start="201" end="266">Do you think he is guilty of the crimes he's been convicted
of?</sentence>  <sentence ID="SENT-5" start="266" end="297">If so, what were his motives?</sentence>  <sentence ID="SENT-6" start="297" end="399">How closely did you follow the
<Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> and what do you think of all of the media coverage of the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>?</sentence>
<sentence ID="SENT-7" start="399" end="451">What kind of sentencing should <ENAMEX TYPE="PER">Peterson</ENAMEX> receive?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="451" end="460"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="460" end="465">Hi.</sentence>  <sentence ID="SENT-10" start="465" end="479">I'm <ENAMEX TYPE="PER">Alithia</ENAMEX>.</sentence>  <sentence ID="SENT-11" start="479" end="513">Um,  uh, <ENAMEX TYPE="PER">Scott Peterson</ENAMEX> <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="513" end="516"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="516" end="532">((Did you-))</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="532" end="541"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="541" end="548">Ah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="548" end="551"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="551" end="643">The only reason I- I, uh, actually picked to do this one is I lived in
<ENAMEX TYPE="GPE">Redwood City</ENAMEX>, so.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="643" end="652"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="652" end="678"><ENAMEX TYPE="GPE">Redwood</ENAMEX>, where's that?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="678" end="681"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="681" end="714">Um, it's northern California.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="714" end="723"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="723" end="730">Oh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="730" end="733"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="733" end="758">Where the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>'s at.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="758" end="767"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="767" end="793">And the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>'s there.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="793" end="796"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="796" end="804">Yes.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="804" end="813"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="813" end="864">Oh, you pick your own -- you pick your own topic?</sentence>  <sentence ID="SENT-32" start="864" end="871">Mm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="871" end="874"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="874" end="896">No, I just picked it.</sentence> <sentence ID="SENT-35" start="896" end="1024">They just called me and I'm like -- I heard
<ENAMEX TYPE="PER">Scott Peterson</ENAMEX> and I'm like, yeah, I know what the question's going to
be about.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1024" end="1033"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1033" end="1067">Yeah, I heard something about <Event TYPE="Justice" SUBTYPE="Trial-Hearing">it</Event>.</sentence> <sentence ID="SENT-38" start="1067" end="1081">I don't know.</sentence> <sentence ID="SENT-39" start="1081" end="1129">I- I don't know if
he's- if he's guilty or not.</sentence> <sentence ID="SENT-40" start="1129" end="1151">What do you think?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="1151" end="1154"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="1154" end="1166">I think so.</sentence> <sentence ID="SENT-43" start="1166" end="1226">I think he got into an argument with her and he <Event TYPE="Conflict" SUBTYPE="Attack">pushed</Event>
her.</sentence> <sentence ID="SENT-44" start="1226" end="1325">And I think she fell and maybe she <Event TYPE="Life" SUBTYPE="Injure">hit</Event> her head or something and
it <Event TYPE="Life" SUBTYPE="Die">killed</Event> her, so he panicked.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="1325" end="1334"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="1334" end="1358">What about the baby?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="1358" end="1361"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="1361" end="1413">I don't think he -- you know, I thi- I don't know.</sentence>  <sentence ID="SENT-49" start="1413" end="1534">I don- eh, you
know, because -- th- well, with the baby and stuff, you know, she was
still pregnant at that time, so.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="1534" end="1543"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="1543" end="1550">Oh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-52" start="1550" end="1553"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-53" start="1553" end="1572">You never know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-54" start="1572" end="1581"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-55" start="1581" end="1668">Yeah, because I was really -- I wasn't really following <Event TYPE="Justice" SUBTYPE="Trial-Hearing">it</Event> that much
because I was-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-56" start="1668" end="1671"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-57" start="1671" end="1680">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="1680" end="1689"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="1689" end="1788">but -- ((but I'd love to have his hair)) something just came off the ~TV
about the <ENAMEX TYPE="PER">Scott</ENAMEX> <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="1788" end="1791"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="1791" end="1797">Yeah.</sentence> <sentence ID="SENT-62" start="1797" end="1818">Where are you at?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-63" start="1818" end="1827"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-64" start="1827" end="1853">I'm in <ENAMEX TYPE="GPE">South Carolina</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-65" start="1853" end="1856"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-66" start="1856" end="1866">Oh, okay.</sentence> <sentence ID="SENT-67" start="1866" end="1872">Yeah.</sentence> <sentence ID="SENT-68" start="1872" end="1963">I live in <ENAMEX TYPE="GPE">Redwood City</ENAMEX>, which they actually moved the
<Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> here a couple months into <Event TYPE="Justice" SUBTYPE="Trial-Hearing">it</Event>.</sentence>  <sentence ID="SENT-69" start="1963" end="1996">Um, from <ENAMEX TYPE="GPE">Modesto</ENAMEX>, <ENAMEX TYPE="GPE">California</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-70" start="1996" end="2005"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-71" start="2005" end="2012">Oh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="2012" end="2015"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="2015" end="2058">Where he had <Event TYPE="Life" SUBTYPE="Die">committed</Event> the murders, so.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-74" start="2058" end="2067"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-75" start="2067" end="2076">Okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-76" start="2076" end="2079"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-77" start="2079" end="2146">Yeah, we're a pretty small town, so our newspaper covers <Event TYPE="Justice" SUBTYPE="Trial-Hearing">it</Event> a lot.</sentence>
<sentence ID="SENT-78" start="2146" end="2244">Still do, I'm kind of sick of hearing about him, but -- e- hopefully
this'll be the end of it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-79" start="2244" end="2253"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-80" start="2253" end="2262">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-81" start="2262" end="2265"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-82" start="2265" end="2302">Once they <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> him ((I bet)).</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="2302" end="2311"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="2311" end="2318">Yeah.</sentence>  <sentence ID="SENT-85" start="2318" end="2443">Hopefully, you know, if he's guilty hopefully, you know, they
<Event TYPE="Justice" SUBTYPE="Convict">find</Event> him guilty -- and hopefully they have evidence, you know.</sentence> <sentence ID="SENT-86" start="2443" end="2492">Do you
know if they have, like, evidence and,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-87" start="2492" end="2495"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-88" start="2495" end="2504">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-89" start="2504" end="2513"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-90" start="2513" end="2551">you know, against him or whatever?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-91" start="2551" end="2554"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-92" start="2554" end="2702">There was so much evidence, you know, it's -- a lot of it couldn't be
used, a lot of it was used in that,  you know, what they used against
him.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-93" start="2702" end="2711"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-94" start="2711" end="2796">How would -- did they, like, found, like, eh, you know, fingerprints
or whatever?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-95" start="2796" end="2799"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-96" start="2799" end="2807">Um, no.</sentence> <sentence ID="SENT-97" start="2807" end="3100">Um, they <Event TYPE="Movement" SUBTYPE="Transport">brought</Event> the boat down, or a duplicate of the boat
to, kind of, you know, get a feel for it but they had to <Event TYPE="Movement" SUBTYPE="Transport">remove</Event> it
from <ENAMEX TYPE="GPE">Redwood City</ENAMEX> because people were putting flowers in it in -- memory
of <ENAMEX TYPE="PER">Laci</ENAMEX> and, you know, planting flowers around it and stuff, so it was
pretty interesting.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-98" start="3100" end="3109"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-99" start="3109" end="3133">Oh, yeah, that's cool.</sentence>  <sentence ID="SENT-100" start="3133" end="3181">Eh, did you all -- did you all know her, or?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-101" start="3181" end="3184"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-102" start="3184" end="3203">But I- -- What?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-103" start="3203" end="3212"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-104" start="3212" end="3242">Did you all know <ENAMEX TYPE="PER">Laci</ENAMEX>, or?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-105" start="3242" end="3245"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-106" start="3245" end="3406">Um,  a friend of mine's sister used to work in a maternity wear store
and <ENAMEX TYPE="PER">Laci Peterson</ENAMEX>, the day before she disappeared, was in her store
maternity shopping.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-107" start="3406" end="3415"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-108" start="3415" end="3422">Oh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-109" start="3422" end="3425"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-110" start="3425" end="3489">So, yeah, it was my friend's sister -- who lives in <ENAMEX TYPE="GPE">Modesto</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-111" start="3489" end="3498"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-112" start="3498" end="3511">Oh, okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-113" start="3511" end="3514"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-114" start="3514" end="3637">Yeah, so, it kind of hit close to home with her, she's just -- you
know, because she kind of felt like she knew her and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-115" start="3637" end="3646"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-116" start="3646" end="3654">Right.</sentence>  <sentence ID="SENT-117" start="3654" end="3720">Yeah, I think it's very sad,  you know, just hearing about it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-118" start="3720" end="3723"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-119" start="3723" end="3767">Yeah, it's -- it's -- a whole long process.</sentence> <sentence ID="SENT-120" start="3767" end="3819">They've been at this for
almost three years, so.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-121" start="3819" end="3828"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-122" start="3828" end="3844">Three years?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-123" start="3844" end="3847"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-124" start="3847" end="3886">Yeah, it's almost been three years.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-125" start="3886" end="3895"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-126" start="3895" end="3950">Oh, I thought it was just getting on ~TV over here.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-127" start="3950" end="3953"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-128" start="3953" end="3958">No.</sentence>  <sentence ID="SENT-129" start="3958" end="4030">Yeah, it might be over there, but it's been on here for a long
time.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-130" start="4030" end="4039"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-131" start="4039" end="4101">So, it must've just went local and then then went national</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-132" start="4101" end="4107"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-133" start="4107" end="4116"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-134" start="4116" end="4123">Oh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-135" start="4123" end="4126"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-136" start="4126" end="4227">You know, we're close to the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> so of course it's going to be in
the newspaper every single day.</sentence>  <sentence ID="SENT-137" start="4227" end="4345">So, it's, you know, and the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>,
the, um,  what is it called, the verdict, was actually read by audio
over the ~TV.</sentence> <sentence ID="SENT-138" start="4345" end="4381">So it it's pretty ((depressing))</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-139" start="4381" end="4390"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-140" start="4390" end="4396">Mhm.</sentence>  <sentence ID="SENT-141" start="4396" end="4482">Is this the case that's trying to, um,  uh, they're trying to-
to get a new juror?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-142" start="4482" end="4485"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-143" start="4485" end="4492">Mm,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-144" start="4492" end="4501"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-145" start="4501" end="4561">Is that -- is that the one where somebody <Event TYPE="Contact" SUBTYPE="Phone-Write">called</Event> a news-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-146" start="4561" end="4564"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-147" start="4564" end="4597">they're trying to get a what?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-148" start="4597" end="4606"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-149" start="4606" end="4649">a new *jural -- a new dir- -- They did?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-150" start="4649" end="4652"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-151" start="4652" end="4675">Oh, they already did.</sentence>  <sentence ID="SENT-152" start="4675" end="4700">Yes, a long time ago.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-153" start="4700" end="4709"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-154" start="4709" end="4760">Because somebody had -- <Event TYPE="Contact" SUBTYPE="Phone-Write">called</Event> the news people.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-155" start="4760" end="4763"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-156" start="4763" end="4769">Yep.</sentence>  <sentence ID="SENT-157" start="4769" end="4869">They already did, a long time ago, um, actually a couple days
before the verdict was was put on.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-158" start="4869" end="4878"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-159" start="4878" end="4892">Oh really?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-160" start="4892" end="4895"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-161" start="4895" end="4903">Yes.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-162" start="4903" end="4912"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-163" start="4912" end="4989">Because that's what they're still talking about he- in these papers
here.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-164" start="4989" end="4992"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-165" start="4992" end="5029">Yeah, they did that a while back.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-166" start="5029" end="5038"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-167" start="5038" end="5057">Oh my goodness.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-168" start="5057" end="5060"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-169" start="5060" end="5103">So, it's now getting wind to your area.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-170" start="5103" end="5112"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-171" start="5112" end="5156">So we're- this- we're so late over here.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-172" start="5156" end="5159"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-173" start="5159" end="5239">You know, we get pretty much the information ((hey, it's mom and,))
hold on.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-174" start="5239" end="5248"><ENAMEX TYPE="PER">Alithia</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-175" start="5248" end="5255">Okay.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
