<DOC>
<DOCID> fsh_29121 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041130-14:08:43 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">2.</sentence> <sentence ID="SENT-3" start="63" end="156">Workplace Culture Describe the organizational structure of your
current or <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> workplace.</sentence> <sentence ID="SENT-4" start="156" end="212">How many people work there, and what is
the hierarchy?</sentence>  <sentence ID="SENT-5" start="212" end="233">Who works for whom?</sentence>  <sentence ID="SENT-6" start="233" end="263">What kind of job do you have?</sentence>
<sentence ID="SENT-7" start="263" end="332">Describe some of the people that you work with and the jobs they do.</sentence>
<sentence ID="SENT-8" start="332" end="372">Do you think your company is well-run?</sentence>  <sentence ID="SENT-9" start="372" end="410">If not, what could make it
better?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="410" end="415"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="415" end="425">Hello.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="425" end="431"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="431" end="448">Hello, hello.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="448" end="453"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="453" end="471">Hey, I&apos;m I&apos;m <ENAMEX TYPE="PER">Jim</ENAMEX>.</sentence> <sentence ID="SENT-16" start="471" end="478">Hi.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="478" end="484"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="484" end="505">Hi <ENAMEX TYPE="PER">Jim</ENAMEX>, I&apos;m <ENAMEX TYPE="PER">Mark</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="505" end="510"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="510" end="523">Hey <ENAMEX TYPE="PER">Mark</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="523" end="529"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="529" end="550">How&apos;re you doing?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-23" start="550" end="555"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-24" start="555" end="562">Okay.</sentence>  <sentence ID="SENT-25" start="562" end="622">I guess it&apos;s uh -- about what your workplace, something.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="622" end="628"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="628" end="637">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="637" end="642"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="642" end="676">I didn&apos;t quite hear all of it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="676" end="682"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="682" end="689">Yeah.</sentence>  <sentence ID="SENT-32" start="689" end="735">Well, I guess, uh workplace culture is the</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="735" end="740"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="740" end="749">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="749" end="755"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="755" end="933">what your position is with the company, what kind of people are in the
jobs you have with the people that work there, and I guess -- I guess
the environment too, I&apos;m not sure</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-37" start="933" end="938"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-38" start="938" end="944">Yeah.</sentence> <sentence ID="SENT-39" start="944" end="950">Uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-40" start="950" end="956"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-41" start="956" end="986">the point of the question.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-42" start="986" end="991"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-43" start="991" end="1063">Yeah, it was kind of -- off -- bag a little bit to me, I don&apos;t know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="1063" end="1069"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="1069" end="1076">Yeah.</sentence>  <sentence ID="SENT-46" start="1076" end="1085">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="1085" end="1090"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="1090" end="1125">didn&apos;t quite understand all of it.</sentence> <sentence ID="SENT-49" start="1125" end="1172">Um well I work I work I&apos;m i- in
work in sales.</sentence> <sentence ID="SENT-50" start="1172" end="1232">Uh -- work for a company,  called <ENAMEX TYPE="ORG">Pacesetters
Corporation</ENAMEX>.</sentence>  <sentence ID="SENT-51" start="1232" end="1270">Um -- it&apos;s a sales company, you know.</sentence> <sentence ID="SENT-52" start="1270" end="1311">They do home
improvements, like <ENAMEX TYPE="ORG">Sears</ENAMEX></sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="1311" end="1317"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="1317" end="1326">Okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="1326" end="1331"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="1331" end="1417">Actually, they&apos;re the largest -- home improvement -- company in the <ENAMEX TYPE="GPE">United
States</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="1417" end="1423"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="1423" end="1431">Aha.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-59" start="1431" end="1436"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-60" start="1436" end="1464">Oh, I&apos;m from <ENAMEX TYPE="GPE">West Virginia</ENAMEX>.</sentence> <sentence ID="SENT-61" start="1464" end="1505">I don&apos;t know where where&apos;re you from?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-62" start="1505" end="1511"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-63" start="1511" end="1536">I&apos;m from <ENAMEX TYPE="GPE">Connecticut</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-64" start="1536" end="1541"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-65" start="1541" end="1555"><ENAMEX TYPE="GPE">Connecticut</ENAMEX>.</sentence>  <sentence ID="SENT-66" start="1555" end="1594">Nice and cold up there right now, huh?</sentence> <sentence ID="SENT-67" start="1594" end="1601">But</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-68" start="1601" end="1607"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-69" start="1607" end="1625">It&apos;s not too bad.</sentence> <sentence ID="SENT-70" start="1625" end="1646">We&apos;re used to it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-71" start="1646" end="1651"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-72" start="1651" end="1686">at least it&apos;s not twenty below.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="1686" end="1692"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="1692" end="1704">Not yet.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-75" start="1704" end="1709"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-76" start="1709" end="1765">But um that&apos;s basically what I do, and -- I don&apos;t know.</sentence> <sentence ID="SENT-77" start="1765" end="1771">Um</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-78" start="1771" end="1777"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-79" start="1777" end="1835">So do you have like an office that you&apos;re in a lot, or</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-80" start="1835" end="1840"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-81" start="1840" end="1844">Hm?</sentence> <sentence ID="SENT-82" start="1844" end="1873">Well yeah, I have an office.</sentence> <sentence ID="SENT-83" start="1873" end="1982">Uh not me personally, but we uh we
all meet there and we we have our little sales <Event TYPE="Contact" SUBTYPE="Meet">meetings</Event> every morning.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-84" start="1982" end="1988"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-85" start="1988" end="1996">right.</sentence>  <sentence ID="SENT-86" start="1996" end="2007">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-87" start="2007" end="2012"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-88" start="2012" end="2039">And that&apos;s pretty much it.</sentence> <sentence ID="SENT-89" start="2039" end="2225">I mean, we go over whatever -- whatever has
to be -- talked about that day, and then they&apos;re all we just kind of -- <Event TYPE="Movement" SUBTYPE="Transport">go</Event>
out and do our <Event TYPE="Contact" SUBTYPE="Meet">appointments</Event> in the afternoon,  or in the evenings.</sentence>
<sentence ID="SENT-90" start="2225" end="2306">You know, we have to <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> with uh -- people that <Event TYPE="Movement" SUBTYPE="Transport">come</Event> to ~<ENAMEX TYPE="ORG">K Mart</ENAMEX> or
<ENAMEX TYPE="ORG">Sam&apos;s Club</ENAMEX>.</sentence>  <sentence ID="SENT-91" start="2306" end="2380">They -- have a interest in home improvements, and they fill
out stuff.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-92" start="2380" end="2386"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-93" start="2386" end="2393">Ah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-94" start="2393" end="2398"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-95" start="2398" end="2431">That&apos;s how they get their leads.</sentence> <sentence ID="SENT-96" start="2431" end="2461">It&apos;s not any cold-calling.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-97" start="2461" end="2467"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-98" start="2467" end="2475">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-99" start="2475" end="2480"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-100" start="2480" end="2514">We just pretty much go that way.</sentence>  <sentence ID="SENT-101" start="2514" end="2540">And -- you know, we have.</sentence> <sentence ID="SENT-102" start="2540" end="2581">It said does
how many people work there.</sentence> <sentence ID="SENT-103" start="2581" end="2630">In our local office we probably have about
ten.</sentence>  <sentence ID="SENT-104" start="2630" end="2655">With our sales manager.</sentence>  <sentence ID="SENT-105" start="2655" end="2674">Branch manager.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-106" start="2674" end="2680"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-107" start="2680" end="2689">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-108" start="2689" end="2694"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-109" start="2694" end="2727">It&apos;s about ten in the -- office.</sentence> <sentence ID="SENT-110" start="2727" end="2817">That&apos;s in <ENAMEX TYPE="GPE">Fairmont</ENAMEX>, <ENAMEX TYPE="GPE">West Virginia</ENAMEX>, it&apos;s
like -- oh, between <ENAMEX TYPE="GPE">Charleston</ENAMEX> and <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-111" start="2817" end="2823"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-112" start="2823" end="2836">Oh, okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-113" start="2836" end="2841"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-114" start="2841" end="2884">Okay, so the ice will be annoying soon.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-115" start="2884" end="2890"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-116" start="2890" end="2900">I see.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-117" start="2900" end="2905"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-118" start="2905" end="2943">(()) -- Yeah, I&apos;m from <ENAMEX TYPE="GPE">Morgantown</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-119" start="2943" end="2949"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-120" start="2949" end="2956">Ah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-121" start="2956" end="2961"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-122" start="2961" end="2999">If you&apos;re familiar with that area.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-123" start="2999" end="3005"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-124" start="3005" end="3023">Vaguely, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-125" start="3023" end="3028"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-126" start="3028" end="3063">It would be kind of south of you.</sentence>  <sentence ID="SENT-127" start="3063" end="3090">Actually south -- south</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-128" start="3090" end="3096"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-129" start="3096" end="3137">So, it&apos;s West from where I am, but y-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-130" start="3137" end="3142"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-131" start="3142" end="3166">south southwest of you.</sentence> <sentence ID="SENT-132" start="3166" end="3178">So yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-133" start="3178" end="3184"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-134" start="3184" end="3192">Right.</sentence>  <sentence ID="SENT-135" start="3192" end="3230">But I have been to <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX>, so.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-136" start="3230" end="3235"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-137" start="3235" end="3240">Mhm.</sentence> <sentence ID="SENT-138" start="3240" end="3249">So yeah.</sentence> <sentence ID="SENT-139" start="3249" end="3367">So you were in <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX>, and you <Event TYPE="Movement" SUBTYPE="Transport">went</Event> a hundred miles
to the south, or eighty miles south, you&apos;d be in <ENAMEX TYPE="GPE">Fairmont</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-140" start="3367" end="3373"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-141" start="3373" end="3380">Okay.</sentence>  <sentence ID="SENT-142" start="3380" end="3458">Yeah, I did <Event TYPE="Movement" SUBTYPE="Transport">go</Event> through -- <ENAMEX TYPE="GPE">West Virginia</ENAMEX>, one time through -- from
<ENAMEX TYPE="GPE">Pittsburgh</ENAMEX>.</sentence> <sentence ID="SENT-143" start="3458" end="3586">I had relatives that lived outside of <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX>, once,
and I <Event TYPE="Movement" SUBTYPE="Transport">went</Event> to <ENAMEX TYPE="GPE">Florida</ENAMEX> from there, so I did <Event TYPE="Movement" SUBTYPE="Transport">go</Event> through <ENAMEX TYPE="GPE">West Virginia</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-144" start="3586" end="3591"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-145" start="3591" end="3597">Mhm.</sentence>  <sentence ID="SENT-146" start="3597" end="3604">Mm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-147" start="3604" end="3610"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-148" start="3610" end="3661">Unfortunately, I didn&apos;t get to see too much of it.</sentence> <sentence ID="SENT-149" start="3661" end="3666">I</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-150" start="3666" end="3671"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-151" start="3671" end="3730">It&apos;s all country, and all out in the middle of nowhere.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-152" start="3730" end="3736"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-153" start="3736" end="3765">I noticed that too, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-154" start="3765" end="3770"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-155" start="3770" end="3790">Mhm. ((It&apos;s no))</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-156" start="3790" end="3796"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-157" start="3796" end="3825">Beautiful country though.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-158" start="3825" end="3830"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-159" start="3830" end="3859">Yeah, it&apos;s pretty and stuff.</sentence> <sentence ID="SENT-160" start="3859" end="4007">If you&apos;re in the like a big city or even
in -- oh well, I don&apos;t know where you live in <ENAMEX TYPE="GPE">Connecticut</ENAMEX> but -- I mean,
are you like near <ENAMEX TYPE="GPE">New Haven</ENAMEX> or</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-161" start="4007" end="4013"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-162" start="4013" end="4030">Uh, no, I&apos;m a</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-163" start="4030" end="4035"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-164" start="4035" end="4066">or out more in the country?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-165" start="4066" end="4072"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-166" start="4072" end="4107">between <ENAMEX TYPE="GPE">Waterbury</ENAMEX> and <ENAMEX TYPE="GPE">Hartford</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-167" start="4107" end="4112"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-168" start="4112" end="4129"><ENAMEX TYPE="GPE">Hartford</ENAMEX>, yeah.</sentence>  <sentence ID="SENT-169" start="4129" end="4150">Such a big er city.</sentence>  <sentence ID="SENT-170" start="4150" end="4183"><ENAMEX TYPE="GPE">Hartford</ENAMEX>&apos;s pretty big, right?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-171" start="4183" end="4189"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-172" start="4189" end="4216">Yeah, it&apos;s a good size.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-173" start="4216" end="4221"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-174" start="4221" end="4322">But I mean, I think our largest city in <ENAMEX TYPE="GPE">West Virginia</ENAMEX>&apos;s like -- less
than a hundred thousand people.</sentence> <sentence ID="SENT-175" start="4322" end="4357">That&apos;s <ENAMEX TYPE="GPE">Charleston</ENAMEX>, the capital.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-176" start="4357" end="4363"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-177" start="4363" end="4381">Is that right?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-178" start="4381" end="4386"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-179" start="4386" end="4395">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-180" start="4395" end="4401"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-181" start="4401" end="4431">Bigger than <ENAMEX TYPE="GPE">Wheeling</ENAMEX>, huh?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-182" start="4431" end="4436"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-183" start="4436" end="4517">We only have, we only have one point eight million people in our whole
state.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-184" start="4517" end="4523"><ENAMEX TYPE="PER">Mark</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-185" start="4523" end="4534">Oh, okay.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
