<DOC>
<DOCID> fsh_29303 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041204-16:10:46 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">4.</sentence> <sentence ID="SENT-3" start="63" end="201"><ENAMEX TYPE="PER">Peterson</ENAMEX> <Event TYPE="Justice" SUBTYPE="Trial-Hearing">Trial</Event> <ENAMEX TYPE="PER">Scott Peterson</ENAMEX> has been <Event TYPE="Justice" SUBTYPE="Convict">found</Event> guilty of <Event TYPE="Life" SUBTYPE="Die">murdering</Event>
his wife <ENAMEX TYPE="PER">Laci</ENAMEX> and their unborn son, and he now <Event TYPE="Justice" SUBTYPE="Sentence">faces</Event> the death
penalty.</sentence>  <sentence ID="SENT-4" start="201" end="266">Do you think he is guilty of the crimes he&apos;s been <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event>
of?</sentence>  <sentence ID="SENT-5" start="266" end="297">If so, what were his motives?</sentence>  <sentence ID="SENT-6" start="297" end="399">How closely did you follow the
<Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> and what do you think of all of the media coverage of the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>?</sentence>
<sentence ID="SENT-7" start="399" end="451">What kind of <Event TYPE="Justice" SUBTYPE="Sentence">sentencing</Event> should <ENAMEX TYPE="PER">Peterson</ENAMEX> receive?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="451" end="454"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="454" end="574">Uh, there there&apos;s something about this <ENAMEX TYPE="PER">Scott Peterson</ENAMEX> <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>, though,
that the th- that I can&apos;t I can&apos;t recall hearing.</sentence>  <sentence ID="SENT-10" start="574" end="782">Did the -- are they
still going to try to <Event TYPE="Justice" SUBTYPE="Sentence">get</Event> him with, uh,  the death penalty or are they
-- -- or are they going to be content with just, uh,  just, you know,
<Event TYPE="Justice" SUBTYPE="Sentence">giving</Event> him life, uh, have heard about that?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-11" start="782" end="785"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-12" start="785" end="792">Um,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="792" end="795"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="795" end="894">I mean, are are they still going to go after him with al- with all
their -- all of their ability?</sentence>  <sentence ID="SENT-15" start="894" end="935">Eh, you know, are they -- are they s-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="935" end="938"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="938" end="1068">I think if they do -- if they -- th- I think that they can -- because -- in
<ENAMEX TYPE="GPE">California</ENAMEX>,  uh,  the baby was considered a person</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="1068" end="1071"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="1071" end="1084">Yeah, yeah.</sentence>  <sentence ID="SENT-20" start="1084" end="1104">So, th- then an-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="1104" end="1107"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="1107" end="1362">and they had a little bit about that at church last week -- when I went
to church services, or the week before, I can&apos;t remember, but,  um,
it -- I kind of thought then -- that, uh, when I first heard about the
case,  let me just back up a little bit.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-23" start="1362" end="1365"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-24" start="1365" end="1374">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="1374" end="1377"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-26" start="1377" end="1463">When I first -- heard the case,  or about it,  I -- told myself,  if he
did do <Event TYPE="Life" SUBTYPE="Die">it</Event>,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-27" start="1463" end="1466"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-28" start="1466" end="1492">Yeah, he probably <Event TYPE="Life" SUBTYPE="Die">did</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="1492" end="1495"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="1495" end="1518">and I think he <Event TYPE="Life" SUBTYPE="Die">did</Event>,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="1518" end="1521"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="1521" end="1530">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="1530" end="1533"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="1533" end="1646">uh, if he did do <Event TYPE="Life" SUBTYPE="Die">it</Event>,  I -- thought to myself,  he will probably <Event TYPE="Justice" SUBTYPE="Sentence">get</Event> -- the
maximum sentence of whatever it is</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="1646" end="1649"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="1649" end="1688">Well, he he he probably <Event TYPE="Justice" SUBTYPE="Sentence">will</Event>, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-37" start="1688" end="1691"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-38" start="1691" end="1714">because of the baby</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="1714" end="1717"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="1717" end="1726">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="1726" end="1729"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="1729" end="1863">and, to me, I -- don&apos;t believe even -- eh, exactly, you know, fetal
state,  I believe that that was a baby -- that could&apos;ve lived.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="1863" end="1866"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="1866" end="1897">Right, a human being, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="1897" end="1900"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="1900" end="1994">So, to me,  I wouldn&apos;t -- he- it wouldn&apos;t&apos;ve been good if he -- if I
had been on his jury.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="1994" end="1997"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="1997" end="2031">Mm, yeah, I see what you mean.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="2031" end="2034"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="2034" end="2081">I could never vote,  I mean, to let him go.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="2081" end="2084"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="2084" end="2102">Well, you know</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="2102" end="2105"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="2105" end="2234">I c- but, now, I don&apos;t know that I would vote for a death penalty
because I&apos;m not sure that a -- a <Event TYPE="Life" SUBTYPE="Die">death</Event> cancels out a <Event TYPE="Life" SUBTYPE="Die">death</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="2234" end="2237"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="2237" end="2253">Right, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="2253" end="2256"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="2256" end="2379">I&apos;m not -- -- I I don&apos;t know, and -- I wouldn&apos;t really be able to vote -- on
that because my father was <Event TYPE="Life" SUBTYPE="Die">killed</Event> at work.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-59" start="2379" end="2382"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-60" start="2382" end="2413">Oh, I&apos;m sorry to hear <Event TYPE="Life" SUBTYPE="Die">that</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-61" start="2413" end="2416"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-62" start="2416" end="2544">So, you think you -- -- so, you know, I I&apos;ve got two things that
probably -- I would be disqualified on that kind of a jury.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-63" start="2544" end="2547"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-64" start="2547" end="2566">Yeah, maybe so.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-65" start="2566" end="2569"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-66" start="2569" end="2601">Well, I&apos;m pretty sure of it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="2601" end="2604"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="2604" end="2617">Well, uh-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-69" start="2617" end="2620"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-70" start="2620" end="2683">But,  uh,  believe it or not, I do still feel sorry for him</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-71" start="2683" end="2686"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-72" start="2686" end="2710">Uh, wh- yeah, I do too.</sentence> <sentence ID="SENT-73" start="2710" end="2735">I feel sorry for him.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-74" start="2735" end="2738"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-75" start="2738" end="2755">because,  uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-76" start="2755" end="2758"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-77" start="2758" end="2785">He&apos;s going to be in the</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-78" start="2785" end="2788"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-79" start="2788" end="2925">more so for his family -- m- more so for both families -- because I know
that from my own experience,  we&apos;re the one&apos;s that are left.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-80" start="2925" end="2928"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-81" start="2928" end="3014">Well, he&apos;s also being, uh, you know, dragged through, uh, the media,
you know, uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-82" start="3014" end="3017"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-83" start="3017" end="3043">Now, to to me that was</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-84" start="3043" end="3046"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-85" start="3046" end="3092">the nation-wi- nation-wide med- the natio-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-86" start="3092" end="3095"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-87" start="3095" end="3114">totally unfair.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-88" start="3114" end="3117"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-89" start="3117" end="3173">Oh, you mean being dragged through the media like that?</sentence> <sentence ID="SENT-90" start="3173" end="3205">Yeah, it it is
unfair, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-91" start="3205" end="3208"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-92" start="3208" end="3215">Yeah.</sentence>  <sentence ID="SENT-93" start="3215" end="3234">That was wrong.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-94" start="3234" end="3237"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-95" start="3237" end="3282">You know, he&apos;s having th- he&apos;s having th-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-96" start="3282" end="3285"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-97" start="3285" end="3356">Eh, I I don&apos;t know, though, if it was because it was sensational lies.</sentence>
<sentence ID="SENT-98" start="3356" end="3385">The case was so different</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-99" start="3385" end="3388"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-100" start="3388" end="3409">W- well it was a-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-101" start="3409" end="3412"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-102" start="3412" end="3429">and horrible.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-103" start="3429" end="3432"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-104" start="3432" end="3486">it was a pretty sensational case, all right, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-105" start="3486" end="3489"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-106" start="3489" end="3579">And then when they drug in, I re- I can&apos;t -- that <ENAMEX TYPE="PER">Amber Frey</ENAMEX>,  and
then also that, um,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-107" start="3579" end="3582"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-108" start="3582" end="3596">I&apos;m in th-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-109" start="3596" end="3599"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-110" start="3599" end="3617"><ENAMEX TYPE="PER">Gloria Allred</ENAMEX>,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-111" start="3617" end="3620"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-112" start="3620" end="3651">Yeah, <ENAMEX TYPE="PER">Amber</ENAMEX>&apos;s the attorney.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-113" start="3651" end="3654"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-114" start="3654" end="3937">any time you bring in <ENAMEX TYPE="PER">Amb- er</ENAMEX>, I mean, <ENAMEX TYPE="PER">Allred</ENAMEX>,  I&apos;m not against her,
I like her,  eh, at times, but -- when they brought her in -- and this
other woman,  I though, uh-oh,  any chance he has of any -- of any
kind of a trial that&apos;s,  uh,  not what I call sensationalized,  is
over.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-115" start="3937" end="3940"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-116" start="3940" end="3952">Well, yeah.</sentence> <sentence ID="SENT-117" start="3952" end="3983">Uh,I agree with that, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-118" start="3983" end="3986"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-119" start="3986" end="3993">Over.</sentence>  <sentence ID="SENT-120" start="3993" end="4003">Forge-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-121" start="4003" end="4006"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-122" start="4006" end="4230">You know, she was, eh, in -- always ruling in, uh, in, uh,  what was
the word I was looking for, uh,  possessive -- no, not possessive but
protective -- of, um,  of, uh, her client, um,  just, um,  wh- what was
her name?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-123" start="4230" end="4233"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-124" start="4233" end="4241"><ENAMEX TYPE="PER">Amber</ENAMEX>?</sentence>  <sentence ID="SENT-125" start="4241" end="4259">The- the girl?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-126" start="4259" end="4262"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-127" start="4262" end="4269">Yeah.</sentence>  <sentence ID="SENT-128" start="4269" end="4285">He was o- yeah.</sentence> <sentence ID="SENT-129" start="4285" end="4431">She was always ready to bite anyone&apos;s head off
that ha- had anything,  you know,  slightly wrong abo- you know, uh,
ow,  or amiss about <ENAMEX TYPE="PER">Amber</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-130" start="4431" end="4434"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-131" start="4434" end="4615">Well, you know, you may think I&apos;m a little -- crazy, but at first when I
heard about,  uh,  <ENAMEX TYPE="PER">Frey</ENAMEX>,  when I first heard about her,  I got worried
that maybe it was -- both of them</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-132" start="4615" end="4618"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-133" start="4618" end="4636">No, yeah, may-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-134" start="4636" end="4639"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-135" start="4639" end="4734">because they&apos;re -- I&apos;ve never totally -- believed -- that <ENAMEX TYPE="PER">Peterson</ENAMEX> did
<Event TYPE="Life" SUBTYPE="Die">this</Event> all by himself.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-136" start="4734" end="4737"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-137" start="4737" end="4814">She may have -- she may have, uh, planted the idea in his head, you
know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-138" start="4814" end="4817"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-139" start="4817" end="4916">Yet something tells me,  and -- I think -- that he actually -- was so
involved her,  th- <ENAMEX TYPE="PER">Amber</ENAMEX>,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-140" start="4916" end="4919"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-141" start="4919" end="4928">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-142" start="4928" end="4931"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-143" start="4931" end="5012">that if -- she had anything to do with <Event TYPE="Life" SUBTYPE="Die">this</Event>,  I don&apos;t think he would
ever tell.</sentence>  <sentence ID="SENT-144" start="5012" end="5058">I don&apos;t believe he would ever tell on her.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-145" start="5058" end="5061"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-146" start="5061" end="5068">Yeah.</sentence>  <sentence ID="SENT-147" start="5068" end="5074">Uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-148" start="5074" end="5077"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-149" start="5077" end="5109">There was the impression I got.</sentence> <sentence ID="SENT-150" start="5109" end="5188">I kind of,  uh,  watched him at
different times when they would mention her</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-151" start="5188" end="5191"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-152" start="5191" end="5282">Yeah, he he seemed to be be very vili- he seemed to be most most un-
at- eh, un-at-ease</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-153" start="5282" end="5285"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-154" start="5285" end="5310">and I just think that</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-155" start="5310" end="5313"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-156" start="5313" end="5352">when they were talking about <ENAMEX TYPE="PER">Amber</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-157" start="5352" end="5355"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-158" start="5355" end="5365">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-159" start="5365" end="5368"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-160" start="5368" end="5375">Yeah.</sentence>  <sentence ID="SENT-161" start="5375" end="5381">Uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-162" start="5381" end="5384"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-163" start="5384" end="5408">And that caught my eye.</sentence> <sentence ID="SENT-164" start="5408" end="5480">I don&apos;t know if it&apos;s because I&apos;m a woman but,
um,  I thought, uh-oh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-165" start="5480" end="5483"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-166" start="5483" end="5490">Hm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-167" start="5490" end="5493"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-168" start="5493" end="5600">because at that time, uh -- right now, I&apos;ve been, like, totally busy
with,  uh,  holiday,  you know, so</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-169" start="5600" end="5603"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-170" start="5603" end="5610">Yeah.</sentence>  <sentence ID="SENT-171" start="5610" end="5617">Yeah.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
