<DOC>
<DOCID> fsh_29505 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041211-20:08:08 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">9.</sentence> <sentence ID="SENT-3" start="63" end="126"><Event TYPE="Personnel" SUBTYPE="Elect">Elections</Event> Did you vote in the recent <ENAMEX TYPE="GPE">US</ENAMEX> Presidential <Event TYPE="Personnel" SUBTYPE="Elect">election</Event>?</sentence>
<sentence ID="SENT-4" start="126" end="196">What did you think of the two candidates, <ENAMEX TYPE="PER">George Bush</ENAMEX> and <ENAMEX TYPE="PER">John Kerry</ENAMEX>?</sentence>
<sentence ID="SENT-5" start="196" end="272">What about the Vice Presidential candidates, <ENAMEX TYPE="PER">Dick Cheney</ENAMEX> and <ENAMEX TYPE="PER">John
Edwards</ENAMEX>?</sentence>  <sentence ID="SENT-6" start="272" end="341">What issues were most important to you in deciding who to
vote for?</sentence>  <sentence ID="SENT-7" start="341" end="373">If you didn't vote, why not?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="373" end="379"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="379" end="403">Hi, my name is <ENAMEX TYPE="PER">Lynn</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="403" end="409"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="409" end="432">Hi, my name's <ENAMEX TYPE="PER">Dave</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="432" end="438"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="438" end="458">Oh, how are you?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="458" end="464"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="464" end="480">Pretty good.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="480" end="486"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="486" end="520">Oh, so the topic is <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="520" end="526"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="526" end="536">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="536" end="542"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="542" end="560">Um, I did vote</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="560" end="566"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="566" end="581">I did also.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="581" end="587"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="587" end="622">and I voted for, uh,  not <ENAMEX TYPE="PER">Bush</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="622" end="628"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="628" end="683">Well, I guess, uh, you voted for <ENAMEX TYPE="PER">Kerry</ENAMEX> then, right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="683" end="689"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="689" end="704">Yes, I did.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="704" end="710"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="710" end="753">Yeah, are you in a blue or a red state?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="753" end="759"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="759" end="773">I'm sorry?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="773" end="779"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="779" end="805">A blue or a red state?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="805" end="811"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="811" end="852">I'm from <ENAMEX TYPE="GPE">Missouri</ENAMEX> -- I'm in <ENAMEX TYPE="GPE">Missouri</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="852" end="858"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="858" end="871"><ENAMEX TYPE="GPE">Missouri</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-40" start="871" end="877"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-41" start="877" end="885">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-42" start="885" end="891"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-43" start="891" end="919">I forget which is which.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="919" end="925"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="925" end="1015">Well I b- really don't even look at it like that, but I should know
that, shouldn't I?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-46" start="1015" end="1021"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-47" start="1021" end="1056">Yeah, I'm in <ENAMEX TYPE="GPE">Indiana</ENAMEX> -- so, uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="1056" end="1062"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="1062" end="1127">And we were kind of split in the middle I think so I don't know.</sentence>
<sentence ID="SENT-50" start="1127" end="1166">Maybe we're half blue and half red.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="1166" end="1172"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="1172" end="1181">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="1181" end="1187"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="1187" end="1220">So, you voted for <ENAMEX TYPE="PER">Bush</ENAMEX>, then?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="1220" end="1226"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="1226" end="1254">No, I I voted for <ENAMEX TYPE="PER">Kerry</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="1254" end="1260"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="1260" end="1279">Oh, you did, too.</sentence>  <sentence ID="SENT-59" start="1279" end="1292">Oh, okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="1292" end="1298"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="1298" end="1361">But, uh, I live in a kind of a staunchly -- <ENAMEX TYPE="ORG">Republican</ENAMEX> state.</sentence>  <sentence ID="SENT-62" start="1361" end="1426">So, there
was really no way for my vote to make a difference.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-63" start="1426" end="1432"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-64" start="1432" end="1578">Which, you know, I I just think the electoral votes -- I don't know
what's wrong with everybody just taking, you know, a head count and
voting</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-65" start="1578" end="1584"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-66" start="1584" end="1593">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="1593" end="1599"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="1599" end="1640">and doing away with the *electorials.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-69" start="1640" end="1646"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-70" start="1646" end="1788">Well, you know, you're you're talking about,  um,  the Constitution
there, so,  I mean, you know, it takes a lot to change the
Constitution.</sentence>  <sentence ID="SENT-71" start="1788" end="1966">I know they're also -- I've been reading some articles
lately about they're -- thinking about, uh,  uh,  why should only a
native <Event TYPE="Life" SUBTYPE="Be-Born">born</Event> person be allowed to, uh, be President.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="1966" end="1972"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="1972" end="1984">Oh, I know.</sentence> <sentence ID="SENT-74" start="1984" end="2105">That is kind of interesting to -- think that,  I mean, I
think it'll be a long time before -- they would change that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-75" start="2105" end="2111"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-76" start="2111" end="2270">Yeah, but, uh, just in the last uh, well, actually just in the last
month or so I -- is really the only time I've ever heard anybody even
even talk about it.</sentence>  <sentence ID="SENT-77" start="2270" end="2649">And, uh,  well, I I -- I did read a a column today
by,  uh,  a <ENAMEX TYPE="PER">Hispanic</ENAMEX> fellow and, uh,  he wasn't native <Event TYPE="Life" SUBTYPE="Be-Born">born</Event>, he was
from <ENAMEX TYPE="GPE">Cuba</ENAMEX>,  and, uh,  he stated that, uh,  we he was in the fifth
grade and and, uh,  uh, he was taking -- no, I guess he was in middle
school and he was taking a civics class and and it was pointed out to
him that, you know, he could never become President.</sentence>  <sentence ID="SENT-78" start="2649" end="2777">And he stated at
that time, you know, he said, well, okay I can't be President I'll
never, you know, get involved in politics.</sentence>  <sentence ID="SENT-79" start="2777" end="2831">So,  you know, he kind of
thought that was unfair.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-80" start="2831" end="2837"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-81" start="2837" end="3160">Well, you know, in one sense it is but then, I mean -- well, my
grandparents came over, <ENAMEX TYPE="LOC">Ellis Island</ENAMEX> and everything, but when I think
about, you know, a foreign person or maybe <Event TYPE="Life" SUBTYPE="Be-Born">born</Event> in another country and
<Event TYPE="Movement" SUBTYPE="Transport">coming</Event> here it doe- it doesn't seem right in one sense for -- for them
to be able to be President of this country.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-82" start="3160" end="3166"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-83" start="3166" end="3176">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-84" start="3176" end="3182"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-85" start="3182" end="3490">But -- it kind of falls like -- I mean I've been on the internet lately
and I've ran across these really weird websites -- and I'm not a fanatic
or anything but they're all about the -- the new world, one world
government and things like that, you know,  and to me it's just
another point in that direction.</sentence> <sentence ID="SENT-86" start="3490" end="3521">Maybe eventually, you know,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-87" start="3521" end="3527"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-88" start="3527" end="3538">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-89" start="3538" end="3544"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-90" start="3544" end="3627">that won't make a you know, twenty or thirty, forty, fifty years down
the road.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-91" start="3627" end="3633"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-92" start="3633" end="3685">Right, eh, so what do you think about <ENAMEX TYPE="PER">George Bush</ENAMEX>?</sentence>  <sentence ID="SENT-93" start="3685" end="3696">Eh, are</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-94" start="3696" end="3702"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-95" start="3702" end="3726">I I think he's a phony.</sentence> <sentence ID="SENT-96" start="3726" end="3848">I mean, that's another thing they were talking
about that he is with the <ENAMEX TYPE="ORG">Skull and Bones</ENAMEX> from I think he went to
<ENAMEX TYPE="ORG">Yale</ENAMEX>,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-97" start="3848" end="3854"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-98" start="3854" end="3864">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-99" start="3864" end="3870"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-100" start="3870" end="3959">and so was his father and and <ENAMEX TYPE="PER">Clinton</ENAMEX> was, too, and and people
actually that +alumina</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-101" start="3959" end="3965"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-102" start="3965" end="4007">And <ENAMEX TYPE="PER">Kerry</ENAMEX> was a Skull and Bones, also.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-103" start="4007" end="4013"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-104" start="4013" end="4160">Also, yeah, and then they -- I don't know what else they're called but
they're saying, like, they were like <ENAMEX TYPE="PER">Satan</ENAMEX> people, <ENAMEX TYPE="PER">Satan</ENAMEX> worshipers
and,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-105" start="4160" end="4166"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-106" start="4166" end="4173">Oh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-107" start="4173" end="4179"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-108" start="4179" end="4225">you know, and you don't know what to believe.</sentence> <sentence ID="SENT-109" start="4225" end="4382">I watched a show on
channel nine about <ENAMEX TYPE="PER">Bush</ENAMEX> and him being religious,  spiritual, of
course, but also religious when his father wasn't,  and -- I don't know.</sentence>
<sentence ID="SENT-110" start="4382" end="4480">You know, you hea- I I think it's all a bunch of lies, and -- I I don't
I'm not crazy about <ENAMEX TYPE="PER">Bush</ENAMEX>.</sentence> <sentence ID="SENT-111" start="4480" end="4639">There're some things about him, you know,
the fact that he does act spiritual and things like that, I like that,
I think that's what got him in office but,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-112" start="4639" end="4645"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-113" start="4645" end="4656">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-114" start="4656" end="4662"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-115" start="4662" end="4668">um</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-116" start="4668" end="4674"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-117" start="4674" end="4714">Well what do you think of him as a man?</sentence> <sentence ID="SENT-118" start="4714" end="4802">Do you think he's, uh, a good
man or do you think he's got -- any good qualities, or</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-119" start="4802" end="4808"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-120" start="4808" end="4936">Uh, I -- you know, I want to say that he probably is but then I look at
the things like where he wants -- the things he's done.</sentence> <sentence ID="SENT-121" start="4936" end="4969">I think that
people are poorer.</sentence>  <sentence ID="SENT-122" start="4969" end="5027">I mean,  I just think the um, we're so much more
in debt.</sentence> <sentence ID="SENT-123" start="5027" end="5112">I just don't think he -- -- But as far as the man himself, I
again, I don't know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-124" start="5112" end="5118"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-125" start="5118" end="5127">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-126" start="5127" end="5133"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-127" start="5133" end="5162">What do you think of him?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-128" start="5162" end="5168"><ENAMEX TYPE="PER">Dave</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-129" start="5168" end="5230">Well, I I think I think his dad was a better man than he is.</sentence>  <sentence ID="SENT-130" start="5230" end="5300">You
know,  to me,  you know, I'm kind of in the same boat you're in.</sentence>  <sentence ID="SENT-131" start="5300" end="5376">I
think he was just he's kind of the sizzle, you know, he's not the
steak.</sentence>  <sentence ID="SENT-132" start="5376" end="5426">I think he was just sold to the <ENAMEX TYPE="GPE">American</ENAMEX> people.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
