<DOC>
<DOCID> fsh_29171 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041130-22:31:24 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">2.</sentence> <sentence ID="SENT-3" start="63" end="156">Workplace Culture Describe the organizational structure of your
current or former workplace.</sentence> <sentence ID="SENT-4" start="156" end="212">How many people work there, and what is
the hierarchy?</sentence>  <sentence ID="SENT-5" start="212" end="233">Who works for whom?</sentence>  <sentence ID="SENT-6" start="233" end="263">What kind of job do you have?</sentence>
<sentence ID="SENT-7" start="263" end="332">Describe some of the people that you work with and the jobs they do.</sentence>
<sentence ID="SENT-8" start="332" end="372">Do you think your company is well-run?</sentence>  <sentence ID="SENT-9" start="372" end="410">If not, what could make it
better?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="410" end="417"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="417" end="431">Uh, <ENAMEX TYPE="PER">Roger</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="431" end="438"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="438" end="458">Hello, I&apos;m <ENAMEX TYPE="PER">Diane</ENAMEX></sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="458" end="465"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="465" end="474">Okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="474" end="481"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="481" end="505">I&apos;m from <ENAMEX TYPE="GPE">Lufkin</ENAMEX>, <ENAMEX TYPE="GPE">Texas</ENAMEX>.</sentence> <sentence ID="SENT-18" start="505" end="528">Where are you from?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="528" end="535"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="535" end="560">Uh, <ENAMEX TYPE="GPE">Atlanta</ENAMEX>, <ENAMEX TYPE="GPE">Georgia</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="560" end="567"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="567" end="576"><ENAMEX TYPE="GPE">Georgia</ENAMEX>?</sentence> <sentence ID="SENT-23" start="576" end="585">Okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="585" end="592"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="592" end="600">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="600" end="607"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="607" end="644">Oh, tell me about your workplace.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="644" end="651"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="651" end="688">I was going to say, you go first.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="688" end="695"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="695" end="720">Okay, it doesn&apos;t matter.</sentence> <sentence ID="SENT-32" start="720" end="741">You can or I can.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="741" end="748"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="748" end="769">You can go first.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="769" end="776"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="776" end="782">Okay.</sentence> <sentence ID="SENT-37" start="782" end="803">I own a restaurant.</sentence>  <sentence ID="SENT-38" start="803" end="813">And uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="813" end="820"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="820" end="842">Oh those are good.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="842" end="849"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="849" end="855">Yeah.</sentence> <sentence ID="SENT-43" start="855" end="889">Seventeen people employed there.</sentence>  <sentence ID="SENT-44" start="889" end="946">Um -- predominantly <ENAMEX TYPE="PER">Hispanics</ENAMEX>
work in the kitchen area.</sentence>  <sentence ID="SENT-45" start="946" end="1044">They&apos;re uh -- well, actually, you know
they&apos;re some of my cake decorators in the bakery area too.</sentence> <sentence ID="SENT-46" start="1044" end="1105">They&apos;re
it&apos;s it&apos;s predominantly a <ENAMEX TYPE="PER">Hispanic</ENAMEX> run organization.</sentence> <sentence ID="SENT-47" start="1105" end="1152">I&apos;m not Hispanic,
but they uh I&apos;ve <Event TYPE="Personnel" SUBTYPE="Start-Position">hired</Event> uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="1152" end="1159"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="1159" end="1168">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="1168" end="1175"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="1175" end="1472">a couple that worked out quite well, and then I&apos;ve let them -- recommend
family members and friends, and that seems to have been a really -- good
setup, because they&apos;re -- recommending people that they know work well,
and -- you know, it&apos;s it&apos;s uh and they&apos;re happy with who they&apos;re working
with.</sentence> <sentence ID="SENT-52" start="1472" end="1519">And I&apos;ve sort of left some of that up to them.</sentence> <sentence ID="SENT-53" start="1519" end="1646">I&apos;ve got a a
manager that -- you know, she&apos;s -- I defer to her on who thinks whether
she thinks I should <Event TYPE="Personnel" SUBTYPE="Start-Position">hire</Event> somebody or not.</sentence> <sentence ID="SENT-54" start="1646" end="1725">And I&apos;ve had really good
luck, because the restaurant business typically um</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="1725" end="1732"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="1732" end="1741">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="1741" end="1748"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="1748" end="1780">does not keep people very long.</sentence> <sentence ID="SENT-59" start="1780" end="1883">It&apos;s a short term employment, and I&apos;ve
got people that&apos;s been with me for eight, nine, ten years now.</sentence>  <sentence ID="SENT-60" start="1883" end="1920">You
know, long term employees, so</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-61" start="1920" end="1927"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-62" start="1927" end="1936">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-63" start="1936" end="1943"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-64" start="1943" end="1976">it&apos;s -- it&apos;s been a good setup.</sentence>  <sentence ID="SENT-65" start="1976" end="2220">Um -- you know, I&apos;ve got the older ones
typically are the ones that run the different departments, you know
the the -- deli area or the bakery area or the up front area, and -- the
new ones kind of defer to them, and -- it sort of runs itself.</sentence> <sentence ID="SENT-66" start="2220" end="2241">I feel
really lucky.</sentence> <sentence ID="SENT-67" start="2241" end="2284">I&apos;ve got a I&apos;ve got a really good crew.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-68" start="2284" end="2291"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-69" start="2291" end="2300">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-70" start="2300" end="2307"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-71" start="2307" end="2348">I think I&apos;ve got a working situation.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="2348" end="2355"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="2355" end="2368">Oh, okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-74" start="2368" end="2375"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-75" start="2375" end="2410">S- -- Hey, tell me about yours.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-76" start="2410" end="2417"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-77" start="2417" end="2478">So you got -- you at the top, but you got a manager, huh?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-78" start="2478" end="2485"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-79" start="2485" end="2497">Uh uh yeah.</sentence> <sentence ID="SENT-80" start="2497" end="2716">I&apos;ve got a girl that I&apos;ve <Event TYPE="Personnel" SUBTYPE="Start-Position">hired</Event> uh well, I <Event TYPE="Personnel" SUBTYPE="Start-Position">hired</Event> her,
let&apos;s see, about nine years ago -- It&apos;s a <ENAMEX TYPE="PER">Hispanic</ENAMEX> girl but she speaks
fluent English and Spanish, so she can work with both -- you know
either language problem.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-81" start="2716" end="2723"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-82" start="2723" end="2748">That&apos;s what you need.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="2748" end="2755"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="2755" end="2998">And she&apos;s uh -- hard worker, always there, um -- everybody -- She works
with everybody rather than just telling them what to do, and they
respect her and work for her quite well, so -- I&apos;m not working nearly as
hard as I was a few years back.</sentence> <sentence ID="SENT-85" start="2998" end="3026">Tell me about yours now.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-86" start="3026" end="3033"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-87" start="3033" end="3100">Okay, I um,  work at a moving company, <ENAMEX TYPE="ORG">Classic Design Services</ENAMEX>,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-88" start="3100" end="3107"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-89" start="3107" end="3116">Okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-90" start="3116" end="3123"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-91" start="3123" end="3354">and -- I am a driver -- and a loader and -- a lot of other stuff.  um I work
for -- this guy named uh Joe, he was a regional -- bank manager for
<ENAMEX TYPE="ORG">Wachovia</ENAMEX> for a few years.  and <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">bought</Event> our company out from our
previous owner.  um</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-92" start="3354" end="3361"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-93" start="3361" end="3391">Do y&apos;all do cross country?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-94" start="3391" end="3398"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-95" start="3398" end="3426">I&apos;m kind of like -- Huh?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-96" start="3426" end="3433"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-97" start="3433" end="3484">Do y&apos;all do cross country moves, or just local?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-98" start="3484" end="3491"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-99" start="3491" end="3602">Yeah, we do, um -- we have a uh -- a office in <ENAMEX TYPE="GPE">Phoenix</ENAMEX>, <ENAMEX TYPE="GPE">Arizona</ENAMEX>, and we do
uh basically do <ENAMEX TYPE="LOC">continental ~USA</ENAMEX></sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-100" start="3602" end="3609"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-101" start="3609" end="3618">Okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-102" start="3618" end="3625"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-103" start="3625" end="3685">um moves and -- pickups and deliveries -- from all over.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-104" start="3685" end="3692"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-105" start="3692" end="3699">Okay.</sentence>  <sentence ID="SENT-106" start="3699" end="3708">Okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-107" start="3708" end="3715"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-108" start="3715" end="3874">And I work mostly in the local department and sometimes -- I um in -- you
know, sometimes I get on the road and -- travel, but -- not not t- not too
often.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-109" start="3874" end="3881"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-110" start="3881" end="3910">How many employees there?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-111" start="3910" end="3917"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-112" start="3917" end="3922">So.</sentence>  <sentence ID="SENT-113" start="3922" end="3979">There&apos;s about, there&apos;s over a hundred and twenty now.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-114" start="3979" end="3986"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-115" start="3986" end="4016">Ooh, big big company then.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-116" start="4016" end="4023"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-117" start="4023" end="4058">(()) -- I used to know everybody.</sentence>  <sentence ID="SENT-118" start="4058" end="4109">And uh now it&apos;s -- now I don&apos;t know
everybody, so.</sentence> <sentence ID="SENT-119" start="4109" end="4164">It started off, when I first got there four years ago.</sentence>
<sentence ID="SENT-120" start="4164" end="4186">Well, five years ago.</sentence> <sentence ID="SENT-121" start="4186" end="4241">There was like,  about -- thirty forty some
people.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-122" start="4241" end="4248"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-123" start="4248" end="4252">Mm.</sentence> <sentence ID="SENT-124" start="4252" end="4269">Growing fast.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-125" start="4269" end="4276"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-126" start="4276" end="4429">So it kind of doubled, but uh -- um business has been coming in, uh -- you
know, we stop having slow seasons, and now it seems like it&apos;s always
busy.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-127" start="4429" end="4436"><ENAMEX TYPE="PER">Diane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-128" start="4436" end="4443">Yeah.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
