<DOC>
<DOCID> fsh_29141 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041130-18:36:26 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">2.</sentence> <sentence ID="SENT-3" start="63" end="156">Workplace Culture Describe the organizational structure of your
current or former workplace.</sentence> <sentence ID="SENT-4" start="156" end="212">How many people work there, and what is
the hierarchy?</sentence>  <sentence ID="SENT-5" start="212" end="233">Who works for whom?</sentence>  <sentence ID="SENT-6" start="233" end="263">What kind of job do you have?</sentence>
<sentence ID="SENT-7" start="263" end="332">Describe some of the people that you work with and the jobs they do.</sentence>
<sentence ID="SENT-8" start="332" end="372">Do you think your company is well-run?</sentence>  <sentence ID="SENT-9" start="372" end="410">If not, what could make it
better?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="410" end="416"><ENAMEX TYPE="PER">Bill</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="416" end="426">Hello.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="426" end="437"><ENAMEX TYPE="PER">Alexander</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="437" end="478">Hi, this is <ENAMEX TYPE="PER">Alexander</ENAMEX> from <ENAMEX TYPE="GPE">Minnesota</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="478" end="484"><ENAMEX TYPE="PER">Bill</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="484" end="528">Yeah, I'm <ENAMEX TYPE="PER">Bill</ENAMEX> from, uh, <ENAMEX TYPE="GPE">Tampa</ENAMEX>, <ENAMEX TYPE="GPE">Florida</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="528" end="539"><ENAMEX TYPE="PER">Alexander</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="539" end="569">Hey, g- interesting topic.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="569" end="575"><ENAMEX TYPE="PER">Bill</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="575" end="584">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="584" end="595"><ENAMEX TYPE="PER">Alexander</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="595" end="632">Eh, what kind of job do you do, sir?</sentence> <sentence ID="SENT-22" start="632" end="669">What does the work at your place?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-23" start="669" end="675"><ENAMEX TYPE="PER">Bill</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-24" start="675" end="711">Well, actually, I'm self employed.</sentence>  <sentence ID="SENT-25" start="711" end="761">And I, uh, what I do is I -- whole
sale -- cars.</sentence>  <sentence ID="SENT-26" start="761" end="827">So, I I really don't have any workers, I just -- work by
myself.</sentence>  <sentence ID="SENT-27" start="827" end="926">Uh, I guess -- I just have one that helps me once in a while to
pick up cars and -- deliver them.</sentence>  <sentence ID="SENT-28" start="926" end="993">But, uh,  that's uh -- interesting that
they called me on that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="993" end="1004"><ENAMEX TYPE="PER">Alexander</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="1004" end="1132">So you guys -- but what kind of culture do you have if you work two
people work, that should be some sort of every place has</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="1132" end="1138"><ENAMEX TYPE="PER">Bill</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="1138" end="1145">But</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="1145" end="1156"><ENAMEX TYPE="PER">Alexander</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="1156" end="1269">the atmosphere of, you know, how things are done, who's in command and
how, you know, decisions are made, and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="1269" end="1275"><ENAMEX TYPE="PER">Bill</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="1275" end="1283">Right.</sentence>  <sentence ID="SENT-37" start="1283" end="1348">And they also did say that, uh, previous work places, too, so</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="1348" end="1359"><ENAMEX TYPE="PER">Alexander</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="1359" end="1365">Yeah.</sentence> <sentence ID="SENT-40" start="1365" end="1385">Okay, wh- uh I I</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="1385" end="1391"><ENAMEX TYPE="PER">Bill</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="1391" end="1415">I can talk about that.</sentence>  <sentence ID="SENT-43" start="1415" end="1428">Where wh-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="1428" end="1439"><ENAMEX TYPE="PER">Alexander</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="1439" end="1503">Go a- go ahead, you can talk about your previous work place.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-46" start="1503" end="1509"><ENAMEX TYPE="PER">Bill</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-47" start="1509" end="1575">Yeah, wh- -- Yeah, I was going to ask you where you work, too.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="1575" end="1586"><ENAMEX TYPE="PER">Alexander</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="1586" end="1624">I work with a pharmaceutical company.</sentence> <sentence ID="SENT-50" start="1624" end="1700">I we -- have a little over three
hundred and some ((million)) employees.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="1700" end="1706"><ENAMEX TYPE="PER">Bill</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="1706" end="1715">Oh wow.</sentence>  <sentence ID="SENT-53" start="1715" end="1744">And what do you do there?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-54" start="1744" end="1755"><ENAMEX TYPE="PER">Alexander</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-55" start="1755" end="1766">You know.</sentence>  <sentence ID="SENT-56" start="1766" end="1801">I work as a patient care advocate.</sentence> <sentence ID="SENT-57" start="1801" end="1968">And I -- I work as an
onli- I do online, you know, online, uh, pharmaceutical company -- where
I have -- filled and -- refilled take orders sent back to us online.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="1968" end="1974"><ENAMEX TYPE="PER">Bill</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="1974" end="1984">Oh, okay.</sentence> <sentence ID="SENT-60" start="1984" end="2007">That's interesting.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-61" start="2007" end="2018"><ENAMEX TYPE="PER">Alexander</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-62" start="2018" end="2073">And, you know,  and I have a company, as well, set up.</sentence> <sentence ID="SENT-63" start="2073" end="2145">I think we have
the account manager, and we have -- the vice president.</sentence> <sentence ID="SENT-64" start="2145" end="2225">We have super-
team lead- team leads, uh I and then have operations specialist.</sentence> <sentence ID="SENT-65" start="2225" end="2283">We
have, you know, I -- team managers, training managers.</sentence> <sentence ID="SENT-66" start="2283" end="2308">It's a very big
company.</sentence> <sentence ID="SENT-67" start="2308" end="2365">Yeah, and I think that the atmosphere is very good, I</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-68" start="2365" end="2371"><ENAMEX TYPE="PER">Bill</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-69" start="2371" end="2381">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-70" start="2381" end="2392"><ENAMEX TYPE="PER">Alexander</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-71" start="2392" end="2401">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="2401" end="2407"><ENAMEX TYPE="PER">Bill</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="2407" end="2579">Well, I think that's important to to have a good atmosphere and also,
uh,  uh, i- know who who really is in charge,  uh, you know, and and
know who you have to answer to.</sentence>  <sentence ID="SENT-74" start="2579" end="2739">Because sometimes, y- I I I did I
years ago I had a company that was, uh,  it was,  uh, I was a subs- s-
captive sub-contractor for making packaging material.</sentence>  <sentence ID="SENT-75" start="2739" end="2890">And, um,  there
were a lot of salesmen in the company,  they had a tendency to,  you
know, there was there was, uh, a chain of command, you might say.</sentence> <sentence ID="SENT-76" start="2890" end="2972">You
know, there was, uh, the person that was the, uh,  head of the
organization.</sentence>  <sentence ID="SENT-77" start="2972" end="3050">But, all the salesmen -- used to come around and give
orders, too, you know.</sentence>  <sentence ID="SENT-78" start="3050" end="3226">So it made it kind of difficult for the m-
for my employees, because they would the salesmen would be coming out,
uh,  uh, without consulting with the one that was in charge.</sentence>  <sentence ID="SENT-79" start="3226" end="3318">They
would just be coming out and giving orders when they should already
went through him.</sentence>  <sentence ID="SENT-80" start="3318" end="3344">So it made it difficult.</sentence>  <sentence ID="SENT-81" start="3344" end="3412">So I I I think it's
really important to h- have that really clear.</sentence>  <sentence ID="SENT-82" start="3412" end="3615">That that there's some
organized way to deal with, uh,  problems and orders and things like
that, and if there is a problem, then -- you go to the person who's in
charge and -- then they can handle it.</sentence>  <sentence ID="SENT-83" start="3615" end="3706">So, that was -- that that's just a
you know, a -- previous, uh,  type of work that I had.</sentence>  <sentence ID="SENT-84" start="3706" end="3786">And I and tha- I
think that's what they wanted us to talk about, too, right?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-85" start="3786" end="3797"><ENAMEX TYPE="PER">Alexander</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-86" start="3797" end="3803">Yeah.</sentence> <sentence ID="SENT-87" start="3803" end="4036">Yeah, that's that's that's I think it's just basically, is (())
one of the things I perceive is if- what kind of, you know,
environment is it, and is it inviting is it, you know, all that they I
guess that's what they're aiming at.</sentence>  <sentence ID="SENT-88" start="4036" end="4145">You know, it's not a place where
everybody trying to give instruction and everybody trying to do, you
know.</sentence>  <sentence ID="SENT-89" start="4145" end="4210">Uh, but I for my job is i- i- -- we have us a very diverse feel.</sentence>
<sentence ID="SENT-90" start="4210" end="4467">We have a lot of people who are from different country, and,  you
know, and -- I think they are pretty much accepting, and I,  you know,
I- bas- basically you- you can promote yourself if you do a good job,
I mean,  they don't pick and choose, you know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-91" start="4467" end="4473"><ENAMEX TYPE="PER">Bill</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-92" start="4473" end="4483">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-93" start="4483" end="4494"><ENAMEX TYPE="PER">Alexander</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-94" start="4494" end="4550">It's a very -- environment that allows you to grow in.</sentence>  <sentence ID="SENT-95" start="4550" end="4805">And I think they
thinks I rightfully don't, if -- like if I have a problem, like,  I'll
freshly go to my team lead or the supervisor and she takes it to her
boss, and,  you know, the boss takes it to the next level and,  you
know, something like that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-96" start="4805" end="4811"><ENAMEX TYPE="PER">Bill</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-97" start="4811" end="4819">Right.</sentence>  <sentence ID="SENT-98" start="4819" end="4877">Yeah, but that -- I feel like that that's very important.</sentence> <sentence ID="SENT-99" start="4877" end="5106">Uh,
for a company to be well-run, it has to have, uh,  a c- it's t- has to
be able to send a clear message -- as to how to handle problems and who
who is the one that's uh,  uh, indicated for -- for those problems -- to
handle.</sentence>  <sentence ID="SENT-100" start="5106" end="5231">And and people -- those in the company need to be um
instructed -- to know wh- where their relative place is in the company.</sentence>
<sentence ID="SENT-101" start="5231" end="5281">So that they they don't overstep their bounds.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-102" start="5281" end="5292"><ENAMEX TYPE="PER">Alexander</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-103" start="5292" end="5301">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-104" start="5301" end="5307"><ENAMEX TYPE="PER">Bill</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-105" start="5307" end="5398">Because when that happens, and it that makes, uh, that creates
problems for the employees.</sentence> <sentence ID="SENT-106" start="5398" end="5425">It makes them discontent.</sentence>  <sentence ID="SENT-107" start="5425" end="5692">I mean, if they
if they can be, eh, um,  you know, jumped on arbitrarily by just about
anybody,  then pretty soon, you know, they're they're they're not
going to be content at all, they're just going to wonder, well when
when's the next hit going to come, you know.</sentence>  <sentence ID="SENT-108" start="5692" end="5735">When's somebody else
going to jump on me?</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
