nw/timex2norm/APW_ENG_20030318.0689
nw/timex2norm/APW_ENG_20030424.0532
bc/timex2norm/CNN_IP_20030405.1600.02
cts/timex2norm/fsh_29191
bc/timex2norm/CNN_IP_20030402.1600.00-2
bc/timex2norm/CNN_IP_20030329.1600.02
bc/timex2norm/CNN_IP_20030329.1600.01-3
bn/timex2norm/CNN_ENG_20030429_143706.14
bn/timex2norm/CNN_ENG_20030619_115954.4
nw/timex2norm/XIN_ENG_20030513.0002
un/timex2norm/alt.atheism_20041104.2428
un/timex2norm/alt.books.tom-clancy_20050130.1848
un/timex2norm/rec.boats_20050130.1006
un/timex2norm/rec.music.phish_20041215.1554
un/timex2norm/rec.music.phish_20050217.1804
bc/timex2norm/CNN_IP_20030329.1600.01-1
