bc/timex2norm/CNN_CF_20030304.1900.01
bc/timex2norm/CNN_IP_20030329.1600.01-1
bc/timex2norm/CNN_IP_20030329.1600.01-3
bc/timex2norm/CNN_IP_20030329.1600.02
bc/timex2norm/CNN_IP_20030402.1600.00-2
bc/timex2norm/CNN_IP_20030405.1600.02
bn/timex2norm/CNN_ENG_20030429_110706.7
bn/timex2norm/CNN_ENG_20030429_143706.14
bn/timex2norm/CNN_ENG_20030430_063016.14
bn/timex2norm/CNN_ENG_20030610_085833.10
bn/timex2norm/CNN_ENG_20030618_193127.17
bn/timex2norm/CNN_ENG_20030619_115954.4
bn/timex2norm/CNN_ENG_20030626_203133.11
cts/timex2norm/fsh_29191
cts/timex2norm/fsh_29303
cts/timex2norm/fsh_29326
cts/timex2norm/fsh_29336
cts/timex2norm/fsh_29344
nw/timex2norm/APW_ENG_20030318.0689
nw/timex2norm/APW_ENG_20030424.0532
nw/timex2norm/XIN_ENG_20030513.0002
nw/timex2norm/XIN_ENG_20030523.0202
nw/timex2norm/XIN_ENG_20030609.0118
nw/timex2norm/XIN_ENG_20030624.0085
un/timex2norm/alt.atheism_20041104.2428
un/timex2norm/alt.books.tom-clancy_20050130.1848
un/timex2norm/marcellapr_20050211.2013
un/timex2norm/rec.arts.sf.written.robert-jordan_20050208.1350
un/timex2norm/rec.boats_20050130.1006
un/timex2norm/rec.music.makers.guitar.acoustic_20041228.1628
un/timex2norm/rec.music.phish_20041215.1554
un/timex2norm/rec.music.phish_20050217.1804
wl/timex2norm/AGGRESSIVEVOICEDAILY_20050113.1400
wl/timex2norm/BACONSREBELLION_20050222.0817
wl/timex2norm/OIADVANTAGE_20050204.1155
