bc/timex2norm/CNN_CF_20030303.1900.06-1
bc/timex2norm/CNN_CF_20030303.1900.06-2
bc/timex2norm/CNN_CF_20030304.1900.02
bc/timex2norm/CNN_CF_20030304.1900.04
bc/timex2norm/CNN_CF_20030304.1900.06-2
bc/timex2norm/CNN_CF_20030305.1900.00-1
bc/timex2norm/CNN_CF_20030305.1900.00-2
bc/timex2norm/CNN_IP_20030329.1600.00-3
bc/timex2norm/CNN_IP_20030329.1600.00-4
bc/timex2norm/CNN_IP_20030329.1600.00-5
bc/timex2norm/CNN_IP_20030329.1600.01-1
bc/timex2norm/CNN_IP_20030329.1600.01-3
bc/timex2norm/CNN_IP_20030329.1600.02
bc/timex2norm/CNN_IP_20030330.1600.05-2
bc/timex2norm/CNN_IP_20030330.1600.06
bc/timex2norm/CNN_IP_20030402.1600.00-2
bc/timex2norm/CNN_IP_20030402.1600.00-3
