nw/timex2norm/AFP_ENG_20030305.0918
nw/timex2norm/APW_ENG_20030519.0367
un/timex2norm/soc.history.war.world-war-ii_20050127.2403
nw/timex2norm/AFP_ENG_20030320.0722
nw/timex2norm/APW_ENG_20030527.0232
nw/timex2norm/AFP_ENG_20030323.0020
nw/timex2norm/APW_ENG_20030403.0862
nw/timex2norm/APW_ENG_20030407.0030
nw/timex2norm/APW_ENG_20030409.0013
nw/timex2norm/NYT_ENG_20030403.0008
bc/timex2norm/CNN_IP_20030404.1600.00-2
nw/timex2norm/APW_ENG_20030322.0119
nw/timex2norm/APW_ENG_20030318.0689
bc/timex2norm/CNN_IP_20030402.1600.00-2
bc/timex2norm/CNN_IP_20030329.1600.00-4
bc/timex2norm/CNN_IP_20030408.1600.04
un/timex2norm/misc.legal.moderated_20050129.2225
un/timex2norm/rec.music.phish_20050217.1804
bn/timex2norm/CNN_ENG_20030526_183538.3
bc/timex2norm/CNN_CF_20030303.1900.02
bn/timex2norm/CNN_ENG_20030506_160524.18
bc/timex2norm/CNN_IP_20030330.1600.06
un/timex2norm/alt.books.tom-clancy_20050130.1848
bc/timex2norm/CNN_IP_20030328.1600.07
nw/timex2norm/AFP_ENG_20030417.0307
bc/timex2norm/CNN_CF_20030304.1900.04
bn/timex2norm/CNN_ENG_20030610_130042.17
bc/timex2norm/CNN_IP_20030329.1600.01-3
bc/timex2norm/CNN_IP_20030402.1600.00-1
bc/timex2norm/CNN_IP_20030402.1600.02-1