nw/timex2norm/AFP_ENG_20030305.0918
nw/timex2norm/AFP_ENG_20030314.0238
nw/timex2norm/AFP_ENG_20030320.0722
nw/timex2norm/AFP_ENG_20030323.0020
nw/timex2norm/AFP_ENG_20030417.0307
nw/timex2norm/AFP_ENG_20030425.0408
nw/timex2norm/AFP_ENG_20030428.0720
nw/timex2norm/AFP_ENG_20030514.0706
nw/timex2norm/AFP_ENG_20030522.0878
nw/timex2norm/AFP_ENG_20030601.0262
nw/timex2norm/APW_ENG_20030318.0689
nw/timex2norm/APW_ENG_20030322.0119
nw/timex2norm/APW_ENG_20030403.0862
nw/timex2norm/APW_ENG_20030406.0191
nw/timex2norm/APW_ENG_20030407.0030
nw/timex2norm/APW_ENG_20030409.0013
nw/timex2norm/APW_ENG_20030410.0906
nw/timex2norm/APW_ENG_20030415.0742
nw/timex2norm/APW_ENG_20030424.0532
nw/timex2norm/APW_ENG_20030519.0367
nw/timex2norm/APW_ENG_20030527.0232
nw/timex2norm/APW_ENG_20030602.0037
bn/timex2norm/CNN_ENG_20030408_083034.11
bc/timex2norm/CNN_IP_20030329.1600.00-4
bc/timex2norm/CNN_IP_20030402.1600.00-2
bc/timex2norm/CNN_IP_20030404.1600.00-2
nw/timex2norm/NYT_ENG_20030403.0008
wl/timex2norm/OIADVANTAGE_20041224.1007
un/timex2norm/soc.history.war.world-war-ii_20050127.2403
un/timex2norm/soc.org.nonprofit_20050218.1902