nw/timex2norm/APW_ENG_20030424.0532
nw/timex2norm/AFP_ENG_20030425.0408
nw/timex2norm/APW_ENG_20030415.0742
nw/timex2norm/APW_ENG_20030410.0906
nw/timex2norm/AFP_ENG_20030601.0262
nw/timex2norm/APW_ENG_20030519.0367
nw/timex2norm/APW_ENG_20030406.0191
nw/timex2norm/AFP_ENG_20030314.0238
nw/timex2norm/APW_ENG_20030602.0037
un/timex2norm/soc.org.nonprofit_20050218.1902
nw/timex2norm/AFP_ENG_20030428.0720
nw/timex2norm/AFP_ENG_20030514.0706
nw/timex2norm/APW_ENG_20030318.0689
bn/timex2norm/CNN_ENG_20030408_083034.11
wl/timex2norm/OIADVANTAGE_20041224.1007
nw/timex2norm/AFP_ENG_20030417.0307
nw/timex2norm/AFP_ENG_20030522.0878
nw/timex2norm/AFP_ENG_20030527.0616
nw/timex2norm/APW_ENG_20030422.0485
nw/timex2norm/APW_ENG_20030502.0686