<DOC>
<DOCID> fsh_29770 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041221-20:20:24 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="64">11.</sentence> <sentence ID="SENT-3" start="64" end="131">Holiday Traditions: The holiday season is right around the
corner.</sentence> <sentence ID="SENT-4" start="131" end="186">Who do you like to celebrate with during the holidays?</sentence> <sentence ID="SENT-5" start="186" end="271">Do you go
to a lot of parties with friends, neighbors, co-workers or family
members?</sentence> <sentence ID="SENT-6" start="271" end="364">Are there people you see during the holidays that you don&apos;t see
during the rest of the year?</sentence> <sentence ID="SENT-7" start="364" end="433">Do you <Event TYPE="Movement" SUBTYPE="Transport">travel</Event> to <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> up with family or
friends during the holidays?</sentence> <sentence ID="SENT-8" start="433" end="474">Where do you <Event TYPE="Movement" SUBTYPE="Transport">go</Event> and who do you <Event TYPE="Contact" SUBTYPE="Meet">visit</Event>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-9" start="474" end="482"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-10" start="482" end="492">Hello.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-11" start="492" end="501"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-12" start="501" end="508">Hi.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="508" end="516"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="516" end="537">My name&apos;s Carrie.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="537" end="546"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="546" end="585">Hi, I&apos;m <ENAMEX TYPE="PER">Mildred</ENAMEX> from <ENAMEX TYPE="GPE">West Virginia</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="585" end="593"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="593" end="615">Well, I&apos;m in <ENAMEX TYPE="GPE">Alabama</ENAMEX>.</sentence> <sentence ID="SENT-19" start="615" end="629">I&apos;ve been-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="629" end="638"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="638" end="660">You&apos;re in <ENAMEX TYPE="GPE">Alabama</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="660" end="668"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="668" end="733">I&apos;ve <Event TYPE="Movement" SUBTYPE="Transport">been</Event> to your lovely state once before, down in the hollers.</sentence> <sentence ID="SENT-24" start="733" end="759">Yeah,
a long time ago.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="759" end="768"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-26" start="768" end="783">Oh, have you?</sentence>  <sentence ID="SENT-27" start="783" end="828">I have two sisters that lived in <ENAMEX TYPE="GPE">Alabama</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="828" end="836"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="836" end="869">Well, isn&apos;t it a small world.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="869" end="878"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="878" end="891">Yeah, it is.</sentence> <sentence ID="SENT-32" start="891" end="935">One&apos;s in <ENAMEX TYPE="GPE">Pell City</ENAMEX>, one&apos;s in <ENAMEX TYPE="GPE">Birmingham</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="935" end="943"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="943" end="948">So.</sentence>  <sentence ID="SENT-35" start="948" end="1014">Well, I know where they&apos;re at, but I&apos;m not very close to that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1014" end="1023"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1023" end="1042">Oh, you&apos;re not?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="1042" end="1050"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="1050" end="1096">No, I&apos;m in the northern part of the state.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-40" start="1096" end="1105"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-41" start="1105" end="1110">Oh.</sentence>  <sentence ID="SENT-42" start="1110" end="1117">Oh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="1117" end="1125"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="1125" end="1175">Do you all have a big Christmas at your house?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="1175" end="1184"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="1184" end="1203">No, not really.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="1203" end="1211"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="1211" end="1220">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="1220" end="1229"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="1229" end="1236">We-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="1236" end="1244"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="1244" end="1262">Kind of quiet.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="1262" end="1271"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="1271" end="1304">we <Event TYPE="Movement" SUBTYPE="Transport">go</Event> to my niece&apos;s house and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="1304" end="1312"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="1312" end="1321">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="1321" end="1330"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="1330" end="1348">she cooks for us.</sentence> <sentence ID="SENT-59" start="1348" end="1412">I used to do that and now she&apos;s took over, which I&apos;m
so happy.</sentence>  <sentence ID="SENT-60" start="1412" end="1434">Uh, yeah quite a few.</sentence> <sentence ID="SENT-61" start="1434" end="1497">My kids, uh, kids and their kids
<Event TYPE="Movement" SUBTYPE="Transport">come</Event>, all but one of them.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-62" start="1497" end="1505"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-63" start="1505" end="1512">Yeah.</sentence>  <sentence ID="SENT-64" start="1512" end="1521">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-65" start="1521" end="1530"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-66" start="1530" end="1592">My son <Event TYPE="Movement" SUBTYPE="Transport">goes</Event> to his in-laws, but my two girls will <Event TYPE="Movement" SUBTYPE="Transport">come</Event> and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="1592" end="1600"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="1600" end="1606">Mhm.</sentence>  <sentence ID="SENT-69" start="1606" end="1616">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-70" start="1616" end="1625"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-71" start="1625" end="1654">and then some of my sisters.</sentence> <sentence ID="SENT-72" start="1654" end="1704">I have a sister in <ENAMEX TYPE="GPE">Ohio</ENAMEX>, she usually
<Event TYPE="Movement" SUBTYPE="Transport">comes</Event> in.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="1704" end="1712"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="1712" end="1745">Yeah, you all are spread out.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-75" start="1745" end="1754"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-76" start="1754" end="1760">Yeah.</sentence> <sentence ID="SENT-77" start="1760" end="1777">Yeah, we are.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-78" start="1777" end="1785"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-79" start="1785" end="1789">Mm.</sentence> <sentence ID="SENT-80" start="1789" end="1798">When?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-81" start="1798" end="1807"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-82" start="1807" end="1868">W- -- well, there was, uh,  seven of us, er, eight of us.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="1868" end="1879"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-84" start="1879" end="1888"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-85" start="1888" end="1945">Six of them was -- seven of them was girls, counting me.</sentence> <sentence ID="SENT-86" start="1945" end="1972">I only had
one brother.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-87" start="1972" end="1980"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-88" start="1980" end="1988">Oh my.</sentence>  <sentence ID="SENT-89" start="1988" end="2001">Mm mm mm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-90" start="2001" end="2010"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-91" start="2010" end="2038">So, they are spread out.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-92" start="2038" end="2046"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-93" start="2046" end="2053">Mm mm.</sentence> <sentence ID="SENT-94" start="2053" end="2174">Well, we -- Christmas Eve is the big day for- -- -but not
Christmas Eve because we always got together on Christmas Eve.</sentence> <sentence ID="SENT-95" start="2174" end="2219">When I
was little, we lived in <ENAMEX TYPE="GPE">Wisconsin</ENAMEX>,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-96" start="2219" end="2228"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-97" start="2228" end="2239">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-98" start="2239" end="2247"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-99" start="2247" end="2405">and then when we <Event TYPE="Movement" SUBTYPE="Transport">moved</Event> to <ENAMEX TYPE="GPE">Alabama</ENAMEX> there wasn&apos;t a lot of family close
by.  -for the holiday and it&apos;s the only holiday that we actually all
get together on.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-100" start="2405" end="2414"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-101" start="2414" end="2425">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-102" start="2425" end="2433"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-103" start="2433" end="2465">-fourth of July, drop of a hat.</sentence> <sentence ID="SENT-104" start="2465" end="2586">So, I told him, I said, you know, if
we can squeeze in running by Christmas Eve on the way to my parents&apos;,
fine, but,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-105" start="2586" end="2598"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-106" start="2598" end="2606"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-107" start="2606" end="2628">you know, that&apos;s it.</sentence>  <sentence ID="SENT-108" start="2628" end="2679">Anybody can <Event TYPE="Movement" SUBTYPE="Transport">come</Event> here Christmas day that wants
to.</sentence> <sentence ID="SENT-109" start="2679" end="2726">You know, we don&apos;t -- my- my father-in-law-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-110" start="2726" end="2735"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-111" start="2735" end="2742">Ah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-112" start="2742" end="2750"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-113" start="2750" end="2850">-and then if- -- if he won&apos;t, you know, eh, sometimes I cook a Christmas
dinner, sometimes I don&apos;t.</sentence> <sentence ID="SENT-114" start="2850" end="2934">Just depends if my husband has to work or
not, um, depends on what I&apos;m going to do.</sentence> <sentence ID="SENT-115" start="2934" end="2947">Mm mm mm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-116" start="2947" end="2956"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-117" start="2956" end="2970">Wha- eh, oh.</sentence>  <sentence ID="SENT-118" start="2970" end="2997">Well, there&apos;s a lot of us.</sentence> <sentence ID="SENT-119" start="2997" end="3026">So, we get together like-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-120" start="3026" end="3034"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-121" start="3034" end="3049">But- -- Yeah.</sentence>  <sentence ID="SENT-122" start="3049" end="3059">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-123" start="3059" end="3068"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-124" start="3068" end="3224">-well, my sister usually <Event TYPE="Movement" SUBTYPE="Transport">comes</Event> in from <ENAMEX TYPE="GPE">Ohio</ENAMEX> because it&apos;s not that far
like -- two hundred fifty miles or something, and she&apos;ll <Event TYPE="Movement" SUBTYPE="Transport">come</Event> in for
Thanksgiving.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-125" start="3224" end="3232"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-126" start="3232" end="3240">Right.</sentence>  <sentence ID="SENT-127" start="3240" end="3249">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-128" start="3249" end="3258"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-129" start="3258" end="3305">And we all eat together which is real nice.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-130" start="3305" end="3313"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-131" start="3313" end="3411">Well, that is go-- that&apos;s funny that you said that, two hundred and
fifty miles not being far-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-132" start="3411" end="3420"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-133" start="3420" end="3429">Uh-huh.</sentence>  <sentence ID="SENT-134" start="3429" end="3440">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-135" start="3440" end="3448"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-136" start="3448" end="3506">-and she&apos;s going to have to <Event TYPE="Movement" SUBTYPE="Transport">fly</Event> back to <ENAMEX TYPE="GPE">Wisconsin</ENAMEX>, um-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-137" start="3506" end="3515"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-138" start="3515" end="3526">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-139" start="3526" end="3534"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-140" start="3534" end="3547">Mm mm mm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-141" start="3547" end="3556"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-142" start="3556" end="3589">Eh, that&apos;s not too far to me.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-143" start="3589" end="3597"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-144" start="3597" end="3604">No.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-145" start="3604" end="3613"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-146" start="3613" end="3712">Well, like, <ENAMEX TYPE="GPE">Alabama</ENAMEX> from here, my sister&apos;s is about six hundred miles
from me, the one down there.</sentence> <sentence ID="SENT-147" start="3712" end="3746">Now, that&apos;s a long ways to me.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-148" start="3746" end="3754"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-149" start="3754" end="3760">Mhm.</sentence>  <sentence ID="SENT-150" start="3760" end="3766">Yeah.</sentence> <sentence ID="SENT-151" start="3766" end="3788">Yeah, that is, uh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-152" start="3788" end="3797"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-153" start="3797" end="3847">But, uh,  two hundred and fifty&apos;s not too bad.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-154" start="3847" end="3855"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-155" start="3855" end="3922">-I <Event TYPE="Movement" SUBTYPE="Transport">went</Event> to a place ca-- I want to say it was called Stump Town,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-156" start="3922" end="3931"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-157" start="3931" end="3939">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-158" start="3939" end="3947"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-159" start="3947" end="3979">or something like that, but,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-160" start="3979" end="3988"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-161" start="3988" end="4010">Never heard of it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-162" start="4010" end="4018"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-163" start="4018" end="4049">uh, it was a real small place.</sentence> <sentence ID="SENT-164" start="4049" end="4137">It- they w- had to <Event TYPE="Movement" SUBTYPE="Transport">go</Event> up there about
some natural gas rights or something like that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-165" start="4137" end="4146"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-166" start="4146" end="4151">Uh.</sentence>  <sentence ID="SENT-167" start="4151" end="4158">Oh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-168" start="4158" end="4166"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-169" start="4166" end="4174">But-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-170" start="4174" end="4183"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-171" start="4183" end="4209">You was in the country</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-172" start="4209" end="4217"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-173" start="4217" end="4223">Yeah.</sentence> <sentence ID="SENT-174" start="4223" end="4318">Yeah, you had to cross a little walking, swinging bridge to <Event TYPE="Movement" SUBTYPE="Transport">get
to</Event> this man&apos;s house, you know.</sentence> <sentence ID="SENT-175" start="4318" end="4346">I didn&apos;t like that part.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-176" start="4346" end="4355"><ENAMEX TYPE="PER">Mildred</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-177" start="4355" end="4360">Oh.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
