<DOC>
<DOCID> fsh_29302 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041204-15:32:54 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">4.</sentence> <sentence ID="SENT-3" start="63" end="201">Peterson Trial <ENAMEX TYPE="PER">Scott Peterson</ENAMEX> has been found <Event TYPE="Justice" SUBTYPE="Convict">guilty</Event> of <Event TYPE="Life" SUBTYPE="Die">murdering</Event>
his wife <ENAMEX TYPE="PER">Laci</ENAMEX> and their unborn son, and he now <Event TYPE="Justice" SUBTYPE="Sentence">faces</Event> the death
penalty.</sentence>  <sentence ID="SENT-4" start="201" end="266">Do you think he is guilty of the crimes he's been convicted
of?</sentence>  <sentence ID="SENT-5" start="266" end="297">If so, what were his motives?</sentence>  <sentence ID="SENT-6" start="297" end="399">How closely did you follow the
<Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> and what do you think of all of the media coverage of the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>?</sentence>
<sentence ID="SENT-7" start="399" end="451">What kind of <Event TYPE="Justice" SUBTYPE="Sentence">sentencing</Event> should <ENAMEX TYPE="PER">Peterson</ENAMEX> receive?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="451" end="460"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="460" end="470">Hello.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="470" end="477"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="477" end="487">Hello?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="487" end="496"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="496" end="523">Hi, my name is Hillary.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="523" end="530"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="530" end="542">Hey, hello.</sentence> <sentence ID="SENT-16" start="542" end="559">My name's Kelly.</sentence> <sentence ID="SENT-17" start="559" end="594">Could you hold on for a second?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="594" end="603"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="603" end="612">Sure.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="612" end="619"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="619" end="631">One, okay.</sentence>  <sentence ID="SENT-22" start="631" end="641">Hello?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-23" start="641" end="650"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-24" start="650" end="658">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="658" end="665"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-26" start="665" end="677"><ENAMEX TYPE="PER">Hillary</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-27" start="677" end="686"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-28" start="686" end="695">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="695" end="702"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="702" end="722">Hey, yeah, okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="722" end="731"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="731" end="742">It's uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="742" end="749"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="749" end="759">So the</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="759" end="768"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="768" end="811">a pretty -- depressing topic for today.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-37" start="811" end="818"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-38" start="818" end="836">yeah, I guess so.</sentence> <sentence ID="SENT-39" start="836" end="913">The truth is I don't really, uh, I don't really know
much about that topic.</sentence>  <sentence ID="SENT-40" start="913" end="969">I didn't really follow the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> very closely
at all</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="969" end="978"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="978" end="1083">we don't have, uh, cable so we purposely didn't watch the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>, but I
read about <Event TYPE="Justice" SUBTYPE="Trial-Hearing">it</Event> on the internet.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="1083" end="1090"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="1090" end="1096">so</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="1096" end="1105"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="1105" end="1122">and basically</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="1122" end="1129"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="1129" end="1144">Oh, really?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="1144" end="1153"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="1153" end="1270">he -- <Event TYPE="Life" SUBTYPE="Die">killed</Event> his wife when she was -- eight months pregnant and -- and
dumped her in, uh -- the ocean, basically.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="1270" end="1277"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="1277" end="1303">So why was it so special?</sentence> <sentence ID="SENT-53" start="1303" end="1373">Why did that, uh -- particular case make -- the
the national news?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-54" start="1373" end="1382"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-55" start="1382" end="1440">I think it's because it was in such, it was like a, um</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-56" start="1440" end="1447"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-57" start="1447" end="1455">Like</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="1455" end="1464"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="1464" end="1630">it was -- in such a quiet, upscale community where it happened and -- um
just I think the fact of her being eight months pregnant, um, drew a
lot of attention and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="1630" end="1637"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="1637" end="1646">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-62" start="1646" end="1655"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-63" start="1655" end="1755">of course people were worried about her for a long time and then they
found her and blah blah blah.</sentence> <sentence ID="SENT-64" start="1755" end="1787">It was -- gossip, basically.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-65" start="1787" end="1794"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-66" start="1794" end="1870">((Yeah, right.)) Oh, but the mistress had nothing to do with the
<Event TYPE="Life" SUBTYPE="Die">murder</Event>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="1870" end="1879"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="1879" end="1985">I think -- yeah, cause he found out, they found out he had a mistress,
and then it was like, oh -- Yeah.</sentence>  <sentence ID="SENT-69" start="1985" end="2040">Are -- I don't think, I don't think so,
but who knows?</sentence> <sentence ID="SENT-70" start="2040" end="2057">I don't know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-71" start="2057" end="2064"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-72" start="2064" end="2074">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="2074" end="2083"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="2083" end="2214">very sad cause she has a child herself and so she drug her son through
a lot of -- uh, drama that he didn't need to be part of.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-75" start="2214" end="2221"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-76" start="2221" end="2245">Wait, what happened?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-77" start="2245" end="2254"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-78" start="2254" end="2269">I don't know.</sentence>  <sentence ID="SENT-79" start="2269" end="2377">She has a son too, so he he also got put -- um -- you know,
in the spotlight a bit, from what I understand.</sentence> <sentence ID="SENT-80" start="2377" end="2438">I didn't, I don't have
TV though, so I don't really know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-81" start="2438" end="2445"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-82" start="2445" end="2481">Oh, the son of the, right right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="2481" end="2490"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="2490" end="2524">of -- of his girlfriend, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-85" start="2524" end="2531"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-86" start="2531" end="2540">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-87" start="2540" end="2549"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-88" start="2549" end="2563">I don't know.</sentence> <sentence ID="SENT-89" start="2563" end="2718">I hear though, that he's going to be -- the first person
to be (()) um -- uh -- <Event TYPE="Justice" SUBTYPE="Execute">killed</Event> for a crime in <ENAMEX TYPE="GPE">California</ENAMEX> in like, thirty
five years or something.</sentence>  <sentence ID="SENT-90" start="2718" end="2725">Oh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-91" start="2725" end="2732"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-92" start="2732" end="2747">Oh, really?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-93" start="2747" end="2756"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-94" start="2756" end="2847">I don't know if they've, I don't know if they've -- um -- <Event TYPE="Justice" SUBTYPE="Sentence">given</Event> him the
death penalty yet.</sentence> <sentence ID="SENT-95" start="2847" end="2936">But I think he would be the first in, in a really
long time to actually -- be <Event TYPE="Justice" SUBTYPE="Execute">killed</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-96" start="2936" end="2943"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-97" start="2943" end="2968">Yeah, that's amazing.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-98" start="2968" end="2977"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-99" start="2977" end="2988">I don't</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-100" start="2988" end="2995"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-101" start="2995" end="3133">Um -- why, uh, now why did they decide that this was to be this big (())
out of this with the most heinous <Event TYPE="Conflict" SUBTYPE="Attack">crime</Event> in all of <ENAMEX TYPE="GPE">California</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-102" start="3133" end="3142"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-103" start="3142" end="3160">well, you know</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-104" start="3160" end="3167"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-105" start="3167" end="3246">I mean I guess that's not how they decide who <Event TYPE="Justice" SUBTYPE="Execute">died</Event>, but it's because
of the</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-106" start="3246" end="3255"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-107" start="3255" end="3272">you know, and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-108" start="3272" end="3279"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-109" start="3279" end="3360">the, uh, cou-, like the -- the court that they went to, like the area
doesn't</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-110" start="3360" end="3369"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-111" start="3369" end="3466">well, I don't know why they decided on this, I think it was because it
was so public of a case.</sentence>  <sentence ID="SENT-112" start="3466" end="3492">But they have a lot of</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-113" start="3492" end="3499"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-114" start="3499" end="3508">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-115" start="3508" end="3517"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-116" start="3517" end="3680">they have many many worse crimes going on in <ENAMEX TYPE="GPE">California</ENAMEX>, parents
<Event TYPE="Life" SUBTYPE="Die">killing</Event> their children and everything, that you would think -- would
would, um -- you know, be</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-117" start="3680" end="3687"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-118" start="3687" end="3704">Hearing more.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-119" start="3704" end="3713"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-120" start="3713" end="3724">be more</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-121" start="3724" end="3731"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-122" start="3731" end="3755">Stringent penalties,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-123" start="3755" end="3764"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-124" start="3764" end="3852">yeah, but they don't, they ignore those because this one got on
television, I guess.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-125" start="3852" end="3859"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-126" start="3859" end="3928">keep like -- uh, the jury from watching ~TV and the media and stuff.</sentence>
<sentence ID="SENT-127" start="3928" end="3996">But I guess now ((it's, uh)) -- pretty much impossible -- to do.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-128" start="3996" end="4005"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-129" start="4005" end="4021">I i don't know.</sentence> <sentence ID="SENT-130" start="4021" end="4246">I never really got the whole -- watching <Event TYPE="Justice" SUBTYPE="Trial-Hearing">it</Event> on ~TV and
and getting into the whole -- mystery of it because, in the end, the
woman's <Event TYPE="Life" SUBTYPE="Die">dead</Event> and so is her child and -- and -- there's -- really no way of
changing that I guess.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-131" start="4246" end="4253"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-132" start="4253" end="4319">Yeah, uh, I think it's kind of strange how <Event TYPE="Justice" SUBTYPE="Trial-Hearing">it</Event> was so publicized.</sentence>  <sentence ID="SENT-133" start="4319" end="4410">Like
I'm just, seriously, like I don't, like I try not to watch, like -- too
much, like</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-134" start="4410" end="4419"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-135" start="4419" end="4451">You can't help it sometimes.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-136" start="4451" end="4458"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-137" start="4458" end="4472">Yeah I know.</sentence>  <sentence ID="SENT-138" start="4472" end="4658">But it just amazes me that, uh, I think it's ridiculous
how publicized -- how much publicity <Event TYPE="Justice" SUBTYPE="Trial-Hearing">it</Event> got because -- I mean there's like
human rights violations going on all around the world.</sentence> <sentence ID="SENT-139" start="4658" end="4742">I mean there's
like, <Event TYPE="Conflict" SUBTYPE="Attack">genocide</Event> in <ENAMEX TYPE="GPE">Sudan</ENAMEX> right now but like, nobody talks about that.</sentence>
<sentence ID="SENT-140" start="4742" end="4762">That's like (())</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-141" start="4762" end="4771"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-142" start="4771" end="4936">Oh yeah and what's going on in, I know and people -- <Event TYPE="Movement" SUBTYPE="Transport">flock</Event>, flock to the
store to buy all their -- all their foreign made goods and it's like
what are you -- doing?</sentence> <sentence ID="SENT-143" start="4936" end="4992">Obviously they don't really care about what's
going on.</sentence> <sentence ID="SENT-144" start="4992" end="5029">They just like to hear the details.</sentence>  <sentence ID="SENT-145" start="5029" end="5114">Maybe if they could
hear the details about other things they would be more involved.</sentence> <sentence ID="SENT-146" start="5114" end="5131">I
don't know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-147" start="5131" end="5138"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-148" start="5138" end="5289">Um (()) it's almost like, uh -- (()) diversion but it just seems like
they just make <Event TYPE="Justice" SUBTYPE="Trial-Hearing">it</Event> into like, like a soap opera for people to watch,
you know?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-149" start="5289" end="5298"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-150" start="5298" end="5462">Well you know, some people were glued to their ~TVs for weeks,  and
it's just to disturbing that that would be their -- their main
entertainment during the day.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-151" start="5462" end="5469"><ENAMEX TYPE="PER">Kelly</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-152" start="5469" end="5490">Oh yeah, definitely.</sentence> <sentence ID="SENT-153" start="5490" end="5506">It's creepy.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-154" start="5506" end="5515"><ENAMEX TYPE="PER">Hillary</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-155" start="5515" end="5581">Especially when there's so many other things they could be doing.</sentence> <sentence ID="SENT-156" start="5581" end="5601">We
have three kids.</sentence> <sentence ID="SENT-157" start="5601" end="5698">I could not sit around all day and watch a murder
trial on ~TV, especially with my kids around.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
