<DOC>
<DOCID> fsh_29326 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041205-17:13:56 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">4.</sentence> <sentence ID="SENT-3" start="63" end="201"><ENAMEX TYPE="PER">Peterson</ENAMEX> Trial <ENAMEX TYPE="PER">Scott Peterson</ENAMEX> has been found <Event TYPE="Justice" SUBTYPE="Convict">guilty</Event> of <Event TYPE="Life" SUBTYPE="Die">murdering</Event>
his wife <ENAMEX TYPE="PER">Laci</ENAMEX> and their unborn son, and he now <Event TYPE="Justice" SUBTYPE="Sentence">faces</Event> the death
penalty.</sentence>  <sentence ID="SENT-4" start="201" end="266">Do you think he is guilty of the crimes he&apos;s been <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event>
of?</sentence>  <sentence ID="SENT-5" start="266" end="297">If so, what were his motives?</sentence>  <sentence ID="SENT-6" start="297" end="399">How closely did you follow the
<Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> and what do you think of all of the media coverage of the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>?</sentence>
<sentence ID="SENT-7" start="399" end="451">What kind of sentencing should <ENAMEX TYPE="PER">Peterson</ENAMEX> receive?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="451" end="461"><ENAMEX TYPE="PER">Mohammed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="461" end="465">Hi.</sentence> <sentence ID="SENT-10" start="465" end="482">Good evening.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-11" start="482" end="488"><ENAMEX TYPE="PER">Jean</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-12" start="488" end="498">Hello.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="498" end="508"><ENAMEX TYPE="PER">Mohammed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="508" end="529">How&apos;re you doing?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="529" end="535"><ENAMEX TYPE="PER">Jean</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="535" end="549">Good evening.</sentence> <sentence ID="SENT-17" start="549" end="589">My name is Jean, and I&apos;m in <ENAMEX TYPE="GPE">Arizona</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="589" end="599"><ENAMEX TYPE="PER">Mohammed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="599" end="623">Oh, from <ENAMEX TYPE="GPE">Arizona</ENAMEX>, <ENAMEX TYPE="PER">Jean</ENAMEX>.</sentence> <sentence ID="SENT-20" start="623" end="645">How are you doing?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="645" end="651"><ENAMEX TYPE="PER">Jean</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="651" end="672">I&apos;m fine, thank you.</sentence> <sentence ID="SENT-23" start="672" end="697">And what&apos;s your name?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="697" end="707"><ENAMEX TYPE="PER">Mohammed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="707" end="755">Ah, this is <ENAMEX TYPE="PER">Mohammed</ENAMEX>, calling from <ENAMEX TYPE="GPE">New York</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="755" end="761"><ENAMEX TYPE="PER">Jean</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="761" end="794"><ENAMEX TYPE="PER">Mohammed</ENAMEX>, calling from <ENAMEX TYPE="GPE">New York</ENAMEX>.</sentence> <sentence ID="SENT-28" start="794" end="813">Glad to meet you.</sentence>  <sentence ID="SENT-29" start="813" end="894">Well, the topic is
interesting, but they&apos;ve been having this one for three days.</sentence> <sentence ID="SENT-30" start="894" end="943">I don&apos;t
know why they&apos;re so obsessed with it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="943" end="953"><ENAMEX TYPE="PER">Mohammed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="953" end="1046">Seems like it&apos;s a weekend,  or they want to get as much as they can
feedback from people.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="1046" end="1052"><ENAMEX TYPE="PER">Jean</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="1052" end="1072">I guess so, Yes.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="1072" end="1082"><ENAMEX TYPE="PER">Mohammed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="1082" end="1115">And so what do you think was-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-37" start="1115" end="1121"><ENAMEX TYPE="PER">Jean</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-38" start="1121" end="1223">I I didn&apos;t actually -- watch the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> very much, uh th- in fact, I
didn&apos;t watch the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> at all.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="1223" end="1233"><ENAMEX TYPE="PER">Mohammed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="1233" end="1241">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="1241" end="1247"><ENAMEX TYPE="PER">Jean</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="1247" end="1303">I read about <Event TYPE="Justice" SUBTYPE="Trial-Hearing">it</Event> in the newspaper and things like that.</sentence>  <sentence ID="SENT-43" start="1303" end="1626">Um,  I do
think from all the, uh, things that I have heard that he -- had to be
guilty with all the evidence that they had, but um,  I don&apos;t really
know why, uh,  if everybody was so, sort of, obsessed about it when
we&apos;ve got so much other -- things going on in the world that, uh, seem
to me much more important, but um.</sentence>  <sentence ID="SENT-44" start="1626" end="1787">Perhaps it was because he seemed,
uh, a very human kind of person and, and you cou- you couldn&apos;t really
understand why he would want to do something about that.</sentence> <sentence ID="SENT-45" start="1787" end="1919">I- I think
his motive must have been to be with his new girlfriend, but uh- -- <Event TYPE="Life" SUBTYPE="Die">kill</Event>
his own first child that way is extraordinary.</sentence>  <sentence ID="SENT-46" start="1919" end="1938">What do you think?</sentence>
<sentence ID="SENT-47" start="1938" end="1950"><ENAMEX TYPE="PER">Mohamed</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="1950" end="1960"><ENAMEX TYPE="PER">Mohammed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="1960" end="1969">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="1969" end="1975"><ENAMEX TYPE="PER">Jean</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="1975" end="2023">And what do you- What do you think about it?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-52" start="2023" end="2033"><ENAMEX TYPE="PER">Mohammed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-53" start="2033" end="2229">Being very frankly, I was not,  uh, following the case at all even uh
uh television, or uh reading, but from what I can observe,that it
seems, eh, it has been talking -- -- taking too long time.</sentence>  <sentence ID="SENT-54" start="2229" end="2257">Like one
year almost, now.</sentence>  <sentence ID="SENT-55" start="2257" end="2268">It was-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-56" start="2268" end="2274"><ENAMEX TYPE="PER">Jean</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-57" start="2274" end="2292">When you what?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="2292" end="2302"><ENAMEX TYPE="PER">Mohammed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="2302" end="2333">It was -- taking so much time.</sentence> <sentence ID="SENT-60" start="2333" end="2347">Long time.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-61" start="2347" end="2353"><ENAMEX TYPE="PER">Jean</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-62" start="2353" end="2361">Yes.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-63" start="2361" end="2371"><ENAMEX TYPE="PER">Mohammed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-64" start="2371" end="2401">The case is almost one year.</sentence>  <sentence ID="SENT-65" start="2401" end="2465">Like last,  uh, Christmas if I&apos;m not,
uh, recalling my memory.</sentence>  <sentence ID="SENT-66" start="2465" end="2507">So for one year, it&apos;s really a good time.</sentence>
<sentence ID="SENT-67" start="2507" end="2559">Hu- So I&apos;m asking myself why it took such a long</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-68" start="2559" end="2565"><ENAMEX TYPE="PER">Jean</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-69" start="2565" end="2572">Hm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-70" start="2572" end="2582"><ENAMEX TYPE="PER">Mohammed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-71" start="2582" end="2709">It may be because -- it&apos;s quite important,  or so there is so many
everything&apos;s, I mean,  it&apos;s, it&apos;s a really different case.</sentence>  <sentence ID="SENT-72" start="2709" end="2763">But,  the
quo- the nice quotient is about the media.</sentence>  <sentence ID="SENT-73" start="2763" end="2801">But the media have biased
in this,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-74" start="2801" end="2807"><ENAMEX TYPE="PER">Jean</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-75" start="2807" end="2815">Yes.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-76" start="2815" end="2825"><ENAMEX TYPE="PER">Mohammed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-77" start="2825" end="2834">or not?</sentence>  <sentence ID="SENT-78" start="2834" end="2948">I believe that media is a very good, uh,  I mean, uh,  way
to give us all the opportunity to understand and see.</sentence>  <sentence ID="SENT-79" start="2948" end="3013">I mean without
the media,  you and I, how we will be knowing?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-80" start="3013" end="3019"><ENAMEX TYPE="PER">Jean</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-81" start="3019" end="3033">No, exactly.</sentence>  <sentence ID="SENT-82" start="3033" end="3101">Do you think they were biased in in -- favor of him, or in
favor</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="3101" end="3111"><ENAMEX TYPE="PER">Mohammed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="3111" end="3142">I- -- No, I don&apos;t think so.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-85" start="3142" end="3148"><ENAMEX TYPE="PER">Jean</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-86" start="3148" end="3199">No, I didn&apos;t think so either from what I heard.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-87" start="3199" end="3209"><ENAMEX TYPE="PER">Mohammed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-88" start="3209" end="3348">Maybe -- sometimes in- in- in- in other issues they- they may be biased,
but in this issue they were just -- covering what&apos;s happening,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-89" start="3348" end="3354"><ENAMEX TYPE="PER">Jean</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-90" start="3354" end="3362">Yes.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-91" start="3362" end="3372"><ENAMEX TYPE="PER">Mohammed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-92" start="3372" end="3407">and, uh, they give us the picture.</sentence> <sentence ID="SENT-93" start="3407" end="3449">It was a camera -- to give you the
view.</sentence>  <sentence ID="SENT-94" start="3449" end="3502">I don&apos;t think they were biased in this case here.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-95" start="3502" end="3508"><ENAMEX TYPE="PER">Jean</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-96" start="3508" end="3514">Yes.</sentence>  <sentence ID="SENT-97" start="3514" end="3521">No.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-98" start="3521" end="3531"><ENAMEX TYPE="PER">Mohammed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-99" start="3531" end="3580">And, uh,  what do you think will happen next?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-100" start="3580" end="3586"><ENAMEX TYPE="PER">Jean</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-101" start="3586" end="3747">Well, uh they&apos;re coming up to the <Event TYPE="Justice" SUBTYPE="Sentence">sentencing</Event>, and I heard yesterday or
read in the newspaper or something that his brother -- I guess it was
on the television.</sentence>  <sentence ID="SENT-102" start="3747" end="4006">In the news, his brother was <Event TYPE="Justice" SUBTYPE="Appeal">appealing</Event> -- for them
to to <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> him to -- to prison for life rather than the death
penalty, because -- he said he&apos;s a very good listener and he cares about
people, and and he might be able to help a lot of people in prison.</sentence>  <sentence ID="SENT-103" start="4006" end="4048">I
don&apos;t know whether that is true or not.</sentence> <sentence ID="SENT-104" start="4048" end="4235">I know that he had done a lot
of volunteer things before, and that was the one things that made me
wonder there was any possible chance that it could have been somebody
else who did <Event TYPE="Life" SUBTYPE="Die">it</Event>.</sentence>  <sentence ID="SENT-105" start="4235" end="4453">I think given such as I have heard, even though like
you, I did not follow the case day by day or anything like that,  I
don&apos;t quite see how he could not be guilty if they&apos;ve got so much that
appears to point to him.</sentence>  <sentence ID="SENT-106" start="4453" end="4534">And what would be the motive for anybody
trying to -- to get him if it wasn&apos;t</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-107" start="4534" end="4544"><ENAMEX TYPE="PER">Mohammed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-108" start="4544" end="4551">Yeah.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
