<DOC>
<DOCID> fsh_29350 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041206-18:15:01 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">5.</sentence> <sentence ID="SENT-3" start="63" end="159"><Event TYPE="Life" SUBTYPE="Die">Death</Event> of <ENAMEX TYPE="PER">Arafat</ENAMEX> (1) Controversial <ENAMEX TYPE="ORG">PLO</ENAMEX> leader <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">died</Event> in
a <ENAMEX TYPE="GPE">Paris</ENAMEX> hospital last week.</sentence>  <sentence ID="SENT-4" start="159" end="245">Do you think <ENAMEX TYPE="PER">Arafat</ENAMEX>&apos;s <Event TYPE="Life" SUBTYPE="Die">death</Event> will help or
hurt the <ENAMEX TYPE="GPE">Israeli</ENAMEX>-<ENAMEX TYPE="GPE">Palestinian</ENAMEX> peace process?</sentence>  <sentence ID="SENT-5" start="245" end="271">Was <ENAMEX TYPE="PER">Arafat</ENAMEX> a good leader?</sentence>
<sentence ID="SENT-6" start="271" end="352">What do you think <ENAMEX TYPE="GPE">US</ENAMEX> policy should be toward <ENAMEX TYPE="GPE">Palestine</ENAMEX> now that <ENAMEX TYPE="PER">Arafat</ENAMEX>
has <Event TYPE="Life" SUBTYPE="Die">died</Event>?</sentence> <sentence ID="SENT-7" start="352" end="440">What, if anything, should the <ENAMEX TYPE="GPE">US</ENAMEX> do to be involved in the
<ENAMEX TYPE="GPE">Middle East</ENAMEX> peace process?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="440" end="446"><ENAMEX TYPE="PER">Barb</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="446" end="472">I&apos;m <ENAMEX TYPE="PER">Barb</ENAMEX> from <ENAMEX TYPE="GPE">Indiana</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="472" end="479"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="479" end="518">Okay, I&apos;m <ENAMEX TYPE="PER">Roger</ENAMEX> from, um,  <ENAMEX TYPE="GPE">Atlanta</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="518" end="524"><ENAMEX TYPE="PER">Barb</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="524" end="529">Hi.</sentence>  <sentence ID="SENT-14" start="529" end="569">So, what do you think about -- <ENAMEX TYPE="PER">Arafat</ENAMEX>?</sentence>  <sentence ID="SENT-15" start="569" end="584">Was he a h-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="584" end="591"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="591" end="653">Uh, I think that, um,  I bet he wasn&apos;t a really good leader.</sentence>  <sentence ID="SENT-18" start="653" end="905">I think
that, um,  that his situation -- -- well, see I got to the -- to- to the
level of power that he was in -- back in the eighties -- and once he, um,
you know, started getting wealthy and started getting known,  that
his agenda ch- uh, changed</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="905" end="911"><ENAMEX TYPE="PER">Barb</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="911" end="919">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="919" end="926"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="926" end="1061">but it wasn&apos;t actually for peace but was to try to find a way to
((<Event TYPE="Movement" SUBTYPE="Transport">send</Event>)) the Israelis out of <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> in the areas that they wanted.</sentence>
<sentence ID="SENT-23" start="1061" end="1114">I really don&apos;t think that -- they wanted to coexist.</sentence> <sentence ID="SENT-24" start="1114" end="1228">I think that, um,
he wanted -- you know, all his people -- all his people wanted to
coexist with the -- Israelis.</sentence> <sentence ID="SENT-25" start="1228" end="1334">I think that, um,  his <Event TYPE="Life" SUBTYPE="Die">death</Event> -- marks a
beginning of trying to find somebody that -- really wants peace.</sentence>  <sentence ID="SENT-26" start="1334" end="1420">I
don&apos;t think that in that area of the, um, world that you could
actually have peace.</sentence> <sentence ID="SENT-27" start="1420" end="1513">If you know the Bible well you would know that
there&apos;s always going to be a <Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event> there.</sentence>  <sentence ID="SENT-28" start="1513" end="1664">Um,  I think that, uh,
the <ENAMEX TYPE="GPE">United States</ENAMEX> should open up -- their -- doors to -- not help, but
support any, um, process for peace in the area, though.</sentence>  <sentence ID="SENT-29" start="1664" end="1835">I don&apos;t think
that we should get involved to a level, a point where we&apos;re <Event TYPE="Movement" SUBTYPE="Transport">sending</Event>
people over there and, um, trying to -- help keep the peace or anything
like that,  um.</sentence>  <sentence ID="SENT-30" start="1835" end="1913">There&apos;s a lot of stuff that can be done -- by just
verbal suppo- -- you know.</sentence> <sentence ID="SENT-31" start="1913" end="1976">I think that now he&apos;s <Event TYPE="Life" SUBTYPE="Die">gone</Event>, his family is
still around, and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="1976" end="1982"><ENAMEX TYPE="PER">Barb</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="1982" end="1991">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="1991" end="1998"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="1998" end="2353">uh, millions and millions of dollars that he had is still around but
they -- if they bring people in that wasn&apos;t involved with his cabinet,
n- um,  have different views than him, somebody that gener- genuinely
can accept the fact that the Israel- -- Is- Israelis are there and
they&apos;re there to stay -- and, um,  we going to have to find a way to
coexist.</sentence> <sentence ID="SENT-36" start="2353" end="2538">If they can find somebody like that, then I think that they
should f- support him and, um,  and back him up -- in trying to help
define -- peace in the area where peace is impossible.</sentence>  <sentence ID="SENT-37" start="2538" end="2569">What do you
think about it?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="2569" end="2575"><ENAMEX TYPE="PER">Barb</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="2575" end="2593">I agree with you.</sentence> <sentence ID="SENT-40" start="2593" end="2678">I didn&apos;t know that much about it, I wasn&apos;t much into
politics back in the eighties.</sentence>  <sentence ID="SENT-41" start="2678" end="2846">I was more,  um,  kind of a -- I was a
kid on the run from abusive parents back then so that wasn&apos;t a,  you
know, one of my topics of interest at the time, it is now.</sentence>  <sentence ID="SENT-42" start="2846" end="3078">Um,  I --
my roommate, and I still don&apos;t know that much about -- I&apos;d love to
know more about politics and I&apos;m trying to learn more,  uh, tells me,
you know, he was such a terrible man but, eh, I don&apos;t listen to
everything he says.</sentence>  <sentence ID="SENT-43" start="3078" end="3214">And I think it -- -- I mean, it would be nice to
have peace over there, but I agree with you, I don&apos;t think it&apos;s ever
going to happen.</sentence>  <sentence ID="SENT-44" start="3214" end="3288">I mean, not the way -- -- not the way they&apos;ll -- -- not
like it is here.</sentence>  <sentence ID="SENT-45" start="3288" end="3342">And I agree that we shouldn&apos;t <Event TYPE="Movement" SUBTYPE="Transport">send</Event> people over
there.</sentence> <sentence ID="SENT-46" start="3342" end="3382">We&apos;ve got enough stuff going on with</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="3382" end="3389"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="3389" end="3398">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="3398" end="3404"><ENAMEX TYPE="PER">Barb</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="3404" end="3463"><ENAMEX TYPE="GPE">Iraq</ENAMEX> and I- and, um,  the -- other -- -- the other guy.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="3463" end="3470"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="3470" end="3479">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="3479" end="3485"><ENAMEX TYPE="PER">Barb</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="3485" end="3568">We got way too much going and too much expense, I mean, we we can&apos;t,
the that&apos;s</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="3568" end="3575"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="3575" end="3584">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="3584" end="3590"><ENAMEX TYPE="PER">Barb</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="3590" end="3648">that would be just putting it over the edge right there.</sentence>  <sentence ID="SENT-59" start="3648" end="3700">But I think
ought support, you know, a man that,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="3700" end="3707"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="3707" end="3715">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-62" start="3715" end="3721"><ENAMEX TYPE="PER">Barb</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-63" start="3721" end="3806">like you said, is -- would like to coexist -- with everybody and
somebody that is</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-64" start="3806" end="3813"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-65" start="3813" end="3822">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-66" start="3822" end="3828"><ENAMEX TYPE="PER">Barb</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-67" start="3828" end="3899">peaceful -- and, I don&apos;t know, I&apos;d like to learn more about the Bible.</sentence>
<sentence ID="SENT-68" start="3899" end="3948">My parents never took me to church or anything.</sentence>  <sentence ID="SENT-69" start="3948" end="3960">But, um,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-70" start="3960" end="3967"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-71" start="3967" end="3976">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="3976" end="3982"><ENAMEX TYPE="PER">Barb</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="3982" end="4111">I&apos;d like to -- I know that,  you know, there&apos;s been problems, a lot of
<Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event> over there, and it seems like no matter what,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-74" start="4111" end="4118"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-75" start="4118" end="4125">Ah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-76" start="4125" end="4131"><ENAMEX TYPE="PER">Barb</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-77" start="4131" end="4361">just like <ENAMEX TYPE="GPE">Iraq</ENAMEX> ye- eh, we try to go in and get peace and- and how long
has it been and,  I mean, I think <ENAMEX TYPE="PER">Saddam</ENAMEX> needed to be <Event TYPE="Personnel" SUBTYPE="End-Position">removed</Event> but
it&apos;s- -- there&apos;s just -- s- all these people that are going to follow him
no matter what.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-78" start="4361" end="4368"><ENAMEX TYPE="PER">Roger</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-79" start="4368" end="5025">Yeah, and, um,  I only know about <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> because I, um, study
international affairs a little bit -- and I know -- a very little bit
about him because, of course he was a, um, leader for a long time,
longer than the age that I am -- old, so, but I- I- I- I&apos;ve noticed -- on
throughout my studies that -- what he represented to the public -- was --
what he represented to the international public -- was not what he was
representing to his people -- and he was representing, um,  peace with
the Israelis and he was representing trying to find ((the whites or))
divide the land so that it would be,  um, stop,  um,  uh, <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> and
terrorists in the area.</sentence>  <sentence ID="SENT-80" start="5025" end="5089">But I don&apos;t think that he had the same image
to- to his people.</sentence> <sentence ID="SENT-81" start="5089" end="5465">I think that it was a front -- for him to allow to to
be accepted in an international community, but I think -- that his
ultimate plans and goals were to to run the Israelis out -- maybe closer
to the <ENAMEX TYPE="LOC">Gaza strip</ENAMEX>, and to re-take <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> -- and other cities near
<ENAMEX TYPE="GPE">Jerusalem</ENAMEX>,  and to, uh, uplift his people in a way that -- they could
say, you know, we <Event TYPE="Conflict" SUBTYPE="Attack">conquered</Event> the Israelis.</sentence>  <sentence ID="SENT-82" start="5465" end="5661">It&apos;s a matter of, uh -- I
mean, it&apos;s more than just land,  it&apos;s a, um,  <Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event> of- -- of,  um,
hatred,  uh, and racism, I mean, eh, different types of people, um,
they don&apos;t like each other,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="5661" end="5667"><ENAMEX TYPE="PER">Barb</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="5667" end="5674">Yeah.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
