<DOC>
<DOCID> fsh_29622 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041216-14:27:04 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="64">11.</sentence> <sentence ID="SENT-3" start="64" end="131">Holiday Traditions: The holiday season is right around the
corner.</sentence> <sentence ID="SENT-4" start="131" end="186">Who do you like to celebrate with during the holidays?</sentence> <sentence ID="SENT-5" start="186" end="271">Do you go
to a lot of parties with friends, neighbors, co-workers or family
members?</sentence> <sentence ID="SENT-6" start="271" end="364">Are there people you see during the holidays that you don&apos;t see
during the rest of the year?</sentence> <sentence ID="SENT-7" start="364" end="433">Do you travel to meet up with family or
friends during the holidays?</sentence> <sentence ID="SENT-8" start="433" end="474">Where do you go and who do you visit?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-9" start="474" end="478"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-10" start="478" end="626">Hi this is <ENAMEX TYPE="PER">Ed</ENAMEX>.  good. how are you doing <ENAMEX TYPE="PER">Jane</ENAMEX>?  if you hear noise in
the background, I&apos;m enjoying the holiday season walking in <ENAMEX TYPE="GPE">New York
City</ENAMEX>, so</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-11" start="626" end="632"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-12" start="632" end="645">Oh, okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="645" end="649"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="649" end="769">((city)) -- ((trusts of life)) -- crazy people and, uh, other things going
on but that&apos;s <ENAMEX TYPE="GPE">New York</ENAMEX>, what can you say.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="769" end="775"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="775" end="792">Yeah yeah yeah.</sentence>  <sentence ID="SENT-17" start="792" end="818">Used to live in <ENAMEX TYPE="GPE">New York</ENAMEX>.</sentence> <sentence ID="SENT-18" start="818" end="895">My brother-in-law still
lives in the city but we were <ENAMEX TYPE="GPE">Long Island</ENAMEX> people.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="895" end="899"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="899" end="906">Yeah.</sentence>  <sentence ID="SENT-21" start="906" end="962">Uh,  so what are you doing for the festive holidays.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="962" end="968"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="968" end="1029">You know, it&apos;s really bad because I still really don&apos;t know.</sentence> <sentence ID="SENT-24" start="1029" end="1124">I&apos;m up in
the air with about six different clients trying to decide what we&apos;re
going to do.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="1124" end="1128"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-26" start="1128" end="1163">((<ENAMEX TYPE="PER">Allan</ENAMEX>)) -- Well, that&apos;s not bad.</sentence> <sentence ID="SENT-27" start="1163" end="1233">That means that you&apos;ve got a lot of
people to see and do things with.</sentence> <sentence ID="SENT-28" start="1233" end="1249">That&apos;s good.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="1249" end="1255"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="1255" end="1286">Yeah, makes it kind of hectic.</sentence> <sentence ID="SENT-31" start="1286" end="1301">How about you?</sentence> <sentence ID="SENT-32" start="1301" end="1324">What are you doing?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="1324" end="1328"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="1328" end="1343">Ah, family.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="1343" end="1349"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="1349" end="1357">Ach.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-37" start="1357" end="1361"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-38" start="1361" end="1367">Yeah.</sentence> <sentence ID="SENT-39" start="1367" end="1417">Yeah, we&apos;re going to be doing, uh,  the typical.</sentence>  <sentence ID="SENT-40" start="1417" end="1486">Go up and
celebrate with the family and -- be with the little kids.</sentence>  <sentence ID="SENT-41" start="1486" end="1628">You know, the
((tough years)) and that which makes it -- because when you get older
it&apos;s kind of,  I&apos;ve got all the gifts, I don&apos;t need that.</sentence> <sentence ID="SENT-42" start="1628" end="1714">What I
really want to do is see somebody else enjoy it and the little kids
enjoy it.</sentence>  <sentence ID="SENT-43" start="1714" end="1781">So- -- and, uh, do a lot of parties with family -- and friends.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="1781" end="1787"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="1787" end="1913">Well, that&apos;s kind of where- we&apos;re in between which family we&apos;re going
to see and when and how and get all that worked out.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-46" start="1913" end="1917"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-47" start="1917" end="1924">Uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="1924" end="1933"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="1933" end="1937"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="1937" end="2018">so whoev- yeah, I&apos;ve seen them- -- just not the gifts it comes down to
the food.</sentence> <sentence ID="SENT-51" start="2018" end="2040">See, now you (()).</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-52" start="2040" end="2046"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-53" start="2046" end="2061">There you go.</sentence>  <sentence ID="SENT-54" start="2061" end="2102">I- one of these choices is meat cooking.</sentence> <sentence ID="SENT-55" start="2102" end="2145">We&apos;ll have to
put that towards the end.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-56" start="2145" end="2149"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-57" start="2149" end="2180">((Ah, oui.)) -- Eh, ((nice)).</sentence>  <sentence ID="SENT-58" start="2180" end="2202">So we- we&apos;ve only-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-59" start="2202" end="2211"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="2211" end="2215"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="2215" end="2384">my family&apos;s, uh,  parents are <Event TYPE="Life" SUBTYPE="Die">deceased</Event> and most of ((them)) is, uh,
passed my brothers all over, so her family&apos;s still younger -- and, uh,
you know, just the odd sides.</sentence> <sentence ID="SENT-62" start="2384" end="2555">She&apos;s the oldest and I&apos;m the youngest,
so she&apos;s got younger which -- keeps the thing going, so I- -- you know, my
view is -- ((stay)) with the family go visit the family.</sentence> <sentence ID="SENT-63" start="2555" end="2576">That&apos;s all you
got.</sentence>  <sentence ID="SENT-64" start="2576" end="2693">So -- keep it together through thick and thin and -- when it comes
to Thanksgiving we <Event TYPE="Movement" SUBTYPE="Transport">go</Event> up there and we celebrate.</sentence>  <sentence ID="SENT-65" start="2693" end="2727">And then there&apos;s
little parties.</sentence>  <sentence ID="SENT-66" start="2727" end="2803">Big- uh, her sister does a big family party -- but try
to keep that same</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="2803" end="2812"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-68" start="2812" end="2816"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-69" start="2816" end="2847">local family coming together.</sentence>  <sentence ID="SENT-70" start="2847" end="2926">It&apos;s amazing how they can get into
little squabbles and who doesn&apos;t show up</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-71" start="2926" end="2932"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-72" start="2932" end="2946">Of course.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="2946" end="2950"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="2950" end="2961">like that.</sentence> <sentence ID="SENT-75" start="2961" end="2982">I think it&apos;s crazy.</sentence>  <sentence ID="SENT-76" start="2982" end="3001">So, ((so, uh))-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-77" start="3001" end="3007"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-78" start="3007" end="3261">They used to always really all get together. but his parents uh they
actually live next door to us. but they&apos;re starting to get up in the
years, so they&apos;re not,  you know, hosting the big parties, so it&apos;s
funny how now people don&apos;t all bother to come</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-79" start="3261" end="3265"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-80" start="3265" end="3274">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-81" start="3274" end="3280"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-82" start="3280" end="3368">and you kind of wonder you know in the next couple of years what&apos;s all
going to happen.</sentence> <sentence ID="SENT-83" start="3368" end="3409">Are they all going to see each other.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-84" start="3409" end="3413"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-85" start="3413" end="3446">Yeah, no that&apos;s- that&apos;s exactly.</sentence> <sentence ID="SENT-86" start="3446" end="3625">I&apos;ve already seen,  you know, ((in))
my parents ((&apos; bed)) until they ((got)) less and less that the
brothers got together -- and then now when there&apos;s an event you try to
do it.</sentence>  <sentence ID="SENT-87" start="3625" end="3707">At Christmas it&apos;s just impossible because we leave -- two days
after Christmas</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-88" start="3707" end="3713"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-89" start="3713" end="3721">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-90" start="3721" end="3725"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-91" start="3725" end="3779">to <Event TYPE="Movement" SUBTYPE="Transport">go</Event> out of the country as part of our New Year&apos;s</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-92" start="3779" end="3788"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-93" start="3788" end="3792"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-94" start="3792" end="3805">celebration.</sentence> <sentence ID="SENT-95" start="3805" end="3861">So, for us it&apos;s, you know, got to be a quick trip up</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-96" start="3861" end="3870"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-97" start="3870" end="3874"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-98" start="3874" end="3951">to her family and then back where we- -- we&apos;ve been invited to be down
in</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-99" start="3951" end="3960"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-100" start="3960" end="3964"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-101" start="3964" end="3981">another country.</sentence> <sentence ID="SENT-102" start="3981" end="4069">If a person is not- even though it&apos;s cold up in the
Northeast, it&apos;s a family tradition.</sentence> <sentence ID="SENT-103" start="4069" end="4126">I should do it -- and less for the
gifts and more for</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-104" start="4126" end="4135"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-105" start="4135" end="4139"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-106" start="4139" end="4156">being together.</sentence>  <sentence ID="SENT-107" start="4156" end="4165">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-108" start="4165" end="4171"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-109" start="4171" end="4236">Well, we did- -- -for the kids you know we made it pretty cl-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-110" start="4236" end="4240"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-111" start="4240" end="4279">I don&apos;t know, I think that&apos;s great.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-112" start="4279" end="4285"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-113" start="4285" end="4401">-you know, you didn&apos;t have all the hassle of running around and being
crazy and just kind of spent time together</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-114" start="4401" end="4405"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-115" start="4405" end="4445">And I think that&apos;s very- I mean, if-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-116" start="4445" end="4451"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-117" start="4451" end="4485">and it was really pretty nice.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-118" start="4485" end="4489"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-119" start="4489" end="4594">Yeah, we haven&apos;t- -- yeah, I think -- e- e- eventually that may happen,
the way we&apos;re going with, uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-120" start="4594" end="4603"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-121" start="4603" end="4607"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-122" start="4607" end="4633">my wife and I with her</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-123" start="4633" end="4642"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-124" start="4642" end="4646"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-125" start="4646" end="4654">family.</sentence> <sentence ID="SENT-126" start="4654" end="4685">Not as a negative but as a-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-127" start="4685" end="4694"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-128" start="4694" end="4698"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-129" start="4698" end="4792">you know, we do a lot of traveling so that&apos;s going to be- I think
that&apos;s going to come up.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-130" start="4792" end="4801"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-131" start="4801" end="4805"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-132" start="4805" end="4854">But- -- but for now we&apos;re still trying to do-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-133" start="4854" end="4863"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-134" start="4863" end="4867"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-135" start="4867" end="4940">as long as the mother&apos;s around,  we&apos;ll still do Christmas and act as-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-136" start="4940" end="4949"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-137" start="4949" end="4953"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-138" start="4953" end="5050">she is not really old, but she&apos;s getting older, so I think that&apos;s one
reason to stay together</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-139" start="5050" end="5059"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-140" start="5059" end="5063"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-141" start="5063" end="5089">and also I think i- is</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-142" start="5089" end="5098"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-143" start="5098" end="5102"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-144" start="5102" end="5327">eh, we- we kind of -- infused a little family party that her sister has
so -- I think if we were to go away both of those might fall off a
little bit and it doesn&apos;t take but one year and then all of the sudden
everybody&apos;s</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-145" start="5327" end="5333"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-146" start="5333" end="5342">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-147" start="5342" end="5346"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-148" start="5346" end="5391">not coming to it anymore and it&apos;s like a-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-149" start="5391" end="5397"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-150" start="5397" end="5408">That&apos;s it.</sentence> <sentence ID="SENT-151" start="5408" end="5433">That&apos;s the way it is.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-152" start="5433" end="5437"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-153" start="5437" end="5463">Yeah, but not because-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-154" start="5463" end="5469"><ENAMEX TYPE="PER">Jane</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-155" start="5469" end="5483">If I&apos;m no-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-156" start="5483" end="5487"><ENAMEX TYPE="PER">Ed</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-157" start="5487" end="5685">it is- -- I- I enjoy the -- smiling people and the festive- -- festive
nature and -- I think it does get a little commercialized. ((It&apos;s not
that the-)) -- You can ignore that part of it, I guess.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
