<DOC>
<DOCID> fsh_29520 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041212-14:13:16 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">9.</sentence> <sentence ID="SENT-3" start="63" end="126">Elections Did you vote in the recent <ENAMEX TYPE="GPE">US</ENAMEX> Presidential <Event TYPE="Personnel" SUBTYPE="Elect">election</Event>?</sentence>
<sentence ID="SENT-4" start="126" end="196">What did you think of the two candidates, <ENAMEX TYPE="PER">George Bush</ENAMEX> and <ENAMEX TYPE="PER">John Kerry</ENAMEX>?</sentence>
<sentence ID="SENT-5" start="196" end="272">What about the Vice Presidential candidates, <ENAMEX TYPE="PER">Dick Cheney</ENAMEX> and <ENAMEX TYPE="PER">John
Edwards</ENAMEX>?</sentence>  <sentence ID="SENT-6" start="272" end="341">What issues were most important to you in deciding who to
vote for?</sentence>  <sentence ID="SENT-7" start="341" end="373">If you didn&apos;t vote, why not?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="373" end="378"><ENAMEX TYPE="PER">Obo</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="378" end="426">Hello, my my name is Obo in <ENAMEX TYPE="GPE">Ithaca</ENAMEX>, <ENAMEX TYPE="GPE">New York</ENAMEX></sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="426" end="431"><ENAMEX TYPE="PER">Ted</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="431" end="502">Hi, my na- -- Hey, my name is Ted and I&apos;m in <ENAMEX TYPE="GPE">Jacksonville</ENAMEX>, <ENAMEX TYPE="GPE">Florida</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="502" end="507"><ENAMEX TYPE="PER">Obo</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="507" end="562">Oh, nice, sounds like it&apos;s a lot warmer down there.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="562" end="567"><ENAMEX TYPE="PER">Ted</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="567" end="616">Oh yeah, sun&apos;s shining, it&apos;s a beautiful day.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="616" end="621"><ENAMEX TYPE="PER">Obo</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="621" end="767">Yeah, I guess the <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event>, ah -- basically, who did you vote for, and
the vice presidential candidates, and why, and I&apos;ll be honest with you</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="767" end="772"><ENAMEX TYPE="PER">Ted</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="772" end="791">Yeah, go ahead.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="791" end="796"><ENAMEX TYPE="PER">Obo</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="796" end="834">I didn&apos;t vote for either of those.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="834" end="839"><ENAMEX TYPE="PER">Ted</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="839" end="851">Oh okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="851" end="856"><ENAMEX TYPE="PER">Obo</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="856" end="909">I did vote, but I I don&apos;t vote for the main party</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="909" end="914"><ENAMEX TYPE="PER">Ted</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="914" end="925">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="925" end="930"><ENAMEX TYPE="PER">Obo</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="930" end="1058">ever, I usually try to stay out of the main party, because I think,
and this last <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> showed that both are very brutal.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="1058" end="1063"><ENAMEX TYPE="PER">Ted</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="1063" end="1073">It was</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="1073" end="1078"><ENAMEX TYPE="PER">Obo</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="1078" end="1111">Um, yeah I think that the, uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="1111" end="1116"><ENAMEX TYPE="PER">Ted</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="1116" end="1129">election.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1129" end="1134"><ENAMEX TYPE="PER">Obo</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1134" end="1152">Oh, I&apos;m sorry.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="1152" end="1157"><ENAMEX TYPE="PER">Ted</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="1157" end="1191">It was a very brutal <Event TYPE="Personnel" SUBTYPE="Elect">election</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-40" start="1191" end="1196"><ENAMEX TYPE="PER">Obo</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-41" start="1196" end="1310">Yeah, yeah, it&apos;s, yeah, you&apos;re absolutely, yeah, and I&apos;m sorry, I
mean, if you want to add anything I&apos;m sorry.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-42" start="1310" end="1315"><ENAMEX TYPE="PER">Ted</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-43" start="1315" end="1345">No no, go ahead, go ahead.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="1345" end="1350"><ENAMEX TYPE="PER">Obo</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="1350" end="1509">And, ah -- It&apos;s, it&apos;s just that -- Like, I I just, I think that the last
fifty years, the government has been mes- messed up by both these
parties, honestly.</sentence>  <sentence ID="SENT-46" start="1509" end="1534">Even maybe before that.</sentence>  <sentence ID="SENT-47" start="1534" end="1684">So, I, I usually do third
party -- um, and the way it was working this year was that the <ENAMEX TYPE="PER">Democrats</ENAMEX>
really pushed to get <ENAMEX TYPE="PER">Ralph Nader</ENAMEX> off the ballot</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="1684" end="1689"><ENAMEX TYPE="PER">Ted</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="1689" end="1696">Yeah.</sentence>  <sentence ID="SENT-50" start="1696" end="1714">Yeah they did.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="1714" end="1719"><ENAMEX TYPE="PER">Obo</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="1719" end="2038">in every state, and um -- I mean, the <ENAMEX TYPE="PER">Republicans</ENAMEX> sort of tried to play
like they were helping him out, but they knew they they didn&apos;t really
have to because they knew the <ENAMEX TYPE="PER">Democrats</ENAMEX> were already doing more damage
to keep him off the ballot and they were successful, and for a
progressive party that was very brutal.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="2038" end="2043"><ENAMEX TYPE="PER">Ted</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="2043" end="2059">Mhm, it was.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="2059" end="2064"><ENAMEX TYPE="PER">Obo</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="2064" end="2196">And I wasn&apos;t really impressed by either of the two vice presidential
candidates, I know <ENAMEX TYPE="PER">Dick Cheney</ENAMEX> seems to be running the show</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="2196" end="2201"><ENAMEX TYPE="PER">Ted</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="2201" end="2214">You know?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-59" start="2214" end="2219"><ENAMEX TYPE="PER">Obo</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-60" start="2219" end="2622">and, ah -- I mean, and, and a lot of it has to do -- and then, I just
didn&apos;t know much, <ENAMEX TYPE="PER">John Edwards</ENAMEX> seemed nice, but he just, you know, he
was just, he just got <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event> to the <ENAMEX TYPE="ORG">Senate</ENAMEX>,  and,  I wasn&apos;t really
familiar too much with hi- I mean, I think it&apos;s great that he got into
the vice presidential role, but -- again, it&apos;s the whole parties that
I&apos;m really not really I don&apos;t like their policies.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-61" start="2622" end="2627"><ENAMEX TYPE="PER">Ted</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-62" start="2627" end="2770">Well, you kind of hit on some of my sentiments, um, I&apos;m a fifty-year-
old black male,  and this was my first <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> that I participated
in.</sentence>  <sentence ID="SENT-63" start="2770" end="2986">And the reason was was that, ah, I&apos;m <Event TYPE="Personnel" SUBTYPE="End-Position">retired</Event> <ENAMEX TYPE="ORG">Air Force</ENAMEX> -- and
before, ah, because I was in the military -- ah, didn&apos;t didn&apos;t really
think that my vote, um, counted one way or the other, that&apos;s that was
my thinking.</sentence>  <sentence ID="SENT-64" start="2986" end="3098">You know, I had a role to fulfill and regardless of how
I voted, uh, I was going to have to fulfill that role.</sentence>  <sentence ID="SENT-65" start="3098" end="3105">Um,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-66" start="3105" end="3110"><ENAMEX TYPE="PER">Obo</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-67" start="3110" end="3119">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-68" start="3119" end="3124"><ENAMEX TYPE="PER">Ted</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-69" start="3124" end="3282">the, the situation, though, now that I&apos;m out and, in the civilian
sector,  um,  I find that the economics as far as home -- is what I&apos;m
most concerned with.</sentence>  <sentence ID="SENT-70" start="3282" end="3360">And because of the economic situation, I don&apos;t
think that&apos;s being addressed.</sentence>  <sentence ID="SENT-71" start="3360" end="3470">Yes, I feel very, very bad in regards
to the, ah, nine-eleven <Event TYPE="Conflict" SUBTYPE="Attack">tragedy</Event> and <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event> and this kind of stuff</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="3470" end="3475"><ENAMEX TYPE="PER">Obo</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="3475" end="3483">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-74" start="3483" end="3488"><ENAMEX TYPE="PER">Ted</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-75" start="3488" end="3763">um, but I think so much attention is being paid to that -- that -- as you
mentioned, over the past fifty years, the two parties that run the
country -- um, have definitely taken a, um -- streamlined approach to
whatever their agenda may be and not the will of the people.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-76" start="3763" end="3768"><ENAMEX TYPE="PER">Obo</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-77" start="3768" end="3792">You said it very well.</sentence>  <sentence ID="SENT-78" start="3792" end="3848">I totally, you coul- I couldn&apos;t have said it
better.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-79" start="3848" end="3853"><ENAMEX TYPE="PER">Ted</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-80" start="3853" end="3971">Now it&apos;s uh -- and as time goes on, you know, like, ah, what are we,
you know, headed for, what are we faced with?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-81" start="3971" end="3976"><ENAMEX TYPE="PER">Obo</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-82" start="3976" end="3983">I I</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="3983" end="3988"><ENAMEX TYPE="PER">Ted</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="3988" end="4133">I mean, if we don&apos;t start looking inward and start taking care of
things at home -- uh, right now, yeah, we are the biggest power in the
world.</sentence>  <sentence ID="SENT-85" start="4133" end="4279">I heard a commentary by <ENAMEX TYPE="PER">Rush Limbaugh</ENAMEX>, ah, the other day, and
the comment was made was that there always is going to be a big dog on
the street.</sentence>  <sentence ID="SENT-86" start="4279" end="4372">And right now I&apos;m proud to be, ah, you know, behind the
big dog, meaning the <ENAMEX TYPE="GPE">United States</ENAMEX>.</sentence>  <sentence ID="SENT-87" start="4372" end="4489">If i- if if -- the <ENAMEX TYPE="GPE">United States</ENAMEX> is
not the big dog,  some power in the world is going to step up and be
just that.</sentence>  <sentence ID="SENT-88" start="4489" end="4629">We got so many crises and tension uh what do you -- hot
spots in the world,  that, uh,  instead of getting better, it seems to
be growing.</sentence>  <sentence ID="SENT-89" start="4629" end="4660">We got, uh, what is it, <ENAMEX TYPE="GPE">Iran</ENAMEX>?</sentence>  <sentence ID="SENT-90" start="4660" end="4690">Uh, right behind <ENAMEX TYPE="GPE">Iraq</ENAMEX>
there.</sentence>  <sentence ID="SENT-91" start="4690" end="4749">And then <ENAMEX TYPE="GPE">North Korea</ENAMEX>, which is, you know, always volatile.</sentence>
<sentence ID="SENT-92" start="4749" end="4821">Uh, you know, those situations are not getting any better, you know?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-93" start="4821" end="4826"><ENAMEX TYPE="PER">Obo</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-94" start="4826" end="4859">You&apos;re absolutely right, yes.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-95" start="4859" end="4864"><ENAMEX TYPE="PER">Ted</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-96" start="4864" end="4925">And as far as -- You know, I mean, what are we going to do?</sentence>  <sentence ID="SENT-97" start="4925" end="4971">We can- we
cannot -- police the whole world.</sentence>  <sentence ID="SENT-98" start="4971" end="4993">We, we truly cannot.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
