<DOC>
<DOCID> AFP_ENG_20030502.0614 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030502 </DATETIME>
<BODY>
<HEADLINE>
Troubled French media group Vivendi set to sell theme parks: report
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="121" end="147"><ENAMEX TYPE="GPE">LOS ANGELES</ENAMEX>, May 2 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="147" end="337">Beleaguered <ENAMEX TYPE="GPE">French</ENAMEX> media group <ENAMEX TYPE="ORG">Vivendi Universal</ENAMEX> is in advanced
negotiations to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">sell</Event> its theme park business to a <ENAMEX TYPE="GPE">US</ENAMEX> firm for around
1.5 billion dollars, the <ENAMEX TYPE="ORG">Los Angeles Times</ENAMEX> said Friday.</sentence>

<sentence ID="SENT-3" start="337" end="549">The report came as the indebted group said it was planning to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">sell</Event>
off its <ENAMEX TYPE="GPE">US</ENAMEX> unit <ENAMEX TYPE="ORG">Vivendi Universal Entertainment</ENAMEX> and other assets, to
focus on its telecoms activities and its <ENAMEX TYPE="GPE">French</ENAMEX> cable television
business.</sentence>

<sentence ID="SENT-4" start="549" end="742">The <ENAMEX TYPE="ORG">Times</ENAMEX> said <ENAMEX TYPE="ORG">Vivendi Universal</ENAMEX> was negotiating to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">sell</Event> its flagship
theme parks to <ENAMEX TYPE="GPE">New York</ENAMEX> investment firm <ENAMEX TYPE="ORG">Blackstone Group</ENAMEX> as a the
first step toward <Event TYPE="Business" SUBTYPE="End-Org">dismantling</Event> its entertainment empire.</sentence>

<sentence ID="SENT-5" start="742" end="846"><ENAMEX TYPE="ORG">Vivendi Universal</ENAMEX> officials in the <ENAMEX TYPE="GPE">United States</ENAMEX> were not immediately
available for comment on Friday.</sentence>

<sentence ID="SENT-6" start="846" end="1115">Under the reported plans, <ENAMEX TYPE="ORG">Blackstone Group</ENAMEX> would <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">buy</Event> <ENAMEX TYPE="ORG">Vivendi</ENAMEX>&apos;s theme
park division, including <ENAMEX TYPE="ORG">Universal Studios Hollywood</ENAMEX>, <ENAMEX TYPE="ORG">Universal
Orlando</ENAMEX> in <ENAMEX TYPE="GPE">Florida</ENAMEX> and <ENAMEX TYPE="ORG">Universal</ENAMEX>&apos;s ownership interests in parks in
<ENAMEX TYPE="GPE">Spain</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX>, a source close to the negotiations told the paper.</sentence>

<sentence ID="SENT-7" start="1115" end="1209"><ENAMEX TYPE="ORG">Blackstone</ENAMEX> already holds a 50 percent stake in the two parks that
make up <ENAMEX TYPE="ORG">Universal Orlando</ENAMEX>.</sentence>

<sentence ID="SENT-8" start="1209" end="1413"><ENAMEX TYPE="ORG">Vivendi</ENAMEX> earlier this week confirmed months of press speculation that
it planned to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">shed</Event> its entertainment assets by the end of the year,
including its famed <ENAMEX TYPE="ORG">Universal</ENAMEX> movie studio and television assets.</sentence>

<sentence ID="SENT-9" start="1413" end="1634">Chief executive <ENAMEX TYPE="PER">Jean-Rene Fourtou</ENAMEX> told shareholders at the group&apos;s
annual general <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> Tuesday that the <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">sale</Event> of <ENAMEX TYPE="ORG">Vivendi Universal
Entertainment</ENAMEX> was a major goal for 2003, and that negotiations were
already under way.</sentence>

<sentence ID="SENT-10" start="1634" end="1801">However, <ENAMEX TYPE="PER">Fourtou</ENAMEX> said he had not yet received any firm offer for its
giant <ENAMEX TYPE="GPE">US</ENAMEX> music business, <ENAMEX TYPE="ORG">Universal Music Group</ENAMEX>, and had taken no
final decision over its future.</sentence>

<sentence ID="SENT-11" start="1801" end="1939">The group, once a <ENAMEX TYPE="GPE">French</ENAMEX> utilities company, needs to reshape itself
in order to slash its huge debt burden of around 18 billion dollars.</sentence>

<sentence ID="SENT-12" start="1939" end="2060">In 2002, the group recorded a net loss of 23.3 billion euros -- the
biggest ever in <ENAMEX TYPE="GPE">France</ENAMEX> -- on sales of 28.7 billion.</sentence>

</TEXT>
</BODY>
</DOC>
