<DOC>
<DOCID> AFP_ENG_20030616.0715 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030616 </DATETIME>
<BODY>
<HEADLINE>
Mother held after a second baby found dead in Wisconsin
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="109" end="144"><ENAMEX TYPE="GPE">MADISON</ENAMEX>, <ENAMEX TYPE="GPE">Wisconsin</ENAMEX>, June 16 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="144" end="330">The skeleton of a second baby has been found at a rural <ENAMEX TYPE="GPE">Wisconsin</ENAMEX>
home where a 22-year-old woman&apos;s <Event TYPE="Life" SUBTYPE="Die">dead</Event> infant was discovered in a blue
plastic container June 8, officials said Monday.</sentence>

<sentence ID="SENT-3" start="330" end="540"><ENAMEX TYPE="PER">Kristin Scott</ENAMEX>, the mother, told police she gave <Event TYPE="Life" SUBTYPE="Be-Born">birth</Event> secretly to
both babies at her parents&apos; home in <ENAMEX TYPE="GPE">Byrds Creek</ENAMEX>, <ENAMEX TYPE="GPE">Richland County</ENAMEX>, one
of unknown sex in April 2001 and the other, a fullterm girl, January
14.</sentence>

<sentence ID="SENT-4" start="540" end="631">Police <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> her in <ENAMEX TYPE="GPE">Abilene</ENAMEX>, <ENAMEX TYPE="GPE">Texas</ENAMEX>, Saturday where she had <Event TYPE="Movement" SUBTYPE="Transport">moved</Event>
with a friend June 2.</sentence>

<sentence ID="SENT-5" start="631" end="783">She is being <Event TYPE="Justice" SUBTYPE="Arrest-Jail">held</Event> on 50,000 dollars bail on a <Event TYPE="Justice" SUBTYPE="Charge-Indict">charge</Event> of first-degree
reckless <Event TYPE="Life" SUBTYPE="Die">homicide</Event> and hiding a corpse in the <Event TYPE="Life" SUBTYPE="Die">death</Event> of the infant <Event TYPE="Life" SUBTYPE="Be-Born">born</Event>
in January.</sentence>

<sentence ID="SENT-6" start="783" end="861"><ENAMEX TYPE="PER">Scott</ENAMEX> told police she did not tend to the baby, and it <Event TYPE="Life" SUBTYPE="Die">died</Event> after 30
minutes.</sentence> <sentence ID="SENT-7" start="861" end="929">She said the baby had to <Event TYPE="Life" SUBTYPE="Die">die</Event>, according to the criminal
complaint.</sentence>

<sentence ID="SENT-8" start="929" end="1105">The woman&apos;s parents, <ENAMEX TYPE="PER">William</ENAMEX> and <ENAMEX TYPE="PER">Nancy</ENAMEX> Scott, found the decomposing
body of the first baby in her closet after they went looking for the
source of a foul odor in their house.</sentence>

<sentence ID="SENT-9" start="1105" end="1338"><ENAMEX TYPE="PER">Scott</ENAMEX> told investigators she had <Event TYPE="Movement" SUBTYPE="Transport">moved</Event> that body around before she
<Event TYPE="Movement" SUBTYPE="Transport">moved</Event> to <ENAMEX TYPE="GPE">Texas</ENAMEX>, sometimes in the closet at the <ENAMEX TYPE="GPE">Byrds Creek</ENAMEX> house, in
the trunk of her car and in the closet of her apartment in <ENAMEX TYPE="GPE">Richland
Center</ENAMEX>, the complaint said.</sentence>

<sentence ID="SENT-10" start="1338" end="1400">The sheriff released no other details about the second baby.</sentence>

</TEXT>
</BODY>
</DOC>
