<DOC>
<DOCID> AFP_ENG_20030514.0706 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030514 </DATETIME>
<BODY>
<HEADLINE>
Israeli FM meets Qatari counterpart in Paris
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="98" end="119"><ENAMEX TYPE="GPE">PARIS</ENAMEX>, May 14 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="119" end="320"><ENAMEX TYPE="GPE">Israeli</ENAMEX> Foreign Minister <ENAMEX TYPE="PER">Silvan Shalom</ENAMEX> on Wednesday stressed <ENAMEX TYPE="GPE">Qatar</ENAMEX>&apos;s
role in the <ENAMEX TYPE="GPE">Middle East</ENAMEX> peace process during <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> with his <ENAMEX TYPE="GPE">Qatari</ENAMEX>
counterpart Sheikh <ENAMEX TYPE="PER">Hamad bin Jassem bin Jabr al-Thani</ENAMEX> in <ENAMEX TYPE="GPE">Paris</ENAMEX>.</sentence>

<sentence ID="SENT-3" start="320" end="503"><ENAMEX TYPE="PER">Shalom</ENAMEX> told a joint press conference that the tiny <ENAMEX TYPE="LOC">Gulf</ENAMEX> state&apos;s
strong relationship with the recently <Event TYPE="Personnel" SUBTYPE="Start-Position">appointed</Event> <ENAMEX TYPE="GPE">Palestinian</ENAMEX> prime
minister, <ENAMEX TYPE="PER">Mahmud Abbas</ENAMEX>, could be a boost for peace.</sentence>

<sentence ID="SENT-4" start="503" end="548">&quot;We <Event TYPE="Contact" SUBTYPE="Meet">discussed</Event> the <ENAMEX TYPE="GPE">Middle East</ENAMEX> peace process.</sentence> <sentence ID="SENT-5" start="548" end="704">Over an hour of <Event TYPE="Contact" SUBTYPE="Meet">talks</Event>,
we asserted the will of both parties (<ENAMEX TYPE="GPE">Israel</ENAMEX> and the Arab world) to
do everything to return to the negotiating table,&quot; <ENAMEX TYPE="PER">Shalom</ENAMEX> said.</sentence>

<sentence ID="SENT-6" start="704" end="754">&quot;<ENAMEX TYPE="GPE">Qatar</ENAMEX> is a very important country on this issue.</sentence> <sentence ID="SENT-7" start="754" end="882">I know the special
relationship that the <ENAMEX TYPE="GPE">Qatari</ENAMEX> foreign minister has with <ENAMEX TYPE="PER">Abu Mazen</ENAMEX>,&quot; he
said, using <ENAMEX TYPE="PER">Abbas</ENAMEX>&apos;s alternative name.</sentence>

<sentence ID="SENT-8" start="882" end="1015">The <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> was <ENAMEX TYPE="PER">Shalom</ENAMEX>&apos;s first encounter with an Arab counterpart
since he <Event TYPE="Personnel" SUBTYPE="Start-Position">took office</Event> as <ENAMEX TYPE="GPE">Israel</ENAMEX>&apos;s foreign minister on February 27.</sentence>

<sentence ID="SENT-9" start="1015" end="1147"><ENAMEX TYPE="GPE">Qatar</ENAMEX> has economic links with <ENAMEX TYPE="GPE">Israel</ENAMEX> without maintaining diplomatic
relations, in the face of criticism from other Arab countries.</sentence>

<sentence ID="SENT-10" start="1147" end="1273">Afterwards <ENAMEX TYPE="PER">Shalom</ENAMEX> was to <Event TYPE="Movement" SUBTYPE="Transport">fly</Event> on to <ENAMEX TYPE="GPE">London</ENAMEX> for <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> with <ENAMEX TYPE="GPE">British</ENAMEX>
Prime Minister <ENAMEX TYPE="PER">Tony Blair</ENAMEX> and Foreign Secretary <ENAMEX TYPE="PER">Jack Straw</ENAMEX>.</sentence>

</TEXT>
</BODY>
</DOC>
