<DOC>
<DOCID> AFP_ENG_20030305.0918 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030305 </DATETIME>
<BODY>
<HEADLINE>
15 dead as suicide bomber blasts student bus, Israel hits back in
Gaza
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="124" end="153"><ENAMEX TYPE="GPE">HAIFA</ENAMEX>, <ENAMEX TYPE="GPE">Israel</ENAMEX>, March 5 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence> <sentence ID="SENT-2" start="153" end="353">- Fifteen people were <Event TYPE="Life" SUBTYPE="Die">killed</Event> and more
than 30 <Event TYPE="Life" SUBTYPE="Injure">wounded</Event> Wednesday as a <Event TYPE="Life" SUBTYPE="Die">suicide</Event> bomber <Event TYPE="Conflict" SUBTYPE="Attack">blew</Event> himself up on a
student bus in the northern town of <ENAMEX TYPE="GPE">Haifa</ENAMEX>, the first <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> in
<ENAMEX TYPE="GPE">Israel</ENAMEX> in exactly two months.</sentence>

<sentence ID="SENT-3" start="353" end="551">Several hours later, dozens of <ENAMEX TYPE="GPE">Israeli</ENAMEX> tanks <Event TYPE="Movement" SUBTYPE="Transport">advanced</Event> into the
northern Gaza Strip backed by helicopters which <Event TYPE="Conflict" SUBTYPE="Attack">fired</Event> at least three
rockets in the <ENAMEX TYPE="GPE">Jabaliya</ENAMEX> area, <ENAMEX TYPE="GPE">Palestinian</ENAMEX> security sources said.</sentence>

<sentence ID="SENT-4" start="551" end="706"><ENAMEX TYPE="GPE">Palestinian</ENAMEX> medical sources said 60-year-old <ENAMEX TYPE="PER">Mohammed al-Biyari</ENAMEX> was
<Event TYPE="Life" SUBTYPE="Die">killed</Event> in his home near <ENAMEX TYPE="GPE">Jabaliya</ENAMEX> refugee camp by the rocket <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> and
another <Event TYPE="Life" SUBTYPE="Injure">wounded</Event>.</sentence>

<sentence ID="SENT-5" start="706" end="869">A second rocket <Event TYPE="Conflict" SUBTYPE="Attack">landed</Event> in farmlands and the other <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> a house inside
the refugee camp, but without causing further casualties, <ENAMEX TYPE="GPE">Palestinian</ENAMEX>
security sources said.</sentence>

<sentence ID="SENT-6" start="869" end="1020">Two 13-year-old children were among those <Event TYPE="Life" SUBTYPE="Die">killed</Event> in the <ENAMEX TYPE="GPE">Haifa</ENAMEX> bus
<Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event>, <ENAMEX TYPE="GPE">Israeli</ENAMEX> public radio said, adding that most of the victims
were youngsters.</sentence> <sentence ID="SENT-7" start="1020" end="1074">The army said two soldiers were also among the dead.</sentence>

<sentence ID="SENT-8" start="1074" end="1169">The bus was ripped to shreds while <Event TYPE="Movement" SUBTYPE="Transport">travelling</Event> between a residential
area and <ENAMEX TYPE="FAC">Haifa university</ENAMEX>.</sentence> <sentence ID="SENT-9" start="1169" end="1302">Of the 33 injured still in hospital late
Wednesday, two were in intensive care and six others in serious
condition, the radio said.</sentence>

<sentence ID="SENT-10" start="1302" end="1495"><ENAMEX TYPE="GPE">Israel</ENAMEX>&apos;s night-time <Event TYPE="Conflict" SUBTYPE="Attack">raid</Event> in <ENAMEX TYPE="LOC">Gaza</ENAMEX> involving around 40 tanks and
armoured vehicles came after Prime Minister <ENAMEX TYPE="PER">Ariel Sharon</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">convened</Event> his
security cabinet to discuss a response to the bomb <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>.</sentence>

<sentence ID="SENT-11" start="1495" end="1621"><ENAMEX TYPE="GPE">Israeli</ENAMEX> media said the <Event TYPE="Conflict" SUBTYPE="Attack">retaliation</Event> was unlikely to be on a scale that
would risk disrupting <ENAMEX TYPE="GPE">US</ENAMEX> preparations for <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> on <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-12" start="1621" end="1795">The <ENAMEX TYPE="GPE">Palestinian</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">suicide</Event> bomber on the <ENAMEX TYPE="GPE">Haifa</ENAMEX> bus came from the
southern <ENAMEX TYPE="LOC">West Bank</ENAMEX> town of <ENAMEX TYPE="GPE">Hebron</ENAMEX>, public radio said, naming him as
20-year-old <ENAMEX TYPE="PER">Mahmoud Hamadan Salim Qawasmi</ENAMEX>.</sentence>

<sentence ID="SENT-13" start="1795" end="2027">Apart from his ID card, also found in the wreckage were the remains
of a letter allegedly outlining his plan to carry out a <Event TYPE="Life" SUBTYPE="Die">suicide</Event>
<Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> and praising the September 2001 <Event TYPE="Conflict" SUBTYPE="Attack">destruction</Event> of the <ENAMEX TYPE="FAC">World Trade
Centre</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX>, it said.</sentence>

<sentence ID="SENT-14" start="2027" end="2215"><ENAMEX TYPE="GPE">Israeli</ENAMEX> police were not immediately available for comment, but
<ENAMEX TYPE="GPE">Palestinian</ENAMEX> sources in <ENAMEX TYPE="GPE">Hebron</ENAMEX> said <ENAMEX TYPE="PER">Mahmoud Qawasmi</ENAMEX> was a 21-year-old
student with links to the Islamic radical group <ENAMEX TYPE="ORG">Hamas</ENAMEX>.</sentence>

<sentence ID="SENT-15" start="2215" end="2365"><ENAMEX TYPE="GPE">Israeli</ENAMEX> forces <Event TYPE="Movement" SUBTYPE="Transport">moved</Event> into <ENAMEX TYPE="GPE">Hebron</ENAMEX>&apos;s <ENAMEX TYPE="LOC">Al-Sheikh</ENAMEX> district where his
family lived and <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> <ENAMEX TYPE="PER">Qawasmi</ENAMEX>&apos;s brother and father after the
<Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event>, they said.</sentence>

<sentence ID="SENT-16" start="2365" end="2554">Without claiming responsibility, <ENAMEX TYPE="ORG">Hamas</ENAMEX> and another hardline group,
<ENAMEX TYPE="ORG">Islamic Jihad</ENAMEX>, said the <Event TYPE="Conflict" SUBTYPE="Attack">blast</Event> was revenge for a string of bloody
<ENAMEX TYPE="GPE">Israeli</ENAMEX> army <Event TYPE="Conflict" SUBTYPE="Attack">raids</Event> into the <ENAMEX TYPE="LOC">Gaza Strip</ENAMEX> in recent weeks.</sentence>

<sentence ID="SENT-17" start="2554" end="2711">But the <ENAMEX TYPE="GPE">Palestinian Authority</ENAMEX> condemned the <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>, saying <Event TYPE="Conflict" SUBTYPE="Attack">it</Event> would
divert international sympathy away from the far higher <ENAMEX TYPE="GPE">Palestinian</ENAMEX>
civilian <Event TYPE="Life" SUBTYPE="Die">death</Event> toll.</sentence>

<sentence ID="SENT-18" start="2711" end="2835">&quot;We condemn all <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> against civilians including today&apos;s <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> in
<ENAMEX TYPE="GPE">Haifa</ENAMEX>,&quot; said information minister <ENAMEX TYPE="PER">Yasser Abed Rabbo</ENAMEX>.</sentence>

<sentence ID="SENT-19" start="2835" end="3037">The <ENAMEX TYPE="GPE">Palestinian</ENAMEX> leadership said the <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> would serve as &quot;a pretext
for <ENAMEX TYPE="GPE">Israel</ENAMEX>&apos;s government and occupation army to step up its deadly
campaign which caused the <Event TYPE="Life" SUBTYPE="Die">deaths</Event> of 77 Palestinians in February&quot;.</sentence>

<sentence ID="SENT-20" start="3037" end="3241">It was the first bomb <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> inside <ENAMEX TYPE="GPE">Israel</ENAMEX> since January 5, and came
just days after the hawkish <ENAMEX TYPE="PER">Sharon</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Start-Position">appointed</Event> the most right-wing
government in <ENAMEX TYPE="GPE">Israel</ENAMEX>&apos;s history on a pledge to get tough on security.</sentence>

<sentence ID="SENT-21" start="3241" end="3362">In the January <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>, two <ENAMEX TYPE="GPE">Palestinian</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">suicide</Event> bombers <Event TYPE="Life" SUBTYPE="Die">blew</Event>
themselves up in central Tel Aviv, <Event TYPE="Life" SUBTYPE="Die">killing</Event> 23 other people.</sentence>

<sentence ID="SENT-22" start="3362" end="3548"><ENAMEX TYPE="GPE">Israeli</ENAMEX> government spokesman <ENAMEX TYPE="PER">Avi Pazner</ENAMEX> called the latest deadly
<Event TYPE="Conflict" SUBTYPE="Attack">blast</Event> a &quot;very grave <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>&quot; and said the Jewish state would take
&quot;vigorous action against the terrorist organisations&quot;.</sentence>

<sentence ID="SENT-23" start="3548" end="3684">He told <ENAMEX TYPE="ORG">AFP</ENAMEX> that <ENAMEX TYPE="GPE">Israeli</ENAMEX> intelligence had been dealing with at least
40 tip-offs of impending <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> when the <ENAMEX TYPE="GPE">Haifa</ENAMEX> bus was <Event TYPE="Conflict" SUBTYPE="Attack">blown</Event> up.</sentence>

<sentence ID="SENT-24" start="3684" end="3888"><ENAMEX TYPE="GPE">US</ENAMEX> President <ENAMEX TYPE="PER">George W. Bush</ENAMEX> condemned the &quot;<Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> on innocents in
<ENAMEX TYPE="GPE">Israel</ENAMEX>,&quot; <ENAMEX TYPE="ORG">White House</ENAMEX> spokesman <ENAMEX TYPE="PER">Ari Fleischer</ENAMEX> said, adding that &quot;his
message to the terrorists is: Their efforts will not be succcessful.</sentence>

<sentence ID="SENT-25" start="3888" end="3956">&quot;He will continue to pursue the path to peace in the <ENAMEX TYPE="GPE">Middle East</ENAMEX>.&quot;</sentence>

<sentence ID="SENT-26" start="3956" end="4154"><ENAMEX TYPE="GPE">EU</ENAMEX> foreign policy supremo <ENAMEX TYPE="PER">Javier Solana</ENAMEX> likewise slammed the <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>,
although he also took a jab at <ENAMEX TYPE="GPE">Israel</ENAMEX>, saying, &quot;There have been too
many civilians <Event TYPE="Life" SUBTYPE="Die">killed</Event> in the last weeks and the last days.&quot;</sentence>

<sentence ID="SENT-27" start="4154" end="4266">In <ENAMEX TYPE="GPE">London</ENAMEX>, a spokesman for the <ENAMEX TYPE="GPE">British</ENAMEX> prime minister said <ENAMEX TYPE="PER">Tony Blair</ENAMEX>
&quot;condemns absolutely what has happened&quot;.</sentence>

<sentence ID="SENT-28" start="4266" end="4474">The spokesman added that he &quot;would obviously call on all sides to do
what they can to break the cycle of <Event TYPE="Conflict" SUBTYPE="Attack">violence</Event>, because it is only
through engagement that we can realise the vision everyone wants to
see.</sentence>

<sentence ID="SENT-29" start="4474" end="4538">&quot;There needs to be dialogue in order for this to be resolved.&quot;</sentence>

<sentence ID="SENT-30" start="4538" end="4754">The bus <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> came just two days after <ENAMEX TYPE="GPE">Israeli</ENAMEX> forces staged a
bloody <Event TYPE="Conflict" SUBTYPE="Attack">raid</Event> into a refugee camp in central Gaza targeting a founding
member of <ENAMEX TYPE="ORG">Hamas</ENAMEX>, which has spearheaded <Event TYPE="Life" SUBTYPE="Die">suicide</Event> <Event TYPE="Conflict" SUBTYPE="Attack">bombings</Event> against the
Jewish state.</sentence>

<sentence ID="SENT-31" start="4754" end="4938"><ENAMEX TYPE="ORG">Hamas</ENAMEX> vowed to continue its <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event>, while the <ENAMEX TYPE="GPE">Palestinian Authority</ENAMEX>
accused <ENAMEX TYPE="GPE">Israel</ENAMEX> of trying to disrupt top-level <ENAMEX TYPE="GPE">Palestinian</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">meetings</Event> to
discuss reforms of <ENAMEX TYPE="PER">Arafat</ENAMEX>&apos;s administration.</sentence>

<sentence ID="SENT-32" start="4938" end="5055"><ENAMEX TYPE="GPE">Palestinian</ENAMEX> chief negotiator <ENAMEX TYPE="PER">Saeb Erakat</ENAMEX> said international
intervention was needed to break the cycle of <Event TYPE="Conflict" SUBTYPE="Attack">violence</Event>.</sentence>

<sentence ID="SENT-33" start="5055" end="5216">Eight people, including a pregnant woman and a 13-year-old child were
<Event TYPE="Life" SUBTYPE="Die">killed</Event> in Monday&apos;s <ENAMEX TYPE="LOC">Gaza</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">raid</Event>, provoking <ENAMEX TYPE="GPE">US</ENAMEX>-led international calls
for <ENAMEX TYPE="GPE">Israeli</ENAMEX> restraint.</sentence>

<sentence ID="SENT-34" start="5216" end="5344">And on Tuesday, <ENAMEX TYPE="GPE">Israeli</ENAMEX> troops <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event> <Event TYPE="Life" SUBTYPE="Die">dead</Event> an elderly <ENAMEX TYPE="GPE">Palestinian</ENAMEX>
shepherd outside a Jewish settlement on the edge of <ENAMEX TYPE="GPE">Gaza City</ENAMEX>.</sentence>

<sentence ID="SENT-35" start="5344" end="5548">In the <ENAMEX TYPE="LOC">West Bank</ENAMEX>, an eight-year-old <ENAMEX TYPE="GPE">Palestinian</ENAMEX> boy as well as his
brother and a sister were <Event TYPE="Life" SUBTYPE="Injure">wounded</Event> late Wednesday by <ENAMEX TYPE="GPE">Israeli</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">gunfire</Event>
in a village north of the town of <ENAMEX TYPE="GPE">Ramallah</ENAMEX>, their elder sister said.</sentence>
</TEXT>
</BODY>
</DOC>
