<DOC>
<DOCID> AFP_ENG_20030429.0007 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030429 </DATETIME>
<BODY>
<HEADLINE>
South Korea&apos;s ruling party faces call for dissolution
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="107" end="130"><ENAMEX TYPE="GPE">SEOUL</ENAMEX>, April 29 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="130" end="325"><ENAMEX TYPE="GPE">South Korea</ENAMEX>&apos;s ruling party is facing an internal reformist call for
<Event TYPE="Business" SUBTYPE="End-Org">dissolving</Event> itself to create a new group after a humiliating defeat at
last week&apos;s <Event TYPE="Personnel" SUBTYPE="Elect">by-elections</Event>, party officials said Tuesday.</sentence>

<sentence ID="SENT-3" start="325" end="502">The ruling <ENAMEX TYPE="ORG">Millennium Democratic Party</ENAMEX> (<ENAMEX TYPE="ORG">MDP</ENAMEX>), <Event TYPE="Business" SUBTYPE="Start-Org">founded</Event> by former
president <ENAMEX TYPE="PER">Kim Dae-Jung</ENAMEX>, has suffered declining popularity since
President <ENAMEX TYPE="PER">Roh Moo-Hyun</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Start-Position">took office</Event> in February.</sentence>

<sentence ID="SENT-4" start="502" end="682">A group of 18 reformist <ENAMEX TYPE="ORG">MDP</ENAMEX> lawmakers, mostly <ENAMEX TYPE="PER">Roh</ENAMEX>&apos;s confidants,
demanded late Wednesday that the party be &quot;constructively <Event TYPE="Business" SUBTYPE="End-Org">dissolved</Event>&quot;
to <Event TYPE="Business" SUBTYPE="Start-Org">create</Event> a new grouping, <ENAMEX TYPE="ORG">MDP</ENAMEX> officials said.</sentence>

<sentence ID="SENT-5" start="682" end="763">But the established <ENAMEX TYPE="ORG">MDP</ENAMEX> leadership has opposed the sudden overhaul,
they added.</sentence>

<sentence ID="SENT-6" start="763" end="918">Reformist <ENAMEX TYPE="ORG">MDP</ENAMEX> members, however, vowed to launch a preparatory
committee next month and to make &quot;tangible progress&quot; in the process
of <Event TYPE="Business" SUBTYPE="Start-Org">forging</Event> a new party.</sentence>

<sentence ID="SENT-7" start="918" end="1021">The internal dispute erupted after the <ENAMEX TYPE="ORG">MDP</ENAMEX> lost three parliamentary
seats in Thursday&apos;s <Event TYPE="Personnel" SUBTYPE="Elect">by-elections</Event>.</sentence>

<sentence ID="SENT-8" start="1021" end="1152">The opposition <ENAMEX TYPE="ORG">Grand National Party</ENAMEX> (<ENAMEX TYPE="ORG">GNP</ENAMEX>) took two of the <ENAMEX TYPE="ORG">National
Assembly</ENAMEX> seats while a splinter reformist party got the third.</sentence>

<sentence ID="SENT-9" start="1152" end="1278">With the latest wins, the <ENAMEX TYPE="ORG">GNP</ENAMEX> increased its majority in the 272-seat
<ENAMEX TYPE="ORG">National Assembly</ENAMEX> to 153 seats against 101 for the <ENAMEX TYPE="ORG">MDP</ENAMEX>.</sentence>

<sentence ID="SENT-10" start="1278" end="1325">General <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> are due in April next year.</sentence>

</TEXT>
</BODY>
</DOC>
