<DOC>
<DOCID> AFP_ENG_20030625.0057 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030625 </DATETIME>
<BODY>
<HEADLINE>
US insurer AIG to take over GE unit in Japan: reports
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="107" end="129"><ENAMEX TYPE="GPE">TOKYO</ENAMEX>, June 25 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="129" end="330">Major <ENAMEX TYPE="GPE">US</ENAMEX> insurance group <ENAMEX TYPE="ORG">AIG</ENAMEX> is in the final stage of talks to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">take
over</Event> <ENAMEX TYPE="ORG">General Electric</ENAMEX>&apos;s <ENAMEX TYPE="GPE">Japanese</ENAMEX> life insurance arm in a deal to
<Event TYPE="Business" SUBTYPE="Start-Org">create</Event> <ENAMEX TYPE="GPE">Japan</ENAMEX>&apos;s sixth largest life insurer, reports said Wednesday.</sentence>

<sentence ID="SENT-3" start="330" end="529"><ENAMEX TYPE="ORG">American International Group Inc</ENAMEX>. is likely to acquire all shares in
<ENAMEX TYPE="ORG">GE Edison Life Insurance</ENAMEX> by the end of September and also <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">take over</Event>
<ENAMEX TYPE="ORG">GE</ENAMEX>&apos;s <ENAMEX TYPE="GPE">US</ENAMEX> car and fire insurance operations, the reports said.</sentence>

<sentence ID="SENT-4" start="529" end="674">The total <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">purchase</Event> cost is estimated at 300 billion yen (2.5 billion
dollars), the business daily <ENAMEX TYPE="ORG">Nihon Keizai</ENAMEX> and news agency <ENAMEX TYPE="ORG">Jiji Press</ENAMEX>
said.</sentence>

<ENAMEX TYPE="ORG"><sentence ID="SENT-5" start="674" end="703">GE Edison Life Insurance Co.</sentence> Ltd</ENAMEX>. is a key <ENAMEX TYPE="GPE">Japanese</ENAMEX> life insurance
unit of <ENAMEX TYPE="GPE">US</ENAMEX> conglomerate <ENAMEX TYPE="ORG">General Electric Co</ENAMEX>.

<sentence ID="SENT-7" start="787" end="892">No officials at the <ENAMEX TYPE="ORG">AIG</ENAMEX> <ENAMEX TYPE="GPE">Tokyo</ENAMEX> office or <ENAMEX TYPE="ORG">GE Edison</ENAMEX> were immediately
available to comment on the reports.</sentence>

<sentence ID="SENT-8" start="892" end="1007"><ENAMEX TYPE="ORG">GE Edison</ENAMEX> would be <ENAMEX TYPE="ORG">AIG</ENAMEX>&apos;s third life insurance unit in <ENAMEX TYPE="GPE">Japan</ENAMEX> following
<ENAMEX TYPE="ORG">Alico Japan</ENAMEX> and <ENAMEX TYPE="ORG">AIG Star life Insurance Co</ENAMEX>.</sentence>

<sentence ID="SENT-9" start="1007" end="1196">The <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">acquisition</Event> of <ENAMEX TYPE="ORG">GE Edison</ENAMEX> is expected to boost <ENAMEX TYPE="ORG">AIG</ENAMEX>&apos;s annual life
insurance premium revenue in <ENAMEX TYPE="GPE">Japan</ENAMEX> to about 1.1 trillion yen, ranking
it sixth in the <ENAMEX TYPE="GPE">Japanese</ENAMEX> life insurance business.</sentence>

</TEXT>
</BODY>
</DOC>
