<DOC>
<DOCID> AFP_ENG_20030327.0022 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030327 </DATETIME>
<BODY>
<HEADLINE>
Indonesia delays execution of convicts including Indian on death row
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="122" end="147"><ENAMEX TYPE="GPE">JAKARTA</ENAMEX>, March 27 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="147" end="329"><ENAMEX TYPE="GPE">Indonesia</ENAMEX> will delay the <Event TYPE="Justice" SUBTYPE="Execute">execution</Event> of six convicts including an
Indian on <Event TYPE="Life" SUBTYPE="Die">death</Event> row after five of them <Event TYPE="Justice" SUBTYPE="Appeal">appealed</Event> to the <ENAMEX TYPE="ORG">Supreme Court</ENAMEX>
for a second review, prosecutors said Thursday.</sentence>

<sentence ID="SENT-3" start="329" end="501">&quot;If we <Event TYPE="Justice" SUBTYPE="Execute">execute</Event> them now we can&apos;t bring them to life again should
their <Event TYPE="Justice" SUBTYPE="Appeal">appeals</Event> for a review be granted,&quot; said <ENAMEX TYPE="PER">Antasari Azhar</ENAMEX>,
spokesman for the attorney general&apos;s office.</sentence>

<sentence ID="SENT-4" start="501" end="589">The <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> rejected earlier <Event TYPE="Justice" SUBTYPE="Appeal">appeals</Event> for a case review from
five of the convicts.</sentence> <sentence ID="SENT-5" start="589" end="648">The sixth offender has only made one <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> for
a review.</sentence>

<sentence ID="SENT-6" start="648" end="747">President <ENAMEX TYPE="PER">Megawati Sukarnoputri</ENAMEX> has refused clemency for the six and
asked for a speedy <Event TYPE="Justice" SUBTYPE="Execute">execution</Event>.</sentence> <sentence ID="SENT-7" start="747" end="866">Five of them are Indonesians <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event>
of murders while the other is an <ENAMEX TYPE="GPE">Indian</ENAMEX> drug offender, <ENAMEX TYPE="PER">Ayodhya Prasad
Chaubey</ENAMEX>.</sentence>

<sentence ID="SENT-8" start="866" end="957">&quot;We are talking about someone&apos;s life or <Event TYPE="Life" SUBTYPE="Die">death</Event> so we have to be very
careful,&quot; <ENAMEX TYPE="PER">Azhar</ENAMEX> said.</sentence>

<sentence ID="SENT-9" start="957" end="1101">A convict can file a case review or <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> for presidential clemency
only after the <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> upholds a <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> imposed by a lower
court.</sentence>

<sentence ID="SENT-10" start="1101" end="1273">Apart from those <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> of murder, 16 people are on <Event TYPE="Life" SUBTYPE="Die">death</Event> row for
drug trafficking -- 11 foreigners, four Indonesians and a <ENAMEX TYPE="GPE">Dutch</ENAMEX>
citizen of <ENAMEX TYPE="GPE">Chinese</ENAMEX>-<ENAMEX TYPE="GPE">Indonesian</ENAMEX> origin.</sentence>

<sentence ID="SENT-11" start="1273" end="1375"><ENAMEX TYPE="GPE">Indonesian</ENAMEX> courts have increasingly handed out severe <Event TYPE="Justice" SUBTYPE="Sentence">sentences</Event>,
including <Event TYPE="Life" SUBTYPE="Die">death</Event>, for drug smugglers.</sentence> <sentence ID="SENT-12" start="1375" end="1443">Narcotics abuse is an
increasingly serious problem in the country.</sentence>

<sentence ID="SENT-13" start="1443" end="1664"><ENAMEX TYPE="ORG">Amnesty International</ENAMEX> has appealed to <ENAMEX TYPE="GPE">Indonesia</ENAMEX> to spare the lives of
<Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> drug offenders and others, saying there was no proof the
<Event TYPE="Life" SUBTYPE="Die">death</Event> penalty deters would-be traffickers more effectively than other
punishments.</sentence>

<sentence ID="SENT-14" start="1664" end="1714"><ENAMEX TYPE="ORG">Amnesty</ENAMEX> opposes the <Event TYPE="Life" SUBTYPE="Die">death</Event> penalty for any crime.</sentence>

<sentence ID="SENT-15" start="1714" end="1856">Use of the <Event TYPE="Life" SUBTYPE="Die">death</Event> penalty is rare in <ENAMEX TYPE="GPE">Indonesia</ENAMEX>, where the last
<Event TYPE="Justice" SUBTYPE="Execute">execution</Event> was carried out in May 2001 of two men <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> of a
<Event TYPE="Life" SUBTYPE="Die">murder</Event> in 1989.</sentence> <sentence ID="SENT-16" start="1856" end="1900">It was the first execution for five years.</sentence>

<sentence ID="SENT-17" start="1900" end="1945">A police <Event TYPE="Conflict" SUBTYPE="Attack">firing</Event> squad enforces the penalty.</sentence>

</TEXT>
</BODY>
</DOC>
