<DOC>
<DOCID> APW_ENG_20030519.0367 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030519 </DATETIME>
<BODY>
<HEADLINE>
Suicide bombing at Israeli shopping mall; fifth attack in two days
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="120" end="136"><ENAMEX TYPE="GPE">JERUSALEM</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="136" end="324">A <Event TYPE="Life" SUBTYPE="Die">suicide</Event> bomber <Event TYPE="Conflict" SUBTYPE="Attack">detonated</Event> explosives at the entrance to a crowded
mall in northern <ENAMEX TYPE="LOC">Israel</ENAMEX> on Monday, <Event TYPE="Life" SUBTYPE="Die">killing</Event> at least four shoppers and
<Event TYPE="Life" SUBTYPE="Injure">wounding</Event> 20 in the fifth such <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> in two days.</sentence>

<sentence ID="SENT-3" start="324" end="535">The spate of <Event TYPE="Conflict" SUBTYPE="Attack">bombings</Event> underscored how difficult it will be to carry
out the <ENAMEX TYPE="GPE">U.S</ENAMEX>.-backed ``road map&apos;&apos; plan, a three-stage prescription for
ending violence immediately and <Event TYPE="Business" SUBTYPE="Start-Org">setting up</Event> a <ENAMEX TYPE="GPE">Palestinian</ENAMEX> state by
2005.</sentence>

<sentence ID="SENT-4" start="535" end="769">There was no immediate claim of responsibility for Monday&apos;s <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> at
the <ENAMEX TYPE="FAC">Shaarei Amakim mall</ENAMEX> in the working class town of <ENAMEX TYPE="GPE">Afula</ENAMEX>, which has
been <Event TYPE="Conflict" SUBTYPE="Attack">targeted</Event> repeatedly by <ENAMEX TYPE="GPE">Palestinian</ENAMEX> militants because of its
proximity to the <ENAMEX TYPE="LOC">West Bank</ENAMEX>.</sentence>

<sentence ID="SENT-5" start="769" end="847">The Islamic militant group <ENAMEX TYPE="ORG">Hamas</ENAMEX> carried out four <Event TYPE="Conflict" SUBTYPE="Attack">bombings</Event> over the
weekend.</sentence>

<sentence ID="SENT-6" start="847" end="1036">The <ENAMEX TYPE="GPE">Afula</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">explosion</Event>  _	the 95th in 32 months of fighting  _  went
off at 5:14 p.m. (1414 gmt) at the entrance to the mall, reportedly
as shoppers were waiting in line for a security check.</sentence> <sentence ID="SENT-7" start="1036" end="1176">Malls and
other public places have significantly stepped up security since the
outbreak of <ENAMEX TYPE="GPE">Israeli</ENAMEX>-<ENAMEX TYPE="GPE">Palestinian</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> in September 2000.</sentence>

<sentence ID="SENT-8" start="1176" end="1242">The <Event TYPE="Conflict" SUBTYPE="Attack">explosion</Event> <Event TYPE="Life" SUBTYPE="Die">killed</Event> the attacker and four shoppers, police said.</sentence>
<sentence ID="SENT-9" start="1242" end="1320">Twenty people were <Event TYPE="Life" SUBTYPE="Injure">wounded</Event>, including several who were in serious
condition.</sentence>

<sentence ID="SENT-10" start="1320" end="1481">Earlier Monday, a 19-year-old Palestinian riding a bicycle <Event TYPE="Conflict" SUBTYPE="Attack">detonated</Event>
a 30-kilo (66-pound) bomb near a military jeep in the <ENAMEX TYPE="LOC">Gaza Strip</ENAMEX>,
<Event TYPE="Life" SUBTYPE="Injure">injuring</Event> three soldiers.</sentence>

<sentence ID="SENT-11" start="1481" end="1589">In response the spate of <Event TYPE="Conflict" SUBTYPE="Attack">bombings</Event>, <ENAMEX TYPE="GPE">Israel</ENAMEX> threatened to boycott
foreign envoys who <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> with <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX>.</sentence> <sentence ID="SENT-12" start="1589" end="1733"><ENAMEX TYPE="GPE">Israel</ENAMEX> holds the
<ENAMEX TYPE="GPE">Palestinian</ENAMEX> leader responsible for the latest <Event TYPE="Conflict" SUBTYPE="Attack">violence</Event>, even though
the recent <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> were carried out by Islamic militants.</sentence>

<sentence ID="SENT-13" start="1733" end="1909"><ENAMEX TYPE="ORG">Hamas</ENAMEX> said Monday it has no intention of halting <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event>, despite
<ENAMEX TYPE="GPE">Egypt</ENAMEX>&apos;s efforts to have <ENAMEX TYPE="GPE">Palestinian</ENAMEX> militant groups agree to a
one-year suspension of <Event TYPE="Conflict" SUBTYPE="Attack">shootings</Event> and <Event TYPE="Conflict" SUBTYPE="Attack">bombings</Event>.</sentence> <sentence ID="SENT-14" start="1909" end="2057">In a renewed mediation
attempt, <ENAMEX TYPE="GPE">Egyptian</ENAMEX> envoys have been holding <Event TYPE="Contact" SUBTYPE="Meet">meetings</Event> in <ENAMEX TYPE="LOC">Gaza</ENAMEX> and
<ENAMEX TYPE="GPE">Damascus</ENAMEX> in recent days with leaders of the militant groups.</sentence> <sentence ID="SENT-15" start="2057" end="2219">The
armed groups say they might agree to a truce if <ENAMEX TYPE="GPE">Israel</ENAMEX> promises to
stop hunting militants	_  a proposal <ENAMEX TYPE="GPE">Israeli</ENAMEX> Prime Minister <ENAMEX TYPE="PER">Ariel
Sharon</ENAMEX> has turned down.</sentence>

<sentence ID="SENT-16" start="2219" end="2360">A <ENAMEX TYPE="ORG">Hamas</ENAMEX> leader, <ENAMEX TYPE="PER">Abdel Aziz Rantisi</ENAMEX>, said Monday that ``legitimate
resistance will continue as long as occupation exists on our holy
land.&apos;&apos;</sentence>

<sentence ID="SENT-17" start="2360" end="2514">Asked whether <ENAMEX TYPE="ORG">Hamas</ENAMEX> was challenging <ENAMEX TYPE="PER">Abbas</ENAMEX>, <ENAMEX TYPE="PER">Rantisi</ENAMEX> said only that
there was no point in trying to negotiate with <ENAMEX TYPE="PER">Sharon</ENAMEX>, whom he called
a ``terrorist.&apos;&apos;</sentence>

<sentence ID="SENT-18" start="2514" end="2601"><ENAMEX TYPE="GPE">Israel</ENAMEX> said there will be no letup in its campaign against those
involved in <Event TYPE="Conflict" SUBTYPE="Attack">violence</Event>.</sentence> <sentence ID="SENT-19" start="2601" end="2815"><ENAMEX TYPE="GPE">Israel</ENAMEX> ``will continue to fight terror
everywhere, at any time and in any way possible,&apos;&apos; a Cabinet
statement said Sunday, after a <ENAMEX TYPE="ORG">Hamas</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">suicide</Event> bomber <Event TYPE="Life" SUBTYPE="Die">killed</Event> seven
Israelis on a <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> bus earlier in the day.</sentence>

<sentence ID="SENT-20" start="2815" end="2896">The ministers also decided to cold-shoulder foreign envoys who <Event TYPE="Contact" SUBTYPE="Meet">meet</Event>
with <ENAMEX TYPE="PER">Arafat</ENAMEX>.</sentence> <sentence ID="SENT-21" start="2896" end="3050">``Whoever wants to visit <ENAMEX TYPE="PER">Arafat</ENAMEX> can <Event TYPE="Contact" SUBTYPE="Meet">visit</Event> <ENAMEX TYPE="PER">Arafat</ENAMEX> but he
won&apos;t be allowed to <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> senior <ENAMEX TYPE="GPE">Israeli</ENAMEX> officials,&apos;&apos; said a senior
<ENAMEX TYPE="PER">Sharon</ENAMEX> adviser, <ENAMEX TYPE="PER">Raanan Gissin</ENAMEX>.</sentence> <sentence ID="SENT-22" start="3050" end="3143"><ENAMEX TYPE="GPE">Israel</ENAMEX> first threatened such a boycott
several weeks ago, but enforced it only selectively.</sentence>

<sentence ID="SENT-23" start="3143" end="3287">The <ENAMEX TYPE="GPE">European Union</ENAMEX> on Monday dismissed the decision and a spokeswoman
said <ENAMEX TYPE="GPE">EU</ENAMEX> leaders will continue to involve <ENAMEX TYPE="PER">Arafat</ENAMEX> in the search for
peace.</sentence>

<sentence ID="SENT-24" start="3287" end="3424"><ENAMEX TYPE="PER">Arafat</ENAMEX>, who has been confined by <ENAMEX TYPE="GPE">Israel</ENAMEX> to the <ENAMEX TYPE="LOC">West Bank</ENAMEX> town of
<ENAMEX TYPE="GPE">Ramallah</ENAMEX> for more than a year, accused <ENAMEX TYPE="GPE">Israel</ENAMEX> of inciting against
him.</sentence>

<sentence ID="SENT-25" start="3424" end="3572">``Not to forget I condemned it completely, these terrorist
activities,&apos;&apos; <ENAMEX TYPE="PER">Arafat</ENAMEX> said Monday in halting English, speaking before
the <ENAMEX TYPE="GPE">Afula</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event>.</sentence>

<sentence ID="SENT-26" start="3572" end="3653">``At the same time, you should remember (<ENAMEX TYPE="GPE">Israel</ENAMEX>&apos;s) incitement policy
against me.</sentence> <sentence ID="SENT-27" start="3653" end="3694">This is to increase the siege around me.</sentence> <sentence ID="SENT-28" start="3694" end="3779">Where did it
happen that a president was forbidden from <Event TYPE="Movement" SUBTYPE="Transport">moving</Event> out of his
office?&apos;&apos;</sentence>

<sentence ID="SENT-29" start="3779" end="4063">The new <ENAMEX TYPE="GPE">Palestinian</ENAMEX> prime minister, <ENAMEX TYPE="PER">Mahmoud Abbas</ENAMEX>, has denounced
<Event TYPE="Conflict" SUBTYPE="Attack">violence</Event> against Israelis, but also told <ENAMEX TYPE="PER">Sharon</ENAMEX> in a weekend <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> 
_  the first <ENAMEX TYPE="GPE">Israeli</ENAMEX>-<ENAMEX TYPE="GPE">Palestinian</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">summit</Event> in three years	_ that he
wants to persuade the militants to stop <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event>, rather than disarm
them by force.</sentence>

<sentence ID="SENT-30" start="4063" end="4177">The argument over how rein in the militants and halt violence has
been holding up implementation of the road map.</sentence> <sentence ID="SENT-31" start="4177" end="4378">The plan calls for
parallel steps in the first stage, including a <ENAMEX TYPE="GPE">Palestinian</ENAMEX> crackdown
on militants, an <ENAMEX TYPE="GPE">Israeli</ENAMEX> troop <Event TYPE="Movement" SUBTYPE="Transport">pullback</Event> from <ENAMEX TYPE="GPE">Palestinian</ENAMEX> towns and a
construction freeze in Jewish settlements.</sentence>

<sentence ID="SENT-32" start="4378" end="4431"><ENAMEX TYPE="PER">Sharon</ENAMEX> insists the <ENAMEX TYPE="GPE">Palestinians</ENAMEX> make the first move.</sentence> <sentence ID="SENT-33" start="4431" end="4567">He was to have
<Event TYPE="Contact" SUBTYPE="Meet">discussed</Event> his objections with <ENAMEX TYPE="GPE">U.S</ENAMEX>. President <ENAMEX TYPE="PER">George W. Bush</ENAMEX> this
week, but canceled his <Event TYPE="Contact" SUBTYPE="Meet">trip</Event> after Sunday&apos;s bus <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event>.</sentence> <sentence ID="SENT-34" start="4567" end="4615">The
<ENAMEX TYPE="GPE">Palestinians</ENAMEX> have accepted the plan as is.</sentence>

<sentence ID="SENT-35" start="4615" end="4796">The latest wave of <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> began Saturday evening when a <ENAMEX TYPE="ORG">Hamas</ENAMEX> bomber
<Event TYPE="Conflict" SUBTYPE="Attack">blew</Event> himself up in a square in the <ENAMEX TYPE="LOC">West Bank</ENAMEX> city of <ENAMEX TYPE="GPE">Hebron</ENAMEX>, <Event TYPE="Life" SUBTYPE="Die">killing</Event>
an <ENAMEX TYPE="GPE">Israeli</ENAMEX> settler and his pregnant wife.</sentence> <sentence ID="SENT-36" start="4796" end="5000">On Sunday morning, another
<ENAMEX TYPE="ORG">Hamas</ENAMEX> assailant <Event TYPE="Conflict" SUBTYPE="Attack">blew</Event> up the <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> bus and about half an hour
later, a third bomber from the group <Event TYPE="Conflict" SUBTYPE="Attack">detonated</Event> explosives on the
outskirts of <ENAMEX TYPE="GPE">Jerusalem</ENAMEX>, <Event TYPE="Life" SUBTYPE="Die">killing</Event> only himself.</sentence>

<sentence ID="SENT-37" start="5000" end="5162"><ENAMEX TYPE="GPE">Israeli</ENAMEX> analyst <ENAMEX TYPE="PER">Mark Heller</ENAMEX> said that ``<ENAMEX TYPE="ORG">Hamas</ENAMEX> is trying to ensure
that the road map doesn&apos;t go anywhere and that <ENAMEX TYPE="PER"><ENAMEX TYPE="PER">Abu Mazen</ENAMEX></ENAMEX> (<ENAMEX TYPE="PER">Abbas</ENAMEX>)
doesn&apos;t go anywhere either.&apos;&apos;</sentence>

<sentence ID="SENT-38" start="5162" end="5264">The three bombers came from <ENAMEX TYPE="GPE">Hebron</ENAMEX> and at one point studied at the
<ENAMEX TYPE="ORG">Polytechnic Institute</ENAMEX> in the city.</sentence> <sentence ID="SENT-39" start="5264" end="5377">Two bombers, <ENAMEX TYPE="PER">Fuad Qawasmeh</ENAMEX>, 18,
and <ENAMEX TYPE="PER">Bassem Takrouri</ENAMEX>, 19, lived in the same <ENAMEX TYPE="GPE">Hebron</ENAMEX> neighborhood and
were friends.</sentence> <sentence ID="SENT-40" start="5377" end="5526">The <ENAMEX TYPE="GPE">Israeli</ENAMEX> military on Monday <Event TYPE="Conflict" SUBTYPE="Attack">demolished</Event> the <ENAMEX TYPE="PER">Qawasmeh</ENAMEX>
family home, part of a policy of trying to deter <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> by punishing
assailants&apos; relatives.</sentence>

<sentence ID="SENT-41" start="5526" end="5612">The three bombers released farewell videos, apparently taken in the
same wooded area.</sentence> <sentence ID="SENT-42" start="5612" end="5727">In frame grabs published in the <ENAMEX TYPE="ORG">Yediot Ahronot
daily</ENAMEX>, the three struck identical poses, holding up assault rifles.</sentence>
<sentence ID="SENT-43" start="5727" end="5843">Each wore a green headband with Quranic verses and an olive-colored
vest with pockets for ammunition and grenades.</sentence>

<sentence ID="SENT-44" start="5843" end="6105">In another development, <ENAMEX TYPE="GPE">Israeli</ENAMEX> forensics experts identified a body
that washed up on a <ENAMEX TYPE="GPE">Tel Aviv</ENAMEX> beach last week as that of a Briton,
<ENAMEX TYPE="PER">Omar Khan Sharif</ENAMEX>, 27, the suspected accomplice of a <ENAMEX TYPE="GPE">British</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">suicide</Event>
bomber who <Event TYPE="Conflict" SUBTYPE="Attack">blew</Event> himself up outside a <ENAMEX TYPE="GPE">Tel Aviv</ENAMEX> pub April 30.</sentence> <sentence ID="SENT-45" start="6105" end="6161">Two
musicians and a waitress were <Event TYPE="Life" SUBTYPE="Injure">killed</Event> in the <Event TYPE="Conflict" SUBTYPE="Attack">blast</Event>.</sentence>

<sentence ID="SENT-46" start="6161" end="6230"><ENAMEX TYPE="PER">Sharif</ENAMEX> also carried explosives, but they didn&apos;t <Event TYPE="Conflict" SUBTYPE="Attack">go off</Event>, and he fled.</sentence>
<sentence ID="SENT-47" start="6230" end="6280">It was not known whether he was <Event TYPE="Life" SUBTYPE="Injure">hurt</Event> at the time.</sentence> <sentence ID="SENT-48" start="6280" end="6450">The identification
was made with the help of DNA samples supplied to <ENAMEX TYPE="GPE">Israel</ENAMEX>&apos;s <ENAMEX TYPE="ORG">Forensics
Institute</ENAMEX> by <ENAMEX TYPE="GPE">British</ENAMEX> detectives, said the head of the institute, Dr.
<ENAMEX TYPE="PER">Yehuda Hiss</ENAMEX>.</sentence> <sentence ID="SENT-49" start="6450" end="6485">He said <ENAMEX TYPE="PER">Sharif</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">drowned</Event>.   pvs-kl</sentence> 

</TEXT>
</BODY>
</DOC>
