<DOC>
<DOCID> APW_ENG_20030404.0439 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030404 </DATETIME>
<BODY>
<HEADLINE>
Russia accepts World Bank loan to combat AIDS, tuberculosis
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="113" end="126"><ENAMEX TYPE="GPE">MOSCOW</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="126" end="314"><ENAMEX TYPE="GPE">Russia</ENAMEX> has accepted a US$150 million <ENAMEX TYPE="ORG">World Bank</ENAMEX> <Event TYPE="Transaction" SUBTYPE="Transfer-Money">loan</Event> to combat the
spread of AIDS and tuberculosis, ending a negotiating process that
lasted four years, <ENAMEX TYPE="ORG">World Bank</ENAMEX> officials said Friday.</sentence>

<sentence ID="SENT-3" start="314" end="420">The <ENAMEX TYPE="ORG">World Bank</ENAMEX> first offered the <Event TYPE="Transaction" SUBTYPE="Transfer-Money">loan</Event> in 1999, but disagreements over
treatment kept the project on hold.</sentence> <sentence ID="SENT-4" start="420" end="537"><ENAMEX TYPE="GPE">Russia</ENAMEX> objected to <ENAMEX TYPE="ORG">World Bank</ENAMEX>
rules that required monitoring of patients receiving medication, the
<ENAMEX TYPE="ORG">World Bank</ENAMEX> said.</sentence>

<sentence ID="SENT-5" start="537" end="669">But after drawn-out talks, President <ENAMEX TYPE="PER">Vladimir Putin</ENAMEX> signed off on the
<Event TYPE="Transaction" SUBTYPE="Transfer-Money">loan</Event>, which will take effect this year, the <ENAMEX TYPE="ORG">World Bank</ENAMEX> said.</sentence>

<sentence ID="SENT-6" start="669" end="879">``<ENAMEX TYPE="GPE">Russia</ENAMEX> has one of the fastest growing AIDS epidemics in the world&apos;&apos;
and has a ``fearsome&apos;&apos; problem with tuberculosis, particularly
drug-resistant strains, said <ENAMEX TYPE="PER">Olesoji Adeyi</ENAMEX>, a <ENAMEX TYPE="ORG">World Bank</ENAMEX> health
specialist.</sentence>

<sentence ID="SENT-7" start="879" end="1082">``It&apos;s a potential dual epidemic,&apos;&apos; he said, adding that people with
immune systems weakened by the AIDS virus are especially vulnerable
to contracting TB, which he called an ``opportunistic disease.&apos;&apos;</sentence>

<sentence ID="SENT-8" start="1082" end="1214">AIDS came relatively late to <ENAMEX TYPE="GPE">Russia</ENAMEX>, but spread rapidly, primarily
due to intravenous drug abuse and a lack of prevention programs.</sentence>
<sentence ID="SENT-9" start="1214" end="1351">Officials have registered more than 230,000 cases of HIV, though
health experts say the actual number of HIV infections tops 1
million.</sentence>

<sentence ID="SENT-10" start="1351" end="1462">Tuberculosis, meanwhile, has also emerged as a serious problem,
particularly in <ENAMEX TYPE="GPE">Russia</ENAMEX>&apos;s overcrowded prisons.</sentence>

</TEXT>
</BODY>
</DOC>
