<DOC>
<DOCID> APW_ENG_20030308.0314 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030308 </DATETIME>
<BODY>
<HEADLINE>
Emboldened by U.N. report, Iraq calls for end to sanctions
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="112" end="132"><ENAMEX TYPE="GPE">BAGHDAD</ENAMEX>, <ENAMEX TYPE="GPE">Iraq</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="132" end="368">Emboldened by the latest weapons inspectors&apos; report, <ENAMEX TYPE="GPE">Iraq</ENAMEX> on Saturday
called on the <ENAMEX TYPE="ORG">United Nations</ENAMEX> to remove crippling sanctions and to ban
weapons of mass destruction in the entire <ENAMEX TYPE="GPE">Middle East</ENAMEX>  _  and
eventually in the <ENAMEX TYPE="GPE">United States</ENAMEX>.</sentence>

<sentence ID="SENT-3" start="368" end="588"><ENAMEX TYPE="GPE">Iraq</ENAMEX> resumed destroying banned <ENAMEX TYPE="WEA">Al Samoud 2</ENAMEX> missiles under <ENAMEX TYPE="ORG">U.N</ENAMEX>.
supervision Saturday after taking a day off, crushing six more in a
process that chief inspector <ENAMEX TYPE="PER">Hans Blix</ENAMEX> called a ``substantial measure
of disarmament.&apos;&apos;</sentence>

<sentence ID="SENT-4" start="588" end="778">In the past week, <ENAMEX TYPE="GPE">Iraq</ENAMEX> has destroyed 40 of its 100 <ENAMEX TYPE="WEA">Al Samoud 2</ENAMEX>
missiles, prohibited by the <ENAMEX TYPE="ORG">United Nations</ENAMEX> because some tests
indicated they could fly farther than 150 kilometers (93 miles).</sentence> <sentence ID="SENT-5" start="778" end="836">It
also has been destroying equipment used to make them.</sentence>

<sentence ID="SENT-6" start="836" end="967">Reports to the <ENAMEX TYPE="ORG">Security Council</ENAMEX> on Friday by <ENAMEX TYPE="PER">Blix</ENAMEX> and chief nuclear
inspector <ENAMEX TYPE="PER">Mohammed ElBaradei</ENAMEX> praised <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s recent compliance.</sentence> <sentence ID="SENT-7" start="967" end="1116">But
inspectors also questioned <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s motivation, as it began to give the
inspectors what they wanted only when the threat of <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> became
immediate.</sentence>

<sentence ID="SENT-8" start="1116" end="1213"><ENAMEX TYPE="GPE">U.S</ENAMEX>. President <ENAMEX TYPE="PER">George W. Bush</ENAMEX> said the reports indicated that only a
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> will make <ENAMEX TYPE="GPE">Iraq</ENAMEX> disarm.</sentence>

<sentence ID="SENT-9" start="1213" end="1388">``Unfortunately, it is clear that <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> is still violating
the demands of the <ENAMEX TYPE="ORG">United Nations</ENAMEX> by refusing to disarm,&apos;&apos; he told
Americans in a radio address Saturday.</sentence>

<sentence ID="SENT-10" start="1388" end="1613"><ENAMEX TYPE="GPE">Iraq</ENAMEX>, however, took the report as an endorsement of its work and
argued not only that <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> plans should be canceled, but that sanctions
imposed on it by the <ENAMEX TYPE="ORG">Security Council</ENAMEX> for its 1990 <Event TYPE="Conflict" SUBTYPE="Attack">invasion</Event> of <ENAMEX TYPE="GPE">Kuwait</ENAMEX>
should be removed.</sentence>

<sentence ID="SENT-11" start="1613" end="1864">``We demand that the <ENAMEX TYPE="ORG">Security Council</ENAMEX> and the world decide on ... the
lifting of sanctions on <ENAMEX TYPE="GPE">Iraq</ENAMEX> in a comprehensive and complete way,&apos;&apos;
said a spokesman for a <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> Saturday of <ENAMEX TYPE="PER">Saddam</ENAMEX> and top-level
officials, quoted by official <ENAMEX TYPE="GPE">Iraqi</ENAMEX> news media.</sentence>

<sentence ID="SENT-12" start="1864" end="2163">The unidentified spokesman claimed the weapons inspectors had
verified <ENAMEX TYPE="GPE">Iraq</ENAMEX> has rid itself of weapons of mass destruction  _
something the inspectors said would take months to do  _  and
appealed for a ban on such weapons to be extended beyond <ENAMEX TYPE="GPE">Iraq</ENAMEX>: to
<ENAMEX TYPE="GPE">Israel</ENAMEX>, and eventually to the <ENAMEX TYPE="GPE">United States</ENAMEX>.</sentence>

<sentence ID="SENT-13" start="2163" end="2340">The spokesman, reporting on the <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event>, said <ENAMEX TYPE="GPE">Iraq</ENAMEX> called on the
<ENAMEX TYPE="ORG">Security Council</ENAMEX> ``to rid the <ENAMEX TYPE="GPE">Middle East</ENAMEX> of weapons of mass
destruction since <ENAMEX TYPE="GPE">Iraq</ENAMEX> has become free of them.&apos;&apos;</sentence>

<sentence ID="SENT-14" start="2340" end="2529">``At the front of those that must be rid of these weapons is the
Zionist entity,&apos;&apos; he said in a reference to <ENAMEX TYPE="GPE">Israel</ENAMEX>, adding that the
order should ``move on after this region to <ENAMEX TYPE="GPE">America</ENAMEX>.&apos;&apos;</sentence>

<sentence ID="SENT-15" start="2529" end="2820">The newspaper <ENAMEX TYPE="ORG">Babil</ENAMEX>, a popular daily owned by <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s son <ENAMEX TYPE="PER">Odai</ENAMEX>, also
said Saturday that the reports of <ENAMEX TYPE="PER">Blix</ENAMEX> and <ENAMEX TYPE="PER">ElBaradei</ENAMEX> were enough to
suspend the sanctions, which are to be removed when the <ENAMEX TYPE="ORG">United
Nations</ENAMEX> verifies that <ENAMEX TYPE="GPE">Iraq</ENAMEX> has no weapons of mass destruction or the
means to make them.</sentence>

<sentence ID="SENT-16" start="2820" end="3068">In a front-page editorial, <ENAMEX TYPE="ORG">Babil</ENAMEX> said the reports should push
<ENAMEX TYPE="ORG">Security Council</ENAMEX> members ``to think seriously about issuing a
resolution lifting the sanctions imposed on <ENAMEX TYPE="GPE">Iraq</ENAMEX>, since it was proven
that we don&apos;t possess weapons of mass destruction.&apos;&apos;</sentence>

<sentence ID="SENT-17" start="3068" end="3144"><ENAMEX TYPE="PER">Saddam</ENAMEX> has long claimed <ENAMEX TYPE="GPE">Iraq</ENAMEX> destroyed all its weapons of mass
destruction.</sentence> <sentence ID="SENT-18" start="3144" end="3274">The <ENAMEX TYPE="GPE">United States</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX> claim he&apos;s lying, and have
assembled a quarter-million troops around <ENAMEX TYPE="GPE">Iraq</ENAMEX> for a possible
<Event TYPE="Conflict" SUBTYPE="Attack">invasion</Event>.</sentence>

<sentence ID="SENT-19" start="3274" end="3538">Despite <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s demands of the <ENAMEX TYPE="ORG">Security Council</ENAMEX>, diplomats were
working hard on very different proposals: a <ENAMEX TYPE="GPE">U.S</ENAMEX>.-led plan for
disarmament or <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> by March 17, and a rival <ENAMEX TYPE="GPE">French</ENAMEX> plan for an
emergency summit of <ENAMEX TYPE="ORG">Security Council</ENAMEX> members to come up with a
compromise.</sentence>

<sentence ID="SENT-20" start="3538" end="3673"><ENAMEX TYPE="PER">Bush</ENAMEX> and top advisers planned to lobby allies by telephone through
the weekend and up until next week&apos;s planned vote on the ultimatum.</sentence>
<sentence ID="SENT-21" start="3673" end="3794"><ENAMEX TYPE="GPE">French</ENAMEX> President <ENAMEX TYPE="PER">Jacques Chirac</ENAMEX> talked to heads of state in an effort
to drum up support for his plan, his office said.</sentence>

<sentence ID="SENT-22" start="3794" end="3982">Inspectors&apos; spokesman <ENAMEX TYPE="PER">Hiro Ueki</ENAMEX> said <ENAMEX TYPE="GPE">Iraqi</ENAMEX> workers crushed six <ENAMEX TYPE="WEA">Al
Samoud 2</ENAMEX> missiles Saturday at the al-Taji military complex north of
<ENAMEX TYPE="GPE">Baghdad</ENAMEX>, under the supervision of weapons inspectors.</sentence> <sentence ID="SENT-23" start="3982" end="4082">Three of the
missiles had warheads and three didn&apos;t, apparently because they
hadn&apos;t been deployed.</sentence>

<sentence ID="SENT-24" start="4082" end="4357">Inspectors also supervised the destruction of tools and ``special
equipment used to produce the <ENAMEX TYPE="WEA">Al Samoud 2</ENAMEX> engine&apos;&apos; at the <ENAMEX TYPE="WEA">Al Samoud</ENAMEX>
factory, he said, and another group of inspectors verified the
emptying of <ENAMEX TYPE="WEA">Al Samoud 2</ENAMEX> warheads at the Qa Qa complex just south of
<ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>

<sentence ID="SENT-25" start="4357" end="4523"><ENAMEX TYPE="PER">Odai al-Taie</ENAMEX>, a senior <ENAMEX TYPE="ORG">Information Ministry</ENAMEX> official, said the
workers crushing the missiles took Friday off because they had worked
on Tuesday, the Muslim new year.</sentence> <sentence ID="SENT-26" start="4523" end="4610"><ENAMEX TYPE="PER">Ueki</ENAMEX> described Friday as a
``planning day&apos;&apos; for teams working on missile destruction.</sentence>

<sentence ID="SENT-27" start="4610" end="4813"><ENAMEX TYPE="PER">Ueki</ENAMEX> said an <ENAMEX TYPE="GPE">Iraqi</ENAMEX> chemical scientist granted an interview to weapons
inspectors, bringing to eight the number of scientists who have given
interviews since Feb. 28, when <ENAMEX TYPE="GPE">Iraq</ENAMEX> began urging them to talk.</sentence> <sentence ID="SENT-28" start="4813" end="4865">Since
the same date, four scientists have refused.</sentence>

<sentence ID="SENT-29" start="4865" end="5081">Interviews with nuclear scientists have been conducted more
frequently because the nuclear inspectors don&apos;t mind the scientists
tape recording the interviews, a sticking point for the chemical and
biological teams.</sentence>

<sentence ID="SENT-30" start="5081" end="5214">Inspectors also <Event TYPE="Movement" SUBTYPE="Transport">returned</Event> to a former helicopter airfield where <ENAMEX TYPE="GPE">Iraq</ENAMEX>
buried bombs it says were armed with biological weapons in 1991.</sentence> <sentence ID="SENT-31" start="5214" end="5355"><ENAMEX TYPE="PER">Ueki</ENAMEX>
said inspectors there took samples from the remainders of stainless
steel containers <ENAMEX TYPE="GPE">Iraq</ENAMEX> says it used to transport biological agents.</sentence>

</TEXT>
</BODY>
</DOC>
