<DOC>
<DOCID> APW_ENG_20030322.0119 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030322 </DATETIME>
<BODY>
<HEADLINE>
U.S. and British troops move on Basra following assault on Baghdad
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="120" end="140">SOUTHERN <ENAMEX TYPE="LOC">IRAQ</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="140" end="286"><ENAMEX TYPE="GPE">U.S</ENAMEX>. and <ENAMEX TYPE="GPE">British</ENAMEX> troops were <Event TYPE="Movement" SUBTYPE="Transport">moving</Event> on the strategic southern port
city of <ENAMEX TYPE="GPE">Basra</ENAMEX> Saturday after a massive aerial assault <Event TYPE="Conflict" SUBTYPE="Attack">pounded</Event> <ENAMEX TYPE="GPE">Baghdad</ENAMEX>
at dawn.</sentence> <sentence ID="SENT-3" start="286" end="383">Thousands of beleaguered <ENAMEX TYPE="GPE">Iraqi</ENAMEX> soldiers in the south
surrendered in the face of the major push.</sentence>

<sentence ID="SENT-4" start="383" end="548">The <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event> for <ENAMEX TYPE="GPE">Basra</ENAMEX>, an oil hub of some 1.3 million people, was
underway by midday, with coalition troops trying to surround <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
positions and force a surrender.</sentence> <sentence ID="SENT-5" start="548" end="616"><ENAMEX TYPE="GPE">U.S</ENAMEX>. aircraft <Event TYPE="Conflict" SUBTYPE="Attack">bombed</Event> <ENAMEX TYPE="GPE">Iraqi</ENAMEX> tanks
holding bridges close to the city.</sentence> <sentence ID="SENT-6" start="616" end="661"><ENAMEX TYPE="GPE">Iraqi</ENAMEX> forces responded with
artillery <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event>.</sentence>

<sentence ID="SENT-7" start="661" end="831">Earlier Saturday, <ENAMEX TYPE="GPE">Baghdad</ENAMEX> was again <Event TYPE="Conflict" SUBTYPE="Attack">targeted</Event>, one day after a massive
<ENAMEX TYPE="GPE">U.S</ENAMEX>. aerial <Event TYPE="Conflict" SUBTYPE="Attack">bombardment</Event> in which more than 300 <ENAMEX TYPE="WEA">Tomahawk</ENAMEX> cruise
missiles rained down on the capital.</sentence> <sentence ID="SENT-8" start="831" end="1013">The nine-story <ENAMEX TYPE="FAC">Security
Headquarters</ENAMEX> in the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> capital took a direct <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event>, strewing bricks,
masonry and glass across the street in the <ENAMEX TYPE="GPE">al-Salhiya</ENAMEX> neighborhood of
central <ENAMEX TYPE="LOC">Baghdad</ENAMEX>.</sentence>

<sentence ID="SENT-9" start="1013" end="1120">As coalition troops advanced, an entire <ENAMEX TYPE="GPE">Iraqi</ENAMEX> army division gave
itself up, <ENAMEX TYPE="GPE">U.S</ENAMEX>. military officials said.</sentence>

<sentence ID="SENT-10" start="1120" end="1350">The division  _  the <ENAMEX TYPE="ORG">51st Infantry Division</ENAMEX>, with 8,000 men and as
many as 200 tanks, a key unit in the defense of <ENAMEX TYPE="GPE">Basra</ENAMEX>  _  was the
largest defection in a day when <ENAMEX TYPE="GPE">Iraqi</ENAMEX> leader <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>&apos;s forces
showed signs of crumbling.</sentence>

<sentence ID="SENT-11" start="1350" end="1517">Allied successes were marred by the collision of two <ENAMEX TYPE="ORG">Royal Navy</ENAMEX>
helicopters over the <ENAMEX TYPE="LOC">Persian Gulf</ENAMEX> in which all six <ENAMEX TYPE="GPE">British</ENAMEX> crew
members and one American were <Event TYPE="Life" SUBTYPE="Die">killed</Event>.</sentence>

<sentence ID="SENT-12" start="1517" end="1773">Saturday morning, <ENAMEX TYPE="GPE">American</ENAMEX> Marines and <ENAMEX TYPE="GPE">British</ENAMEX> troops <Event TYPE="Movement" SUBTYPE="Transport">rumbled</Event> along
the main road from the <ENAMEX TYPE="GPE">Kuwaiti</ENAMEX> border to <ENAMEX TYPE="GPE">Basra</ENAMEX>, <ENAMEX TYPE="FAC">Highway 80</ENAMEX>, nicknamed
the ``<ENAMEX TYPE="FAC">Highway of Death</ENAMEX>&apos;&apos; during the 1991 Gulf War, when <ENAMEX TYPE="GPE">U.S</ENAMEX>.
airstrikes <Event TYPE="Conflict" SUBTYPE="Attack">wiped out</Event> an <ENAMEX TYPE="GPE">Iraqi</ENAMEX> military convoy along it.</sentence>

<sentence ID="SENT-13" start="1773" end="1932"><ENAMEX TYPE="GPE">American</ENAMEX> units advancing west of <ENAMEX TYPE="GPE">Basra</ENAMEX> have already <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">secured</Event> the
<ENAMEX TYPE="FAC">Rumeila oil field</ENAMEX>, whose daily output of 1.3 million barrels makes it
<ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s most productive.</sentence>

<sentence ID="SENT-14" start="1932" end="2079">Until <ENAMEX TYPE="GPE">Basra</ENAMEX>, <ENAMEX TYPE="GPE">U.S</ENAMEX>. and <ENAMEX TYPE="GPE">British</ENAMEX> troops had encountered little
resistance, even when they <Event TYPE="Conflict" SUBTYPE="Attack">seized</Event> nearby <ENAMEX TYPE="GPE">Umm Qasr</ENAMEX>, and moved to
<Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">secure</Event> key oil fields.</sentence> <sentence ID="SENT-15" start="2079" end="2176">Iraqis mostly <Event TYPE="Conflict" SUBTYPE="Attack">fought</Event> back with small arms,
pistols, machine guns and rocket-propelled grenades.</sentence>

<sentence ID="SENT-16" start="2176" end="2342">Regular <ENAMEX TYPE="GPE">Iraqi</ENAMEX> forces had withdrawn from <ENAMEX TYPE="GPE">Basra</ENAMEX> but elements of
<ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s security forces are continuing to resist, <ENAMEX TYPE="GPE">British</ENAMEX> Defense
Secretary <ENAMEX TYPE="PER">Geoff Hoon</ENAMEX> said Saturday.</sentence>

<sentence ID="SENT-17" start="2342" end="2502">Other units moved into airfield complexes in western <ENAMEX TYPE="LOC">Iraq</ENAMEX> believed to
have <ENAMEX TYPE="WEA">Scud</ENAMEX> missiles capable of <Event TYPE="Conflict" SUBTYPE="Attack">reaching</Event> <ENAMEX TYPE="GPE">Israel</ENAMEX>, and possibly weapons
of mass destruction.</sentence>

<sentence ID="SENT-18" start="2502" end="2591">Early Saturday, more units were waiting in <ENAMEX TYPE="GPE">Kuwait</ENAMEX> to <Event TYPE="Conflict" SUBTYPE="Attack">smash through</Event>
any <ENAMEX TYPE="GPE">Iraqi</ENAMEX> resistance.</sentence> <sentence ID="SENT-19" start="2591" end="2749">Hundreds of tanks, armored personnel carriers,
Humvees and trucks were lined up in parallel columns waiting in
single-file to <Event TYPE="Movement" SUBTYPE="Transport">cross</Event> the <ENAMEX TYPE="GPE">Iraqi</ENAMEX>-<ENAMEX TYPE="GPE">Kuwait</ENAMEX> border.</sentence>

<sentence ID="SENT-20" start="2749" end="2961">By early next week, <ENAMEX TYPE="GPE">U.S</ENAMEX>. ground forces led by the <ENAMEX TYPE="ORG">Army</ENAMEX>&apos;s <ENAMEX TYPE="ORG">3rd Infantry
Division</ENAMEX> are likely to be at the outskirts of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, where they
could face greater danger from the <ENAMEX TYPE="ORG">Republican Guard</ENAMEX>, some commanders
said.</sentence>

<sentence ID="SENT-21" start="2961" end="3057">After weeks of delay, <ENAMEX TYPE="GPE">Turkey</ENAMEX> relented and agreed to let combat
aircraft fly over its territory.</sentence> <sentence ID="SENT-22" start="3057" end="3231">At the same time, however, <ENAMEX TYPE="GPE">Turkey</ENAMEX>
<Event TYPE="Movement" SUBTYPE="Transport">sent</Event> 1,000 troops into northern <ENAMEX TYPE="LOC">Iraq</ENAMEX>, and the government said it
would <Event TYPE="Movement" SUBTYPE="Transport">send</Event> more to prevent <ENAMEX TYPE="GPE">Iraqi</ENAMEX> Kurds from <Event TYPE="Business" SUBTYPE="Start-Org">creating</Event> an independent
state.</sentence> <sentence ID="SENT-23" start="3231" end="3317">The <ENAMEX TYPE="GPE">United States</ENAMEX> strongly opposes any unilateral <Event TYPE="Movement" SUBTYPE="Transport">move</Event> by
<ENAMEX TYPE="GPE">Turkey</ENAMEX> into northern <ENAMEX TYPE="LOC">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-24" start="3317" end="3404">A <ENAMEX TYPE="GPE">Turkish</ENAMEX> military spokesman on Saturday denied <ENAMEX TYPE="GPE">Turkish</ENAMEX> troops had
<Event TYPE="Movement" SUBTYPE="Transport">crossed</Event> into <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-25" start="3404" end="3663">The <ENAMEX TYPE="GPE">United States</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX> suffered their first casualties
Thursday and Friday as they pushed into <ENAMEX TYPE="GPE">Iraq</ENAMEX>, with two <ENAMEX TYPE="GPE">U.S</ENAMEX>. Marines
<Event TYPE="Life" SUBTYPE="Die">killed</Event> in combat and another eight <ENAMEX TYPE="GPE">British</ENAMEX> and four <ENAMEX TYPE="GPE">American</ENAMEX> Marines
<Event TYPE="Life" SUBTYPE="Die">dying</Event> in a helicopter crash that appeared to be accidental.</sentence> <sentence ID="SENT-26" start="3663" end="3711">There was
no clear figure of <ENAMEX TYPE="GPE">Iraqi</ENAMEX> casualties.</sentence>

<sentence ID="SENT-27" start="3711" end="3905"><ENAMEX TYPE="GPE">Australian</ENAMEX> commandos, who have been operating deep in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, <Event TYPE="Conflict" SUBTYPE="Attack">destroyed</Event>
a command and control post and <Event TYPE="Life" SUBTYPE="Die">killed</Event> a number of soldiers, according
to the country&apos;s defense chief, Gen. <ENAMEX TYPE="PER">Peter Cosgrove</ENAMEX>.</sentence>

<sentence ID="SENT-28" start="3905" end="4022">In an address Saturday, Information Minister <ENAMEX TYPE="PER">Mohammed Saeed al-Sahhaf</ENAMEX>
told Iraqis that <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> had been ``fierce.&apos;&apos;</sentence> <sentence ID="SENT-29" start="4022" end="4100">He said most of those
captured by allied forces were civilians, not soldiers.</sentence> <sentence ID="SENT-30" start="4100" end="4151">He claimed
<ENAMEX TYPE="GPE">Iraqi</ENAMEX> troops had <Event TYPE="Conflict" SUBTYPE="Attack">destroyed</Event> five tanks.</sentence>	 <sentence ID="SENT-31" start="4151" end="4298">He said more than 200 Iraqis
had been <Event TYPE="Life" SUBTYPE="Injure">injured</Event>, including women, children and other civilians who
were being treated at five hospitals in <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>

<sentence ID="SENT-32" start="4298" end="4380"><ENAMEX TYPE="PER">Hoon</ENAMEX> said <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s regime was <Event TYPE="Business" SUBTYPE="End-Org">crumbling</Event> under the pressure of a huge
air <Event TYPE="Conflict" SUBTYPE="Attack">assault</Event>.</sentence> <sentence ID="SENT-33" start="4380" end="4527">``As last night&apos;s dramatic television coverage showed,
the lights stayed on in <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, but the instruments of tyranny are
collapsing,&apos;&apos; he said.</sentence>

<sentence ID="SENT-34" start="4527" end="4749"><ENAMEX TYPE="GPE">Iraqi</ENAMEX> Vice President <ENAMEX TYPE="PER">Taha Yasin Ramadan</ENAMEX>, speaking on <ENAMEX TYPE="ORG">Iraqi Radio</ENAMEX>, was
quoted by the <ENAMEX TYPE="ORG">British Broadcasting Corp</ENAMEX>.&apos;s monitoring service as
accusing <ENAMEX TYPE="GPE">Britain</ENAMEX> and the <ENAMEX TYPE="GPE">United States</ENAMEX> of working to ``eliminate&apos;&apos;
the state of <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-35" start="4749" end="4869">In a <Event TYPE="Contact" SUBTYPE="Phone-Write">letter</Event> to <ENAMEX TYPE="ORG">U.N</ENAMEX>. Secretary-General <ENAMEX TYPE="PER">Kofi Annan</ENAMEX>, <ENAMEX TYPE="PER">Ramadan</ENAMEX> said, ``It
is also regrettable and deplorable that the (<ENAMEX TYPE="ORG">U.N</ENAMEX>.)</sentence> <sentence ID="SENT-36" start="4869" end="4976">General
Secretariat has not issued any statement or reaction that condemns or
deplores this aggression.&apos;&apos;</sentence>

<sentence ID="SENT-37" start="4976" end="5135">Despite the heavy <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event>, which the <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">Central Command</ENAMEX> said
targeted military command and control installations, the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> regime
gave no sign of quitting.</sentence> <sentence ID="SENT-38" start="5135" end="5237">Bombers have also <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> targets in the
northern cities of <ENAMEX TYPE="GPE">Mosul</ENAMEX>, <ENAMEX TYPE="GPE">Kirkuk</ENAMEX> and <ENAMEX TYPE="GPE">Tikrit</ENAMEX>, <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s hometown.</sentence>

<sentence ID="SENT-39" start="5237" end="5417">The <ENAMEX TYPE="GPE">Iraqi</ENAMEX> government released a video of <ENAMEX TYPE="PER">Saddam</ENAMEX>, in uniform, <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event>
with his son <ENAMEX TYPE="PER">Qusai</ENAMEX>, the commander of the <ENAMEX TYPE="ORG">Republican Guard</ENAMEX>, and the
defense minister, Gen. <ENAMEX TYPE="PER">Sultan Hashim Ahmad</ENAMEX>.</sentence> <sentence ID="SENT-40" start="5417" end="5458">It was unclear when the
video was made.</sentence>

<sentence ID="SENT-41" start="5458" end="5656"><ENAMEX TYPE="GPE">U.S</ENAMEX>. intelligence officials said the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> command and control system
was in disarray, and <ENAMEX TYPE="GPE">U.S</ENAMEX>. Defense Secretary <ENAMEX TYPE="PER">Donald Rumsfeld</ENAMEX> said,
``The regime is starting to lose control of their country.&apos;&apos;</sentence>

</TEXT>
</BODY>
</DOC>
