<DOC>
<DOCID> APW_ENG_20030417.0555 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030417 </DATETIME>
<BODY>
<HEADLINE>
U.S. troops capture Saddam&apos;s half brother, stop major bank robbery in
capital
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="131" end="151"><ENAMEX TYPE="GPE">BAGHDAD</ENAMEX>, <ENAMEX TYPE="GPE">Iraq</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="151" end="303"><ENAMEX TYPE="GPE">American</ENAMEX> commandos <Event TYPE="Justice" SUBTYPE="Arrest-Jail">captured</Event> a half brother of <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> on
Thursday, the latest success in a campaign to round up insiders from
the former regime.</sentence> <sentence ID="SENT-3" start="303" end="404"><ENAMEX TYPE="GPE">U.S</ENAMEX>. troops thwarted a <ENAMEX TYPE="GPE">Baghdad</ENAMEX> bank robbery over
the <Event TYPE="Conflict" SUBTYPE="Demonstrate">protests</Event> of Iraqis eager to share in the loot.</sentence>

<sentence ID="SENT-4" start="404" end="597">As <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces struggled to restore order in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, <ENAMEX TYPE="ORG">FBI</ENAMEX> Director
<ENAMEX TYPE="PER">Robert Mueller</ENAMEX> announced that agents had been detailed to help
recover antiquities looted from museums in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> and elsewhere.</sentence>
<sentence ID="SENT-5" start="597" end="709">Agents will aid international efforts to recover stolen items ``on
both the open and black markets,&apos;&apos; he said.</sentence>

<sentence ID="SENT-6" start="709" end="859">With the <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> all but over, the <ENAMEX TYPE="VEH">USS Constellation</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">steamed</Event> from
the <ENAMEX TYPE="LOC">Persian Gulf</ENAMEX> for its home port, carrying dozens of warplanes no
longer needed.</sentence> <sentence ID="SENT-7" start="859" end="924">It was the second aircraft carrier ordered home in
recent days.</sentence>

<sentence ID="SENT-8" start="924" end="1106">The <ENAMEX TYPE="GPE">U.S</ENAMEX>. military&apos;s search for chemical and biological weapons is
unlikely to succeed until Iraqis lead <ENAMEX TYPE="GPE">American</ENAMEX> forces to them,
Defense Secretary <ENAMEX TYPE="PER">Donald H. Rumsfeld</ENAMEX> said Thursday.</sentence>

<sentence ID="SENT-9" start="1106" end="1209">``I don&apos;t think we&apos;ll discover anything, myself,&apos;&apos; <ENAMEX TYPE="PER">Rumsfeld</ENAMEX> said at a
<Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> with <ENAMEX TYPE="ORG">Pentagon</ENAMEX> employees.</sentence> <sentence ID="SENT-10" start="1209" end="1302">``I think what will happen is we&apos;ll
discover people who will tell us where to go find it.&apos;&apos;</sentence>

<sentence ID="SENT-11" start="1302" end="1447"><ENAMEX TYPE="GPE">U.S</ENAMEX>. troops have found suspicious chemicals and facilities at a
number of sites but tests on the materials have proved negative or
inconclusive.</sentence> <sentence ID="SENT-12" start="1447" end="1577">Eliminating such weapons was a chief reason President
<ENAMEX TYPE="PER">George W. Bush</ENAMEX> gave for the <ENAMEX TYPE="GPE">U.S</ENAMEX>.-led <Event TYPE="Conflict" SUBTYPE="Attack">invasion</Event> of <ENAMEX TYPE="GPE">Iraq</ENAMEX> that began
March 20.</sentence>

<sentence ID="SENT-13" start="1577" end="1769">Brig. Gen. <ENAMEX TYPE="PER">Vincent Brooks</ENAMEX> announced the capture of <ENAMEX TYPE="PER">Barzan Ibrahim
Hasan al-Tikriti</ENAMEX>, telling reporters he was an adviser to <ENAMEX TYPE="PER">Saddam</ENAMEX>
``with extensive knowledge of the regime&apos;s inner workings.&apos;&apos;</sentence>

<sentence ID="SENT-14" start="1769" end="2017">A <ENAMEX TYPE="GPE">U.S</ENAMEX>. intelligence official, speaking on condition of anonymity,
said <ENAMEX TYPE="PER">Barzan Ibrahim</ENAMEX> had <Event TYPE="Personnel" SUBTYPE="Start-Position">been</Event> a presidential adviser to <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s
regime since 1998, but had a shaky relationship with his half brother
and was not part of the regime&apos;s inner circle.</sentence>

<sentence ID="SENT-15" start="2017" end="2092">He <Event TYPE="Personnel" SUBTYPE="Start-Position">was</Event> a representative to the <ENAMEX TYPE="ORG">United Nations</ENAMEX> in <ENAMEX TYPE="GPE">Geneva</ENAMEX> from 1989 to
1998.</sentence> <sentence ID="SENT-16" start="2092" end="2287">Earlier, from 1979 to 1983, he <Event TYPE="Personnel" SUBTYPE="Start-Position">headed</Event> <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s <ENAMEX TYPE="ORG">Mukhabarat</ENAMEX>, or
intelligence service, a period when the organization arranged
<Event TYPE="Life" SUBTYPE="Die">executions</Event> of regime opponents in <ENAMEX TYPE="GPE">Iraq</ENAMEX> and overseas, the official
said.</sentence>

<sentence ID="SENT-17" start="2287" end="2449"><ENAMEX TYPE="PER">Brooks</ENAMEX> provided scant details of the operation that netted <ENAMEX TYPE="PER">Barzan
Ibrahim</ENAMEX>, saying he was taken inside <ENAMEX TYPE="GPE">Baghdad</ENAMEX> and that <ENAMEX TYPE="GPE">U.S</ENAMEX>. special
forces were aided by Marines.</sentence> <sentence ID="SENT-18" start="2449" end="2484">He said there were no casualties.</sentence>

<sentence ID="SENT-19" start="2484" end="2595">Another of <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s three half brothers, <ENAMEX TYPE="PER">Watban Ibrahim Hasan
al-Tikriti</ENAMEX>, was captured earlier by <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces.</sentence> <sentence ID="SENT-20" start="2595" end="2626">The third has not
been found.</sentence>

<sentence ID="SENT-21" start="2626" end="2812"><ENAMEX TYPE="GPE">American</ENAMEX> forces have been criticized for failing to stop looting in
several <ENAMEX TYPE="GPE">Baghdad</ENAMEX> cities, and there have been complaints, as well, that
humanitarian relief has been slow in arriving.</sentence>

<sentence ID="SENT-22" start="2812" end="2997">But Marines foiled a brazen act of lawlessness during the day when
they interrupted a robbery-in-progress at a branch of the <ENAMEX TYPE="ORG">al-Rashid
Bank</ENAMEX> and took away US$4 million for safekeeping.</sentence>

<sentence ID="SENT-23" start="2997" end="3090">Thieves had blown a hole in the vault and dropped children in to
bring out fistfuls of cash.</sentence> <sentence ID="SENT-24" start="3090" end="3217">As word spread that the robbery was under
way, Iraqis gathered, saying they had accounts at the branch, and a
<Event TYPE="Conflict" SUBTYPE="Demonstrate">riot</Event> broke out.</sentence>

<sentence ID="SENT-25" start="3217" end="3331">Marines broke it up  _	over the <Event TYPE="Conflict" SUBTYPE="Demonstrate">protests</Event> of Iraqis not involved in
the robbery  _	and the thieves were <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event>.</sentence>

<sentence ID="SENT-26" start="3331" end="3547">``These people want the money and they believe it is rightfully their
money, but they don&apos;t understand that the proper distribution is not
first-come, first-served,&apos;&apos; said Col. <ENAMEX TYPE="PER">Philip DeCamp</ENAMEX>, a battalion
commander.</sentence>

<sentence ID="SENT-27" start="3547" end="3822">Gen. <ENAMEX TYPE="PER">Tommy Franks</ENAMEX>, the commander of Operation <ENAMEX TYPE="GPE">Iraqi</ENAMEX> Freedom, told
reporters during a <Event TYPE="Movement" SUBTYPE="Transport">visit</Event> to <ENAMEX TYPE="GPE">Kuwait</ENAMEX> that ``the looting goes down every
day and I think you will continue to see it go down because the
Iraqis are now stepping up and controlling the problems for
themselves.&apos;&apos;</sentence>

<sentence ID="SENT-28" start="3822" end="3859">There was evidence of slow progress.</sentence> <sentence ID="SENT-29" start="3859" end="4002"><ENAMEX TYPE="GPE">Baghdad</ENAMEX> residents gathered
outside the city&apos;s police academy when word spread that some of the
cars looted in recent days had been recovered.</sentence>

<sentence ID="SENT-30" start="4002" end="4211">Still, more than a week after the regime <Event TYPE="Business" SUBTYPE="End-Org">collapsed</Event>, <ENAMEX TYPE="ORG">Marine</ENAMEX> Staff Sgt.
<ENAMEX TYPE="PER">Jose Guillen</ENAMEX> said power has been restored  _  by use of diesel plants
 _  to only about 500 homes in <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, a city of roughly 5 million.</sentence>
<sentence ID="SENT-31" start="4211" end="4295">He said <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces expect to get one of the city&apos;s power grids on
line by Friday.</sentence>

<sentence ID="SENT-32" start="4295" end="4343">Unrest continued in other parts of the country.</sentence> <sentence ID="SENT-33" start="4343" end="4452">Americans sought to
bring calm to <ENAMEX TYPE="GPE">Mosul</ENAMEX>, where <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops <Event TYPE="Life" SUBTYPE="Die">killed</Event> 17 people in <Event TYPE="Conflict" SUBTYPE="Attack">clashes</Event>
earlier in the week.</sentence>

<sentence ID="SENT-34" start="4452" end="4622"><ENAMEX TYPE="PER">Brooks</ENAMEX>, briefing reporters at the <ENAMEX TYPE="ORG">U.S. Central Command</ENAMEX> headquarters,
also disclosed that Marines had broken up violent <Event TYPE="Conflict" SUBTYPE="Attack">clashes</Event> on
Wednesday in <ENAMEX TYPE="GPE">Tikrit</ENAMEX>, <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s hometown.</sentence> <sentence ID="SENT-35" start="4622" end="4731">The <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> broke out
between club-wielding members of the former ruler&apos;s clan and a rival
group, he said.</sentence>

<sentence ID="SENT-36" start="4731" end="4829">Clan rivalries aside, there are numerous other resentments shaping
events in the post-<ENAMEX TYPE="PER">Saddam</ENAMEX> era.</sentence> <sentence ID="SENT-37" start="4829" end="4934">Majority Shiite Muslims are eager for
power after decades of <ENAMEX TYPE="PER">Saddam</ENAMEX> favoring Sunni Muslims, for example.</sentence>
<sentence ID="SENT-38" start="4934" end="5055">And Kurds are eager to claim what they say <ENAMEX TYPE="PER">Saddam</ENAMEX> took from them and
gave to <ENAMEX TYPE="PER">Arabs</ENAMEX> in the northern part of the country.</sentence>

<sentence ID="SENT-39" start="5055" end="5229">International experts, appalled at the looting of <ENAMEX TYPE="GPE">Iraqi</ENAMEX> historical
artifacts, <Event TYPE="Contact" SUBTYPE="Meet">met</Event> in <ENAMEX TYPE="GPE">Paris</ENAMEX> under <ENAMEX TYPE="ORG">U.N</ENAMEX>. auspices and called for a
temporary embargo on <ENAMEX TYPE="GPE">Iraqi</ENAMEX> cultural objects.</sentence>

<sentence ID="SENT-40" start="5229" end="5409">Some of the participants at the <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> said it appeared the looting
was organized, and some of those involved had keys to museum vaults
and were able to remove items from safes.</sentence>

<sentence ID="SENT-41" start="5409" end="5468">One suggested the effort was organized from outside <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-42" start="5468" end="5663">``It looks as if part of the looting was a deliberate planned
action,&apos;&apos; said <ENAMEX TYPE="PER">McGuire Gibson</ENAMEX>, a <ENAMEX TYPE="ORG">University of Chicago</ENAMEX> professor and
president of the <ENAMEX TYPE="ORG">American Association for Research in Baghdad</ENAMEX>.</sentence>

<sentence ID="SENT-43" start="5663" end="5769">``I have a suspicion it was organized outside the country, in fact
I&apos;m pretty sure it was,&apos;&apos; <ENAMEX TYPE="PER">Gibson</ENAMEX> said.</sentence> <sentence ID="SENT-44" start="5769" end="5868">He added that if a good police
team was put together, ``I think it could be cracked in no time.&apos;&apos;</sentence>

<sentence ID="SENT-45" start="5868" end="6064">The <ENAMEX TYPE="ORG">Baghdad museum</ENAMEX> housed irreplaceable <ENAMEX TYPE="GPE">Babylonian</ENAMEX>, <ENAMEX TYPE="GPE">Sumerian</ENAMEX> and
<ENAMEX TYPE="GPE">Assyrian</ENAMEX> collections that chronicled ancient life in the cradle of
civilization, the area around the Tigris and Euphrates rivers.</sentence>

</TEXT>
</BODY>
</DOC>
