<DOC>
<DOCID> APW_ENG_20030409.0013 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030409 </DATETIME>
<BODY>
<HEADLINE>
U.S. troops tighten grip on capital, U.S. military criticized for
media casualties
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="136" end="156"><ENAMEX TYPE="GPE">BAGHDAD</ENAMEX>, <ENAMEX TYPE="GPE">Iraq</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="156" end="341"><ENAMEX TYPE="GPE">U.S</ENAMEX>. forces tightened their grip throughout <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, <Event TYPE="Movement" SUBTYPE="Transport">entering</Event> the
city for the first time from the north, <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">seizing</Event> a military airport
and <Event TYPE="Conflict" SUBTYPE="Attack">battling</Event> snipers and <ENAMEX TYPE="ORG">Republican Guard</ENAMEX> fighters.</sentence> <sentence ID="SENT-3" start="341" end="446">Meanwhile, the
<ENAMEX TYPE="GPE">U.S</ENAMEX>. military faced sharp criticism over <Event TYPE="Conflict" SUBTYPE="Attack">assaults</Event> that <Event TYPE="Life" SUBTYPE="Die">killed</Event> three
foreign journalists.</sentence>

<sentence ID="SENT-4" start="446" end="603"><ENAMEX TYPE="ORG">Pentagon</ENAMEX> officials said Tuesday they didn&apos;t know whether <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
President <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">died</Event> in the <ENAMEX TYPE="GPE">U.S</ENAMEX>. <Event TYPE="Conflict" SUBTYPE="Attack">airstrike</Event> on a <ENAMEX TYPE="GPE">Baghdad</ENAMEX>
neighborhood the day before.</sentence> <sentence ID="SENT-5" start="603" end="677">The <Event TYPE="Conflict" SUBTYPE="Attack">strike</Event> destroyed three nearby houses
and <Event TYPE="Life" SUBTYPE="Die">killed</Event> at least two people.</sentence>

<sentence ID="SENT-6" start="677" end="760"><ENAMEX TYPE="GPE">U.S</ENAMEX>. Marines <Event TYPE="Conflict" SUBTYPE="Attack">battled</Event> snipers as they <Event TYPE="Conflict" SUBTYPE="Attack">fought</Event> deeper into the capital
from the east.</sentence> <sentence ID="SENT-7" start="760" end="854">They <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">seized</Event> the <ENAMEX TYPE="FAC">Rasheed Airport</ENAMEX> and <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">captured</Event> enough
ammunition for an estimated 3,000 troops.</sentence> <sentence ID="SENT-8" start="854" end="990">Ominously, they also <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">took</Event> a
prison where they found <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">Army</ENAMEX> uniforms and chemical weapons suits
possibly belonging to <ENAMEX TYPE="GPE">American</ENAMEX> POWs.</sentence>

<sentence ID="SENT-9" start="990" end="1085">Some army units <Event TYPE="Movement" SUBTYPE="Transport">routed</Event> <ENAMEX TYPE="GPE">Iraqi</ENAMEX> fighters from a <ENAMEX TYPE="ORG">Republican Guard</ENAMEX>
headquarters inside the capital.</sentence> <sentence ID="SENT-10" start="1085" end="1197">Others discovered a 12-room complex
inside a cave, complete with white marble floors and fluorescent
lighting.</sentence>

<sentence ID="SENT-11" start="1197" end="1291">Members of the <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">Army</ENAMEX>&apos;s <ENAMEX TYPE="PER">V Corps</ENAMEX> opened up a new <Event TYPE="Conflict" SUBTYPE="Attack">front</Event> by <Event TYPE="Movement" SUBTYPE="Transport">entering</Event>
<ENAMEX TYPE="GPE">Baghdad</ENAMEX> from the north.</sentence>

<sentence ID="SENT-12" start="1291" end="1396">The toll on <ENAMEX TYPE="GPE">Iraqi</ENAMEX> civilians four days after Americans first
<Event TYPE="Movement" SUBTYPE="Transport">penetrated</Event> the <ENAMEX TYPE="GPE">Baghdad</ENAMEX> outskirts is unknown.</sentence> <sentence ID="SENT-13" start="1396" end="1565">But the <ENAMEX TYPE="ORG">World Health
Organization</ENAMEX> said <ENAMEX TYPE="GPE">Baghdad</ENAMEX>&apos;s hospitals were running out of supplies to
treat the <Event TYPE="Life" SUBTYPE="Injure">burns</Event>, shrapnel <Event TYPE="Life" SUBTYPE="Injure">wounds</Event> and spinal <Event TYPE="Life" SUBTYPE="Injure">injuries</Event> caused by the
<Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event>.</sentence>

<sentence ID="SENT-14" start="1565" end="1749"><ENAMEX TYPE="GPE">Iraqi</ENAMEX> officials, however, remained defiant, saying <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s forces
would never surrender to <ENAMEX TYPE="GPE">American</ENAMEX> forces: ``They will be <Event TYPE="Life" SUBTYPE="Injure">burnt</Event>,&apos;&apos;
said Information Minister <ENAMEX TYPE="PER">Mohammed Saeed al-Sahhaf</ENAMEX>.</sentence>

<sentence ID="SENT-15" start="1749" end="1885">In central Baghdad, a <ENAMEX TYPE="ORG">Reuters</ENAMEX> cameraman and a cameraman for <ENAMEX TYPE="GPE">Spain</ENAMEX>&apos;s
<ENAMEX TYPE="ORG">Telecinco</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">died</Event> when an <ENAMEX TYPE="GPE">American</ENAMEX> tank <Event TYPE="Conflict" SUBTYPE="Attack">fired</Event> on the <ENAMEX TYPE="FAC">Palestine Hotel</ENAMEX>.</sentence>

<sentence ID="SENT-16" start="1885" end="2123">``The incident ... raises questions about the judgment of the
advancing <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops who have known all along that this hotel is the
main base for almost all foreign journalists in <ENAMEX TYPE="GPE">Baghdad</ENAMEX>,&apos;&apos; <ENAMEX TYPE="ORG">Reuters</ENAMEX>
Editor-in-Chief <ENAMEX TYPE="PER">Geert Linnebank</ENAMEX> said.</sentence>

<sentence ID="SENT-17" start="2123" end="2249"><ENAMEX TYPE="PER">Tareq Ayyoub</ENAMEX>, a journalist with <ENAMEX TYPE="ORG">Al-Jazeera</ENAMEX>, <Event TYPE="Life" SUBTYPE="Die">died</Event> when a <ENAMEX TYPE="GPE">U.S</ENAMEX>. warplane
<Event TYPE="Conflict" SUBTYPE="Attack">bombed</Event> the Arab-language satellite television&apos;s office.</sentence> <sentence ID="SENT-18" start="2249" end="2298">An <ENAMEX TYPE="ORG">Abu Dhabi
TV</ENAMEX> office in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> also was <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event>.</sentence>

<sentence ID="SENT-19" start="2298" end="2408"><ENAMEX TYPE="ORG">Al-Jazeera</ENAMEX> categorically denied that its <ENAMEX TYPE="GPE">Baghdad</ENAMEX> bureau had been used
by <ENAMEX TYPE="GPE">Iraqi</ENAMEX> forces to <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> on <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops.</sentence> <sentence ID="SENT-20" start="2408" end="2547"><ENAMEX TYPE="ORG">U.S. Central Command</ENAMEX> said it
<Event TYPE="Conflict" SUBTYPE="Attack">fired</Event> on the TV office and the hotel after <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces came under
``significant&apos;&apos; <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> from those buildings.</sentence>

<sentence ID="SENT-21" start="2547" end="2689"><ENAMEX TYPE="ORG">Associated Press</ENAMEX> photographer <ENAMEX TYPE="PER">Jerome Delay</ENAMEX> said he watched from the
top floor of the hotel as <ENAMEX TYPE="GPE">American</ENAMEX> tanks took up positions on the
bridge.</sentence> <sentence ID="SENT-22" start="2689" end="2805">``All the <Event TYPE="Conflict" SUBTYPE="Attack">shooting</Event> was concentrated on the bridge and across
the river,&apos;&apos; where <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces were located, he said.</sentence>

<sentence ID="SENT-23" start="2805" end="2933">It was not clear whether any <ENAMEX TYPE="GPE">Iraqi</ENAMEX> leader had been <Event TYPE="Life" SUBTYPE="Die">killed</Event> in the
<Event TYPE="Conflict" SUBTYPE="Attack">airstrike</Event> targeting <ENAMEX TYPE="PER">Saddam</ENAMEX> in an upscale <ENAMEX TYPE="GPE">Baghdad</ENAMEX> neighborhood.</sentence> <sentence ID="SENT-24" start="2933" end="3031"><ENAMEX TYPE="GPE">Iraqi</ENAMEX>
rescue workers pulled two bodies from the rubble but said the <Event TYPE="Life" SUBTYPE="Die">toll</Event>
could be as high as 14.</sentence>

<sentence ID="SENT-25" start="3031" end="3180">``I don&apos;t know whether he survived,&apos;&apos; <ENAMEX TYPE="GPE">U.S</ENAMEX> President <ENAMEX TYPE="PER">George W. Bush</ENAMEX>
said of <ENAMEX TYPE="PER">Saddam</ENAMEX> at a joint news <Event TYPE="Contact" SUBTYPE="Meet">conference</Event> with <ENAMEX TYPE="GPE">British</ENAMEX> Prime Minister
<ENAMEX TYPE="PER">Tony Blair</ENAMEX>.</sentence> <sentence ID="SENT-26" start="3180" end="3234">``The only thing I know is that he&apos;s losing power.&apos;&apos;</sentence>

<sentence ID="SENT-27" start="3234" end="3394"><ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s <ENAMEX TYPE="ORG">U.N</ENAMEX>. ambassador, <ENAMEX TYPE="PER">Mohammed Al-Douri</ENAMEX>, said Tuesday he believes
that <ENAMEX TYPE="PER">Saddam</ENAMEX> is alive, although <ENAMEX TYPE="PER">al-Douri</ENAMEX> acknowledged he has not
communicated with <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>

<sentence ID="SENT-28" start="3394" end="3487"><ENAMEX TYPE="PER">Bush</ENAMEX> and <ENAMEX TYPE="PER">Blair</ENAMEX> sought to minimize their differences over who should
govern and rebuild <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-29" start="3487" end="3533"><ENAMEX TYPE="PER">Blair</ENAMEX> favors a stronger <ENAMEX TYPE="ORG">U.N</ENAMEX>. role than <ENAMEX TYPE="PER">Bush</ENAMEX>.</sentence>

<sentence ID="SENT-30" start="3533" end="3620">``There will be a vital role for the <ENAMEX TYPE="ORG">U.N</ENAMEX>. in the reconstruction of
<ENAMEX TYPE="GPE">Iraq</ENAMEX>,&apos;&apos; <ENAMEX TYPE="PER">Blair</ENAMEX> said.</sentence> <sentence ID="SENT-31" start="3620" end="3694">``But the key is that <ENAMEX TYPE="GPE">Iraq</ENAMEX> in the end will be run
by the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> people.&apos;&apos;</sentence>

<sentence ID="SENT-32" start="3694" end="3828">In northern Iraq, Kurdish forces tightened their ring around <ENAMEX TYPE="GPE">Kirkuk</ENAMEX>
on Tuesday, following heavy coalition <Event TYPE="Conflict" SUBTYPE="Attack">airstrikes</Event> on <ENAMEX TYPE="GPE">Iraqi</ENAMEX> fronts.</sentence>
<sentence ID="SENT-33" start="3828" end="3951">Kurdish militia took control of <ENAMEX TYPE="LOC">Sekamian plateau</ENAMEX>, about 10 kilometers
(six miles) north of <ENAMEX TYPE="GPE">Kirkuk</ENAMEX>, Kurdish media reported.</sentence> <sentence ID="SENT-34" start="3951" end="4051">The area affords
a commanding view of the city and the vast oil fields of <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s No. 2
oil region.</sentence>

<sentence ID="SENT-35" start="4051" end="4101">The <ENAMEX TYPE="GPE">U.S</ENAMEX>. military said two planes had been lost.</sentence>

<sentence ID="SENT-36" start="4101" end="4266">An <ENAMEX TYPE="VEH">A-10 ``Warthog</ENAMEX>&apos;&apos; warplane was <Event TYPE="Conflict" SUBTYPE="Attack">shot down</Event> near <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, believed to
be the first fixed-wing aircraft downed by an <ENAMEX TYPE="GPE">Iraqi</ENAMEX> surface-to-air
missile since the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> began.</sentence> <sentence ID="SENT-37" start="4266" end="4370"><ENAMEX TYPE="ORG">U.S. Central Command</ENAMEX> said the pilot
ejected, was recovered by ground forces and was in good condition.</sentence>

<sentence ID="SENT-38" start="4370" end="4504">A <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="VEH">F-15E</ENAMEX> jet fighter also went down early Monday and a search was
under way for its two-man crew, the military announced Tuesday.</sentence>
<sentence ID="SENT-39" start="4504" end="4584">Officials did not say whether the plane was <Event TYPE="Conflict" SUBTYPE="Attack">shot down</Event> or crashed
accidentally.</sentence>

<sentence ID="SENT-40" start="4584" end="4798"><ENAMEX TYPE="GPE">British</ENAMEX> forces in southern Iraq worked to restore order in the
heavily looted streets of <ENAMEX TYPE="GPE">Basra</ENAMEX>, as desperate citizens swarmed water
tanker trucks the day after <ENAMEX TYPE="GPE">British</ENAMEX> soldiers claimed <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s second
largest city.</sentence>

<sentence ID="SENT-41" start="4798" end="4996"><ENAMEX TYPE="GPE">British</ENAMEX> forces also began <Event TYPE="Business" SUBTYPE="Start-Org">establishing</Event> the country&apos;s first postwar
administration Tuesday, granting a local sheik power to set up an
administrative committee representing the groups in the region.</sentence>

</TEXT>
</BODY>
</DOC>
