<DOC>
<DOCID> APW_ENG_20030416.0581 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030416 </DATETIME>
<BODY>
<HEADLINE>
Appeal launched against Russian journalist&apos;s treason conviction
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="117" end="130"><ENAMEX TYPE="GPE">MOSCOW</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="130" end="357">The lawyer for a <ENAMEX TYPE="GPE">Russian</ENAMEX> military journalist <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> of treason
filed an <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> Wednesday in an effort to overturn the guilty verdict
against his client, who was <Event TYPE="Justice" SUBTYPE="Release-Parole">released</Event> on <Event TYPE="Justice" SUBTYPE="Release-Parole">parole</Event> earlier this year,
news agencies reported.</sentence>

<sentence ID="SENT-3" start="357" end="489"><ENAMEX TYPE="PER">Grigory Pasko</ENAMEX>&apos;s lawyer <ENAMEX TYPE="PER">Genri Reznik</ENAMEX> filed the <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> with <ENAMEX TYPE="ORG">Russian
Supreme Court</ENAMEX>, the <ENAMEX TYPE="ORG">Interfax</ENAMEX> and <ENAMEX TYPE="ORG">ITAR-Tass</ENAMEX> news agencies reported.</sentence> <sentence ID="SENT-4" start="489" end="593">He
asked the court to invalidate the <Event TYPE="Justice" SUBTYPE="Convict">verdict</Event> and throw out the criminal
case against <ENAMEX TYPE="PER">Pasko</ENAMEX>, they said.</sentence>

<sentence ID="SENT-5" start="593" end="739"><ENAMEX TYPE="PER">Pasko</ENAMEX> was <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> to four years in prison in December 2001 for
illegally attending a <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> of top military commanders and taking
notes there.</sentence> <sentence ID="SENT-6" start="739" end="836">A military court said he intended to pass the notes to
<ENAMEX TYPE="GPE">Japanese</ENAMEX> media with which he had worked.</sentence>

<sentence ID="SENT-7" start="836" end="974"><ENAMEX TYPE="PER">Pasko</ENAMEX>, whose <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> included time served, was <Event TYPE="Justice" SUBTYPE="Release-Parole">released</Event> in January
for good behavior after serving more than two-thirds of the <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event>.</sentence>
<sentence ID="SENT-8" start="974" end="1158">He has maintained his innocence, saying the military was punishing
him for exposing environmental abuses by the <ENAMEX TYPE="GPE">Russian</ENAMEX> navy, including
the dumping of radioactive waste into the sea.</sentence>

<sentence ID="SENT-9" start="1158" end="1295"><ENAMEX TYPE="PER">Reznik</ENAMEX> said an initial <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> he lodged the day <ENAMEX TYPE="PER">Pasko</ENAMEX> was <Event TYPE="Justice" SUBTYPE="Release-Parole">freed</Event> never
reached the presidium of the <ENAMEX TYPE="ORG">Supreme Court</ENAMEX>, according to <ENAMEX TYPE="ORG">Interfax</ENAMEX>.</sentence>
<sentence ID="SENT-10" start="1295" end="1388">The lawyer said the court&apos;s military board had refused to launch
<Event TYPE="Justice" SUBTYPE="Trial-Hearing">proceedings</Event> on the <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event>.</sentence>

<sentence ID="SENT-11" start="1388" end="1642"><ENAMEX TYPE="PER">Reznik</ENAMEX> said he addressed the new <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> directly to <ENAMEX TYPE="ORG">Supreme Court</ENAMEX>
Chairman <ENAMEX TYPE="PER">Vyacheslav Lebedev</ENAMEX> and asked that it not be considered by
military judges ``because the military justice system has adopted a
biased attitude against <ENAMEX TYPE="PER">Pasko</ENAMEX>,&apos;&apos; <ENAMEX TYPE="ORG">Interfax</ENAMEX> reported.</sentence>

<sentence ID="SENT-12" start="1642" end="1649">(sbg)</sentence>

</TEXT>
</BODY>
</DOC>
