<DOC>
<DOCID> APW_ENG_20030502.0686 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030502 </DATETIME>
<BODY>
<HEADLINE>
U.S., Britain drafting resolution limiting U.N. role in Iraq to
humanitarian relief
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="137" end="150"><ENAMEX TYPE="GPE">LONDON</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="150" end="384">The <ENAMEX TYPE="GPE">United States</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX> are preparing a resolution that would
give the <ENAMEX TYPE="ORG">United Nations</ENAMEX> a role in humanitarian relief but not
peacekeeping in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, a senior official in <ENAMEX TYPE="GPE">U.S</ENAMEX>. President <ENAMEX TYPE="PER">George W.
Bush</ENAMEX>&apos;s administration said Friday.</sentence>

<sentence ID="SENT-3" start="384" end="605">Separately, the <ENAMEX TYPE="GPE">United States</ENAMEX> has decided to divide the military and
humanitarian relief mission in <ENAMEX TYPE="GPE">Iraq</ENAMEX> into three parts under <ENAMEX TYPE="GPE">American</ENAMEX>,
<ENAMEX TYPE="GPE">British</ENAMEX> and <ENAMEX TYPE="GPE">Polish</ENAMEX> command, the official said, speaking on condition
of anonymity.</sentence> <sentence ID="SENT-4" start="605" end="759">Six <ENAMEX TYPE="GPE">European</ENAMEX> countries have agreed to contribute troops
to the <ENAMEX TYPE="GPE">British</ENAMEX> and <ENAMEX TYPE="GPE">Polish</ENAMEX> sectors to <Event TYPE="Business" SUBTYPE="Start-Org">create</Event> an international
stability force, the official said.</sentence>

<sentence ID="SENT-5" start="759" end="916">The draft resolution would limit the <ENAMEX TYPE="ORG">U.N</ENAMEX>. role to helping with
refugees and <Event TYPE="Movement" SUBTYPE="Transport">displaced</Event> people, reconstruction and humanitarian
assistance, the official said.</sentence> <sentence ID="SENT-6" start="916" end="1089">The <ENAMEX TYPE="GPE">United States</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX> agree on
all but a few of the fine details of the resolution, the official
said, though there is no timetable on when it would be introduced.</sentence>

<sentence ID="SENT-7" start="1089" end="1155"><ENAMEX TYPE="ORG">U.N</ENAMEX>. officials are already in <ENAMEX TYPE="GPE">Iraq</ENAMEX> providing humanitarian relief.</sentence>
<sentence ID="SENT-8" start="1155" end="1339"><ENAMEX TYPE="ORG">U.N</ENAMEX>. Secretary General <ENAMEX TYPE="PER">Kofi Annan</ENAMEX> said this week that the body has no
interest in policing a <Event TYPE="Conflict" SUBTYPE="Attack">postwar</Event> <ENAMEX TYPE="GPE">Iraq</ENAMEX>, although it could contribute to
the political resuscitation of the country.</sentence>

<sentence ID="SENT-9" start="1339" end="1372">``Take the question of security.</sentence> <sentence ID="SENT-10" start="1372" end="1437">I don&apos;t think the <ENAMEX TYPE="ORG">U.N</ENAMEX>. would want to
take on that,&apos;&apos; <ENAMEX TYPE="PER">Annan</ENAMEX> said.</sentence> <sentence ID="SENT-11" start="1437" end="1559">``There has been a suggestion that the
<ENAMEX TYPE="ORG">U.N</ENAMEX>. wanted to take over the whole <ENAMEX TYPE="GPE">Iraq</ENAMEX> and run it, which was also
not the case.&apos;&apos;</sentence> <sentence ID="SENT-12" start="1559" end="1676">What the <ENAMEX TYPE="ORG">United Nations</ENAMEX> could contribute beyond
humanitarian assistance was ``political facilitation,&apos;&apos; <ENAMEX TYPE="PER">Annan</ENAMEX> said.</sentence>

<sentence ID="SENT-13" start="1676" end="1896">The proposed draft resolution would probably face resistance from
other <ENAMEX TYPE="ORG">U.N</ENAMEX>. <ENAMEX TYPE="ORG">Security Council</ENAMEX> members who have favored a <ENAMEX TYPE="ORG">U.N</ENAMEX>.-convened
<Event TYPE="Contact" SUBTYPE="Meet">conference</Event> of the kind that helped establish <ENAMEX TYPE="GPE">Afghanistan</ENAMEX>&apos;s
post-<ENAMEX TYPE="ORG">Taliban</ENAMEX> government.</sentence>

<sentence ID="SENT-14" start="1896" end="2120"><ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">Defense</ENAMEX> Secretary <ENAMEX TYPE="PER">Donald H. Rumsfeld</ENAMEX> <Event TYPE="Contact" SUBTYPE="Phone-Write">discussed</Event> the resolution
with Prime Minister <ENAMEX TYPE="PER">Tony Blair</ENAMEX> and <ENAMEX TYPE="ORG">Defense</ENAMEX> Secretary <ENAMEX TYPE="PER">Geoff Hoon</ENAMEX> on
Friday as <ENAMEX TYPE="PER">Rumsfeld</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">returned</Event> from a tour of <ENAMEX TYPE="GPE">Iraq</ENAMEX>, <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> and the
<ENAMEX TYPE="LOC">Persian Gulf</ENAMEX> region.</sentence> <sentence ID="SENT-15" start="2120" end="2252"><ENAMEX TYPE="PER">Rumsfeld</ENAMEX> said afterward he hoped the <ENAMEX TYPE="ORG">U.N</ENAMEX>. would
play a role but did not publicly discuss the draft resolution
outlining that role.</sentence>

<sentence ID="SENT-16" start="2252" end="2364"><ENAMEX TYPE="PER">Hoon</ENAMEX>, who joined <ENAMEX TYPE="PER">Rumsfeld</ENAMEX> in a news conference at <ENAMEX TYPE="FAC">Heathrow airport</ENAMEX>,
also did not mention the draft resolution.</sentence>

<sentence ID="SENT-17" start="2364" end="2441">``We are right to be optimistic about the way forward&apos;&apos; in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, <ENAMEX TYPE="PER">Hoon</ENAMEX>
said.</sentence>

<sentence ID="SENT-18" start="2441" end="2580">International stability forces will be <Event TYPE="Movement" SUBTYPE="Transport">sent</Event> to <ENAMEX TYPE="GPE">Iraq</ENAMEX> as soon as
possible, the <ENAMEX TYPE="GPE">U.S</ENAMEX>. official said, though it was unclear when that
would be.</sentence> <sentence ID="SENT-19" start="2580" end="2757">Those troops will work to restore and maintain order and
supervise humanitarian projects such as the restoration of water and
electricity and delivery of food and medical aid.</sentence>

<sentence ID="SENT-20" start="2757" end="2878">The six nations contributing troops are <ENAMEX TYPE="GPE">Italy</ENAMEX>, <ENAMEX TYPE="GPE">Spain</ENAMEX>, <ENAMEX TYPE="GPE">Ukraine</ENAMEX>,
<ENAMEX TYPE="GPE">Denmark</ENAMEX>, the <ENAMEX TYPE="GPE">Netherlands</ENAMEX> and <ENAMEX TYPE="GPE">Bulgaria</ENAMEX>, the official said.</sentence>
<sentence ID="SENT-21" start="2878" end="3097">Representatives of those countries will <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> with <ENAMEX TYPE="GPE">British</ENAMEX> officials
May 7 and <ENAMEX TYPE="GPE">Polish</ENAMEX> officials May 22 to determine what forces each
country will contribute and whether they will be put under <ENAMEX TYPE="GPE">British</ENAMEX> or
<ENAMEX TYPE="GPE">Polish</ENAMEX> command.</sentence>

<sentence ID="SENT-22" start="3097" end="3172">The <ENAMEX TYPE="GPE">U.S</ENAMEX>. part of the stability force will be comprised of <ENAMEX TYPE="GPE">American</ENAMEX>
troops.</sentence> <sentence ID="SENT-23" start="3172" end="3346">While that portion is likely to consist of a military
division  _  about 20,000  _  the troop strength of the other two
sectors has yet to be determined, the official said.</sentence>

<sentence ID="SENT-24" start="3346" end="3443">The international stabilization force would be under the <ENAMEX TYPE="GPE">U.S</ENAMEX>. war
commander, Gen. <ENAMEX TYPE="PER">Tommy Franks</ENAMEX>.</sentence>

<sentence ID="SENT-25" start="3443" end="3587">At least initially, the coalition stability forces will augment
rather than replace the 135,000 <ENAMEX TYPE="GPE">American</ENAMEX> troops inside <ENAMEX TYPE="GPE">Iraq</ENAMEX>, the
official said.</sentence> <sentence ID="SENT-26" start="3587" end="3793">The stability forces will focus on providing security
and humanitarian relief while other <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops focus on rooting out
leftover members of <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>&apos;s government and other armed
elements in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-27" start="3793" end="3941"><ENAMEX TYPE="PER">Rumsfeld</ENAMEX> said, however, that the more troops other countries
contribute to the stability effort, the fewer <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops will be
needed inside <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-28" start="3941" end="4113">Planning for both the <ENAMEX TYPE="ORG">U.N</ENAMEX>. resolution and the international security
force left out <ENAMEX TYPE="GPE">France</ENAMEX>, <ENAMEX TYPE="GPE">Germany</ENAMEX> and <ENAMEX TYPE="GPE">Russia</ENAMEX>, three <ENAMEX TYPE="GPE">U.S</ENAMEX>. allies that
vehemently opposed the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-29" start="4113" end="4228">Some of the <ENAMEX TYPE="ORG">NATO</ENAMEX> members who agreed to send troops may want <ENAMEX TYPE="ORG">NATO</ENAMEX>
authorization for that action, the official said.</sentence> <sentence ID="SENT-30" start="4228" end="4377">Requests for such
authorization will be routed through the alliance&apos;s defense planning
committee, which does not include <ENAMEX TYPE="GPE">France</ENAMEX>, the official said.</sentence>

<sentence ID="SENT-31" start="4377" end="4540">The outlines for the international stability force were decided at a
<Event TYPE="Contact" SUBTYPE="Meet">conference</Event> <ENAMEX TYPE="PER">Hoon</ENAMEX> hosted Wednesday with representatives from 16
countries, mostly <ENAMEX TYPE="ORG">NATO</ENAMEX> members.</sentence> <sentence ID="SENT-32" start="4540" end="4766">Other countries including the
<ENAMEX TYPE="GPE">Philippines</ENAMEX>, <ENAMEX TYPE="GPE">South Korea</ENAMEX>, <ENAMEX TYPE="GPE">Qatar</ENAMEX> and <ENAMEX TYPE="GPE">Australia</ENAMEX> agreed to send other
help such as field hospitals, engineers, explosive ordnance disposal
teams or nuclear, biological and chemical weapons experts.</sentence>

<sentence ID="SENT-33" start="4766" end="4919">The <ENAMEX TYPE="GPE">U.S</ENAMEX>., <ENAMEX TYPE="GPE">British</ENAMEX> and <ENAMEX TYPE="GPE">Polish</ENAMEX> sectors will be drawn to take into
account ethnic, religious, tribal and political factions within <ENAMEX TYPE="GPE">Iraq</ENAMEX>,
the official said.</sentence> <sentence ID="SENT-34" start="4919" end="5059">For example, although ethnic Kurds are the
majority in large parts of northern Iraq, there are also large
numbers of Kurds within <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>

<sentence ID="SENT-35" start="5059" end="5250">Some Arab countries also want to play a role in the stability
operation in <ENAMEX TYPE="GPE">Iraq</ENAMEX> but are reluctant to send troops because of
political, religious and ethnic considerations, the official said.</sentence>
<sentence ID="SENT-36" start="5250" end="5338">Countries in the <ENAMEX TYPE="ORG">Gulf Cooperation Council</ENAMEX> have offered to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">donate</Event>
money for the effort.</sentence>

<sentence ID="SENT-37" start="5338" end="5430"><ENAMEX TYPE="PER">Rumsfeld</ENAMEX> also <Event TYPE="Contact" SUBTYPE="Meet">met</Event> Friday with King <ENAMEX TYPE="PER">Abdullah</ENAMEX> of <ENAMEX TYPE="GPE">Jordan</ENAMEX>, an <ENAMEX TYPE="GPE">American</ENAMEX>
ally in the <ENAMEX TYPE="GPE">Middle East</ENAMEX>.</sentence> <sentence ID="SENT-38" start="5430" end="5630"><ENAMEX TYPE="ORG">Defense</ENAMEX> officials say <ENAMEX TYPE="GPE">Jordan</ENAMEX> provided key
help in the <ENAMEX TYPE="GPE">Iraq</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, acting as a staging area for <ENAMEX TYPE="GPE">U.S</ENAMEX>. special
operations <Event TYPE="Conflict" SUBTYPE="Attack">raids</Event> into western Iraq to prevent missiles from being
<Event TYPE="Conflict" SUBTYPE="Attack">fired</Event> at <ENAMEX TYPE="GPE">Jordan</ENAMEX> or <ENAMEX TYPE="GPE">Israel</ENAMEX>.</sentence>

<sentence ID="SENT-39" start="5630" end="5676"><ENAMEX TYPE="PER">Rumsfeld</ENAMEX> did not say what the two discussed.</sentence>

</TEXT>
</BODY>
</DOC>
