<DOC>
<DOCID> APW_ENG_20030412.0531 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030412 </DATETIME>
<BODY>
<HEADLINE>
Spurned by U.S. over human rights, Indonesia turns to Russia for arms
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="123" end="148"><ENAMEX TYPE="GPE">JAKARTA</ENAMEX>, <ENAMEX TYPE="GPE">Indonesia</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="148" end="286">The dictator <ENAMEX TYPE="PER">Suharto</ENAMEX> has <Event TYPE="Personnel" SUBTYPE="End-Position">fallen</Event>, the constitution has changed, the
media was unshackled, democratic <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> held, and <ENAMEX TYPE="GPE">East Timor</ENAMEX>
freed.</sentence> <sentence ID="SENT-3" start="286" end="396">After Sept. 11, 2001, <ENAMEX TYPE="GPE">Indonesia</ENAMEX> was quick to sign onto <ENAMEX TYPE="GPE">U.S</ENAMEX>.
President <ENAMEX TYPE="PER">George W. Bush</ENAMEX>&apos;s global <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> on terror.</sentence>

<sentence ID="SENT-4" start="396" end="590">Yet, Washington maintains a 12-year ban on arms <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">sales</Event> to the world&apos;s
most populous Muslim nation with the aim of curbing human rights
abuses still happening despite momentous political change.</sentence>

<sentence ID="SENT-5" start="590" end="676">Frustrated, Jakarta&apos;s generals are looking elsewhere to replace
antiquated arsenals.</sentence>

<sentence ID="SENT-6" start="676" end="852">Later this month <ENAMEX TYPE="GPE">Indonesian</ENAMEX> President <ENAMEX TYPE="PER">Megawati Sukarnoputri</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">travels</Event>
to <ENAMEX TYPE="GPE">Moscow</ENAMEX> to seek the Kremlin&apos;s help in modernizing her increasingly
obsolete 300,000-member armed forces.</sentence>

<sentence ID="SENT-7" start="852" end="1020">She is also likely to open the way for <ENAMEX TYPE="GPE">Russian</ENAMEX> companies to vie for
lucrative deals in the oil and gas sector, long dominated by <ENAMEX TYPE="GPE">American</ENAMEX>
and <ENAMEX TYPE="GPE">British</ENAMEX> resource giants.</sentence>

<sentence ID="SENT-8" start="1020" end="1113">Although opposite ends of the <ENAMEX TYPE="LOC">Earth</ENAMEX>, <ENAMEX TYPE="GPE">Indonesia</ENAMEX> and <ENAMEX TYPE="GPE">Russia</ENAMEX> have some
basic things in common.</sentence>

<sentence ID="SENT-9" start="1113" end="1185">Both are geographically sprawling with massive multiethnic
populations.</sentence> <sentence ID="SENT-10" start="1185" end="1331">Both are struggling to preserve national unity as they
fight separatism and build democracy after the collapse of decades of
authoritarian rule.</sentence>

<sentence ID="SENT-11" start="1331" end="1421">Both are resource-rich, but face huge economic problems made worse by
endemic corruption.</sentence> <sentence ID="SENT-12" start="1421" end="1483">And, currently, both have opposed the <ENAMEX TYPE="GPE">U.S</ENAMEX>.- led
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> on <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-13" start="1483" end="1644"><ENAMEX TYPE="GPE">Indonesia</ENAMEX>&apos;s Foreign Ministry spokesman <ENAMEX TYPE="PER">Marty Natalegawa</ENAMEX> says
<ENAMEX TYPE="PER">Megawati</ENAMEX>&apos;s <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> with <ENAMEX TYPE="GPE">Russian</ENAMEX> President <ENAMEX TYPE="PER">Putin</ENAMEX> slated for April 21
will touch on the <ENAMEX TYPE="GPE">Iraq</ENAMEX> crisis.</sentence>

<sentence ID="SENT-14" start="1644" end="1786">But other diplomats say that issue will serve primarily to bring the
two closer together on bottom-line issues such as trade and arms
<Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">sales</Event>.</sentence>

<sentence ID="SENT-15" start="1786" end="1960">Analysts worry that <ENAMEX TYPE="GPE">Indonesia</ENAMEX>&apos;s military is now so degraded it can no
longer control the borders of the far-flung archipelago, allowing for
easy infiltration by extremists.</sentence>

<sentence ID="SENT-16" start="1960" end="2062">Last year&apos;s <ENAMEX TYPE="GPE">Bali</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">bombings</Event>, which <Event TYPE="Life" SUBTYPE="Die">killed</Event> 202 people, illustrated the
threat of terrorism in <ENAMEX TYPE="GPE">Indonesia</ENAMEX>.</sentence> <sentence ID="SENT-17" start="2062" end="2171">And, broad opposition to the
<ENAMEX TYPE="GPE">U.S</ENAMEX>.-led <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> on <ENAMEX TYPE="GPE">Iraq</ENAMEX> threatens to lead to a backlash by militant
Islamists.</sentence>

<sentence ID="SENT-18" start="2171" end="2395">``Nearly everybody in <ENAMEX TYPE="GPE">Indonesia</ENAMEX> sees this <ENAMEX TYPE="GPE">Iraq</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> as completely
unnecessary and there is widespread public opposition to <ENAMEX TYPE="GPE">U.S</ENAMEX>.
policies,&apos;&apos; said <ENAMEX TYPE="PER">Jusuf Wanadi</ENAMEX> of the <ENAMEX TYPE="ORG">Center for Strategic and
International Studies</ENAMEX> in <ENAMEX TYPE="GPE">Jakarta</ENAMEX>.</sentence>

<sentence ID="SENT-19" start="2395" end="2457">Close ties between Moscow and Jakarta are not unprecedented.</sentence>

<sentence ID="SENT-20" start="2457" end="2657"><ENAMEX TYPE="GPE">Indonesia</ENAMEX> relied on <ENAMEX TYPE="GPE">Soviet</ENAMEX> military assistance in the 1950s under
<ENAMEX TYPE="PER">Megawati</ENAMEX>&apos;s father and founding President <ENAMEX TYPE="PER">Sukarno</ENAMEX>, but these were
severed after the anti-communist Gen. <ENAMEX TYPE="PER">Suharto</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Start-Position">seized</Event> power in 1965.</sentence>

<sentence ID="SENT-21" start="2657" end="2805">The <ENAMEX TYPE="GPE">United States</ENAMEX> quickly became the <ENAMEX TYPE="GPE">Southeast Asian</ENAMEX> country&apos;s main
weapons supplier, and annual arms <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">sales</Event> peaked at <ENAMEX TYPE="GPE">US</ENAMEX>$400 million in
the 1980s.</sentence>

<sentence ID="SENT-22" start="2805" end="2922">In 1991, however, the <ENAMEX TYPE="GPE">U.S</ENAMEX>. Congress banned this after <ENAMEX TYPE="GPE">Indonesian</ENAMEX>
troops <Event TYPE="Life" SUBTYPE="Die">killed</Event> hundreds of civilians in <ENAMEX TYPE="GPE">East Timor</ENAMEX>.</sentence>

<sentence ID="SENT-23" start="2922" end="3060">In 1999, <ENAMEX TYPE="GPE">East Timor</ENAMEX> became free, but only after <ENAMEX TYPE="GPE">Indonesian</ENAMEX> forces
laid <Event TYPE="Conflict" SUBTYPE="Attack">waste</Event> to it as they withdrew after a pro-independence
referendum.</sentence>

<sentence ID="SENT-24" start="3060" end="3187">The shocking level of <Event TYPE="Conflict" SUBTYPE="Attack">destruction</Event> prompted <ENAMEX TYPE="GPE">U.S</ENAMEX>. lawmakers to expand
the ban to cover almost all military ties with <ENAMEX TYPE="GPE">Indonesia</ENAMEX>.</sentence>

<sentence ID="SENT-25" start="3187" end="3402">Since then some in the <ENAMEX TYPE="PER">Bush</ENAMEX> administration  _  particularly Deputy
Defense Secretary <ENAMEX TYPE="PER">Paul Wolfowitz</ENAMEX>, a former ambassador to <ENAMEX TYPE="GPE">Jakarta</ENAMEX> and
a prime architect of the <ENAMEX TYPE="GPE">Iraq</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>  _  have pushed for the ban to be
repealed.</sentence>

<sentence ID="SENT-26" start="3402" end="3482">So far, <ENAMEX TYPE="GPE">U.S</ENAMEX>. lawmakers have reinstated only a limited officer
training program.</sentence> <sentence ID="SENT-27" start="3482" end="3536">But that&apos;s far from enough for <ENAMEX TYPE="GPE">Indonesia</ENAMEX>&apos;s
generals.</sentence>

<sentence ID="SENT-28" start="3536" end="3720">``I think the <ENAMEX TYPE="GPE">Indonesian</ENAMEX> military has finally decided that
restrictions and conditionalities from Washington are just not worth
it,&apos;&apos; said <ENAMEX TYPE="PER">Juwono Sudarsono</ENAMEX>, a former defense minister.</sentence> <sentence ID="SENT-29" start="3720" end="3814">``So they
want to look for alternative sources for planes, helicopters and
other hardware.&apos;&apos;</sentence>

<sentence ID="SENT-30" start="3814" end="3886">Moscow has already had some success in wooing <ENAMEX TYPE="GPE">Indonesia</ENAMEX> as a
customer.</sentence>

<sentence ID="SENT-31" start="3886" end="4080">Jakarta has recently <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">purchased</Event> some <ENAMEX TYPE="GPE">Russian</ENAMEX> weapons, including 10,000
Kalashnikov assault rifles, a squadron of naval <ENAMEX TYPE="VEH">Mil-2</ENAMEX> helicopters and
a dozen <ENAMEX TYPE="VEH">BTR-80A</ENAMEX> amphibious carriers for its marines.</sentence>

<sentence ID="SENT-32" start="4080" end="4252">Currently, <ENAMEX TYPE="GPE">Indonesia</ENAMEX> uses short-range <ENAMEX TYPE="WEA">Rapier</ENAMEX> missiles <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">purchased</Event> 30
years ago to protect its vital oil and natural gas fields in <ENAMEX TYPE="GPE">Sumatra</ENAMEX>,
<ENAMEX TYPE="GPE">Borneo</ENAMEX> and <ENAMEX TYPE="GPE">Papua</ENAMEX> from air <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>.</sentence>

<sentence ID="SENT-33" start="4252" end="4315">``Replenishing them has been a big problem,&apos;&apos; <ENAMEX TYPE="PER">Sudarsono</ENAMEX> said.</sentence>

<sentence ID="SENT-34" start="4315" end="4495">Air defense commanders want to augment the Rapiers with <ENAMEX TYPE="GPE">Russia</ENAMEX>&apos;s
impressive long-range <ENAMEX TYPE="WEA">S-300</ENAMEX> missiles, or shorter-range systems such
as the <ENAMEX TYPE="WEA">SA-15 Gauntlet</ENAMEX> or shoulder-fired <ENAMEX TYPE="WEA">Igla</ENAMEX>.</sentence>

<sentence ID="SENT-35" start="4495" end="4639">The <ENAMEX TYPE="ORG">Air Force</ENAMEX> is reportedly considering <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">purchasing</Event> several squadrons
of <ENAMEX TYPE="VEH">Sukhoi Su-27</ENAMEX> interceptors, considered the world&apos;s premier
dogfighters.</sentence>

<sentence ID="SENT-36" start="4639" end="4804">Previously, <ENAMEX TYPE="GPE">Indonesian</ENAMEX> Air Force commanders preferred <ENAMEX TYPE="GPE">Western</ENAMEX> jets
that were compatible with the <ENAMEX TYPE="GPE">U.S</ENAMEX>.-made <ENAMEX TYPE="VEH">F-16</ENAMEX> fighter-bombers already
in the <ENAMEX TYPE="GPE">Indonesian</ENAMEX> inventory.</sentence> <sentence ID="SENT-37" start="4804" end="4941">But neighboring <ENAMEX TYPE="GPE">Malaysia</ENAMEX>&apos;s success in
integrating <ENAMEX TYPE="GPE">Russian</ENAMEX> MiG-29s and <ENAMEX TYPE="GPE">American</ENAMEX> <ENAMEX TYPE="VEH">F/A-18</ENAMEX> Hornets persuaded
them otherwise, <ENAMEX TYPE="PER">Sudarsono</ENAMEX> said.</sentence>

<sentence ID="SENT-38" start="4941" end="5078">If <ENAMEX TYPE="PER">Megawati</ENAMEX> does stiff-arm the <ENAMEX TYPE="GPE">United States</ENAMEX> on the weapons issue, it
is unlikely relations with Washington will be permanently damaged.</sentence>
<sentence ID="SENT-39" start="5078" end="5230">Whatever happens, <ENAMEX TYPE="GPE">Indonesia</ENAMEX>, a mainly Muslim but politically secular
state, is natural ally in the struggle against terrorism and
religious militancy.</sentence>

<sentence ID="SENT-40" start="5230" end="5306">What could be more worrying for Washington is <ENAMEX TYPE="GPE">Russia</ENAMEX>&apos;s economic
ambitions.</sentence>

<sentence ID="SENT-41" start="5306" end="5456">Trade between <ENAMEX TYPE="GPE">Indonesia</ENAMEX> and <ENAMEX TYPE="GPE">Russia</ENAMEX> increased by dlrs 36.2 million to
dlrs 203.5 million in 2001  _  the last year for which statistics are
available.</sentence> <sentence ID="SENT-42" start="5456" end="5490">Analysts say this can only grow.</sentence>

<sentence ID="SENT-43" start="5490" end="5547">The real concerns, though, are in the petroleum sector.</sentence>

<sentence ID="SENT-44" start="5547" end="5746"><ENAMEX TYPE="PER">Megawati</ENAMEX> and <ENAMEX TYPE="PER">Putin</ENAMEX> are expected to sign agreements to give <ENAMEX TYPE="GPE">Russian</ENAMEX>
companies a toehold in <ENAMEX TYPE="GPE">Indonesia</ENAMEX>&apos;s oil and gas industry, long
dominated by <ENAMEX TYPE="GPE">American</ENAMEX> and <ENAMEX TYPE="GPE">British</ENAMEX> giants such as <ENAMEX TYPE="ORG">Exxon Mobil</ENAMEX> and <ENAMEX TYPE="ORG">BP</ENAMEX>.</sentence>

</TEXT>
</BODY>
</DOC>
