<DOC>
<DOCID> APW_ENG_20030306.0191 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030306 </DATETIME>
<BODY>
<HEADLINE>
Milosevic&apos;s wife to face trial
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="84" end="118"><ENAMEX TYPE="GPE">BELGRADE</ENAMEX>, <ENAMEX TYPE="GPE">Serbia-Montenegro</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="118" end="272"><ENAMEX TYPE="PER">Slobodan Milosevic</ENAMEX>&apos;s wife will go on <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> next week on <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> of
mismanaging state property during the <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> president&apos;s rule, a
court said Thursday.</sentence>

<sentence ID="SENT-3" start="272" end="467"><ENAMEX TYPE="PER">Mirjana Markovic</ENAMEX>, the power behind the scenes during <ENAMEX TYPE="PER">Milosevic</ENAMEX>&apos;s
13-year reign, is accused of illegally <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">providing</Event> their grandson&apos;s
nanny with a state-owned luxury apartment in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> in 2000.</sentence>

<sentence ID="SENT-4" start="467" end="692">The <ENAMEX TYPE="GPE">Belgrade</ENAMEX> district court said that <ENAMEX TYPE="PER">Markovic</ENAMEX> will be <Event TYPE="Justice" SUBTYPE="Trial-Hearing">tried</Event> along
with 10 other <ENAMEX TYPE="PER">Milosevic</ENAMEX>-era officials who face similar <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> of
``inappropriate use of state property&apos;&apos; that carry a <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> of up
to five years in jail.</sentence>

<sentence ID="SENT-5" start="692" end="743">The <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> will start on March 13, the court said.</sentence>

<sentence ID="SENT-6" start="743" end="899"><ENAMEX TYPE="PER">Milosevic</ENAMEX> and his wife wielded enormous power in <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> for more
than a decade before he was <Event TYPE="Personnel" SUBTYPE="End-Position">swept out of power</Event> after a popular revolt
in October 2000.</sentence> <sentence ID="SENT-7" start="899" end="1014">The post-<ENAMEX TYPE="PER">Milosevic</ENAMEX> government later <Event TYPE="Justice" SUBTYPE="Extradite">extradited</Event> him
to the <ENAMEX TYPE="ORG">U.N</ENAMEX>. <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> crimes tribunal in The <ENAMEX TYPE="GPE">Hague</ENAMEX>, the <ENAMEX TYPE="GPE">Netherlands</ENAMEX>.</sentence>

<sentence ID="SENT-8" start="1014" end="1134">Since then, many of <ENAMEX TYPE="PER">Milosevic</ENAMEX>&apos;s political and business allies as well
as his two children have been accused of crimes.</sentence>

<sentence ID="SENT-9" start="1134" end="1377"><ENAMEX TYPE="PER">Markovic</ENAMEX>, the leader of the neo-communist <ENAMEX TYPE="ORG">Yugoslav Left</ENAMEX> party, lost
her parliamentary immunity from prosecution after she failed to
<Event TYPE="Personnel" SUBTYPE="Start-Position">become</Event> a deputy in the parliament of <ENAMEX TYPE="GPE">Serbia and Montenegro</ENAMEX>, the
country that last month succeeded <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX>.</sentence>

</TEXT>
</BODY>
</DOC>
