<DOC>
<DOCID> APW_ENG_20030418.0084 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030418 </DATETIME>
<BODY>
<HEADLINE>
Malaysian court rejects Anwar&apos;s appeal against sodomy conviction
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="118" end="147"><ENAMEX TYPE="GPE">KUALA LUMPUR</ENAMEX>, <ENAMEX TYPE="GPE">Malaysia</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="147" end="327"><ENAMEX TYPE="GPE">Malaysia</ENAMEX>&apos;s second highest court on Friday rejected an <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> by
jailed former Deputy Prime Minister <ENAMEX TYPE="PER">Anwar Ibrahim</ENAMEX> against his
<Event TYPE="Justice" SUBTYPE="Convict">conviction</Event> and nine-year prison <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> for sodomy.</sentence>

<sentence ID="SENT-3" start="327" end="519">A three-judge panel of the <ENAMEX TYPE="ORG">Court of Appeals</ENAMEX> unanimously upheld a
<Event TYPE="Justice" SUBTYPE="Convict">verdict</Event> by High Court Judge <ENAMEX TYPE="PER">Arifin Jaka</ENAMEX> nearly three years ago that
found <ENAMEX TYPE="PER">Anwar</ENAMEX> guilty of sodomizing his wife&apos;s former driver.</sentence> <sentence ID="SENT-4" start="519" end="592">Sodomy is
a crime in this predominantly <ENAMEX TYPE="PER">Muslim</ENAMEX> <ENAMEX TYPE="GPE">Southeast Asian</ENAMEX> country.</sentence>

<sentence ID="SENT-5" start="592" end="677"><ENAMEX TYPE="PER">Anwar</ENAMEX> is expected to <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> again with the <ENAMEX TYPE="ORG">Federal Court</ENAMEX>, <ENAMEX TYPE="GPE">Malaysia</ENAMEX>&apos;s
highest court.</sentence>

<sentence ID="SENT-6" start="677" end="823">Speaking to reporters after the verdict, <ENAMEX TYPE="PER">Anwar</ENAMEX> lambasted the judges,
saying they had been ``preselected&apos;&apos; by the government to quash his
<Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event>.</sentence>

<sentence ID="SENT-7" start="823" end="867">``These are spineless judges,&apos;&apos; <ENAMEX TYPE="PER">Anwar</ENAMEX> said.</sentence> <sentence ID="SENT-8" start="867" end="903">``This decision is all
scripted.&apos;&apos;</sentence>

<sentence ID="SENT-9" start="903" end="976">The judges also rejected an application by <ENAMEX TYPE="PER">Anwar</ENAMEX> to be released on
bail.</sentence> <sentence ID="SENT-10" start="976" end="1070">But <ENAMEX TYPE="PER">Anwar</ENAMEX>&apos;s lawyers said they were filing a fresh request for
bail pending a further <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event>.</sentence>

<sentence ID="SENT-11" start="1070" end="1231">On Monday, <ENAMEX TYPE="PER">Anwar</ENAMEX> completed his <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> for a separate <Event TYPE="Justice" SUBTYPE="Convict">conviction</Event> on
corruption charges, after the six-year sentence was reduced by
one-third for good behavior.</sentence> <sentence ID="SENT-12" start="1231" end="1314">He then began serving the nine-year
prison <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> for sodomy, his lawyers said.</sentence>

<sentence ID="SENT-13" start="1314" end="1429">Prime Minister <ENAMEX TYPE="PER">Mahathir Mohamad</ENAMEX> <Event TYPE="Personnel" SUBTYPE="End-Position">fired</Event> <ENAMEX TYPE="PER">Anwar</ENAMEX>, his former protege, in
1998 following disputes over financial policy.</sentence> <sentence ID="SENT-14" start="1429" end="1552"><ENAMEX TYPE="PER">Anwar</ENAMEX> led large
<Event TYPE="Conflict" SUBTYPE="Demonstrate">protests</Event> against <ENAMEX TYPE="PER">Mahathir</ENAMEX> before he was <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event>, <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> and
<Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> on corruption and sodomy charges.</sentence>

<sentence ID="SENT-15" start="1552" end="1642"><ENAMEX TYPE="PER">Anwar</ENAMEX> claims the charges were fabricated to keep him from challenging
<ENAMEX TYPE="PER">Mahathir</ENAMEX> for power.</sentence> <sentence ID="SENT-16" start="1642" end="1671">The government denies this.</sentence>

<sentence ID="SENT-17" start="1671" end="1838">Human rights group <ENAMEX TYPE="ORG">Amnesty International</ENAMEX> said Friday&apos;s verdict
``represents another step in the further deterioration in the human
rights situation in the country.&apos;&apos;</sentence>

<sentence ID="SENT-18" start="1838" end="2042">``This decision adds to the already widespread perception that in
politically sensitive cases, the independence of the judiciary can no
longer be guaranteed,&apos;&apos; the <ENAMEX TYPE="GPE">London</ENAMEX>-based group said in a statement.</sentence>
<sentence ID="SENT-19" start="2042" end="2088">``Today, the situation looks much bleaker.&apos;&apos;</sentence>

<sentence ID="SENT-20" start="2088" end="2419"><ENAMEX TYPE="PER">Param Cumaraswamy</ENAMEX>, the <ENAMEX TYPE="ORG">U.N</ENAMEX>. special investigator on the freedom of
judges and lawyers, said in a statement: ``So long as there are
judges who are prepared to and continue to compromise the value and
principles of their high office ... there is no hope for judicial
independence and impartiality in the <ENAMEX TYPE="GPE">Malaysian</ENAMEX> justice system.&apos;&apos;</sentence>

<sentence ID="SENT-21" start="2419" end="2524">About 200 demonstrators outside the court shouted <ENAMEX TYPE="PER">Anwar</ENAMEX>&apos;s slogan of
``Reformasi!&apos;&apos; for political change.</sentence> <sentence ID="SENT-22" start="2524" end="2592">Police armed with automatic
weapons stood by to prevent rowdiness.</sentence>

<sentence ID="SENT-23" start="2592" end="2790">The court also dismissed a joint <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> by <ENAMEX TYPE="PER">Anwar</ENAMEX>&apos;s adopted brother,
<ENAMEX TYPE="PER">Sukma Darmawan</ENAMEX>, who was <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> together with <ENAMEX TYPE="PER">Anwar</ENAMEX> for sodomy in
August 2000 and <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> to six years in jail and whipping.</sentence>

<sentence ID="SENT-24" start="2790" end="2895"><ENAMEX TYPE="PER">Sukma</ENAMEX> has been free on bail pending <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event>, but the judges on Friday
ordered him to begin his <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event>.</sentence>

</TEXT>
</BODY>
</DOC>
