<DOC>
<DOCID> APW_ENG_20030311.0775 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030311 </DATETIME>
<BODY>
<HEADLINE>
Turkish party leader Recep Tayyip Erdogan named prime minister, may
push to allow in U.S. troops
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="150" end="171"><ENAMEX TYPE="GPE">ANKARA</ENAMEX>, <ENAMEX TYPE="GPE">Turkey</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="171" end="398">The charismatic leader of <ENAMEX TYPE="GPE">Turkey</ENAMEX>&apos;s governing party was <Event TYPE="Personnel" SUBTYPE="Elect">named</Event> prime
minister Tuesday, a step that probably boosts chances that the <ENAMEX TYPE="GPE">United
States</ENAMEX> will get permission to <Event TYPE="Movement" SUBTYPE="Transport">deploy</Event> troops in the country along
<ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s northern border.</sentence>

<sentence ID="SENT-3" start="398" end="616"><ENAMEX TYPE="PER">Recep Tayyip Erdogan</ENAMEX>, who favors the <Event TYPE="Movement" SUBTYPE="Transport">deployment</Event>, hinted that he will
reshuffle the Cabinet, but gave no indication if he would <Event TYPE="Personnel" SUBTYPE="End-Position">purge</Event>
officials who opposed letting in the troops as analysts have
suggested he might do.</sentence>

<sentence ID="SENT-4" start="616" end="789"><ENAMEX TYPE="PER">Erdogan</ENAMEX> is extremely popular in <ENAMEX TYPE="GPE">Turkey</ENAMEX> and is likely be one of the
few leaders with enough clout to unite his party and gain public
support for allowing in the <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops.</sentence> <sentence ID="SENT-5" start="789" end="868">Turks overwhelmingly oppose
a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>  _  by 94 percent, according to some polls.</sentence>

<sentence ID="SENT-6" start="868" end="985">Earlier this month, the <ENAMEX TYPE="GPE">Turkish</ENAMEX> parliament shocked the <ENAMEX TYPE="GPE">United States</ENAMEX>
by rejecting the <Event TYPE="Movement" SUBTYPE="Transport">deployment</Event> by just four votes.</sentence> <sentence ID="SENT-7" start="985" end="1087"><ENAMEX TYPE="PER">Erdogan</ENAMEX> has hinted
that he will resubmit the resolution for approval, which could take
another week.</sentence>

<sentence ID="SENT-8" start="1087" end="1140">The <ENAMEX TYPE="GPE">United States</ENAMEX> is pressing <ENAMEX TYPE="GPE">Turkey</ENAMEX> to act quickly.</sentence> <sentence ID="SENT-9" start="1140" end="1224">Ships carrying
equipment for <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops are already waiting off the <ENAMEX TYPE="GPE">Turkish</ENAMEX> coast</sentence>

<sentence ID="SENT-10" start="1224" end="1439">In <ENAMEX TYPE="GPE">Washington</ENAMEX>, <ENAMEX TYPE="ORG">Joint Chiefs of Staff</ENAMEX> Chairman Gen. <ENAMEX TYPE="PER">Richard Myers</ENAMEX> told
a <ENAMEX TYPE="ORG">Pentagon</ENAMEX> news conference Tuesday that the <ENAMEX TYPE="GPE">United States</ENAMEX> would
``have a northern option whether or not <ENAMEX TYPE="GPE">Turkey</ENAMEX> fully supports all our
requests.</sentence>

<sentence ID="SENT-11" start="1439" end="1568">``I&apos;m not going to talk about the operational ways of doing it, but
just be assured there will be a northern option,&apos;&apos; he said.</sentence>

<sentence ID="SENT-12" start="1568" end="1752">Also in <ENAMEX TYPE="GPE">Washington</ENAMEX>, <ENAMEX TYPE="GPE">Turkish</ENAMEX> Ambassador <ENAMEX TYPE="PER">Farouk Logoglu</ENAMEX> told The
<ENAMEX TYPE="ORG">Associated Press</ENAMEX> that the <ENAMEX TYPE="GPE">U.S</ENAMEX>. and <ENAMEX TYPE="GPE">Turkish</ENAMEX> militaries were holding
informal <Event TYPE="Contact" SUBTYPE="Phone-Write">discussions</Event> on the use of <ENAMEX TYPE="GPE">Turkish</ENAMEX> airspace.</sentence>

<sentence ID="SENT-13" start="1752" end="1835">The troop-basing resolution would allow the <ENAMEX TYPE="GPE">United States</ENAMEX> to use
<ENAMEX TYPE="GPE">Turkish</ENAMEX> airspace.</sentence> <sentence ID="SENT-14" start="1835" end="1987">If the resolution is not passed, Washington would
likely want to use the airspace for <Event TYPE="Conflict" SUBTYPE="Attack">strikes</Event> against <ENAMEX TYPE="GPE">Iraq</ENAMEX> and for
<Event TYPE="Movement" SUBTYPE="Transport">airlifting</Event> troops to northern Iraq.</sentence>

<sentence ID="SENT-15" start="1987" end="2173">Refusing access to the troop <Event TYPE="Movement" SUBTYPE="Transport">deployment</Event> would mean <ENAMEX TYPE="GPE">Turkey</ENAMEX> would lose
a <ENAMEX TYPE="GPE">US</ENAMEX>$15 billion <ENAMEX TYPE="GPE">U.S</ENAMEX>. <Event TYPE="Transaction" SUBTYPE="Transfer-Money">aid</Event> package that Washington has offered to help
cushion the country&apos;s economy if there is <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence>

<sentence ID="SENT-16" start="2173" end="2242">It would also threaten <ENAMEX TYPE="GPE">Turkey</ENAMEX>&apos;s possible role in the future of <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>
<sentence ID="SENT-17" start="2242" end="2392"><ENAMEX TYPE="GPE">Turkey</ENAMEX>, which fears northern Iraqi Kurds may declare independence in
the aftermath of a war, has been pressing for a say if <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>
is ousted.</sentence> <sentence ID="SENT-18" start="2392" end="2504">Secession by <ENAMEX TYPE="GPE">Iraqi</ENAMEX> Kurds could inspire <ENAMEX TYPE="GPE">Turkey</ENAMEX>&apos;s rebel
Kurds, who for 15 years have been <Event TYPE="Conflict" SUBTYPE="Demonstrate">fighting</Event> for autonomy.</sentence>

<sentence ID="SENT-19" start="2504" end="2609">After he was <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event>, <ENAMEX TYPE="PER">Erdogan</ENAMEX> said <ENAMEX TYPE="GPE">Turkey</ENAMEX> wanted assurances from the
<ENAMEX TYPE="GPE">United States</ENAMEX> on its role in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-20" start="2609" end="2796">Defense Secretary <ENAMEX TYPE="PER">Donald H. Rumsfeld</ENAMEX> said Tuesday there had been
talks that <ENAMEX TYPE="GPE">Turkish</ENAMEX> troops could be <Event TYPE="Movement" SUBTYPE="Transport">deployed</Event> ``a short distance from
their border to try to avoid refugee infiltration.&apos;&apos;</sentence>

<sentence ID="SENT-21" start="2796" end="2924"><ENAMEX TYPE="GPE">Iraqi</ENAMEX> Kurds fear that <ENAMEX TYPE="GPE">Turkish</ENAMEX> troops could <Event TYPE="Movement" SUBTYPE="Transport">move</Event> deep into the
autonomous enclave in northern Iraq and have threatened <Event TYPE="Conflict" SUBTYPE="Attack">clashes</Event>.</sentence>

<sentence ID="SENT-22" start="2924" end="3141"><ENAMEX TYPE="PER">Rumsfeld</ENAMEX> also said that like <ENAMEX TYPE="GPE">Turkey</ENAMEX>, the <ENAMEX TYPE="GPE">United States</ENAMEX> doesn&apos;t want
to see a breakaway state: ``Our interest, needless to say, is to see
that <ENAMEX TYPE="GPE">Iraq</ENAMEX> remains a single country,&apos;&apos; he said at the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> news
conference.</sentence>

<sentence ID="SENT-23" start="3141" end="3272">Prime Minister <ENAMEX TYPE="PER">Abdullah Gul</ENAMEX> <Event TYPE="Personnel" SUBTYPE="End-Position">resigned</Event> earlier Tuesday to make way for
<ENAMEX TYPE="PER">Erdogan</ENAMEX>, who <Event TYPE="Personnel" SUBTYPE="Elect">won</Event> a parliamentary seat in by-elections Sunday.</sentence> <sentence ID="SENT-24" start="3272" end="3430"><ENAMEX TYPE="PER">Gul</ENAMEX>
will remain as a caretaker prime minister until President <ENAMEX TYPE="PER">Ahmet
Necdet Sezer</ENAMEX> approves <ENAMEX TYPE="PER">Erdogan</ENAMEX>&apos;s Cabinet, a move that could happen as
early as Wednesday.</sentence>

<sentence ID="SENT-25" start="3430" end="3595"><ENAMEX TYPE="PER">Erdogan</ENAMEX> said he would submit his Cabinet list to the president ``as
soon as possible,&apos;&apos; and leaders of <ENAMEX TYPE="PER">Erdogan</ENAMEX>&apos;s <ENAMEX TYPE="ORG">Justice and Development
Party</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">met</Event> Tuesday evening.</sentence>

<sentence ID="SENT-26" start="3595" end="3743">When asked about possible changes in the Cabinet, <ENAMEX TYPE="PER">Erdogan</ENAMEX> said:
``Perhaps there will be a small amount of change, a certain number of
revisions.&apos;&apos;</sentence>

<sentence ID="SENT-27" start="3743" end="3785"><ENAMEX TYPE="PER">Gul</ENAMEX>&apos;s <Event TYPE="Personnel" SUBTYPE="End-Position">resignation</Event> had been long expected.</sentence> <sentence ID="SENT-28" start="3785" end="3935"><ENAMEX TYPE="PER">Erdogan</ENAMEX> heads the party but
was constitutionally barred from running in November elections
because he was <Event TYPE="Justice" SUBTYPE="Arrest-Jail">jailed</Event> in 1999 for anti-secular activities.</sentence> <sentence ID="SENT-29" start="3935" end="4016">The
<ENAMEX TYPE="ORG">Justice party</ENAMEX> changed the constitution after taking power in the
elections.</sentence>

<sentence ID="SENT-30" start="4016" end="4129"><ENAMEX TYPE="PER">Erdogan</ENAMEX>, a leader of <ENAMEX TYPE="GPE">Turkey</ENAMEX>&apos;s pro-Islamic movement when he was
<Event TYPE="Justice" SUBTYPE="Arrest-Jail">jailed</Event>, said he moderated his policies in prison.</sentence> <sentence ID="SENT-31" start="4129" end="4227">His party considers
itself conservative and no longer uses the word &apos;Islamic&apos; in its
literature.</sentence>

<sentence ID="SENT-32" start="4227" end="4337">He now also advocates letting in <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops for a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against <ENAMEX TYPE="GPE">Iraq</ENAMEX>
even though it is a fellow Muslim state.</sentence>

<sentence ID="SENT-33" start="4337" end="4405">Unlike the soft-spoken <ENAMEX TYPE="PER">Gul</ENAMEX>, <ENAMEX TYPE="PER">Erdogan</ENAMEX> has a reputation as a fighter.</sentence>

<sentence ID="SENT-34" start="4405" end="4613">``<ENAMEX TYPE="PER">Erdogan</ENAMEX> will be willing to engage in a bruising confrontation in a
way that <ENAMEX TYPE="PER">Gul</ENAMEX> was not willing to,&apos;&apos; said <ENAMEX TYPE="PER">Bulent Aliriza</ENAMEX>, an analyst at
the <ENAMEX TYPE="GPE">Washington</ENAMEX>-based <ENAMEX TYPE="ORG">Center for Strategic and International Studies</ENAMEX>.</sentence>
<sentence ID="SENT-35" start="4613" end="4726">``If <ENAMEX TYPE="PER">Erdogan</ENAMEX> decides that for his own reasons, and not <ENAMEX TYPE="GPE">U.S</ENAMEX>. pressure,
he wants this, he will push it through.&apos;&apos;</sentence>

<sentence ID="SENT-36" start="4726" end="4941">Tensions over the basing agreement spilled over into parliament
Tuesday when opposition deputy <ENAMEX TYPE="PER">Ufuk Ozkan</ENAMEX> shouted ``You are all
<ENAMEX TYPE="GPE">American</ENAMEX> lackeys!&apos;&apos; at members of <ENAMEX TYPE="PER">Erdogan</ENAMEX>&apos;s party, the <ENAMEX TYPE="ORG">Anatolia</ENAMEX> news
agency reported.</sentence>

<sentence ID="SENT-37" start="4941" end="5085">A furious <ENAMEX TYPE="ORG">Justice party</ENAMEX> member, <ENAMEX TYPE="PER">Fehmi Husrev Kutlu</ENAMEX>, rushed toward
<ENAMEX TYPE="PER">Ozkan</ENAMEX>, bumping into him and sending his eyeglasses flying, <ENAMEX TYPE="ORG">Anatolia</ENAMEX>
reported.</sentence> <sentence ID="SENT-38" start="5085" end="5144">Other legislators surrounded the two to head off a <Event TYPE="Conflict" SUBTYPE="Attack">brawl</Event>.</sentence>

</TEXT>
</BODY>
</DOC>
