<DOC>
<DOCID> APW_ENG_20030410.0906 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030410 </DATETIME>
<BODY>
<HEADLINE>
Iraq&apos;s U.N. ambassador meets Annan, won&apos;t discuss future plans
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="116" end="137"><ENAMEX TYPE="FAC">UNITED NATIONS</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="137" end="366"><ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s <ENAMEX TYPE="ORG">U.N</ENAMEX>. Ambassador <ENAMEX TYPE="PER">Mohammed Al-Douri</ENAMEX>, the first <ENAMEX TYPE="GPE">Iraqi</ENAMEX> official to
concede defeat in the <ENAMEX TYPE="GPE">U.S</ENAMEX>.-led <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, <Event TYPE="Contact" SUBTYPE="Meet">met</Event> privately with
Secretary-General <ENAMEX TYPE="PER">Kofi Annan</ENAMEX>, but refused to talk about rumors that
he was planning to <Event TYPE="Movement" SUBTYPE="Transport">leave</Event> <ENAMEX TYPE="GPE">New York</ENAMEX>.</sentence>

<sentence ID="SENT-3" start="366" end="391">``I am sorry,&apos;&apos; he said.</sentence> <sentence ID="SENT-4" start="391" end="407">``No Answer.&apos;&apos;</sentence>

<sentence ID="SENT-5" start="407" end="428">``No comment at all.</sentence> <sentence ID="SENT-6" start="428" end="643">This is my last word to you,&apos;&apos; he told hordes of
journalists who chased him Thursday at his <ENAMEX TYPE="GPE">New York</ENAMEX> residence and
<ENAMEX TYPE="ORG">U.N</ENAMEX>. headquarters seeking comment on his <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> with the
secretary-general, his future and the war.</sentence>

<sentence ID="SENT-7" start="643" end="725">Asked who should govern <ENAMEX TYPE="GPE">Iraq</ENAMEX>, <ENAMEX TYPE="PER">Al-Douri</ENAMEX> said: ``I have nothing to do
with that.&apos;&apos;</sentence>

<sentence ID="SENT-8" start="725" end="794"><ENAMEX TYPE="PER">Annan</ENAMEX> also declined to comment on Thursday&apos;s <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> with <ENAMEX TYPE="PER">Al-Douri</ENAMEX>.</sentence>

<sentence ID="SENT-9" start="794" end="945">With the fall of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> Wednesday, <ENAMEX TYPE="PER">Al-Douri</ENAMEX> declared ``the game is
over&apos;&apos; and expressed hope that the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> people will now be able to
live in peace.</sentence> <sentence ID="SENT-10" start="945" end="993">He said he had not been in touch with <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>

<sentence ID="SENT-11" start="993" end="1153">Beside <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> with <ENAMEX TYPE="PER">Annan</ENAMEX>, <ENAMEX TYPE="PER">Al-Douri</ENAMEX> spent several hours during the
late morning and afternoon meeting with ambassadors and diplomats in
the <ENAMEX TYPE="FAC">Delegate&apos;s Lounge</ENAMEX>.</sentence>

<sentence ID="SENT-12" start="1153" end="1376">``I wished him good luck but I don&apos;t know what he said to the
secretary-general and what will be his next steps,&apos;&apos; said <ENAMEX TYPE="GPE">Arab League</ENAMEX>
Secretary-General <ENAMEX TYPE="PER">Amr Moussa</ENAMEX>, who <Event TYPE="Contact" SUBTYPE="Meet">talked</Event> with <ENAMEX TYPE="PER">Al-Douri</ENAMEX> before his own
<Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> with <ENAMEX TYPE="PER">Annan</ENAMEX>.</sentence>

<sentence ID="SENT-13" start="1376" end="1532">In an <Event TYPE="Contact" SUBTYPE="Meet">interview</Event> with The <ENAMEX TYPE="ORG">Associated Press</ENAMEX> Wednesday night, <ENAMEX TYPE="PER">Al-Douri</ENAMEX>
said he will continue to work at the <ENAMEX TYPE="ORG">United Nations</ENAMEX> and had no
intention of defecting.</sentence>

<sentence ID="SENT-14" start="1532" end="1566">``Defecting from who?&apos;&apos; he asked.</sentence> <sentence ID="SENT-15" start="1566" end="1613">``I think the government has
already defected.</sentence> <sentence ID="SENT-16" start="1613" end="1671">There is no more <ENAMEX TYPE="GPE">Iraqi</ENAMEX> government to be defected
from.&apos;&apos;</sentence>

<sentence ID="SENT-17" start="1671" end="1866"><ENAMEX TYPE="PER">Annan</ENAMEX> said early Thursday  _  before <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> <ENAMEX TYPE="PER">Al-Douri</ENAMEX>  _  that in
<Event TYPE="Contact" SUBTYPE="Meet">talks</Event> with the envoy Monday, ``he didn&apos;t ask for an asylum or
protection ... (and) he didn&apos;t ask me for help with his status.&apos;&apos;</sentence>

<sentence ID="SENT-18" start="1866" end="1967">``We did <Event TYPE="Contact" SUBTYPE="Meet">talk</Event> about what happens, depending on the evolution of
things on the ground,&apos;&apos; <ENAMEX TYPE="PER">Annan</ENAMEX> said.</sentence>

<sentence ID="SENT-19" start="1967" end="2102">The ambassador had vehemently defended his country for months as the
<ENAMEX TYPE="GPE">United States</ENAMEX> and its allies sought <ENAMEX TYPE="ORG">U.N</ENAMEX>. backing for <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> on <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>
<sentence ID="SENT-20" start="2102" end="2170">Privately, many <ENAMEX TYPE="ORG">U.N</ENAMEX>. diplomats see him as a respectable colleague.</sentence>

<sentence ID="SENT-21" start="2170" end="2286">``I sympathize with his need to create a new life for himself,&apos;&apos; said
<ENAMEX TYPE="GPE">Britain</ENAMEX>&apos;s <ENAMEX TYPE="ORG">U.N</ENAMEX>. Ambassador <ENAMEX TYPE="PER">Jeremy Greenstock</ENAMEX>.</sentence>

<sentence ID="SENT-22" start="2286" end="2490"><ENAMEX TYPE="PER">Al-Douri</ENAMEX> taught international law at Baghdad University for over 30
years before <Event TYPE="Personnel" SUBTYPE="Start-Position">becoming</Event> a diplomat in 1999, first at the <ENAMEX TYPE="FAC">United Nations</ENAMEX>
in <ENAMEX TYPE="GPE">Geneva</ENAMEX> and since early 2001 at <ENAMEX TYPE="ORG">U.N</ENAMEX>. headquarters in <ENAMEX TYPE="GPE">New York</ENAMEX>.</sentence>

<sentence ID="SENT-23" start="2490" end="2608">He said in the <ENAMEX TYPE="ORG">AP</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">interview</Event> he would love to return to teaching but
for now he plans to remain at the <ENAMEX TYPE="ORG">United Nations</ENAMEX>.</sentence> <sentence ID="SENT-24" start="2608" end="2658">``Things will be
crystalized one day,&apos;&apos; he said.</sentence>

<sentence ID="SENT-25" start="2658" end="2832">``What I worried about is that things are settled in the country ...
so in the future the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> people will live in peace without
sanctions, without <Event TYPE="Conflict" SUBTYPE="Attack">wars</Event>, without suffering.</sentence> <sentence ID="SENT-26" start="2832" end="2855">This is my message.&apos;&apos;</sentence>

<sentence ID="SENT-27" start="2855" end="3130">Separately, lawyers who claim that <ENAMEX TYPE="GPE">Iraq</ENAMEX> helped plan the 1995 <ENAMEX TYPE="GPE">Oklahoma
City</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> that <Event TYPE="Life" SUBTYPE="Die">killed</Event> 168 people asked a judge at a federal court
in <ENAMEX TYPE="GPE">New York</ENAMEX> to force <ENAMEX TYPE="PER">Al-Douri</ENAMEX> to testify in the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">case</Event> and hold the
envoy in contempt, saying they worry that he would <Event TYPE="Movement" SUBTYPE="Transport">flee</Event> the country.</sentence>

<sentence ID="SENT-28" start="3130" end="3228">But <ENAMEX TYPE="ORG">U.N</ENAMEX>. spokesman <ENAMEX TYPE="PER">Fred Eckhard</ENAMEX> said <ENAMEX TYPE="PER">Al-Douri</ENAMEX> still has diplomatic
immunity as <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s ambassador.</sentence> <sentence ID="SENT-29" start="3228" end="3362">Under <ENAMEX TYPE="ORG">U.N</ENAMEX>. rules, a new <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
government would have to ask to represent the country, which the
<ENAMEX TYPE="ORG">General Assembly</ENAMEX> would then consider.</sentence>

<sentence ID="SENT-30" start="3362" end="3475">``He is still <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s ambassador at the <ENAMEX TYPE="ORG">United Nations</ENAMEX>,&apos;&apos; <ENAMEX TYPE="GPE">White House</ENAMEX>
spokesman <ENAMEX TYPE="PER">Ari Fleischer</ENAMEX> said in <ENAMEX TYPE="GPE">Washington</ENAMEX>.</sentence> <sentence ID="SENT-31" start="3475" end="3526">``Legally, that is the
way it works at the <ENAMEX TYPE="ORG">U.N</ENAMEX>.&apos;&apos;</sentence>

<sentence ID="SENT-32" start="3526" end="3816"><ENAMEX TYPE="PER">Larry Klayman</ENAMEX>, chairman of <ENAMEX TYPE="ORG">Judicial Watch</ENAMEX>, which represent 14
survivors and victims&apos; relatives who have filed a $1.5 billion
federal <Event TYPE="Justice" SUBTYPE="Sue">lawsuit</Event> against <ENAMEX TYPE="GPE">Iraq</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX>, said his organization had
served a subpoena on <ENAMEX TYPE="PER">Al-Douri</ENAMEX> twice, on March 26 and March 28, but
said he has not responded.</sentence>

<sentence ID="SENT-33" start="3816" end="3916"><ENAMEX TYPE="GPE">U.S</ENAMEX>. District Judge <ENAMEX TYPE="PER">John S. Martin</ENAMEX> did not immediately rule but
scheduled a <Event TYPE="Justice" SUBTYPE="Trial-Hearing">hearing</Event> for next week.</sentence>

<sentence ID="SENT-34" start="3916" end="4050">The April 19, 1995, <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> of the <ENAMEX TYPE="FAC">Alfred P. Murrah federal building</ENAMEX>
was the deadliest terrorist strike on <ENAMEX TYPE="GPE">American</ENAMEX> soil at the time.</sentence> <sentence ID="SENT-35" start="4050" end="4177">The
<Event TYPE="Justice" SUBTYPE="Sue">suit</Event> claims <ENAMEX TYPE="GPE">Iraqi</ENAMEX> officials <Event TYPE="Transaction" SUBTYPE="Transfer-Money">provided money</Event> and training to <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event>
bomber <ENAMEX TYPE="PER">Timothy McVeigh</ENAMEX> and conspirator <ENAMEX TYPE="PER">Terry Nichols</ENAMEX>.</sentence> <sentence ID="SENT-36" start="4177" end="4248"><ENAMEX TYPE="PER">McVeigh</ENAMEX> was
<Event TYPE="Justice" SUBTYPE="Execute">executed</Event> in 2001, and <ENAMEX TYPE="PER">Nichols</ENAMEX> is <Event TYPE="Justice" SUBTYPE="Sentence">serving</Event> a life sentence.</sentence>

</TEXT>
</BODY>
</DOC>
