<DOC>
<DOCID> APW_ENG_20030310.0719 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030310 </DATETIME>
<BODY>
<HEADLINE>
Report: Hong Kong Jockey Club in talks to acquire its Macau rival
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="119" end="135"><ENAMEX TYPE="GPE">HONG KONG</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="135" end="265">The <ENAMEX TYPE="ORG">Hong Kong Jockey Club</ENAMEX> is in talks about <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">buying out</Event> the horse
racing club in neighboring <ENAMEX TYPE="GPE">Macau</ENAMEX>, a newspaper reported Tuesday.</sentence>

<sentence ID="SENT-3" start="265" end="422">The <ENAMEX TYPE="ORG">South China Morning Post</ENAMEX> quoted <ENAMEX TYPE="ORG">Hong Kong Jockey Club</ENAMEX> Chief
Executive <ENAMEX TYPE="PER">Lawrence Wong</ENAMEX> as saying the discussions were underway, but
no price was reported.</sentence>

<sentence ID="SENT-4" start="422" end="560">The <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> club is a charitable entity, while the <ENAMEX TYPE="ORG">Macau Jockey
Club</ENAMEX> is a for-profit concern controlled by gambling tycoon <ENAMEX TYPE="PER">Stanley
Ho</ENAMEX>.</sentence>

<sentence ID="SENT-5" start="560" end="716"><ENAMEX TYPE="GPE">Hong Kong</ENAMEX> angered <ENAMEX TYPE="GPE">Macau</ENAMEX>&apos;s gaming industry last year when it banned
gamblers in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> from placing horse bets with anyone but the
<ENAMEX TYPE="ORG">Hong Kong Jockey Club</ENAMEX>.</sentence> <sentence ID="SENT-6" start="716" end="831"><ENAMEX TYPE="GPE">Macau</ENAMEX> had been taking off-track bets from
people in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX>, but the offices handling those wagers were
closed.</sentence>

<sentence ID="SENT-7" start="831" end="1014">The <ENAMEX TYPE="GPE">Macau</ENAMEX> club later threatened to start taking wagers on <ENAMEX TYPE="GPE">Hong Kong</ENAMEX>
races in <ENAMEX TYPE="GPE">Macau</ENAMEX>, at a better price for gamblers because less tax would
be levied, but the plan never materialized.</sentence>

<sentence ID="SENT-8" start="1014" end="1122">Neither club immediately returned phone calls from The <ENAMEX TYPE="ORG">Associated
Press</ENAMEX> to inquire about the <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">buyout</Event> talks.</sentence>

<sentence ID="SENT-9" start="1122" end="1309"><ENAMEX TYPE="GPE">Macau</ENAMEX> is a gambling enclave 60 kilometers (40 miles) west of <ENAMEX TYPE="GPE">Hong
Kong</ENAMEX> that was governed by the Portuguese for more than four centuries
before it returned to <ENAMEX TYPE="GPE">Chinese</ENAMEX> sovereignty in 1999.</sentence> <sentence ID="SENT-10" start="1309" end="1380"><ENAMEX TYPE="GPE">Hong Kong</ENAMEX>, a
former <ENAMEX TYPE="GPE">British</ENAMEX> colony, returned to <ENAMEX TYPE="GPE">Chinese</ENAMEX> rule in 1997.</sentence>

</TEXT>
</BODY>
</DOC>
