<DOC>
<DOCID> XIN_ENG_20030314.0208 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030314 </DATETIME>
<BODY>
<HEADLINE>
Chinese agencies suspend Middle East tours due to war risk
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="112" end="140"><ENAMEX TYPE="GPE">BEIJING</ENAMEX>, March 14 (<ENAMEX TYPE="ORG">Xinhua</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="140" end="299">Most <ENAMEX TYPE="GPE">Beijing</ENAMEX> travel agencies have suspended tourist <Event TYPE="Movement" SUBTYPE="Transport">trips</Event> to the
<ENAMEX TYPE="GPE">Middle East</ENAMEX> as tension heightens in the <ENAMEX TYPE="LOC">Gulf</ENAMEX> region, Thursday&apos;s
<ENAMEX TYPE="ORG">Beijing Youth Daily</ENAMEX> reports.</sentence>

<sentence ID="SENT-3" start="299" end="528">Out of security concerns, major travel agencies, including the <ENAMEX TYPE="ORG">China
International Travel Service</ENAMEX>, <ENAMEX TYPE="ORG">China Travel Service</ENAMEX> and <ENAMEX TYPE="ORG">China Youth
Tourism Service</ENAMEX>, have temporarily suspended <Event TYPE="Movement" SUBTYPE="Transport">tours</Event> to <ENAMEX TYPE="GPE">Egypt</ENAMEX> and <ENAMEX TYPE="GPE">Turkey</ENAMEX>
for <ENAMEX TYPE="GPE">Chinese</ENAMEX> tourists.</sentence>

<sentence ID="SENT-4" start="528" end="746">According to <ENAMEX TYPE="PER">Dun Jidong</ENAMEX> of the <ENAMEX TYPE="ORG">China Travel Service</ENAMEX>, once <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> breaks
out between the <ENAMEX TYPE="GPE">United States</ENAMEX> and <ENAMEX TYPE="GPE">Iraq</ENAMEX>, not only will <ENAMEX TYPE="GPE">Middle East</ENAMEX>
<Event TYPE="Movement" SUBTYPE="Transport">travel</Event> routes be frozen but the entire overseas travel business will
be affected.</sentence>

<sentence ID="SENT-5" start="746" end="888">The only few travel agencies still organizing <Event TYPE="Movement" SUBTYPE="Transport">visits</Event> to the <ENAMEX TYPE="GPE">Middle
East</ENAMEX> have increased their prices by 500 to 600 Yuan (60 to 72 US
dollars).</sentence> <sentence ID="SENT-6" start="888" end="988">An 8-day <Event TYPE="Movement" SUBTYPE="Transport">visit</Event> to <ENAMEX TYPE="GPE">Egypt</ENAMEX> and <ENAMEX TYPE="GPE">Turkey</ENAMEX>, for instance, has
increased to 12,500 Yuan (1,506 US dollars).</sentence>

<sentence ID="SENT-7" start="988" end="1166">According to a staff member with one travel agency still doing <ENAMEX TYPE="GPE">Middle
East</ENAMEX> business, the increases reflect the rise in oil prices and the
increased difficulty in getting visas.</sentence>

<sentence ID="SENT-8" start="1166" end="1343">Asked about the possible <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, he said, if <Event TYPE="Movement" SUBTYPE="Transport">tours</Event> were curtailed
because of a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> emergency, the agency would refund the portion of
the costs covering the remainder of the trip.</sentence>

</TEXT>
</BODY>
</DOC>
