<DOC>
<DOCID> XIN_ENG_20030513.0002 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030513 </DATETIME>
<BODY>
<HEADLINE>
Colombian guerrillas urge prisoner swap with gov&apos;t
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="104" end="129"><ENAMEX TYPE="GPE">BOGOTA</ENAMEX>, May 12 (<ENAMEX TYPE="ORG">Xinhua</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="129" end="313">The <ENAMEX TYPE="ORG">Revolutionary Armed Forces of Colombia</ENAMEX> (<ENAMEX TYPE="ORG">FARC</ENAMEX>) said Monday that it
was prepared to exchange prisoners with the government despite the
<Event TYPE="Life" SUBTYPE="Die">death</Event> of 10 hostages held by the rebel group.</sentence>

<sentence ID="SENT-3" start="313" end="566">The <ENAMEX TYPE="ORG">FARC</ENAMEX> sought the exchange of more than 70 politicians, soldiers
and policemen in its control for nearly 500 rebels imprisoned by the
government, said <ENAMEX TYPE="PER">Luis Devia</ENAMEX>, also known as <ENAMEX TYPE="PER">Raul Reyes</ENAMEX>, a <ENAMEX TYPE="ORG">FARC</ENAMEX> leader,
in a <Event TYPE="Contact" SUBTYPE="Phone-Write">letter</Event> sent to the program Noticias Uno.</sentence>

<sentence ID="SENT-4" start="566" end="664">On May 5, 10 hostages held by the <ENAMEX TYPE="ORG">FARC</ENAMEX> were <Event TYPE="Life" SUBTYPE="Die">killed</Event> during an attempt
to rescue them by the army.</sentence>

<sentence ID="SENT-5" start="664" end="783">The victims were <ENAMEX TYPE="GPE">Antioquia</ENAMEX> Governor <ENAMEX TYPE="PER">Guillermo Gaviria</ENAMEX>, former Defense
Minister <ENAMEX TYPE="PER">Gilberto Echeverry</ENAMEX> and eight soldiers.</sentence>

<sentence ID="SENT-6" start="783" end="938"><ENAMEX TYPE="PER">Reyes</ENAMEX> said in his <Event TYPE="Contact" SUBTYPE="Phone-Write">letter</Event> that the &quot;guerrilla units are in the moral
obligation of saving and protecting lives and physical integrity of
their prisoners.&quot;</sentence>

<sentence ID="SENT-7" start="938" end="1071">The rebels &quot;in any case cannot allow to have its prisoners to be
taken away by enemy forces without a military <Event TYPE="Conflict" SUBTYPE="Attack">response</Event>,&quot; he added.</sentence>

<sentence ID="SENT-8" start="1071" end="1229">The 17,000-strong <ENAMEX TYPE="ORG">FARC</ENAMEX>, the largest guerrilla force in <ENAMEX TYPE="GPE">Colombia</ENAMEX>, has
been fighting a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against the government for more than 40 years,
leaving 400,000 <Event TYPE="Life" SUBTYPE="Die">dead</Event>.</sentence> <sentence ID="SENT-9" start="1229" end="1298">It is still holding hundreds of hostages
including three Americans.</sentence>

</TEXT>
</BODY>
</DOC>
