<DOC>
<DOCID> XIN_ENG_20030415.0379 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030415 </DATETIME>
<BODY>
<HEADLINE>
hka -- Macao traces passengers on flight with suspected SARS infector
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="123" end="149"><ENAMEX TYPE="GPE">MACAO</ENAMEX>, April 16 (<ENAMEX TYPE="ORG">Xinhua</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="149" end="344">Four <ENAMEX TYPE="GPE">Macao</ENAMEX> residents have been notified by the <ENAMEX TYPE="ORG">Health Services</ENAMEX> that
they shared the same plane with a Taiwanese suspected to have
contracted Severe Acute Respiratory Syndrome (SARS) on April 8.</sentence>

<sentence ID="SENT-3" start="344" end="461">The <ENAMEX TYPE="ORG">Health Services</ENAMEX> urged the four residents to contact the authority
immediately to report their health condition.</sentence>

<sentence ID="SENT-4" start="461" end="669">According to the <ENAMEX TYPE="ORG">World Health Organization</ENAMEX> (<ENAMEX TYPE="ORG">WHO</ENAMEX>) guidelines for
suspected cases, these four residents need not to be isolated,
however, they should seek treatment immediately if they have any SARS
symptoms.</sentence>

<sentence ID="SENT-5" start="669" end="1101">In order to improve the epidemic control, Secretary for <ENAMEX TYPE="ORG">Social
Affairs and Culture</ENAMEX> <ENAMEX TYPE="PER">Chui Sai On</ENAMEX>, who has been <Event TYPE="Personnel" SUBTYPE="Nominate">named</Event> director of the
SARS task force by the government, has designated representatives
from the <ENAMEX TYPE="ORG">Health Services</ENAMEX> and the <ENAMEX TYPE="ORG">Center for Disease Prevention and
Control</ENAMEX> to <Event TYPE="Movement" SUBTYPE="Transport">visit</Event> neighboring <ENAMEX TYPE="GPE">Guangdong Province</ENAMEX> on Thursday, to learn
from <ENAMEX TYPE="GPE">Guangdong</ENAMEX>&apos;s experience and know-how in combating SARS, which
have been acknowledged by <ENAMEX TYPE="ORG">WHO</ENAMEX>.</sentence>

<sentence ID="SENT-6" start="1101" end="1222">No suspected SARS case had been found at medical consultation
counters at <ENAMEX TYPE="GPE">Macao</ENAMEX>&apos;s three ports of entry as of Wednesday.</sentence>

<sentence ID="SENT-7" start="1222" end="1376">In case that any SARS infection is confirmed, the task force will
quickly take round-the-clock command and make news release every six
hours, <ENAMEX TYPE="PER">Chui</ENAMEX> said.</sentence>

</TEXT>
</BODY>
</DOC>
