<DOC>
<DOCID> XIN_ENG_20030327.0202 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030327 </DATETIME>
<BODY>
<HEADLINE>
Five distinguished PolyU graduates honored
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="96" end="126"><ENAMEX TYPE="GPE">HONG KONG</ENAMEX>, March 27 (<ENAMEX TYPE="ORG">Xinhua</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="126" end="372">The <ENAMEX TYPE="ORG">Hong Kong Polytechnic University</ENAMEX> (<ENAMEX TYPE="ORG">PolyU</ENAMEX>) presented its
&quot;Outstanding Alumni Award&quot; to five alumni here Thursday to pay
tribute to their remarkable professional achievements and significant
contributions to their alma mater and the community.</sentence>

<sentence ID="SENT-3" start="372" end="855">Professor <ENAMEX TYPE="PER">John Lee Hak-shan</ENAMEX> at the <ENAMEX TYPE="ORG">Department of Mechanical
Engineering</ENAMEX> of <ENAMEX TYPE="ORG">McGill University</ENAMEX> of <ENAMEX TYPE="GPE">Canada</ENAMEX>, <ENAMEX TYPE="PER">Rebecca Lee Lok-sze</ENAMEX>,
Founder and Director of <ENAMEX TYPE="ORG">China Polar Museum Foundation</ENAMEX>, <ENAMEX TYPE="PER">Humphrey Leung
Kwong-wai</ENAMEX>, President &amp;amp; Managing Director of <ENAMEX TYPE="ORG">Solomon Systech
Limited</ENAMEX>, <ENAMEX TYPE="PER">Liu Sing-cheong</ENAMEX>, Founder and Managing Director of <ENAMEX TYPE="ORG">Pearl
River Hang Cheong Real Estate Consultants Ltd</ENAMEX>, and <ENAMEX TYPE="PER">Samuel Wong
King-on</ENAMEX>, International Deputy President of the <ENAMEX TYPE="ORG">Association of
Chartered Certified Accountants</ENAMEX>.</sentence>

<sentence ID="SENT-4" start="855" end="1047">Renowned as the world&apos;s first woman explorer who has <Event TYPE="Movement" SUBTYPE="Transport">reached</Event> the
<ENAMEX TYPE="LOC">Arctic</ENAMEX>, the <ENAMEX TYPE="GPE">Antarctica</ENAMEX> and <ENAMEX TYPE="LOC">Mount Everest</ENAMEX>, <ENAMEX TYPE="PER">Lee</ENAMEX> has made immense
contributions toward polar exploration over the past 20 years.</sentence>

<sentence ID="SENT-5" start="1047" end="1266">In 1997, she successfully <Event TYPE="Business" SUBTYPE="Start-Org">founded</Event> the <ENAMEX TYPE="ORG">China Polar Museum Foundation</ENAMEX>
with a view to consolidating scientific research findings about polar
exploration from all over the world to advance global environmental
protection.</sentence>

<sentence ID="SENT-6" start="1266" end="1493">Launched in 1996, the biennial alumni selection is jointly organized
by <ENAMEX TYPE="ORG">PolyU</ENAMEX> and the <ENAMEX TYPE="ORG">Federation of PolyU Alumni Associations</ENAMEX> for the
fourth time, so as to accord public recognition to outstanding
graduates of the university.</sentence>

</TEXT>
</BODY>
</DOC>
