<DOC>
<DOCID> XIN_ENG_20030523.0202 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030523 </DATETIME>
<BODY>
<HEADLINE>
Philippine government dismisses Estrada still-be-president claim
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="118" end="143"><ENAMEX TYPE="GPE">MANILA</ENAMEX>, May 23 (<ENAMEX TYPE="ORG">Xinhua</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="143" end="305">The <ENAMEX TYPE="GPE">Philippine</ENAMEX> <ENAMEX TYPE="ORG">Presidential Palace</ENAMEX> Friday dismissed as an &quot;old tune&quot;
deposed leader <ENAMEX TYPE="PER">Joseph Estrada</ENAMEX>&apos;s claim that he was still the country&apos;s
legitimate president.</sentence>

<sentence ID="SENT-3" start="305" end="521">Presidential Chief of Staff <ENAMEX TYPE="PER">Rigoberto Tiglao</ENAMEX> said <ENAMEX TYPE="PER">Estrada</ENAMEX>&apos;s camp was
trying to revive the issue on the legality of President <ENAMEX TYPE="PER">Gloria
Macapagal-Arroyo</ENAMEX>&apos;s administration when this was upheld twice by the
<ENAMEX TYPE="ORG">Supreme Court</ENAMEX>.</sentence>

<sentence ID="SENT-4" start="521" end="774">&quot;This is an old tune as far as the <ENAMEX TYPE="ORG">Palace</ENAMEX> is concerned,&quot; <ENAMEX TYPE="PER">Tiglao</ENAMEX> said
hours after <ENAMEX TYPE="PER">Estrada</ENAMEX> petitioned the anti-graft court, the
<ENAMEX TYPE="ORG">Sandiganbayan</ENAMEX>, to dismiss the government <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> against him, citing
&quot;lack of jurisdiction&quot; since he was still the president.</sentence>

<sentence ID="SENT-5" start="774" end="1029">Meanwhile, the court shrugged off the claim of <ENAMEX TYPE="PER">Estrada</ENAMEX>&apos;s lawyer <ENAMEX TYPE="PER">Alan
Paguia</ENAMEX> that its ruling on the legitimacy of the <ENAMEX TYPE="PER">Arroyo</ENAMEX> administration
was illegal and cautioned that the tribunal&apos;s decision was final and
could not be overturned by the <ENAMEX TYPE="ORG">Sandiganbayan</ENAMEX>.</sentence>

<sentence ID="SENT-6" start="1029" end="1183">The <ENAMEX TYPE="ORG">Sandiganbayan</ENAMEX> Special Division Friday reset for June 16 the
resumption of <ENAMEX TYPE="PER">Estrada</ENAMEX>&apos;s plunder case <Event TYPE="Justice" SUBTYPE="Trial-Hearing">hearing</Event>, which was originally
scheduled for June 2.</sentence>

<sentence ID="SENT-7" start="1183" end="1376"><ENAMEX TYPE="PER">Estrada</ENAMEX>, who was ousted in a military-backed popular revolt in
January 2001, has been <Event TYPE="Justice" SUBTYPE="Arrest-Jail">detained</Event> for almost two years at the <ENAMEX TYPE="FAC">Veterans
Memorial Medical Center</ENAMEX> in <ENAMEX TYPE="GPE">Metro Manila</ENAMEX> on plunder <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event>.</sentence>

</TEXT>
</BODY>
</DOC>
