<DOC>
<DOCID> CNN_IP_20030414.1600.04 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-14T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Virtually No Resistance In Tikrit, Supposedly Place of Saddam&apos;s Last 
Stand
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="144" end="164">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-2" start="164" end="211"><ENAMEX TYPE="PER">MILES O&apos;BRIEN, CNN CORRESPONDENT (voice-over)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-3" start="211" end="325">The people of <ENAMEX TYPE="GPE">Tikrit</ENAMEX> are saying <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s family <Event TYPE="Movement" SUBTYPE="Transport">left</Event> that city three days
ago, well before the Americans <Event TYPE="Movement" SUBTYPE="Transport">arrived</Event>.</sentence> <sentence ID="SENT-4" start="325" end="605"><ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s clan is said to have
<Event TYPE="Movement" SUBTYPE="Transport">left</Event> for a small village in the desert. 12:19 p.m.: <ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Ryan Chilcote</ENAMEX>
reports the <ENAMEX TYPE="PER">101st Airborne 2nd Brigade</ENAMEX> finds 11 of what an <ENAMEX TYPE="ORG">Army</ENAMEX> general
describes as chem-bio labs buried to avoid detection near <ENAMEX TYPE="GPE">Karbala</ENAMEX>, each
of the structures 20-by- 20 feet.</sentence> <sentence ID="SENT-5" start="605" end="684">And the military also found over 1,000
pounds of documents buried at the site.</sentence> <sentence ID="SENT-6" start="684" end="723"><ENAMEX TYPE="GPE">U.S</ENAMEX>. inspections will continue
there.</sentence>
</TURN>
<sentence ID="SENT-7" start="723" end="741">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="741" end="751"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="751" end="840">Well, <ENAMEX TYPE="GPE">Baghdad</ENAMEX> is a city where drinking water and working telephones are
hot commodities.</sentence> <sentence ID="SENT-10" start="840" end="962">Now, regular cell phones rarely work these days in the
city, we&apos;re told, but satellite phones are another story entirely.</sentence> <sentence ID="SENT-11" start="962" end="1011"><ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s
<ENAMEX TYPE="PER">Rula Amin</ENAMEX> reports from the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> capital.</sentence>
</TURN>
<sentence ID="SENT-12" start="1011" end="1031">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="1031" end="1074"><ENAMEX TYPE="PER">RULA AMIN, CNN CORRESPONDENT (voice-over)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="1074" end="1177">They wait for hours to find a journalist and they plead with us to borrow
our mobile satellite phones.</sentence> <sentence ID="SENT-15" start="1177" end="1282">They need to send a message to their
families abroad just to tell them, &quot;We are alive,&quot; says this woman.</sentence> <sentence ID="SENT-16" start="1282" end="1347">Here,
they wait outside a restaurant where journalists hang out.</sentence> <sentence ID="SENT-17" start="1347" end="1371">And they are
desperate.</sentence> <sentence ID="SENT-18" start="1371" end="1412">&quot;Only for one minute,&quot; says this mother.</sentence> <sentence ID="SENT-19" start="1412" end="1501">She wants to <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> her
pregnant daughter <ENAMEX TYPE="PER">Saba</ENAMEX> (ph) in <ENAMEX TYPE="GPE">Sweden</ENAMEX> to see if she has <Event TYPE="Life" SUBTYPE="Be-Born">delivered</Event>.</sentence> <sentence ID="SENT-20" start="1501" end="1554">&quot;It&apos;s
not good for her to worry about us,&quot; she says.</sentence> <sentence ID="SENT-21" start="1554" end="1646">Across the fence, a
21-year-old <ENAMEX TYPE="GPE">U.S</ENAMEX>. Marine named Jason Cook (ph) is after the same phones.</sentence>
<sentence ID="SENT-22" start="1646" end="1683">He wants to <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> his mom in <ENAMEX TYPE="GPE">Houston</ENAMEX>.</sentence> <sentence ID="SENT-23" start="1683" end="1747">A &quot;<ENAMEX TYPE="ORG">New York Times</ENAMEX>&quot; reporter lends
<ENAMEX TYPE="PER">Cook</ENAMEX> his mobile sat phone.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="1747" end="1766"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="1766" end="1787">I love you too, <ENAMEX TYPE="PER">mom</ENAMEX>.</sentence> <sentence ID="SENT-26" start="1787" end="1801">Hey, old man.</sentence> <sentence ID="SENT-27" start="1801" end="1875">I&apos;m in the middle of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, just
patrolling up and down the streets.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="1875" end="1881"><ENAMEX TYPE="PER">AMIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="1881" end="1951"><ENAMEX TYPE="PER">Cook</ENAMEX> hasn&apos;t spoken to his family since Super Bowl Sunday, January 26.</sentence> <sentence ID="SENT-30" start="1951" end="2076">On
this one sidewalk in <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, they were all doing the most natural thing
during <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, trying to <Event TYPE="Contact" SUBTYPE="Phone-Write">reach</Event> their loved ones.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="2076" end="2095"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="2095" end="2129">My mother, brother and sister.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="2129" end="2147"><ENAMEX TYPE="PER">AMIN (on camera)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="2147" end="2172">How many do you have?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="2172" end="2191"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="2191" end="2250">I got an older brother and a little brother and sister.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-37" start="2250" end="2269"><ENAMEX TYPE="PER">AMIN (voice-over)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-38" start="2269" end="2315">His mother told him to keep his head down.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="2315" end="2334"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="2334" end="2385">She didn&apos;t believe I was really talking to her.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="2385" end="2391"><ENAMEX TYPE="PER">AMIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="2391" end="2408">We do our share.</sentence> <sentence ID="SENT-43" start="2408" end="2445">And the first to <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> is the mother.</sentence> <sentence ID="SENT-44" start="2445" end="2472"><ENAMEX TYPE="PER">Saba</ENAMEX> hasn&apos;t
<Event TYPE="Life" SUBTYPE="Be-Born">delivered</Event> yet.</sentence> <sentence ID="SENT-45" start="2472" end="2507">Nevertheless, the mother is happy.</sentence> <sentence ID="SENT-46" start="2507" end="2532">Everyone wanted to
<Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event>.</sentence> <sentence ID="SENT-47" start="2532" end="2567">We couldn&apos;t accommodate everybody.</sentence> <sentence ID="SENT-48" start="2567" end="2706">So, on small notes, they wrote
the phone numbers we didn&apos;t get to dial, hoping we&apos;d deliver on our
promise that we&apos;d <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> on their behalf.</sentence> <sentence ID="SENT-49" start="2706" end="2732"><ENAMEX TYPE="PER">Rula Amin</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX>, <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-50" start="2732" end="2750">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="2750" end="2760"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="2760" end="2836">Makes you wish they had enough satellite phones to go around for
everybody.</sentence> <sentence ID="SENT-53" start="2836" end="2850">Thanks, <ENAMEX TYPE="PER">Rula</ENAMEX>.</sentence> <sentence ID="SENT-54" start="2850" end="2902">Up next: the commander-in-chief&apos;s political
future.</sentence> <sentence ID="SENT-55" start="2902" end="2980">Now that the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> is winding down, is his support among <ENAMEX TYPE="ORG">Democrats</ENAMEX>
looking up?</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
