<DOC>
<DOCID> CNN_IP_20030328.1600.07 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-28T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Iraq Blames Market Blast on Coalition
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="108" end="118"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="118" end="243">We know that some of the <ENAMEX TYPE="GPE">American</ENAMEX> troops now <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX> are
longtime veterans of <Event TYPE="Conflict" SUBTYPE="Attack">warfare</Event>, probably not most, but some.</sentence> <sentence ID="SENT-3" start="243" end="296">Their military
service goes back to the <ENAMEX TYPE="GPE">Vietnam</ENAMEX> era.</sentence> <sentence ID="SENT-4" start="296" end="325">Others, though, are novices.</sentence> <sentence ID="SENT-5" start="325" end="383">So
what is it like for them to face <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event> far from home?</sentence> <sentence ID="SENT-6" start="383" end="449">For an idea, here
is <ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Candy Crowley</ENAMEX> with some <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> stories.</sentence> 
</TURN>
<sentence ID="SENT-7" start="449" end="469">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="469" end="492"><ENAMEX TYPE="PER">CANDY CROWLEY</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> SR.</sentence> <sentence ID="SENT-9" start="492" end="530">POLITICAL CORRESPONDENT (voice-over)</sentence> </SPEAKER>
<sentence ID="SENT-10" start="530" end="570">They are, we are told, well trained.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-11" start="570" end="575">SEN.</sentence> <sentence ID="SENT-12" start="575" end="602"><ENAMEX TYPE="PER">CHUCK HAGEL</ENAMEX> (R), <ENAMEX TYPE="GPE">NEBRASKA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="602" end="628">This is a messy business.</sentence> <sentence ID="SENT-14" start="628" end="749">There&apos;s nothing very pretty about the training
that you take to prepare you for <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event>, because it is to <Event TYPE="Life" SUBTYPE="Die">kill</Event> people.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="749" end="758"><ENAMEX TYPE="PER">CROWLEY</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="758" end="873">In the spring of 1970, a squad of <ENAMEX TYPE="GPE">U.S</ENAMEX>. soldiers spotted a small unit of
Viet Cong that had been circling for days.</sentence> <sentence ID="SENT-17" start="873" end="911">Staff Sergeant <ENAMEX TYPE="PER">Tom Ridge</ENAMEX>
opened <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event>.</sentence> <sentence ID="SENT-18" start="911" end="1044">A <ENAMEX TYPE="PER">Viet Cong</ENAMEX> soldier dropped <Event TYPE="Life" SUBTYPE="Die">dead</Event>. (on camera): Did you at
the time or have you since looked back and pondered on <Event TYPE="Life" SUBTYPE="Die">killing</Event> someone?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="1044" end="1084"><ENAMEX TYPE="PER">TOM RIDGE</ENAMEX>, <ENAMEX TYPE="ORG">HOMELAND SECURITY</ENAMEX> SECRETARY</sentence> </SPEAKER>
<sentence ID="SENT-20" start="1084" end="1095">Mm-hmm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="1095" end="1104"><ENAMEX TYPE="PER">CROWLEY</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="1104" end="1129">And what&apos;s that like?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-23" start="1129" end="1136"><ENAMEX TYPE="PER">RIDGE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-24" start="1136" end="1250">That&apos;s one of those introspective times where it&apos;s just -- it&apos;s just an
introspective time, not a public time.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="1250" end="1272"><ENAMEX TYPE="PER">CROWLEY</ENAMEX> (voice-over)</sentence> </SPEAKER>
<sentence ID="SENT-26" start="1272" end="1347"><ENAMEX TYPE="PER">Duke Cunningham</ENAMEX> was a <ENAMEX TYPE="GPE">Vietnam</ENAMEX> fighter ace <Event TYPE="Conflict" SUBTYPE="Attack">shooting down</Event> five enemy
planes.</sentence> <sentence ID="SENT-27" start="1347" end="1476">After his first, he returned to a ship deck full of sailors and
crew cheering, shaking his hand, pushing in to slap his back.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="1476" end="1481">REP.</sentence> <sentence ID="SENT-29" start="1481" end="1515"><ENAMEX TYPE="PER">RANDY CUNNINGHAM</ENAMEX> (R), <ENAMEX TYPE="GPE">CALIFORNIA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="1515" end="1597">And one of the guys looked at me and says: <ENAMEX TYPE="PER">Duke</ENAMEX>, what&apos;s it like to <Event TYPE="Life" SUBTYPE="Die">kill</Event>
somebody?</sentence> <sentence ID="SENT-31" start="1597" end="1641">And, all of a sudden, bang, it just hit me.</sentence> <sentence ID="SENT-32" start="1641" end="1677">You don&apos;t think
about those things.</sentence> <sentence ID="SENT-33" start="1677" end="1695">And it&apos;s removed.</sentence> <sentence ID="SENT-34" start="1695" end="1709">It&apos;s far off.</sentence> <sentence ID="SENT-35" start="1709" end="1728">It&apos;s not in close.</sentence>
<sentence ID="SENT-36" start="1728" end="1778">And I went to the priest, because <Event TYPE="Life" SUBTYPE="Die">it</Event> bothered me.</sentence> <sentence ID="SENT-37" start="1778" end="1806">I knew I could do <Event TYPE="Life" SUBTYPE="Die">it</Event>
again.</sentence> <sentence ID="SENT-38" start="1806" end="1869">But I didn&apos;t know <Event TYPE="Life" SUBTYPE="Die">it</Event> was going to bother me as much as it did.</sentence> <sentence ID="SENT-39" start="1869" end="1891">And
<Event TYPE="Life" SUBTYPE="Die">it</Event> still does.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-40" start="1891" end="1900"><ENAMEX TYPE="PER">CROWLEY</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-41" start="1900" end="2007">Of all the wounds time does not heal, the ones that fester deep in the
soul are the wounds you inflict.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-42" start="2007" end="2014"><ENAMEX TYPE="PER">RIDGE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-43" start="2014" end="2059">It&apos;s not something that civilized people do.</sentence> <sentence ID="SENT-44" start="2059" end="2264">You don&apos;t -- it&apos;s just not
-- it&apos;s not a matter of being tormented, but troubled in the sense that
that&apos;s not what we do, unless we&apos;re called upon to do it, under the most
extreme set of circumstances.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="2264" end="2273"><ENAMEX TYPE="PER">CROWLEY</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="2273" end="2350"><Event TYPE="Conflict" SUBTYPE="Attack">War</Event> may sometimes be a necessary thing, but <Event TYPE="Conflict" SUBTYPE="Attack">it</Event> can never be a natural
thing.</sentence> <sentence ID="SENT-47" start="2350" end="2377">Training bridges that gap.</sentence> <sentence ID="SENT-48" start="2377" end="2441">Sergeant <ENAMEX TYPE="PER">Chuck Hagel</ENAMEX> was seriously
<Event TYPE="Life" SUBTYPE="Injure">wounded</Event> twice in <ENAMEX TYPE="GPE">Vietnam</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="2441" end="2448"><ENAMEX TYPE="PER">HAGEL</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="2448" end="2549">You are trying to <Event TYPE="Life" SUBTYPE="Die">kill</Event> people, because the alternative is, if you are in
<Event TYPE="Conflict" SUBTYPE="Attack">combat</Event>, you will be <Event TYPE="Life" SUBTYPE="Die">killed</Event>.</sentence> <sentence ID="SENT-51" start="2549" end="2581">So your choices are not varied.</sentence> <sentence ID="SENT-52" start="2581" end="2599">It&apos;s very
simple.</sentence> <sentence ID="SENT-53" start="2599" end="2640">And so you do what you&apos;re trained to do.</sentence> <sentence ID="SENT-54" start="2640" end="2672">You do what you&apos;re there
to do.</sentence> <sentence ID="SENT-55" start="2672" end="2711">And, in <ENAMEX TYPE="GPE">Vietnam</ENAMEX>, it was body count.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-56" start="2711" end="2720"><ENAMEX TYPE="PER">CROWLEY</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-57" start="2720" end="2843">Training is what keeps you running toward the front while trucks loaded
with <Event TYPE="Life" SUBTYPE="Die">dead</Event> bodies pass you, going the other way.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="2843" end="2848">REP.</sentence> <sentence ID="SENT-59" start="2848" end="2878"><ENAMEX TYPE="PER">CHARLES RANGEL</ENAMEX> (D), <ENAMEX TYPE="GPE">NEW YORK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-60" start="2878" end="2921">It&apos;s hard to explain what training can do.</sentence> <sentence ID="SENT-61" start="2921" end="3007">Training sets your mind to
respond not to common sense and judgment, but to training.</sentence> <sentence ID="SENT-62" start="3007" end="3069">You really
don&apos;t have time to think: I&apos;m going the wrong way.</sentence> <sentence ID="SENT-63" start="3069" end="3105">I should be going the
other way.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-64" start="3105" end="3114"><ENAMEX TYPE="PER">CROWLEY</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-65" start="3114" end="3254">Later, when he was <Event TYPE="Life" SUBTYPE="Injure">wounded</Event> and trapped behind enemy lines in <ENAMEX TYPE="GPE">Korea</ENAMEX>, Staff
Sergeant <ENAMEX TYPE="PER">Charlie Rangel</ENAMEX> led 40 men, <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> their way to safety.</sentence> <sentence ID="SENT-66" start="3254" end="3279">He won
a Bronze Star.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="3279" end="3287"><ENAMEX TYPE="PER">RANGEL</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="3287" end="3374">If you&apos;re <Event TYPE="Life" SUBTYPE="Die">killing</Event> people, it&apos;s out of fear, not really, in my opinion,
out of bravery.</sentence> <sentence ID="SENT-69" start="3374" end="3404">Nobody is looking for medals.</sentence> <sentence ID="SENT-70" start="3404" end="3443">Everyone wants to live
another day.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-71" start="3443" end="3452"><ENAMEX TYPE="PER">CROWLEY</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-72" start="3452" end="3473">Don&apos;t misunderstand.</sentence> <sentence ID="SENT-73" start="3473" end="3551"><ENAMEX TYPE="PER">Rangel</ENAMEX>, <ENAMEX TYPE="PER">Cunningham</ENAMEX>, <ENAMEX TYPE="PER">Ridge</ENAMEX> and <ENAMEX TYPE="PER">Hagel</ENAMEX> are all proud,
decorated <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event> veterans.</sentence> <sentence ID="SENT-74" start="3551" end="3611">It&apos;s just, a decade later, <Event TYPE="Life" SUBTYPE="Die">killing</Event> still
troubles the soul.</sentence> <sentence ID="SENT-75" start="3611" end="3675">Maybe that&apos;s a good thing. (on camera): Did you do <Event TYPE="Life" SUBTYPE="Die">it</Event>
again?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-76" start="3675" end="3687"><ENAMEX TYPE="PER">CUNNINGHAM</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-77" start="3687" end="3694">I did.</sentence> <sentence ID="SENT-78" start="3694" end="3722">I <Event TYPE="Conflict" SUBTYPE="Attack">shot down</Event> four more MiGs.</sentence> <sentence ID="SENT-79" start="3722" end="3814">And I often told myself -- I said
that, if I ever get used to this, I shouldn&apos;t be here.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-80" start="3814" end="3836"><ENAMEX TYPE="PER">CROWLEY</ENAMEX> (voice-over)</sentence> </SPEAKER>
<sentence ID="SENT-81" start="3836" end="3869"><ENAMEX TYPE="PER">Candy Crowley</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX>, <ENAMEX TYPE="GPE">Washington</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-82" start="3869" end="3887">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="3887" end="3897"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="3897" end="4049">Remarkable interviews and a reminder that what these men and women are
going through right now in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, they will remember for the rest of their
lives.</sentence> <sentence ID="SENT-85" start="4049" end="4081">That&apos;s our coverage this hour.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
