<DOC>
<DOCID> CNN_IP_20030410.1600.03-1 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-10T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Saddam Hussein is Losing Grip on Northern Cities in Iraq
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="127" end="142">(NEWS BREAK)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-2" start="142" end="152"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-3" start="152" end="335">Yesterday, there were scenes of jubilation in <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, today, a <Event TYPE="Life" SUBTYPE="Die">suicide</Event>
<Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> and firefighters, grim reminders that, as <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">Central Command</ENAMEX>
put it, <ENAMEX TYPE="GPE">Baghdad</ENAMEX> is still an ugly place.</sentence> <sentence ID="SENT-4" start="335" end="420"><ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">John Irvine</ENAMEX> has this
profile of a city literally teetering on a razor&apos;s edge.</sentence>
</TURN>
<sentence ID="SENT-5" start="420" end="440">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-6" start="440" end="485"><ENAMEX TYPE="PER">JOHN IRVINE, CNN CORRESPONDENT (voice-over)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-7" start="485" end="625">Getting acquainted, very deliberately, the <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="PER">Marines</ENAMEX> are trying to
strike up a rapport with the people who are now their responsibility.</sentence> <sentence ID="SENT-8" start="625" end="710">But
there are still problems bringing control to <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, particularly at
nighttime.</sentence> <sentence ID="SENT-9" start="710" end="808">In the pitch black of a city without power, these soldiers
manning a roadblock became nervous.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="808" end="827"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="827" end="862">Stay the (EXPLETIVE DELETED) back!</sentence> <sentence ID="SENT-12" start="862" end="874">Back up!</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="874" end="882"><ENAMEX TYPE="PER">IRVINE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="882" end="947">When a car fails to stop, it&apos;s the cue for a violent gun <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event>.</sentence> <sentence ID="SENT-15" start="947" end="979">Bullets
are sprayed everywhere.</sentence> <sentence ID="SENT-16" start="979" end="1063">In parts of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> that the <ENAMEX TYPE="PER">Americans</ENAMEX> haven&apos;t
yet reached, there has been looting.</sentence> <sentence ID="SENT-17" start="1063" end="1151">This man took the horse from a
stable at the home of <ENAMEX TYPE="PER">Uday Hussein</ENAMEX>, <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s eldest son.</sentence> <sentence ID="SENT-18" start="1151" end="1282">We found the
house, a large, gaudy structure, a place that just a few days ago people
didn&apos;t even look at for fear of their lives.</sentence> <sentence ID="SENT-19" start="1282" end="1319">This indeed was one of
<ENAMEX TYPE="PER">Uday</ENAMEX>&apos;s homes.</sentence> <sentence ID="SENT-20" start="1319" end="1375">Here, the ruling family could look out over the <ENAMEX TYPE="LOC">Tigris</ENAMEX>.</sentence>
<sentence ID="SENT-21" start="1375" end="1552">People have wasted no time clearing the house and wrecking what couldn&apos;t
be easily taken. (on camera): They haven&apos;t quite worked out just how to
reach this will chandelier yet.</sentence> <sentence ID="SENT-22" start="1552" end="1632">But, other than that, they have stripped
this place bare in less than 24 hours.</sentence> <sentence ID="SENT-23" start="1632" end="1799">Call it plunder, if you will, or
perhaps payback. (voice-over): These Iraqis were rifling a home of a
senior member of the <ENAMEX TYPE="ORG">Mukhabarat</ENAMEX>, <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s dreaded secret police.</sentence> <sentence ID="SENT-24" start="1799" end="1853">It also
seemed to be some kind of monitoring station.</sentence> <sentence ID="SENT-25" start="1853" end="1893">There was sophisticated
equipment here.</sentence> <sentence ID="SENT-26" start="1893" end="1977">In the basement, we found burning archives and evidence
of electronic surveillance.</sentence> <sentence ID="SENT-27" start="1977" end="2155">This had been a nerve center for spying, a
place from where the bully boys kept tabs to keep control. (on camera):
We&apos;re now in the bowels of a secret police monitoring station.</sentence> <sentence ID="SENT-28" start="2155" end="2307">Look at
all this gadgetry, quite sinister really, part of the apparatus of Big
Brother. (voice-over): These people are stealing from a shopping center.</sentence>
<sentence ID="SENT-29" start="2307" end="2378">It has become widespread, but it&apos;s not being done with total impunity.</sentence>
<sentence ID="SENT-30" start="2378" end="2463">These thieves are trying to <Event TYPE="Movement" SUBTYPE="Transport">flee</Event> the <ENAMEX TYPE="GPE">German</ENAMEX> Embassy, having been <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event> at
by a guard.</sentence> <sentence ID="SENT-31" start="2463" end="2496"><ENAMEX TYPE="PER">John Irvine</ENAMEX>, <ENAMEX TYPE="ORG">ITV News</ENAMEX>, <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-32" start="2496" end="2512">(END VIDEOTAPE)</sentence>
</TEXT>
</BODY>
</DOC>
