<DOC>
<DOCID> CNN_IP_20030402.1600.00-2 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-02T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Push to Baghdad Begins; POW Safe in Army&apos;s Care
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="120" end="129"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="129" end="198">That&apos;s <ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Karl Penhaul</ENAMEX> with the very latest from the <Event TYPE="Conflict" SUBTYPE="Attack">battlefront</Event>.</sentence>
<sentence ID="SENT-3" start="198" end="264">Let&apos;s get an update now on casualties on Operation <ENAMEX TYPE="GPE">Iraqi</ENAMEX> Freedom.</sentence>
<sentence ID="SENT-4" start="264" end="368">Military officials say 39 Americans have been <Event TYPE="Life" SUBTYPE="Die">killed</Event> in <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event>, 9 more by
friendly <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> or an accident.</sentence> <sentence ID="SENT-5" start="368" end="496"><ENAMEX TYPE="GPE">Britain</ENAMEX> reports 6 of its troops have been
<Event TYPE="Life" SUBTYPE="Die">killed</Event> by <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event>, 19 more in nonhostile action and 2 <Event TYPE="Life" SUBTYPE="Die">deaths</Event> have not been
classified.</sentence> <sentence ID="SENT-6" start="496" end="625"><ENAMEX TYPE="GPE">Iraq</ENAMEX> does not report on its military <Event TYPE="Life" SUBTYPE="Injure">casualties</Event>, but <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
officials say 420 civilians have been <Event TYPE="Life" SUBTYPE="Die">killed</Event> and about 4,000 <Event TYPE="Life" SUBTYPE="Injure">injured</Event>.</sentence>
<sentence ID="SENT-7" start="625" end="690"><ENAMEX TYPE="ORG">U.S. Central Command</ENAMEX> says 4,500 Iraqis have been taken prisoner.</sentence> <sentence ID="SENT-8" start="690" end="788">Seven
Americans remain prisoners of <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX> and 15 Americans are listed as
missing in action.</sentence> <sentence ID="SENT-9" start="788" end="877">One less than yesterday after that dramatic rescue of
Private First Class <ENAMEX TYPE="PER">Jessica Lynch</ENAMEX>.</sentence> <sentence ID="SENT-10" start="877" end="1193"><ENAMEX TYPE="PER">Judy</ENAMEX>, in the next hour, on our special
&quot;WOLF BLITZER REPORTS,&quot; I&apos;m going to be speaking live to her older
brother who is in the <ENAMEX TYPE="ORG">Army</ENAMEX>, her younger sister who wants to be in the
<ENAMEX TYPE="ORG">Army</ENAMEX>, just around the same time as <ENAMEX TYPE="PER">Jessica</ENAMEX> is going to be <Event TYPE="Movement" SUBTYPE="Transport">arriving</Event> at
<ENAMEX TYPE="FAC">Ramstein</ENAMEX>, the air base in <ENAMEX TYPE="GPE">Germany</ENAMEX> for some serious medical treatment.</sentence>
<sentence ID="SENT-11" start="1193" end="1287">That&apos;s all coming up on our special edition of &quot;WOLF BLITZER REPORTS&quot; at
the top of the hour.</sentence> <sentence ID="SENT-12" start="1287" end="1309"><ENAMEX TYPE="PER">Judy</ENAMEX>, back to you.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="1309" end="1319"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="1319" end="1361">All right, <ENAMEX TYPE="PER">Wolf</ENAMEX>, and we will be watching.</sentence> <sentence ID="SENT-15" start="1361" end="1379">Thanks very much.</sentence> <sentence ID="SENT-16" start="1379" end="1543">Well, at the
<ENAMEX TYPE="ORG">Pentagon</ENAMEX> briefing this afternoon, officials describing several units of
the <ENAMEX TYPE="ORG">Republican Guard</ENAMEX> as effectively no longer being a credible <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event>
force.</sentence> <sentence ID="SENT-17" start="1543" end="1631">Let&apos;s get the very latest from the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> for the overall <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>
picture as they see it.</sentence> <sentence ID="SENT-18" start="1631" end="1708">Our <ENAMEX TYPE="PER">Jamie McIntyre</ENAMEX> our senior military affairs
correspondent is with us now.</sentence> <sentence ID="SENT-19" start="1708" end="1732">Hello, again, <ENAMEX TYPE="PER">Jamie</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="1732" end="1757"><ENAMEX TYPE="PER">JAMIE MCINTYRE</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> SNR.</sentence> <sentence ID="SENT-21" start="1757" end="1789">MILITARY AFFAIRS CORRESPONDENT</sentence> </SPEAKER>
<sentence ID="SENT-22" start="1789" end="1880">Well <ENAMEX TYPE="PER">Judy</ENAMEX>, the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> is beginning to see positive signs that it hadn&apos;t
seen for awhile.</sentence> <sentence ID="SENT-23" start="1880" end="2042">First of all, as we saw just a few moments ago on <ENAMEX TYPE="ORG">CNN</ENAMEX>,
the pictures of some of the actual happy <ENAMEX TYPE="GPE">Iraqi</ENAMEX> citizens welcoming <ENAMEX TYPE="GPE">U.S</ENAMEX>.
troops, that taking place in <ENAMEX TYPE="GPE">Najaf</ENAMEX>.</sentence> <sentence ID="SENT-24" start="2042" end="2269">Also the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> is seeing lighter
than expected resistance indicating at least that they may have really
seriously degraded those <ENAMEX TYPE="ORG">Republican Guard</ENAMEX> divisions before the <ENAMEX TYPE="GPE">U.S</ENAMEX>.
troops <Event TYPE="Movement" SUBTYPE="Transport">arrived</Event>, both in <ENAMEX TYPE="GPE">Karbala</ENAMEX> and also in <ENAMEX TYPE="GPE">Al Kut</ENAMEX>.</sentence> <sentence ID="SENT-25" start="2269" end="2312">They met lighter than
expected resistance.</sentence> <sentence ID="SENT-26" start="2312" end="2624">But the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> officials stress that as they <Event TYPE="Movement" SUBTYPE="Transport">close
in</Event> on <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, this becomes the real dangerous part as they enter that
so- called red zone where <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> is believed to have given his
commanders authority to use chemical weapons, and that use of chemical
weapons remains a real fear at the <ENAMEX TYPE="FAC">Pentagon</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-27" start="2624" end="2645">(BEGIN VIDEO CLIP)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="2645" end="2704">MAJOR GENERAL <ENAMEX TYPE="PER">STANLEY MCCHRYSTAL</ENAMEX>, <ENAMEX TYPE="ORG">JOINT CHIEFS</ENAMEX>, VICE DIR.</sentence> </SPEAKER>
<sentence ID="SENT-29" start="2704" end="2812">We are not expecting to <Event TYPE="Movement" SUBTYPE="Transport">drive</Event> into <ENAMEX TYPE="GPE">Baghdad</ENAMEX> suddenly and seize it in a
coup de mains, or anything like that.</sentence> <sentence ID="SENT-30" start="2812" end="2907">So, in regard to that, we are
paying great attention to their ability to <Event TYPE="Conflict" SUBTYPE="Attack">defend</Event> on the ground.</sentence> <sentence ID="SENT-31" start="2907" end="2958">They may
just suddenly be effective on the ground.</sentence> <sentence ID="SENT-32" start="2958" end="3058">Additionally, their ability to
<Event TYPE="Conflict" SUBTYPE="Attack">use</Event> chemical and biological weapons, they&apos;ve proven it historically.</sentence> <sentence ID="SENT-33" start="3058" end="3099">We
believe they have the capability now.</sentence> <sentence ID="SENT-34" start="3099" end="3252">Clearly, as we threaten the core of
the regime, which <ENAMEX TYPE="GPE">Baghdad</ENAMEX> and <ENAMEX TYPE="GPE">Tikrit</ENAMEX> represent, we believe that the
likelihood of them <Event TYPE="Conflict" SUBTYPE="Attack">using</Event> those weapons goes up.</sentence>
</TURN>
<sentence ID="SENT-35" start="3252" end="3271">(END VIDEO CLIP)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="3271" end="3280"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="3280" end="3441">In less than 24 hours, the <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="PER">101st Airborne Division</ENAMEX> has <Event TYPE="Movement" SUBTYPE="Transport">driven</Event> <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
<ENAMEX TYPE="ORG">Fedayeen</ENAMEX> fighters from the key city of <ENAMEX TYPE="GPE">Najaf</ENAMEX>, pushed north in a
several-pronged <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>.</sentence> <sentence ID="SENT-38" start="3441" end="3616">The <ENAMEX TYPE="ORG">Army</ENAMEX>&apos;s <ENAMEX TYPE="PER">3rd Infantry</ENAMEX> has <Event TYPE="Movement" SUBTYPE="Transport">punched</Event> through
<ENAMEX TYPE="GPE">Karbala</ENAMEX>, meeting only light <Event TYPE="Conflict" SUBTYPE="Attack">resistance</Event> from the <ENAMEX TYPE="PER">Medina Republican Guard</ENAMEX>,
and moving along <ENAMEX TYPE="FAC">highway nine</ENAMEX> within 25 miles of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-39" start="3616" end="3886">At the same
time, the Marines from the <ENAMEX TYPE="ORG">1st Division</ENAMEX> have secured a key <ENAMEX TYPE="LOC">Tigris River</ENAMEX>
crossing near <ENAMEX TYPE="GPE">Al Kut</ENAMEX> and reported to have essentially destroyed the
combat <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> ability of that light infantry <ENAMEX TYPE="GPE">Baghdad</ENAMEX> division that was
supposed to be providing defense down there.</sentence> <sentence ID="SENT-40" start="3886" end="4063">At the <ENAMEX TYPE="ORG">U.S. Central Command</ENAMEX>
briefing this morning at the forward headquarters in <ENAMEX TYPE="GPE">Doha</ENAMEX>, <ENAMEX TYPE="GPE">Qatar</ENAMEX>, General
<ENAMEX TYPE="PER">Vincent Brooks</ENAMEX> said that the <ENAMEX TYPE="GPE">U.S</ENAMEX>. would be continuing to approach
<ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-41" start="4063" end="4214">He said, quote, &quot;The dagger is clearly pointed at the heart of
the regime now, and it will remain pointed at it,&quot; he said, &quot;until the
regime is <Event TYPE="Business" SUBTYPE="End-Org">gone</Event>.&quot;</sentence> <sentence ID="SENT-42" start="4214" end="4223"><ENAMEX TYPE="PER">Judy</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="4223" end="4233"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="4233" end="4365"><ENAMEX TYPE="PER">Jamie</ENAMEX>, these descriptions of the weakening of the <ENAMEX TYPE="ORG">Republican Guard</ENAMEX> begin
to bring back memories of the first <ENAMEX TYPE="LOC">Gulf</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">War</Event> 12 years ago.</sentence> <sentence ID="SENT-45" start="4365" end="4495">Is there a
chance that coalition forces could, at this point, be overestimating the
strength of what&apos;s left of the opposition?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-46" start="4495" end="4505"><ENAMEX TYPE="PER">MCINTYRE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-47" start="4505" end="4526">Well, they might be.</sentence> <sentence ID="SENT-48" start="4526" end="4558">And that might be a good thing.</sentence> <sentence ID="SENT-49" start="4558" end="4594">They are taking it
very cautiously.</sentence> <sentence ID="SENT-50" start="4594" end="4669">No one, again, they stress the most dangerous part of
this could be ahead.</sentence> <sentence ID="SENT-51" start="4669" end="4692">Could be urban <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event>.</sentence> <sentence ID="SENT-52" start="4692" end="4724">Could involve chemical
weapons.</sentence> <sentence ID="SENT-53" start="4724" end="4789">Could be the most loyal fighters left as they <Event TYPE="Movement" SUBTYPE="Transport">draw</Event> into <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>
<sentence ID="SENT-54" start="4789" end="4821">Could be a very dangerous time.</sentence> <sentence ID="SENT-55" start="4821" end="4972">They also are careful to point out that
even while they say that the division has been <Event TYPE="Conflict" SUBTYPE="Attack">destroyed</Event>, they don&apos;t mean
every single person has been <Event TYPE="Life" SUBTYPE="Die">killed</Event>.</sentence> <sentence ID="SENT-56" start="4972" end="5040">Simply that its <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event> effectiveness
has been eliminated - <ENAMEX TYPE="PER">Judy</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="5040" end="5050"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="5050" end="5154">We notice they said they did not want to use the word destroyed, in fact,
they said let others do that.</sentence> <sentence ID="SENT-59" start="5154" end="5187"><ENAMEX TYPE="PER">Jamie McIntyre</ENAMEX> at the <ENAMEX TYPE="FAC">Pentagon</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
