<DOC>
<DOCID> CNN_CF_20030303.1900.06-1 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-03T19:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
New Questions About Attacking Iraq; Is Torturing Terrorists Necessary?
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="143" end="150"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="150" end="205">Time for &quot;Fireback,&quot; when the viewers fire back at us.</sentence> <sentence ID="SENT-3" start="205" end="329"><ENAMEX TYPE="PER">Joshua Hosford</ENAMEX> of
<ENAMEX TYPE="GPE">Newport Beach</ENAMEX>, <ENAMEX TYPE="GPE">California</ENAMEX> -- that would be nice in this weathers --
&quot;<ENAMEX TYPE="PER">Paul</ENAMEX>, I guess we&apos;re going after all.</sentence> <sentence ID="SENT-4" start="329" end="368">Case in point, <ENAMEX TYPE="PER">Khalid Shaikh
Mohammed</ENAMEX>.</sentence> <sentence ID="SENT-5" start="368" end="429">It&apos;s amazing how someone can actually do two things at once.</sentence>
<sentence ID="SENT-6" start="429" end="496">I&apos;m chewing gum and <Event TYPE="Contact" SUBTYPE="Phone-Write">talking</Event> on the phone while writing this note.&quot;</sentence>
<sentence ID="SENT-7" start="496" end="544"><ENAMEX TYPE="PER">Joshua</ENAMEX>, you couldn&apos;t have said anything better.</sentence> <sentence ID="SENT-8" start="544" end="578">In fact, I&apos;ve already
said it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-9" start="578" end="586"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-10" start="586" end="644">Well, in fact, our allies got Mr. <ENAMEX TYPE="PER">Mohammed</ENAMEX> along with us.</sentence> <sentence ID="SENT-11" start="644" end="660">We need allies.</sentence>
<sentence ID="SENT-12" start="660" end="707">And <ENAMEX TYPE="PER">Bush</ENAMEX> is so far angered every ally we have.</sentence> <sentence ID="SENT-13" start="707" end="809"><ENAMEX TYPE="PER">Dan Snyder</ENAMEX> of <ENAMEX TYPE="GPE">Baden</ENAMEX>,
<ENAMEX TYPE="GPE">Pennsylvania</ENAMEX> writes, &quot;<ENAMEX TYPE="PER">Bush</ENAMEX> should <Event TYPE="Conflict" SUBTYPE="Attack">torture</Event> the <ENAMEX TYPE="ORG">al Qaeda</ENAMEX> chief operations
officer.</sentence> <sentence ID="SENT-14" start="809" end="858"><ENAMEX TYPE="PER">Bush</ENAMEX> has been torturing Americans for two years.</sentence> <sentence ID="SENT-15" start="858" end="908">Why should this
guy get preferential treatment?&quot;</sentence>
</TURN>
<sentence ID="SENT-16" start="908" end="921">(LAUGHTER)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="921" end="928"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="928" end="996">And I thought he was -- I thought he was busy running the <ENAMEX TYPE="ORG">Redskins</ENAMEX>.</sentence> <sentence ID="SENT-19" start="996" end="1000">No?</sentence>
<sentence ID="SENT-20" start="1000" end="1004">OK.</sentence> <sentence ID="SENT-21" start="1004" end="1060">The next comment is from <ENAMEX TYPE="PER">Frank Mastro</ENAMEX> of <ENAMEX TYPE="GPE">New York City</ENAMEX>.</sentence> <sentence ID="SENT-22" start="1060" end="1104">&quot;Mr. <ENAMEX TYPE="PER">Novak</ENAMEX>, I
don&apos;t understand the problem.</sentence> <sentence ID="SENT-23" start="1104" end="1226">If the budget goes through as is, why don&apos;t
Mr. <ENAMEX TYPE="PER">Begala</ENAMEX> and Mr. <ENAMEX TYPE="PER">Carville</ENAMEX> just <Event TYPE="Transaction" SUBTYPE="Transfer-Money">donate</Event> the extra tax money they don&apos;t
want?&quot;</sentence> <sentence ID="SENT-24" start="1226" end="1327">I say that to all the rich millionaire Democrats, like <ENAMEX TYPE="PER">Carville</ENAMEX>
and <ENAMEX TYPE="PER">Begala</ENAMEX>, who don&apos;t want tax cuts.</sentence> <sentence ID="SENT-25" start="1327" end="1345">Pay it anyway.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="1345" end="1353"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="1353" end="1383">I&apos;ll <Event TYPE="Transaction" SUBTYPE="Transfer-Money">donate</Event> to the <ENAMEX TYPE="ORG">Democrats</ENAMEX>.</sentence> <sentence ID="SENT-28" start="1383" end="1432">They&apos;ll defeat <ENAMEX TYPE="PER">Bush</ENAMEX> and everybody will get
rich.</sentence> <sentence ID="SENT-29" start="1432" end="1458">That&apos;s a better strategy.</sentence> <sentence ID="SENT-30" start="1458" end="1541"><ENAMEX TYPE="PER">David Horn</ENAMEX> of <ENAMEX TYPE="GPE">Long Island</ENAMEX>, <ENAMEX TYPE="GPE">New York</ENAMEX>,
writes, &quot;How can <ENAMEX TYPE="PER">Bush</ENAMEX> say he&apos;s for democracy?</sentence> <sentence ID="SENT-31" start="1541" end="1681">He had to <Event TYPE="Justice" SUBTYPE="Sue">sue</Event> to become our
president, and he keeps trying to bribe other countries&apos; democratic
governments into his supporting his agenda.</sentence> <sentence ID="SENT-32" start="1681" end="1729">Where did he learn to govern,
1930&apos;s <ENAMEX TYPE="GPE">Chicago</ENAMEX>?&quot;</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
