<DOC>
<DOCID> CNN_IP_20030404.1600.00-1 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-04T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Iraq Warns of Unconventional Counter Attack Tonight; Saddam Sends 
Message Suggesting he is Alive, Still Defiant
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="185" end="194"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="194" end="234">New <Event TYPE="Conflict" SUBTYPE="Attack">explosions</Event> rock <ENAMEX TYPE="GPE">Baghdad</ENAMEX> after dark.</sentence> <sentence ID="SENT-3" start="234" end="323">Witnesses say they heard <Event TYPE="Conflict" SUBTYPE="Attack">blasts</Event>
around a presidential complex in the center of the city.</sentence> <sentence ID="SENT-4" start="323" end="473">Meantime, the
<ENAMEX TYPE="GPE">U.S</ENAMEX>. reportedly has hundreds of troops poised to reinforce the <ENAMEX TYPE="FAC">Baghdad
international airport</ENAMEX>, now under the control of <ENAMEX TYPE="GPE">American</ENAMEX> troops.</sentence> <sentence ID="SENT-5" start="473" end="580">A source
tells <ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Nic Robertson</ENAMEX>, some <ENAMEX TYPE="GPE">Iraqi</ENAMEX> <ENAMEX TYPE="ORG">Republican Guard</ENAMEX> forces are
gathering close to the airport.</sentence> <sentence ID="SENT-6" start="580" end="665">Columns of coalition forces keep pressing
north and tightening the noose on <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-7" start="665" end="774"><ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="ORG">Central Command</ENAMEX> says
some 2,500 <ENAMEX TYPE="ORG">Republican Guard</ENAMEX> forces surrendered, that is, between <ENAMEX TYPE="GPE">Kut</ENAMEX> and
<ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-8" start="774" end="851">Now, the latest on the <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event> for control of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>&apos;s
International Airport.</sentence> <sentence ID="SENT-9" start="851" end="955">While coalition forces say they have secured the
facility, that&apos;s not the case in the surrounding area.</sentence> <sentence ID="SENT-10" start="955" end="1048"><ENAMEX TYPE="ORG">ITN</ENAMEX> reporter <ENAMEX TYPE="PER">James
Mates</ENAMEX> was with the <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces when they <Event TYPE="Movement" SUBTYPE="Transport">moved in</Event> to secure the airport.</sentence>
</TURN>
<sentence ID="SENT-11" start="1048" end="1068">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="1068" end="1113"><ENAMEX TYPE="PER">JAMES MATES, ITN CORRESPONDENT (voice-over)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="1113" end="1147">It was a showpiece of his regime.</sentence> <sentence ID="SENT-14" start="1147" end="1270">Now <ENAMEX TYPE="FAC">Saddam International Airport</ENAMEX> is
controlled by coalition troops and, tonight, it has a new name, <ENAMEX TYPE="FAC">Baghdad
International</ENAMEX>.</sentence> <sentence ID="SENT-15" start="1270" end="1351">These pictures were taken on the runway just moments after
the coalition <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>.</sentence> <sentence ID="SENT-16" start="1351" end="1393">A passenger jet burned out on the tarmac.</sentence> <sentence ID="SENT-17" start="1393" end="1446">Wreckage
burning in a hangar as <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops rush in.</sentence> <sentence ID="SENT-18" start="1446" end="1554">At dawn this morning, <ENAMEX TYPE="GPE">U.S</ENAMEX>.
tanks and infantry had rolled in to claim their biggest prize of the war
so far.</sentence> <sentence ID="SENT-19" start="1554" end="1645">Building by building, they swept the terminal complex, then moved
on to secure the runway.</sentence> <sentence ID="SENT-20" start="1645" end="1703">The fall of his airport is a humiliating blow
for <ENAMEX TYPE="PER">Saddam</ENAMEX>.</sentence> <sentence ID="SENT-21" start="1703" end="1828">It lies just 12 miles from <ENAMEX TYPE="GPE">Baghdad</ENAMEX> and will be a key forward
base for <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops as they prepare for a <Event TYPE="Movement" SUBTYPE="Transport">push</Event> on the capital.</sentence> <sentence ID="SENT-22" start="1828" end="1878">More than
300 <ENAMEX TYPE="GPE">Iraqi</ENAMEX> soldiers have been left <Event TYPE="Life" SUBTYPE="Die">dead</Event>.</sentence> <sentence ID="SENT-23" start="1878" end="1971">Some <ENAMEX TYPE="ORG">Republican Guard</ENAMEX> troops
<Event TYPE="Conflict" SUBTYPE="Attack">fought</Event> fiercely on the northern side of the airport complex.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="1971" end="1990"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="1990" end="2148">Hopefully, this is a sign that we&apos;re able to send to the residents of
<ENAMEX TYPE="GPE">Baghdad</ENAMEX> that we&apos;re here and they can rise up and deal with the regime
appropriately.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="2148" end="2155"><ENAMEX TYPE="PER">MATES</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="2155" end="2225">Outside the airport, the <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> was fierce, but the <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event> unequal.</sentence>
<sentence ID="SENT-28" start="2225" end="2427">Here, the remains of an <ENAMEX TYPE="GPE">Iraqi</ENAMEX> armored car, and by its side the body of an
<ENAMEX TYPE="GPE">Iraqi</ENAMEX> soldier, all that remains of a column that pushed up the airport
road last night in a final effort to defend the airport.</sentence> <sentence ID="SENT-29" start="2427" end="2480"><ENAMEX TYPE="GPE">U.S</ENAMEX>. troops are
now knocking on the door of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-30" start="2480" end="2700">But the final <Event TYPE="Movement" SUBTYPE="Transport">push</Event> into the city
could yet prove to be the toughest <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> of all. (on camera): The
patchy, somewhat disorganized defense of the airport last night has left
coalition commanders with several questions.</sentence> <sentence ID="SENT-31" start="2700" end="2908">Have they done so much
damage now to <ENAMEX TYPE="GPE">Iraqi</ENAMEX> command and control centers that they can no longer
put up a proper <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event>, or are the best troops simply withdrawing into the
city, to <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event> there street by street?</sentence> <sentence ID="SENT-32" start="2908" end="2995">The answer to that could well
decide how quickly they make a final <Event TYPE="Movement" SUBTYPE="Transport">push</Event> into the city.</sentence> <sentence ID="SENT-33" start="2995" end="3060"><ENAMEX TYPE="PER">James Mates</ENAMEX>, <ENAMEX TYPE="ORG">ITV
News</ENAMEX>, with the <ENAMEX TYPE="GPE">U.S</ENAMEX>. marines, south of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-34" start="3060" end="3076">(END VIDEOTAPE)</sentence>
</TEXT>
</BODY>
</DOC>
