<DOC>
<DOCID> CNN_LE_20030504.1200.02-1 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-05-04T12:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Interview With Donald Rumsfeld; Lugar, Dodd Talk About Post-War Iraq; 
Kissinger, Cohen Discuss Middle East Road Map
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="189" end="198"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="198" end="339">President <ENAMEX TYPE="PER">Bush</ENAMEX> aboard the <ENAMEX TYPE="VEH">USS Abraham Lincoln</ENAMEX> on Thursday, formally
declaring the successful accomplishment of the military mission in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>
<sentence ID="SENT-3" start="339" end="369">Welcome back to LATE EDITION.</sentence> <sentence ID="SENT-4" start="369" end="461">Joining us now are two key members of the
<ENAMEX TYPE="GPE">United States</ENAMEX> <ENAMEX TYPE="ORG">Senate</ENAMEX> <ENAMEX TYPE="ORG">Foreign Relations Committee</ENAMEX>.</sentence> <sentence ID="SENT-5" start="461" end="551">In his home state of
<ENAMEX TYPE="GPE">Indiana</ENAMEX>, the committee&apos;s chairman, <ENAMEX TYPE="ORG">Republican</ENAMEX> Senator <ENAMEX TYPE="PER">Richard Lugar</ENAMEX>.</sentence> <sentence ID="SENT-6" start="551" end="627">And
here in <ENAMEX TYPE="GPE">Washington</ENAMEX>, <ENAMEX TYPE="ORG">Democratic</ENAMEX> Senator <ENAMEX TYPE="PER">Christopher Dodd</ENAMEX> of <ENAMEX TYPE="GPE">Connecticut</ENAMEX>.</sentence>
<sentence ID="SENT-7" start="627" end="667">Senators, welcome back to LATE EDITION.</sentence> <sentence ID="SENT-8" start="667" end="704">Mr. <ENAMEX TYPE="PER">Chairman</ENAMEX>, let me begin with
you.</sentence> <sentence ID="SENT-9" start="704" end="849">Are you among those who are beginning to conclude that, when all the
dust settles, the <ENAMEX TYPE="GPE">U.S</ENAMEX>. may not find weapons of mass destruction in <ENAMEX TYPE="GPE">Iraq</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <ENAMEX TYPE="PER"><sentence ID="SENT-10" start="849" end="854">SEN.</sentence> <sentence ID="SENT-11" start="854" end="882">RICHARD LUGAR (R), INDIANA</sentence></ENAMEX> </SPEAKER>
<sentence ID="SENT-12" start="882" end="1100">No, I concur with Secretary <ENAMEX TYPE="PER">Powell</ENAMEX>, Secretary <ENAMEX TYPE="PER">Rumsfeld</ENAMEX>, the president,
that weapons of mass destruction are there, and likewise, that we will be
led to them by people knowledgeable in the country as to where they are.</sentence>
<sentence ID="SENT-13" start="1100" end="1277">What form we may find them and what traces of destruction and all the
rest of it will be very interesting and, likewise, the intellectual
capital that is there to produce more.</sentence> <sentence ID="SENT-14" start="1277" end="1348">Because not much else is -- you
don&apos;t need much to get it going again.</sentence> <sentence ID="SENT-15" start="1348" end="1550">And that, I think, we have to be
working with these people who are in the business to make sure they don&apos;t
re-enter the business, much as we did with <ENAMEX TYPE="GPE">Russian</ENAMEX> scientists under the
<ENAMEX TYPE="PER">Nunn</ENAMEX>-<ENAMEX TYPE="PER">Lugar</ENAMEX> program.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="1550" end="1559"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="1559" end="1664">What about you, Senator <ENAMEX TYPE="PER">Dodd</ENAMEX>, do you believe, in the end, they will find
weapons of mass destruction?</sentence>
</TURN>
<TURN>
<SPEAKER> <ENAMEX TYPE="PER"><sentence ID="SENT-18" start="1664" end="1669">SEN.</sentence> <sentence ID="SENT-19" start="1669" end="1704">CHRISTOPHER DODD (D), CONNECTICUT</sentence></ENAMEX> </SPEAKER>
<sentence ID="SENT-20" start="1704" end="1740">I have no evidence to the contrary.</sentence> <sentence ID="SENT-21" start="1740" end="1788">And certainly, they have used them in
the past.</sentence> <sentence ID="SENT-22" start="1788" end="1873">There&apos;s no doubt about that at all, both in <ENAMEX TYPE="GPE">Iran</ENAMEX> and against
the Kurdish population.</sentence> <sentence ID="SENT-23" start="1873" end="2012">So, whether or not they find them in the exact
form that many would assume they would be the case -- possibly some got
out of the country.</sentence> <sentence ID="SENT-24" start="2012" end="2050">It wouldn&apos;t surprise me to hear that.</sentence> <sentence ID="SENT-25" start="2050" end="2190">But I&apos;m going
to work on the assumption, based on the intelligence that has been
gathered, that the weapons of mass destruction existed.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="2190" end="2199"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="2199" end="2222">What if they don&apos;t?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="2222" end="2228"><ENAMEX TYPE="PER">DODD</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="2228" end="2443">Well, you know, they&apos;ve used it in the past, and I think the point that
Senator <ENAMEX TYPE="PER">Lugar</ENAMEX> just made -- certainly having the intellectual capacity to
do this was proven already by the fact they&apos;ve used them in the past.</sentence> <sentence ID="SENT-30" start="2443" end="2585">So,
I wouldn&apos;t dwell on that point specifically, because <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>
clearly was a producer and a user of biological and chemical weapons.</sentence> <sentence ID="SENT-31" start="2585" end="2714">He
clearly was on the track to acquire a nuclear capacity, and the world is
a safer place today because he&apos;s not ruling <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="2714" end="2723"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="2723" end="2840">Will the <ENAMEX TYPE="GPE">U.S</ENAMEX>. lose creditability, Mr. <ENAMEX TYPE="PER">Chairman</ENAMEX>, if, if the <ENAMEX TYPE="GPE">U.S</ENAMEX>. finds no
hard evidence, no so-called smoking gun?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="2840" end="2847"><ENAMEX TYPE="PER">LUGAR</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="2847" end="2885">No, we have full credibility in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-36" start="2885" end="3081">We&apos;ve prosecuted with the alliance
a successful liberation of the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> people, and we have clearly caused
<ENAMEX TYPE="PER">Saddam</ENAMEX> to destroy weapons of mass destruction, or at least to suppress
evidence of them.</sentence> <sentence ID="SENT-37" start="3081" end="3142">That is a victory of sorts.This is a facet that&apos;s
important.</sentence> <sentence ID="SENT-38" start="3142" end="3337">It&apos;s important in the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event> that we rout out
whatever is there and, likewise, the people involved, because they might
help supply <ENAMEX TYPE="ORG">al Qaeda</ENAMEX> or other terrorists along the trail.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="3337" end="3346"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="3346" end="3451">Senator <ENAMEX TYPE="PER">Dodd</ENAMEX>, how important is it for the <ENAMEX TYPE="GPE">U.S</ENAMEX>. to conclusively learn what
happened to <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="3451" end="3457"><ENAMEX TYPE="PER">DODD</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="3457" end="3479">Well, it&apos;s important.</sentence> <sentence ID="SENT-43" start="3479" end="3639">But I don&apos;t think it&apos;s as important as finding
<ENAMEX TYPE="PER">Osama bin Laden</ENAMEX>, for the simple reason that I don&apos;t think <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>
today poses any threat, wherever he is.</sentence> <sentence ID="SENT-44" start="3639" end="3825">If he is alive, obviously, he
doesn&apos;t pose the kind of threat that an Osama bin Laden does with his
cellular network around the world to reactivate <ENAMEX TYPE="ORG">al Qaeda</ENAMEX> and
international <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event>.</sentence> <sentence ID="SENT-45" start="3825" end="3877">So, it would certainly be good to know where he
is.</sentence> <sentence ID="SENT-46" start="3877" end="3968">It would be, certainly, to know, to <Event TYPE="Justice" SUBTYPE="Arrest-Jail">apprehend</Event> him, to <Event TYPE="Justice" SUBTYPE="Charge-Indict">bring</Event> him
before a court of justice.</sentence> <sentence ID="SENT-47" start="3968" end="4111">But I don&apos;t think it&apos;s absolutely critical for
the ultimate success of this mission that we <Event TYPE="Justice" SUBTYPE="Arrest-Jail">apprehend</Event> him or find out
what happened to him.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="4111" end="4120"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="4120" end="4173">And you agree with that assessment, Mr. <ENAMEX TYPE="PER">Chairman</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="4173" end="4180"><ENAMEX TYPE="PER">LUGAR</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="4180" end="4225">Yes, I think that Senator <ENAMEX TYPE="PER">Dodd</ENAMEX> is right on.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
