<DOC>
<DOCID> CNN_CF_20030305.1900.06-2 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-05T19:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Look at Latest Evidence Against Iraq; Any Hope U.N., Old Europe will 
Come Around to Bush Administration&apos;s Way of Thinking?
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="196" end="214"><ENAMEX TYPE="PER">CHRISTINA WRIGHT</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="214" end="248">My name is <ENAMEX TYPE="PER">Christina Wright</ENAMEX> (ph).</sentence> <sentence ID="SENT-3" start="248" end="281">I&apos;m from <ENAMEX TYPE="GPE">Minneapolis</ENAMEX>, <ENAMEX TYPE="GPE">Minnesota</ENAMEX>.</sentence> <sentence ID="SENT-4" start="281" end="485">And I
was just curious if you feel that the <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> on <ENAMEX TYPE="GPE">Iraq</ENAMEX> would actually open
a Pandora&apos;s box in other <ENAMEX TYPE="GPE">Middle Eastern</ENAMEX> countries that we are known to
aid and harbor terrorists, such as <ENAMEX TYPE="GPE">Syria</ENAMEX> and <ENAMEX TYPE="GPE">Iran</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-5" start="485" end="494"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-6" start="494" end="504">It might.</sentence> <sentence ID="SENT-7" start="504" end="547">I mean that&apos;s absolutely one of the fears.</sentence> <sentence ID="SENT-8" start="547" end="592">That it would
destabilize the entire region.</sentence> <sentence ID="SENT-9" start="592" end="717">On the other hand, the region is pretty
unstable, filled with people who already hate Americans and seek to do
<ENAMEX TYPE="GPE">America</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">harm</Event>.</sentence> <sentence ID="SENT-10" start="717" end="759">So the question is, could it be worse?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-11" start="759" end="767"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-12" start="767" end="864">Our president believes it will set off a positive domino effect of
democracy through the region.</sentence> <sentence ID="SENT-13" start="864" end="882">Maybe he&apos;s right.</sentence> <sentence ID="SENT-14" start="882" end="921">I don&apos;t think he&apos;s
thought it through.</sentence> <sentence ID="SENT-15" start="921" end="1010">I think it&apos;s more likely that this very unstable
region could cause even more problems.</sentence>
</TURN>
<sentence ID="SENT-16" start="1010" end="1024">(CROSSTALK)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="1024" end="1033"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="1033" end="1046">Oh, come on.</sentence> <sentence ID="SENT-19" start="1046" end="1063">That&apos;s silly.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="1063" end="1071"><ENAMEX TYPE="PER">FABIAN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="1071" end="1075">Hi.</sentence> <sentence ID="SENT-22" start="1075" end="1106">I&apos;m <ENAMEX TYPE="PER">Fabian</ENAMEX> from <ENAMEX TYPE="GPE">Bonn</ENAMEX>, <ENAMEX TYPE="GPE">Germany</ENAMEX>.</sentence> <sentence ID="SENT-23" start="1106" end="1261">And my question is, after today&apos;s
<Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> in <ENAMEX TYPE="GPE">Paris</ENAMEX>, where <ENAMEX TYPE="GPE">France</ENAMEX>, <ENAMEX TYPE="GPE">Russia</ENAMEX> and <ENAMEX TYPE="GPE">Germany</ENAMEX> decided to not back a
second resolution, who is not (UNINTELLIGIBLE)?</sentence> <sentence ID="SENT-24" start="1261" end="1300">Is it the <ENAMEX TYPE="GPE">U.S</ENAMEX>. or is it
old <ENAMEX TYPE="GPE">Europe</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="1300" end="1309"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-26" start="1309" end="1407">It&apos;s actually Western <ENAMEX TYPE="GPE">Europe</ENAMEX>, because 18 <ENAMEX TYPE="GPE">European</ENAMEX> countries are on the
side of the <ENAMEX TYPE="GPE">United States</ENAMEX>.</sentence> <sentence ID="SENT-27" start="1407" end="1512">So <ENAMEX TYPE="GPE">France</ENAMEX> and <ENAMEX TYPE="GPE">Germany</ENAMEX> -- that&apos;s actually true
-- find themselves in the minority on their own continent.</sentence> <sentence ID="SENT-28" start="1512" end="1525">And good.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="1525" end="1533"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="1533" end="1564">Only <ENAMEX TYPE="GPE">Great Britain</ENAMEX> is with us.</sentence> <sentence ID="SENT-31" start="1564" end="1587">The only country...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="1587" end="1596"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="1596" end="1636">What do you mean only <ENAMEX TYPE="GPE">Great Britain</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="1636" end="1644"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="1644" end="1722">My question is not who votes at the <ENAMEX TYPE="ORG">U.N</ENAMEX>. Who sends troops to <Event TYPE="Life" SUBTYPE="Die">die</Event> on our
side?</sentence> <sentence ID="SENT-36" start="1722" end="1751">Nobody except <ENAMEX TYPE="GPE">Great Britain</ENAMEX>.</sentence> <sentence ID="SENT-37" start="1751" end="1768">We are isolated.</sentence> <sentence ID="SENT-38" start="1768" end="1801">From the left, I am
<ENAMEX TYPE="PER">Paul Begala</ENAMEX>.</sentence> <sentence ID="SENT-39" start="1801" end="1829">Goodnight for CROSSFIRE.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-40" start="1829" end="1838"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-41" start="1838" end="1874">From the right, I&apos;m <ENAMEX TYPE="PER">Tucker Carlson</ENAMEX>.</sentence> <sentence ID="SENT-42" start="1874" end="1928">Join us again tomorrow night for yet
more CROSSFIRE.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
