<DOC>
<DOCID> CNN_IP_20030329.1600.00-4 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-29T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
New Explosions in Mosul, Baghdad
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="105" end="115"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="115" end="144">That&apos;s something to look at.</sentence> <sentence ID="SENT-3" start="144" end="242">Today the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> is comparing <Event TYPE="Life" SUBTYPE="Die">suicide</Event>
bombing <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> on coalition forces in <ENAMEX TYPE="GPE">Iraq</ENAMEX> to <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event>.</sentence> <sentence ID="SENT-4" start="242" end="347">Four <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">Army</ENAMEX>
soldiers were <Event TYPE="Life" SUBTYPE="Die">killed</Event> when a suicide bomber <Event TYPE="Conflict" SUBTYPE="Attack">attacked</Event> a military checkpoint
today in <ENAMEX TYPE="GPE">Najaf</ENAMEX>.</sentence> <sentence ID="SENT-5" start="347" end="425"><ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Chris Plante</ENAMEX> is chasing all that down for us at the
<ENAMEX TYPE="FAC">Pentagon</ENAMEX> right now.</sentence> <sentence ID="SENT-6" start="425" end="441">Hello <ENAMEX TYPE="PER">Chris</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-7" start="441" end="483"><ENAMEX TYPE="PER">CHRIS PLANTE</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="ORG">PENTAGON</ENAMEX> CORRESPONDENT</sentence> </SPEAKER>
<sentence ID="SENT-8" start="483" end="493">Hi, <ENAMEX TYPE="PER">Judy</ENAMEX>.</sentence> <sentence ID="SENT-9" start="493" end="507">That&apos;s right.</sentence> <sentence ID="SENT-10" start="507" end="646">Four <ENAMEX TYPE="GPE">U.S</ENAMEX>. soldiers from the <ENAMEX TYPE="ORG">3rd Infantry Division</ENAMEX>
manning a checkpoint near the town of <ENAMEX TYPE="GPE">Najaf</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">killed</Event> today in an apparent
<Event TYPE="Life" SUBTYPE="Die">suicide</Event> <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event>.</sentence> <sentence ID="SENT-11" start="646" end="791">A man driving what appeared to be a taxicab <Event TYPE="Movement" SUBTYPE="Transport">came</Event> to the
checkpoint, waved soldiers over, appeared to be having mechanical
problems of some kind.</sentence> <sentence ID="SENT-12" start="791" end="893">As the soldiers approached, the man <Event TYPE="Conflict" SUBTYPE="Attack">detonated</Event>
explosives in the car <Event TYPE="Life" SUBTYPE="Die">killing</Event> all four of the soldiers.</sentence> <sentence ID="SENT-13" start="893" end="972"><Event TYPE="Conflict" SUBTYPE="Attack">This</Event> is something
that <ENAMEX TYPE="GPE">Iraqi</ENAMEX> Vice President <ENAMEX TYPE="PER">Ramadan</ENAMEX> had said would take place.</sentence> <sentence ID="SENT-14" start="972" end="1022">He said this
long before the <Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event> ever began.</sentence> <sentence ID="SENT-15" start="1022" end="1216">He reiterated today in a press
<Event TYPE="Contact" SUBTYPE="Meet">conference</Event> in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> that <Event TYPE="Conflict" SUBTYPE="Attack">this</Event> would just be the beginning of this that
they would plan on <Event TYPE="Life" SUBTYPE="Die">killing</Event> thousands of <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops with <Event TYPE="Life" SUBTYPE="Die">suicide</Event> <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event>
similar to this.</sentence> <sentence ID="SENT-16" start="1216" end="1502">Also, in southern Iraq today near <ENAMEX TYPE="GPE">Basra</ENAMEX>, two members -
claimed to be members of <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s <ENAMEX TYPE="ORG">Thataeen (ph) group</ENAMEX> surrendered to <ENAMEX TYPE="GPE">U.S</ENAMEX>.
troops saying that they had been ordered to carry out <Event TYPE="Life" SUBTYPE="Die">suicide</Event> <Event TYPE="Conflict" SUBTYPE="Attack">bombings</Event>
down there but that they didn&apos;t want to <Event TYPE="Life" SUBTYPE="Die">die</Event> for the regime so they were
surrendering.</sentence> <sentence ID="SENT-17" start="1502" end="1606">At the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">briefing</Event> today, General <ENAMEX TYPE="PER">Stanley McChrystal</ENAMEX>
said that it looked a lot like <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="1606" end="1618"><ENAMEX TYPE="PER">MCCHRYSTAL</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="1618" end="1957">It looks and feels like <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event> and what it requires is units to
conduct forced production activities which they are prepared and do all
the time but clearly when you see a tactic like this, it requires strict
adherence or adjustments to your tactics, techniques and procedures to
ensure that places like checkpoints are not vulnerable.</sentence> <sentence ID="SENT-20" start="1957" end="2009">So it won&apos;t
change our overall rules of engagement.</sentence> <sentence ID="SENT-21" start="2009" end="2113">It doesn&apos;t effect the operation
at large but to protect our soldiers it clearly requires great care.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="2113" end="2121"><ENAMEX TYPE="PER">PLANTE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="2121" end="2265">So certainly an unpleasant development today <ENAMEX TYPE="PER">Judy</ENAMEX> and another item on the
docket over here today is the failure of a number of <ENAMEX TYPE="WEA">cruise</ENAMEX> missiles.</sentence>
<sentence ID="SENT-24" start="2265" end="2410"><ENAMEX TYPE="WEA">Tomahawk</ENAMEX> land detect missiles being from launched from ships in the
eastern Mediterranean and in the <ENAMEX TYPE="LOC">Red Sea</ENAMEX> have suffered a number of
failures.</sentence> <sentence ID="SENT-25" start="2410" end="2520">The <ENAMEX TYPE="ORG">Pentagon</ENAMEX> says a total of seven of the <ENAMEX TYPE="WEA">cruise</ENAMEX> missiles have
failed crashing in <ENAMEX TYPE="GPE">Turkey</ENAMEX> and in <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX>.</sentence> <sentence ID="SENT-26" start="2520" end="2542">No <Event TYPE="Life" SUBTYPE="Injure">injuries</Event> reported.</sentence> <sentence ID="SENT-27" start="2542" end="2629">The
missiles are programmed so that they don&apos;t detonate until they reach
their target.</sentence> <sentence ID="SENT-28" start="2629" end="2734">If they go astray, then the warheads never arm but claiming
that it&apos;s about one percent of the warheads.</sentence> <sentence ID="SENT-29" start="2734" end="2831">They&apos;ve fired 675 or so
<ENAMEX TYPE="WEA">tomahawk</ENAMEX> land detect missiles from ships and seven of those have failed.</sentence>
<sentence ID="SENT-30" start="2831" end="2843"><ENAMEX TYPE="PER">Judy</ENAMEX> ...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="2843" end="2853"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="2853" end="3001"><ENAMEX TYPE="PER">Chris</ENAMEX>, very quickly, new information from the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> today about any
concerns they have about <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>&apos;s ongoing air defense capability?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="3001" end="3009"><ENAMEX TYPE="PER">PLANTE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="3009" end="3033">Well, no major concern.</sentence> <sentence ID="SENT-35" start="3033" end="3294">The <ENAMEX TYPE="ORG">Pentagon</ENAMEX> says that they do have air dominance
as they now call it over the vast majority of the country that there are
certain areas and only certain areas of downtown Iraq where <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event>
management radars linked to surface to air missiles are still in tact.</sentence>
<sentence ID="SENT-36" start="3294" end="3475">The reason that they&apos;re still in tact according to today&apos;s briefing was
that they had not turned them on and as long as they don&apos;t turn them on,
the <ENAMEX TYPE="GPE">U.S</ENAMEX>. has trouble locating them.</sentence> <sentence ID="SENT-37" start="3475" end="3641">They assure us that as soon as they
do start turning on these radars that they&apos;ll <Event TYPE="Conflict" SUBTYPE="Attack">take those out</Event> too and
finish the job in terms of airspace over <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.<ENAMEX TYPE="PER">Judy</ENAMEX> ...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="3641" end="3651"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="3651" end="3662">All right.</sentence> <sentence ID="SENT-40" start="3662" end="3744">We&apos;re paying attention to all those details for us, <ENAMEX TYPE="PER">Chris
Plante</ENAMEX> at the <ENAMEX TYPE="FAC">Pentagon</ENAMEX>.</sentence> <sentence ID="SENT-41" start="3744" end="3981">You&apos;re looking at live pictures of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> where
there have been more <Event TYPE="Conflict" SUBTYPE="Attack">strikes</Event>, more bombs dropped, more missiles this
evening and of course as always, <ENAMEX TYPE="ORG">CNN</ENAMEX> keeping a close eye, a close watch,
a close listen on what&apos;s going on in <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-42" start="3981" end="4123">Coming up, coalition forces
control several parts of southern Iraq but they still face some serious
problems including pockets of resistance.</sentence> <sentence ID="SENT-43" start="4123" end="4153">That story when we come back.</sentence>
<sentence ID="SENT-44" start="4153" end="4262">Since <Event TYPE="Movement" SUBTYPE="Transport">marching</Event> into <ENAMEX TYPE="GPE">Iraq</ENAMEX>, coalition troops have engaged in some fierce
<Event TYPE="Conflict" SUBTYPE="Attack">battles</Event> with <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>&apos;s forces.</sentence> <sentence ID="SENT-45" start="4262" end="4327">A serious problem they still face
though, pockets of resistance.</sentence> <sentence ID="SENT-46" start="4327" end="4407">Reporter <ENAMEX TYPE="PER">David Bowden</ENAMEX> is with the <ENAMEX TYPE="GPE">British</ENAMEX>
forces in <ENAMEX TYPE="GPE">Umm Qasr</ENAMEX> in southern Iraq.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
