<DOC>
<DOCID> CNN_IP_20030405.1600.01-3 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-05T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Coalition Troops Penetrate Outskirts of Baghdad
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="120" end="130"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="130" end="148">Thanks very much.</sentence> <sentence ID="SENT-3" start="148" end="268">An investigation is under way at a makeshift morgue in
southern Iraq after a gruesome discovery by some <ENAMEX TYPE="GPE">British</ENAMEX> troops.</sentence> <sentence ID="SENT-4" start="268" end="362"><ENAMEX TYPE="PER">Tim
Ewart</ENAMEX> of <ENAMEX TYPE="ORG">ITN News</ENAMEX> reports on evidence of atrocities at an abandoned <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
military base.</sentence>
</TURN>
<sentence ID="SENT-5" start="362" end="382">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-6" start="382" end="416"><ENAMEX TYPE="PER">TIM EWART, ITV NEWS (voice-over)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-7" start="416" end="476">It was a discovery that horrified the soldiers who made it.</sentence> <sentence ID="SENT-8" start="476" end="567">The remains
of hundreds of men were found in plastic bags and Unsealed hard-board
coffins.</sentence> <sentence ID="SENT-9" start="567" end="664"><ENAMEX TYPE="GPE">British</ENAMEX> troops found the bodies at an abandoned <ENAMEX TYPE="GPE">Iraqi</ENAMEX> military
base on the outskirts of <ENAMEX TYPE="GPE">Azubayr</ENAMEX>.</sentence> <sentence ID="SENT-10" start="664" end="729">The evidence suggested it was the scene
of appalling atrocities.</sentence> <sentence ID="SENT-11" start="729" end="842">The teeth in many of the skulls had been broken,
and bones appeared to be wrapped in strips of military uniform.</sentence> <sentence ID="SENT-12" start="842" end="936">It&apos;s not
clear how long the bodies had lain here, but they were clearly not from
this <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="936" end="955"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="955" end="1002">You come to expect everything in <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event>.</sentence> <sentence ID="SENT-15" start="1002" end="1026">The coffins were there.</sentence> <sentence ID="SENT-16" start="1026" end="1119">It
was a bit more of a surprise when I discovered the bags with the human
remains inside.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="1119" end="1126"><ENAMEX TYPE="PER">EWART</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="1126" end="1227">Inside a neighboring building, there was evidence of cells and a catalog
of photographs of the dead.</sentence> <sentence ID="SENT-19" start="1227" end="1274">Most had <Event TYPE="Life" SUBTYPE="Die">died</Event> from gunshot wounds to the
head.</sentence> <sentence ID="SENT-20" start="1274" end="1348">Others were <Event TYPE="Life" SUBTYPE="Injure">mutilated</Event> beyond recognition, their faces burned and
swollen.</sentence> <sentence ID="SENT-21" start="1348" end="1481">Outside, soldiers discovered what they described as a purpose-
built shooting gallery, the brickwork behind it riddled with bullets.</sentence>
<sentence ID="SENT-22" start="1481" end="1536">Identity cards revealed the names of some of the dead.</sentence> <sentence ID="SENT-23" start="1536" end="1757">Forensic
specialists will now visit the scene and hope to establish the truth of
what happened here and when. (on camera): Today&apos;s discovery seems to
provide shocking evidence of atrocities under <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>&apos;s regime.</sentence>
<sentence ID="SENT-24" start="1757" end="1829">Most people are afraid to talk openly about what&apos;s been happening here.</sentence>
<sentence ID="SENT-25" start="1829" end="1906">But when they do, <ENAMEX TYPE="GPE">British</ENAMEX> soldiers believe, more horrors will come to
light.</sentence> <sentence ID="SENT-26" start="1906" end="1937"><ENAMEX TYPE="PER">Tim Ewart</ENAMEX>, <ENAMEX TYPE="ORG">ITV News</ENAMEX>, <ENAMEX TYPE="GPE">Azubayr</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-27" start="1937" end="1955">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="1955" end="1965"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="1965" end="2031">Well, from a gruesome finding to a dangerous one in central Iraq.</sentence> <sentence ID="SENT-30" start="2031" end="2097"><ENAMEX TYPE="GPE">U.S</ENAMEX>.
troops work to clear that area of <ENAMEX TYPE="GPE">Iraqi</ENAMEX> weapons, coming up.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
