<DOC>
<DOCID> CNN_IP_20030403.1600.00-1 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-03T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Iraqis Mistakenly Believe Soldiers Have Sights on Sacred Landmark
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="138" end="164"><ENAMEX TYPE="PER">WOLF BLITZER, CNN ANCHOR</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="164" end="188">Thanks very much, <ENAMEX TYPE="PER">Judy</ENAMEX>.</sentence> <sentence ID="SENT-3" start="188" end="408">With the power out now in <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, we&apos;re getting
word that loudspeakers have been blaring in the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> capital, urging
citizens to <Event TYPE="Movement" SUBTYPE="Transport">go</Event> to the international airport there, presumably to defend
it against coalition forces.</sentence> <sentence ID="SENT-4" start="408" end="578">Now that armored columns of <ENAMEX TYPE="GPE">U.S</ENAMEX>.-led troops
have <Event TYPE="Movement" SUBTYPE="Transport">reached</Event> the outskirts of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, eyewitnesses report <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> and
<Event TYPE="Conflict" SUBTYPE="Attack">shelling</Event> around <ENAMEX TYPE="FAC">Saddam Hussein International Airport</ENAMEX>.</sentence> <sentence ID="SENT-5" start="578" end="663">In the final <Event TYPE="Movement" SUBTYPE="Transport">push</Event>
to <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces face limited resistance from <ENAMEX TYPE="GPE">Iraqi</ENAMEX> troops.</sentence> <sentence ID="SENT-6" start="663" end="789">But
the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> believes some <ENAMEX TYPE="GPE">Iraqi</ENAMEX> <ENAMEX TYPE="ORG">Republican Guard</ENAMEX> units have <Event TYPE="Movement" SUBTYPE="Transport">withdrawn</Event> to
the capital for what could be their last stand.</sentence> <sentence ID="SENT-7" start="789" end="876">Farther south in <ENAMEX TYPE="GPE">Basra</ENAMEX>,
smoke rose over the city as coalition vehicles <Event TYPE="Movement" SUBTYPE="Transport">moved in</Event> today.</sentence> <sentence ID="SENT-8" start="876" end="956"><ENAMEX TYPE="GPE">British</ENAMEX>
forces say they&apos;re consolidating their position in <ENAMEX TYPE="GPE">Basra</ENAMEX>&apos;s key suburbs.</sentence>
<sentence ID="SENT-9" start="956" end="1092">And in northern <ENAMEX TYPE="LOC">Iraq</ENAMEX>, Kurdish political leaders and members of the <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
opposition are engaged in <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> with <ENAMEX TYPE="GPE">U.S</ENAMEX>. military commanders.</sentence> <sentence ID="SENT-10" start="1092" end="1175">They
reportedly are exploring the option of joining forces against <ENAMEX TYPE="PER">Saddam
Hussein</ENAMEX>.</sentence> <sentence ID="SENT-11" start="1175" end="1338">Coalition forces launched their latest <Event TYPE="Movement" SUBTYPE="Transport">advances</Event> toward <ENAMEX TYPE="GPE">Baghdad</ENAMEX>
in the pre-dawn hours today, heading toward the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> capital from the
southeast and the southwest.</sentence> <sentence ID="SENT-12" start="1338" end="1470">The forces encountered limited resistance
along the way and are now poised for the final <Event TYPE="Conflict" SUBTYPE="Attack">assault</Event> not far from the
edge of the city.</sentence> <sentence ID="SENT-13" start="1470" end="1528">Reporter <ENAMEX TYPE="PER">Carl Dinnon</ENAMEX> of <ENAMEX TYPE="GPE">Britain</ENAMEX>&apos;s <ENAMEX TYPE="ORG">ITN</ENAMEX> filed this
report.</sentence>
</TURN>
<sentence ID="SENT-14" start="1528" end="1548">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="1548" end="1593"><ENAMEX TYPE="PER">CARL DINNON, ITN CORRESPONDENT (voice-over)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="1593" end="1687"><ENAMEX TYPE="GPE">Baghdad</ENAMEX> is now within striking distance as troops make their final <Event TYPE="Movement" SUBTYPE="Transport">thrust</Event>
through the desert.</sentence> <sentence ID="SENT-17" start="1687" end="1773">Wrecked armor by the sides of the road suggests there
has been some <ENAMEX TYPE="GPE">Iraqi</ENAMEX> opposition.</sentence> <sentence ID="SENT-18" start="1773" end="1856">But by and large, the <ENAMEX TYPE="ORG">Republican Guard</ENAMEX>
has either been <Event TYPE="Conflict" SUBTYPE="Attack">destroyed</Event> or has withdrawn.</sentence> <sentence ID="SENT-19" start="1856" end="1949">And the way seems to be open
for coalition forces to <Event TYPE="Movement" SUBTYPE="Transport">close in</Event> on the city&apos;s southern limits.</sentence> <sentence ID="SENT-20" start="1949" end="2085">At
daybreak, <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops <Event TYPE="Movement" SUBTYPE="Transport">pushed</Event> through the outskirts of <ENAMEX TYPE="GPE">Karbala</ENAMEX> on the road
to <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">capturing</Event> a key bridge on the <ENAMEX TYPE="LOC">Euphrates River</ENAMEX>.</sentence> <sentence ID="SENT-21" start="2085" end="2176">Meanwhile,
coalition commanders posted <ENAMEX TYPE="GPE">American</ENAMEX> special forces were now operating at
will.</sentence> <sentence ID="SENT-22" start="2176" end="2270">These dramatic pictures show a <Event TYPE="Conflict" SUBTYPE="Attack">raid</Event> on a presidential palace less
than 60 miles from <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-23" start="2270" end="2393">It seems to have been abandoned, but the
<ENAMEX TYPE="GPE">United States</ENAMEX> said it was still on the trail of <ENAMEX TYPE="PER">Saddam</ENAMEX> and his closest
circle.</sentence>
</TURN>
<TURN>
<SPEAKER> <ENAMEX TYPE="PER"><sentence ID="SENT-24" start="2393" end="2399">BRIG.</sentence> <sentence ID="SENT-25" start="2399" end="2404">GEN.</sentence> <sentence ID="SENT-26" start="2404" end="2442">VINCENT BROOKS, U.S. CENTRAL COMMAND</sentence></ENAMEX> </SPEAKER>
<sentence ID="SENT-27" start="2442" end="2475">We remain cautiously optimistic.</sentence> <sentence ID="SENT-28" start="2475" end="2627">We don&apos;t think that the <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> is over
yet, and so there are still options available to the regime, including
the <Event TYPE="Conflict" SUBTYPE="Attack">use</Event> of weapons of mass destruction.</sentence> <sentence ID="SENT-29" start="2627" end="2656">We take that very seriously.</sentence> <sentence ID="SENT-30" start="2656" end="2687">We
take it in a sober fashion.</sentence> <sentence ID="SENT-31" start="2687" end="2755">And at the same time, we remain prepared to
continue operations.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="2755" end="2763"><ENAMEX TYPE="PER">DINNON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="2763" end="2991">The Americans say they&apos;ve <Event TYPE="Conflict" SUBTYPE="Attack">destroyed</Event> two divisions of the elite <ENAMEX TYPE="ORG">Republican
Guard</ENAMEX>. (on camera): The <ENAMEX TYPE="PER">Medina division</ENAMEX>, which is one of the toughest
outfits in the <ENAMEX TYPE="ORG">Republican Guard</ENAMEX> is now down to 10 percent of its <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event>
strength.</sentence> <sentence ID="SENT-34" start="2991" end="3032">That means it&apos;s practically inoperative.</sentence> <sentence ID="SENT-35" start="3032" end="3340">Others are down to 50
percent, but there&apos;s still one or two divisions around 75, 80, 90 percent
of their <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> strength, and they could still put up very stiff
resistance, indeed, when the <ENAMEX TYPE="GPE">American</ENAMEX> forces <Event TYPE="Movement" SUBTYPE="Transport">get</Event> en masse to <ENAMEX TYPE="GPE">Baghdad</ENAMEX>
itself. (voice-over): The noose appears to be tightening on <ENAMEX TYPE="PER">Saddam
Hussein</ENAMEX>.</sentence> <sentence ID="SENT-36" start="3340" end="3413">The question is, how desperate he will get before he is finally
toppled.</sentence> <sentence ID="SENT-37" start="3413" end="3443"><ENAMEX TYPE="PER">Carl Dinnon</ENAMEX>, <ENAMEX TYPE="ORG">ITV News</ENAMEX>, <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-38" start="3443" end="3461">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="3461" end="3470"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="3470" end="3605">In the southern city of <ENAMEX TYPE="GPE">Najaf</ENAMEX>, home to one of Islam&apos;s holiest sites,
moments of tension that could have gone either way earlier today.</sentence> <sentence ID="SENT-41" start="3605" end="3697">Armed
coalition soldiers <Event TYPE="Movement" SUBTYPE="Transport">moving</Event> toward a venerated mosque at the behest of a
<ENAMEX TYPE="PER">Muslim</ENAMEX> cleric.</sentence> <sentence ID="SENT-42" start="3697" end="3791">Angry locals who did not understand their intentions
clearly showed their intentions as well.</sentence> <sentence ID="SENT-43" start="3791" end="3824"><ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Ryan Chilcote</ENAMEX> is in <ENAMEX TYPE="GPE">Najaf</ENAMEX>.</sentence>
<sentence ID="SENT-44" start="3824" end="3859">We&apos;re going to get to him shortly.</sentence> <sentence ID="SENT-45" start="3859" end="3926">But <ENAMEX TYPE="PER">Judy Woodruff</ENAMEX>, back in <ENAMEX TYPE="GPE">Washington</ENAMEX>,
has breaking news -- <ENAMEX TYPE="PER">Judy</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
