<DOC>
<DOCID> CNN_IP_20030403.1600.00-2 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-03T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Iraqis Mistakenly Believe Soldiers Have Sights on Sacred Landmark
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="138" end="148"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="148" end="333"><ENAMEX TYPE="PER">Wolf</ENAMEX>, we&apos;re going to break in here, because the parents of <ENAMEX TYPE="PER">Jessica Lynch</ENAMEX>,
who live in <ENAMEX TYPE="GPE">Palestine</ENAMEX>, <ENAMEX TYPE="GPE">West Virginia</ENAMEX>, are before the microphones, I&apos;m
told, just about to talk with reporters.</sentence> <sentence ID="SENT-3" start="333" end="367">They&apos;re walking toward the
press.</sentence> <sentence ID="SENT-4" start="367" end="384">Let&apos;s listen.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-5" start="384" end="424"><ENAMEX TYPE="PER">GREG LYNCH SR., JESSICA LYNCH&apos;S FATHER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-6" start="424" end="440">Good afternoon.</sentence> <sentence ID="SENT-7" start="440" end="550">We appreciate y&apos;all coming out for what you&apos;re doing for
<ENAMEX TYPE="PER">Jessie</ENAMEX> and all of the other troops that are missing.</sentence> <sentence ID="SENT-8" start="550" end="652">We&apos;ve been waiting
all day word from the doctors, and they have successively done one
surgery on her.</sentence> <sentence ID="SENT-9" start="652" end="694">There will be other surgeries to do that.</sentence> <sentence ID="SENT-10" start="694" end="735">It&apos;s going to
take time and patience.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-11" start="735" end="764"><ENAMEX TYPE="PER">DEE LYNCH, JESSICA&apos;S MOTHER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-12" start="764" end="805">But she&apos;s great and she&apos;s doing good.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="805" end="815"><ENAMEX TYPE="PER">G. LYNCH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="815" end="843">She&apos;s in real good spirits.</sentence> <sentence ID="SENT-15" start="843" end="864">We talked to her.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="864" end="874"><ENAMEX TYPE="PER">D. LYNCH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="874" end="969">We talked to her before the surgery, we talked to her after the surgery,
and she&apos;s doing good.</sentence> <sentence ID="SENT-18" start="969" end="989">Can&apos;t you think?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="989" end="999"><ENAMEX TYPE="PER">G. LYNCH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="999" end="1034">Yes, a bunch, but my mind&apos;s blank.</sentence> <sentence ID="SENT-21" start="1034" end="1084">The doctor has completed one surgery
on her back.</sentence> <sentence ID="SENT-22" start="1084" end="1250">They have released the pressure on a nerve, and realigned
all the disks and put plates and stuff in it, and that was because she
didn&apos;t have any feeling in her feet.</sentence> <sentence ID="SENT-23" start="1250" end="1364">So he, he&apos;s pretty sure right now
that that will relieve, relieve the tension, and her feet will be able to
move.</sentence> <sentence ID="SENT-24" start="1364" end="1459">Also, we have heard and seen reports that she had multiple gunshot
<Event TYPE="Life" SUBTYPE="Injure">wounds</Event>, and knife <Event TYPE="Life" SUBTYPE="Injure">stabbing</Event>.</sentence> <sentence ID="SENT-25" start="1459" end="1496">The doctor has not seen any of this.</sentence> <sentence ID="SENT-26" start="1496" end="1588">He
looked for the gunshot <Event TYPE="Life" SUBTYPE="Injure">wounds</Event> for the knife <Event TYPE="Life" SUBTYPE="Injure">stabbing</Event>, and there is no
<Event TYPE="Life" SUBTYPE="Injure">injury</Event> whatsoever.</sentence> <sentence ID="SENT-27" start="1588" end="1637">They will do surgery again tomorrow on her legs.</sentence> <sentence ID="SENT-28" start="1637" end="1683">She
has <Event TYPE="Life" SUBTYPE="Injure">fractured</Event> legs and her right forearm.</sentence> <sentence ID="SENT-29" start="1683" end="1737">And we are just waiting to get
that good news too.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="1737" end="1747"><ENAMEX TYPE="PER">D. LYNCH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="1747" end="1851">We talked to her before and after the surgery, like I said, and she&apos;s
just, she just sounded real good.</sentence> <sentence ID="SENT-32" start="1851" end="1900">Of course, this morning she was a
little groggy.</sentence> <sentence ID="SENT-33" start="1900" end="1945">But yet, she was good, because it was early.</sentence> <sentence ID="SENT-34" start="1945" end="2018">And then this
afternoon, after the surgery, she was our <ENAMEX TYPE="PER">Jessie</ENAMEX> again.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="2018" end="2028"><ENAMEX TYPE="PER">QUESTION</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="2028" end="2130">If those weren&apos;t gunshot <Event TYPE="Life" SUBTYPE="Injure">wounds</Event> to cause the broken bones, do they know
what caused the <Event TYPE="Life" SUBTYPE="Injure">fractures</Event>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-37" start="2130" end="2140"><ENAMEX TYPE="PER">G. LYNCH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-38" start="2140" end="2189">They have no idea at this time what caused <Event TYPE="Life" SUBTYPE="Injure">them</Event>.</sentence> <sentence ID="SENT-39" start="2189" end="2404">We know she&apos;s in good
spirits, because they told her they was gonna put pink casts on her legs
and arms, and she had pink casts when she was in the third grade on her
arm so we know she -- her mind is working good.</sentence> <sentence ID="SENT-40" start="2404" end="2510">So she&apos;s in good spirits,
and we hope the surgery will go good tomorrow, just as well as it did
today.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="2510" end="2520"><ENAMEX TYPE="PER">QUESTION</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="2520" end="2575">Can you tell us what she said to you on the <Event TYPE="Contact" SUBTYPE="Phone-Write">telephone</Event>?</sentence> <sentence ID="SENT-43" start="2575" end="2609">You said she was
in good spirits?</sentence> <sentence ID="SENT-44" start="2609" end="2648">Can you describe your conversation?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="2648" end="2658"><ENAMEX TYPE="PER">G. LYNCH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="2658" end="2764">I teased her again about the <ENAMEX TYPE="ORG">Army</ENAMEX> jeeps and she said, &quot;I know where
there&apos;s a bunch of that we can find.&quot;</sentence> <sentence ID="SENT-47" start="2764" end="2802">So, we know she&apos;s in good spirits.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="2802" end="2812"><ENAMEX TYPE="PER">D. LYNCH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="2812" end="2847">She was asking for a hairbrush.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="2847" end="2857"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="2857" end="3047"><ENAMEX TYPE="PER">Gregory Lynch</ENAMEX>, the father of <ENAMEX TYPE="PER">Jessica Lynch</ENAMEX>, and <ENAMEX TYPE="PER">Jessica</ENAMEX>&apos;s mother talking
to reporters, saying they have talked to her today, both before and after
surgery, that she says she&apos;s feeling good.</sentence> <sentence ID="SENT-52" start="3047" end="3074">They say she will be good.</sentence> <sentence ID="SENT-53" start="3074" end="3175">But
they said the doctors did go in and apparently do some work on her spinal
cord or spinal column.</sentence> <sentence ID="SENT-54" start="3175" end="3220">He said to relieve some pressure on a nerve.</sentence> <sentence ID="SENT-55" start="3220" end="3285">They
were concerned because she didn&apos;t have feeling in her feet.</sentence> <sentence ID="SENT-56" start="3285" end="3458">They did go
on to say the doctors could not find either bullet or knife entry <Event TYPE="Life" SUBTYPE="Injure">wounds</Event>,
suggesting that her <Event TYPE="Life" SUBTYPE="Injure">broken bones</Event> came from some other source, and it is
not clear yet.</sentence> <sentence ID="SENT-57" start="3458" end="3535">Her parents said they don&apos;t know yet what caused their
daughter&apos;s <Event TYPE="Life" SUBTYPE="Injure">injuries</Event>.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
