<DOC>
<DOCID> CNN_IP_20030405.1600.01-1 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-05T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Coalition Troops Penetrate Outskirts of Baghdad
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="118" end="138">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-2" start="138" end="185"><ENAMEX TYPE="PER">MILES O&apos;BRIEN</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> CORRESPONDENT (voice-over)</sentence> </SPEAKER>
<sentence ID="SENT-3" start="185" end="203">Seven-eleven a.m.</sentence> <sentence ID="SENT-4" start="203" end="231">Eastern, 4:11 p.m. in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-5" start="231" end="391">At its daily briefing, <ENAMEX TYPE="GPE">U.S</ENAMEX>.
<ENAMEX TYPE="ORG">Central Command</ENAMEX> says Operation <ENAMEX TYPE="GPE">Iraqi</ENAMEX> Freedom is far from finished in
<ENAMEX TYPE="GPE">Baghdad</ENAMEX>, even though <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces are inside the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> capital.</sentence>
<sentence ID="SENT-6" start="391" end="410">Eight-fifteen a.m.</sentence> <sentence ID="SENT-7" start="410" end="544"><ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s information minister reads a message he says is
from <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> urging Iraqis to step up <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> against coalition
forces.</sentence> <sentence ID="SENT-8" start="544" end="566">Eight-thirty-six a.m.</sentence> <sentence ID="SENT-9" start="566" end="737"><ENAMEX TYPE="PER">Walter Rodgers</ENAMEX> reports according to <ENAMEX TYPE="ORG">Army</ENAMEX>
sources, <ENAMEX TYPE="GPE">Iraqi</ENAMEX> officials are <Event TYPE="Movement" SUBTYPE="Transport">fleeing</Event> <ENAMEX TYPE="GPE">Baghdad</ENAMEX> in droves, using civilian
convoys top avoid being targeted by coalition <Event TYPE="Conflict" SUBTYPE="Attack">air strikes</Event>.</sentence>
<sentence ID="SENT-10" start="737" end="760">Eight-forty-three a.m.</sentence> <sentence ID="SENT-11" start="760" end="915"><ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="ORG">Pentagon</ENAMEX> correspondent <ENAMEX TYPE="PER">Barbara Starr</ENAMEX> reports
coalition troops <Event TYPE="Movement" SUBTYPE="Transport">entering</Event> <ENAMEX TYPE="GPE">Baghdad</ENAMEX> were met with fierce <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event>, and
there were casualties on both sides.</sentence> <sentence ID="SENT-12" start="915" end="932">Nine-oh-six a.m.</sentence> <sentence ID="SENT-13" start="932" end="1125"><ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Martin
Savidge</ENAMEX>, embedded with the <ENAMEX TYPE="PER">1st Battalion</ENAMEX>, <ENAMEX TYPE="ORG">7th Marines</ENAMEX>, reports the unit
has <Event TYPE="Movement" SUBTYPE="Transport">reached</Event> the extreme southeast suburbs of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, adding to forces
<ENAMEX TYPE="GPE">the U.S</ENAMEX>. says now encircle the city.</sentence> <sentence ID="SENT-14" start="1125" end="1146">Twelve-thirteen p.m.</sentence> <sentence ID="SENT-15" start="1146" end="1254">At the
<ENAMEX TYPE="FAC">Pentagon</ENAMEX>, <ENAMEX TYPE="PER">Barbara Starr</ENAMEX> reports officials say today begins a new strategy
in the skies over <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-16" start="1254" end="1339">The coalition air force will begin providing
urban <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event> air support over the city.</sentence> <sentence ID="SENT-17" start="1339" end="1401">Now the operating plan includes
both ground and air missions.</sentence> <sentence ID="SENT-18" start="1401" end="1424">Twelve-twenty-one p.m.</sentence> <sentence ID="SENT-19" start="1424" end="1562"><ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Wolf Blitzer</ENAMEX>
reports according to an eyewitness, a bomb has <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> central Baghdad only a
few hundred meters from the <ENAMEX TYPE="FAC">Palestine Hotel</ENAMEX>.</sentence> <sentence ID="SENT-20" start="1562" end="1640">The <ENAMEX TYPE="FAC">Palestine Hotel</ENAMEX> is where
much of the international press corps is based.</sentence>
</TURN>
<sentence ID="SENT-21" start="1640" end="1656">(END VIDEOTAPE)</sentence>
</TEXT>
</BODY>
</DOC>
