<DOC>
<DOCID> CNN_CF_20030304.1900.04 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-04T19:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Interview With Ralph Nader, Donald Palmisano; Interview With 
Congressmen J.D. Hayworth, Bernie Sanders
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="174" end="182"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="182" end="209">Welcome back to CROSSFIRE.</sentence> <sentence ID="SENT-3" start="209" end="280">Over in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, arms inspectors are discovering
and destroying missiles.</sentence> <sentence ID="SENT-4" start="280" end="398">Spy planes are searching for more banned arms,
and <ENAMEX TYPE="GPE">Iraqi</ENAMEX> scientists are being interviewed by <ENAMEX TYPE="ORG">U.N</ENAMEX>. weapons inspectors.</sentence>
<sentence ID="SENT-5" start="398" end="522">But here in <ENAMEX TYPE="GPE">Washington</ENAMEX>, President <ENAMEX TYPE="PER">Bush</ENAMEX> says it&apos;s all a hoax, and many
believe he has already made up his mind to go to <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-6" start="522" end="666">Back with us to
talk about it, two Congressmen: <ENAMEX TYPE="PER">J.D. Hayworth</ENAMEX>, the Republican from
<ENAMEX TYPE="GPE">Arizona</ENAMEX>, and <ENAMEX TYPE="PER">Bernie Sanders</ENAMEX>, an Independent from <ENAMEX TYPE="GPE">Vermont</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-7" start="666" end="673"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-8" start="673" end="722">Congressman <ENAMEX TYPE="PER">Sanders</ENAMEX>, you&apos;re opposed to this <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-9" start="722" end="753">I&apos;m not crazy about <Event TYPE="Conflict" SUBTYPE="Attack">it</Event>
myself.</sentence> <sentence ID="SENT-10" start="753" end="787">But I want to ask you a question.</sentence> <sentence ID="SENT-11" start="787" end="965">When the guns begin to fire,
when the <ENAMEX TYPE="GPE">American</ENAMEX> men and women are in harm&apos;s way and may be <Event TYPE="Life" SUBTYPE="Die">dying</Event>, is
that now the time for you and your allies to shut up and support the
troops?</sentence>
</TURN>
<sentence ID="SENT-12" start="965" end="978">(APPLAUSE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="978" end="987"><ENAMEX TYPE="PER">SANDERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="987" end="1194">Well it&apos;s not -- are you suggesting that when tens and thousands of <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
women and children are <Event TYPE="Life" SUBTYPE="Die">killed</Event>, and when young men and women in this
country are unnecessarily put at harm&apos;s risk, what should we do?</sentence> <sentence ID="SENT-15" start="1194" end="1288">The
answer is, these are my neighbors from <ENAMEX TYPE="GPE">Vermont</ENAMEX> and obviously we&apos;re going
to support them.</sentence> <sentence ID="SENT-16" start="1288" end="1358">And obviously we&apos;re going to pray that there&apos;s fewer
<Event TYPE="Life" SUBTYPE="Injure">casualties</Event>...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="1358" end="1365"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="1365" end="1426">Are you going to <Event TYPE="Conflict" SUBTYPE="Demonstrate">demonstrate</Event> against them in the streets?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="1426" end="1435"><ENAMEX TYPE="PER">SANDERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="1435" end="1489">No, I don&apos;t <Event TYPE="Conflict" SUBTYPE="Demonstrate">demonstrate</Event> against anybody during a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-21" start="1489" end="1509">But let&apos;s be clear.</sentence>
<sentence ID="SENT-22" start="1509" end="1600">The president almost unilaterally is putting us in this position against
world opinion.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-23" start="1600" end="1607"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-24" start="1607" end="1639">Didn&apos;t the <ENAMEX TYPE="ORG">Congress</ENAMEX> support it?</sentence> <sentence ID="SENT-25" start="1639" end="1670">I thought you voted for it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="1670" end="1679"><ENAMEX TYPE="PER">SANDERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="1679" end="1705">I did not vote for it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="1705" end="1712"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="1712" end="1733">I mean the <ENAMEX TYPE="ORG">Congress</ENAMEX>.</sentence> <sentence ID="SENT-30" start="1733" end="1756">The majority rules.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="1756" end="1765"><ENAMEX TYPE="PER">SANDERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="1765" end="1770">Yes.</sentence> <sentence ID="SENT-33" start="1770" end="1859">The <ENAMEX TYPE="ORG">Congress</ENAMEX> gave him authority, but the <ENAMEX TYPE="GPE">American</ENAMEX> people disagreed
with the decision.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="1859" end="1866"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="1866" end="1897">Not according to the polls.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1897" end="1906"><ENAMEX TYPE="PER">SANDERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1906" end="1941">Not the polls that I have seen.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="1941" end="1949"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="1949" end="1990">Congressman <ENAMEX TYPE="PER">Hayworth</ENAMEX>, back to a comment.</sentence> <sentence ID="SENT-40" start="1990" end="2041">And I know that you meant it and
I agreed with it.</sentence> <sentence ID="SENT-41" start="2041" end="2101">You said, &quot;This is <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>, the butcher of
<ENAMEX TYPE="GPE">Baghdad</ENAMEX>.&quot;</sentence> <sentence ID="SENT-42" start="2101" end="2167">I&apos;m curious, would that have accurately described him in 1988?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="2167" end="2177"><ENAMEX TYPE="PER">HAYWORTH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="2177" end="2186">Oh, yes.</sentence> <sentence ID="SENT-45" start="2186" end="2203">I think it does.</sentence> <sentence ID="SENT-46" start="2203" end="2324">I think it has described him, especially since
he&apos;s taken basically a one-man rule over with the <ENAMEX TYPE="ORG">Baath Party</ENAMEX> in 1979.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="2324" end="2332"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="2332" end="2341">I agree.</sentence> <sentence ID="SENT-49" start="2341" end="2476">Therefore, wasn&apos;t <ENAMEX TYPE="PER">Dick Cheney</ENAMEX>, as the CEO of <ENAMEX TYPE="ORG">Halliburton</ENAMEX>, wrong
to be selling oilfield equipment to the butcher of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> in 1988?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="2476" end="2486"><ENAMEX TYPE="PER">HAYWORTH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="2486" end="2548">I don&apos;t know about any oil equipment going to <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>.</sentence> <sentence ID="SENT-52" start="2548" end="2592">What I do
know in the here and now is...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="2592" end="2600"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="2600" end="2640">I can tell you about it if you like.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="2640" end="2650"><ENAMEX TYPE="PER">HAYWORTH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="2650" end="2663">That&apos;s fine.</sentence> <sentence ID="SENT-57" start="2663" end="2708">And I know you&apos;d love to cloud the issue.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="2708" end="2716"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="2716" end="2752">That&apos;s an important issue to me.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="2752" end="2762"><ENAMEX TYPE="PER">HAYWORTH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="2762" end="2998">No, it&apos;s so important -- you know this -- and I know it&apos;s fun and we love
doing partisan Punch &amp; Judy, but is there ever a time when we stand up
even if we respectfully disagree with the commander in chief and those
who would wage <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>?</sentence> <sentence ID="SENT-62" start="2998" end="3082">Dissent is fine, but these cheap shots, I don&apos;t know
anything about <ENAMEX TYPE="ORG">Halliburton</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-63" start="3082" end="3090"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-64" start="3090" end="3182">He had $73 million worth of (UNINTELLIGIBLE) to sell oilfield equipment
to <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-65" start="3182" end="3196">(CROSSTALK)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-66" start="3196" end="3206"><ENAMEX TYPE="PER">HAYWORTH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-67" start="3206" end="3289">What I do know is <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> has <Event TYPE="Life" SUBTYPE="Die">butchered</Event> over a million of his own
citizens.</sentence> <sentence ID="SENT-68" start="3289" end="3406">And to somehow try to play partisan parlor games may be cute,
but we are dealing with a clear and present danger.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-69" start="3406" end="3414"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-70" start="3414" end="3484">Would you have treated him as a customer, the way <ENAMEX TYPE="PER">Dick Cheney</ENAMEX> did?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-71" start="3484" end="3494"><ENAMEX TYPE="PER">HAYWORTH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-72" start="3494" end="3527">I don&apos;t even know about that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="3527" end="3535"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="3535" end="3583">Would you have sold oilfield equipment to him?</sentence>
</TURN>
<sentence ID="SENT-75" start="3583" end="3597">(CROSSTALK)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-76" start="3597" end="3606"><ENAMEX TYPE="PER">SANDERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-77" start="3606" end="3679">Furthermore, the <ENAMEX TYPE="GPE">United States</ENAMEX> supported him in the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against <ENAMEX TYPE="GPE">Iran</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-78" start="3679" end="3689"><ENAMEX TYPE="PER">HAYWORTH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-79" start="3689" end="3694">Yes.</sentence> <sentence ID="SENT-80" start="3694" end="3701">Hello?</sentence> <sentence ID="SENT-81" start="3701" end="3720"><ENAMEX TYPE="GPE">Iran</ENAMEX> had hostages.</sentence> <sentence ID="SENT-82" start="3720" end="3765">Seventy-nine Americans were held hostage.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="3765" end="3774"><ENAMEX TYPE="PER">SANDERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="3774" end="3781">Hello?</sentence> <sentence ID="SENT-85" start="3781" end="3788">Hello?</sentence> <sentence ID="SENT-86" start="3788" end="3806">We&apos;re talking...</sentence>
</TURN>
<sentence ID="SENT-87" start="3806" end="3820">(CROSSTALK)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-88" start="3820" end="3829"><ENAMEX TYPE="PER">SANDERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-89" start="3829" end="3924">What we&apos;re talking about is the unpredictable nature of <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> and what
could happen in this <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-90" start="3924" end="4043">For example -- wait a second -- in <ENAMEX TYPE="GPE">Iran</ENAMEX>, the
reason that you had Ayatollah <ENAMEX TYPE="PER">Khomeini</ENAMEX> in power is he <Event TYPE="Conflict" SUBTYPE="Attack">overthrew</Event> the Shah.</sentence>
<sentence ID="SENT-91" start="4043" end="4074">You who <Event TYPE="Personnel" SUBTYPE="Start-Position">put</Event> the Shah in power?</sentence> <sentence ID="SENT-92" start="4074" end="4107">The <ENAMEX TYPE="GPE">United States of America</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-93" start="4107" end="4117"><ENAMEX TYPE="PER">HAYWORTH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-94" start="4117" end="4147">Oh the evil <ENAMEX TYPE="GPE">United States</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-95" start="4147" end="4156"><ENAMEX TYPE="PER">SANDERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-96" start="4156" end="4179">But the point is...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-97" start="4179" end="4186"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-98" start="4186" end="4215">I want to get to that point.</sentence> <sentence ID="SENT-99" start="4215" end="4318">But the problem with <ENAMEX TYPE="PER">Khomeini</ENAMEX> was that the
guy who he <Event TYPE="Conflict" SUBTYPE="Attack">overthrew</Event> was <Event TYPE="Personnel" SUBTYPE="Start-Position">put in power</Event> by the <ENAMEX TYPE="GPE">United States</ENAMEX>.</sentence> <sentence ID="SENT-100" start="4318" end="4352">I can&apos;t quite
figure that out.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-101" start="4352" end="4361"><ENAMEX TYPE="PER">SANDERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-102" start="4361" end="4426">We <Event TYPE="Conflict" SUBTYPE="Attack">overthrew</Event> (UNINTELLIGIBLE) and <Event TYPE="Personnel" SUBTYPE="Start-Position">put</Event> the Shah of <ENAMEX TYPE="GPE">Iran</ENAMEX> in power.</sentence>
<sentence ID="SENT-103" start="4426" end="4448">Everybody knows that.</sentence> <sentence ID="SENT-104" start="4448" end="4469">The <ENAMEX TYPE="ORG">CIA</ENAMEX> did that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-105" start="4469" end="4476"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-106" start="4476" end="4576">But I mean you&apos;re attacking the <ENAMEX TYPE="ORG">CIA</ENAMEX> for <Event TYPE="Personnel" SUBTYPE="Start-Position">putting</Event> him in, when it was --
the problem was <ENAMEX TYPE="PER">Khomeini</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-107" start="4576" end="4585"><ENAMEX TYPE="PER">SANDERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-108" start="4585" end="4689">No, the point I made, <ENAMEX TYPE="PER">Khomeini</ENAMEX> came about because we put a brutal
dictator, the Shah of <ENAMEX TYPE="GPE">Iran</ENAMEX>, in power.</sentence> <sentence ID="SENT-109" start="4689" end="4736">The point that I am making is you
cannot...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-110" start="4736" end="4746"><ENAMEX TYPE="PER">HAYWORTH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-111" start="4746" end="4797">The point you&apos;re making is blame <ENAMEX TYPE="GPE">America</ENAMEX> first.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-112" start="4797" end="4806"><ENAMEX TYPE="PER">SANDERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-113" start="4806" end="4821">No I&apos;m not.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-114" start="4821" end="4831"><ENAMEX TYPE="PER">HAYWORTH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-115" start="4831" end="4860">That&apos;s what you&apos;re doing.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-116" start="4860" end="4869"><ENAMEX TYPE="PER">SANDERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-117" start="4869" end="4900">You&apos;re talking about blowback.</sentence> <sentence ID="SENT-118" start="4900" end="5046">You don&apos;t know what happens when the most
powerful nation on <ENAMEX TYPE="LOC">Earth</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">invades</Event> and occupies a <ENAMEX TYPE="PER">Muslim</ENAMEX> nation and <Event TYPE="Life" SUBTYPE="Die">kills</Event>
tens of thousands of people.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-119" start="5046" end="5056"><ENAMEX TYPE="PER">HAYWORTH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-120" start="5056" end="5081">We know what happens.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-121" start="5081" end="5089"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-122" start="5089" end="5127">Congressman <ENAMEX TYPE="PER">Sanders</ENAMEX> (UNINTELLIGIBLE).</sentence> <sentence ID="SENT-123" start="5127" end="5193"><ENAMEX TYPE="PER">Bernie Sanders</ENAMEX>, an Independent from
<ENAMEX TYPE="GPE">Vermont</ENAMEX>, thank you very much.</sentence> <sentence ID="SENT-124" start="5193" end="5273">Congressman <ENAMEX TYPE="PER">J.D. Hayworth</ENAMEX>, a Republican
from <ENAMEX TYPE="GPE">Arizona</ENAMEX>, thank you both very much.</sentence> <sentence ID="SENT-125" start="5273" end="5319">We will come back to this debate,
believe me.</sentence> <sentence ID="SENT-126" start="5319" end="5420">One of our viewers, though, thinks there&apos;s a sure fire way to
get that <ENAMEX TYPE="ORG">al Qaeda</ENAMEX> ring leader to talk.</sentence> <sentence ID="SENT-127" start="5420" end="5461">We&apos;ll let him fire back in a
little bit.</sentence> <sentence ID="SENT-128" start="5461" end="5745">But next, out of all of the pictures from this weekend&apos;s nail
biter between <ENAMEX TYPE="PER">J.D. Hayworth</ENAMEX>&apos;s alma mater of (UNINTELLIGIBLE) state, and
<ENAMEX TYPE="PER">Bob Novak</ENAMEX>&apos;s beloved University of Maryland, only one photo is dramatic
enough or politically charged enough to be the CROSSFIRE &quot;Picture of the
Day.&quot;</sentence> <sentence ID="SENT-129" start="5745" end="5776">You do not want to miss this.</sentence>
</TURN>
<sentence ID="SENT-130" start="5776" end="5787">(APPLAUSE)</sentence>
</TEXT>
</BODY>
</DOC>
