# BIU-RPI-Event-Extraction-Project

./: .gitignore  Aluminum-metazionism.php  Hello fox  Houdini.php  README.md
ace_events/:  - Copy.classpath  .classpath  .pref-TypeSystem.xml  .project  Model_001_01_Train05_Dev02  Model_002_02_Train05_Dev02  Model_003_03_Train04_Dev01  Model_004_01_Train05_Dev02  Model_005_01_Train05_Dev02  Model_006_01_Train04_Dev03  Model_007_01_Train05_Dev02  README  TypeSystem.xml  TypeSystemStyleMap.xml  command_lines.txt  log4j.properties  pom.xml
ace_events/src/main/resources/data/: aceAllAndKDD.brownCluster
ace_events/src/main/resources/desc/: AceAnnotator.xml  AceFullAeTypes.xml  AceTypes.xml  DummyAE.xml  DummyAEforCAS.xml  OdieInputAnnotator.xml  OdieInputTypes.xml  SpecAnnotator.xml  typesystem-single-file.xml
ace_events/src/main/resources/doclists/: ZZZ - amount to be in representative.txt  all_bc.txt  doclist_tesrv2_calcing_signals_2014.08.19..5.txt  doclist_tesrv2_calcing_signals_2014.08.19..5__only_10.txt  doclist_tesrv2_calcing_signals_2014.08.19..5__only_80.txt  few_14_with_many_ATTACK_WordNet_signal_hits.txt  few_16_with_many_ATTACK_WordNet_signal_hits__MEET.txt  few_6_with_many_ATTACK_WordNet_signal_hits__MEET.txt  few_with_many_ATTACK_MEET_1.txt  few_with_many_ATTACK_MEET_2.txt  few_with_many_ATTACK_mentions.txt  few_with_many_DIE_ATTACK.txt  many_ATTACK_one1.txt  many_ATTACK_one2.txt  many_ATTACK_one2_overlaps_one1.txt  many_ATTACK_one3.txt  nano_1__5_sent__with_ATTACK.txt  nano_2__with_ATTACK.txt  nano_3__with_INJURE.txt  new_filelist_ACE_dev_plus_test.txt  new_filelist_ACE_full__leftovers2_2014.08.20.txt  new_filelist_ACE_full__leftovers_2014.08.20.txt  new_filelist_ACE_one2.txt  new_filelist_ACE_test__one_medium.txt  new_filelist_ACE_training_05.txt  new_filelist_ACE_training_05__plus_ATTACK_MEET_stuff_30.txt  new_filelist_ACE_training_05__plus_ATTACK_MEET_stuff__35.txt  new_filelist_ACE_training_10.txt  new_filelist_ACE_training_25_plus_many_ATTACK_plus_ATTACK_WordNet_signal_hits.txt  new_filelist_ACE_training_50__plus_some_dev_and_test.txt  representative_samples_for_signal_analysis.txt  representative_samples_for_signal_analysis__1.txt  representative_samples_for_signal_analysis__2.txt  representative_samples_for_signal_analysis_b.txt  representative_samples_for_signal_analysis_b__first_17.txt  representative_samples_for_signal_analysis_c_100.txt  single_file__CNN_CF_20030303.1900.00.txt  single_file__bc__CNN_CF_20030303.1900.06-1.txt  single_file__bn__CNNHL_ENG_20030513_183907.5.txt  single_file__bn__CNN_ENG_20030610_130042.17.txt  (+10 more)
ace_events/src/main/resources/editplus/: ofer_odie.ctl
ace_events/src/main/resources/input/: odie.ATTACK.POS.jaxb.xml  odie.DIVORCE.jaxb.xml  odie.jaxb.xsd  sentences.txt
ace_events/src/main/resources/models/: Model__One_MinusOne  Model__One_MinusOne_P+  models__Final16__6_Sharone_Types.txt  models__Final17_Full.txt  models__Final17__6_Sharone_Types.txt  models__Final18_Full.txt  models__Final18__6_Sharone_Types.txt  models__Final20_Full.txt  models__Final20__10_Sharone10_Types.txt  models__One_MinusOne_P+__2_Full.txt  models__One_MinusOne__1_5Types.txt  models__One_MinusOne__1_Full.txt
ace_events/src/main/resources/spec/: odie.ATTACK.jaxb.xml
ace_events/src/main/resources/specs - Copy/: ACQUIT.spec.xml  ATTACK.spec.xml  BE_BORN.spec.xml  DIE.spec.xml  END_POSITION.spec.xml  INJURE.spec.xml  SENTENCE.spec.xml  TRIGGER TYPES IDAN REMOVED.txt  speclist-END_POSITION__MEET__INJURE.txt  speclist-batch1_train.txt  speclist-large_for_now.txt  speclist-large_for_now__without_ATTACK.txt  speclist-only_ATTACK.txt  speclist-only_BE_BORN.txt  speclist-only_DIE.txt  (+2 more)
(+9255 files in other folders)
