#TITLE=ODIE
#INFO
Markers for predicates and arguments in the ACE On-Demand Information Extraction system - ODIE.
#SORT=n

#t=**Predicate**
[PRD ^!]
#t=Adjudicator
[ADJ ^!]
#t=Agent
[AGT ^!]
#t=Artifact
[ATF ^!]
#t=Attacker
[ATR ^!]
#t=Beneficiary
[BNF ^!]
#t=Buyer
[BUY ^!]
#t=Crime
[CRM ^!]
#t=Defendant
[DFN ^!]
#t=Destination
[DST ^!]
#t=Entity
[ENT ^!]
#t=Giver
[GVR ^!]
#t=Instrument
[INT ^!]
#t=Money
[MNY ^!]
#t=Origin
[OGN ^!]
#t=Org
[ORG ^!]
#t=Place
[PLC ^!]
#t=Price
[PRC ^!]
#t=Person
[PER ^!]
#t=Prosecutor
[PSC ^!]
#t=Position
[PST ^!]
#t=Plaintiff
[PTF ^!]
#t=Recipient
[RCP ^!]
#t=Seller
[SLR ^!]
#t=Sentence
[SNT ^!]
#t=Time
[TIM ^!]
#t=Target
[TRG ^!]
#t=Victim
[VCT ^!]
#t=Vehicle
[VHL ^!]


