<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20041101.1806 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-11-01T18:06:00 </DATETIME>
<BODY>
<HEADLINE>
They Refuse to Reason
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="99" end="107"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="107" end="128">2004-11-01T18:06:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="128" end="526">I wish I could have been at a Pub, or wherever these people <Event TYPE="Contact" SUBTYPE="Meet">convene</Event>,
to see the reactions from all the Britons who read the <ENAMEX TYPE="ORG">Telegraph</ENAMEX> this
morning (emphasis added): <ENAMEX TYPE="GPE">Britain</ENAMEX>&apos;s gun laws are aimed at the wrong
target, curbing and criminalising legal ownership while failing to
tackle huge rises in <Event TYPE="Conflict" SUBTYPE="Attack">shooting</Event> offences over the past few years,
according to an international firearms legislation expert.</sentence>

<sentence ID="SENT-4" start="526" end="751">Prof <ENAMEX TYPE="PER">Gary Mauser</ENAMEX> said that <ENAMEX TYPE="GPE">Britain</ENAMEX> was making the same mistake as
<ENAMEX TYPE="GPE">Canada</ENAMEX> and <ENAMEX TYPE="GPE">Australia</ENAMEX> in focusing on legal owners - a section of the
law-abiding community where gun crimes, such as the <ENAMEX TYPE="GPE">Dunblane</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">massacre</Event>,
were aberrations .</sentence>

<sentence ID="SENT-5" start="751" end="923">The <ENAMEX TYPE="ORG">Home Office</ENAMEX> and police chiefs should instead tackle the
possession of guns in criminal hands, said Prof <ENAMEX TYPE="PER">Mauser</ENAMEX>, a member of the
independent <ENAMEX TYPE="ORG">Fraser Institute</ENAMEX> in <ENAMEX TYPE="GPE">Canada</ENAMEX>.</sentence> <sentence ID="SENT-6" start="923" end="1079">He has given evidence to select
committees of the <ENAMEX TYPE="ORG">House of Commons</ENAMEX> and the <ENAMEX TYPE="GPE">Canadian</ENAMEX> <ENAMEX TYPE="ORG">Senate</ENAMEX> and predicted
the escalation of gun crime on <ENAMEX TYPE="GPE">Britain</ENAMEX>&apos;s streets.</sentence>

<sentence ID="SENT-7" start="1079" end="1251">His warning comes as gun crime incidents are averaging about 29 a day
in <ENAMEX TYPE="GPE">England</ENAMEX> and <ENAMEX TYPE="GPE">Wales</ENAMEX>, more than twice the level of when the <ENAMEX TYPE="ORG">Labour
Government</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Elect">came to power</Event> in 1997 .</sentence> <sentence ID="SENT-8" start="1251" end="1354">In the past two years, there have
been cases of schoolchildren and a baby, <Event TYPE="Life" SUBTYPE="Die">killed</Event> or <Event TYPE="Life" SUBTYPE="Injure">injured</Event> by guns.</sentence>

<sentence ID="SENT-9" start="1354" end="1426">&quot;I believe that factors of political correctness are at work,&quot; he
said.</sentence> <sentence ID="SENT-10" start="1426" end="1631">&quot;Police crackdowns, <ENAMEX TYPE="ORG">Home Office</ENAMEX> initiatives and over-regulation of
legally held weapons create froth and they may even fool the police
themselves into believing they are doing something about gun crime.&quot;</sentence>

<sentence ID="SENT-11" start="1631" end="1938">Prof <ENAMEX TYPE="PER">Mauser</ENAMEX> added: &quot;The sad truth is that while the police officers
are inspecting farmers&apos; gun cabinets to see if they comply with
regulations somewhere in the <ENAMEX TYPE="GPE">UK</ENAMEX>, someone, who has not filled in a
firearms certificate form, will be <Event TYPE="Movement" SUBTYPE="Transport">smuggling</Event> a gun into the country or
<Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">selling</Event> one to an inner city youth.&quot;</sentence>

<sentence ID="SENT-12" start="1938" end="2022">Recorded gun crime rose by three per cent to 10,590 incidents in the
year to June .</sentence> <sentence ID="SENT-13" start="2022" end="2096">Two-thirds of gun crime takes place in <ENAMEX TYPE="GPE">London</ENAMEX>, <ENAMEX TYPE="GPE">Birmingham</ENAMEX>
and <ENAMEX TYPE="GPE">Manchester</ENAMEX>.</sentence> <sentence ID="SENT-14" start="2096" end="2243">It doesn&apos;t matter to these people that crime has
skyrocketed since the irrational ban on private gun possession went into
effect in <ENAMEX TYPE="GPE">Great Britain</ENAMEX>.</sentence> <sentence ID="SENT-15" start="2243" end="2288">Just as long as it&apos;s there, they feel safe.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
