<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20050224.1207 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-24T12:07:00 </DATETIME>
<BODY>
<HEADLINE>
Not Wise to Attack Floridians
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="107" end="115"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="115" end="136">2005-02-24T12:07:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="136" end="258">From the <ENAMEX TYPE="ORG">St. Pete Times</ENAMEX> : Some <ENAMEX TYPE="GPE">Florida</ENAMEX> legislators want to give
people the right to <Event TYPE="Conflict" SUBTYPE="Attack">shoot</Event> an attacker in a public place.</sentence>

<sentence ID="SENT-4" start="258" end="418">A <ENAMEX TYPE="ORG">House</ENAMEX> committee voted Wednesday to allow people to <Event TYPE="Conflict" SUBTYPE="Attack">shoot</Event> to <Event TYPE="Life" SUBTYPE="Die">kill</Event> in
self-defense if they are <Event TYPE="Conflict" SUBTYPE="Attack">attacked</Event> &quot;in any other place where he or she
has a right to be.&quot;</sentence> <sentence ID="SENT-5" start="418" end="504">Sponsored by Rep. <ENAMEX TYPE="PER">Dennis Baxley</ENAMEX>, an <ENAMEX TYPE="GPE">Ocala</ENAMEX>
Republican, the bill (HB 249) passed 13-0.</sentence>

<sentence ID="SENT-6" start="504" end="646">State law defines deadly force as that which is likely to cause
&quot;<Event TYPE="Life" SUBTYPE="Die">death</Event> or great bodily <Event TYPE="Life" SUBTYPE="Injure">harm</Event>,&quot; such as <Event TYPE="Conflict" SUBTYPE="Attack">firing</Event> a gun at a person or a
vehicle.</sentence>

<sentence ID="SENT-7" start="646" end="855"><ENAMEX TYPE="GPE">Florida</ENAMEX> courts consider <Event TYPE="Life" SUBTYPE="Die">deadly</Event> force a last resort and have held that
a person being <Event TYPE="Conflict" SUBTYPE="Attack">attacked</Event> has the &quot;duty to use every reasonable means to
avoid the danger, including retreat, prior to using <Event TYPE="Life" SUBTYPE="Die">deadly</Event> force.&quot;</sentence>

<sentence ID="SENT-8" start="855" end="955">But this legislation says a person who is under <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> in a public
place &quot;has no duty to retreat.&quot;</sentence>

<sentence ID="SENT-9" start="955" end="1098">&quot;Law-abiding people should not be told that if they are <Event TYPE="Conflict" SUBTYPE="Attack">attacked</Event>,
they should turn around and run,&quot; <ENAMEX TYPE="ORG">NRA</ENAMEX> lobbyist <ENAMEX TYPE="PER">Marion Hammer</ENAMEX> told
lawmakers.</sentence> <sentence ID="SENT-10" start="1098" end="1254">&quot;This bill gives back rights that have been eroded and taken
away by a judicial system that at times appears to give preferential
treatment to criminals.&quot;</sentence>

<sentence ID="SENT-11" start="1254" end="1368"><ENAMEX TYPE="PER">Baxley</ENAMEX> held up a stack of more than 800 e-mails from Floridians who
he said have <Event TYPE="Contact" SUBTYPE="Phone-Write">written</Event> him to support the bill.</sentence> <sentence ID="SENT-12" start="1368" end="1562">He said 62 <ENAMEX TYPE="ORG">House</ENAMEX> members,
a majority, have endorsed his bill, and supporters include Attorney
General <ENAMEX TYPE="PER">Charlie Crist</ENAMEX> and groups representing <ENAMEX TYPE="GPE">Florida</ENAMEX> sheriffs, police
chiefs and police officers.</sentence>

<sentence ID="SENT-13" start="1562" end="1697">Rep. <ENAMEX TYPE="PER">Jeff Kottkamp</ENAMEX>, R-<ENAMEX TYPE="GPE">Cape Coral</ENAMEX>, said the bill reminded him of a
sign he saw on a constituent&apos;s house while campaigning door-to-door.</sentence>
<sentence ID="SENT-14" start="1697" end="1813"><ENAMEX TYPE="PER">Kottkamp</ENAMEX> said the sign, next to a doorbell, showed a smoking .<ENAMEX TYPE="WEA">44-Magnum</ENAMEX>
handgun and the words: &quot;We don&apos;t dial 911.&quot;</sentence> <sentence ID="SENT-15" start="1813" end="1957">This is great news for
<ENAMEX TYPE="GPE">Florida</ENAMEX> gun carriers because now to defend yourself you don&apos;t have to
first make sure a &quot;duty to retreat&quot; is impossible.</sentence> <sentence ID="SENT-16" start="1957" end="2088">Currently, if one&apos;s
life is threatened he/she must make sure it is impossible to escape
before using <Event TYPE="Life" SUBTYPE="Die">deadly</Event> force on an attacker.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
