<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20050114.1922 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-14T19:22:00 </DATETIME>
<BODY>
<HEADLINE>
The Grinch Loses Again
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="100" end="108"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="108" end="129">2005-01-14T19:22:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="129" end="323">From the <ENAMEX TYPE="ORG">Associated Press</ENAMEX> : An atheist who tried to remove &quot;under
<ENAMEX TYPE="PER">God</ENAMEX>&quot; from the Pledge of Allegiance lost a bid Friday to bar the saying
of a Christian prayer at President <ENAMEX TYPE="PER">Bush</ENAMEX>&apos;s inauguration.</sentence>

<sentence ID="SENT-4" start="323" end="477"><ENAMEX TYPE="PER">Newdow</ENAMEX> argued that saying a Christian prayer at the Jan. 20 ceremony
would violate the Constitution by forcing him to accept unwanted
religious beliefs.</sentence>

<sentence ID="SENT-5" start="477" end="740">Attorneys representing <ENAMEX TYPE="PER">Bush</ENAMEX> and his inaugural committee argued that
prayers have been widely accepted at inaugurals for more than 200 years
and that <ENAMEX TYPE="PER">Bush</ENAMEX>&apos;s decision to have a minister recite the invocation was a
personal choice the court had no power to prevent.</sentence> <sentence ID="SENT-6" start="740" end="790">Forcing him to accept
unwanted religious beliefs?</sentence> <sentence ID="SENT-7" start="790" end="848">No wonder you can&apos;t win an argument against
a secularist.</sentence> <sentence ID="SENT-8" start="848" end="984">They believe any inclusion of religious beliefs in one&apos;s
own personal ceremony is somehow an operation to indoctrinate the hoi
polloi.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
