<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20041223.1449 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-23T14:49:00 </DATETIME>
<BODY>
<HEADLINE>
Democrats Finally Getting it Right on Abortion?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="125" end="133"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="133" end="154">2004-12-23T14:49:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="154" end="187">This is absolutely amazing news.</sentence> <sentence ID="SENT-4" start="187" end="413">Finally, the <ENAMEX TYPE="ORG">Democrats</ENAMEX> are finally
realizing that the <ENAMEX TYPE="GPE">American</ENAMEX> people support the rights of unborn children
and may soon revamp their platform to accommodate the morals and values
that at least half of this country possesses.</sentence> <sentence ID="SENT-5" start="413" end="497">Of course, I&apos;m sure the
<ENAMEX TYPE="ORG">Democrats</ENAMEX> would also like to start winning <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> again.</sentence> <sentence ID="SENT-6" start="497" end="742">From the <ENAMEX TYPE="ORG">Los
Angeles Times</ENAMEX> : After long defining itself as an undisputed defender of
abortion rights, the <ENAMEX TYPE="ORG">Democratic Party</ENAMEX> is suddenly locked in an internal
struggle over whether to redefine its position to appeal to a broader
array of voters.</sentence>

<sentence ID="SENT-7" start="742" end="1138">The fight is a central theme of the contest to head the <ENAMEX TYPE="ORG">Democratic
National</ENAMEX>, particularly between two leading candidates: <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> <ENAMEX TYPE="GPE">Vermont</ENAMEX>
Gov. <ENAMEX TYPE="PER">Howard Dean</ENAMEX>, who supports abortion rights, and <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> <ENAMEX TYPE="GPE">Indiana</ENAMEX> Rep.
<ENAMEX TYPE="PER">Tim Roemer</ENAMEX>, an abortion foe who argues that the party cannot rebound
from its losses in the November <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> unless it shows more tolerance
on one of society&apos;s most emotional conflicts.</sentence> <sentence ID="SENT-8" start="1138" end="1237">No Democrat with any
respect for his unraveling party would ever mention <ENAMEX TYPE="PER">Howard Dean</ENAMEX>&apos;s name
again.</sentence> <sentence ID="SENT-9" start="1237" end="1370">The fact that he didn&apos;t win a single primary outside his home
state shows that the country does not embrace his radical liberalism.</sentence>

<sentence ID="SENT-10" start="1370" end="1569">Of course outspoken organizations such as <ENAMEX TYPE="ORG">Planned Parenthood</ENAMEX>, which
<Event TYPE="Transaction" SUBTYPE="Transfer-Money">gives</Event> a lot of money to <ENAMEX TYPE="ORG">Democrats</ENAMEX>, will fight with everything they&apos;ve
got to keep the Democratic platform as liberal as possible.</sentence>

<sentence ID="SENT-11" start="1569" end="1698">Results from the last few <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> suggest that wouldn&apos;t be such a
good idea if they ever want to gain more power in <ENAMEX TYPE="ORG">Congress</ENAMEX>.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
