<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20041203.1959 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-03T19:59:00 </DATETIME>
<BODY>
<HEADLINE>
Life-Saving Disease
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="97" end="105"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="105" end="126">2004-12-03T19:59:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="126" end="185">Here&apos;s an incredible story about an unsung hero until now.</sentence> <sentence ID="SENT-4" start="185" end="339">From <ENAMEX TYPE="ORG">BBC
News</ENAMEX> : A retired <ENAMEX TYPE="GPE">Italian</ENAMEX> doctor has revealed for the first time how he
invented a fictitious disease which fooled the <ENAMEX TYPE="PER">Nazis</ENAMEX> during World War
II.</sentence> <sentence ID="SENT-5" start="339" end="441">The trick of prescribing Jews with a mysterious illness terrified
the <ENAMEX TYPE="PER">Nazis</ENAMEX> and saved 45 <ENAMEX TYPE="GPE">Roman</ENAMEX> Jews.</sentence>

<sentence ID="SENT-6" start="441" end="539">Dr <ENAMEX TYPE="PER">Vittorio Sacerdoti</ENAMEX> has told his remarkable tale on the 60th
anniversary of liberation of <ENAMEX TYPE="GPE">Rome</ENAMEX>.</sentence> <sentence ID="SENT-7" start="539" end="639">Just 28 years old at the time, he
used courage and ingenuity to save 45 people from certain death.</sentence>

<sentence ID="SENT-8" start="639" end="794">As other Jews were being rounded up, Dr <ENAMEX TYPE="PER">Sacerdoti</ENAMEX> admitted anyone who
could reach the hospital as patients - and diagnosed them with a
dangerous disease.</sentence>

<sentence ID="SENT-9" start="794" end="891">&quot;We would write on their medical forms that the patient was suffering
from K Syndrome,&quot; he said.</sentence> <sentence ID="SENT-10" start="891" end="1026">&quot;We called it K after the <ENAMEX TYPE="GPE">German</ENAMEX> commander
<ENAMEX TYPE="PER">Kesserling</ENAMEX> - the <ENAMEX TYPE="PER">Nazis</ENAMEX> thought it was cancer or tuberculosis, and they
fled like rabbits.&quot;</sentence>

<sentence ID="SENT-11" start="1026" end="1102">K Syndrome saved his cousin, <ENAMEX TYPE="PER">Luciana Sacerdoti</ENAMEX>, who was just 10 years
old.</sentence>

<sentence ID="SENT-12" start="1102" end="1330">&quot;The day the <ENAMEX TYPE="PER">Nazis</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">came</Event> to the hospital, someone came to our room and
said: &apos;You have to cough, you have to cough a lot because they are
afraid of the coughing, they don&apos;t want to catch an awful disease and
they won&apos;t enter&apos;.&quot;</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
