<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20041215.2302 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-15T23:02:00 </DATETIME>
<BODY>
<HEADLINE>
Protect Yourself Not in San Francisco
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="115" end="123"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="123" end="144">2004-12-15T23:02:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="144" end="349">From the <ENAMEX TYPE="ORG">Associated Press</ENAMEX> : City residents will vote next year on a
proposed weapons ban that would deny handguns to everyone except law
enforcement officers, members of the military and security guards.</sentence>

<sentence ID="SENT-4" start="349" end="463">If passed next November, residents would have 90 days to give up
firearms they keep in their homes or businesses.</sentence> <sentence ID="SENT-5" start="463" end="537">The proposal was
immediately dismissed as illegal by a gun owners group.</sentence>

<sentence ID="SENT-6" start="537" end="795">Firearms would be allowed only for police officers, security guards,
members of the military, and anyone else &quot;actually employed and engaged
in protecting and preserving property or life within the scope of his or
her employment,&quot; according to the measure.</sentence>

<sentence ID="SENT-7" start="795" end="888"><ENAMEX TYPE="ORG">Gun Owners of California</ENAMEX>, a <ENAMEX TYPE="GPE">Sacramento</ENAMEX>-based lobbying group, quickly
called the ban illegal.</sentence> <sentence ID="SENT-8" start="888" end="1030"><ENAMEX TYPE="PER">Sam Paredes</ENAMEX>, the group&apos;s executive director,
said state law bars local governments from usurping the state&apos;s
authority to regulate firearms.</sentence>

<sentence ID="SENT-9" start="1030" end="1189">&quot;The amazing thing is they are going to turn <ENAMEX TYPE="GPE">San Francisco</ENAMEX> into
ground zero for every criminal who wants to profit at their chosen
profession,&quot; <ENAMEX TYPE="PER">Paredes</ENAMEX> said.</sentence>

<sentence ID="SENT-10" start="1189" end="1299"><ENAMEX TYPE="GPE">Washington, D.C</ENAMEX>., is the only major <ENAMEX TYPE="GPE">American</ENAMEX> city that currently bans
handgun possession by private citizens.</sentence> <sentence ID="SENT-11" start="1299" end="1447"><ENAMEX TYPE="PER">Andrew Arulanandam</ENAMEX>, director of
public affairs for the <ENAMEX TYPE="ORG">National Rifle Association</ENAMEX>, said <ENAMEX TYPE="GPE">San Francisco</ENAMEX>
would be remiss to use that city as a model.</sentence>

<sentence ID="SENT-12" start="1447" end="1510">&quot;If gun control worked, <ENAMEX TYPE="GPE">Washington, D.C</ENAMEX>., would be the beacon.</sentence>
<sentence ID="SENT-13" start="1510" end="1576">However, it&apos;s the <Event TYPE="Life" SUBTYPE="Die">murder</Event> capital of the <ENAMEX TYPE="GPE">United States</ENAMEX>,&quot; he said.</sentence>

<sentence ID="SENT-14" start="1576" end="1640">If approved, the weapons ban would take effect in January 2006.</sentence> <sentence ID="SENT-15" start="1640" end="1890">Quote
of the day: &quot;Firearms would be allowed only for police officers,
security guards, members of the military, and anyone else actually
employed and engaged in protecting and preserving property or life
within the scope of his or her employment.&quot;</sentence>

<sentence ID="SENT-16" start="1890" end="1997">So preserving property or life within the scope of self-defense and
protection of the home is not allowed.</sentence> <sentence ID="SENT-17" start="1997" end="2008">No thanks.</sentence> <sentence ID="SENT-18" start="2008" end="2280">If the people vote for
this measure it will be hard to sympathize with them when robbery and
rape rates skyrocket, because burgulars will know homes are not guarded,
and rapists will know the only thing stopping them from the victim they
desire is their own inhibitions.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
