<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20050124.1354 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-24T13:54:00 </DATETIME>
<BODY>
<HEADLINE>
March Against Death
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="97" end="105"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="105" end="126">2005-01-24T13:54:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="126" end="351">This past weekend marked the 32-year anniversary of <ENAMEX TYPE="PER">Roe</ENAMEX> v. <ENAMEX TYPE="PER">Wade</ENAMEX>, the
landmark <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> decision that gave way for the imminent slaughter
of 43 million unborn children across the country in the name of &quot;women&apos;s
rights.&quot;</sentence>

<sentence ID="SENT-4" start="351" end="533">Today, thousands of pro-life crusaders will participate in the <Event TYPE="Conflict" SUBTYPE="Demonstrate">March</Event>
for Life in <ENAMEX TYPE="GPE">Washington D.C</ENAMEX>., to honor the defenseless children and hope
for an eventual <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> reversal.</sentence>

<sentence ID="SENT-5" start="533" end="758">A reversal would not only be a victory for those who value life, but
also for the woman once known as Jane Roe -- now a passionate pro-life
advocate trying to get the <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> to overturn the case she once
represented.</sentence>

<sentence ID="SENT-6" start="758" end="839"><ENAMEX TYPE="PER">Michelle Malkin</ENAMEX> has the goods on the <Event TYPE="Conflict" SUBTYPE="Demonstrate">March</Event> as well as links to other
resources.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
