<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20050224.2252 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-24T22:52:00 </DATETIME>
<BODY>
<HEADLINE>
Death by Assault Weapon
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="101" end="109"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="109" end="130">2005-02-24T22:52:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="130" end="265">164 days after the expiration of the federal &quot;assault weapons&quot; ban
some lunatic opened <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> with an AK-47 outside a <ENAMEX TYPE="GPE">Texas</ENAMEX> courthouse.</sentence>

<sentence ID="SENT-4" start="265" end="508">A brave civilian with a concealed weapons permit tried to stop him
but was <Event TYPE="Life" SUBTYPE="Die">gunned down</Event> by <ENAMEX TYPE="PER">David Hernandez Arroyo Sr</ENAMEX>, the scumbag who
happened to be wearing body armor at the time and who also <Event TYPE="Life" SUBTYPE="Die">took out</Event> his
<Event TYPE="Life" SUBTYPE="Divorce">ex</Event>-wife over a child support dispute.</sentence> <sentence ID="SENT-5" start="508" end="515">Nice.</sentence>

<sentence ID="SENT-6" start="515" end="707">I wouldn&apos;t be surprised if this <ENAMEX TYPE="PER">Arroyo</ENAMEX> character (who was <Event TYPE="Life" SUBTYPE="Die">killed</Event> by
police as he tried to flee) had a serious criminal past but has been
allowed to <Event TYPE="Justice" SUBTYPE="Acquit">walk free</Event> due to our lax judicial process.</sentence>

<sentence ID="SENT-7" start="707" end="752">Should this be a call for more gun control?</sentence>

<sentence ID="SENT-8" start="752" end="768">Absolutely not.</sentence> <sentence ID="SENT-9" start="768" end="1038">This case tells us two things: that concealed weapons
permit holders respond faster than police because we are in greater
numbers, and that criminals wear body armor too - so it&apos;s ridiculous to
claim that we should outlaw guns that are &quot;too powerful&quot; for civilian
use.</sentence>

<sentence ID="SENT-10" start="1038" end="1215">Perhaps someone with a Five-seveN (the gun the <ENAMEX TYPE="PER">Brady</ENAMEX> Campaign calls
the &quot;cop-killer&quot; and is trying to ban) could have been more effective at
stopping the armor-wearing gunner.</sentence>

<sentence ID="SENT-11" start="1215" end="1317"><ENAMEX TYPE="PER">God</ENAMEX> bless you, <ENAMEX TYPE="PER">Mark Wilson</ENAMEX>, 52, a true patriot who <Event TYPE="Life" SUBTYPE="Die">died</Event> today trying
to stop this despicable maniac.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
