<DOC>
<DOCID> BACONSREBELLION_20050222.1348 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-22T13:48:00 </DATETIME>
<BODY>
<HEADLINE>
A Pitiful, Helpless Giant
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="98" end="111"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="111" end="132">2005-02-22T13:48:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="132" end="240">Anyone who has spent any time in NVA over the last 40 years is
familiar with the <ENAMEX TYPE="ORG">Giant</ENAMEX> grocery store chain.</sentence> <sentence ID="SENT-4" start="240" end="319">When the chain <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">passed</Event> from
its private owners a few years ago, problems began.</sentence> <sentence ID="SENT-5" start="319" end="401">These problems
multiplied when the <ENAMEX TYPE="LOC">New England</ENAMEX> chain <ENAMEX TYPE="ORG">Stop n&apos; Shop</ENAMEX> <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">acquired</Event> <ENAMEX TYPE="ORG">Giant</ENAMEX>.</sentence> <sentence ID="SENT-6" start="401" end="526">Add
new competition--<ENAMEX TYPE="ORG">Food Lion</ENAMEX>, <ENAMEX TYPE="ORG">Harris Teeter</ENAMEX>, and <ENAMEX TYPE="ORG">Wegman&apos;s</ENAMEX>--and loyalty to
<ENAMEX TYPE="ORG">Giant</ENAMEX>, once an article of faith, is dissipating.</sentence> <sentence ID="SENT-7" start="526" end="621">It&apos;s a cautionary tale
for business and for any long-standing organization seeking to change.</sentence>

<sentence ID="SENT-8" start="621" end="741"><ENAMEX TYPE="PER">Michael Barbaro</ENAMEX> has an article on <ENAMEX TYPE="ORG">Giant</ENAMEX>&apos;s recent problems in the
<ENAMEX TYPE="ORG">Washington Post</ENAMEX> , plus he took questions online today.</sentence> <sentence ID="SENT-9" start="741" end="842">One interesting
note: most of the online negative comments about <ENAMEX TYPE="ORG">Giant</ENAMEX> come from
<ENAMEX TYPE="GPE">Maryland</ENAMEX> residents.</sentence> <sentence ID="SENT-10" start="842" end="906">Most of the new stores competing with <ENAMEX TYPE="ORG">Giant</ENAMEX> are in
<ENAMEX TYPE="GPE">Virginia</ENAMEX>.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-11" start="906" end="913"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-12" start="913" end="934">????-??-??T09:54:00</sentence> </POSTDATE>
<sentence ID="SENT-13" start="934" end="1000">I&apos;m new to this area (1 year) so I can&apos;t really comment on <ENAMEX TYPE="ORG">Giant</ENAMEX>.</sentence>
<sentence ID="SENT-14" start="1000" end="1050">Seems like an ok store...I prefer <ENAMEX TYPE="ORG">Harris Teeter</ENAMEX>.</sentence>

<sentence ID="SENT-15" start="1050" end="1062">Now <ENAMEX TYPE="ORG">Ukrops</ENAMEX>!</sentence> <sentence ID="SENT-16" start="1062" end="1095">That&apos;s a well run enterprise.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-17" start="1095" end="1107"><ENAMEX TYPE="PER">Jim Bacon</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-18" start="1107" end="1128">????-??-??T10:44:00</sentence> </POSTDATE>
<sentence ID="SENT-19" start="1128" end="1167">We Richmonders, we do love our <ENAMEX TYPE="ORG">Ukrops</ENAMEX>!</sentence> <sentence ID="SENT-20" start="1167" end="1192">We&apos;re fiercely loyal.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-21" start="1192" end="1199"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-22" start="1199" end="1220">????-??-??T10:54:00</sentence> </POSTDATE>
<sentence ID="SENT-23" start="1220" end="1267">I worked there as a youngster many years back.</sentence> <sentence ID="SENT-24" start="1267" end="1285">Bagged groceries.</sentence> <sentence ID="SENT-25" start="1285" end="1405">And
I remember one day they had a dozen <ENAMEX TYPE="GPE">japanese</ENAMEX> businessmen touring the
place trying to figure out how they did it...</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
