<DOC>
<DOCID> BACONSREBELLION_20050216.1536 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-16T15:36:00 </DATETIME>
<BODY>
<HEADLINE>
Car Tax Cut Acceleration Hits a Wall
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="109" end="122"><ENAMEX TYPE="PER">Barnie Day</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="122" end="143">2005-02-16T15:36:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="143" end="340">As expected the <ENAMEX TYPE="ORG">Senate Finance Committee</ENAMEX> this afternoon killed a
proposal by <ENAMEX TYPE="ORG">House</ENAMEX> Republicans to finish implementation of the car tax
cut by phasing out the remaining 30% over the next six years.</sentence> <sentence ID="SENT-4" start="340" end="462">The move
leaves intact state reimbursement for the locally-imposed property tax
at an aggregate of $950 million annually.</sentence> <sentence ID="SENT-5" start="462" end="558">At present, that amount covers
approximately 70% of the tax for the average affected car owner.</sentence> <sentence ID="SENT-6" start="558" end="712">The
commitee action comes two days before <ENAMEX TYPE="ORG">House</ENAMEX> and <ENAMEX TYPE="ORG">Senate</ENAMEX> budget conferees
are expected to begin <Event TYPE="Contact" SUBTYPE="Meet">negotiating</Event> differences in the respective
proposals.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-7" start="712" end="731"><ENAMEX TYPE="PER">Phil Rodokanakis</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-8" start="731" end="752">????-??-??T20:14:00</sentence> </POSTDATE>
<sentence ID="SENT-9" start="752" end="822">Yep, like I said before, it&apos;s either <ENAMEX TYPE="PER">Chichester</ENAMEX>&apos;s way or the highway.</sentence>
<sentence ID="SENT-10" start="822" end="920">It&apos;s simply mind-boggling that <ENAMEX TYPE="PER">Chichester</ENAMEX> is allowed to single-handedly
govern our entire state.</sentence>

<sentence ID="SENT-11" start="920" end="961">I hate to shatter your illusions <ENAMEX TYPE="PER">Barnie</ENAMEX>.</sentence> <sentence ID="SENT-12" start="961" end="1019">Your chum, Gov. <ENAMEX TYPE="PER">Pinocchio</ENAMEX>,
is not in-charge of the State.</sentence> <sentence ID="SENT-13" start="1019" end="1054"><ENAMEX TYPE="PER">Chichester</ENAMEX> is new our master...</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-14" start="1054" end="1067"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-15" start="1067" end="1088">????-??-??T20:36:00</sentence> </POSTDATE>
<sentence ID="SENT-16" start="1088" end="1173">What if <ENAMEX TYPE="PER">Chichester</ENAMEX> had been <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event> Lt. Gov, instead of <ENAMEX TYPE="PER">Wilder</ENAMEX>, all
those years ago?</sentence> <sentence ID="SENT-17" start="1173" end="1191">Fun to speculate.</sentence> <sentence ID="SENT-18" start="1191" end="1302">Both are still pretty important,
while so many of their contemporaries have had their moments and moved
on.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-19" start="1302" end="1309"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-20" start="1309" end="1330">????-??-??T12:00:00</sentence> </POSTDATE>
<sentence ID="SENT-21" start="1330" end="1432"><ENAMEX TYPE="PER">Mark Warner</ENAMEX>&apos;s career might not have gotten off the ground - didn&apos;t he
chair <ENAMEX TYPE="PER">Wilder</ENAMEX>&apos;s campaign in 89?</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
