<DOC>
<DOCID> BACONSREBELLION_20050216.1632 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-16T16:32:00 </DATETIME>
<BODY>
<HEADLINE>
They&apos;re on a roll...
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="93" end="106"><ENAMEX TYPE="PER">Barnie Day</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="106" end="127">2005-02-16T16:32:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="127" end="298">The <ENAMEX TYPE="ORG">Senate</ENAMEX> <ENAMEX TYPE="ORG">Finance Committee</ENAMEX> today gutted the <ENAMEX TYPE="ORG">House of Delegates</ENAMEX>
proposed billion dollar transportation package in a move one observer
described as a &apos;bitch slapping.&apos;</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-4" start="298" end="311"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-5" start="311" end="332">????-??-??T19:01:00</sentence> </POSTDATE>
<sentence ID="SENT-6" start="332" end="402">The <ENAMEX TYPE="ORG">House</ENAMEX> appropriated more money for transportation than the <ENAMEX TYPE="ORG">Senate</ENAMEX>.</sentence>
<sentence ID="SENT-7" start="402" end="532">How does a body that wants to raise taxes to pump more money into
transportation next year get to &quot;bitch slap&quot; more money now?</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-8" start="532" end="551"><ENAMEX TYPE="PER">Phil Rodokanakis</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-9" start="551" end="572">????-??-??T20:06:00</sentence> </POSTDATE>
<sentence ID="SENT-10" start="572" end="676">What is becoming abundantly clear is that it&apos;s either <ENAMEX TYPE="PER">Chichester</ENAMEX>&apos;s
way or the highway (pun intended)</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-11" start="676" end="683"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-12" start="683" end="704">????-??-??T09:42:00</sentence> </POSTDATE>
<sentence ID="SENT-13" start="704" end="828">Tis a sad day for <ENAMEX TYPE="PER">Dave Albo</ENAMEX>&apos;s law firm, which was counting on him to
push the abuser fees bill and bring them more clients.</sentence> <sentence ID="SENT-14" start="828" end="864">Can we have a
moment of silence?</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-15" start="864" end="878"><ENAMEX TYPE="PER">Joe Freeman</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-16" start="878" end="899">????-??-??T10:09:00</sentence> </POSTDATE>
<sentence ID="SENT-17" start="899" end="993">If bitch slaps are administered to keep the &apos;ho servicing the
clients, who&apos;s the client here?</sentence> <sentence ID="SENT-18" start="993" end="1160">Since the gubernatorial race in the fall
undoubtedly dominates all decisions from this point on, could it be a
client who must be serviced to serve November purposes?</sentence> <sentence ID="SENT-19" start="1160" end="1299">Could it be
those who will forego a little now, and are willing to give a lot before
Nobvember, in order to get a whole lot more in 2006?</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
