<DOC>
<DOCID> BACONSREBELLION_20050125.1108 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-25T11:08:00 </DATETIME>
<BODY>
<HEADLINE>
Dissecting the Dollars
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="95" end="108"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="108" end="129">2005-01-25T11:08:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="129" end="202"><ENAMEX TYPE="PER">Jim</ENAMEX>, you&apos;re not the only one mining the data on political
<Event TYPE="Transaction" SUBTYPE="Transfer-Money">contributions</Event>.</sentence> <sentence ID="SENT-4" start="202" end="321">Over at the blog <ENAMEX TYPE="ORG">sic semper tyrannis</ENAMEX> , &quot;<ENAMEX TYPE="PER">Addison</ENAMEX>&quot; has an
interesting post on the top donors to Speaker <ENAMEX TYPE="PER">Howell</ENAMEX>&apos;s PAC.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-5" start="321" end="333"><ENAMEX TYPE="PER">E M Risse</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-6" start="333" end="354">????-??-??T11:31:00</sentence> </POSTDATE>
<sentence ID="SENT-7" start="354" end="369"><ENAMEX TYPE="PER">Jim</ENAMEX> and <ENAMEX TYPE="PER">Will</ENAMEX>:</sentence>

<sentence ID="SENT-8" start="369" end="451">Have some fun and check the &quot;Northern Virginia Supporters&quot; on the
<ENAMEX TYPE="PER">Baril</ENAMEX> web site.</sentence> <sentence ID="SENT-9" start="451" end="543">Just the folks who <Event TYPE="Transaction" SUBTYPE="Transfer-Money">support</Event> his father-in-law on the
condition he support their road plans.</sentence>

<sentence ID="SENT-10" start="543" end="550">EMR</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-11" start="550" end="557"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-12" start="557" end="578">????-??-??T12:33:00</sentence> </POSTDATE>
<sentence ID="SENT-13" start="578" end="755">Just wanted to add this to the discussion - I recently received this
press release from the <ENAMEX TYPE="PER">Werkheiser</ENAMEX> campaign in NOVA - might this be the
ONLY COMPETITIVE RACE THIS YEAR?!??!</sentence> <sentence ID="SENT-14" start="755" end="768">Pathetic...</sentence>

<sentence ID="SENT-15" start="768" end="832"><ENAMEX TYPE="PER">WERKHEISER</ENAMEX> OUT-RAISES OPPONENT AND LEADS CHALLENGERS STATEWIDE</sentence>

<sentence ID="SENT-16" start="832" end="1157"><ENAMEX TYPE="PER">Greg Werkheiser</ENAMEX>, candidate for the <ENAMEX TYPE="ORG">House of Delegates</ENAMEX> from the <ENAMEX TYPE="GPE">42nd
District</ENAMEX> in southern <ENAMEX TYPE="LOC">Fairfax County</ENAMEX>, has <Event TYPE="Transaction" SUBTYPE="Transfer-Money">raised</Event> significantly more money
to date than his incumbent opponent, <ENAMEX TYPE="PER">David Albo</ENAMEX>, and leads all
challengers statewide in <Event TYPE="Transaction" SUBTYPE="Transfer-Money">fundraising</Event>, according to reports filed with
the <ENAMEX TYPE="ORG">State Board of Elections</ENAMEX> on January 18, 2005.</sentence>

<sentence ID="SENT-17" start="1157" end="1245"><ENAMEX TYPE="PER">Werkheiser</ENAMEX> <Event TYPE="Transaction" SUBTYPE="Transfer-Money">out-raised</Event> his opponent by almost 2 to 1: <ENAMEX TYPE="PER">Werkheiser</ENAMEX>
$81,615; <ENAMEX TYPE="PER">Albo</ENAMEX> $55,119.</sentence>

<sentence ID="SENT-18" start="1245" end="1355"><ENAMEX TYPE="PER">Werkheiser</ENAMEX> now has twice as much unencumbered cash on hand as his
opponent: <ENAMEX TYPE="PER">Werkheiser</ENAMEX> $50,017; <ENAMEX TYPE="PER">Albo</ENAMEX> $23,767</sentence>

<sentence ID="SENT-19" start="1355" end="1446"><ENAMEX TYPE="PER">Werkheiser</ENAMEX>&apos;s <Event TYPE="Transaction" SUBTYPE="Transfer-Money">contributions</Event> come from 200 individuals; <ENAMEX TYPE="PER">Albo</ENAMEX> <Event TYPE="Transaction" SUBTYPE="Transfer-Money">had</Event> 8
individual contributors.</sentence>

<sentence ID="SENT-20" start="1446" end="1539"><ENAMEX TYPE="PER">Werkheiser</ENAMEX> leads all challengers statewide in total <Event TYPE="Transaction" SUBTYPE="Transfer-Money">contributions</Event>
raised and funds on-hand.</sentence>

<sentence ID="SENT-21" start="1539" end="1618">The 42nd House of Delegates District forms the southern tip of
<ENAMEX TYPE="GPE">Fairfax County</ENAMEX>.</sentence> <sentence ID="SENT-22" start="1618" end="1762">Nearly fifty-two percent of the district voted for <ENAMEX TYPE="PER">John
Kerry</ENAMEX> in 2004, and Governor <ENAMEX TYPE="PER">Mark Warner</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Elect">won</Event> the district with similar
margins in 2001.</sentence>

<sentence ID="SENT-23" start="1762" end="1898">&quot;I am humbled by the <Event TYPE="Transaction" SUBTYPE="Transfer-Money">support</Event> of so many citizens in the <ENAMEX TYPE="GPE">42nd District</ENAMEX>
who are voting with their pocketbooks for a change in leadership.</sentence> <sentence ID="SENT-24" start="1898" end="2156">While
we are very pleased with this outpouring of support, I am going to keep
doing what I have been doing: listening to my neighbors and working to
make our communities in <ENAMEX TYPE="GPE">Fairfax County</ENAMEX> a better place to live, work and
raise a family,&quot; stated <ENAMEX TYPE="PER">Werkheiser</ENAMEX>.</sentence>

<sentence ID="SENT-25" start="2156" end="2256">For more information about <ENAMEX TYPE="PER">Greg Werkheiser</ENAMEX>&apos;s campaign, please visit:
www.werkheiserfordelegate.com</sentence>

<sentence ID="SENT-26" start="2256" end="2308">Below are the details from the fundraising totals:</sentence>

<sentence ID="SENT-27" start="2308" end="2320"><ENAMEX TYPE="PER">WERKHEISER</ENAMEX></sentence>

<sentence ID="SENT-28" start="2320" end="2362">Total <Event TYPE="Transaction" SUBTYPE="Transfer-Money">contributions</Event> received: $81,615.42</sentence>

<sentence ID="SENT-29" start="2362" end="2389">Cash <Event TYPE="Transaction" SUBTYPE="Transfer-Money">received</Event>: $67,814.09</sentence>

<sentence ID="SENT-30" start="2389" end="2419">In-kind received: $13,801.33</sentence>

<sentence ID="SENT-31" start="2419" end="2450">Cash expenditures: $17,796.52</sentence>

<sentence ID="SENT-32" start="2450" end="2461">Loans: $0</sentence>

<sentence ID="SENT-33" start="2461" end="2487">Cash on Hand: $50,017.57</sentence>

<sentence ID="SENT-34" start="2487" end="2493"><ENAMEX TYPE="PER">ALBO</ENAMEX></sentence>

<sentence ID="SENT-35" start="2493" end="2535">Total contributions <Event TYPE="Transaction" SUBTYPE="Transfer-Money">received</Event>: $55,119.75</sentence>

<sentence ID="SENT-36" start="2535" end="2562">Cash <Event TYPE="Transaction" SUBTYPE="Transfer-Money">received</Event>: $55,119.75</sentence>

<sentence ID="SENT-37" start="2562" end="2589">In-kind received: $400.00</sentence>

<sentence ID="SENT-38" start="2589" end="2620">Cash expenditures: $34,267.77</sentence>

<sentence ID="SENT-39" start="2620" end="2651"><Event TYPE="Transaction" SUBTYPE="Transfer-Money">Loans</Event>: $10,500 (from himself)</sentence>

<sentence ID="SENT-40" start="2651" end="2677">Cash on Hand: $23,767.77</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
