<DOC>
<DOCID> BACONSREBELLION_20050123.1639 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-23T16:39:00 </DATETIME>
<BODY>
<HEADLINE>
The Times, They Are a Changin&apos;
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="103" end="115"><ENAMEX TYPE="PER">Jim Bacon</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="115" end="136">2005-01-23T16:39:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="136" end="265">Speaking of major campaign contributors, here&apos;s the most interesting
story to be culled from the <ENAMEX TYPE="ORG">Virginia Public Access Project</ENAMEX>.</sentence> <sentence ID="SENT-4" start="265" end="435">The single
largest political donor in the second half of 2004 was <ENAMEX TYPE="PER">Sheila C.
Johnson</ENAMEX>, of the <ENAMEX TYPE="GPE">Plains</ENAMEX>, who made five <Event TYPE="Transaction" SUBTYPE="Transfer-Money">contributions</Event> totaling $320,490. (
See CPAP profile .)</sentence>

<sentence ID="SENT-5" start="435" end="475">What&apos;s so special about <ENAMEX TYPE="PER">Sheila Johnson</ENAMEX>?</sentence> <sentence ID="SENT-6" start="475" end="696">Not only is she developing
the <ENAMEX TYPE="FAC">Salamander Inn &amp;amp; Spa</ENAMEX> in <ENAMEX TYPE="GPE">Fauquier County</ENAMEX>, and not only is she a
major philanthropist, but she was a co-founder of of <ENAMEX TYPE="ORG">Black Entertainment
Television</ENAMEX> with her ex-husband <ENAMEX TYPE="PER">Robert L. Johnson</ENAMEX>.</sentence> <sentence ID="SENT-7" start="696" end="759">If you haven&apos;t figured
it out yet, she is an African-American.</sentence> <sentence ID="SENT-8" start="759" end="869">I know that doesn&apos;t fit the
dominant, minorities-are-still-disenfranchised narrative of the
mainstream media.</sentence> <sentence ID="SENT-9" start="869" end="1006">But the <ENAMEX TYPE="GPE">Old Dominion</ENAMEX> has come a long way, in my humble
opinion, when the biggest campaign contributor in the state is African
American.</sentence>

<sentence ID="SENT-10" start="1006" end="1207">You know we&apos;ve come along way when African Americans aren&apos;t just
<Event TYPE="Personnel" SUBTYPE="Elect">winning</Event> elected office, as <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> Gov. <ENAMEX TYPE="PER">Douglas Wilder</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Elect">did</Event>, but they&apos;re
<Event TYPE="Transaction" SUBTYPE="Transfer-Money">bankrolling</Event> candidates for office-- white candidates for office.</sentence>
<sentence ID="SENT-11" start="1207" end="1304"><ENAMEX TYPE="PER">Johnson</ENAMEX>&apos;s <Event TYPE="Transaction" SUBTYPE="Transfer-Money">donations</Event> last year included $287,490 for <ENAMEX TYPE="ORG">Domocratic</ENAMEX>
gubernatorial hopeful <ENAMEX TYPE="PER">Tim Kaine</ENAMEX>.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
