<DOC>
<DOCID> FLOPPINGACES_20050203.1953.038 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-03T19:53:00 </DATETIME>
<BODY>
<HEADLINE>
Liberal Reporter Taking Kickbacks
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="107" end="114"><ENAMEX TYPE="PER">Curt</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="114" end="135">2005-02-03T19:53:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="135" end="199">Interesting article at the Accuracy In Media website yesterday.</sentence> <sentence ID="SENT-4" start="199" end="382">It
seems a supposed straight shooting reporter with <ENAMEX TYPE="ORG">NBC</ENAMEX> was <Event TYPE="Transaction" SUBTYPE="Transfer-Money">taking money</Event> to
fund a book that is so pro-<ENAMEX TYPE="ORG">united nations</ENAMEX> that its almost sickening to
read. (hat tip Clear and Present )</sentence>

<sentence ID="SENT-5" start="382" end="473">One of the hottest stories around, the <ENAMEX TYPE="ORG">U.N</ENAMEX>. corruption scandal, <ENAMEX TYPE="ORG">NBC</ENAMEX>
has been out to lunch.</sentence> <sentence ID="SENT-6" start="473" end="478">Why?</sentence> <sentence ID="SENT-7" start="478" end="539">Its <ENAMEX TYPE="ORG">U.N</ENAMEX>. reporter has been on the <Event TYPE="Transaction" SUBTYPE="Transfer-Money">payroll</Event> of
the <ENAMEX TYPE="ORG">U.N</ENAMEX>. lobby.</sentence> <sentence ID="SENT-8" start="539" end="701"><ENAMEX TYPE="PER">Linda Fasulo</ENAMEX>, the <ENAMEX TYPE="ORG">U.N</ENAMEX>. correspondent for <ENAMEX TYPE="ORG">NBC</ENAMEX> News and
<ENAMEX TYPE="ORG">MSNBC</ENAMEX>, has written a pro-<ENAMEX TYPE="ORG">U.N</ENAMEX>. book, An Insider&apos;s Guide to the <ENAMEX TYPE="ORG">U.N</ENAMEX>. ,
which reads like the <ENAMEX TYPE="ORG">U.N</ENAMEX>. <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paid</Event> for it.</sentence> <sentence ID="SENT-9" start="701" end="743">Actually, the pro-<ENAMEX TYPE="ORG">U.N</ENAMEX>. lobby <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paid</Event>
for it.</sentence> <sentence ID="SENT-10" start="743" end="953">In a monstrous conflict of interest for a supposed straight news
reporter, <ENAMEX TYPE="PER">Fasulo</ENAMEX> acknowledges <ENAMEX TYPE="PER">Ted Turner</ENAMEX>&apos;s <ENAMEX TYPE="ORG">U.N. Foundation</ENAMEX> and <ENAMEX TYPE="ORG">Better
World Campaign</ENAMEX> for &quot;their generous financial <Event TYPE="Transaction" SUBTYPE="Transfer-Money">support</Event>&quot; of her book
project.</sentence> <sentence ID="SENT-11" start="953" end="1034">She also thanks the <ENAMEX TYPE="ORG">Rockefeller Brothers Fund</ENAMEX> &quot;for helping to
<Event TYPE="Transaction" SUBTYPE="Transfer-Money">fund</Event> the project.&quot;</sentence> <sentence ID="SENT-12" start="1034" end="1119">The book is about &quot;one of the finest and most
important governing bodies,&quot; she says.</sentence> <sentence ID="SENT-13" start="1119" end="1182">Of the <ENAMEX TYPE="ORG">U.N</ENAMEX>. chief, she writes
like a school girl with a crush.</sentence> <sentence ID="SENT-14" start="1182" end="1308">&quot;It is hard to find anyone who can
mount a serious criticism of [<ENAMEX TYPE="PER">Kofi] Annan</ENAMEX>&apos;s performance as Secretary
General,&quot; she claims.</sentence> <sentence ID="SENT-15" start="1308" end="1412">His performance is so &quot;impressive&quot; that she
wonders if a &quot;cult of personality&quot; has risen up around him.</sentence> <sentence ID="SENT-16" start="1412" end="1519">One <ENAMEX TYPE="GPE">U.S</ENAMEX>.
official is reported to be &quot;astonished by just how good a Secretary
General <ENAMEX TYPE="PER">Kofi Annan</ENAMEX> has been.&quot;</sentence> <sentence ID="SENT-17" start="1519" end="1545">Yup, you read that right.</sentence> <sentence ID="SENT-18" start="1545" end="1587"><ENAMEX TYPE="PER">Kofi</ENAMEX>&apos;s
performance is soooooo impressive.</sentence> <sentence ID="SENT-19" start="1587" end="1592">Gag.</sentence> <sentence ID="SENT-20" start="1592" end="1663">Guess the democrats have their
own <ENAMEX TYPE="PER">Armstrong</ENAMEX> conspiracy to deal with.</sentence>

<sentence ID="SENT-21" start="1663" end="1778">Why would an <ENAMEX TYPE="ORG">NBC</ENAMEX> reporter (who also reports on the <ENAMEX TYPE="ORG">U.N</ENAMEX>. for <ENAMEX TYPE="ORG">National
Public Radio</ENAMEX>) take <Event TYPE="Transaction" SUBTYPE="Transfer-Money">money</Event> from the <ENAMEX TYPE="ORG">U.N</ENAMEX>. lobby?</sentence> <sentence ID="SENT-22" start="1778" end="1954">Perhaps because longtime
<ENAMEX TYPE="ORG">NBC</ENAMEX> News anchor <ENAMEX TYPE="PER">Tom Brokaw</ENAMEX> put his stamp of approval on the <ENAMEX TYPE="ORG">UNA-USA</ENAMEX> and
<ENAMEX TYPE="ORG">BCUN</ENAMEX> by acting as master of ceremonies at their 2001 Global Leadership
<Event TYPE="Contact" SUBTYPE="Meet">Dinner</Event>.</sentence> <sentence ID="SENT-23" start="1954" end="2046">Not surprisingly, <ENAMEX TYPE="PER">Brokaw</ENAMEX> is listed on the <ENAMEX TYPE="PER">Fasulo</ENAMEX> book jacket as
saying it is a &quot;must-read.&quot;</sentence> <sentence ID="SENT-24" start="2046" end="2358">Another endorsement of the book comes from
<ENAMEX TYPE="PER">Barbara Crossette</ENAMEX>, <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> <ENAMEX TYPE="ORG">New York Times</ENAMEX> bureau chief at the <ENAMEX TYPE="ORG">U.N</ENAMEX>. who
now writes for <ENAMEX TYPE="ORG">U.N. Wire</ENAMEX>, a <ENAMEX TYPE="PER">Ted Turner</ENAMEX>-funded online news service that
covers the <ENAMEX TYPE="ORG">U.N</ENAMEX>. A fascinating part of the book is how <ENAMEX TYPE="PER">Fasulo</ENAMEX> manages to
gloss over <ENAMEX TYPE="PER">Annan</ENAMEX>&apos;s role in the 1994 <Event TYPE="Conflict" SUBTYPE="Attack">genocide</Event> in <ENAMEX TYPE="GPE">Rwanda</ENAMEX>.</sentence> <sentence ID="SENT-25" start="2358" end="2470">She tries to
blame the <ENAMEX TYPE="GPE">U.S</ENAMEX>. and other members of the <ENAMEX TYPE="ORG">Security Council</ENAMEX> for not <Event TYPE="Movement" SUBTYPE="Transport">sending</Event>
enough troops to stop it.</sentence> <sentence ID="SENT-26" start="2470" end="2721">She admits, however, that, &quot;The <ENAMEX TYPE="GPE">Rwanda</ENAMEX>
<Event TYPE="Conflict" SUBTYPE="Attack">massacres</Event> occurred while <ENAMEX TYPE="PER">Annan</ENAMEX> was <ENAMEX TYPE="ORG">U.N</ENAMEX>. Undersecretary General for
peacekeeping,&quot; and that &quot;After he became <ENAMEX TYPE="PER">SG</ENAMEX> [Secretary General], <ENAMEX TYPE="PER">Annan</ENAMEX>
commissioned a report to examine what had happened and suggest
remedies.&quot;</sentence> <sentence ID="SENT-27" start="2721" end="2805">Later, &quot;<ENAMEX TYPE="PER">Annan</ENAMEX> accepted responsibility for failing to act more
quickly,&quot; she writes.</sentence> <sentence ID="SENT-28" start="2805" end="2834">But responsibility for what?</sentence> <sentence ID="SENT-29" start="2834" end="3001">The truth is that, as
director of <ENAMEX TYPE="ORG">U.N</ENAMEX>. peacekeeping, <ENAMEX TYPE="PER">Annan</ENAMEX> personally refused requests to
authorize <ENAMEX TYPE="ORG">U.N</ENAMEX>. peacekeepers in <ENAMEX TYPE="GPE">Rwanda</ENAMEX> to seize weapons and prevent
<Event TYPE="Conflict" SUBTYPE="Attack">genocide</Event>.</sentence> <sentence ID="SENT-30" start="3001" end="3323">Writer and author <ENAMEX TYPE="PER">Philip Gourevitch</ENAMEX> has described in detail
how, three months before the genocide, Major General <ENAMEX TYPE="PER">Romeo Dallaire</ENAMEX>, the
commander of several thousand <ENAMEX TYPE="ORG">U.N</ENAMEX>. troops in <ENAMEX TYPE="GPE">Rwanda</ENAMEX>, sent a <Event TYPE="Contact" SUBTYPE="Phone-Write">fax</Event> to <ENAMEX TYPE="PER">Kofi
Annan</ENAMEX>&apos;s office, saying he had received evidence from a <ENAMEX TYPE="GPE">Rwandan</ENAMEX>
government informant that <Event TYPE="Conflict" SUBTYPE="Attack">genocide</Event> was being planned.</sentence> <sentence ID="SENT-31" start="3323" end="3439">The informant
offered to help <ENAMEX TYPE="ORG">U.N</ENAMEX>. forces in raiding the government stockpiles to be
used in the <Event TYPE="Conflict" SUBTYPE="Attack">genocide</Event> campaign.</sentence> <sentence ID="SENT-32" start="3439" end="3522">All that the informant wanted in return
was protection for himself and his family.</sentence> <sentence ID="SENT-33" start="3522" end="3603">But the general needed <ENAMEX TYPE="ORG">U.N</ENAMEX>.
authorization to conduct such a raid and save lives.</sentence> <sentence ID="SENT-34" start="3603" end="3709">He asked for that
approval but the answer came back in a now-infamous &quot;genocide <Event TYPE="Contact" SUBTYPE="Phone-Write">fax</Event>&quot; from
<ENAMEX TYPE="PER">Annan</ENAMEX>&apos;s office.</sentence> <sentence ID="SENT-35" start="3709" end="3899">It denied authorization for the mission and told him
that he should turn the information provided by the confidential witness
over to the <ENAMEX TYPE="GPE">Rwandan</ENAMEX> government which was planning the <Event TYPE="Conflict" SUBTYPE="Attack">genocide</Event>!</sentence> <sentence ID="SENT-36" start="3899" end="3973">The
result was that the information dried up and the <Event TYPE="Conflict" SUBTYPE="Attack">genocide</Event> took place.</sentence>
<sentence ID="SENT-37" start="3973" end="4095">Yup, good ole <ENAMEX TYPE="PER">Kofi</ENAMEX> told this poor guy to give the secret info over to
the very government that was planning the <Event TYPE="Conflict" SUBTYPE="Attack">genocide</Event>.</sentence> <sentence ID="SENT-38" start="4095" end="4129">What a great guy he
is isn&apos;t he.</sentence>

<sentence ID="SENT-39" start="4129" end="4198">Or how about the ongoing prostitution that&apos;s going on in the <ENAMEX TYPE="GPE">Congo</ENAMEX>?</sentence>

<sentence ID="SENT-40" start="4198" end="4258">Now the report comes out today on the Oil for Food scandal.</sentence>
<sentence ID="SENT-41" start="4258" end="4293">Yeah...this guy is such a good SG.</sentence> <sentence ID="SENT-42" start="4293" end="4303">Eff him.</sentence>

<sentence ID="SENT-43" start="4303" end="4341">The article ends with the following:</sentence>

<sentence ID="SENT-44" start="4341" end="4653">In an April 30, 2001, <ENAMEX TYPE="ORG">Washington Times</ENAMEX> column, <ENAMEX TYPE="PER">Nat Hentoff</ENAMEX> noted that
the media have devoted &quot;scant mention&quot; to the &quot;plain fact that it was
Mr. <ENAMEX TYPE="PER">Annan</ENAMEX>, when he was head of the <ENAMEX TYPE="ORG">United Nation</ENAMEX>&apos;s peacekeeping office,
who could have prevented the <Event TYPE="Conflict" SUBTYPE="Attack">slaughter</Event> of 800,000 Tutsis and their
sympathizers in <ENAMEX TYPE="GPE">Rwanda</ENAMEX> in 1994.&quot;</sentence> <sentence ID="SENT-45" start="4653" end="4777">It&apos;s true, <ENAMEX TYPE="PER">Hentoff</ENAMEX> said, that the <ENAMEX TYPE="ORG">U.N</ENAMEX>.
issued a report in 1999 that acknowledged, to some extent, its role in
the <Event TYPE="Conflict" SUBTYPE="Attack">killings</Event>.</sentence> <sentence ID="SENT-46" start="4777" end="5033">But for five and a half years, he noted, <ENAMEX TYPE="PER">Annan</ENAMEX> &quot;refused to
accept any responsibility for the <ENAMEX TYPE="GPE">Rwandan</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">holocaust</Event> until Mr. <ENAMEX TYPE="PER">Gourevitch</ENAMEX>
and others revealed that less than 5,000 <ENAMEX TYPE="ORG">U.N</ENAMEX>. troops could have stopped
the killings if Mr. <ENAMEX TYPE="PER">Annan</ENAMEX> had not closed his eyes.&quot;</sentence> <sentence ID="SENT-47" start="5033" end="5119">It is astonishing
that a journalist for <ENAMEX TYPE="ORG">NBC</ENAMEX> New would close her eyes to <ENAMEX TYPE="PER">Annan</ENAMEX>&apos;s role.</sentence> <sentence ID="SENT-48" start="5119" end="5169">But
that is what she was apparently paid to do.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
