<DOC>
<DOCID> FLOPPINGACES_20041115.1613.032 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-11-15T16:13:00 </DATETIME>
<BODY>
<HEADLINE>
Condi the New Secretary of State
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="106" end="113"><ENAMEX TYPE="PER">Curt</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="113" end="134">2004-11-15T16:13:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="134" end="264">Just reported from <ENAMEX TYPE="ORG">AP</ENAMEX> that <ENAMEX TYPE="PER">Condi Rice</ENAMEX> has been <Event TYPE="Personnel" SUBTYPE="Start-Position">chosen</Event> by President
<ENAMEX TYPE="PER">Bush</ENAMEX> to become the new Secretary of State for his second term.</sentence> <sentence ID="SENT-4" start="264" end="353">I agree
with his choice and think she will make a much better Secretary then
<ENAMEX TYPE="PER">Powell</ENAMEX> did.</sentence> <sentence ID="SENT-5" start="353" end="474">Her views are much more in step with the President then
<ENAMEX TYPE="PER">Powell</ENAMEX>, although he was a true soldier and carried the message.</sentence>

<sentence ID="SENT-6" start="474" end="566">Plus, any lady who works out to <ENAMEX TYPE="ORG">Led Zeppelin</ENAMEX> and is a Football nut is
alright in my book.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
