<DOC>
<DOCID> HEALINGIRAQ_20041108.1942.05 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-11-08T19:42:06 </DATETIME>
<BODY>
<HEADLINE>
Fallujah&apos;s &apos;Final Solution&apos;?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="100" end="108"><ENAMEX TYPE="PER">zeyad</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="108" end="129">2004-11-08T19:42:06</sentence> </POSTDATE>
<sentence ID="SENT-3" start="129" end="492">The interim government declared a state of emergency in <ENAMEX TYPE="GPE">Iraq</ENAMEX>
excluding the Kurdish region for 60 days, according to the National
Security Law introduced last August which states that emergency laws can
be declared in the country for a period no more than 60 days provided a
serious threat against <ENAMEX TYPE="GPE">Iraqi</ENAMEX> national security is recognised by the
interim government.</sentence>

<sentence ID="SENT-4" start="492" end="581">Obviously, this is a necessary step that should have been taken at
least two months ago.</sentence> <sentence ID="SENT-5" start="581" end="754"><Event TYPE="Life" SUBTYPE="Die">Suicide</Event> <Event TYPE="Conflict" SUBTYPE="Attack">bombings</Event> and guerrilla <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> carried out
by insurgents and foreign terrorists based around <ENAMEX TYPE="GPE">Baghdad</ENAMEX> have escalated
to alarming levels particularly during Ramadan.</sentence>

<sentence ID="SENT-6" start="754" end="966">Deputy governor of <ENAMEX TYPE="GPE">Diyala</ENAMEX> along with several council members from
<ENAMEX TYPE="GPE">Ba&apos;quba</ENAMEX> were <Event TYPE="Conflict" SUBTYPE="Attack">ambushed</Event> and <Event TYPE="Life" SUBTYPE="Die">killed</Event> in <ENAMEX TYPE="GPE">Latifiya</ENAMEX> south of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, an area
which has supposedly been &apos;cleared&apos; from insurgents a couple of weeks
ago.</sentence> <sentence ID="SENT-7" start="966" end="1092">Four <Event TYPE="Life" SUBTYPE="Die">suicide</Event> <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> in <ENAMEX TYPE="GPE">Samarra</ENAMEX>, also a recently &apos;liberated&apos; area,
against <ENAMEX TYPE="ORG">National Guard</ENAMEX> units and the governorate building.</sentence> <sentence ID="SENT-8" start="1092" end="1149"><ENAMEX TYPE="PER">Zarqawi</ENAMEX>&apos;s
group claimed responsibility for the <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event>.</sentence>

<sentence ID="SENT-9" start="1149" end="1252">Three police stations in <ENAMEX TYPE="GPE">Haditha</ENAMEX>, a small town west of <ENAMEX TYPE="GPE">Ramadi</ENAMEX>, were
<Event TYPE="Conflict" SUBTYPE="Attack">assaulted</Event> by groups of insurgents.</sentence> <sentence ID="SENT-10" start="1252" end="1388">Some 30 policemen were captured, tied
up and <Event TYPE="Life" SUBTYPE="Die">executed</Event> in cold blood against the walls following a
<Event TYPE="Conflict" SUBTYPE="Attack">confrontation</Event> which lasted two hours.</sentence> <sentence ID="SENT-11" start="1388" end="1438"><ENAMEX TYPE="PER">Zarqawi</ENAMEX>&apos;s group, again, claiming
responsibility.</sentence>

<sentence ID="SENT-12" start="1438" end="1573">A full-scale military operation against <ENAMEX TYPE="GPE">Fallujah</ENAMEX>, which is apparently
underway already, seems to be the government&apos;s &apos;final solution&apos;.</sentence> <sentence ID="SENT-13" start="1573" end="1674">I&apos;m not
optimistic to the outcome, especially when significant civilian
casualties are unavoidable.</sentence>

<sentence ID="SENT-14" start="1674" end="1771">Note, that I&apos;m not suggesting a peaceful or political solution would
work either in these areas.</sentence> <sentence ID="SENT-15" start="1771" end="1935">Insurgents west of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> have quite
obstinately made it clear that nothing but full control of the country,
or at least the <ENAMEX TYPE="GPE">Anbar</ENAMEX> governorate, will satisfy them.</sentence> <sentence ID="SENT-16" start="1935" end="2202">They have refused
to participate in the political process, they have repeatedly announced
their intentions to boycott the elections and to disrupt them in other
areas, and they do not recognise the government or any other authority
in the country beside themselves.</sentence>

<sentence ID="SENT-17" start="2202" end="2381">The demands of the <ENAMEX TYPE="GPE">Fallujah</ENAMEX> negotiants from the government weeks ago
were obscene and they clearly reflect the overt sectarianism and
regionalism of the armed groups in the area.</sentence> <sentence ID="SENT-18" start="2381" end="2497">The demands were not
released to the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> public at the time for unkown reasons but they
have leaked out days ago.</sentence> <sentence ID="SENT-19" start="2497" end="2527">Here are just a few of them:</sentence>

<sentence ID="SENT-20" start="2527" end="2610">-A clear timetable for the withdrawal of foreign occupation forces
(fair enough).</sentence>

<sentence ID="SENT-21" start="2610" end="2774">-Immediate <Event TYPE="Movement" SUBTYPE="Transport">withdrawal</Event> of <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="GPE">Iraqi</ENAMEX> security forces from the <ENAMEX TYPE="GPE">Anbar</ENAMEX>
governorate and the handover of security responsibilities to former army
officers from <ENAMEX TYPE="GPE">Anbar</ENAMEX>.</sentence>

<sentence ID="SENT-22" start="2774" end="2889">-The appointment of ministers from the <ENAMEX TYPE="GPE">Anbar</ENAMEX> governorate to the
ministries of Interior, Defense, Oil and Finance.</sentence>

<sentence ID="SENT-23" start="2889" end="3024">-The <Event TYPE="Personnel" SUBTYPE="End-Position">removal</Event> of certain officials (most of them from <ENAMEX TYPE="PER">Shi&apos;ite</ENAMEX> Islamic
parties such as <ENAMEX TYPE="ORG">Ibrahim Al-Ja&apos;fari</ENAMEX>) from governmental positions.</sentence>

<sentence ID="SENT-24" start="3024" end="3170">-The complete <Event TYPE="Personnel" SUBTYPE="Start-Position">return</Event> of Ba&apos;athists, army officers, Republican Guards,
<ENAMEX TYPE="PER">Mukhabarat</ENAMEX>, intelligence and security personnel to their <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event>
positions.</sentence>

<sentence ID="SENT-25" start="3170" end="3265">-The removal of <ENAMEX TYPE="PER">Shi&apos;ite</ENAMEX> Edhan (call for prayers) from official
television and radio programs.</sentence>

<sentence ID="SENT-26" start="3265" end="3391">-Incomes of <ENAMEX TYPE="PER">Shi&apos;ite</ENAMEX> sacred shrines should be returned under the
control of the <ENAMEX TYPE="ORG">Ministry of Endowments and Religious Affairs</ENAMEX>.</sentence>

<sentence ID="SENT-27" start="3391" end="3609">These last two demands have been allegedly added by <ENAMEX TYPE="PER">Sheikh Harith
Al-Dhari</ENAMEX> (head of the <ENAMEX TYPE="ORG">Association of Muslim Scholars</ENAMEX>) and are said to
have been a major reason behind the failure of negotiations with the
government.</sentence>

<sentence ID="SENT-28" start="3609" end="3712">Iraqis here in the south were shocked to hear of these demands and
sectarian tensions are on the rise.</sentence> <sentence ID="SENT-29" start="3712" end="3797">It scares me to see the reaction of
people around me whenever <ENAMEX TYPE="GPE">Fallujah</ENAMEX> is mentioned.</sentence> <sentence ID="SENT-30" start="3797" end="3950">The director of a
primary health care clinic was remarking the other day that &quot;<ENAMEX TYPE="GPE">Fallujah</ENAMEX>
should be burnt upon its residents and then razed to the ground.</sentence> <sentence ID="SENT-31" start="3950" end="4008">They
are the sons of <ENAMEX TYPE="PER">Mu&apos;awiya</ENAMEX>, may <ENAMEX TYPE="PER">Allah</ENAMEX> curse them all.&quot;</sentence> <sentence ID="SENT-32" start="4008" end="4213">Sidenote: <ENAMEX TYPE="PER">Mu&apos;awiya
bin Abi Sufyan</ENAMEX> was the governor of <ENAMEX TYPE="GPE">Syria</ENAMEX> during the 7th century and he
fought <ENAMEX TYPE="PER">Imam Ali bin Abi Talib</ENAMEX> (<ENAMEX TYPE="PER">Muhammed</ENAMEX>&apos;s son-in-law) over the Caliphate
after the <Event TYPE="Life" SUBTYPE="Die">assassination</Event> of Caliph <ENAMEX TYPE="PER">Othman</ENAMEX>.</sentence> <sentence ID="SENT-33" start="4213" end="4402">He <Event TYPE="Personnel" SUBTYPE="Start-Position">became</Event> the first Ummayid
Caliph and two decades later, under the Caliphate of his son <ENAMEX TYPE="PER">Yazid</ENAMEX>, <ENAMEX TYPE="PER">Imam
Hussein bin Ali</ENAMEX> (grandson of <ENAMEX TYPE="PER">Muhammed</ENAMEX>) was <Event TYPE="Life" SUBTYPE="Die">killed</Event> by his armies at
present day <ENAMEX TYPE="GPE">Karbala</ENAMEX>.</sentence> <sentence ID="SENT-34" start="4402" end="4469">Someone hushed the director and pointed out to him
that I&apos;m <ENAMEX TYPE="PER">Sunni</ENAMEX>.</sentence> <sentence ID="SENT-35" start="4469" end="4571">He was a bit embarrassed and tried to explain that he
was referring to Wahhabis and foreign fighters.</sentence> <sentence ID="SENT-36" start="4571" end="4660">It was a bit
uncomfortable and I could feel that people were giving me furtive
glances.</sentence>

<sentence ID="SENT-37" start="4660" end="4766">Refugees have been <Event TYPE="Movement" SUBTYPE="Transport">pouring out</Event> of <ENAMEX TYPE="GPE">Fallujah</ENAMEX> over the last few days
into <ENAMEX TYPE="GPE">Baghdad</ENAMEX> and the surrounding areas.</sentence> <sentence ID="SENT-38" start="4766" end="4927">The military operation will
undoubtly aggravate the humanitarian situation inside the city since
there are definitely thousands of families with no place to go.</sentence> <sentence ID="SENT-39" start="4927" end="5139">Refugees
in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> have confirmed the rumours that the &apos;Mujahideen&apos; are forcing
men from 15-50 years old to stay and that they were threatened with
<Event TYPE="Life" SUBTYPE="Die">execution</Event> if they refuse to carry arms in defense of the town.</sentence> <sentence ID="SENT-40" start="5139" end="5369"><ENAMEX TYPE="ORG">Majlis
Shura Al-Mujahideen</ENAMEX> (The <ENAMEX TYPE="ORG">Mujahideen Advisory Council</ENAMEX>) are in control of
<ENAMEX TYPE="GPE">Fallujah</ENAMEX> and they have distributed a statement inviting Arab and foreign
(including <ENAMEX TYPE="GPE">American</ENAMEX>) media reporters to <Event TYPE="Movement" SUBTYPE="Transport">enter</Event> the town and cover the
<Event TYPE="Conflict" SUBTYPE="Attack">battles</Event>.</sentence> <sentence ID="SENT-41" start="5369" end="5443">The statement carried the insignia of <ENAMEX TYPE="PER">Zarqawi</ENAMEX>&apos;s group <ENAMEX TYPE="ORG">Qa&apos;idat
Al-Jihad</ENAMEX> .</sentence>

<sentence ID="SENT-42" start="5443" end="5584">Everyone is closely watching what the next few days will bring,
hoping the <Event TYPE="Conflict" SUBTYPE="Attack">violence</Event> doesn&apos;t spread to the streets of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> or other
areas.</sentence> <sentence ID="SENT-43" start="5584" end="5667">I&apos;m still holed up in <ENAMEX TYPE="GPE">Basrah</ENAMEX> but I&apos;ll try to be on the road as
soon as possible.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
