<DOC>
<DOCID> MARKETVIEW_20050226.1307 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-26T13:07:00 </DATETIME>
<BODY>
<HEADLINE>
Choicepoint&apos;s biggest screwup
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="97" end="105"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="105" end="126">2005-02-26T13:07:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="126" end="400">We all know by now that <ENAMEX TYPE="ORG">Choicepoint</ENAMEX> allowed some highly respectable
<ENAMEX TYPE="GPE">Nigerian</ENAMEX> businessmen of impeccable credentials to view hundreds of
thousands of customer records for entirely legitimate purposes -- they
were paying customers, after all, and The Customer is Always Right.</sentence> <sentence ID="SENT-4" start="400" end="525">But
even after that huge mistake -- or rather, because of it -- the
company&apos;s top executives began dumping shares like mad .</sentence> <sentence ID="SENT-5" start="525" end="601">What&apos;s scary is
that since they started selling, the stock&apos;s down about 5%.</sentence> <sentence ID="SENT-6" start="601" end="648">Clearly,
they were expecting lots more damage.</sentence> <sentence ID="SENT-7" start="648" end="1140">These insider sales were certainly
stupid, and probably criminal (though the legal proof may be hard to
come by) but the solution is easy enough: They need to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">buy</Event> stock from
the company itself, at some premium to the prices at which they sold --
they&apos;ll have the same stake as before, the shareholders would have
gotten their money back (since the premium goes to the company, which is
owned by the shareholders), and there&apos;s no need to disrupt their
business by taking the matter to court.</sentence>

<sentence ID="SENT-8" start="1140" end="1677">Or, if you want to do things the <ENAMEX TYPE="ORG">SEC</ENAMEX>&apos;s way, you could 1) <Event TYPE="Personnel" SUBTYPE="Start-Position">Hire</Event> a bunch
of lawyers with the company&apos;s (shareholders&apos;) money, 2) Hire a legion of
PR firms to explain away that frivolous spending, 3) <Event TYPE="Personnel" SUBTYPE="Start-Position">Hire</Event> a new
accountant to magically turn that spending into an investment
amortizable over twenty years, and 4) Settle out-of-court by having the
execs give the <ENAMEX TYPE="ORG">SEC</ENAMEX> some <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pittance</Event> (for which they&apos;ll likely be
compensated by the company) and a statement that &quot;We neither admit nor
deny that we did what you claim, but we&apos;ll never do it again.&quot;</sentence> <sentence ID="SENT-9" start="1677" end="1762">Thank <ENAMEX TYPE="PER">God</ENAMEX>
for the <ENAMEX TYPE="ORG">SEC</ENAMEX> -- they&apos;ve practically made it a shareholder&apos;s utopia ,
here.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
