<DOC>
<DOCID> MARKETVIEW_20041213.0722 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-13T07:22:00 </DATETIME>
<BODY>
<HEADLINE>
They&apos;re Kidding, Right?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="91" end="99"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="99" end="120">2004-12-13T07:22:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="120" end="252">So <ENAMEX TYPE="ORG">Oracle</ENAMEX> and <ENAMEX TYPE="ORG">Peoplesoft</ENAMEX> , who spent the last 18 months insulting one
another in every imaginable way, are finally <Event TYPE="Business" SUBTYPE="Merge-Org">tying the knot</Event> ?</sentence> <sentence ID="SENT-4" start="252" end="508">The final
price, $26.50 per share, beats all the previous bids by a huge margin --
of course, <ENAMEX TYPE="ORG">Oracle</ENAMEX> lowballed their earlier offers, and ended up basically
bidding against themselves and the optimism of other <ENAMEX TYPE="ORG">Peoplesoft</ENAMEX>
shareholders for a year and a half.</sentence> <sentence ID="SENT-5" start="508" end="560">It&apos;s been a pretty grueling fight
(was it worth it?</sentence> <sentence ID="SENT-6" start="560" end="784">How much of <ENAMEX TYPE="ORG">Peoplesoft</ENAMEX>&apos;s most valuable -- human --
resources will <Event TYPE="Personnel" SUBTYPE="End-Position">walk</Event> out the door the day their options vest?) made all
the more so by the widely-held assumption that <ENAMEX TYPE="PER">Larry Ellison</ENAMEX> was either
bluffing or screwing around.</sentence>

<sentence ID="SENT-7" start="784" end="798">So it&apos;s over.</sentence> <sentence ID="SENT-8" start="798" end="860">I don&apos;t have <ENAMEX TYPE="ORG">Oracle</ENAMEX>/<ENAMEX TYPE="ORG">Peoplesoft</ENAMEX>&apos;s spat to kick around
anymore.</sentence> <sentence ID="SENT-9" start="860" end="985">I&apos;ll have to stick with condemning the <Event TYPE="Business" SUBTYPE="Merge-Org">merger</Event> as a totally
unworkable deal between two sides who absolutely hate each other.</sentence> <sentence ID="SENT-10" start="985" end="1325">And I
won&apos;t dwell on the irony of an <ENAMEX TYPE="ORG">Oracle</ENAMEX> employee being <Event TYPE="Personnel" SUBTYPE="End-Position">driven</Event> out of
<ENAMEX TYPE="ORG">Oracle</ENAMEX>, <Event TYPE="Business" SUBTYPE="Start-Org">starting</Event> his own company, and forcing <ENAMEX TYPE="PER">Ellison</ENAMEX> to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">spend</Event> $10.3
billion to <Event TYPE="Business" SUBTYPE="Merge-Org">get</Event> his company -- but not him -- back (though it does rather
delightfully remind me of <ENAMEX TYPE="ORG">Coca-Cola</ENAMEX> basically giving away the bottling
franchise and then spending billions to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">buy</Event> it back).</sentence> <sentence ID="SENT-11" start="1325" end="1438"><ENAMEX TYPE="PER">Ellison</ENAMEX> is
brilliant enough to make this <Event TYPE="Business" SUBTYPE="Merge-Org">merger</Event> work, but he&apos;s crazy enough to
wreck even the soundest of deals.</sentence> <sentence ID="SENT-12" start="1438" end="1453">We shall see.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
