<DOC>
<DOCID> MARKETVIEW_20050215.1858 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-15T18:58:00 </DATETIME>
<BODY>
<HEADLINE>
G&apos;s Investing -- Greenspan and Star Wars
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="108" end="116"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="116" end="137">2005-02-15T18:58:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="137" end="420">G&apos;s Investing argues that <ENAMEX TYPE="PER">Alan Greenspan</ENAMEX> is a <ENAMEX TYPE="PER">George Lucas</ENAMEX>-esque
figure : In the Star Wars universe of <ENAMEX TYPE="PER">George Lucas</ENAMEX>, he portrays a
benevolent dictatorship (or benevolent monarchy) as being superior to a
democracy, with the democracy being the system rife with bureaucracy and
bloat.</sentence> <sentence ID="SENT-4" start="420" end="542">With <ENAMEX TYPE="PER">Greenspan</ENAMEX>&apos;s unspoken position as economic czar, that&apos;s what
we have right now: a benevolent dictatorship of the <ENAMEX TYPE="ORG">Fed</ENAMEX>.</sentence> <sentence ID="SENT-5" start="542" end="669">But one of the
why dictatorships are so inferior to democracies is that democracy
offers a stable, peaceful transfer of power.</sentence> <sentence ID="SENT-6" start="669" end="722">Will we have that at the
<ENAMEX TYPE="ORG">Fed</ENAMEX>, when <ENAMEX TYPE="PER">Greenspan</ENAMEX> <Event TYPE="Personnel" SUBTYPE="End-Position">leaves</Event></sentence>

<sentence ID="SENT-7" start="722" end="733">Indeed.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-8" start="733" end="743"><ENAMEX TYPE="PER">muckdog</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-9" start="743" end="764">????-??-??T19:19:00</sentence> </POSTDATE>
<sentence ID="SENT-10" start="764" end="832">Can&apos;t remember where I saw this, maybe at socialsecuritychoice.org.</sentence>
<sentence ID="SENT-11" start="832" end="1069">Anyways, the battle lines for social security privatization are being
identified as those who are for Choice and Ownership (<ENAMEX TYPE="PER">Bush</ENAMEX>), versus
those who equate investing in the SP500 as playing the slot machines
(<ENAMEX TYPE="ORG">AARP</ENAMEX>, most Democrats, etc).</sentence>

<sentence ID="SENT-12" start="1069" end="1130">The battle is now for the endorsement of Sir <ENAMEX TYPE="PER">Alan Greenspan</ENAMEX>.</sentence> <sentence ID="SENT-13" start="1130" end="1183">Where
will Dr. <ENAMEX TYPE="PER">Greenshades</ENAMEX> come down in this debate?</sentence> <sentence ID="SENT-14" start="1183" end="1275">What will he say on
privatization and the associated costs with implementing such a system?</sentence>
<sentence ID="SENT-15" start="1275" end="1343">I think that&apos;ll have a pretty big impact on what happens next...</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-16" start="1343" end="1351"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-17" start="1351" end="1372">????-??-??T19:25:00</sentence> </POSTDATE>
<sentence ID="SENT-18" start="1372" end="1382">Ooohhh...</sentence> <sentence ID="SENT-19" start="1382" end="1575">I can&apos;t tell you how much I want to take sides here, but
I&apos;m trying to keep my political opinions out of this -- I&apos;d really hate
to alienate half my political audience in a single endorsement.</sentence> <sentence ID="SENT-20" start="1575" end="1878">So I&apos;ll
just note that I don&apos;t see it as quite so black-and-white, and I think
some of the compromises (like reducing taxes for parents, on the grounds
that children are the assets backing Social Security) might be useful
and -- we are dealing with a win-or-lose, vote-or-not situation --
practical.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-21" start="1878" end="1888"><ENAMEX TYPE="PER">muckdog</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-22" start="1888" end="1909">????-??-??T21:16:00</sentence> </POSTDATE>
<sentence ID="SENT-23" start="1909" end="1992">Yeah, I&apos;m interested in hearing some obtuse Greenspanisms regarding
this topic...</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
