<DOC>
<DOCID> MARKBACKER_20041117.1107 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-11-17T11:07:00 </DATETIME>
<BODY>
<HEADLINE>
Do people never learn from the mistakes of others?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="118" end="132"><ENAMEX TYPE="PER">Mark Backer</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="132" end="153">2004-11-17T11:07:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="153" end="268">For those of you not from around these parts, <ENAMEX TYPE="PER">Linda Schrenko</ENAMEX> WAS the
State of <ENAMEX TYPE="GPE">Georgia</ENAMEX>&apos;s Superintendant of schools.</sentence> <sentence ID="SENT-4" start="268" end="425">It seems that in recent
years, instead of doing the people&apos;s business, good ole <ENAMEX TYPE="PER">Linda</ENAMEX> has spent
her time <Event TYPE="Transaction" SUBTYPE="Transfer-Money">stealing</Event> over 600 grand in Federal Education funds.</sentence> <sentence ID="SENT-5" start="425" end="518">She used it
for various things, but the favorite is the nine grand she spent on a
facelift.</sentence>

<sentence ID="SENT-6" start="518" end="547">Here&apos;s a link to the story:</sentence>

<sentence ID="SENT-7" start="547" end="553">link</sentence>

<sentence ID="SENT-8" start="553" end="638">One thing that made me laugh is that she showed up at her <Event TYPE="Justice" SUBTYPE="Charge-Indict">indictment</Event>
in a fur coat.</sentence>

<sentence ID="SENT-9" start="638" end="735">Ummm, am I the only one that learned anything from the <ENAMEX TYPE="PER">Michael Irvin</ENAMEX>
drug <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> of the mid 90&apos;s?</sentence> <sentence ID="SENT-10" start="735" end="860">You never EVER show up at court, especially
facing <Event TYPE="Justice" SUBTYPE="Charge-Indict">indictment</Event> for <Event TYPE="Transaction" SUBTYPE="Transfer-Money">stealing</Event> large sums of money, wearing a fucking
FUR COAT!!</sentence> <sentence ID="SENT-11" start="860" end="932">Fake or not, you look like you&apos;re rubbing the common man&apos;s
nose in it.</sentence>

<sentence ID="SENT-12" start="932" end="1073"><ENAMEX TYPE="PER">Schrenko</ENAMEX> is a scumbag and, although she won&apos;t <Event TYPE="Justice" SUBTYPE="Sentence">get</Event> any actual jail
time, I hope the <Event TYPE="Justice" SUBTYPE="Fine">fine</Event> she pleads to is at least as much as what she
<Event TYPE="Transaction" SUBTYPE="Transfer-Money">stole</Event>.</sentence> <sentence ID="SENT-13" start="1073" end="1108">Otherwise, she&apos;s learned nothing.</sentence>

<sentence ID="SENT-14" start="1108" end="1258">Remember when <ENAMEX TYPE="PER">Michael Milken</ENAMEX> got busted, he was not forced to give up
his secret accounts, and when the <Event TYPE="Justice" SUBTYPE="Fine">fine</Event> of 600 million was levied...HE
PAID <Event TYPE="Justice" SUBTYPE="Fine">IT</Event>!!</sentence> <sentence ID="SENT-15" start="1258" end="1314">Hell, at his zenith, that&apos;s what he made in ONE YEAR!!</sentence>

<sentence ID="SENT-16" start="1314" end="1353">&quot;Um...how much, your honor? 600 large?</sentence> <sentence ID="SENT-17" start="1353" end="1428">Yeah, lemme just get my
checkbook out of my diamond encrusted briefcase.&quot;</sentence>

<sentence ID="SENT-18" start="1428" end="1553"><ENAMEX TYPE="PER">Schrenko</ENAMEX> <Event TYPE="Transaction" SUBTYPE="Transfer-Money">stole</Event> 20 times what <ENAMEX TYPE="PER">Martha Stewart</ENAMEX> did, and I bet she won&apos;t
see the wrong side of a jail cell door, and that&apos;s sad.</sentence> <sentence ID="SENT-19" start="1553" end="1634">Because it&apos;s
people like <ENAMEX TYPE="PER">Schrenko</ENAMEX> for which jails were specifically designed...</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
