<DOC>
<DOCID> MARKETVIEW_20041211.1845 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-11T18:45:00 </DATETIME>
<BODY>
<HEADLINE>
Video Rentals: The Three Hypotheses
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="103" end="111"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="111" end="132">2004-12-11T18:45:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="132" end="368">Scrappy underdog <ENAMEX TYPE="ORG">Netflix</ENAMEX> had its day earlier in the year, when it
became one of the hottest stocks around (sporting an eye-popping P/E in
the high 900&apos;s on the way up, and, thanks to a poor earnings report,
over 1,000 on the way down).</sentence> <sentence ID="SENT-4" start="368" end="514">There&apos;s plenty of argument about the future
of DVD and video rental, and <ENAMEX TYPE="ORG">Netflix</ENAMEX> represents a pure-play on one of
the three dominant hypotheses:</sentence>

<sentence ID="SENT-5" start="514" end="741">I. That business is <Event TYPE="Business" SUBTYPE="End-Org">O-V-E-R</Event> -- Between pay-per-view, video-on-demand,
pirated movies, high-bandwidth Internet broadcasts, and the increasing
availability of other media, it takes some faith to see any future for
movie rentals.</sentence> <sentence ID="SENT-6" start="741" end="948">Those who don&apos;t have the requisite faith will point to
these factors as proof that the business is dying and the movie business
in general will need a pretty significant overhaul before it can make
profits.</sentence> <sentence ID="SENT-7" start="948" end="1063">Movie rentals are no longer a cheap alternative to other ways
of viewing films; they&apos;re the stodgy, expensive way.</sentence> <sentence ID="SENT-8" start="1063" end="1237">There aren&apos;t any
pure-play buys on this theory, but someone who believes it might
overweight their portfolio in cable companies -- if they purchased any
media stocks at all.</sentence> <sentence ID="SENT-9" start="1237" end="1481">Of course, there have been companies whose
performance would perfectly mimic the validity of this idea, but
<ENAMEX TYPE="ORG">Psuedo.com</ENAMEX> <Event TYPE="Business" SUBTYPE="End-Org">failed</Event> without producing a single show, and <ENAMEX TYPE="ORG">Broadcast.com</ENAMEX> was
<Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">swallowed</Event> for $6 billion by <ENAMEX TYPE="ORG">Yahoo</ENAMEX>!, to <ENAMEX TYPE="ORG">Yahoo</ENAMEX>!&apos;s great regret.</sentence>

<sentence ID="SENT-10" start="1481" end="1485">II.</sentence> <sentence ID="SENT-11" start="1485" end="1697">Not so fast -- it&apos;ll just go online! -- Anyone who wants to
counter that argument would probably start by taking us back to 1997,
when in terms of time used, text was the most popular kind of
information online.</sentence> <sentence ID="SENT-12" start="1697" end="1799">At the time, and for years after, people argued that
the traditional bookstore would become obsolete.</sentence> <sentence ID="SENT-13" start="1799" end="1982">After all, how could we
stand for a rapaciously arborcidal medium like &apos;books&apos; or &apos;newspapers&apos;
when we could transmit the same data as bits and bytes and save on
transportation, too?</sentence> <sentence ID="SENT-14" start="1982" end="2154">As it turns out, of course, <ENAMEX TYPE="ORG">Amazon.com</ENAMEX>,
<ENAMEX TYPE="ORG">BarnseandNoble.com</ENAMEX>, and a host of others simply took the bookstore
model, attached a 56K modem, and declared themselves The Future.</sentence> <sentence ID="SENT-15" start="2154" end="2273"><ENAMEX TYPE="ORG">Netflix</ENAMEX>
is doing much the same thing: Taking the traditional business online to
cut costs and boost customer service.</sentence>

<sentence ID="SENT-16" start="2273" end="2278">III.</sentence> <sentence ID="SENT-17" start="2278" end="2310">Who d&apos;you think you&apos;re kidding?</sentence> <sentence ID="SENT-18" start="2310" end="2532">You can&apos;t kill movie rental
stores -- So there&apos;s a big difference between movies and books: For
books, the retail store is practically the sole medium of distribution;
if you don&apos;t sell through them, books won&apos;t get sold.</sentence> <sentence ID="SENT-19" start="2532" end="2696">For movies, the
video rental store is just one way to get videos out there (though at
45-55% of studio revenues, it&apos;s a much more important one than people
think).</sentence> <sentence ID="SENT-20" start="2696" end="2937">But given the high valuations ascribed to
bricks-and-mortar-and-dead tree booksellers like <ENAMEX TYPE="ORG">Barnes and Noble</ENAMEX> ,
<ENAMEX TYPE="ORG">Borders</ENAMEX> , and to a much lesser extent <ENAMEX TYPE="ORG">Books-A-Million</ENAMEX> , surely there&apos;s
room for a <ENAMEX TYPE="ORG">Blockbuster</ENAMEX> , along with a <ENAMEX TYPE="ORG">Movie Gallery</ENAMEX> or two.</sentence> <sentence ID="SENT-21" start="2937" end="2983">The latter,
at least, still has room to grow.</sentence> <sentence ID="SENT-22" start="2983" end="3216">By focusing on smaller, rural
communities (preferably the sort that considers DSL &apos;newfangled&apos;)
they&apos;re WalMarting <ENAMEX TYPE="ORG">WalMart</ENAMEX> -- competing with <ENAMEX TYPE="ORG">Walmart</ENAMEX>&apos;s awful in-store
video rentals by offering better selection and much lower prices.</sentence>

<sentence ID="SENT-23" start="3216" end="3435">The movie business is changing dramatically as the potential for
online distribution grows, but like every other business it leaves lots
of room for traditional operators to operate at traditional (read: high)
profits.</sentence> <sentence ID="SENT-24" start="3435" end="3647">The aggressive bidding war for <ENAMEX TYPE="ORG">Hollywood Video</ENAMEX> , featuring two
of their competitors, a buyout shop, and one of the savviest raiders
around, is proof that some people still think these stores are worth
something.</sentence> <sentence ID="SENT-25" start="3647" end="3669">And I&apos;m one of them.</sentence>

<sentence ID="SENT-26" start="3669" end="3850">Full Disclosure: For once, I&apos;m actually writing about something I
own: I have shares of <ENAMEX TYPE="ORG">Movie Gallery</ENAMEX>, I&apos;ve suggested it to friends, and
I&apos;d be quite thrilled if the stock went up.</sentence> <sentence ID="SENT-27" start="3850" end="3962">I don&apos;t do &apos;sell targets&apos;,
but I&apos;d probably hold the stock if it ran up anything less than 50% from
this level.</sentence> <sentence ID="SENT-28" start="3962" end="4026">If I sell, I&apos;ll post a notification one trading day
beforehand.</sentence> <sentence ID="SENT-29" start="4026" end="4056">Because <ENAMEX TYPE="PER">Lord</ENAMEX> knows you care.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
