<DOC>
<DOCID> MARKETVIEW_20041220.1537 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-20T15:37:00 </DATETIME>
<BODY>
<HEADLINE>
Everlast&apos;s Rally Just Might Live up to the Name
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="115" end="123"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="123" end="144">2004-12-20T15:37:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="144" end="408">Microscopic microcap <ENAMEX TYPE="ORG">Everlast</ENAMEX> , mainly a maker of boxing equipment,
has soared over the last several days thanks to a licensing deal with
<ENAMEX TYPE="ORG">Jacques Moret</ENAMEX> allowing <ENAMEX TYPE="ORG">Moret</ENAMEX> to buy out their women&apos;s apparel license
for $30 million, on top of a $12.5 million payment now.</sentence> <sentence ID="SENT-4" start="408" end="528">In other words,
a competitor has decided that one segment of the company&apos;s business is
potentially worth $42.5 million.</sentence> <sentence ID="SENT-5" start="528" end="726">Investors have prudently valued the
remaining business -- the extremely well-known <ENAMEX TYPE="ORG">Everlast</ENAMEX> brand, the
possible new reality TV show, and most of the company&apos;s assets -- at a
negative $16.5 million.</sentence> <sentence ID="SENT-6" start="726" end="840">The company&apos;s stock would have to rise more than
50% from the current level to put a zero value on that business.</sentence> <sentence ID="SENT-7" start="840" end="856">And,
who knows?</sentence> <sentence ID="SENT-8" start="856" end="867">It might.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
