<DOC>
<DOCID> MARKETVIEW_20041212.1447 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-12T14:47:00 </DATETIME>
<BODY>
<HEADLINE>
WalMart: Conglomerating?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="92" end="100"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="100" end="121">2004-12-12T14:47:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="121" end="416">Conglomerates are a fascinating species: The standard definition is
&apos;a company involved in multiple unrelated businesses&apos; but the more
accurate definition would be &apos;a company that relies on financial
pyrotechnics, balance sheet juggling, and adroit accounting to create
the illusion of growth&apos;.</sentence> <sentence ID="SENT-4" start="416" end="634">I love to write about them, but I&apos;d hate to own
one, since most of their market value comes from the market&apos;s assumption
that the company&apos;s leaders will somehow find a way to retroactively
justify their overvaluation.</sentence> <sentence ID="SENT-5" start="634" end="724">Usually, it doesn&apos;t work, but when it does
the results can be spectacularly entertaining.</sentence> <sentence ID="SENT-6" start="724" end="782">For a while (see
<ENAMEX TYPE="ORG">Ling-Temco-Vought</ENAMEX> or <ENAMEX TYPE="ORG">Tyco</ENAMEX> for details).</sentence>

<sentence ID="SENT-7" start="782" end="928">The recent rumors about <ENAMEX TYPE="ORG">WalMart</ENAMEX>&apos;s plans to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">buy out</Event> a shipping company
have given rise to the fear that the company may go the conglomerate
route.</sentence> <sentence ID="SENT-8" start="928" end="1321">They have many of the symptoms of a late-stage conglomerate: A
gigantic main business with slowing growth, fear that competition will
substantially reduce the profitability of their main business, a
shareholder base that includes many people who own only <ENAMEX TYPE="ORG">WalMart</ENAMEX> stock
(thus providing another incentive for intracompany diversification), and
enough resources to pull it off on a grand scale.</sentence>

<sentence ID="SENT-9" start="1321" end="1384">I can understand the concerns, but I don&apos;t see the motivation.</sentence> <sentence ID="SENT-10" start="1384" end="1575">As a
retailer of just about everything, <ENAMEX TYPE="ORG">WalMart</ENAMEX> can expand into some pretty
broadly-defined areas without going beyond either their core
competencies or some arenas where they can cut costs.</sentence> <sentence ID="SENT-11" start="1575" end="1770">After all, adding
some international shipping assets to their holdings would be a natural
extension of their enormously successful practice of buying the
distribution network for their products.</sentence> <sentence ID="SENT-12" start="1770" end="1939">They&apos;re coming close to
<ENAMEX TYPE="ORG">Smithfield Food</ENAMEX>&apos;s very successful &apos;squeal to meal&apos; policy; if these
rumors are true, the result for shareholders will be a pretty positive
one.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
