<DOC>
<DOCID> MARKETVIEW_20050127.0716 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-27T07:16:00 </DATETIME>
<BODY>
<HEADLINE>
China: We could always ignore them, right?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="110" end="118"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="118" end="139">2005-01-27T07:16:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="139" end="278">One of the rules of thumb that has guided my (limited) business
career from the beginning is that <ENAMEX TYPE="GPE">China</ENAMEX> is never as lucrative as it
looks.</sentence> <sentence ID="SENT-4" start="278" end="404">This assumption is based on about 150 years of economic history,
including several booms in interest and investment in <ENAMEX TYPE="GPE">China</ENAMEX>.</sentence> <sentence ID="SENT-5" start="404" end="539">Their
biggest problem: There&apos;s usually a 200-to-1 ratio of Nearly Starving
Peasant Laborers to Absurdly Well-Off Government Employees.</sentence> <sentence ID="SENT-6" start="539" end="670">And now it&apos;s
an iffier 100-to-1, since there are also rich private sector employees
and the labor force isn&apos;t quite so expendable.</sentence> <sentence ID="SENT-7" start="670" end="766">What they&apos;ve been missing
for years was the real driver behind any consumer economy: Consumers.</sentence>
<sentence ID="SENT-8" start="766" end="818">Specifically, they didn&apos;t have a real middle class.</sentence> <sentence ID="SENT-9" start="818" end="989">That&apos;s changed in
the last twenty years, as increasing social mobility and a burst in
foreign demand has finally made <ENAMEX TYPE="GPE">China</ENAMEX> a genuine, rather than
theoretical, contender.</sentence> <sentence ID="SENT-10" start="989" end="1112">And they&apos;ve even supplied proof of their
economic viability, announcing that they&apos;ve beaten <ENAMEX TYPE="GPE">Japan</ENAMEX> for exports to
the <ENAMEX TYPE="GPE">US</ENAMEX> .</sentence>

<sentence ID="SENT-11" start="1112" end="1229">If only I&apos;d figured this out in early 2002, when their stock market
was by some stretch of the imagination cheap.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-12" start="1229" end="1238"><ENAMEX TYPE="PER">Tanger</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-13" start="1238" end="1259">????-??-??T10:10:00</sentence> </POSTDATE>
<sentence ID="SENT-14" start="1259" end="1319">I dunno if you want anything to do with their stock market.</sentence> <sentence ID="SENT-15" start="1319" end="1372">For one,
its perforance last year was pretty dismal.</sentence> <sentence ID="SENT-16" start="1372" end="1417">More importantly, its a
structural nuthouse.</sentence> <sentence ID="SENT-17" start="1417" end="1680">Unfortunately, minority shareholder rights are
virtually non-existent, and excluding the dodgy financial statements
listed on the exchange, lots of times companies are more interested in
generating cash from an IPO then actually bothering with shareholder
value.</sentence> <sentence ID="SENT-18" start="1680" end="1750">This <ENAMEX TYPE="ORG">Economist</ENAMEX> article (not sure if registration is required,
sorry)</sentence>

<sentence ID="SENT-19" start="1750" end="1810">http://www.economist.com/displaystory.cfm?story_id=1447832</sentence>

<sentence ID="SENT-20" start="1810" end="1880">Finally, the <ENAMEX TYPE="ORG">Shanghai Composite</ENAMEX> on July, 1997 was trading at 1189.76.</sentence>
<sentence ID="SENT-21" start="1880" end="1928">As of January 27, 2005 it&apos;s sitting at 1225.89.</sentence> <sentence ID="SENT-22" start="1928" end="1972">That&apos;s an annualized
return of roughly .4%.</sentence> <sentence ID="SENT-23" start="1972" end="2054">The 5 year return is even worse
(http://finance.yahoo.com/q/bc?s=^SSEC&amp;amp;t=5y).</sentence> <sentence ID="SENT-24" start="2054" end="2082">You haven&apos;t missed
much :)</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
