<DOC>
<DOCID> MARKETVIEW_20050126.0711 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-26T07:11:00 </DATETIME>
<BODY>
<HEADLINE>
Vioxx: Slightly Bigger Deal than we Thought?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="112" end="120"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="120" end="141">2005-01-26T07:11:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="141" end="223"><ENAMEX TYPE="ORG">Merck</ENAMEX> posted a 21% decline in earnings thanks to the new post-Vioxx
announcement.</sentence> <sentence ID="SENT-4" start="223" end="468">Most of the profit decline was because Vioxx, representing
about 11% of sales, now represents a pretty severe legal headache: Not
only have they lost the revenue, but they&apos;ve taken a $600 million charge
as a reserve against future Vioxx losses.</sentence> <sentence ID="SENT-5" start="468" end="648">If that&apos;s an accurate number,
investors should cheer up: <ENAMEX TYPE="ORG">Merck</ENAMEX>&apos;s at fifteen times annualized earnings,
twelve times forward earnings, and underappreciated by most of <ENAMEX TYPE="ORG">Wall
Street</ENAMEX>.</sentence>

<sentence ID="SENT-6" start="648" end="678">Full Disclosure: I own <ENAMEX TYPE="ORG">Merck</ENAMEX>.</sentence> <sentence ID="SENT-7" start="678" end="722">I bought the day of the Vioxx
announcement.</sentence> <sentence ID="SENT-8" start="722" end="871">And if I want to stay that contrarian, I&apos;ll have to sell
only when I get an inside tip that they&apos;ve cured cancer, AIDS, heart
disease, and death.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-9" start="871" end="883"><ENAMEX TYPE="PER">J. Nathan</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-10" start="883" end="904">????-??-??T19:49:00</sentence> </POSTDATE>
<sentence ID="SENT-11" start="904" end="1130">If you read the quarterly more carefully, you&apos;ll notice that the
charge is not related to liabilities from Vioxx but merely costs
associated with legal defense, i.e., just the cost of paying the lawyers
in all of these cases.</sentence> <sentence ID="SENT-12" start="1130" end="1245">If thats how much they&apos;re willing to pay for
legal defense, imagine how much the actual liabilities are gonna be.</sentence>

<sentence ID="SENT-13" start="1245" end="1293">Good blog, I found you via your instalanche.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-14" start="1293" end="1301"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-15" start="1301" end="1322">????-??-??T22:43:00</sentence> </POSTDATE>
<sentence ID="SENT-16" start="1322" end="1351">Thanks for your compliments.</sentence> <sentence ID="SENT-17" start="1351" end="1454">Usually, I don&apos;t read the filings as
carefully as I should -- I leave it up to alert readers, I guess.</sentence>
<sentence ID="SENT-18" start="1454" end="1763">Anyway, I still think the Vioxx risk is overestimated -- if the tobacco
industry can sell something with no health benefits for years, get <Event TYPE="Justice" SUBTYPE="Sue">sued</Event>,
and 1) Keep the product on the shelves, 2) Remain in business, and 3) do
2) to the tune of several billion dollars per year in profits, we
Merckers might be safe.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
