<DOC>
<DOCID> MARKBACKER_20050105.1632 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-05T16:32:00 </DATETIME>
<BODY>
<HEADLINE>
Who saw this coming?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="88" end="102"><ENAMEX TYPE="PER">Mark Backer</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="102" end="123">2005-01-05T16:32:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="123" end="332">Much like the &quot;I told you so&apos;s&quot; everyone is throwing at the <ENAMEX TYPE="ORG">UGA</ENAMEX>
basketball program after their <Event TYPE="Personnel" SUBTYPE="Start-Position">hiring</Event> and subsequent <Event TYPE="Personnel" SUBTYPE="End-Position">firing</Event> of The
<ENAMEX TYPE="PER">Harricks</ENAMEX>, folks around the <ENAMEX TYPE="GPE">Buckeye state</ENAMEX> have to be having similar
thoughts.</sentence>

<sentence ID="SENT-4" start="332" end="453">It seems that AD and frequent &quot;No we didn&apos;t&quot; <ENAMEX TYPE="ORG">Ohio State</ENAMEX> front man
<ENAMEX TYPE="PER">Andy Geiger</ENAMEX> is &quot;<Event TYPE="Personnel" SUBTYPE="End-Position">retiring</Event>&quot; after 11 years at the helm.</sentence>

<sentence ID="SENT-5" start="453" end="654">Maybe it&apos;s me, but I&apos;m guessing <ENAMEX TYPE="PER">Andy</ENAMEX>&apos;s tired of putting on TV makeup
and going on the news lying about what he or <ENAMEX TYPE="PER">Tressel</ENAMEX> knew about their
athletes in general and their football program in particular.</sentence> <sentence ID="SENT-6" start="654" end="714">It seems
that <ENAMEX TYPE="PER">Maurice Clarrett</ENAMEX>-gate just isn&apos;t going away.</sentence>

<sentence ID="SENT-7" start="714" end="773">Two years ago, everyone was saying &quot;shame on you, <ENAMEX TYPE="PER">Maurice</ENAMEX>.</sentence> <sentence ID="SENT-8" start="773" end="804">You should
have known better.&quot;</sentence> <sentence ID="SENT-9" start="804" end="878">Now, it seems like most folks are saying &quot;Shame on
you both <ENAMEX TYPE="PER">Andy</ENAMEX> and <ENAMEX TYPE="PER">Jim</ENAMEX>.</sentence> <sentence ID="SENT-10" start="878" end="914">YOU both should have know better.&quot;</sentence>

<sentence ID="SENT-11" start="914" end="1033">Allegations have come to light that several <ENAMEX TYPE="ORG">OSU</ENAMEX> players <Event TYPE="Transaction" SUBTYPE="Transfer-Money">received</Event>
illegal benefits including cash, access to cars, etc.</sentence> <sentence ID="SENT-12" start="1033" end="1235">Now, I don&apos;t
expect the AD and coach to know everything, but when a player is driving
a brand new car every couple of weeks or months, well, somebody ought to
jot a memo and get to the bottom of that.</sentence>

<sentence ID="SENT-13" start="1235" end="1475">It shouldn&apos;t surprise <ENAMEX TYPE="ORG">Buckeye</ENAMEX> fans either, since <ENAMEX TYPE="PER">Tressel</ENAMEX> had similar
problems at <ENAMEX TYPE="ORG">Youngstown State</ENAMEX>, and left a wake of controversy behind
himself there as well, including (surprise) illegal <Event TYPE="Transaction" SUBTYPE="Transfer-Money">benefits</Event> including
cash, cars, grade fixing, etc.</sentence>

<sentence ID="SENT-14" start="1475" end="1568"><ENAMEX TYPE="PER">Geiger</ENAMEX> is also tired from saying &quot;we didn&apos;t do anything wrong&quot; about
his basketball program.</sentence> <sentence ID="SENT-15" start="1568" end="1821">Of course, it was discovered that his men&apos;s
basketball coach had directly <Event TYPE="Transaction" SUBTYPE="Transfer-Money">given</Event> six grand to a <ENAMEX TYPE="GPE">Yugoslavian</ENAMEX> recruit,
but that was just his stipend for travel and coach <ENAMEX TYPE="PER">Jim O&apos;Brien</ENAMEX> was just
having a problem with the currency exchange rates...right <ENAMEX TYPE="PER">Andy</ENAMEX>?</sentence>

<sentence ID="SENT-16" start="1821" end="1969">I only hope that the <ENAMEX TYPE="ORG">NCAA</ENAMEX> will do something they rarely do: make a
good sound decision and take away <ENAMEX TYPE="ORG">Ohio State</ENAMEX>&apos;s national title from
January 2003.</sentence> <sentence ID="SENT-17" start="1969" end="2060">It seems they had a very important and very ineligible
player that season, and maybe many.</sentence> <sentence ID="SENT-18" start="2060" end="2191">I&apos;d hate to give another title to
Thugtown <ENAMEX TYPE="ORG">Miami</ENAMEX>, but I&apos;d give it to <ENAMEX TYPE="ORG">Alabama</ENAMEX> before I&apos;d think it was okay
for <ENAMEX TYPE="ORG">Ohio State</ENAMEX> to keep.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
