<DOC>
<DOCID> MARKETVIEW_20050209.1923 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-09T19:23:00 </DATETIME>
<BODY>
<HEADLINE>
Sirius Satellite -- Brilliant Plan, or Grasping at Straws?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="126" end="134"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="134" end="155">2005-02-09T19:23:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="155" end="297"><ENAMEX TYPE="PER">Mel Karmazin</ENAMEX> is pushing to add <ENAMEX TYPE="ORG">Sirius Satellite</ENAMEX> services to iPods --
an interesting idea, inasmuch as it seems to defeat the purpose of both.</sentence>
<sentence ID="SENT-4" start="297" end="451">The iPod&apos;s the tiniest possible container for vast music libraries, and
Sirius is a way to get at lots of content when said music library is
unavailable.</sentence> <sentence ID="SENT-5" start="451" end="613">On the other hand, <ENAMEX TYPE="PER">Karmazin</ENAMEX> and <ENAMEX TYPE="PER">Jobs</ENAMEX> are two of the
smartest dealmakers around, so they might find a way to structure this
or spin it to the benefit of everyone.</sentence> <sentence ID="SENT-6" start="613" end="791">My main suspicion is that this is
<ENAMEX TYPE="PER">Karmazin</ENAMEX> hoping to see the phrase &quot;<ENAMEX TYPE="PER">Mel Karmazin</ENAMEX>, CEO [&quot;That&apos;s right,&quot;
<ENAMEX TYPE="PER">Mel</ENAMEX> says to himself, &quot;C-E-friggin- O !&quot;] of <ENAMEX TYPE="ORG">Sirius Satellite Radio</ENAMEX>...&quot;</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-7" start="791" end="801"><ENAMEX TYPE="PER">ira-cam</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-8" start="801" end="822">????-??-??T23:58:00</sentence> </POSTDATE>
<sentence ID="SENT-9" start="822" end="911"><ENAMEX TYPE="PER">Steve Jobs</ENAMEX> knows a bad idea when he&apos;s pitched it, for exactly the
reasons you point out.</sentence> <sentence ID="SENT-10" start="911" end="994">Plus, a satellite receiver burns a lot of power,
even if it could be made tiny.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-11" start="994" end="1002"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-12" start="1002" end="1023">????-??-??T12:04:00</sentence> </POSTDATE>
<sentence ID="SENT-13" start="1023" end="1293">On the other hand, the guy has convinced some very smart people to
spend huge sums on stupid ideas -- there isn&apos;t much talk about it now,
but back when his reputation wasn&apos;t so hot (late &apos;80s), lots of
journalists talked about the &quot;<ENAMEX TYPE="PER">Steve Jobs</ENAMEX> Reality Distortion Field.&quot;</sentence> <sentence ID="SENT-14" start="1293" end="1443">He
could get people to ignore every single technical obstacle to an idea,
and invest on the basis of something beautifully, but ridiculously,
simple.</sentence> <sentence ID="SENT-15" start="1443" end="1558">Basically, he sells the future; the iPod and the Mac Mini are
just times he got lucky and the future caught up.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-16" start="1558" end="1568"><ENAMEX TYPE="PER">jontait</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-17" start="1568" end="1589">????-??-??T17:32:00</sentence> </POSTDATE>
<sentence ID="SENT-18" start="1589" end="1595">Yea.</sentence>

<sentence ID="SENT-19" start="1595" end="1601">Yea.</sentence>

<sentence ID="SENT-20" start="1601" end="1607">Yea.</sentence>

<sentence ID="SENT-21" start="1607" end="1626">I&apos;m the president.</sentence> <sentence ID="SENT-22" start="1626" end="1635">Oh yea!</sentence>

<sentence ID="SENT-23" start="1635" end="1644">Oh yea!</sentence>

<sentence ID="SENT-24" start="1644" end="1661">(you dumbass)</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-25" start="1661" end="1671"><ENAMEX TYPE="PER">jontait</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-26" start="1671" end="1692">????-??-??T17:42:00</sentence> </POSTDATE>
<sentence ID="SENT-27" start="1692" end="1775">commercial A video of a commercial in case nobody knows what I&quot;m
talking about =)</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
