<DOC>
<DOCID> OIADVANTAGE_20050110.1009 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-10T10:09:00 </DATETIME>
<BODY>
<HEADLINE>
Better Late Than Ne...Aww forget it!
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="105" end="114"><ENAMEX TYPE="PER">John A</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="114" end="135">2005-01-10T10:09:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="135" end="216">Remember how you stress every year to get those #%^^$%# tax forms
filed on time?</sentence> <sentence ID="SENT-4" start="216" end="247">Just imagine how <ENAMEX TYPE="ORG">Nortel</ENAMEX> feels.</sentence> <sentence ID="SENT-5" start="247" end="318">Early on Tuesday <ENAMEX TYPE="ORG">Nortel</ENAMEX>
will be filing its 2003 financial statements .</sentence> <sentence ID="SENT-6" start="318" end="369">It also expects to
restate 2001 and 2002 earnings.</sentence> <sentence ID="SENT-7" start="369" end="409">None of this is really new information.</sentence>
<sentence ID="SENT-8" start="409" end="444">So the worst is behind them right?</sentence> <sentence ID="SENT-9" start="444" end="451">Maybe.</sentence> <sentence ID="SENT-10" start="451" end="585">Late filing of audited
financial statements and earning restatements both factor into my
External Reporting organizational indicator.</sentence> <sentence ID="SENT-11" start="585" end="729">As a rule, I am wary of
companies that do either of these things until I am confident that they
have changed their standard business practices.</sentence> <sentence ID="SENT-12" start="729" end="873">It may take a couple
years, and several more financial filings (on time of course), before I
am persuaded to take a second look at the company.</sentence> <sentence ID="SENT-13" start="873" end="1043">The bottom line is
that I rely on <ENAMEX TYPE="ORG">SEC</ENAMEX> filings to assess companies and I don&apos;t want to have
any doubt about the veracity of the information contained in these
documents.</sentence>

<sentence ID="SENT-14" start="1043" end="1154">In <ENAMEX TYPE="ORG">Nortel</ENAMEX>&apos;s defense, they have just gone through the perfect storm in
the telecommunications equipment sector.</sentence> <sentence ID="SENT-15" start="1154" end="1224">The whole industry overbuilt
and got blindsided by the tech downturn.</sentence> <sentence ID="SENT-16" start="1224" end="1339">This could be described as a
growth industry that went on a bender and is now trying to recover from
the hangover.</sentence> <sentence ID="SENT-17" start="1339" end="1481">I&apos;ve always felt that you learn a lot about someone when
you see how they try to recover from a hangover (pause for brief college
flashback).</sentence> <sentence ID="SENT-18" start="1481" end="1587">This is a great time to assess organizational effectiveness
in the telecommunications equipment industry.</sentence> <sentence ID="SENT-19" start="1587" end="1653"><ENAMEX TYPE="ORG">Nortel</ENAMEX> and <ENAMEX TYPE="ORG">Lucent</ENAMEX>
attempted to hide the damage (What do you mean?</sentence> <sentence ID="SENT-20" start="1653" end="1740">I&apos;m not drunk!) and hope
for an uptick in demand before they would have to come clean.</sentence> <sentence ID="SENT-21" start="1740" end="1874">Both
companies have been penalized for these actions and have continued to
restructure operations, sell assets, and <Event TYPE="Personnel" SUBTYPE="End-Position">layoff</Event> employees.</sentence> <sentence ID="SENT-22" start="1874" end="1973"><ENAMEX TYPE="ORG">Cisco</ENAMEX>, on the
other hand, was able to take one huge restructuring charge in 2001 and
move forward.</sentence> <sentence ID="SENT-23" start="1973" end="2098">Their ability to do this and have it work (so far)
indicates a very deep and impressive understanding of their
organization.</sentence> <sentence ID="SENT-24" start="2098" end="2295">Especially when compared to its competitors, <ENAMEX TYPE="ORG">Cisco</ENAMEX> seems
to be back in fighting form due to it&apos;s ability to rapidly assess its
organizational structure and reconfigure to meet the changing market.</sentence>
<sentence ID="SENT-25" start="2295" end="2335">Not bad for a company with a hangover!</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
