<DOC>
<DOCID> CNN_ENG_20030605_193002.8 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-05 20:01:46 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="137"><ENAMEX TYPE="PER">martha stewart</ENAMEX> isn&apos;t the only corporate figurehead in the
news today.</sentence> <sentence ID="SENT-2" start="137" end="270">the jury has handed down a $30 million, a <ENAMEX TYPE="GPE">grand
rapids</ENAMEX> jury saying <ENAMEX TYPE="ORG">taco bell</ENAMEX> has to <Event TYPE="Justice" SUBTYPE="Fine">pay</Event> the true creators
of the chihuahua mass cot.</sentence> <sentence ID="SENT-3" start="270" end="348">two men claimed their idea
originated, and proved i am in the wrong business.</sentence> <sentence ID="SENT-4" start="348" end="372"><ENAMEX TYPE="ORG">taco
ball</ENAMEX> is <Event TYPE="Justice" SUBTYPE="Appeal">appealing</Event>.</sentence> <sentence ID="SENT-5" start="372" end="423">joins me is <ENAMEX TYPE="PER">tom rinks</ENAMEX> with his attorney
<ENAMEX TYPE="PER">john doza</ENAMEX>.</sentence> <sentence ID="SENT-6" start="423" end="472"><ENAMEX TYPE="PER">tom</ENAMEX>, you&apos;ve got to be happy with the settlement.</sentence>
<sentence ID="SENT-7" start="472" end="573">i know they&apos;re going to appeal, but first et tell my how
you calm up with the chihuahua character?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="573" end="827"><ENAMEX TYPE="PER">joe</ENAMEX> and myself, he&apos;s the partner, we were looking to design
some licenses to put on some t-shirts, and at the time big
dogs were big, and all the mean dogs, and no fear was a big
hit, and we thought it was time for a bit of a change for
the 18-24 crowd.</sentence> <sentence ID="SENT-9" start="827" end="981">so we actually took the opposite of all
that, and looked for the smallers, weakest, most timid
animal, and tried to make him cool, tried to make him big.</sentence>
<sentence ID="SENT-10" start="981" end="1052">and we knew if he gave him some spunk, everybody would root
for him.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="1052" end="1096">how did the <ENAMEX TYPE="ORG">taco bell</ENAMEX> folks run into you?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="1096" end="1142">they actually came to us at a licensing show.</sentence> <sentence ID="SENT-13" start="1142" end="1405">we had been
licensing to a bunch of different manufacturers, and in
1996 we were at a show in <ENAMEX TYPE="GPE">new york city</ENAMEX> where <ENAMEX TYPE="PER">nick loada</ENAMEX>
and <ENAMEX TYPE="ORG">universal studios</ENAMEX>, and <ENAMEX TYPE="ORG">taco bell</ENAMEX> walked up to us and
said they were looking for a mass cot for their brand and
this would be perfect.</sentence> <sentence ID="SENT-14" start="1405" end="1458">that started a year relationship we
had with them.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-15" start="1458" end="1594">and it went on for a year, and you thought it didn&apos;t pan
out and then you pick up a trade paper and read they&apos;re
going ahead with it?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1594" end="1752">after we finalized all the commercials, and actually done
the campaign for them, they hired a new ad agency, and
telephone calls just started staggering off.</sentence> <sentence ID="SENT-17" start="1752" end="1867">then they
stopped coming, and we ahead imp the ads, and they were
exactly what we had presented for over a year.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-18" start="1867" end="1935">when you first heard that, or read that, did you just go
ballistic?</sentence> <sentence ID="SENT-19" start="1935" end="2012">i mean, no offense, but it was you and one other
guy who created this thing.</sentence> <sentence ID="SENT-20" start="2012" end="2048">they&apos;re a huge, huge
corporation.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-21" start="2048" end="2119">yeah, it was devastating, to say the least, but we really
didn&apos;t know</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-05 20:04:06 </ENDTIME>
</DOC>
