<DOC>
<DOCID> CNN_ENG_20030407_170605.7 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-07 17:30:31 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="231">welcome back n case you're just tuning in, our top story this hour,
the discovery of suspect chemical weapons materials at an agricultural
complex in central iraq.</sentence> <sentence ID="SENT-2" start="231" end="362">troops from the <ENAMEX TYPE="GPE">u.s</ENAMEX>. <ENAMEX TYPE="ORG">army</ENAMEX>'s <ENAMEX TYPE="ORG">101st airborne
division</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">went</Event> to the site on friday, finding a number of large drums
buried in bunkers.</sentence> <sentence ID="SENT-3" start="362" end="395">initial tests were inconclusive.</sentence> <sentence ID="SENT-4" start="395" end="526">the general
<ENAMEX TYPE="PER">benjamin frankly</ENAMEX> of the 101st says today a more sophisticated test
indicated the presence of nerve and blister agents.</sentence> <sentence ID="SENT-5" start="526" end="740">he says that type
of test that is required sometimes shows false-positives and further
testing will be done to determine whether the materials are indeed
nonweaponized chemical agents or perhaps simply pesticides.</sentence> <sentence ID="SENT-6" start="740" end="882">general
<ENAMEX TYPE="PER">frankly</ENAMEX> says it is hard to believe <ENAMEX TYPE="ORG">u.n</ENAMEX>. inspectors would have found
the facility hidden as deeply as it was near the <ENAMEX TYPE="LOC">euphrates river</ENAMEX>.</sentence>
<sentence ID="SENT-7" start="882" end="955">we'll are much more on this developing story coming up in a few
minutes.</sentence> <sentence ID="SENT-8" start="955" end="1073">for the latest, though, on the air <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, <ENAMEX TYPE="ORG">cnn</ENAMEX>'s <ENAMEX TYPE="PER">gary tuchman</ENAMEX> is
joining us now live from an air base not far from <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-9" start="1073" end="1113">what's
happening there tonight, <ENAMEX TYPE="PER">gary</ENAMEX>?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="1113" end="1202">reporter: well, <ENAMEX TYPE="PER">wolf</ENAMEX>, the <ENAMEX TYPE="ORG">air force</ENAMEX> is continuing its 24-hour air
coverage over <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-11" start="1202" end="1252">there will always be multiple warplanes,
fighter</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-07 17:31:43 </ENDTIME>
</DOC>
