<DOC>
<DOCID> CNN_ENG_20030430_063016.14 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-30 09:00:55 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="169"><ENAMEX TYPE="GPE">colorado</ENAMEX> woman wants to thank and reward the person who found her
$7,000 ring she lost at the beach.</sentence> <sentence ID="SENT-2" start="169" end="330"><ENAMEX TYPE="PER">tony kurran</ENAMEX> had lost the ring her
husband had given her and a few days later, the ring was wrapped in a
letter written in green pencil at the police department.</sentence> <sentence ID="SENT-3" start="330" end="412">the letter
said -- he said he found the ring, gave it to his mother as a present.</sentence>
<sentence ID="SENT-4" start="412" end="424">touching.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="424" end="460">what he did right was give it back?</sentence> <sentence ID="SENT-6" start="460" end="472">i got lost.</sentence> <sentence ID="SENT-7" start="472" end="495">he felt bad because?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="495" end="527">i'll give you a written copy.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="527" end="537">a quiz?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="537" end="560">the copy does exist.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="560" end="626">we're getting word developing news on this <ENAMEX TYPE="GPE">middle east</ENAMEX> situation.</sentence> <sentence ID="SENT-12" start="626" end="783">we
are getting word that <ENAMEX TYPE="GPE">u.s</ENAMEX>. ambassador to <ENAMEX TYPE="GPE">israel</ENAMEX> has delivered the
<ENAMEX TYPE="ORG">white house</ENAMEX> <ENAMEX TYPE="GPE">middle east</ENAMEX> road map for peace to <ENAMEX TYPE="PER">ariel sharon</ENAMEX>, the
<ENAMEX TYPE="GPE">israeli</ENAMEX> prime minister.</sentence> <sentence ID="SENT-13" start="783" end="983">in part, it declares the <ENAMEX TYPE="GPE">palestinian</ENAMEX> state
working towards that end and within three years, the year 2005, you're
going to hear a lot of talk about this later today and throughout the
morning on <ENAMEX TYPE="ORG">cnn</ENAMEX>.</sentence> <sentence ID="SENT-14" start="983" end="1115">the other thing we're watching right now, take you
live to <ENAMEX TYPE="GPE">baghdad</ENAMEX> inside what used to be the <ENAMEX TYPE="FAC">saddam hussein
international airport</ENAMEX>.</sentence> <sentence ID="SENT-15" start="1115" end="1160">now named the <ENAMEX TYPE="FAC">baghdad international airport</ENAMEX>.</sentence> <sentence ID="SENT-16" start="1160" end="1330">we
anticipate in a matter of moments, the secretary of <ENAMEX TYPE="ORG">defense</ENAMEX>, <ENAMEX TYPE="PER">donald
rumsfeld</ENAMEX>, to <Event TYPE="Movement" SUBTYPE="Transport">arrive</Event> inside of this hangar and we'll carry his speech
live when that gets underway.</sentence> <sentence ID="SENT-17" start="1330" end="1450">-- captions by <ENAMEX TYPE="ORG">vitac</ENAMEX> -- www.vitac.com
just because a toothbrush t is electric, doesn't mean it works t like
a <ENAMEX TYPE="ORG">sonicare</ENAMEX>.</sentence> <sentence ID="SENT-18" start="1450" end="1475">it has patented r sonic</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-30 09:02:39 </ENDTIME>
</DOC>
