<DOC>
<DOCID> CNN_ENG_20030408_200618.14 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-08 20:29:33 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="127">an <ENAMEX TYPE="ORG">air force</ENAMEX> pilot is back at his base after a close call.</sentence> <sentence ID="SENT-2" start="127" end="204">military
officials say a missile <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> his warthog and he was forced to eject.</sentence>
<sentence ID="SENT-3" start="204" end="305"><ENAMEX TYPE="ORG">cnn</ENAMEX>'s <ENAMEX TYPE="PER">gary tuchman</ENAMEX> is live near the <ENAMEX TYPE="GPE">iraqi</ENAMEX> border with details on the
mission and the pilot's rescue.</sentence> <sentence ID="SENT-4" start="305" end="313"><ENAMEX TYPE="PER">gary</ENAMEX>?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="313" end="343">reporter: <ENAMEX TYPE="PER">wolf</ENAMEX>, hello to you.</sentence> <sentence ID="SENT-6" start="343" end="452">it was a very tense and nerve-racking
day for the pilot who is stationed at this base near the <ENAMEX TYPE="GPE">iraqi</ENAMEX> border.</sentence>
<sentence ID="SENT-7" start="452" end="516">he flies one of the a-10s behind me, the <ENAMEX TYPE="VEH">warthog</ENAMEX> attack planes.</sentence> <sentence ID="SENT-8" start="516" end="548">took
it out early this morning.</sentence> <sentence ID="SENT-9" start="548" end="577">here's what happened to him.</sentence> <sentence ID="SENT-10" start="577" end="692">he was <Event TYPE="Movement" SUBTYPE="Transport">going</Event>
on a mission south of <ENAMEX TYPE="GPE">baghdad</ENAMEX> when he was close to his target area,
all of a sudden he heard a noise.</sentence> <sentence ID="SENT-11" start="692" end="789">turns out it was an <ENAMEX TYPE="GPE">iraqi</ENAMEX> missile, a
very likely a shoulder fired missile that <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> his aircraft.</sentence> <sentence ID="SENT-12" start="789" end="845">he
realized the plane was going to crash so he ejected.</sentence> <sentence ID="SENT-13" start="845" end="883">all these planes
have ejection seats.</sentence> <sentence ID="SENT-14" start="883" end="912">the pilots carry parachutes.</sentence> <sentence ID="SENT-15" start="912" end="1031">ejected <Event TYPE="Movement" SUBTYPE="Transport">landed</Event> in
the desert south of <ENAMEX TYPE="GPE">baghdad</ENAMEX> and then he was rescued by <ENAMEX TYPE="ORG">u.s. army</ENAMEX>
ground troops who were in the area.</sentence> <sentence ID="SENT-16" start="1031" end="1107">the pilot, whose name has not been
released, was <Event TYPE="Movement" SUBTYPE="Transport">brought back</Event> to this base.</sentence> <sentence ID="SENT-17" start="1107" end="1202">he is in good condition with
the 172nd fire squadron which is based in <ENAMEX TYPE="GPE">battle creek</ENAMEX>, <ENAMEX TYPE="GPE">michigan</ENAMEX>.</sentence> <sentence ID="SENT-18" start="1202" end="1229">but
he's a very lucky man.</sentence> <sentence ID="SENT-19" start="1229" end="1278">he's with two other a-10s flying along with
him.</sentence> <sentence ID="SENT-20" start="1278" end="1299">they, two, were <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event>.</sentence> <sentence ID="SENT-21" start="1299" end="1326">one came back to the base.</sentence> <sentence ID="SENT-22" start="1326" end="1358">the other we have
a picture of.</sentence> <sentence ID="SENT-23" start="1358" end="1407">it landed at a base controlled by the coalition.</sentence> <sentence ID="SENT-24" start="1407" end="1457">that
particular a-10 was <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> in the right engine.</sentence> <sentence ID="SENT-25" start="1457" end="1543">the pilot also was able
to make a safe landing and neither of those pilots were hurt.</sentence> <sentence ID="SENT-26" start="1543" end="1577">those
are three planes <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> today.</sentence> <sentence ID="SENT-27" start="1577" end="1618">another a-10 warthog was <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> here today.</sentence>
<sentence ID="SENT-28" start="1618" end="1681">that pilot was <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> by at least one missile and some artillery.</sentence> <sentence ID="SENT-29" start="1681" end="1710">we have
video of that plane.</sentence> <sentence ID="SENT-30" start="1710" end="1755">that plane has a role in one of the engines.</sentence>
<sentence ID="SENT-31" start="1755" end="1792">stabilizer in the back of the plane.</sentence> <sentence ID="SENT-32" start="1792" end="1850">the pilot lost all flight control
as she was flying back.</sentence> <sentence ID="SENT-33" start="1850" end="1875">thinking about ejecting.</sentence> <sentence ID="SENT-34" start="1875" end="1914">decided she could
make it back safely.</sentence> <sentence ID="SENT-35" start="1914" end="2055">she <Event TYPE="Movement" SUBTYPE="Transport">came</Event> back to this base near the border of
<ENAMEX TYPE="GPE">iraq</ENAMEX> and it's being described as an heroic landing after she was
<Event TYPE="Conflict" SUBTYPE="Attack">struck</Event> by artillery missiles.</sentence> <sentence ID="SENT-36" start="2055" end="2128">course, we just heard from <ENAMEX TYPE="PER">jamie
mcintyre</ENAMEX> about the f-15 e strike eagle.</sentence> <sentence ID="SENT-37" start="2128" end="2141">authorities</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-08 20:31:43 </ENDTIME>
</DOC>
