<DOC>
<DOCID> CNN_ENG_20030408_153616.9 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-08 15:44:41 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="171">2:58, a.m., <Event TYPE="Conflict" SUBTYPE="Attack">explosions</Event> reported around the <ENAMEX TYPE="FAC">palestine hotel</ENAMEX>
where international journalists are staying.</sentence> <sentence ID="SENT-2" start="171" end="229">a <ENAMEX TYPE="GPE">u.s</ENAMEX>. tank
<Event TYPE="Conflict" SUBTYPE="Attack">shelled</Event> the hotel in response to sniper <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event>.</sentence> <sentence ID="SENT-3" start="229" end="303">the <Event TYPE="Conflict" SUBTYPE="Attack">blast</Event>
<Event TYPE="Life" SUBTYPE="Die">kills</Event> two cameramen, one from <ENAMEX TYPE="GPE">spanish</ENAMEX> tv, another from
<ENAMEX TYPE="ORG">reuters</ENAMEX>.</sentence> <sentence ID="SENT-4" start="303" end="341">three <ENAMEX TYPE="ORG">reuters</ENAMEX> journalist were <Event TYPE="Life" SUBTYPE="Die">killed</Event>.</sentence> <sentence ID="SENT-5" start="341" end="518">5:33 a.m.,
<ENAMEX TYPE="PER">martin savidge</ENAMEX> says the marines have found chemical
protection suits and antidotes for chemical weapons in a
field beside an industrial complex in southeast baghdad.</sentence>
<sentence ID="SENT-6" start="518" end="597">nearby they found abandoned weapons and artillery case,
which they demolished.</sentence> <sentence ID="SENT-7" start="597" end="735">7:00 a.m., <ENAMEX TYPE="GPE">u.s</ENAMEX>. <ENAMEX TYPE="ORG">central command</ENAMEX> says
the coalition may never know if <ENAMEX TYPE="GPE">iraqi</ENAMEX> president <ENAMEX TYPE="PER">saddam
hussein</ENAMEX> survived a <ENAMEX TYPE="GPE">u.s</ENAMEX>. air <Event TYPE="Conflict" SUBTYPE="Attack">strike</Event> yesterday.</sentence> <sentence ID="SENT-8" start="735" end="946">a b-1 bomber
<Event TYPE="Conflict" SUBTYPE="Attack">dropped</Event> four 2,000-pound bombs on a building in a
residential area of <ENAMEX TYPE="GPE">baghdad</ENAMEX> after getting intelligence
reports senior officials were <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> there, possibly
including <ENAMEX TYPE="PER">saddam hussein</ENAMEX> and his sons.</sentence> <sentence ID="SENT-9" start="946" end="1054">brigadier general
<ENAMEX TYPE="PER">vince brooks</ENAMEX> confirmed a usa-10 warthog aircraft was <Event TYPE="Conflict" SUBTYPE="Attack">shot
down</Event> by an <ENAMEX TYPE="GPE">iraqi</ENAMEX> missile today.</sentence> <sentence ID="SENT-10" start="1054" end="1090">the pilot ejected and was
rescued.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-08 15:45:46 </ENDTIME>
</DOC>
