<DOC>
<DOCID> CNN_ENG_20030402_190500.11 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-02 19:07:31 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="148">also ahead, the anatomy of a rescue, just a couple of hours ago,
rescued p.o.w.</sentence> <sentence ID="SENT-2" start="148" end="229"><ENAMEX TYPE="PER">jessica lynch</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">arrived</Event> at the <ENAMEX TYPE="FAC">ramstein air base</ENAMEX> in
<ENAMEX TYPE="GPE">germany</ENAMEX> for medical treatment.</sentence> <sentence ID="SENT-3" start="229" end="385">a little later we'll speak with her
family and talk a closer look at the daring operation that produced
her safe recovery, but first the <Event TYPE="Movement" SUBTYPE="Transport">push</Event> into <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-4" start="385" end="474"><ENAMEX TYPE="GPE">coalition</ENAMEX> field
commanders say <ENAMEX TYPE="GPE">u.s</ENAMEX>. troops are now within 15 miles of the <ENAMEX TYPE="GPE">iraqi</ENAMEX>
capital.</sentence> <sentence ID="SENT-5" start="474" end="589">they say their forces today with the <ENAMEX TYPE="GPE">iraqi</ENAMEX> <ENAMEX TYPE="ORG">republican guard</ENAMEX>
units as part of a protwo-pronged <Event TYPE="Movement" SUBTYPE="Transport">advance</Event> on the city.</sentence> <sentence ID="SENT-6" start="589" end="659"><ENAMEX TYPE="GPE">u.s</ENAMEX>. troops
could be in <ENAMEX TYPE="GPE">baghdad</ENAMEX> southern outskirts by early thursday.</sentence> <sentence ID="SENT-7" start="659" end="747">however, the
<ENAMEX TYPE="ORG">pentagon</ENAMEX> is down playing the idea that an <Event TYPE="Conflict" SUBTYPE="Attack">invasion</Event> of <ENAMEX TYPE="GPE">baghdad</ENAMEX> is
imminent.</sentence> <sentence ID="SENT-8" start="747" end="870">for the second straight day, <ENAMEX TYPE="GPE">iraqi</ENAMEX> television meanwhile has
broadcast a statement from the <ENAMEX TYPE="GPE">iraqi</ENAMEX> president <ENAMEX TYPE="PER">saddam hussein</ENAMEX>.</sentence>
<sentence ID="SENT-9" start="870" end="1042">however, despite the appearance of <ENAMEX TYPE="PER">saddam hussein</ENAMEX> in and what was said
to be new fattage, the statement itself was read by an <ENAMEX TYPE="GPE">iraqi</ENAMEX> news
anchor wearing a military uniform.</sentence> <sentence ID="SENT-10" start="1042" end="1122"><ENAMEX TYPE="GPE">u.s</ENAMEX>. officials say they aren't sure
whether the <ENAMEX TYPE="GPE">iraqi</ENAMEX> president is still <Event TYPE="Life" SUBTYPE="Die">alive</Event>.</sentence> <sentence ID="SENT-11" start="1122" end="1197">regardless, the statement
praised iraqis who have <Event TYPE="Conflict" SUBTYPE="Attack">fought</Event> <ENAMEX TYPE="GPE">coalition</ENAMEX> forces.</sentence> <sentence ID="SENT-12" start="1197" end="1270">it was said to be
<ENAMEX TYPE="PER">saddam hussein</ENAMEX>'s response to a <Event TYPE="Contact" SUBTYPE="Phone-Write">letter</Event> from his niece.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-02 19:08:42 </ENDTIME>
</DOC>
