<DOC>
<DOCID> CNN_ENG_20030403_090032.1 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-03 10:06:25 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="78">all right.</sentence> <sentence ID="SENT-2" start="78" end="170">just about 25 minutes long in that press conference there
at <ENAMEX TYPE="ORG">nato</ENAMEX> headquarters in <ENAMEX TYPE="GPE">brussels</ENAMEX>.</sentence> <sentence ID="SENT-3" start="170" end="212">he mentioned a headline a short time
ago.</sentence> <sentence ID="SENT-4" start="212" end="327"><ENAMEX TYPE="GPE">u.s</ENAMEX>. forces <Event TYPE="Movement" SUBTYPE="Transport">moving</Event> in on the airports at <ENAMEX TYPE="FAC">saddam hussein
international airport</ENAMEX>, 12 miles west of the city's center.</sentence> <sentence ID="SENT-5" start="327" end="419"><ENAMEX TYPE="PER">colin
powell</ENAMEX> saying an end will come soon and toward the end, this regime
will be finished.</sentence> <sentence ID="SENT-6" start="419" end="467">also a question there about the <ENAMEX TYPE="ORG">united nations</ENAMEX>.</sentence> <sentence ID="SENT-7" start="467" end="558">a
question about <ENAMEX TYPE="ORG">nato</ENAMEX> about what role these two organizations may play
in rebuilding <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-8" start="558" end="649"><ENAMEX TYPE="PER">colin powell</ENAMEX> says the <ENAMEX TYPE="ORG">u.n</ENAMEX>. does have a role to
play, what role that is remains to be seen.</sentence> <sentence ID="SENT-9" start="649" end="760">there was also one other
moment there when you heard a woman asking about the safety of her
husband right now.</sentence> <sentence ID="SENT-10" start="760" end="903">that woman, we believe s <Event TYPE="Life" SUBTYPE="Marry">married</Event> to one of two
journalists who disappeared in <ENAMEX TYPE="GPE">iraq</ENAMEX> almost two weeks ago, both work
other for the network, <ENAMEX TYPE="ORG">itn</ENAMEX>.</sentence> <sentence ID="SENT-11" start="903" end="1142">we have heard that perhaps both are being
held in <ENAMEX TYPE="GPE">basra</ENAMEX>, possibly in a hospital, but there's no way for us to
confirm their whereabouts, but obviously a lot of concern from this
woman as to where whereabouts of her husband and his health.</sentence> <sentence ID="SENT-12" start="1142" end="1171"><ENAMEX TYPE="PER">walt
rogers</ENAMEX> is back with us.</sentence> <sentence ID="SENT-13" start="1171" end="1219">we've been in and out now for almost two
hours.</sentence> <sentence ID="SENT-14" start="1219" end="1344">what's happening with you and the <ENAMEX TYPE="ORG">7th cav</ENAMEX> as we continue to
watch your image by way of video phone and the giant <ENAMEX TYPE="VEH">m1-a1</ENAMEX> tank.</sentence> <sentence ID="SENT-15" start="1344" end="1371"><ENAMEX TYPE="PER">walt</ENAMEX>,
good evening again.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-03 10:07:35 </ENDTIME>
</DOC>
