<DOC>
<DOCID> CNN_ENG_20030306_070606.18 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-03-06 07:29:01 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="82">welcome back.</sentence> <sentence ID="SENT-2" start="82" end="109">25 minutes after the hour.</sentence> <sentence ID="SENT-3" start="109" end="139">time for the
cafferty file.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-4" start="139" end="153">good morning.</sentence> <sentence ID="SENT-5" start="153" end="179">a crazy world we live in.</sentence> <sentence ID="SENT-6" start="179" end="282">the <ENAMEX TYPE="ORG">supreme court
of the united states</ENAMEX> upheld the toughest three strikes law
in the country yesterday.</sentence> <sentence ID="SENT-7" start="282" end="303">that's <ENAMEX TYPE="GPE">california</ENAMEX>'s.</sentence> <sentence ID="SENT-8" start="303" end="485">they
rejected challenges to the law of <Event TYPE="Justice" SUBTYPE="Sentence">sentences</Event> of 25 years to
life without parole for a man convicted of stealing some
golf clubs and 50 years for a man who stole some
videotapes.</sentence> <sentence ID="SENT-9" start="485" end="555">the idea is if you have three felony
<Event TYPE="Justice" SUBTYPE="Convict">convictions</Event>, you're out of here.</sentence> <sentence ID="SENT-10" start="555" end="711">the voters overwhelmingly
passed the law in 1994 to offset the liberal and lenient
judges to let bad people off with nothing more than a slap
of the wrist.</sentence> <sentence ID="SENT-11" start="711" end="777">they <Event TYPE="Justice" SUBTYPE="Appeal">appealed</Event> to the <ENAMEX TYPE="ORG">supreme court</ENAMEX> on behalf
of these two people.</sentence> <sentence ID="SENT-12" start="777" end="877">currently in <ENAMEX TYPE="GPE">california</ENAMEX>, 7000 people
<Event TYPE="Justice" SUBTYPE="Arrest-Jail">serving</Event> 25 to year life <Event TYPE="Justice" SUBTYPE="Sentence">sentences</Event> under the three strikes
law.</sentence> <sentence ID="SENT-13" start="877" end="908">one-third of them -- not that.</sentence> <sentence ID="SENT-14" start="908" end="962">300 of them are in
there for things like petty theft.</sentence> <sentence ID="SENT-15" start="962" end="1011">25 other states that
have the three strikes law.</sentence> <sentence ID="SENT-16" start="1011" end="1047">and that brings us to the
question.</sentence> <sentence ID="SENT-17" start="1047" end="1068">it was a close vote.</sentence> <sentence ID="SENT-18" start="1068" end="1094">5-4 in the <ENAMEX TYPE="ORG">supreme court</ENAMEX>.</sentence>
<sentence ID="SENT-19" start="1094" end="1127">here is the question of the day.</sentence> <sentence ID="SENT-20" start="1127" end="1160">you can <Event TYPE="Contact" SUBTYPE="Phone-Write">e-mail</Event> us at
am@cnn.com.</sentence> <sentence ID="SENT-21" start="1160" end="1406">it's designed to counter the kind of thing that
i found in the <ENAMEX TYPE="GPE">new york</ENAMEX> newspaper this morning where a
<ENAMEX TYPE="LOC">brooklyn</ENAMEX> woman who <Event TYPE="Conflict" SUBTYPE="Attack">scalded</Event> her 4-year-old to <Event TYPE="Life" SUBTYPE="Die">death</Event> in a
bathtub, walked out of court a free woman yesterday
<Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> to five years probation.</sentence> <sentence ID="SENT-22" start="1406" end="1544">it took the child three
weeks to <Event TYPE="Life" SUBTYPE="Die">die</Event> in the hot from -- hospital from the <Event TYPE="Life" SUBTYPE="Injure">injuries</Event>
it suffered at the hands of its mother and she's free.</sentence> <sentence ID="SENT-23" start="1544" end="1632">five
years probation for <Event TYPE="Life" SUBTYPE="Die">killing</Event> her 4-year-old by <Event TYPE="Conflict" SUBTYPE="Attack">scalding</Event> it
to <Event TYPE="Life" SUBTYPE="Die">death</Event> in the bathtub.</sentence> <sentence ID="SENT-24" start="1632" end="1645">that is the</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-03-06 07:30:40 </ENDTIME>
</DOC>
