<DOC>
<DOCID> CNN_ENG_20030428_173654.13 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-28 18:46:38 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="159">another six executives from <ENAMEX TYPE="ORG">enron</ENAMEX> could be <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> with securities
fraud and other crimes.</sentence> <sentence ID="SENT-2" start="159" end="261">federal prosecutors notified the former
employees that they could face <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> as early as this week.</sentence> <sentence ID="SENT-3" start="261" end="403">they
would join seven other executives already <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> <ENAMEX TYPE="PER">abe</ENAMEX> our <ENAMEX TYPE="ORG">enron</ENAMEX>
corporate <ENAMEX TYPE="GPE">america</ENAMEX> score board sets 50 executives now <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> in
<ENAMEX TYPE="GPE">america</ENAMEX>.</sentence> <sentence ID="SENT-4" start="403" end="439">seven of them, as i said, at <ENAMEX TYPE="ORG">enron</ENAMEX>.</sentence> <sentence ID="SENT-5" start="439" end="473">no one, no one is sent to
prison.</sentence> <sentence ID="SENT-6" start="473" end="524">been 511 days since <ENAMEX TYPE="ORG">enron</ENAMEX> filed for <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcies</Event>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-28 18:47:03 </ENDTIME>
</DOC>
