<DOC>
<DOCID> CNN_ENG_20030529_130011.6 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-29 13:23:41 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="141">well, their 15 minutes on top of the world brought them 50
years of fame.</sentence> <sentence ID="SENT-2" start="141" end="209">today, sir <ENAMEX TYPE="PER">edmund hillary</ENAMEX> being named an
honorary citizen of <ENAMEX TYPE="GPE">nepal</ENAMEX>.</sentence> <sentence ID="SENT-3" start="209" end="254">to mark his historic <Event TYPE="Movement" SUBTYPE="Transport">climb</Event> to
the top of mt.</sentence> <sentence ID="SENT-4" start="254" end="282">everest with sherpa <ENAMEX TYPE="PER">norgay</ENAMEX>.</sentence> <sentence ID="SENT-5" start="282" end="373">there is concern
climbing <ENAMEX TYPE="LOC">everest</ENAMEX> has become too common, and perhaps a bit
too commercial.</sentence> <sentence ID="SENT-6" start="373" end="401">i don&apos;t think we have that.</sentence> <sentence ID="SENT-7" start="401" end="461">we don&apos;t have
anything to demonstrate that commercialality.</sentence> <sentence ID="SENT-8" start="461" end="504">all right,
let&apos;s show you a little bit mt.</sentence> <sentence ID="SENT-9" start="504" end="547">everest, the highest summit
on the planet.</sentence> <sentence ID="SENT-10" start="547" end="564">some 3d imagery.</sentence> <sentence ID="SENT-11" start="564" end="626">there, you see, the big
picture of the southern part of <ENAMEX TYPE="GPE">asia</ENAMEX>.</sentence> <sentence ID="SENT-12" start="626" end="668">we&apos;ll bring you down
into the <ENAMEX TYPE="LOC">him la yas</ENAMEX>.</sentence> <sentence ID="SENT-13" start="668" end="859">20 million years ago, they were formed
when <ENAMEX TYPE="GPE">india</ENAMEX> broke off what was then a piece of <ENAMEX TYPE="GPE">africa</ENAMEX> and
slammed into that portion of <ENAMEX TYPE="GPE">asia</ENAMEX>, creating this tremendous
mountain range, with of course mt.</sentence> <sentence ID="SENT-14" start="859" end="899">everest at 29,000 feet
above sea level.</sentence> <sentence ID="SENT-15" start="899" end="929">the highest peak of them all.</sentence> <sentence ID="SENT-16" start="929" end="984">this 3d
animation kind of exaggerates it a little bit.</sentence> <sentence ID="SENT-17" start="984" end="1074">what i
should tell you is there are about 15 possible routes to
<Event TYPE="Movement" SUBTYPE="Transport">get</Event> you to the top of mt.</sentence> <sentence ID="SENT-18" start="1074" end="1083">everest.</sentence> <sentence ID="SENT-19" start="1083" end="1294">what sir <ENAMEX TYPE="PER">edmund hillary</ENAMEX>
did and <ENAMEX TYPE="PER">norgay</ENAMEX> did was go along this route that takes them
across this valley -- you have to turn the picture this way
a little bit, shoot back over this range, and bring you up
in here.</sentence> <sentence ID="SENT-20" start="1294" end="1348">then i&apos;ll try to give you my best guess tell
station.</sentence> <sentence ID="SENT-21" start="1348" end="1507">basically, right along this ridge line up to
29,000 feet, into thin air, as it was popular coined by the
book by the name of <ENAMEX TYPE="PER">john crack cower</ENAMEX> a few years ago.</sentence> <sentence ID="SENT-22" start="1507" end="1577">since
that, a lot of peek have tried, a lot of people have
succeeded.</sentence> <sentence ID="SENT-23" start="1577" end="1632">175 people have <Event TYPE="Life" SUBTYPE="Die">died</Event> trying to <Event TYPE="Movement" SUBTYPE="Transport">reach</Event> the summit
of mt.</sentence> <sentence ID="SENT-24" start="1632" end="1641">everest.</sentence> <sentence ID="SENT-25" start="1641" end="1702">we&apos;re joined by our guest -- where is our
guest, by the way?</sentence> <sentence ID="SENT-26" start="1702" end="1723">who is in <ENAMEX TYPE="GPE">kathmandu</ENAMEX>.</sentence> <sentence ID="SENT-27" start="1723" end="1756">and how&apos;s the party
going there?</sentence> <sentence ID="SENT-28" start="1756" end="1772">are you there?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-29 13:26:11 </ENDTIME>
</DOC>
