<DOC>
<DOCID> CNN_ENG_20030403_183513.1 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-03 18:36:54 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="121">these are the latest developments in the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> on <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-2" start="121" end="208">the
pentagon tonight said coalition troops have <Event TYPE="Movement" SUBTYPE="Transport">reached</Event> <ENAMEX TYPE="FAC">baghdad
international airport</ENAMEX>.</sentence> <sentence ID="SENT-3" start="208" end="265">troops are involved in heavy
<Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> with <ENAMEX TYPE="GPE">iraqi</ENAMEX> forces.</sentence> <sentence ID="SENT-4" start="265" end="346">the pentagon says the strategy
is to seize key objectives in and around <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-5" start="346" end="435">reports
suggesting airport buildings have been <Event TYPE="Conflict" SUBTYPE="Attack">attacked</Event>, but
runways remain operational.</sentence> <sentence ID="SENT-6" start="435" end="559">tonight, a series of large
<Event TYPE="Conflict" SUBTYPE="Attack">explosions</Event> rocking central baghdad, as we've been reporting
to you over the course of this hour.</sentence> <sentence ID="SENT-7" start="559" end="606">coalition aircraft
were heard flying overhead.</sentence> <sentence ID="SENT-8" start="606" end="643">it's not clear what the targets
are.</sentence> <sentence ID="SENT-9" start="643" end="781">certainly, some of them near and around <ENAMEX TYPE="FAC">saddam hussein
international airport</ENAMEX> although there have been strikes in
central baghdad as well.</sentence> <sentence ID="SENT-10" start="781" end="813">in the course of the past hour.</sentence>
<sentence ID="SENT-11" start="813" end="904">the army's 3rd infantry division 1st marine division,
leading the <Event TYPE="Conflict" SUBTYPE="Attack">assault</Event> against <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-12" start="904" end="992">the 3rd infantry is
approaching from the southwest, the 1st <ENAMEX TYPE="PER">marines</ENAMEX> from the
southeast.</sentence> <sentence ID="SENT-13" start="992" end="1091">armored forces <Event TYPE="Conflict" SUBTYPE="Attack">destroyed</Event> dozens of <ENAMEX TYPE="GPE">iraqi</ENAMEX> tanks
and personnel carriers in their <Event TYPE="Movement" SUBTYPE="Transport">advance</Event> on <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-14" start="1091" end="1128"><ENAMEX TYPE="GPE">iraqi</ENAMEX>
forces using <ENAMEX TYPE="GPE">soviet</ENAMEX>-era tanks.</sentence> <sentence ID="SENT-15" start="1128" end="1204">they stand no chance against
the m1 abrams tanks used by army and marines.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-03 18:37:53 </ENDTIME>
</DOC>
