<DOC>
<DOCID> CNN_ENG_20030320_153434.7 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-03-20 15:56:37 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="105">back to something <ENAMEX TYPE="PER">kelly wallace</ENAMEX> said.</sentence> <sentence ID="SENT-2" start="105" end="168">she was talking about the
somewhat blase attitude of israelis.</sentence> <sentence ID="SENT-3" start="168" end="239">we were lacking at the front page
of the <ENAMEX TYPE="ORG">jerusalem post</ENAMEX> the other day.</sentence> <sentence ID="SENT-4" start="239" end="323">the big banner headline that day
big and bold, was president <ENAMEX TYPE="PER">bush</ENAMEX> issues ultimatum.</sentence> <sentence ID="SENT-5" start="323" end="415">on the side column,
as an afterthought, sit tense told to carry gas masks wherever they
go.</sentence> <sentence ID="SENT-6" start="415" end="508">it gives you a sense of, perhaps what 50 years of tension and <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>
will do to your mentality.</sentence> <sentence ID="SENT-7" start="508" end="620">but it does also say that the israelis are
a bit more blase, if that's a fair word for it, than perhaps we are.</sentence>
<sentence ID="SENT-8" start="620" end="785">president <ENAMEX TYPE="PER">bush</ENAMEX>, when he talked earlier to reporters, mentioned that
this effort is an effort, this <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> is an effort to make the homeland,
our homeland, more secure.</sentence> <sentence ID="SENT-9" start="785" end="941"><ENAMEX TYPE="PER">john king</ENAMEX>, that whole issue of homeland
security must be so much on the minds of so many government officials,
given the level of the terror alert today.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="941" end="1085">reporter: so far, so good is the assessment we're getting from senior
administration officials as they try to track what they worry about
most.</sentence> <sentence ID="SENT-11" start="1085" end="1294">as we have the <Event TYPE="Conflict" SUBTYPE="Attack">strikes</Event> overseas throughout <ENAMEX TYPE="GPE">iraq</ENAMEX>, there will be
retaliatory terror <Event TYPE="Conflict" SUBTYPE="Attack">strikes</Event>, either by organized terrorist networks or
sympathetic terrorists or people against the <ENAMEX TYPE="GPE">united states</ENAMEX> in this
country.</sentence> <sentence ID="SENT-12" start="1294" end="1311">so far, so good.</sentence> <sentence ID="SENT-13" start="1311" end="1406">no plans, we're told, to raise the threat
level, though it's already at orange, which is high.</sentence> <sentence ID="SENT-14" start="1406" end="1481">so microsoft of
the president's business has been behind the scenes today.</sentence> <sentence ID="SENT-15" start="1481" end="1614">he's the
most senior of about a handful of senior administration officials,
including the vice president and the secretary of <ENAMEX TYPE="ORG">state</ENAMEX>.</sentence> <sentence ID="SENT-16" start="1614" end="1767">the national
security advisor fanning out, we're told in <Event TYPE="Contact" SUBTYPE="Phone-Write">phone</Event> calls to more than
three dozen world leaders offering them an update on what is going on.</sentence>
<sentence ID="SENT-17" start="1767" end="1828">but we did here hear from the president a bit earlier today.</sentence> <sentence ID="SENT-18" start="1828" end="1867">we see
<ENAMEX TYPE="GPE">baghdad</ENAMEX>, a capitol under <Event TYPE="Conflict" SUBTYPE="Attack">siege</Event>.</sentence> <sentence ID="SENT-19" start="1867" end="2135">mr. <ENAMEX TYPE="PER">bush</ENAMEX> in the cabinet room at the
<ENAMEX TYPE="FAC">white house</ENAMEX> to portray a different image, trying to show in
<ENAMEX TYPE="GPE">washington</ENAMEX>, it's business as usual, urgent business as, but still
business as usual with secretary of defense <ENAMEX TYPE="PER">rumsfeld</ENAMEX> on one side,
secretary of state <ENAMEX TYPE="PER">powell</ENAMEX> on the other.</sentence> <sentence ID="SENT-20" start="2135" end="2198">the president offered a brief
statement in the cabinet room.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-21" start="2198" end="2315">call my cabinet together to review our strategies, to make the world
more peaceful, to make our country more secure.</sentence> <sentence ID="SENT-22" start="2315" end="2391">to make the lives of
our citizens as healthy and as prosperous as possible.</sentence> <sentence ID="SENT-23" start="2391" end="2471">we heard from
secretary <ENAMEX TYPE="PER">rumsfeld</ENAMEX> who briefed us on the early stages of the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence>
<sentence ID="SENT-24" start="2471" end="2546">there is no question we've set the finest of our citizens into harm's
way.</sentence> <sentence ID="SENT-25" start="2546" end="2597">they performed with great skill and great bravery.</sentence> <sentence ID="SENT-26" start="2597" end="2612">we thank them.</sentence>
<sentence ID="SENT-27" start="2612" end="2639">we thank their loved ones.</sentence> <sentence ID="SENT-28" start="2639" end="2670">we appreciate their sacrifice.</sentence> <sentence ID="SENT-29" start="2670" end="2821">we heard
from secretary <ENAMEX TYPE="PER">powell</ENAMEX> who briefed us on the ever-growing coalition of
the willing, nations who support our deep desire for peace and
freedom.</sentence> <sentence ID="SENT-30" start="2821" end="2862">over 40 nations now support our efforts.</sentence> <sentence ID="SENT-31" start="2862" end="2902">we're grateful for
their determination.</sentence> <sentence ID="SENT-32" start="2902" end="2960">we appreciate their vision, and we welcome their
support.</sentence> <sentence ID="SENT-33" start="2960" end="3070">as well, we discussed the need to make sure we have plans in
place to encourage economic vitality and growth.</sentence> <sentence ID="SENT-34" start="3070" end="3149">we will continue to
push for a medicare system compassionate for your seniors.</sentence> <sentence ID="SENT-35" start="3149" end="3225">we care
deeply about the fact that some children in our society can't read.</sentence> <sentence ID="SENT-36" start="3225" end="3285">we
want the best of education for every citizen in <ENAMEX TYPE="GPE">america</ENAMEX>.</sentence> <sentence ID="SENT-37" start="3285" end="3344">this cabinet
is confident about the future of our country.</sentence> <sentence ID="SENT-38" start="3344" end="3391">we're confident we can
achieve our objectives.</sentence> <sentence ID="SENT-39" start="3391" end="3440">i'm grateful for their service to their
country.</sentence> <sentence ID="SENT-40" start="3440" end="3457">thank you all.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-41" start="3457" end="3725">reporter: so even at the very early stages of a defining moment of
<ENAMEX TYPE="PER">bush</ENAMEX> presidency, the president trying to make the case his eyes and
especially the eyes of his cabinet still on the domestic affairs of
the <ENAMEX TYPE="GPE">united states</ENAMEX> as the early prosecution of the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> continues.</sentence> <sentence ID="SENT-42" start="3725" end="3876">one
thing the president said that will be the point of contention around
the world, the president called it an ever-growing coalition of 40
countries.</sentence> <sentence ID="SENT-43" start="3876" end="4060">that is handful more nations that were actively involved in
the coalition his father assembled 12 years ago for the <ENAMEX TYPE="LOC">persian gulf</ENAMEX>
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, but there is a significant difference, of course.</sentence> <sentence ID="SENT-44" start="4060" end="4149">in this
coalition, it ips the <ENAMEX TYPE="GPE">united states</ENAMEX> doing the overwhelming load of the
<Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event>.</sentence> <sentence ID="SENT-45" start="4149" end="4242"><ENAMEX TYPE="GPE">british</ENAMEX> forces on the ground, <ENAMEX TYPE="GPE">australian</ENAMEX> troops scheduled to
take part, perhaps in some way.</sentence> <sentence ID="SENT-46" start="4242" end="4299">in the last <ENAMEX TYPE="LOC">gulf</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, you had arab
forces on the ground.</sentence> <sentence ID="SENT-47" start="4299" end="4387">the egyptians, syrians, saudis, qataris taking
up arms to expel the <ENAMEX TYPE="GPE">iraqi</ENAMEX> armiy <ENAMEX TYPE="GPE">kuwait</ENAMEX>.</sentence> <sentence ID="SENT-48" start="4387" end="4427">no such participation this
time around.</sentence> <sentence ID="SENT-49" start="4427" end="4569">abc the president says, this is a growing coalition, this
is one of the big geo political debates going on around the world as
the president</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-03-20 16:01:07 </ENDTIME>
</DOC>
