<DOC>
<DOCID> CNN_ENG_20030418_130831.5 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-18 13:22:01 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="204">6:03 a.m. eastern time, seven americans who had been prisoners of <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>
in <ENAMEX TYPE="GPE">iraq</ENAMEX> make a public appearance at the medical center in <ENAMEX TYPE="GPE">germany</ENAMEX>.</sentence>
<sentence ID="SENT-2" start="204" end="289">they say they're looking forward to <Event TYPE="Movement" SUBTYPE="Transport">going</Event> home, which relatives of one
former p.o.w.</sentence> <sentence ID="SENT-3" start="289" end="327">say could happen as soon as tomorrow.</sentence> <sentence ID="SENT-4" start="327" end="459">officials at the
hospital say the sev reason in good shape and their prognosis is
excellent, even though three have gunshot <Event TYPE="Life" SUBTYPE="Injure">wounds</Event>.</sentence> <sentence ID="SENT-5" start="459" end="660">6:21 eastern time,
2:21 p.m. in <ENAMEX TYPE="GPE">iraq</ENAMEX>, <ENAMEX TYPE="GPE">iraqi</ENAMEX> protesters <Event TYPE="Conflict" SUBTYPE="Demonstrate">demonstrate</Event> outside a <ENAMEX TYPE="GPE">baghdad</ENAMEX>
mosque, opposing what they call the <ENAMEX TYPE="GPE">u.s</ENAMEX>. occupation, and saying any
new <ENAMEX TYPE="GPE">iraqi</ENAMEX> government must represent the people.</sentence> <sentence ID="SENT-6" start="660" end="842">6:33 a.m., <ENAMEX TYPE="ORG">cnn</ENAMEX>'s <ENAMEX TYPE="PER">jane
arraf</ENAMEX> report from <ENAMEX TYPE="GPE">kirkuk</ENAMEX> that local authorities and <ENAMEX TYPE="GPE">u.s</ENAMEX>. investigators
are still mystified by a graveyard on a military base abandoned by the
old <ENAMEX TYPE="GPE">iraqi</ENAMEX> regime.</sentence> <sentence ID="SENT-7" start="842" end="937">there are hundreds of unmarked graves, apparently
dating back to the 1991 gulf war, or before.</sentence> <sentence ID="SENT-8" start="937" end="1067">but it's not clear
whether the people buried there are victims of regime <Event TYPE="Life" SUBTYPE="Die">atrocities</Event>, or
whether it's simply a military graveyard.</sentence> <sentence ID="SENT-9" start="1067" end="1156">7:05 a.m., <ENAMEX TYPE="GPE">u.s</ENAMEX>. central
command says another top <ENAMEX TYPE="ORG">baath party</ENAMEX> official has been <Event TYPE="Justice" SUBTYPE="Arrest-Jail">captured</Event>.</sentence> <sentence ID="SENT-10" start="1156" end="1230">he
was handed over to coalition special forces by <ENAMEX TYPE="GPE">iraqi</ENAMEX> kurds last night.</sentence>
<sentence ID="SENT-11" start="1230" end="1406">8:10 a.m., <ENAMEX TYPE="ORG">abu dhabi tv</ENAMEX> broadcasts videotape which it says shows
<ENAMEX TYPE="PER">saddam hussein</ENAMEX> in a <ENAMEX TYPE="GPE">baghdad</ENAMEX> neighborhood last wednesday, april 9th,
the day the city fell to coalition troops.</sentence> <sentence ID="SENT-12" start="1406" end="1454">the network has not said
where it got the tape.</sentence> <sentence ID="SENT-13" start="1454" end="1556">there's no way to confirm when it was shot or
whether the man in the video is really <ENAMEX TYPE="PER">saddam hussein</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-18 13:23:33 </ENDTIME>
</DOC>
