<DOC>
<DOCID> CNN_ENG_20030514_130518.5 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-14 14:07:57 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="166">a bomb <Event TYPE="Conflict" SUBTYPE="Attack">exploded</Event> today in a courtroom in southern yemen, <Event TYPE="Life" SUBTYPE="Injure">injuring</Event> four
people, one of them a judge.</sentence> <sentence ID="SENT-2" start="166" end="270">a man with a pistol was <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> outside
of the courthouse and police say he admits planning the bombs.</sentence> <sentence ID="SENT-3" start="270" end="405">it was
the same courtroom where a suspected <ENAMEX TYPE="ORG">al qaeda</ENAMEX> militant <Event TYPE="Justice" SUBTYPE="Sentence">got</Event> a death
sentence last week for <Event TYPE="Life" SUBTYPE="Die">killing</Event> three <ENAMEX TYPE="GPE">american</ENAMEX> missionaries.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-14 14:08:12 </ENDTIME>
</DOC>
