<DOC>
<DOCID> CNN_ENG_20030507_170539.0 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-07 18:06:14 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="78">arthritis.</sentence> <sentence ID="SENT-2" start="78" end="142">* * we liberated the people of <ENAMEX TYPE="GPE">iraq</ENAMEX> from a brutal
dictatorship.</sentence> <sentence ID="SENT-3" start="142" end="218">[translator speaking] we brought greater security to
people of all nations.</sentence> <sentence ID="SENT-4" start="218" end="300">i want to thank the president for <ENAMEX TYPE="GPE">spain</ENAMEX>'s
diplomatic support before the <Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event>.</sentence> <sentence ID="SENT-5" start="300" end="393">[translator speaking] and for
the use of <ENAMEX TYPE="GPE">spanish</ENAMEX> air space and bases as the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> grew closer.</sentence>
<sentence ID="SENT-6" start="393" end="562">[translator speaking] i also offer my condolences to the family and
friends of the two members of the <ENAMEX TYPE="GPE">spanish</ENAMEX> media who <Event TYPE="Life" SUBTYPE="Die">lost</Event> their lives
while covering the <Event TYPE="Conflict" SUBTYPE="Attack">hostilities</Event>.</sentence> <sentence ID="SENT-7" start="562" end="699">[translator speaking] both <ENAMEX TYPE="GPE">spain</ENAMEX> and
the <ENAMEX TYPE="GPE">united states</ENAMEX> are committed to a stable, democratic and peaceful
future for the people of <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-8" start="699" end="822">[translator speaking] <ENAMEX TYPE="GPE">spain</ENAMEX> has shown
that commitment by sending engineering and medical units to help the
people of <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-9" start="822" end="875">[translator speaking] and i thank you for that help.</sentence>
<sentence ID="SENT-10" start="875" end="995">[translator speaking] today, i have moved to ease sanctions imposed by
the <ENAMEX TYPE="GPE">united states</ENAMEX> against <ENAMEX TYPE="GPE">iraq</ENAMEX>'s old government.</sentence> <sentence ID="SENT-11" start="995" end="1206">[translator speaking]
first based on the authority recently given to me by <ENAMEX TYPE="ORG">congress</ENAMEX> i'm
suspending the <ENAMEX TYPE="GPE">iraq</ENAMEX>'s sanctions act, which restricts the export of
certain commitment necessary for <ENAMEX TYPE="GPE">iraq</ENAMEX>'s reconstruction.</sentence> <sentence ID="SENT-12" start="1206" end="1395">[translator
speaking] secondly,'m directing the secretary to relax sanctions on
<ENAMEX TYPE="GPE">american</ENAMEX> countries and citizens conducting business in <ENAMEX TYPE="GPE">iraq</ENAMEX> that
contributed to humanitarian reconstruction.</sentence> <sentence ID="SENT-13" start="1395" end="1581">[translator speaking]
soon, at the <ENAMEX TYPE="ORG">u.n</ENAMEX>. security council, the <ENAMEX TYPE="GPE">united states</ENAMEX>, <ENAMEX TYPE="GPE">great britain</ENAMEX>
and <ENAMEX TYPE="GPE">spain</ENAMEX> will introduce a new resolution to lift the sanctions
imposed by the <ENAMEX TYPE="ORG">united nations</ENAMEX>.</sentence> <sentence ID="SENT-14" start="1581" end="1677">[translator speaking] the regime that
the sanctions were directed against no longer rules <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-15" start="1677" end="1805">[translator
speaking] and no country in good conscience can support using
sanctions to hold back the hopes of the <ENAMEX TYPE="GPE">iraqi</ENAMEX> people.</sentence> <sentence ID="SENT-16" start="1805" end="1927">[trance lay or
the speaking] across the globe, <ENAMEX TYPE="GPE">spain</ENAMEX> and <ENAMEX TYPE="GPE">america</ENAMEX> will continue as
strong allys in the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against terror.</sentence> <sentence ID="SENT-17" start="1927" end="2059">[translator speaking] today,
the <ENAMEX TYPE="GPE">united states</ENAMEX> took steps to cut off financing for the organization
because of its ties to the <ENAMEX TYPE="ORG">eta</ENAMEX>.</sentence> <sentence ID="SENT-18" start="2059" end="2172">[translator speaking] we believe that
the people of <ENAMEX TYPE="GPE">spain</ENAMEX> like everywhere have a right to live free from
terror.</sentence> <sentence ID="SENT-19" start="2172" end="2255">[translator speaking] we'll also work for a better world
beyond the war on terror.</sentence> <sentence ID="SENT-20" start="2255" end="2367">[translator speaking] we're committed to
expanding trade which builds prosperity on both sides of the <ENAMEX TYPE="LOC">atlantic</ENAMEX>.</sentence>
<sentence ID="SENT-21" start="2367" end="2478">[translator speaking] we'll work together to address global poverty in
the terrible diseases such as hiv aids.</sentence> <sentence ID="SENT-22" start="2478" end="2629">[translator speaking] <ENAMEX TYPE="GPE">spain</ENAMEX>
and the <ENAMEX TYPE="GPE">united states</ENAMEX> will stand on the side of people everywhere
striving for greater freedom, tolerance and opportunity.</sentence> <sentence ID="SENT-23" start="2629" end="2731">[translator
speaking] we're determined to help build peace between the israelis
and the palestinians.</sentence> <sentence ID="SENT-24" start="2731" end="2886">[translator speaking] last week's confirmation
of <ENAMEX TYPE="PER">mazen</ENAMEX> permitted the road map for peace, developed with <ENAMEX TYPE="GPE">russia</ENAMEX>, the
<ENAMEX TYPE="GPE">european union</ENAMEX> and the <ENAMEX TYPE="GPE">united states</ENAMEX>.</sentence> <sentence ID="SENT-25" start="2886" end="3010">[translator speaking] <ENAMEX TYPE="GPE">spain</ENAMEX> and
the <ENAMEX TYPE="GPE">united states</ENAMEX> are determined to take advantage of this moment of
opportunity for peace.</sentence> <sentence ID="SENT-26" start="3010" end="3102">[translator speaking] i'm grateful for the wise
council and friendship of <ENAMEX TYPE="PER">jose maria aznar</ENAMEX>.</sentence> <sentence ID="SENT-27" start="3102" end="3144">[translator speaking]
[speaking spanish]</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-07 18:11:51 </ENDTIME>
</DOC>
