<DOC>
<DOCID> CNN_ENG_20030403_080032.9 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-03 09:29:44 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="190">that is the very joyous town of <ENAMEX TYPE="GPE">palestine</ENAMEX>, <ENAMEX TYPE="GPE">west virginia</ENAMEX>,
on the news that <ENAMEX TYPE="PER">jessica lynch</ENAMEX> is eventually going to <Event TYPE="Movement" SUBTYPE="Transport">come</Event>
home.</sentence> <sentence ID="SENT-2" start="190" end="216">what a brave young woman.</sentence> <sentence ID="SENT-3" start="216" end="265">did you hear about the
<Event TYPE="Life" SUBTYPE="Injure">injuries</Event> she sustained.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-4" start="265" end="304">did you hear about the <Event TYPE="Conflict" SUBTYPE="Attack">firing</Event> she did.</sentence> <sentence ID="SENT-5" start="304" end="341">she was going to
<Event TYPE="Conflict" SUBTYPE="Attack">fight</Event> to the <Event TYPE="Life" SUBTYPE="Die">death</Event>.</sentence> <sentence ID="SENT-6" start="341" end="402">she was captured but she was one tough
cookie, apparently.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="402" end="420">god bless here.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="420" end="468">and she's going to be all right, it looks like.</sentence> <sentence ID="SENT-9" start="468" end="552">we have
some other items, voices of <ENAMEX TYPE="GPE">america</ENAMEX> they're called her on
american morning.</sentence> <sentence ID="SENT-10" start="552" end="601">home front responses to the ongoing <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>
in <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-11" start="601" end="656">we begin in <ENAMEX TYPE="GPE">oklahoma</ENAMEX>, a story of sacrifice in
wartime.</sentence> <sentence ID="SENT-12" start="656" end="702"><ENAMEX TYPE="PER">cass apd ra</ENAMEX> gave <Event TYPE="Life" SUBTYPE="Be-Born">birth</Event> to her first daughter.</sentence>
<sentence ID="SENT-13" start="702" end="747"><ENAMEX TYPE="PER">alexis jane denise</ENAMEX>, but without her husband.</sentence> <sentence ID="SENT-14" start="747" end="796"><ENAMEX TYPE="PER">john
scottsdale</ENAMEX> is on the front lines in <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-15" start="796" end="823">i don't know what to do.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="823" end="878">since her husband couldn't be there for <ENAMEX TYPE="PER">alexis</ENAMEX>' <Event TYPE="Life" SUBTYPE="Be-Born">birth</Event>.</sentence> <sentence ID="SENT-17" start="878" end="1002">his
parents have stepped in to help with their new
granddaughter and it looks as though mother and daughter
are doing well.</sentence> <sentence ID="SENT-18" start="1002" end="1100">voices of <ENAMEX TYPE="GPE">america</ENAMEX> on a morning where it
looks like things gring well for the coalition members.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="1100" end="1162">did you hear the family members of <ENAMEX TYPE="PER">jessica lynch</ENAMEX> yesterday.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-20" start="1162" end="1199">they said it was a miraculous thing.</sentence> <sentence ID="SENT-21" start="1199" end="1274">it was the first
<ENAMEX TYPE="GPE">american</ENAMEX> prisoner of war ever rescued since world war ii.</sentence>
<sentence ID="SENT-22" start="1274" end="1337">they've tried these things before, but never with the
success.</sentence> <sentence ID="SENT-23" start="1337" end="1380">i guess miracle isn't too strong a word.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-24" start="1380" end="1399">it's a great word.</sentence> <sentence ID="SENT-25" start="1399" end="1431">when you heard her father talk.</sentence> <sentence ID="SENT-26" start="1431" end="1457">welcome
<ENAMEX TYPE="PER">jeffrey</ENAMEX> to be in.</sentence> <sentence ID="SENT-27" start="1457" end="1472">he thought it</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-03 09:31:10 </ENDTIME>
</DOC>
