<DOC>
<DOCID> CNN_ENG_20030627_065846.3 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-27 07:09:04 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="208">we begin with <ENAMEX TYPE="PER">strom thurmond</ENAMEX> the man who set an endureance record for
politics <Event TYPE="Life" SUBTYPE="Die">died</Event> last night in his hometown of <ENAMEX TYPE="GPE">edgefield</ENAMEX>, <ENAMEX TYPE="GPE">south carolina</ENAMEX>.</sentence>
<sentence ID="SENT-2" start="208" end="284">he won his first <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> in 1928, the office of the county
superintendent.</sentence> <sentence ID="SENT-3" start="284" end="445">from there, he had a 36-year career affiliated with
the <ENAMEX TYPE="ORG">democratic</ENAMEX> party before he switched parties in 1964 to support
<ENAMEX TYPE="PER">barry goldwater</ENAMEX>'s campaign for president.</sentence> <sentence ID="SENT-4" start="445" end="498">it started a 36-year career
of the <ENAMEX TYPE="ORG">republican</ENAMEX> party.</sentence> <sentence ID="SENT-5" start="498" end="550">he gained national recognition as a
segregationist.</sentence> <sentence ID="SENT-6" start="550" end="631">much more ahead on his legendary and controversial
career in just a few minutes.</sentence> <sentence ID="SENT-7" start="631" end="698">a man who had controversy, but knew how
to change with the times.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-27 07:09:48 </ENDTIME>
</DOC>
