<DOC>
<DOCID> CNN_ENG_20030624_153103.17 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-24 15:52:40 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="144">an occasion that marked the formal
establishment between our two countries.</sentence> <sentence ID="SENT-2" start="144" end="236">since then this
relationship has grown in importance to us both through
good times and bad.</sentence> <sentence ID="SENT-3" start="236" end="395">both of my generation and <ENAMEX TYPE="GPE">britain</ENAMEX> have
special pause to remember the unacceptable sacrifice the
<ENAMEX TYPE="GPE">russian</ENAMEX> people made to defeat fascism in the second world
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-4" start="395" end="536">nothing, not even the fact that our countries became
estranged in the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>'s aftermath, has ever dimmed our
memory of the scale of your loss.</sentence> <sentence ID="SENT-5" start="536" end="637">that experience should
continue to inspire us, as we seek to build a more peaceful
and secure world.</sentence> <sentence ID="SENT-6" start="637" end="792">when i <Event TYPE="Movement" SUBTYPE="Transport">visited</Event> your country in 1994, i
recall saying to president <ENAMEX TYPE="PER">yeltsin</ENAMEX> that he and i spent most
of our lives believing such a visit would never happen.</sentence> <sentence ID="SENT-7" start="792" end="858">and
that i hoped he was as delighted as i was to be proved
wrong.</sentence> <sentence ID="SENT-8" start="858" end="1026">i'm just as delighted now, nine years later, to be
able to welcome you here and to learn about the great
changes which have occurred in your country since i was
there.</sentence> <sentence ID="SENT-9" start="1026" end="1087"><ENAMEX TYPE="GPE">russia</ENAMEX> has established itself as our partner and our
friend.</sentence> <sentence ID="SENT-10" start="1087" end="1147">we work together bilatarily and on the
international stage.</sentence> <sentence ID="SENT-11" start="1147" end="1273">and we are developing new links all
the time in fields of commerce, culture, counterterrorism,
energy, education environment.</sentence> <sentence ID="SENT-12" start="1273" end="1343">i know you will be seeing
evidence of some of this during your visit.</sentence> <sentence ID="SENT-13" start="1343" end="1471">mr. president,
it is, i believe, a sign of genuine friendship that we are
able to have disagreements, but remain firm partners.</sentence> <sentence ID="SENT-14" start="1471" end="1592">it is
no secret that the significant differences between our two
countries earlier this year on how best to handle <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-15" start="1592" end="1709">but
we are now able to look forward together firmly in
agreement on the route we have decided in the <ENAMEX TYPE="ORG">united
nations</ENAMEX>.</sentence> <sentence ID="SENT-16" start="1709" end="1806">although, the tragic <Event TYPE="Life" SUBTYPE="Die">loss</Event> of <ENAMEX TYPE="GPE">british</ENAMEX> lives today
reminds us all of the difficulties to be faced.</sentence> <sentence ID="SENT-17" start="1806" end="1908">but as we
look ahead, we know that our long-term partnership is of
profound importance to both of us.</sentence> <sentence ID="SENT-18" start="1908" end="1993">this is clearly evident,
if we look beyond the challenges of international politics.</sentence>
<sentence ID="SENT-19" start="1993" end="2108">in the last few months alone, we have heard the
announcements of major investments in <ENAMEX TYPE="GPE">russia</ENAMEX> by <ENAMEX TYPE="GPE">british</ENAMEX>
companies.</sentence> <sentence ID="SENT-20" start="2108" end="2212">we have also heard a different sign of sir <ENAMEX TYPE="PER">paul
mccartney</ENAMEX> playing to enthusiastic crowds in <ENAMEX TYPE="FAC">red square</ENAMEX>.</sentence> <sentence ID="SENT-21" start="2212" end="2302">and
we, in turn, have been enthralled by the celebrations of
your own city in <ENAMEX TYPE="GPE">petersburg</ENAMEX>.</sentence> <sentence ID="SENT-22" start="2302" end="2464">at the same time, work
continues to bring the young people of our countries closer
together through language, teaching, school exchanges and
university programs.</sentence> <sentence ID="SENT-23" start="2464" end="2548">we have a vibrant and exciting
relationship from which we both derive mass benefit.</sentence> <sentence ID="SENT-24" start="2548" end="2588">mr.
president, your country is rich --</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-24 15:56:33 </ENDTIME>
</DOC>
