<DOC>
<DOCID> CNN_ENG_20030602_072826.1 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-02 07:37:45 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="128">if you're just starting your week, good morning, once again.</sentence> <sentence ID="SENT-2" start="128" end="161">7:30 up
and down the <ENAMEX TYPE="LOC">east coast</ENAMEX>.</sentence> <sentence ID="SENT-3" start="161" end="197">welcome back to "american morning."</sentence> <sentence ID="SENT-4" start="197" end="363">overcaes
-- overseas, president <ENAMEX TYPE="PER">bush</ENAMEX> will <Event TYPE="Movement" SUBTYPE="Transport">leave</Event> <ENAMEX TYPE="GPE">france</ENAMEX> in a few hour's time
after a second <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> face-to-face in private with <ENAMEX TYPE="GPE">french</ENAMEX> president
<ENAMEX TYPE="PER">jacque chirac</ENAMEX> today.</sentence> <sentence ID="SENT-5" start="363" end="535">the president called that <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> helpful and
said the disagreement between the <ENAMEX TYPE="GPE">united states</ENAMEX> and <ENAMEX TYPE="GPE">france</ENAMEX> over <ENAMEX TYPE="GPE">iraq</ENAMEX>
does not mean the two countries have to be disagreeable.</sentence> <sentence ID="SENT-6" start="535" end="624">mr. <ENAMEX TYPE="PER">bush</ENAMEX>
<Event TYPE="Movement" SUBTYPE="Transport">travels</Event> next to <ENAMEX TYPE="GPE">egypt</ENAMEX> and he will enter <ENAMEX TYPE="GPE">middle east</ENAMEX> peace <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> at
<ENAMEX TYPE="GPE">middle east</ENAMEX>.</sentence> <sentence ID="SENT-7" start="624" end="728">he says he will spend as much time as necessary to
achieve peace between the israelis and palestinians.</sentence> <sentence ID="SENT-8" start="728" end="763">a key trip
continues for the week.</sentence> <sentence ID="SENT-9" start="763" end="804">want to say hello again to <ENAMEX TYPE="PER">daryn right</ENAMEX>?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-02 07:38:23 </ENDTIME>
</DOC>
