<DOC>
<DOCID> CNN_ENG_20030528_125956.8 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-28 13:31:47 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="141">well, security is tight as <ENAMEX TYPE="ORG">exxon mobil</ENAMEX> shareholders <Event TYPE="Contact" SUBTYPE="Meet">meet</Event>
today in <ENAMEX TYPE="GPE">dallas</ENAMEX>.</sentence> <sentence ID="SENT-2" start="141" end="238"><ENAMEX TYPE="PER">allan chernoff</ENAMEX> live from the <ENAMEX TYPE="FAC">new york
stock exchange</ENAMEX> to tell us what's behind the precautions.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-3" start="238" end="277">we've got controversy at this <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event>.</sentence> <sentence ID="SENT-4" start="277" end="405"><ENAMEX TYPE="ORG">exxon mobil</ENAMEX>
shareholder set to vote on resolutions dealing with steps
to promote global energy and the risks of global warming.</sentence>
<sentence ID="SENT-5" start="405" end="460">management, not surprisingly, opposes the resolutions.</sentence>
<sentence ID="SENT-6" start="460" end="553">environmentalists are pressuring the oil giant not to drop
it's greenhouse emissions limits.</sentence> <sentence ID="SENT-7" start="553" end="673">yesterday, protesters
blocked the entrance to <Event TYPE="Conflict" SUBTYPE="Demonstrate">protest</Event> what they claim is the
company's inaction against global warming.</sentence> <sentence ID="SENT-8" start="673" end="803"><ENAMEX TYPE="ORG">exxon mobil</ENAMEX>
maintains it does take the issue skreersly and it is being
targeted unfairly <ENAMEX TYPE="ORG">zblen ron</ENAMEX> also engaging in a blame game.</sentence>
<sentence ID="SENT-9" start="803" end="831">who is the latest target?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="831" end="859">very also story with <ENAMEX TYPE="ORG">enron</ENAMEX>.</sentence> <sentence ID="SENT-11" start="859" end="966">a source tell us <ENAMEX TYPE="ORG">enron</ENAMEX> is
considering <Event TYPE="Justice" SUBTYPE="Sue">suing</Event> its own investment bankers for giving it
bad financial advice.</sentence> <sentence ID="SENT-12" start="966" end="1080">of course, the notorious energy
trader is the subject of a slew of investigations for
alleged financial trickery.</sentence> <sentence ID="SENT-13" start="1080" end="1233"><ENAMEX TYPE="ORG">enron</ENAMEX> may actually try to blame
its bankers, including <ENAMEX TYPE="ORG">jpmorgan chase</ENAMEX> and <ENAMEX TYPE="ORG">citigroup</ENAMEX>, for
dishing out advice that actually helped the company's
downfall.</sentence> <sentence ID="SENT-14" start="1233" end="1337">the latest move here is part of a new bush by
<ENAMEX TYPE="ORG">enron</ENAMEX>'s new chief executive to settle pending litigation.</sentence>
<sentence ID="SENT-15" start="1337" end="1462"><ENAMEX TYPE="ORG">jpmorgan</ENAMEX>, <ENAMEX TYPE="ORG">citigroup</ENAMEX>, and other advisers have already been
<Event TYPE="Justice" SUBTYPE="Sue">sued</Event> by shareholders and they also face regulatory
investigations.</sentence> <sentence ID="SENT-16" start="1462" end="1503">let's turn our attention to <ENAMEX TYPE="ORG">wall street</ENAMEX>.</sentence>
<sentence ID="SENT-17" start="1503" end="1537">we've got some green arrows here.</sentence> <sentence ID="SENT-18" start="1537" end="1597">stocks are struggling to
hold on to modest gains right now.</sentence> <sentence ID="SENT-19" start="1597" end="1645">we've got solid
corporate profit reports today.</sentence> <sentence ID="SENT-20" start="1645" end="1702">and of course a little
momentum after yesterday's rally.</sentence> <sentence ID="SENT-21" start="1702" end="1761">and let's have a look at
the dow jones industrial average.</sentence> <sentence ID="SENT-22" start="1761" end="1805">it is up by a little more
than five points.</sentence> <sentence ID="SENT-23" start="1805" end="1858">it's been zigging and zagging between
green and red.</sentence> <sentence ID="SENT-24" start="1858" end="1894">right now, holding on to the green.</sentence> <sentence ID="SENT-25" start="1894" end="1964">and the
<ENAMEX TYPE="ORG">nasdaq</ENAMEX> composite also in positive territory right now,
still.</sentence> <sentence ID="SENT-26" start="1964" end="2007">the <ENAMEX TYPE="ORG">nasdaq</ENAMEX> at its highest level in nearly</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-28 13:33:48 </ENDTIME>
</DOC>
