<DOC>
<DOCID> CNN_ENG_20030528_165958.16 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-28 17:28:10 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="293">president <ENAMEX TYPE="PER">bush</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">head</Event> to the <ENAMEX TYPE="GPE">g-8</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">summit</Event> in <ENAMEX TYPE="GPE">france</ENAMEX> on friday with victory
over <ENAMEX TYPE="PER">saddam hussein</ENAMEX> and in his pocket and a soaring approval rating by
the <ENAMEX TYPE="GPE">american</ENAMEX> public, but do europeans share the same enthusiasm for
the president?</sentence> <sentence ID="SENT-2" start="293" end="382">our senior political analyst <ENAMEX TYPE="PER">bill schneider</ENAMEX> reports on
the results of a brand new poll.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-28 17:28:27 </ENDTIME>
</DOC>
