<DOC>
<DOCID> CNN_ENG_20030617_105836.4 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-17 11:32:16 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="208">and now joining us by <Event TYPE="Contact" SUBTYPE="Phone-Write">phone</Event> from <ENAMEX TYPE="GPE">liverpool</ENAMEX> with more on the <ENAMEX TYPE="PER">harry
potter</ENAMEX> heist is <ENAMEX TYPE="PER">caroline forham</ENAMEX>, press officer with the <ENAMEX TYPE="ORG">mercy side
police</ENAMEX>.</sentence> <sentence ID="SENT-2" start="208" end="256">it's come to stealing childrens books, is it?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-3" start="256" end="301">i think these are profitable childrens book.</sentence> <sentence ID="SENT-4" start="301" end="318">so very popular.</sentence> <sentence ID="SENT-5" start="318" end="382">i think
that people think they probably are lucrative for them.</sentence> <sentence ID="SENT-6" start="382" end="485">as you
mentioned, if anyone is seen to be selling these on the black market
they will be <Event TYPE="Justice" SUBTYPE="Charge-Indict">prosecuted</Event>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="485" end="562">is that why you think they were stolen, sale before the deadline or
after?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="562" end="650">i think probably they know they can make more money before the
deadline on these books.</sentence> <sentence ID="SENT-9" start="650" end="728">but i know no reputable book shop will take
these stolen goods and sell them.</sentence> <sentence ID="SENT-10" start="728" end="808">i think we are looking at in market
stores and sales over the next coming days.</sentence> <sentence ID="SENT-11" start="808" end="911">we have police officers
looking for them and will <Event TYPE="Justice" SUBTYPE="Charge-Indict">prosecute</Event> anyone seen selling them or buying
them.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="911" end="1049">considering how much publicity was circulating about this book, there
is injunctions about publishing anything or talking about the plot.</sentence>
<sentence ID="SENT-13" start="1049" end="1122">what kind of security was there in place for any truck carrying books?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="1122" end="1201">the books were stolen from a warehouse, they have their own security
measures.</sentence> <sentence ID="SENT-15" start="1201" end="1273">they did have their ccpb operational, we are looking at that
to see if</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-17 11:33:37 </ENDTIME>
</DOC>
