<DOC>
<DOCID> CNN_ENG_20030602_102826.13 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-02 10:54:03 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="162">five motions are being heard today in the case of <ENAMEX TYPE="PER">lee boyd malvo</ENAMEX>, the
teenage sniper suspect.</sentence> <sentence ID="SENT-2" start="162" end="189">one for a change of venue.</sentence> <sentence ID="SENT-3" start="189" end="342">defense attorneys
argue that there has been so much pretrial publicity, including an
alleged confession from <ENAMEX TYPE="PER">malvo</ENAMEX>, that this has tainted the jury pool.</sentence>
<sentence ID="SENT-4" start="342" end="557">their more intriguing argument is that one of the <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> against
<ENAMEX TYPE="PER">malvo</ENAMEX> is under <ENAMEX TYPE="GPE">virginia</ENAMEX>'s anti-terrorism statute and they argue that
every resident of <ENAMEX TYPE="GPE">fairfax county</ENAMEX> is potentially a member of the
victim's class.</sentence> <sentence ID="SENT-5" start="557" end="610">and therefore, disqualified from serving as a juror.</sentence>
<sentence ID="SENT-6" start="610" end="657">the prosecutor will argue against this motion.</sentence> <sentence ID="SENT-7" start="657" end="694">he calls it factually
pro pos truss.</sentence> <sentence ID="SENT-8" start="694" end="755">if history is any guide, this motion will have a tough
time.</sentence> <sentence ID="SENT-9" start="755" end="812">no case has been moved out of <ENAMEX TYPE="GPE">fairfax county</ENAMEX> since 1974.</sentence> <sentence ID="SENT-10" start="812" end="857">there
also is a motion to dismiss this case.</sentence> <sentence ID="SENT-11" start="857" end="973">defense attorneys argue that an
individual cannot be <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> under federal law and then state law for
the same act.</sentence> <sentence ID="SENT-12" start="973" end="1022">prosecutors again will argue against the motion.</sentence> <sentence ID="SENT-13" start="1022" end="1051">three
other motions as well.</sentence> <sentence ID="SENT-14" start="1051" end="1197">one of those for a handwriting expert, the
other motions relate to getting background information relating to
ballistics testing and dna testing.</sentence> <sentence ID="SENT-15" start="1197" end="1334"><ENAMEX TYPE="PER">malvo</ENAMEX> on <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> here in <ENAMEX TYPE="GPE">fairfax
county</ENAMEX> for the <Event TYPE="Life" SUBTYPE="Die">murder</Event> of <ENAMEX TYPE="PER">linda franklin</ENAMEX>, the <ENAMEX TYPE="ORG">fbi</ENAMEX> analyst who was
<Event TYPE="Conflict" SUBTYPE="Attack">gunned down</Event> in a <ENAMEX TYPE="ORG">home depot</ENAMEX> parking lot.</sentence> <sentence ID="SENT-16" start="1334" end="1415">that's just one of the ten
sniper <Event TYPE="Conflict" SUBTYPE="Attack">shootings</Event> here in the greater <ENAMEX TYPE="GPE">washington</ENAMEX> area.</sentence> <sentence ID="SENT-17" start="1415" end="1481">today's motions
<Event TYPE="Justice" SUBTYPE="Trial-Hearing">hearing</Event> just part of the preliminary skirmishing.</sentence> <sentence ID="SENT-18" start="1481" end="1535">the actual <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>
will be getting under way this fall.</sentence> <sentence ID="SENT-19" start="1535" end="1583"><ENAMEX TYPE="PER">jeanne meserve</ENAMEX>, <ENAMEX TYPE="ORG">cnn</ENAMEX>, <ENAMEX TYPE="GPE">fairfax
county</ENAMEX>, <ENAMEX TYPE="GPE">virginia</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-02 10:58:13 </ENDTIME>
</DOC>
