<DOC>
<DOCID> CNN_ENG_20030526_180540.6 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-26 19:21:06 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="109">night opens on the "<ENAMEX TYPE="VEH">uss john c. stennis</ENAMEX>."</sentence> <sentence ID="SENT-2" start="109" end="241">on this
deployment they primarily fly after dark so the ship's
schedule is upside down, the crew sleeps by day and works
all night.</sentence> <sentence ID="SENT-3" start="241" end="329">this is day two of war time operations for the
"<ENAMEX TYPE="VEH">stennis</ENAMEX>" and "operation iraqi freedom."</sentence> <sentence ID="SENT-4" start="329" end="429">for the next 12
hours into the morning, planes from the carrier will <Event TYPE="Movement" SUBTYPE="Transport">fly</Event>
missions over <ENAMEX TYPE="GPE">afghanistan</ENAMEX>.</sentence> <sentence ID="SENT-5" start="429" end="493">there is only a faint orange
light on deck, punctuated by this.</sentence> <sentence ID="SENT-6" start="493" end="606">to adjust their eyes for
night vision, crew members make their way through
passageways glowing in dim red light.</sentence> <sentence ID="SENT-7" start="606" end="681">on the flight deck, a
walkover check for debris is lit only by flashlight.</sentence> <sentence ID="SENT-8" start="681" end="865">the
dangers of the flight deck being blown overboard by jets,
slight sliced by propellers or other hazards that are hard
enough to avoid in daylight are all the more intense at
night.</sentence> <sentence ID="SENT-9" start="865" end="953">the intricate coordination of launch and recovery
plays out as a dance in the darkness.</sentence> <sentence ID="SENT-10" start="953" end="1087">the complexity of it
all has been described as a ballet and if it is a ballet,
the choreographer of the flight deck is this man here.</sentence> <sentence ID="SENT-11" start="1087" end="1107">he
is the handler.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-26 19:22:32 </ENDTIME>
</DOC>
