<DOC>
<DOCID> CNN_ENG_20030325_150531.10 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-03-25 15:29:15 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="105">we are watching activity in <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-2" start="105" end="276">while we do, we want to tell you
marines <Event TYPE="Conflict" SUBTYPE="Attack">battling</Event> for control of the bridges in the southern city of
<ENAMEX TYPE="GPE">nasiriyah</ENAMEX> face stiff resistance from <ENAMEX TYPE="GPE">iraqi</ENAMEX> paramilitary groups today.</sentence>
<sentence ID="SENT-3" start="276" end="373">for some perspective, let's turn to <ENAMEX TYPE="PER">miles o'brien</ENAMEX> with <Event TYPE="Personnel" SUBTYPE="End-Position">retired</Event> <ENAMEX TYPE="ORG">air
force</ENAMEX> general <ENAMEX TYPE="PER">don shepperd</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-4" start="373" end="394">thank you very much.</sentence> <sentence ID="SENT-5" start="394" end="490">if you are going to <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event> on the ground, you have
to encounter bridges somewhere along the way.</sentence> <sentence ID="SENT-6" start="490" end="627">a lot of bridges between
where the <ENAMEX TYPE="PER">3 7 cavalry</ENAMEX> and the rest of the <ENAMEX TYPE="GPE">u.s</ENAMEX>. forces are now and
their ultimate destination, downtown baghdad.</sentence> <sentence ID="SENT-7" start="627" end="667">we have the city laid
out for you here.</sentence> <sentence ID="SENT-8" start="667" end="706">how many bridges in this city alone?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="706" end="819">in this map we have right here, 13 major bridges in downtown baghdad,
including the expressway bridge over here.</sentence> <sentence ID="SENT-10" start="819" end="900">three bridges here
attaching east baghdad to west baghdad and the palace area.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="900" end="1017">this is one technique, one possible way <ENAMEX TYPE="GPE">u.s</ENAMEX>. forces might <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">seize</Event> a
bridge, a bridge that might be defended by iraqis.</sentence> <sentence ID="SENT-12" start="1017" end="1046">let's look at the
animation.</sentence> <sentence ID="SENT-13" start="1046" end="1070">typical scenario there.</sentence> <sentence ID="SENT-14" start="1070" end="1141">it doesn't really matter for this
scenario that we're laying out here.</sentence> <sentence ID="SENT-15" start="1141" end="1216">this would be representing <ENAMEX TYPE="VEH">m1-a1</ENAMEX>
tanks <Event TYPE="Movement" SUBTYPE="Transport">coming</Event> towards the bridge <Event TYPE="Conflict" SUBTYPE="Attack">firing</Event>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1216" end="1276">you have to bundle up and line up to go across that bridge.</sentence> <sentence ID="SENT-17" start="1276" end="1327">makes it
vulnerable to <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> from the other side.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-18" start="1327" end="1364">potentially chemical weapons, too.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="1364" end="1468">as we turn the other direction, what you'll see are these <ENAMEX TYPE="GPE">iraqi</ENAMEX> tanks
that are kind of fortified there.</sentence> <sentence ID="SENT-20" start="1468" end="1502">they have burns in front of them.</sentence>
<sentence ID="SENT-21" start="1502" end="1537">artillery behind them <Event TYPE="Conflict" SUBTYPE="Attack">firing</Event> back.</sentence> <sentence ID="SENT-22" start="1537" end="1580">and then they there goes the smoke
screen.</sentence> <sentence ID="SENT-23" start="1580" end="1685">the idea of the smoke screen is to obscure the oncoming forces
<Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> ing at you from being able to see.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-24" start="1685" end="1712">it doesn't work, though.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-25" start="1712" end="1732">it works both ways.</sentence> <sentence ID="SENT-26" start="1732" end="1774">it obscures you but also obscures them.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-27" start="1774" end="1790">here's an f-16.</sentence> <sentence ID="SENT-28" start="1790" end="1859">he comes in and wants to identify his target and he's
got a big --</sentence>
</TURN>
<TURN>
<sentence ID="SENT-29" start="1859" end="1888">can't see through the smoke.</sentence> <sentence ID="SENT-30" start="1888" end="1941">we've got some techniques we're going to
show you.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-31" start="1941" end="1981">somewhere near we can put down special</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-03-25 15:31:13 </ENDTIME>
</DOC>
