<DOC>
<DOCID> CNN_ENG_20030619_115954.4 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-19 12:20:57 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="213">meanwhile, <ENAMEX TYPE="ORG">islamic jihad</ENAMEX> is claiming responsibility for a <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event>
today at a small <ENAMEX TYPE="GPE">israeli</ENAMEX> grocery store in <ENAMEX TYPE="GPE">israel</ENAMEX>, but near the <ENAMEX TYPE="LOC">west
bank</ENAMEX> board.</sentence> <sentence ID="SENT-2" start="213" end="271">the store's owner and the <ENAMEX TYPE="GPE">palestinian</ENAMEX> bomber were <Event TYPE="Life" SUBTYPE="Die">killed</Event>.</sentence>
<sentence ID="SENT-3" start="271" end="298">the store is a total loss.</sentence> <sentence ID="SENT-4" start="298" end="558">the israelis, 63 years old was in the
store, there's some indication the <ENAMEX TYPE="GPE">palestinian</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">suicide</Event> bomber had
expected more israelis to be inside, but there weren't any other
israelis there he <Event TYPE="Conflict" SUBTYPE="Attack">blew</Event> himself up apparently as a result, the
investigation is continuing.</sentence> <sentence ID="SENT-5" start="558" end="616"><ENAMEX TYPE="ORG">islamic jihad</ENAMEX> has so far claimed
responsibility for that.</sentence> <sentence ID="SENT-6" start="616" end="751">secretary of state <ENAMEX TYPE="PER">colin powell</ENAMEX> says some
progress is being made despite all of this, towards a truce involving
<ENAMEX TYPE="GPE">palestinian</ENAMEX> militants.</sentence> <sentence ID="SENT-7" start="751" end="911"><ENAMEX TYPE="PER">powell</ENAMEX> is wrapping up a <Event TYPE="Movement" SUBTYPE="Transport">trip</Event> to southeast asia,
he's <Event TYPE="Movement" SUBTYPE="Transport">due</Event> here in <ENAMEX TYPE="GPE">jerusalem</ENAMEX> tomorrow morning for <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> with the <ENAMEX TYPE="GPE">israeli</ENAMEX>
prime minister and the foreign minister.</sentence> <sentence ID="SENT-8" start="911" end="1034">later, he's supposed to
<Event TYPE="Movement" SUBTYPE="Transport">helicopter</Event> to <ENAMEX TYPE="GPE">jericho</ENAMEX> on the <ENAMEX TYPE="LOC">west bank</ENAMEX> to <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> with the <ENAMEX TYPE="GPE">palestinian</ENAMEX>
prime minister <ENAMEX TYPE="PER">mahmoud abbas</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-19 12:21:59 </ENDTIME>
</DOC>
