<DOC>
<DOCID> CNN_ENG_20030422_083005.10 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-22 10:50:03 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="119">i'm <ENAMEX TYPE="PER">allan chernoff</ENAMEX> at the <ENAMEX TYPE="FAC">new york stock exchange</ENAMEX>.</sentence> <sentence ID="SENT-2" start="119" end="235"><ENAMEX TYPE="ORG">american
airlines</ENAMEX>, a second major union at <ENAMEX TYPE="ORG">american</ENAMEX> is planning a
new vote on the company's cost cutting agreement.</sentence> <sentence ID="SENT-3" start="235" end="371">the
unions are outraged that a bonus plan for top executives
that had not been fully disclosed before the union voted to
take pay cuts.</sentence> <sentence ID="SENT-4" start="371" end="487">the transport brokers union made the revote
last night moments before the ceo publicly apologized to
his employees.</sentence> <sentence ID="SENT-5" start="487" end="591"><ENAMEX TYPE="PER">carty</ENAMEX> said he thought the employees would
like the plan that meant to keep the executives that
company.</sentence> <sentence ID="SENT-6" start="591" end="712">but he concealed the details fearing the story
would cause problems when they were asking employees for
big concessions.</sentence> <sentence ID="SENT-7" start="712" end="858">shares of <ENAMEX TYPE="ORG">american airlines</ENAMEX> are falling
sharply for the second straight day on the fears that the
company might be forced to file for <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event>.</sentence> <sentence ID="SENT-8" start="858" end="911">the stock
market has bounced back from a weak start.</sentence> <sentence ID="SENT-9" start="911" end="1011">a lot more
earning's reports out today, many positive, a few
disappointments sprinkled in, as well.</sentence> <sentence ID="SENT-10" start="1011" end="1119">the dow jones
industrial average is up by 16 points right now and the
nasdaq composite higher by 6 points.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-22 10:51:09 </ENDTIME>
</DOC>
