<DOC>
<DOCID> CNN_ENG_20030507_160538.15 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-07 17:29:46 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="94">plus the matrix unloaded.</sentence> <sentence ID="SENT-2" start="94" end="166"><ENAMEX TYPE="GPE">hollywood</ENAMEX> unleashes the special effects
extravagance a. we'll show you.</sentence> <sentence ID="SENT-3" start="166" end="182">stay with us.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-4" start="182" end="320">major <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> may be over, but many <ENAMEX TYPE="GPE">american</ENAMEX> service men and women
injured in <ENAMEX TYPE="GPE">iraq</ENAMEX> are just beginning the very long process of recovery.</sentence>
<sentence ID="SENT-5" start="320" end="449">besides the <ENAMEX TYPE="ORG">naval</ENAMEX> hospital outside <ENAMEX TYPE="GPE">washington</ENAMEX>, <ENAMEX TYPE="GPE">d.c</ENAMEX>., has already
treated more than 200 marines and sailors from the war in <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-6" start="449" end="477">19 of
them are still there.</sentence> <sentence ID="SENT-7" start="477" end="577">i visited some of them only yesterday including
one marine whose life was saved by a twist of fate.</sentence> <sentence ID="SENT-8" start="577" end="668">what strikes you
about <ENAMEX TYPE="PER">patrick teeterman</ENAMEX> and so many of his buddies is how young they
are.</sentence> <sentence ID="SENT-9" start="668" end="813">corporal <ENAMEX TYPE="PER">teeterman</ENAMEX>, a fresh-faced kid from <ENAMEX TYPE="GPE">chicago</ENAMEX> had a job more
important and dangerous than you'll find in the hands of most 21-year-
olds.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="813" end="879">i'm a sniper platoon lead are for <ENAMEX TYPE="ORG">isst battalion naval marines</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="879" end="1029">reporter: the story of how he <Event TYPE="Movement" SUBTYPE="Transport">got</Event> to <ENAMEX TYPE="GPE">washington</ENAMEX>, <ENAMEX TYPE="GPE">d.c</ENAMEX>., is compelling
for several reasons, starting with how close he came to not being here
at all.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="1029" end="1088">i was definitely blessed that i'm not <Event TYPE="Life" SUBTYPE="Injure">paralyzed</Event> or <Event TYPE="Life" SUBTYPE="Die">dead</Event>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="1088" end="1143">reporter: and how close he came to witnessing history.</sentence> <sentence ID="SENT-14" start="1143" end="1375">24 hours before
the fall of <ENAMEX TYPE="GPE">baghdad</ENAMEX>, 24 hours before his fellow marines engaged in a
fierce <Event TYPE="Conflict" SUBTYPE="Attack">firefight</Event> at baghdad university, <ENAMEX TYPE="PER">teeterman</ENAMEX>'s orders had him
just south of the capital <Event TYPE="Conflict" SUBTYPE="Attack">taking out</Event> <ENAMEX TYPE="GPE">iraqi</ENAMEX> resistance a top a
warehouse roof.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-15" start="1375" end="1640">there were small pockets of resistance in the area, two, three man
groups who had ak-47s and possible rpgs and what not and our job was
to just observe forward and make sure no one was waiting to <Event TYPE="Conflict" SUBTYPE="Attack">ambush</Event> the
avs or the tanks and i was on a metal roof and i stepped</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-07 17:33:03 </ENDTIME>
</DOC>
