<DOC>
<DOCID> CNN_ENG_20030625_210122.0 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-25 21:07:17 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="202">going to use it in those patients* * his dandruff shampoo wasn't tough
enough for black, so i bought him maximum strength selsun blue.</sentence> <sentence ID="SENT-2" start="202" end="242">it's
doctor recommended and works fast.</sentence> <sentence ID="SENT-3" start="242" end="255">selsun blue.</sentence> <sentence ID="SENT-4" start="255" end="285">that have riveted the
nation.</sentence> <sentence ID="SENT-5" start="285" end="343">first, a big <Event TYPE="Justice" SUBTYPE="Trial-Hearing">hearing</Event> tomorrow in the <ENAMEX TYPE="PER">scott peterson</ENAMEX> case.</sentence>
<sentence ID="SENT-6" start="343" end="366">punishing prosecutors.</sentence> <sentence ID="SENT-7" start="366" end="396">it could all be up for grabs.</sentence> <sentence ID="SENT-8" start="396" end="533">then the <ENAMEX TYPE="GPE">texas</ENAMEX>
woman accused of hitting a man with her car, driving home about him
stuck to her windshield and leaving him there to <Event TYPE="Life" SUBTYPE="Die">die</Event>.</sentence> <sentence ID="SENT-9" start="533" end="592">and <ENAMEX TYPE="PER">andrew
luster</ENAMEX>, grandson of cosmetic legend <ENAMEX TYPE="PER">max factor</ENAMEX>.</sentence> <sentence ID="SENT-10" start="592" end="678">what drove him to
become a serial rapist and to jump bail in the middle of the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>.</sentence>
<sentence ID="SENT-11" start="678" end="759">only to be captured in <ENAMEX TYPE="GPE">mexico</ENAMEX> by a bounter hunter after five months on
the roun.</sentence> <sentence ID="SENT-12" start="759" end="797">that's all next on "<ENAMEX TYPE="ORG">larry king live</ENAMEX>."</sentence> <sentence ID="SENT-13" start="797" end="858">we begin first with
the extraordinary case of <ENAMEX TYPE="PER">andrew luster</ENAMEX>.</sentence> <sentence ID="SENT-14" start="858" end="918">and the guests are here in
<ENAMEX TYPE="GPE">los angeles</ENAMEX>, <ENAMEX TYPE="PER">roger john diamond</ENAMEX>.</sentence> <sentence ID="SENT-15" start="918" end="950">he is <ENAMEX TYPE="PER">andrew luster</ENAMEX>'s attorney.</sentence> <sentence ID="SENT-16" start="950" end="990">in
<ENAMEX TYPE="GPE">chicago</ENAMEX>, the well known <ENAMEX TYPE="PER">bill curtis</ENAMEX>.</sentence> <sentence ID="SENT-17" start="990" end="1190">the special report will air
tonight at 10:00 eastern, a twisted mind, the <ENAMEX TYPE="PER">andrew luster</ENAMEX> story on a
&amp; e produced by <ENAMEX TYPE="ORG">cbs news productions</ENAMEX> for a &amp; e and <ENAMEX TYPE="PER">bill curtis</ENAMEX> is the
producer and director.</sentence> <sentence ID="SENT-18" start="1190" end="1218">in <ENAMEX TYPE="GPE">new york</ENAMEX> is <ENAMEX TYPE="PER">nancy grace</ENAMEX>.</sentence> <sentence ID="SENT-19" start="1218" end="1239">a former
prosecutor.</sentence> <sentence ID="SENT-20" start="1239" end="1283">in <ENAMEX TYPE="GPE">atlanta</ENAMEX> <ENAMEX TYPE="PER">chris picksly</ENAMEX>, defense attorney.</sentence> <sentence ID="SENT-21" start="1283" end="1382">and in <ENAMEX TYPE="GPE">new
york</ENAMEX>, dr. <ENAMEX TYPE="PER">michael wellner</ENAMEX> who published the research study on drug
facilitated rapists.</sentence> <sentence ID="SENT-22" start="1382" end="1536">he's a professor of psychiatry at <ENAMEX TYPE="ORG">nyu</ENAMEX>, chairman
of the forensic panel and fellow of the depravity scale that considers
sensational crimes for sentencing.</sentence> <sentence ID="SENT-23" start="1536" end="1598">he was <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> in june after he he
-- jumped <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> on bail.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-25 21:09:55 </ENDTIME>
</DOC>
