<DOC>
<DOCID> CNN_ENG_20030325_220534.6 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-03-25 22:28:57 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="93">on we go in the meantime.</sentence> <sentence ID="SENT-2" start="93" end="236">again, today, there were
disturbing hints, and we underscore hints here, that
coalition forces may soon face an <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> using chemical
weapons.</sentence> <sentence ID="SENT-3" start="236" end="309">yesterday the story centered on intelligence
regarding enemy intentions.</sentence> <sentence ID="SENT-4" start="309" end="355">today the evidence is somewhat
more tangible.</sentence> <sentence ID="SENT-5" start="355" end="394">reporting for us, <ENAMEX TYPE="ORG">cnn</ENAMEX>'s <ENAMEX TYPE="PER">david ensor</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-6" start="394" end="484">reporter: the evidence is accumulating that <ENAMEX TYPE="GPE">iraq</ENAMEX> may be
planning to <Event TYPE="Conflict" SUBTYPE="Attack">use</Event> chemical weapons.</sentence> <sentence ID="SENT-7" start="484" end="528">gas masks turning up in
abandoned trenches.</sentence> <sentence ID="SENT-8" start="528" end="652">in <ENAMEX TYPE="GPE">nasiriyah</ENAMEX> in a building marked as a
hospital <ENAMEX TYPE="GPE">u.s</ENAMEX>. marines found weapons, atropine antidote
kits, and that was not all.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="652" end="753">they found over 3,000 chemical suits and gas masks as well
as a number of <ENAMEX TYPE="GPE">iraqi</ENAMEX> military uniforms.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="753" end="931">reporter: the findings are heightening concerns among
coalition forces <Event TYPE="Movement" SUBTYPE="Transport">approaching</Event> <ENAMEX TYPE="GPE">baghdad</ENAMEX> since, as the iraqis
should know, <ENAMEX TYPE="GPE">u.s</ENAMEX>. and <ENAMEX TYPE="GPE">british</ENAMEX> forces do not use chemical
weapons.</sentence> <sentence ID="SENT-11" start="931" end="1126"><ENAMEX TYPE="GPE">u.s</ENAMEX>. officials say some intelligence indicates a
red line may have been drawn around the capital with
<ENAMEX TYPE="ORG">republican guard</ENAMEX> units ordered to <Event TYPE="Conflict" SUBTYPE="Attack">use</Event> chemical weapons once
<ENAMEX TYPE="GPE">u.s</ENAMEX>. and allied troops <Event TYPE="Movement" SUBTYPE="Transport">cross</Event> it.</sentence> <sentence ID="SENT-12" start="1126" end="1267">there is also
intelligence, officials say, suggesting <ENAMEX TYPE="ORG">republican guard</ENAMEX>
units have been issued artillery shells containing chemical
agents.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="1267" end="1537">there has been intelligence scraps, who knows how accurate
they are, chatter in the system, that suggests that the
closer that coalition forces <Event TYPE="Movement" SUBTYPE="Transport">get</Event> to <ENAMEX TYPE="GPE">baghdad</ENAMEX> and <ENAMEX TYPE="GPE">tikrit</ENAMEX> the
greater the likelihood and that some command and control
arrangements have been put in place.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="1537" end="1686">reporter: in <ENAMEX TYPE="GPE">baghdad</ENAMEX> deputy prime minister <ENAMEX TYPE="PER">tariq aziz</ENAMEX>
repeated his government's stand -- it does not have any
kind of weapons of mass destruction.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-15" start="1686" end="1829">translator: when they started to talk about the weapons of
mass destruction, we know and we always knew that that was
fabrication and lines.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1829" end="2084">reporter: experts say <ENAMEX TYPE="PER">saddam hussein</ENAMEX>'s forces will likely
try to hold out in <ENAMEX TYPE="GPE">baghdad</ENAMEX> for as long as possible without
<Event TYPE="Conflict" SUBTYPE="Attack">using</Event> the weapons his government insists it does not have,
hoping to build international pressure on the <ENAMEX TYPE="GPE">u.s</ENAMEX>. and
<ENAMEX TYPE="GPE">britain</ENAMEX> to back down.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-17" start="2084" end="2211">in that sense any <Event TYPE="Conflict" SUBTYPE="Attack">use</Event> of chemical weapons would be
counterproductive to <ENAMEX TYPE="PER">saddam</ENAMEX>, because it would only
galvanize international</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-03-25 22:31:09 </ENDTIME>
</DOC>
