<DOC>
<DOCID> CNN_ENG_20030612_072835.2 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-12 07:39:00 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="91">want to get to <ENAMEX TYPE="GPE">florida</ENAMEX>.</sentence> <sentence ID="SENT-2" start="91" end="156">a massive manhunt underway where a rapist is
<Event TYPE="Conflict" SUBTYPE="Attack">targeting</Event> children.</sentence> <sentence ID="SENT-3" start="156" end="201">dna testing has conclusively linked one man.</sentence> <sentence ID="SENT-4" start="201" end="245">the
two most recent victims, age 11 and 13.</sentence> <sentence ID="SENT-5" start="245" end="320">they also believed one of
those <Event TYPE="Conflict" SUBTYPE="Attack">attacked</Event> in this string is age 79 as well.</sentence> <sentence ID="SENT-6" start="320" end="452">we <Event TYPE="Contact" SUBTYPE="Meet">talked</Event> with the
lieutenant in <ENAMEX TYPE="GPE">miami</ENAMEX> and there is big time concern in the <ENAMEX TYPE="GPE">shenandoah</ENAMEX>
neighborhood, southwestern portion of <ENAMEX TYPE="GPE">miami</ENAMEX>.</sentence> <sentence ID="SENT-7" start="452" end="499">overseas in <ENAMEX TYPE="GPE">iraq</ENAMEX>, a major
operation underway.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-12 07:39:28 </ENDTIME>
</DOC>
