<DOC>
<DOCID> CNN_ENG_20030507_060023.1 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-07 08:07:45 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="95">welcome to the second hour.</sentence> <sentence ID="SENT-2" start="95" end="116">good morning to you.</sentence> <sentence ID="SENT-3" start="116" end="192">a new <ENAMEX TYPE="ORG">al qaeda</ENAMEX>
videotape, no doubt chilling to the families of the victims.</sentence> <sentence ID="SENT-4" start="192" end="329">two of
the four pilots who took control of the planes on 9/11 attended a
wedding party in <ENAMEX TYPE="GPE">hamburg</ENAMEX>, <ENAMEX TYPE="GPE">germany</ENAMEX>, four years ago 1999 this is.</sentence>
<sentence ID="SENT-5" start="329" end="416">another one of the pilots, <ENAMEX TYPE="PER">mohammed atta</ENAMEX>, also believed to be present
at this meeting.</sentence> <sentence ID="SENT-6" start="416" end="486">throughout the morning, we're looking at a remarkable
tape right now.</sentence> <sentence ID="SENT-7" start="486" end="546">what's believed to be the <Event TYPE="Conflict" SUBTYPE="Attack">terror</Event> cell responsible for
9/11.</sentence> <sentence ID="SENT-8" start="546" end="682">many members on that tape working together through a cell in
<ENAMEX TYPE="GPE">germany</ENAMEX> known as the <ENAMEX TYPE="ORG">hamburg cell</ENAMEX> seen in the same room at the same
time.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-07 08:08:17 </ENDTIME>
</DOC>
