<DOC>
<DOCID> CNN_ENG_20030415_173752.0 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-15 17:35:05 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="107">spy to help free private <ENAMEX TYPE="PER">jessica lynch</ENAMEX>.</sentence> <sentence ID="SENT-2" start="107" end="187">* * lara hijacking
in 1995 has been captured by <ENAMEX TYPE="GPE">u.s</ENAMEX>. forces in or near
<ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-3" start="187" end="482">this was the <ENAMEX TYPE="GPE">italian</ENAMEX> ship that was taken -- that
was <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">captured</Event> by <ENAMEX TYPE="GPE">palestinian</ENAMEX> terrorists back in 1985 and
some may remember the story of <ENAMEX TYPE="PER">leon clinghover</ENAMEX>, he was in a
cheal chair and the terrorists <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event> him and pushed him over
the side of the ship into the <ENAMEX TYPE="LOC">mediterranean</ENAMEX> where he
obviously, <Event TYPE="Life" SUBTYPE="Die">died</Event>.</sentence> <sentence ID="SENT-4" start="482" end="552">this man, <ENAMEX TYPE="PER">abu abbas</ENAMEX> has lived an i tin
rant life, he's been in <ENAMEX TYPE="GPE">tunas</ENAMEX>.</sentence> <sentence ID="SENT-5" start="552" end="687">he's been in <ENAMEX TYPE="GPE">libya</ENAMEX> and he's
been living under the protection of <ENAMEX TYPE="PER">saddam hussein</ENAMEX> in
<ENAMEX TYPE="GPE">baghdad</ENAMEX>, but he is wanted for <Event TYPE="Life" SUBTYPE="Die">murder</Event> in <ENAMEX TYPE="GPE">italy</ENAMEX> <ENAMEX TYPE="GPE">italy</ENAMEX>.</sentence> <sentence ID="SENT-6" start="687" end="831">there
are <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event>, <ENAMEX TYPE="GPE">u.s</ENAMEX>. <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> which have expired but could, i
am told, possibly be re -- restarted for piracy, hostage
taking and conspiracy.</sentence> <sentence ID="SENT-7" start="831" end="997">so this is one of the oldest cases
of <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event> that is one of the oldest cases that has not
been closed to date t. now look as if this man <ENAMEX TYPE="PER">abu absaas</ENAMEX>
in <ENAMEX TYPE="GPE">u.s</ENAMEX>. hands.</sentence> <sentence ID="SENT-8" start="997" end="1005"><ENAMEX TYPE="PER">miles</ENAMEX>?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-15 17:36:17 </ENDTIME>
</DOC>
