<DOC>
<DOCID> CNN_ENG_20030612_160005.13 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-12 16:33:25 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="109"><ENAMEX TYPE="PER">bob novak</ENAMEX>'s here with the "<ENAMEX TYPE="ORG">inside buzz</ENAMEX>."</sentence> <sentence ID="SENT-2" start="109" end="191">i understand there may be a
rift among the <ENAMEX TYPE="ORG">republican</ENAMEX> leadership in the houses?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-3" start="191" end="480">yeah, there's a little tension between the house majority leader, <ENAMEX TYPE="PER">tom
delay</ENAMEX>, and his successor as <ENAMEX TYPE="ORG">house</ENAMEX> majority whip and his <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> deputy,
<ENAMEX TYPE="PER">lloyd blunt</ENAMEX>, kind of came to light when "<ENAMEX TYPE="ORG">the washington post</ENAMEX>" had a
front-page story showing disagreement on the provision, <ENAMEX TYPE="PER">delay</ENAMEX> had it
taken out.</sentence> <sentence ID="SENT-4" start="480" end="541">they've been disagreeing on union opposed bill on flex
time.</sentence> <sentence ID="SENT-5" start="541" end="640">there's just a lot of feeling that <ENAMEX TYPE="PER">delay</ENAMEX> doesn't feel <ENAMEX TYPE="PER">blunt</ENAMEX> is
doing the job as well as he did it.</sentence> <sentence ID="SENT-6" start="640" end="703">maybe they're jossling for who's
going to be the <Event TYPE="Personnel" SUBTYPE="Elect">next</Event> speaker.</sentence> <sentence ID="SENT-7" start="703" end="766">i don't think <ENAMEX TYPE="PER">dennis hastert</ENAMEX> plans to
<Event TYPE="Personnel" SUBTYPE="End-Position">step down</Event> soon anyway.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="766" end="793">moving onto the democrats.</sentence> <sentence ID="SENT-9" start="793" end="838">what's the speculation about <ENAMEX TYPE="PER">john edwards</ENAMEX>?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="838" end="1041">some of the national democratic operatives think <ENAMEX TYPE="PER">john edwards</ENAMEX> is going
to run for president and that he ought to get out and concentrate on
being <Event TYPE="Personnel" SUBTYPE="Elect">reelected</Event> senator of <ENAMEX TYPE="GPE">north carolina</ENAMEX> which won't be easy.</sentence> <sentence ID="SENT-11" start="1041" end="1124">some
people think <ENAMEX TYPE="ORG">white house</ENAMEX> chief of staff would be a stronger candidate
anyway.</sentence> <sentence ID="SENT-12" start="1124" end="1153">i'm not sure if that's true.</sentence> <sentence ID="SENT-13" start="1153" end="1205">but there's a lot of feeling this
presidental race</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-12 16:34:27 </ENDTIME>
</DOC>
