<DOC>
<DOCID> CNN_ENG_20030614_173123.4 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-14 17:59:34 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="107">welcome back to "<ENAMEX TYPE="ORG">people in the news</ENAMEX>."</sentence>
</TURN>
<TURN>
<sentence ID="SENT-2" start="107" end="243">the intifada, the spontaneous 1987 <ENAMEX TYPE="GPE">palestinian</ENAMEX> uprising against the
<ENAMEX TYPE="GPE">israeli</ENAMEX> occupation, heralded the rise of the muslim fundamentalism.</sentence> <sentence ID="SENT-3" start="243" end="299">in
what had been a mostly secular <ENAMEX TYPE="GPE">palestinian</ENAMEX> movement.</sentence> <sentence ID="SENT-4" start="299" end="383">the most popular
of these groups <ENAMEX TYPE="ORG">hamas</ENAMEX>, an acronym for islamic resistance movement.</sentence> <sentence ID="SENT-5" start="383" end="449">in
english it means zeal, its aim -- the destruction of <ENAMEX TYPE="GPE">israel</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-6" start="449" end="479"><ENAMEX TYPE="ORG">hamas</ENAMEX> is an islamic movement.</sentence> <sentence ID="SENT-7" start="479" end="645">at the very beginning, it was encouraged
by <ENAMEX TYPE="GPE">israel</ENAMEX> because they thought it was a counter weight to <ENAMEX TYPE="GPE">palestinian</ENAMEX>
nationalism which is, of course, a secular movement.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="645" end="843"><ENAMEX TYPE="ORG">hamas</ENAMEX> was <Event TYPE="Business" SUBTYPE="Start-Org">founded</Event> in 1988 by a blind paraplegic cleric who was
influenced by the islamic muslim brotherhood, with backing from
<ENAMEX TYPE="GPE">israel</ENAMEX>, he <Event TYPE="Business" SUBTYPE="Start-Org">set up</Event> sharities in the improverished strip in the 1970s.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="843" end="952">slowly it became more and more politicized, and more and more extreme
in its demands for an islamic state.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="952" end="1023">the extremism took the form of <Event TYPE="Life" SUBTYPE="Die">suicide</Event> <Event TYPE="Conflict" SUBTYPE="Attack">bombings</Event> and terrorist <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event>.</sentence>
<sentence ID="SENT-11" start="1023" end="1230">but <ENAMEX TYPE="ORG">hamas</ENAMEX> had already become an important part of <ENAMEX TYPE="GPE">palestinian</ENAMEX> society
through its charity work and its influence increased over time by
providing community services when the <ENAMEX TYPE="GPE">palestinian authority</ENAMEX> did not.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="1230" end="1293"><ENAMEX TYPE="ORG">hamas</ENAMEX> plays on the <ENAMEX TYPE="GPE">palestinian authority</ENAMEX>'s failure to produce.</sentence> <sentence ID="SENT-13" start="1293" end="1393">its
basic message, the <ENAMEX TYPE="GPE">palestinian authority</ENAMEX> is corrupt, it fails to
deliver, <ENAMEX TYPE="ORG">hamas</ENAMEX> is not corrupt.</sentence> <sentence ID="SENT-14" start="1393" end="1457"><ENAMEX TYPE="ORG">hamas</ENAMEX> cares about the person on the
street and it does deliver.</sentence> <sentence ID="SENT-15" start="1457" end="1629">unfortunately, those same charitable
organizations, those same charity committees that <Event TYPE="Transaction" SUBTYPE="Transfer-Money">funnel</Event> the funds to
needier palestinians, also serve to support terrorist <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1629" end="1775"><ENAMEX TYPE="GPE">israel</ENAMEX> and the <ENAMEX TYPE="GPE">united states</ENAMEX> say <ENAMEX TYPE="PER">arafat</ENAMEX> has not been tough enough on
<Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event>, and have attempted to force him out of the current peace
process.</sentence> <sentence ID="SENT-17" start="1775" end="1897">the prime minister known as <ENAMEX TYPE="PER">abu mazen</ENAMEX> must now contend with
the rejection of side by side <ENAMEX TYPE="GPE">palestinian</ENAMEX> and <ENAMEX TYPE="GPE">israeli</ENAMEX> states.</sentence> <sentence ID="SENT-18" start="1897" end="1934">a
cornerstone of the new peace plan.</sentence> <sentence ID="SENT-19" start="1934" end="1985">he's trying to get <ENAMEX TYPE="ORG">hamas</ENAMEX> to co-
exist with <ENAMEX TYPE="GPE">israel</ENAMEX>.</sentence> <sentence ID="SENT-20" start="1985" end="2024">conservative israelis are skeptical.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-21" start="2024" end="2082">he is not working against <ENAMEX TYPE="ORG">hamas</ENAMEX>, he is working in tandem.</sentence> <sentence ID="SENT-22" start="2082" end="2111">he is
negotiating with them.</sentence> <sentence ID="SENT-23" start="2111" end="2243">he is not telling them to <Event TYPE="Business" SUBTYPE="End-Org">disband</Event> and regulate
their weapons, so i have no faith in the ability of <ENAMEX TYPE="PER">abu mazen</ENAMEX> to put
<Event TYPE="Conflict" SUBTYPE="Attack">terror</Event> aside.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-24" start="2243" end="2362">reporter: settlers call the just concluded <ENAMEX TYPE="GPE">israeli</ENAMEX>-<ENAMEX TYPE="GPE">american</ENAMEX>-
<ENAMEX TYPE="GPE">palestinian</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">summit</Event> a surrender, and were not impressed.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-25" start="2362" end="2581">translator: the armed intifada must end and we must use and resort to
peaceful means in our quest to end the occupation and the suffering of
the palestinians, and the israelis, and to establish the <ENAMEX TYPE="GPE">palestinian</ENAMEX>
state.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-26" start="2581" end="2723"><ENAMEX TYPE="ORG">hamas</ENAMEX> and other <ENAMEX TYPE="GPE">palestinian</ENAMEX> militant group rejected <ENAMEX TYPE="PER">abbas</ENAMEX>' call to end
their <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> with a deadly <Event TYPE="Conflict" SUBTYPE="Attack">raid</Event> on an <ENAMEX TYPE="GPE">israeli</ENAMEX> army outpost in <ENAMEX TYPE="LOC">gaza</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-27" start="2723" end="2806">we are all saying that the resistance will continue despite the <Event TYPE="Contact" SUBTYPE="Meet">summit</Event>
in <ENAMEX TYPE="GPE">aqaba</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-28" start="2806" end="2892"><ENAMEX TYPE="GPE">israel</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">retaliated</Event> on <ENAMEX TYPE="ORG">hamas</ENAMEX>, namely <ENAMEX TYPE="PER">al-rantissi</ENAMEX>, it missed him and
<Event TYPE="Life" SUBTYPE="Die">killed</Event> civilians.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-29" start="2892" end="2977">translator: <ENAMEX TYPE="ORG">hamas</ENAMEX> will not drop our weapons, even if all leaders are
<Event TYPE="Life" SUBTYPE="Die">assassinated</Event>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-30" start="2977" end="3167">reporter: since the second intifada began in 2000, over 700 israelis
have been <Event TYPE="Life" SUBTYPE="Die">killed</Event>, during the same time there have been more than 2,000
<ENAMEX TYPE="GPE">palestinian</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">deaths</Event> according to the <ENAMEX TYPE="ORG">red crescent</ENAMEX>.</sentence> <sentence ID="SENT-31" start="3167" end="3221">including <ENAMEX TYPE="ORG">hamas</ENAMEX>
leaders targeted for <Event TYPE="Life" SUBTYPE="Die">assassination</Event>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-32" start="3221" end="3375">if you want an end to <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event>, if you want an end to violence, you
have to give people hope and you have to give them a stake in the
political process.</sentence> <sentence ID="SENT-33" start="3375" end="3608">i think that <ENAMEX TYPE="ORG">hamas</ENAMEX> is ready to join the political
process, however, if the only price for the political price is you
must <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event> <ENAMEX TYPE="ORG">hamas</ENAMEX>, if that's what they are requiring <ENAMEX TYPE="PER">abu mazen</ENAMEX> to do,
they are almost mandating that he will fail.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-34" start="3608" end="3735">the main test of <ENAMEX TYPE="PER">mahmoud abbas</ENAMEX>, will be to establish an overall
command of all armed groups, if not, it doesn't have a chance.</sentence> <sentence ID="SENT-35" start="3735" end="3772">you
know, leaders have to do things</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-14 18:04:27 </ENDTIME>
</DOC>
