<DOC>
<DOCID> CNN_ENG_20030630_075848.7 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-30 08:11:12 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="158">and the pope will reportedly <Event TYPE="Personnel" SUBTYPE="Nominate">name</Event> a new head of the troubled <ENAMEX TYPE="GPE">boston</ENAMEX>
archdiocese this week.</sentence> <sentence ID="SENT-2" start="158" end="261"><ENAMEX TYPE="PER">sean patrick o'malley</ENAMEX>, the bishop of <ENAMEX TYPE="GPE">palm
beach</ENAMEX>, <ENAMEX TYPE="GPE">florida</ENAMEX>, is expected to <Event TYPE="Personnel" SUBTYPE="Start-Position">replace</Event> cardinal <ENAMEX TYPE="PER">bernard law</ENAMEX>.</sentence> <sentence ID="SENT-3" start="261" end="313">that's
according to the <ENAMEX TYPE="ORG">national catholic reporter</ENAMEX>.</sentence> <sentence ID="SENT-4" start="313" end="404"><ENAMEX TYPE="PER">law</ENAMEX> <Event TYPE="Personnel" SUBTYPE="End-Position">stepped down</Event> in
december amid <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges of widespread child sexual abuse in</Event> the church.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-30 08:11:31 </ENDTIME>
</DOC>
