<DOC>
<DOCID> CNN_ENG_20030610_123040.9 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-10 13:02:17 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="134">we're following an important story that's developed today in <ENAMEX TYPE="LOC">gaza</ENAMEX>.</sentence> <sentence ID="SENT-2" start="134" end="221">two
<ENAMEX TYPE="GPE">israeli</ENAMEX> helicopter air <Event TYPE="Conflict" SUBTYPE="Attack">strikes</Event> against <ENAMEX TYPE="GPE">palestinian</ENAMEX> targets, <ENAMEX TYPE="ORG">hamas</ENAMEX>
targets in <ENAMEX TYPE="LOC">gaza</ENAMEX>.</sentence> <sentence ID="SENT-3" start="221" end="344">a number of people have been <Event TYPE="Life" SUBTYPE="Die">killed</Event> in the first
<Event TYPE="Conflict" SUBTYPE="Attack">airstrike</Event>, two palestinians were <Event TYPE="Life" SUBTYPE="Die">killed</Event>, a mother and a child
apparently.</sentence> <sentence ID="SENT-4" start="344" end="387">a <ENAMEX TYPE="ORG">hamas</ENAMEX> leader was <Event TYPE="Life" SUBTYPE="Injure">injured</Event> in that <Event TYPE="Conflict" SUBTYPE="Attack">strike</Event>.</sentence> <sentence ID="SENT-5" start="387" end="423">he's now in a
<ENAMEX TYPE="GPE">palestinian</ENAMEX> hospital.</sentence> <sentence ID="SENT-6" start="423" end="674">in the second <ENAMEX TYPE="VEH">apache</ENAMEX> <ENAMEX TYPE="VEH">helicopter</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">airstrike</Event> that
occurred within the past hour or so, we're now told by palestinians,
three people <Event TYPE="Life" SUBTYPE="Die">died</Event>, 33 others were <Event TYPE="Life" SUBTYPE="Injure">wounded</Event>, six are in <Event TYPE="Life" SUBTYPE="Injure">critical
condition</Event>, three <Event TYPE="Life" SUBTYPE="Die">dead</Event> were civilians, according to <ENAMEX TYPE="GPE">palestinian</ENAMEX>
sources.</sentence> <sentence ID="SENT-7" start="674" end="737">we're going to continue to monitor that story for our
viewers.</sentence> <sentence ID="SENT-8" start="737" end="871">we're also checking out other developments right now,
including this story that's just coming in from the associated press
right now.</sentence> <sentence ID="SENT-9" start="871" end="913">i just want to get it from our computers.</sentence> <sentence ID="SENT-10" start="913" end="1077"><ENAMEX TYPE="PER">sam waksal</ENAMEX> has
been <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> to more that seven years in prison, ordered to pay $4
million in <Event TYPE="Justice" SUBTYPE="Fine">fines</Event> and back taxes in connection with the insider trading
scandal.</sentence> <sentence ID="SENT-11" start="1077" end="1126">as you know, he pleaded guilty to those charges.</sentence> <sentence ID="SENT-12" start="1126" end="1189">he is now
getting word of his <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> from the federal judge.</sentence> <sentence ID="SENT-13" start="1189" end="1355">seven years in
prison, actually more than seven years in prison, $4 million in <Event TYPE="Justice" SUBTYPE="Fine">fines</Event>
and back taxes, a story we've been following here on cnn throughout
the morning.</sentence> <sentence ID="SENT-14" start="1355" end="1405">we'll have much more coming up in the next hour.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-10 13:03:40 </ENDTIME>
</DOC>
