<DOC>
<DOCID> CNN_ENG_20030318_140851.8 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-03-18 14:29:57 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="132">you've heard the old saying, the best offense is a good defense?</sentence>
<sentence ID="SENT-2" start="132" end="264">perhaps with that in mind, the nation's threat level back at orange,
or high, to discourage and thwart potential terrorist <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event>.</sentence> <sentence ID="SENT-3" start="264" end="319">what
does this mean if you're traveling you might ask.</sentence> <sentence ID="SENT-4" start="319" end="368">to <ENAMEX TYPE="ORG">cnn</ENAMEX>'s <ENAMEX TYPE="PER">patty davis</ENAMEX>
at <ENAMEX TYPE="FAC">reagan national airport</ENAMEX>.</sentence> <sentence ID="SENT-5" start="368" end="428">what are travelers to do and, for that
matter, not to do?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-6" start="428" end="513">reporter: <ENAMEX TYPE="PER">miles</ENAMEX>, what that means is tighter security at airports
across the country.</sentence> <sentence ID="SENT-7" start="513" end="555">and that could potentially slow you down.</sentence> <sentence ID="SENT-8" start="555" end="635">some
things you may want to do is, first all, just get here a little bit
early.</sentence> <sentence ID="SENT-9" start="635" end="768">now, <ENAMEX TYPE="ORG">homeland security</ENAMEX> chief <ENAMEX TYPE="PER">tom ridge</ENAMEX> described some of those
new security measures on top of the ones that are already in place.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="768" end="833">begin the training for the pilots in the cockpits with firearms.</sentence> <sentence ID="SENT-11" start="833" end="877">then
you've got the hardened cockpit doors.</sentence> <sentence ID="SENT-12" start="877" end="922">you have training for the
flight attendants.</sentence> <sentence ID="SENT-13" start="922" end="958">you have more federal air marshals.</sentence> <sentence ID="SENT-14" start="958" end="1063">you come
outside the airline -- the airplane itself and you have technology,
100% inspection of baggage.</sentence> <sentence ID="SENT-15" start="1063" end="1111">you have new trained inspectors for
passengers.</sentence> <sentence ID="SENT-16" start="1111" end="1163">you enhance airport security outside the perimeter.</sentence> <sentence ID="SENT-17" start="1163" end="1323">there
will be additional random inspections of vehicles and potentially,
depending on the airport, some limitations of <Event TYPE="Movement" SUBTYPE="Transport">indegrees</Event> and <Event TYPE="Movement" SUBTYPE="Transport">egress</Event>
into the airport.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-18" start="1323" end="1357">reporter: airports are currently</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-03-18 14:31:06 </ENDTIME>
</DOC>
