<DOC>
<DOCID> CNN_ENG_20030421_120508.13 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-21 13:23:11 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="245">knew <ENAMEX TYPE="PER">saddam hussein</ENAMEX>'s rej geemg <Event TYPE="Business" SUBTYPE="End-Org">is no more</Event>, the focus in <ENAMEX TYPE="GPE">iraq</ENAMEX> is
turning from military action to rebuilding which means the coalition's
role in the country will have to change.</sentence> <sentence ID="SENT-2" start="245" end="341">military analyst and <Event TYPE="Personnel" SUBTYPE="End-Position">retired</Event>
<ENAMEX TYPE="ORG">army</ENAMEX> general <ENAMEX TYPE="PER">claudia kennedy</ENAMEX> joins me with a look at possibilitys.</sentence>
<sentence ID="SENT-3" start="341" end="368">good to have you with us.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-21 13:23:26 </ENDTIME>
</DOC>
