<DOC>
<DOCID> CNN_ENG_20030429_190711.14 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-29 20:29:49 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="115">another story in the 1:00 p.m. hour in <ENAMEX TYPE="GPE">canada</ENAMEX>.</sentence> <sentence ID="SENT-2" start="115" end="260">the top story there
today, the <ENAMEX TYPE="ORG">world health organization</ENAMEX> announced it is lifting its
advisory against <Event TYPE="Movement" SUBTYPE="Transport">travel</Event> to <ENAMEX TYPE="GPE">toronto</ENAMEX> because of fear of sars.</sentence> <sentence ID="SENT-3" start="260" end="339">it&apos;s been
20 days since the last cases of locally transmitted sars in <ENAMEX TYPE="GPE">toronto</ENAMEX>.</sentence>
<sentence ID="SENT-4" start="339" end="415">and there have been no new confirmed cases of sars exported out of
<ENAMEX TYPE="GPE">toronto</ENAMEX>.</sentence> <sentence ID="SENT-5" start="415" end="530">the <ENAMEX TYPE="ORG">who</ENAMEX> says sars advisories against <Event TYPE="Movement" SUBTYPE="Transport">travel</Event> to <ENAMEX TYPE="GPE">hong kong</ENAMEX>,
<ENAMEX TYPE="GPE">beijing</ENAMEX> and the <ENAMEX TYPE="GPE">chinese</ENAMEX> provences will remain in effect.</sentence> <sentence ID="SENT-6" start="530" end="587"><ENAMEX TYPE="GPE">china</ENAMEX> has
more sars cases than any country in the world.</sentence> <sentence ID="SENT-7" start="587" end="610">3303 by today&apos;s count.</sentence>
<sentence ID="SENT-8" start="610" end="675">that&apos;s more than twice as many as <ENAMEX TYPE="GPE">hong kong</ENAMEX> which ranks second.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-29 20:30:28 </ENDTIME>
</DOC>
