<DOC>
<DOCID> CNN_ENG_20030515_063019.6 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-15 08:39:37 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="153">several news organizations have filed for -- their reporters had with
<ENAMEX TYPE="PER">scott peterson</ENAMEX>.</sentence> <sentence ID="SENT-2" start="153" end="265"><ENAMEX TYPE="PER">peterson</ENAMEX> was <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> for the <Event TYPE="Life" SUBTYPE="Die">murder</Event> of his wife and
unborn son after their bodies washed ashore in <ENAMEX TYPE="GPE">california</ENAMEX>.</sentence> <sentence ID="SENT-3" start="265" end="287">he is
awaiting <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>.</sentence> <sentence ID="SENT-4" start="287" end="383">prosecutors are required to notify anyone if their
phone conversations may be used as evidence.</sentence> <sentence ID="SENT-5" start="383" end="435"><ENAMEX TYPE="PER">peterson</ENAMEX>'s phones were
tapped under a court order.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-15 08:39:53 </ENDTIME>
</DOC>
