<DOC>
<DOCID> CNN_ENG_20030513_080020.2 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-13 10:12:41 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="208">right now, cast our eyes to the <ENAMEX TYPE="GPE">middle east</ENAMEX>, getting word that a
massive assembly of shiite muslims is now come together in <ENAMEX TYPE="GPE">beirut</ENAMEX>,
<ENAMEX TYPE="GPE">lebanon</ENAMEX>.</sentence> <sentence ID="SENT-2" start="208" end="327">this is a rather remarkable arrangement because they are
cheering there the <Event TYPE="Movement" SUBTYPE="Transport">arrival</Event> of <ENAMEX TYPE="PER">khatami</ENAMEX>, the president of <ENAMEX TYPE="GPE">iran</ENAMEX>.</sentence> <sentence ID="SENT-3" start="327" end="489">now, he
is making a <Event TYPE="Movement" SUBTYPE="Transport">trip</Event> and you see him there with his hands raised, there
with the cloak on, shaking his fists, hands classped there, in a
salute to the crowd.</sentence> <sentence ID="SENT-4" start="489" end="632">president <ENAMEX TYPE="PER">khatami</ENAMEX> is in <ENAMEX TYPE="GPE">beirut</ENAMEX> and what is
observed here is very closely watched, what kind of words he'll utter
when he speaks to this crowd.</sentence> <sentence ID="SENT-5" start="632" end="706"><ENAMEX TYPE="GPE">iran</ENAMEX> now being pressured by the <ENAMEX TYPE="GPE">u.s</ENAMEX>. to
back off on supporting <ENAMEX TYPE="ORG">hezbollah</ENAMEX>.</sentence> <sentence ID="SENT-6" start="706" end="891"><ENAMEX TYPE="ORG">hezbollah</ENAMEX> is an organization based
in <ENAMEX TYPE="GPE">lebanon</ENAMEX> that has beenify dn dn been tied to terrorist <Event TYPE="Conflict" SUBTYPE="Attack">activity</Event> and
<ENAMEX TYPE="PER">peter bergen</ENAMEX> mentioned <ENAMEX TYPE="GPE">saudi</ENAMEX> <ENAMEX TYPE="ORG">hezbollah</ENAMEX> an organization working in that
country.</sentence> <sentence ID="SENT-7" start="891" end="1074">the key is going to fwo see whether or not <ENAMEX TYPE="PER">khatami</ENAMEX> actually
does signal that he is going to be heeding the word of president <ENAMEX TYPE="PER">bush</ENAMEX>
and backing off in some way in supporting <ENAMEX TYPE="ORG">hezbollah</ENAMEX>.</sentence> <sentence ID="SENT-8" start="1074" end="1209">that will be a
very important development as we continue to watch the <ENAMEX TYPE="GPE">mideast</ENAMEX> peace
process between palestinians and israelis develop.</sentence> <sentence ID="SENT-9" start="1209" end="1468">we are seeing that
secretary of state <ENAMEX TYPE="PER">colin powell</ENAMEX> also <Event TYPE="Movement" SUBTYPE="Transport">traveling</Event> through the region,
trying to get regional leaders there to put more pressure on the
palestinians to stop any terrorist <Event TYPE="Conflict" SUBTYPE="Attack">activities</Event> that may be happening on
their behalf as well in that region.</sentence> <sentence ID="SENT-10" start="1468" end="1562">we'll watch and listening very
closely to president <ENAMEX TYPE="PER">khatami</ENAMEX>'s <Event TYPE="Movement" SUBTYPE="Transport">visit</Event> there in <ENAMEX TYPE="GPE">beirut</ENAMEX>, <ENAMEX TYPE="GPE">lebanon</ENAMEX>.</sentence> <sentence ID="SENT-11" start="1562" end="1653">moving
on, president <ENAMEX TYPE="PER">bush</ENAMEX> on road today, where is campaigning again for a tax
cut package.</sentence> <sentence ID="SENT-12" start="1653" end="1712">likely to comment on the developing story in <ENAMEX TYPE="GPE">saudi
arabia</ENAMEX>.</sentence> <sentence ID="SENT-13" start="1712" end="1785"><ENAMEX TYPE="PER">chris burns</ENAMEX> traveling with the president, he joins us from
<ENAMEX TYPE="GPE">indianapolis</ENAMEX>.</sentence> <sentence ID="SENT-14" start="1785" end="1797">hi, <ENAMEX TYPE="PER">chris</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-13 10:14:38 </ENDTIME>
</DOC>
