<DOC>
<DOCID> CNN_ENG_20030524_143511.4 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-24 15:38:18 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="130"><ENAMEX TYPE="PER">judith nathan</ENAMEX> will wake up tomorrow the wife of <ENAMEX TYPE="PER">rudy giuliani</ENAMEX>.</sentence> <sentence ID="SENT-2" start="130" end="209">the
couple is preparing to <Event TYPE="Life" SUBTYPE="Marry">tie the knot</Event> at <ENAMEX TYPE="FAC">gracie mansion</ENAMEX> in <ENAMEX TYPE="GPE">new york</ENAMEX>
tonight.</sentence> <sentence ID="SENT-3" start="209" end="260">mayor <ENAMEX TYPE="PER">michael bloomberg</ENAMEX> will perform the <Event TYPE="Life" SUBTYPE="Marry">ceremony</Event>.</sentence> <sentence ID="SENT-4" start="260" end="329">hundreds
have been invited and <ENAMEX TYPE="PER">placido domgo</ENAMEX> will provide the music.</sentence> <sentence ID="SENT-5" start="329" end="370">more top
stories at the top of the hour.</sentence> <sentence ID="SENT-6" start="370" end="395">now back to "next@cnn."</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-24 15:38:43 </ENDTIME>
</DOC>
