<DOC>
<DOCID> CNN_ENG_20030525_143522.8 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-25 16:00:10 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="228">a series of commercials people are not as fond of featuring
<ENAMEX TYPE="PER">carrot top</ENAMEX> as he pitches for one of the oldest and most
reared corporations in the land, <ENAMEX TYPE="ORG">at&amp;t</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-2" start="228" end="251">we're training here?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-3" start="251" end="292">train your finger to dial up the center.</sentence> <sentence ID="SENT-4" start="292" end="333">it's free for you,
and cheap for them.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="333" end="417"><ENAMEX TYPE="PER">carrot top</ENAMEX>'s major exposure on the tube isn't just
something that makes us curious.</sentence> <sentence ID="SENT-6" start="417" end="471">"<ENAMEX TYPE="ORG">fortune" magazine</ENAMEX> looked
into his commercial appeal.</sentence> <sentence ID="SENT-7" start="471" end="491">there must be some.</sentence> <sentence ID="SENT-8" start="491" end="536"><ENAMEX TYPE="PER">andy</ENAMEX> can
explain why he's a hot commodity.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="536" end="564">no, i can't explain at all.</sentence> <sentence ID="SENT-10" start="564" end="585">i want to sound off.</sentence> <sentence ID="SENT-11" start="585" end="605">this blows
my mind.</sentence> <sentence ID="SENT-12" start="605" end="654">probably the most annoying person on the planet.</sentence> <sentence ID="SENT-13" start="654" end="680">i
don't say that lightly.</sentence> <sentence ID="SENT-14" start="680" end="720">the most annoying person on the
planet.</sentence> <sentence ID="SENT-15" start="720" end="785">here is this old blue chip company that uses him as
a pitch man.</sentence> <sentence ID="SENT-16" start="785" end="859">i've never heard of this guy before they
started doing these commercials.</sentence> <sentence ID="SENT-17" start="859" end="890">now he's more and more
famous.</sentence> <sentence ID="SENT-18" start="890" end="940">he's hitting on girls, advertising long distance.</sentence>
<sentence ID="SENT-19" start="940" end="965">what this is <ENAMEX TYPE="PER">carrot top</ENAMEX>?</sentence> <sentence ID="SENT-20" start="965" end="994">does anyone like <ENAMEX TYPE="PER">carrot top</ENAMEX>?</sentence> <sentence ID="SENT-21" start="994" end="1013">it's
disgusting.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-22" start="1013" end="1051">i actually -- he flew under my radar.</sentence> <sentence ID="SENT-23" start="1051" end="1099">i called atlanta to
get background on this guy.</sentence> <sentence ID="SENT-24" start="1099" end="1216">the <ENAMEX TYPE="ORG">san francisco chronicle</ENAMEX> did
a survey with its readers of most annoying celebrities
famous for just being famous.</sentence> <sentence ID="SENT-25" start="1216" end="1228"><ENAMEX TYPE="PER">carrot top</ENAMEX>.</sentence> <sentence ID="SENT-26" start="1228" end="1260"><ENAMEX TYPE="PER">kathy lee gifford</ENAMEX>
number two.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-27" start="1260" end="1316">he hasn't a celebrity until <ENAMEX TYPE="ORG">at&amp;t</ENAMEX> ever made him one.</sentence> <sentence ID="SENT-28" start="1316" end="1345">anybody
call you carrot top?</sentence> <sentence ID="SENT-29" start="1345" end="1359">auburn top?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-30" start="1359" end="1411">nobody's a celebrity until the media makes him one.</sentence> <sentence ID="SENT-31" start="1411" end="1448">don't
be picking on my friend <ENAMEX TYPE="PER">susan</ENAMEX>.</sentence> <sentence ID="SENT-32" start="1448" end="1484">you're really exercised
about this.</sentence> <sentence ID="SENT-33" start="1484" end="1514">he's trying to make a living.</sentence> <sentence ID="SENT-34" start="1514" end="1569">has somebody from
your magazine <Event TYPE="Contact" SUBTYPE="Meet">spent</Event> time with him?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-35" start="1569" end="1619">yes, and hates him as much as everyone else does.</sentence> <sentence ID="SENT-36" start="1619" end="1711">he <Event TYPE="Contact" SUBTYPE="Meet">spent</Event>
time with this guy and there was <ENAMEX TYPE="GPE">stockholm</ENAMEX> syndrome, he
ended up liking the guy.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-37" start="1711" end="1778">maybe he's a nice guy, it doesn't have to be <ENAMEX TYPE="GPE">stockholm</ENAMEX>
syndrome.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-38" start="1778" end="1861">in defense of <ENAMEX TYPE="PER">carrot top</ENAMEX>, he knows he's insane and annoying
and acknowledges it.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-39" start="1861" end="2000">he wrote <ENAMEX TYPE="PER">carrot top</ENAMEX> is one of those c list celebrities who
wormed their way into your consciousness without you
knowing how it happened.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-40" start="2000" end="2079">here's a story about a kid who's stormed into our
consciousness, <ENAMEX TYPE="PER">lebron james</ENAMEX>.</sentence> <sentence ID="SENT-41" start="2079" end="2126">the high school basketball
phenom out of <ENAMEX TYPE="GPE">ohio</ENAMEX>.</sentence> <sentence ID="SENT-42" start="2126" end="2207">he just signed, only 18, a senior, has
not played one nanosecond in the <ENAMEX TYPE="ORG">nba</ENAMEX> yet.</sentence> <sentence ID="SENT-43" start="2207" end="2289">yet already
signed a sneaker deal that <ENAMEX TYPE="ORG">ap</ENAMEX> reports is worth more than
$90 million.</sentence> <sentence ID="SENT-44" start="2289" end="2396"><ENAMEX TYPE="PER">lebron james</ENAMEX> is expected to be cleveland's top
pick after they won the number one pick in the <ENAMEX TYPE="ORG">nba</ENAMEX> lottery.</sentence>
<sentence ID="SENT-45" start="2396" end="2499"><ENAMEX TYPE="ORG">nike</ENAMEX> is hoping the phenom will help boost their sales of
basketball shoes to that crucial team market.</sentence> <sentence ID="SENT-46" start="2499" end="2635">and of course
everybody's got an opinion whether the kid is going to skip
college and go right into the pros, worth this kind of
money.</sentence> <sentence ID="SENT-47" start="2635" end="2655">this is mega bucks.</sentence> <sentence ID="SENT-48" start="2655" end="2742">they only paid <ENAMEX TYPE="PER">tiger woods</ENAMEX> $40
million for his deal coming out of <ENAMEX TYPE="ORG">stanford university</ENAMEX>.</sentence> <sentence ID="SENT-49" start="2742" end="2858">but
he had an amateur golf career where he posted scores and
did things comparable to what is done on the <ENAMEX TYPE="ORG">pga</ENAMEX> tour.</sentence>
<sentence ID="SENT-50" start="2858" end="2927">nobody knows if this kid can play against <ENAMEX TYPE="PER">shaquille o'neal</ENAMEX>
or not.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-51" start="2927" end="2976"><ENAMEX TYPE="ORG">nike</ENAMEX> and <ENAMEX TYPE="ORG">nba</ENAMEX> are looking for the next big thing.</sentence> <sentence ID="SENT-52" start="2976" end="3048">it's not
only of course his basketball skills, which is
unquestionable.</sentence> <sentence ID="SENT-53" start="3048" end="3069">but his personality.</sentence> <sentence ID="SENT-54" start="3069" end="3207">then if in fact the
team he ultimately plays on, whether the <ENAMEX TYPE="ORG">cleveland
cavaliers</ENAMEX>, or somebody else, whether they actually are any
good.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-55" start="3207" end="3253">name the starting five of of the <ENAMEX TYPE="ORG">cavaliers</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-56" start="3253" end="3281">i can't, that's my point.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-57" start="3281" end="3324">they had the lowest attendance in the <ENAMEX TYPE="ORG">nba</ENAMEX>.</sentence> <sentence ID="SENT-58" start="3324" end="3342">i checked it
out.</sentence> <sentence ID="SENT-59" start="3342" end="3353">this guy,</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-25 16:03:37 </ENDTIME>
</DOC>
