<DOC>
<DOCID> CNN_ENG_20030508_210555.5 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-08 22:31:47 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="152">the slogan makes for a powerful bumper sticker -- guns don't <Event TYPE="Life" SUBTYPE="Die">kill</Event>
people, people <Event TYPE="Life" SUBTYPE="Die">do</Event>!</sentence> <sentence ID="SENT-2" start="152" end="221">but this next story makes the case the slogan
doesn't go far enough.</sentence> <sentence ID="SENT-3" start="221" end="340">a better one might be, people <Event TYPE="Life" SUBTYPE="Die">do</Event> and people <Event TYPE="Life" SUBTYPE="Die">die</Event>
and still other people search their souls and struggle for redemption.</sentence>
<sentence ID="SENT-4" start="340" end="384">the story from "newsnight's" <ENAMEX TYPE="PER">beth nissen</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="384" end="619">reporter: it was the lead story across <ENAMEX TYPE="GPE">connecticut</ENAMEX> in early april,
police say <ENAMEX TYPE="PER">jennifer o'conner</ENAMEX>, a <ENAMEX TYPE="GPE">connecticut</ENAMEX> woman with a history of
psychiatric problems confessed to <Event TYPE="Life" SUBTYPE="Die">shooting</Event> her daughter 7, while the 7
-year-old girl lay sleeping.</sentence> <sentence ID="SENT-6" start="619" end="748"><ENAMEX TYPE="PER">o'conner</ENAMEX> told police she could no longer
cope with her daughter daughter's learning, disability prps <ENAMEX TYPE="PER">sara dade</ENAMEX>
three days later.</sentence> <sentence ID="SENT-7" start="748" end="884"><ENAMEX TYPE="PER">thomas</ENAMEX>, owner a local gun and motorcycle shop, said
he felt gutted when he saw the news reports of <ENAMEX TYPE="PER">o'conner</ENAMEX>'s <Event TYPE="Justice" SUBTYPE="Arrest-Jail">vest</Event> on
murder charges.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="884" end="976">as soon as the police officers pulled the gun out and held it up, i
knew it was my rifle.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="976" end="1035">reporter: had <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">sold</Event> <ENAMEX TYPE="PER">oconer</ENAMEX> the rifle a few months before.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="1035" end="1060">she explained to me she.</sentence> <sentence ID="SENT-11" start="1060" end="1152">ed a lighter, smaller caliber hunting gun for
deer hunting, for medium-size game hunting.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="1152" end="1190">reporter: followed the letter of law.</sentence> <sentence ID="SENT-13" start="1190" end="1268">he sent <ENAMEX TYPE="PER">oconeor</ENAMEX>'s information to
the state authoritys for a background check.</sentence> <sentence ID="SENT-14" start="1268" end="1327">once she was cleared, he
made <ENAMEX TYPE="PER">o'conner</ENAMEX> wait for a minimum.</sentence> <sentence ID="SENT-15" start="1327" end="1338">two weeks.</sentence> <sentence ID="SENT-16" start="1338" end="1342">he</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-08 22:33:05 </ENDTIME>
</DOC>
