<DOC>
<DOCID> CNN_ENG_20030415_103039.0 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-15 11:35:04 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="92">we begin we will finish.</sentence> <sentence ID="SENT-2" start="92" end="169">[ applause ]d the extra $400 per child to
<ENAMEX TYPE="GPE">american</ENAMEX> families this year, 2003.</sentence> <sentence ID="SENT-3" start="169" end="235">all together these tax reductions
will help 92 million americans.</sentence> <sentence ID="SENT-4" start="235" end="338">and a significant part of the benefit
to our economy will come within the first two years of the plan.</sentence> <sentence ID="SENT-5" start="338" end="436">a
family of four with an income of $40,000 would receive a 96% reduction
in federal income taxes.</sentence> <sentence ID="SENT-6" start="436" end="504">instead of paying $1,178 per year, the family
would pay $45 a year.</sentence> <sentence ID="SENT-7" start="504" end="578">[ applause ] that means extra money in the
family budget year after year.</sentence> <sentence ID="SENT-8" start="578" end="615">that money can cover a lot of bills.</sentence>
<sentence ID="SENT-9" start="615" end="684">that money can help families with purchases they have been delaying.</sentence>
<sentence ID="SENT-10" start="684" end="755">that money will be in circulation, which will be good for our economy.</sentence>
<sentence ID="SENT-11" start="755" end="819">[ applause ] and this plan will help our small business sector.</sentence> <sentence ID="SENT-12" start="819" end="981">the
benefits of the growth plan will come from uncreased consumer spending
and, as importantly, from a lower income tax rates on the small
businesses themselves.</sentence> <sentence ID="SENT-13" start="981" end="1112">it is important for our fellow citizens to
understand that most small businesses pay their business taxes at the
individual rates.</sentence> <sentence ID="SENT-14" start="1112" end="1293">most small businesses are sole proprietorships,
limited partnerships, are subchapter ss, and, therefore, when you
reduce individual tax rates, you benefit small business formation.</sentence> <sentence ID="SENT-15" start="1293" end="1395">as
a matter of fact, under this plan, some 23 million small business
owners will see their taxes cut.</sentence> <sentence ID="SENT-16" start="1395" end="1487">which leaves more money for
investment, more money for growth, more money for job creation.</sentence> <sentence ID="SENT-17" start="1487" end="1543">a
growing economy also needs small business investment.</sentence> <sentence ID="SENT-18" start="1543" end="1589">and our tax code
should encourage investment.</sentence> <sentence ID="SENT-19" start="1589" end="1685">today a small business can deduct a
maximum of $25,000 in the year in which they buy equipment.</sentence> <sentence ID="SENT-20" start="1685" end="1776">we need to
triple the amount that can be deducted in the year in which they buy
equipment.</sentence> <sentence ID="SENT-21" start="1776" end="1930">[ applause ] so i propose to <ENAMEX TYPE="ORG">congress</ENAMEX> that they ought to
limit -- limit ought to be increased to $75,000 and that limit ought
to be indexed to inflation.</sentence> <sentence ID="SENT-22" start="1930" end="1987">by doing so, we promote greater investment
in machinery.</sentence> <sentence ID="SENT-23" start="1987" end="2152">and when a small business bias machine that enhances
their company's product divty as well as it means machinery
manufacturer is likely to have more work available.</sentence> <sentence ID="SENT-24" start="2152" end="2181">more investment
equals jobs.</sentence> <sentence ID="SENT-25" start="2181" end="2282">and what we are interested in in this administration is
helping people who look for work find a job.</sentence> <sentence ID="SENT-26" start="2282" end="2389">[ applause ] we can also
promote economic growth and job creation by removing the double tax on
dividends.</sentence> <sentence ID="SENT-27" start="2389" end="2440">[ applause ] taxing corporate income once is fair.</sentence> <sentence ID="SENT-28" start="2440" end="2511">it is
not fair for the federal government to tax the same money twice.</sentence> <sentence ID="SENT-29" start="2511" end="2601">the
burden of double taxation falls on the millions of individuals who
receive dividends.</sentence> <sentence ID="SENT-30" start="2601" end="2675">falls especially hard on seniors who receive half
of all dividend income.</sentence> <sentence ID="SENT-31" start="2675" end="2750">removal of double taxation would put more
money in the hands of investors.</sentence> <sentence ID="SENT-32" start="2750" end="2809">it would encourage more investment in
<ENAMEX TYPE="GPE">american</ENAMEX> businesses.</sentence> <sentence ID="SENT-33" start="2809" end="2973">economists say that this plan will help our stock
markets, and since half of <ENAMEX TYPE="GPE">american</ENAMEX> families own stock, the reform
will help them save and help our economy grow.</sentence> <sentence ID="SENT-34" start="2973" end="3052">now, these measures
were presented to <ENAMEX TYPE="ORG">congress</ENAMEX> in the first week of this year.</sentence> <sentence ID="SENT-35" start="3052" end="3098">the pro
growth package was urgent in january.</sentence> <sentence ID="SENT-36" start="3098" end="3127">it's even more urgent today.</sentence> <sentence ID="SENT-37" start="3127" end="3375">[
applause ] it is important for you all to understand and for our
fellow americans to understand the tax relief that i have proposed and
will push for until enacted would create -- [ applause ] will create
1.4 million new jobs by the end of 2004.</sentence> <sentence ID="SENT-38" start="3375" end="3465">in two years time, this
nation has experienced <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, a recession and a national emergency.</sentence>
<sentence ID="SENT-39" start="3465" end="3515">which has caused our government to run a deficit.</sentence> <sentence ID="SENT-40" start="3515" end="3790">the best way to
reduce the deficit is with more growth in our economy, which means
more revenues to our treasury, and less spending in <ENAMEX TYPE="GPE">washington, d.c</ENAMEX>. [
applause ] i am pleased that both the <ENAMEX TYPE="ORG">house</ENAMEX> and <ENAMEX TYPE="ORG">senate</ENAMEX> have passed
budget resolutions that show real spending restraint.</sentence> <sentence ID="SENT-41" start="3790" end="3864">and now the
<ENAMEX TYPE="ORG">congress</ENAMEX> must focus on a robust and effective growth package.</sentence> <sentence ID="SENT-42" start="3864" end="4018">we need
at least $550 billion in that package because the more tax relief that
goes to the american people, the more jobs we will create in this
economy.</sentence> <sentence ID="SENT-43" start="4018" end="4094">[ applause ] the last few months have been a time of
challenge for <ENAMEX TYPE="GPE">america</ENAMEX>.</sentence> <sentence ID="SENT-44" start="4094" end="4123">our resolve has been tested.</sentence> <sentence ID="SENT-45" start="4123" end="4177">yet we have the
great resources of national strength.</sentence> <sentence ID="SENT-46" start="4177" end="4201">and national character.</sentence> <sentence ID="SENT-47" start="4201" end="4238">to
overcome every challenge we face.</sentence> <sentence ID="SENT-48" start="4238" end="4290">our confidence an our optimism have
never waivered.</sentence> <sentence ID="SENT-49" start="4290" end="4331">we are defending the peace of the world.</sentence> <sentence ID="SENT-50" start="4331" end="4413">we're
bringing freedom to corners of the world who haven't seen freedom in
years.</sentence> <sentence ID="SENT-51" start="4413" end="4463">we're all building the prosperity of our country.</sentence> <sentence ID="SENT-52" start="4463" end="4549">this is a
unique moment in our history and the american people are rising to
meet it.</sentence> <sentence ID="SENT-53" start="4549" end="4597">i want to thank each of you for your hard work.</sentence> <sentence ID="SENT-54" start="4597" end="4680">i want to
thank each of you for the faith you have shown in this country's
future.</sentence> <sentence ID="SENT-55" start="4680" end="4738">may <ENAMEX TYPE="PER">god</ENAMEX> bless you, and may <ENAMEX TYPE="PER">god</ENAMEX> continue to bless <ENAMEX TYPE="GPE">america</ENAMEX>.</sentence> <sentence ID="SENT-56" start="4738" end="4752">[
applause ]</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-15 11:42:46 </ENDTIME>
</DOC>
