<DOC>
<DOCID> CNN_ENG_20030425_063006.5 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-25 08:38:26 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="138">two <ENAMEX TYPE="ORG">southwest airline</ENAMEX> pilots were reportedly <Event TYPE="Personnel" SUBTYPE="End-Position">fired</Event> for stripping down.</sentence>
<sentence ID="SENT-2" start="138" end="174">it wasn't part of a security check.</sentence> <sentence ID="SENT-3" start="174" end="287">"<ENAMEX TYPE="ORG">usa today</ENAMEX>" says the pilots were
<Event TYPE="Personnel" SUBTYPE="End-Position">dismissed</Event> for allegedly taking off all or most of their clothes in the
cockpit.</sentence> <sentence ID="SENT-4" start="287" end="326">i want to make that distinction there.</sentence> <sentence ID="SENT-5" start="326" end="424">the pilots are calling
the sdebt -- incident a misunderstanding and appealing their
<Event TYPE="Personnel" SUBTYPE="End-Position">termination</Event>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-25 08:38:43 </ENDTIME>
</DOC>
