<DOC>
<DOCID> CNN_ENG_20030425_133605.6 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-25 14:40:29 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="104"><ENAMEX TYPE="PER">tariq aziz</ENAMEX>'s sun <ENAMEX TYPE="PER">ziad</ENAMEX> looks worried.</sentence> <sentence ID="SENT-2" start="104" end="158">he's willing to <Event TYPE="Contact" SUBTYPE="Meet">talk</Event>
with us, but not be interviewed.</sentence> <sentence ID="SENT-3" start="158" end="214">as he explains how his
father negotiated his surrender.</sentence> <sentence ID="SENT-4" start="214" end="389">he says his father's
night-time handover was dignified, that <ENAMEX TYPE="GPE">u.s</ENAMEX>. forces offered
medical support for his father's heart condition, that has
caused two heart attacks recently.</sentence> <sentence ID="SENT-5" start="389" end="477">they don't know when to
expect him back, and have been told he faces lots of
questions.</sentence> <sentence ID="SENT-6" start="477" end="529">outside, <ENAMEX TYPE="GPE">u.s</ENAMEX>. troops provide occasional
protection.</sentence> <sentence ID="SENT-7" start="529" end="572">nearby, a neighbor hopes all will be well.</sentence>
<sentence ID="SENT-8" start="572" end="627">another neighbor comes to our car to give his opinion.</sentence> <sentence ID="SENT-9" start="627" end="660">he
was a normal person, he says.</sentence> <sentence ID="SENT-10" start="660" end="699">a good neighbor, but a bad
politician.</sentence> <sentence ID="SENT-11" start="699" end="790">at their nearby store, they prepare to <Event TYPE="Business" SUBTYPE="Start-Org">open</Event> for
their first day of business since the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-12" start="790" end="821"><ENAMEX TYPE="PER">aziz</ENAMEX> was a
politician he said.</sentence> <sentence ID="SENT-13" start="821" end="878">it's <ENAMEX TYPE="PER">saddam</ENAMEX> and the others americans
have problems with.</sentence> <sentence ID="SENT-14" start="878" end="962">maybe he gives us information about the
missing people, and perhaps <ENAMEX TYPE="PER">saddam hussein</ENAMEX>.</sentence> <sentence ID="SENT-15" start="962" end="1012">further down
the road, these men wait for a ride.</sentence> <sentence ID="SENT-16" start="1012" end="1057">neither have anything
bad to say about <ENAMEX TYPE="PER">aziz</ENAMEX>.</sentence> <sentence ID="SENT-17" start="1057" end="1131">we call him mr. <ENAMEX TYPE="PER">aziz</ENAMEX>, and i'm proud
of him, says this former traffic cop.</sentence> <sentence ID="SENT-18" start="1131" end="1186">he was cultured, and
i wish someone like him rules us.</sentence> <sentence ID="SENT-19" start="1186" end="1277">his friend adds, if all
the leaders stayed in <ENAMEX TYPE="GPE">baghdad</ENAMEX>, then the americans will
catch them.</sentence> <sentence ID="SENT-20" start="1277" end="1375">across town in a less affluent neighborhood,
reactions to <ENAMEX TYPE="PER">aziz</ENAMEX>'s <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrest</Event> are profoundly different.</sentence> <sentence ID="SENT-21" start="1375" end="1454">i
didn't hear about it, explains this man, because we didn't
have electricity.</sentence> <sentence ID="SENT-22" start="1454" end="1522">when we explained the news to the crowd,
a bystander steps forward.</sentence> <sentence ID="SENT-23" start="1522" end="1564"><ENAMEX TYPE="GPE">america</ENAMEX> is playing a trick on us
he says.</sentence> <sentence ID="SENT-24" start="1564" end="1606">where is our government and our security?</sentence> <sentence ID="SENT-25" start="1606" end="1674">at the
pickle store, passions are enflamed by the lack of
services.</sentence> <sentence ID="SENT-26" start="1674" end="1709"><ENAMEX TYPE="PER">aziz</ENAMEX> is a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> criminal says <ENAMEX TYPE="PER">ahmed</ENAMEX>.</sentence> <sentence ID="SENT-27" start="1709" end="1775">he should get
the <Event TYPE="Justice" SUBTYPE="Sentence">death penalty</Event>, just like <ENAMEX TYPE="PER">saddam</ENAMEX>, 60 times over.</sentence> <sentence ID="SENT-28" start="1775" end="1890">we give
<ENAMEX TYPE="PER">mr</ENAMEX>. <ENAMEX TYPE="PER">bush</ENAMEX> six months to get things right he says, going on
to explain, if not, we will <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event> the americans.</sentence> <sentence ID="SENT-29" start="1890" end="2052">the
biggest problem <ENAMEX TYPE="PER">tariq aziz</ENAMEX>' family says they now face is
that <ENAMEX TYPE="PER">aziz</ENAMEX> is now safely in <ENAMEX TYPE="GPE">u.s</ENAMEX>. custody, they don't know
how safe they are out on <ENAMEX TYPE="GPE">baghdad</ENAMEX>'s streets.</sentence> <sentence ID="SENT-30" start="2052" end="2082"><ENAMEX TYPE="PER">nic robertson</ENAMEX>,
<ENAMEX TYPE="ORG">cnn</ENAMEX>, <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-25 14:43:14 </ENDTIME>
</DOC>
