<DOC>
<DOCID> CNNHL_ENG_20030403_193455.30 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-03 19:53:35 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="125"><ENAMEX TYPE="FAC">saddam international airport</ENAMEX> has become a battlefield.</sentence> <sentence ID="SENT-2" start="125" end="249">witnesses say
<ENAMEX TYPE="GPE">iraqi</ENAMEX> troops are dug in trying to <Event TYPE="Conflict" SUBTYPE="Attack">fend off</Event> coalition troops making
their way into the capital&apos;s main airport.</sentence> <sentence ID="SENT-3" start="249" end="384">a <ENAMEX TYPE="ORG">reuters</ENAMEX> correspondent
said dozens of <ENAMEX TYPE="GPE">iraqi</ENAMEX> civilians and soldiers were <Event TYPE="Life" SUBTYPE="Die">killed</Event> in what
witnesses called a <Event TYPE="Conflict" SUBTYPE="Attack">barrage</Event> of <ENAMEX TYPE="GPE">u.s</ENAMEX>. artillery.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-03 19:53:49 </ENDTIME>
</DOC>
