<DOC>
<DOCID> CNNHL_ENG_20030407_193547.5 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-07 19:35:24 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="69" end="187">we begin south of <ENAMEX TYPE="GPE">baghdad</ENAMEX>, - - - where <ENAMEX TYPE="GPE">u.s</ENAMEX>. troops have found - -f| -
what may be chemical - - - - weapons materials.</sentence> <sentence ID="SENT-2" start="187" end="355">- - - - - elements of
the army's 101st - - airborne division discovered - the chemicals
buried in barrels - beneath an agricultural complex - - - - - - - near
<ENAMEX TYPE="GPE">karbala</ENAMEX>.</sentence> <sentence ID="SENT-3" start="355" end="431">- - troops also found a large amount of conventional weapons
- at the site.</sentence> <sentence ID="SENT-4" start="431" end="487">- - initial tests on the chemicals - were inconclusive.</sentence>
<sentence ID="SENT-5" start="487" end="651">- - -f| no car a higher level test indicated no carrier the presence
of nerve no carrier - - - - - and blister agents, but those -f| tests
are not always accurate.</sentence> <sentence ID="SENT-6" start="651" end="816">-f| ring no carrier the commander of the
101st says f| -f| ring no carri the chemicals may be pesticides no
carrier or chemical agents that haven't been weaponized.</sentence> <sentence ID="SENT-7" start="816" end="839">- -f| - - - -
- - - -</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-07 19:35:55 </ENDTIME>
</DOC>
