<DOC>
<DOCID> CNNHL_ENG_20030611_133445.24 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-11 13:56:03 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="193">and it's a day in court for 16 of the suburban chicago high school
girls involved in a violent hazing incident last month.</sentence> <sentence ID="SENT-2" start="193" end="229">they're facing
misdemeanor <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event>.</sentence> <sentence ID="SENT-3" start="229" end="372">mothers of two of the students at <ENAMEX TYPE="ORG">glenbrook north
high school</ENAMEX> have also been named on misdemeanor <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> of supplying
beer to the teenagers.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-11 13:56:17 </ENDTIME>
</DOC>
