<DOC>
<DOCID> CNNHL_ENG_20030505_220734.25 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-05 23:19:49 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="208">a week after these pictures surfaced, and after saying he&apos;d fight for
his job, <ENAMEX TYPE="PER">larry eustachy</ENAMEX> <Event TYPE="Personnel" SUBTYPE="End-Position">resigned</Event> as basketball coach at <ENAMEX TYPE="ORG">iowa state</ENAMEX>.</sentence>
<sentence ID="SENT-2" start="208" end="346">the damage to his credibility was too much after <ENAMEX TYPE="PER">eustachy</ENAMEX> admitted he
partied with students at rival schools, and that he&apos;s an alcoholic.</sentence> <sentence ID="SENT-3" start="346" end="396">he
seeped a $960,000 <Event TYPE="Transaction" SUBTYPE="Transfer-Money">buyout</Event> from the university.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-05 23:20:08 </ENDTIME>
</DOC>
