<DOC>
<DOCID> CNNHL_ENG_20030603_230307.3 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-03 23:08:19 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="69" end="83">good evening.</sentence> <sentence ID="SENT-2" start="83" end="102">welcome, everyone.</sentence> <sentence ID="SENT-3" start="102" end="131"><ENAMEX TYPE="PER">mike galanos</ENAMEX> is off tonight.</sentence> <sentence ID="SENT-4" start="131" end="205">our top
story -- <ENAMEX TYPE="PER">eric robert rudolph</ENAMEX> has officially said he didn't do it.</sentence> <sentence ID="SENT-5" start="205" end="275">he
pleaded not guilty to <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> a <ENAMEX TYPE="GPE">birmingham</ENAMEX> women's clinic in 1998.</sentence> <sentence ID="SENT-6" start="275" end="355">the
suspected serial bomber appeared in a federal courthouse tuesday
afternoon.</sentence> <sentence ID="SENT-7" start="355" end="408">he is also suspected in three <ENAMEX TYPE="GPE">atlanta</ENAMEX>-area <Event TYPE="Conflict" SUBTYPE="Attack">bombings</Event>.</sentence> <sentence ID="SENT-8" start="408" end="498"><ENAMEX TYPE="GPE">north
carolina</ENAMEX> authorities say <ENAMEX TYPE="PER">rudolph</ENAMEX> opened up to them about his five
years on the run.</sentence> <sentence ID="SENT-9" start="498" end="624">he says he hunted wild animals, searched the trash
for food, and covered himself with leaves to make it through the
winters.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-03 23:08:48 </ENDTIME>
</DOC>
