<DOC>
<DOCID> CNNHL_ENG_20030616_230155.7 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-16 23:10:08 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="69" end="159">the <ENAMEX TYPE="PER">bush</ENAMEX> administration is officially endorsing the pro-democracy
<Event TYPE="Conflict" SUBTYPE="Demonstrate">demonstrations</Event> in <ENAMEX TYPE="GPE">iran</ENAMEX>.</sentence> <sentence ID="SENT-2" start="159" end="263">for a week now, protesters have been <Event TYPE="Conflict" SUBTYPE="Attack">clashing</Event>
with police and backers of the clerical regime in <ENAMEX TYPE="GPE">tehran</ENAMEX>.</sentence> <sentence ID="SENT-3" start="263" end="380">in turn, the
<ENAMEX TYPE="GPE">iranian</ENAMEX> government has accused the <ENAMEX TYPE="PER">bush</ENAMEX> administration of providing
material support to the protesters.</sentence> <sentence ID="SENT-4" start="380" end="555">the <ENAMEX TYPE="ORG">state department</ENAMEX> spokesman
says the <Event TYPE="Conflict" SUBTYPE="Demonstrate">demonstrations</Event> are about <ENAMEX TYPE="GPE">iran</ENAMEX> and iranians, and have nothing
to do with the <ENAMEX TYPE="GPE">u.s</ENAMEX>., but he did make it clear where <ENAMEX TYPE="GPE">u.s</ENAMEX>. sympathies
lie.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-16 23:10:34 </ENDTIME>
</DOC>
