<DOC>
<DOCID> CNNHL_ENG_20030416_133739.13 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-16 13:42:25 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="135">time now to check the business news with <ENAMEX TYPE="PER">carrie lee</ENAMEX> in <ENAMEX TYPE="GPE">new
york</ENAMEX>.</sentence> <sentence ID="SENT-2" start="135" end="143"><ENAMEX TYPE="PER">carrie</ENAMEX>.</sentence> <sentence ID="SENT-3" start="143" end="165">a you said it, <ENAMEX TYPE="PER">renay</ENAMEX>.</sentence> <sentence ID="SENT-4" start="165" end="216">the dow was in negative
territory much of the day.</sentence> <sentence ID="SENT-5" start="216" end="269">a couple stocks losing ground,
<ENAMEX TYPE="ORG">coca cola</ENAMEX>, down 6.1%.</sentence> <sentence ID="SENT-6" start="269" end="395">they did okay on the profit quarter,
but the taste vowel came in late for all the regions that's
why it is selling off today.</sentence> <sentence ID="SENT-7" start="395" end="506">you can see the nasdaq pretty
nice gains holding steady throughout the day, mainly due to
<ENAMEX TYPE="ORG">intel</ENAMEX> and <ENAMEX TYPE="ORG">microsoft</ENAMEX>.</sentence> <sentence ID="SENT-8" start="506" end="538">they're in flu enshall on thed?</sentence> <sentence ID="SENT-9" start="538" end="606">hey
had better than expected profit reports for the recent
quarter.</sentence> <sentence ID="SENT-10" start="606" end="690">they both had good things to say going forward
upping or reiterating 2003 guidance.</sentence> <sentence ID="SENT-11" start="690" end="710">good solid reports.</sentence>
<sentence ID="SENT-12" start="710" end="724"><ENAMEX TYPE="ORG">motor row la</ENAMEX>.</sentence> <sentence ID="SENT-13" start="724" end="775">cutting another 3,000 jobs by the end of the
year.</sentence> <sentence ID="SENT-14" start="775" end="831">profits for the end of the year did see profit as
well.</sentence> <sentence ID="SENT-15" start="831" end="941"><ENAMEX TYPE="ORG">motorola</ENAMEX> and <ENAMEX TYPE="ORG">texas instruments</ENAMEX> both in the chips base
as well swinging to profits as well, with sales up 20%.</sentence>
<sentence ID="SENT-16" start="941" end="1020">finally <ENAMEX TYPE="ORG">amr</ENAMEX>, the stock gained 15% yesterday, today's shares
up another sen.8%.</sentence> <sentence ID="SENT-17" start="1020" end="1093">the flight attendants have until 6:00
today to ratify labor concessions.</sentence> <sentence ID="SENT-18" start="1093" end="1144">the pilots union and
ground crew did so yesterday.</sentence> <sentence ID="SENT-19" start="1144" end="1341">the flight attendants came in
with a close vote rejecting these concessions so the ceo
has extended the deadline today, if they don't ratify these
agreements, <ENAMEX TYPE="ORG">amr</ENAMEX> will have to file for <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event>.</sentence> <sentence ID="SENT-20" start="1341" end="1435">investors
are betting they will agree, 16.8% to the upside is
certainly a vote of confidence.</sentence> <sentence ID="SENT-21" start="1435" end="1455">back to you, guys.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-16 13:44:12 </ENDTIME>
</DOC>
