<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20041101.1144 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-11-01T11:44:00 </DATETIME>
<BODY>
<HEADLINE>
October&apos;s Last Weekend
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="100" end="108"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="108" end="129">2004-11-01T11:44:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="129" end="266">Again I apologize for the lack of updates over the past few days and
will use this space to recap a weekend that was both good and bad.</sentence>

<sentence ID="SENT-4" start="266" end="277">The Good:</sentence>

<sentence ID="SENT-5" start="277" end="495">On Friday a small group of friends and I attended a most-righteous
<ENAMEX TYPE="ORG">Sister Hazel</ENAMEX> concert at <ENAMEX TYPE="FAC">Floyd&apos;s Music Store</ENAMEX> for the third straight, and
for the third straight year I was blown away by one of my favorite live
bands.</sentence> <sentence ID="SENT-6" start="495" end="584"><ENAMEX TYPE="ORG">Sister Hazel</ENAMEX> has a way of becoming intimate with the fans by
brining them into the show.</sentence> <sentence ID="SENT-7" start="584" end="725">It&apos;s something you can always expect from
these guys, unlike so many other performers, and is why I never miss a
show when they&apos;re in town.</sentence>

<sentence ID="SENT-8" start="725" end="984">On Saturday we hosted what was for the most part a largely successful
Halloween party -- save for the fake blood stains on the carpet and
bathroom walls, a couple beer spills, unnecessary <Event TYPE="Conflict" SUBTYPE="Attack">fights</Event> and the
expected trashing of the kitchen and living room areas.</sentence> <sentence ID="SENT-9" start="984" end="1089">Naturally, I
dressed up as <ENAMEX TYPE="PER">Hugh Hefner</ENAMEX> and took the role of making sure everyone was
having a good time.</sentence> <sentence ID="SENT-10" start="1089" end="1148">I have yet to hear any complaints from any of the
guests.</sentence>

<sentence ID="SENT-11" start="1148" end="1158">The Bad:</sentence>

<sentence ID="SENT-12" start="1158" end="1280">On Saturday the <ENAMEX TYPE="ORG">Seminoles</ENAMEX> were bested by unranked <ENAMEX TYPE="ORG">Maryland</ENAMEX>;
effectively ending our chances at a national title this year.</sentence> <sentence ID="SENT-13" start="1280" end="1407">In
addition, the quarterback controversy has once again debouched as <ENAMEX TYPE="PER">Chris
Rix</ENAMEX> almost took us to victory with his deep threat.</sentence> <sentence ID="SENT-14" start="1407" end="1547">Alas, too little too
late was the case thanks to the inept <ENAMEX TYPE="PER">Wyatt Sexton</ENAMEX> who has been our
starter since <Event TYPE="Personnel" SUBTYPE="Start-Position">replacing</Event> <ENAMEX TYPE="PER">Rix</ENAMEX> earlier in the season.</sentence> <sentence ID="SENT-15" start="1547" end="1697">Fortunately the agony
of defeat was blanketed somewhat by our Halloween party and I won&apos;t have
to worry about <ENAMEX TYPE="ORG">Seminole</ENAMEX> Football until next Saturday.</sentence>

<sentence ID="SENT-16" start="1697" end="1779">On Sunday we saw &quot;Saw&quot; (review coming) and as expected I was less
than satisfied.</sentence> <sentence ID="SENT-17" start="1779" end="1978">It was neither better nor worse than last week&apos;s &quot;The
Grudge&quot; but the trailers beforehand dictate that the end of this year
and the beginning of 2005 will bring us a large quantity of horror
movies.</sentence> <sentence ID="SENT-18" start="1978" end="2053">If I enjoy one out of five considering the genre I can say it&apos;s
worth it.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
