<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20041226.1712 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-26T17:12:00 </DATETIME>
<BODY>
<HEADLINE>
In the NFL
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="88" end="96"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="96" end="117">2004-12-26T17:12:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="117" end="264"><ENAMEX TYPE="PER">Peyton Manning</ENAMEX> broke <ENAMEX TYPE="PER">Dan Marino</ENAMEX>&apos;s season touchdown record today with
49 against the <ENAMEX TYPE="ORG">San Diego Chargers</ENAMEX> in a thrilling game that ended in
overtime.</sentence> <sentence ID="SENT-4" start="264" end="474">I was happy to see <ENAMEX TYPE="PER">Manning</ENAMEX> break the record, as last week he
decided to take a knee to end the game against the <ENAMEX TYPE="ORG">Baltimore Ravens</ENAMEX> when
he could have tried to increase the lead even more by throwing a
touchdown.</sentence> <sentence ID="SENT-5" start="474" end="545"><ENAMEX TYPE="PER">Manning</ENAMEX> is all class and ranks with the best quarterbacks of
all time.</sentence> <sentence ID="SENT-6" start="545" end="585"><ENAMEX TYPE="PER">Marino</ENAMEX>&apos;s 48 TD record was set in 1984.</sentence>

<sentence ID="SENT-7" start="585" end="711">On a much sadder note, the Minister of Defense, <ENAMEX TYPE="PER">Reggie White</ENAMEX>, <Event TYPE="Life" SUBTYPE="Die">died</Event> of
heart attack this morning in his home at the age of 43.</sentence> <sentence ID="SENT-8" start="711" end="787"><ENAMEX TYPE="PER">White</ENAMEX> played a
total of 15 years with <ENAMEX TYPE="ORG">Philadelphia</ENAMEX>, <ENAMEX TYPE="ORG">Green Bay</ENAMEX> and <ENAMEX TYPE="ORG">Carolina</ENAMEX>.</sentence> <sentence ID="SENT-9" start="787" end="868">He <Event TYPE="Personnel" SUBTYPE="End-Position">retired</Event>
after the 2000 season as the <ENAMEX TYPE="ORG">NFL</ENAMEX>&apos;s all-time leader in sacks with 198.</sentence>
<sentence ID="SENT-10" start="868" end="916">The mark has since been passed by <ENAMEX TYPE="PER">Bruce Smith</ENAMEX>.</sentence>

<sentence ID="SENT-11" start="916" end="946"><ENAMEX TYPE="PER">White</ENAMEX> will surely be missed.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
