<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20041218.0146 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-18T01:46:00 </DATETIME>
<BODY>
<HEADLINE>
No 2nd Amendment in the Valley
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="108" end="116"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="116" end="137">2004-12-18T01:46:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="137" end="301"><ENAMEX TYPE="GPE">San Francisco</ENAMEX> is apparently bored with just being the gay capital of
<ENAMEX TYPE="GPE">America</ENAMEX> and is trying to muscle out <ENAMEX TYPE="GPE">Washington DC</ENAMEX> for the prestigious
title of murder capital.</sentence> <sentence ID="SENT-4" start="301" end="406">It&apos;s possible, now that <ENAMEX TYPE="GPE">San Francisco</ENAMEX> officials
have proposed a law that mimics the infamous <ENAMEX TYPE="GPE">DC</ENAMEX> gun ban.</sentence> <sentence ID="SENT-5" start="406" end="503">Columnist
<ENAMEX TYPE="PER">Michelle Malkin</ENAMEX> is one of the few columnists/bloggers who has picked up
on the story.</sentence>

<sentence ID="SENT-6" start="503" end="560">As I said in a previous post it&apos;s all up to the voters.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
