<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20050208.1142 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-08T11:42:00 </DATETIME>
<BODY>
<HEADLINE>
I Wanna Celebrate Murder Too!
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="107" end="115"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="115" end="136">2005-02-08T11:42:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="136" end="273">In a recent blog post <ENAMEX TYPE="PER">Michelle Malkin</ENAMEX> mentions the &quot;abortion jewelry&quot;
marketed by the lovely feminist of &quot;Unf*cked P*ssy,&quot; <ENAMEX TYPE="PER">Joanna Rytel</ENAMEX>.</sentence> <sentence ID="SENT-4" start="273" end="443">Not
that I was surprised - considering not long ago we were introduced to a
people who proudly donned the &quot;I had an abortion&quot; slogan with great
pride on their t-shirts.</sentence>

<sentence ID="SENT-5" start="443" end="514">The first trackback entry is from the typical anti-Christian variety:</sentence>

<sentence ID="SENT-6" start="514" end="693">Ms. <ENAMEX TYPE="PER">Rytel</ENAMEX> is absolutely correct, the anti-abortion Christians have
managed to convice (sic) nearly everyone that abortion is wrong and
people should feel horribly guilty over it.</sentence> <sentence ID="SENT-7" start="693" end="733">Like we haven&apos;t heard this
rant before.</sentence> <sentence ID="SENT-8" start="733" end="800">Yes, only the Christians value life when it&apos;s a life before
<Event TYPE="Life" SUBTYPE="Be-Born">birth</Event>.</sentence> <sentence ID="SENT-9" start="800" end="1008">Of course it would be wrong to make people feel &quot;horribly guilty&quot;
over abortion, but celebrating the skull-cracking procedure &quot;for the
sake of the child&quot; in the form of t-shirts and jewelry is to be admired.</sentence>
<sentence ID="SENT-10" start="1008" end="1129">The problem for the pro-abortion movement is that hardly anyone is
taking a stand to reverse this societal brainwashing.</sentence> <sentence ID="SENT-11" start="1129" end="1243">Even by calling
the movement &quot;pro-choice&quot; instead of &quot;pro-abortion,&quot; it gives credence
to the Christian loonies.</sentence>

<sentence ID="SENT-12" start="1243" end="1293">Here is where I agree with my fellow Libertarian.</sentence> <sentence ID="SENT-13" start="1293" end="1377">&quot;Pro-choice&quot; is a
soft and weak label for what those people really truly represent.</sentence> <sentence ID="SENT-14" start="1377" end="1459">I
prefer pro-<Event TYPE="Life" SUBTYPE="Die">murder</Event>, anti-life or anti-responsibility as a suitable
replacement.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
