<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20050116.2149 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-16T21:49:00 </DATETIME>
<BODY>
<HEADLINE>
There&apos;s Always Plan B
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="99" end="107"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="107" end="128">2005-01-16T21:49:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="128" end="254">The <ENAMEX TYPE="ORG">Food and Drug Administration</ENAMEX> is considering whether to make
morning-after birth control available without a prescription.</sentence> <sentence ID="SENT-4" start="254" end="418">The <ENAMEX TYPE="ORG">FDA</ENAMEX>
may decide as soon as this week whether drug stores can <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">sell</Event> the
emergency contraception known as Plan B without a prescription to women
age 16 and older.</sentence>

<sentence ID="SENT-5" start="418" end="563">Here is where I break with my conservative base and support the
availability of Plan B which can prevent pregnancy for up to 72 hours
after sex.</sentence> <sentence ID="SENT-6" start="563" end="718">With an 89% success rate, we can be optimistic that we are on
the right path to ending unwanted pregnancy that doesn&apos;t involve a
scalpel or suction tube.</sentence>

<sentence ID="SENT-7" start="718" end="884">Conservatives say people will be less reluctant to have risky and
unprotected sex if they&apos;ve got a box of B under the nightstand where
condoms traditionally collect.</sentence> <sentence ID="SENT-8" start="884" end="1028">But I would rather Plan B be used to
prevent pregnancy than the liberals&apos; preferred method; a fork in the
head and a knife to the spinal cord.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
