<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20050105.1344 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-05T13:44:00 </DATETIME>
<BODY>
<HEADLINE>
Throw in the Towel
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="96" end="104"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="104" end="125">2005-01-05T13:44:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="125" end="322">Perhaps Father <ENAMEX TYPE="PER">Simpson</ENAMEX> was too busy telling reporters how hot he
thinks his daughter, <ENAMEX TYPE="PER">Jessica</ENAMEX>, is to wake and up and realize that his
other daughter, <ENAMEX TYPE="PER">Ashlee</ENAMEX>, is making a complete fool of herself.</sentence>

<sentence ID="SENT-4" start="322" end="567">Back in November I linked to this fraud&apos;s malfunctioned SNL
performance when a technical glitch caused the vocal track from her
first song to repeat during the second, proving she lip-synchs, even
though she has been quoted saying she doesn&apos;t.</sentence>

<sentence ID="SENT-5" start="567" end="767">The humiliation and assault-on-music continued last night, when for
some reason she decided to use her own voice in a wretched halftime
performance at the Orange Bowl which ended in a shower of boos.</sentence> <sentence ID="SENT-6" start="767" end="888">You can
see the video here if you can stand to watch a young no-talent wannabe
continue to humiliate herself in public.</sentence>

<sentence ID="SENT-7" start="888" end="985">The best thing Ms. <ENAMEX TYPE="PER">Simpson</ENAMEX> can do at this point is to just stop
trying and end her music career.</sentence> <sentence ID="SENT-8" start="985" end="1124">She has already made enough money from
her debut album (never again) to live out the rest of her life in some
secluded <ENAMEX TYPE="GPE">California</ENAMEX> mansion.</sentence> <sentence ID="SENT-9" start="1124" end="1161">There is nothing more to the story.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
