<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20050109.1627 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-09T16:27:00 </DATETIME>
<BODY>
<HEADLINE>
Dangerous Colors
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="94" end="102"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="102" end="123">2005-01-09T16:27:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="123" end="388"><ENAMEX TYPE="ORG">Planned Parenthood</ENAMEX>, one of the worst organizations in the country,
has been distributing poor condoms -- which liberals believe should be
freely available in all high school clinics nationwide -- according to
<ENAMEX TYPE="ORG">Consumer Reports</ENAMEX> which released its rankings this week.</sentence> <sentence ID="SENT-4" start="388" end="611">From
<ENAMEX TYPE="ORG">Sun-Sentinal</ENAMEX> : Two of the three types of free condoms offered by <ENAMEX TYPE="ORG">Planned
Parenthood</ENAMEX> received poor ratings, according to rankings that appear in
the February issue of Consumer Reports, which hits newsstands Wednesday.</sentence>

<sentence ID="SENT-5" start="611" end="772"><ENAMEX TYPE="ORG">Planned Parenthood</ENAMEX> has since redesigned its &quot;Honeydew&quot; condom, which
was the magazine&apos;s lowest-ranked brand with two &quot;poor&quot; ratings in
strength and reliability.</sentence> <sentence ID="SENT-6" start="772" end="964">The group resubmitted all three of its brands
for independent testing and received &quot;excellent results,&quot; said <ENAMEX TYPE="PER">Karen
Pearl</ENAMEX>, president and chief executive of <ENAMEX TYPE="ORG">Planned Parenthood</ENAMEX> of <ENAMEX TYPE="GPE">Nassau
County</ENAMEX>.</sentence> <sentence ID="SENT-7" start="964" end="1092">The group&apos;s &quot;Assorted Colors&quot; brand was ranked next-to-last with
a &quot;poor&quot; mark for strength but an &quot;excellent&quot; for reliability.</sentence> <sentence ID="SENT-8" start="1092" end="1142">The
&quot;Lollipop&quot; got an overall &quot;excellent&quot; rating.</sentence> <sentence ID="SENT-9" start="1142" end="1289">Pretty scary that poorly
rated condoms have been available to teens, both those looking for free
sex and those who happen to attend public school.</sentence> <sentence ID="SENT-10" start="1289" end="1379">Even worse, it took a
whistleblower to get <ENAMEX TYPE="ORG">Planned Parenthood</ENAMEX> to strengthen its product.</sentence>

<sentence ID="SENT-11" start="1379" end="1397">Lollipop anyone?</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
