<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20050107.2012 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-07T20:12:00 </DATETIME>
<BODY>
<HEADLINE>
Now We&apos;ll Just Kill Boys
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="102" end="110"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="110" end="131">2005-01-07T20:12:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="131" end="280">The blood red nation of <ENAMEX TYPE="GPE">China</ENAMEX> is trying to curb the effects of a
devastating 20-year-old policy that outlawed women from <Event TYPE="Life" SUBTYPE="Be-Born">having</Event> more than
one child.</sentence> <sentence ID="SENT-4" start="280" end="387">As a result, only about 100 girls are <Event TYPE="Life" SUBTYPE="Be-Born">born</Event> for every 119
boys, because couples traditionally favor males.</sentence>

<sentence ID="SENT-5" start="387" end="574"><ENAMEX TYPE="GPE">Beijing</ENAMEX> has set a goal of reversing the imbalance by 2010, and to do
this they will outlaw the selective abortion of female fetuses to
correct an imbalance in the ratio of boys to girls.</sentence> <sentence ID="SENT-6" start="574" end="644">So now by <Event TYPE="Life" SUBTYPE="Die">killing</Event>
the males they can hopefully narrow the gender gap.</sentence> <sentence ID="SENT-7" start="644" end="661">What a country!</sentence>

<sentence ID="SENT-8" start="661" end="853">From <ENAMEX TYPE="ORG">Reuters</ENAMEX> : Sex-selective abortion is already banned but
technologies such as ultrasound have made it easier to know a baby&apos;s
gender in advance, increasing the chances for aborting girls.</sentence>

<sentence ID="SENT-9" start="853" end="1111">Despite a desire to curb the sex imbalance and a relaxation in recent
years that allows rural families to have two children if the first is a
girl, <ENAMEX TYPE="GPE">China</ENAMEX> has shown no sign of abandoning the one-child policy and
cracks down on those who advocate against it.</sentence>

<sentence ID="SENT-10" start="1111" end="1252">One such activist is <ENAMEX TYPE="PER">Mao Hengfeng</ENAMEX>, who was <Event TYPE="Personnel" SUBTYPE="End-Position">dismissed</Event> in 1988 from her
job at a <ENAMEX TYPE="GPE">Shanghai</ENAMEX> soap factory after becoming pregnant a second time.</sentence>

<sentence ID="SENT-11" start="1252" end="1389">Last April, the <ENAMEX TYPE="ORG">Shanghai public security bureau</ENAMEX> <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> her to 18
months in a labor camp for campaigning against the one-child policy.</sentence> <sentence ID="SENT-12" start="1389" end="1481">In
other news: feminists still believe they&apos;re second-class citizens in the
<ENAMEX TYPE="GPE">United States</ENAMEX>.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
