<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20050106.1310 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-06T13:10:00 </DATETIME>
<BODY>
<HEADLINE>
Mass Child Killer Gets New Trial
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="110" end="118"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="118" end="139">2005-01-06T13:10:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="139" end="356">Feminists have a reason to celebrate today as an <Event TYPE="Justice" SUBTYPE="Appeal">appeals</Event> court just
threw out the <Event TYPE="Justice" SUBTYPE="Convict">convictions</Event> of their martyr, <ENAMEX TYPE="PER">Andrea Yates</ENAMEX>, by ruling that
one of the prosecutor&apos;s expert witnesses gave false testimony at her
<Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>.</sentence>

<sentence ID="SENT-4" start="356" end="506"><ENAMEX TYPE="PER">Yates</ENAMEX>, in case you have forgotten, is the women from <ENAMEX TYPE="GPE">Texas</ENAMEX> who
heinously <Event TYPE="Life" SUBTYPE="Die">drowned</Event> her five kids, aged 6 months to 7 years, one by one,
in her bathtub.</sentence> <sentence ID="SENT-5" start="506" end="684">Liberal feminist organizations rushed to <ENAMEX TYPE="PER">Yates</ENAMEX>&apos; defense,
most notably the <ENAMEX TYPE="ORG">National Organization for Women</ENAMEX>, which <Event TYPE="Transaction" SUBTYPE="Transfer-Money">provided</Event> money
for her defense fund and held candlelight vigils.</sentence> <sentence ID="SENT-6" start="684" end="742">No such ceremonies
were held for her five <Event TYPE="Life" SUBTYPE="Die">dead</Event> children.</sentence>

<sentence ID="SENT-7" start="742" end="832">In 2002 a jury <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> <ENAMEX TYPE="PER">Yates</ENAMEX> to life in prison for the <Event TYPE="Life" SUBTYPE="Die">deaths</Event> of
three of her children.</sentence> <sentence ID="SENT-8" start="832" end="882">She was not <Event TYPE="Justice" SUBTYPE="Trial-Hearing">tried</Event> in the deaths of the other two.</sentence>
<sentence ID="SENT-9" start="882" end="965">Today the <ENAMEX TYPE="ORG">1st Court of Appeals</ENAMEX> overturned the <Event TYPE="Justice" SUBTYPE="Convict">convictions</Event> and ordered a
new <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>.</sentence> <sentence ID="SENT-10" start="965" end="1005">We can only hope for the same verdict.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
