<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20050213.2123 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-13T21:23:00 </DATETIME>
<BODY>
<HEADLINE>
What, a Criminal Ignored New York Gun Laws?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="121" end="129"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="129" end="150">2005-02-13T21:23:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="150" end="380">From the <ENAMEX TYPE="ORG">Associated Press</ENAMEX> : A lone gunman <Event TYPE="Conflict" SUBTYPE="Attack">opened fire</Event> with an assault
rifle Sunday inside a crowded mall in upstate New York, <Event TYPE="Life" SUBTYPE="Injure">wounding</Event> one
person before running out of ammunition and being subdued by employees,
authorities said.</sentence>

<sentence ID="SENT-4" start="380" end="511">The gunman began <Event TYPE="Conflict" SUBTYPE="Attack">shooting</Event> inside the <ENAMEX TYPE="FAC">Hudson Valley Mall</ENAMEX> shortly after
3 p.m. in <ENAMEX TYPE="GPE">Kingston</ENAMEX>, nearly 90 miles north of <ENAMEX TYPE="GPE">New York City</ENAMEX>.</sentence>

<sentence ID="SENT-5" start="511" end="581">The 24-year-old gunman <Event TYPE="Movement" SUBTYPE="Transport">went</Event> into a <ENAMEX TYPE="ORG">Best Buy</ENAMEX> store and started <Event TYPE="Conflict" SUBTYPE="Attack">firing</Event>.</sentence>
<sentence ID="SENT-6" start="581" end="661">When he ran out of ammunition, he was captured by mall employees, police
said.</sentence>

<sentence ID="SENT-7" start="661" end="756"><ENAMEX TYPE="GPE">Ulster</ENAMEX> Town Supervisor <ENAMEX TYPE="PER">Fred Wadnola</ENAMEX> identified the gunman&apos;s weapon as
an AK-47 assault rifle.</sentence>

<sentence ID="SENT-8" start="756" end="793">&quot;Everyone was running and screaming.</sentence> <sentence ID="SENT-9" start="793" end="855">Then I heard the shots,&quot; witness
<ENAMEX TYPE="PER">Heather Craig</ENAMEX> told <ENAMEX TYPE="ORG">Fox News</ENAMEX>.</sentence> <sentence ID="SENT-10" start="855" end="861">Whoa!</sentence> <sentence ID="SENT-11" start="861" end="961">You&apos;re telling me someone was able to
<Event TYPE="Movement" SUBTYPE="Transport">take</Event> an AK-47 &quot;assault rifle&quot; into a mall and <Event TYPE="Life" SUBTYPE="Injure">injure</Event> people?!</sentence> <sentence ID="SENT-12" start="961" end="980">But it&apos;s
<ENAMEX TYPE="GPE">New York</ENAMEX>.</sentence> <sentence ID="SENT-13" start="980" end="1001">They have gun laws!</sentence>

<sentence ID="SENT-14" start="1001" end="1215">And because <ENAMEX TYPE="GPE">New York</ENAMEX> has such strict gun laws - meaning citizens are
prohibited from concealing weapons - a gunner can use bag-toting
shoppers as <Event TYPE="Conflict" SUBTYPE="Attack">target practice</Event> because guns laws keep mall shoppers at his
mercy.</sentence>

<sentence ID="SENT-15" start="1215" end="1361">Had an armed civilian been inside the mall, perhaps he could have
intervened before the suspect began <Event TYPE="Life" SUBTYPE="Injure">injuring</Event> people before he ran out of
ammo.</sentence>

<sentence ID="SENT-16" start="1361" end="1382">But not in <ENAMEX TYPE="GPE">New York</ENAMEX>.</sentence> <sentence ID="SENT-17" start="1382" end="1567">Because there people like me who have never had
so much as a traffic ticket in life cannot conceal weapons, unlike in
<ENAMEX TYPE="GPE">Florida</ENAMEX>, where you walk past us everyday without even knowing it.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
