<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20041208.2133 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-08T21:33:00 </DATETIME>
<BODY>
<HEADLINE>
It&apos;s Just Armor
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="93" end="101"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="101" end="122">2004-12-08T21:33:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="122" end="229"><ENAMEX TYPE="ORG">Defense</ENAMEX> Secretary <ENAMEX TYPE="PER">Donald Rumsfeld</ENAMEX> took part in a <Event TYPE="Contact" SUBTYPE="Meet">Q&amp;amp;A</Event> with the
troops today that was anything but cozy.</sentence> <sentence ID="SENT-4" start="229" end="348">Disgruntled soldiers complained
to <ENAMEX TYPE="PER">Rumsfeld</ENAMEX> about long deployments and a lack of armored vehicles and
other equipment.</sentence> <sentence ID="SENT-5" start="348" end="482">From the <ENAMEX TYPE="ORG">Associated Press</ENAMEX> : &quot;You go to <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> with the
Army you have,&quot; <ENAMEX TYPE="PER">Rumsfeld</ENAMEX> replied, &quot;not the Army you might want or wish
to have.&quot;</sentence>

<sentence ID="SENT-6" start="482" end="487">Spc.</sentence> <sentence ID="SENT-7" start="487" end="675"><ENAMEX TYPE="PER">Thomas Wilson</ENAMEX> had asked the <ENAMEX TYPE="ORG">defense</ENAMEX> secretary, &quot;Why do we
soldiers have to dig through local landfills for pieces of scrap metal
and compromised ballistic glass to up-armor our vehicles?&quot;</sentence> <sentence ID="SENT-8" start="675" end="783">Shouts of
approval and applause arose from the estimated 2,300 soldiers who had
assembled to see <ENAMEX TYPE="PER">Rumsfeld</ENAMEX>.</sentence>

<sentence ID="SENT-9" start="783" end="912">&quot;We do not have proper armored vehicles to carry with us north,&quot;
<ENAMEX TYPE="PER">Wilson</ENAMEX>, 31, of <ENAMEX TYPE="GPE">Nashville</ENAMEX>, <ENAMEX TYPE="GPE">Tenn</ENAMEX>., concluded after asking again.</sentence>

<sentence ID="SENT-10" start="912" end="1169"><ENAMEX TYPE="PER">Wilson</ENAMEX>, an airplane mechanic whose unit, the <ENAMEX TYPE="ORG">278th Regimental Combat
Team</ENAMEX> of the <ENAMEX TYPE="ORG">Tennessee Army National Guard</ENAMEX>, is about to <Event TYPE="Movement" SUBTYPE="Transport">drive</Event> north into
<ENAMEX TYPE="GPE">Iraq</ENAMEX> for a one-year tour of duty, put his finger on a problem that has
bedeviled the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> for more than a year.</sentence> <sentence ID="SENT-11" start="1169" end="1226">Rarely, though, is it put
so bluntly in a public forum.</sentence>

<sentence ID="SENT-12" start="1226" end="1356"><ENAMEX TYPE="PER">Rumsfeld</ENAMEX> said the <ENAMEX TYPE="ORG">Army</ENAMEX> was sparing no expense or effort to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">acquire</Event> as
many Humvees and other vehicles with extra armor as it can.</sentence> <sentence ID="SENT-13" start="1356" end="1422">What is
more, he said, armor is not the savior some think it is.</sentence>

<sentence ID="SENT-14" start="1422" end="1519">&quot;You can have all the armor in the world on a tank and a tank can
(still) be <Event TYPE="Conflict" SUBTYPE="Attack">blown up</Event>,&quot; he said.</sentence> <sentence ID="SENT-15" start="1519" end="1565">Can&apos;t say that&apos;s the most comforting
answer.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
