<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20050125.0136 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-25T01:36:00 </DATETIME>
<BODY>
<HEADLINE>
Courts Say &apos;No&apos; to Choose Life Plates
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="115" end="123"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="123" end="144">2005-01-25T01:36:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="144" end="407">From the <ENAMEX TYPE="ORG">Associated Press</ENAMEX> : The <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> declined Monday to
consider whether states may offer license plates with anti-abortion
messages, leaving lower courts divided over whether the programs in a
dozen states unconstitutionally restrict dissenting views.</sentence>

<sentence ID="SENT-4" start="407" end="663">Without comment, justices let stand a lower court ruling that said
<ENAMEX TYPE="GPE">South Carolina</ENAMEX>&apos;s license plates, which bear the slogan &quot;Choose Life,&quot;
violate the First Amendment because abortion rights supporters weren&apos;t
given a similar forum to express their beliefs.</sentence> <sentence ID="SENT-5" start="663" end="674">Say what??</sentence> <sentence ID="SENT-6" start="674" end="733">Now the First
Amendment guarantees all sides a fair voice?</sentence> <sentence ID="SENT-7" start="733" end="791">Where were liberals when
<ENAMEX TYPE="PER">Ralf Nader</ENAMEX> wanted such equality?</sentence> <sentence ID="SENT-8" start="791" end="947">And who on <ENAMEX TYPE="LOC">Earth</ENAMEX> could possibly have a
problem with someone who paid $70 that went to a local crisis pregnancy
program for an anti-abortion license plate?</sentence>

<sentence ID="SENT-9" start="947" end="964">Oh that&apos;s right.</sentence> <sentence ID="SENT-10" start="964" end="1008">The dastardly people at <ENAMEX TYPE="ORG">Planned Parenthood</ENAMEX>.</sentence> <sentence ID="SENT-11" start="1008" end="1114">Because
no one should be allowed to express an opinion that challenges the
beliefs of the <ENAMEX TYPE="GPE">American</ENAMEX> Left.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
