<DOC>
<DOCID> BACONSREBELLION_20050217.0744 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-17T07:44:00 </DATETIME>
<BODY>
<HEADLINE>
Anti-Gerrymandering: Is Virginia Ready?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="112" end="125"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="125" end="146">2005-02-17T07:44:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="146" end="277">Many of the good-governiks who write for <ENAMEX TYPE="ORG">Bacon&apos;s Rebellion</ENAMEX> have
pointed out the deleterious effects of gerrymandering on <ENAMEX TYPE="GPE">Virginia</ENAMEX>.</sentence> <sentence ID="SENT-4" start="277" end="350">Some
would say the problems are on display in <ENAMEX TYPE="LOC">Capitol Square</ENAMEX> right now.</sentence>

<sentence ID="SENT-5" start="350" end="435">There&apos;s an anti-gerrymandering movement gaining a small head of steam
in <ENAMEX TYPE="GPE">California</ENAMEX>.</sentence> <sentence ID="SENT-6" start="435" end="517">The <ENAMEX TYPE="GPE">Golden State</ENAMEX> often leads the way for the nation on
&quot;reform,&quot; for good or ill.</sentence> <sentence ID="SENT-7" start="517" end="695"><ENAMEX TYPE="PER">Mickey Kaus</ENAMEX> of <ENAMEX TYPE="ORG">Slate</ENAMEX> reminds us that the
<ENAMEX TYPE="GPE">California</ENAMEX> initiative bears watching and we should follow the motives of
those who support or oppose the current redistricting process.</sentence>

<sentence ID="SENT-8" start="695" end="837"><ENAMEX TYPE="PER">Mickey</ENAMEX> cites two <ENAMEX TYPE="PER">Stuart Taylor</ENAMEX> articles on the subject that should be
required reading for any who would debate the issue, here and here .</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-9" start="837" end="850"><ENAMEX TYPE="PER">Barnie Day</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-10" start="850" end="871">????-??-??T09:01:00</sentence> </POSTDATE>
<sentence ID="SENT-11" start="871" end="1031">Hand in hand with any consideration of the redistricting process, we
shoul give some thought to the structural relationship between the state
<ENAMEX TYPE="ORG">House</ENAMEX> and <ENAMEX TYPE="ORG">Senate</ENAMEX>.</sentence> <sentence ID="SENT-12" start="1031" end="1156">Currently, each <ENAMEX TYPE="ORG">House</ENAMEX> member represents approximately
75,000 Virginians, while each Senator represents appoximately 187,500.</sentence>
<sentence ID="SENT-13" start="1156" end="1220">Often as not, there is no rational commonality between the two.</sentence> <sentence ID="SENT-14" start="1220" end="1318">Some
senators represent people pools that are in turn fractured into five or
six <ENAMEX TYPE="ORG">House</ENAMEX> districts.</sentence> <sentence ID="SENT-15" start="1318" end="1423">I believe this accounts, in large part, for the
dysfunction that characterizes our state government now.</sentence> <sentence ID="SENT-16" start="1423" end="1556"><Event TYPE="Personnel" SUBTYPE="End-Position">Former</Event> Governor
<ENAMEX TYPE="PER">Gerald Baliles</ENAMEX>, in this same vein, has advocated a realignment of the
two houses in a way that serves commonalities.</sentence> <sentence ID="SENT-17" start="1556" end="1782">He has suggested that we
either increase membership in the <ENAMEX TYPE="ORG">Senate</ENAMEX> to 50, or decrease <ENAMEX TYPE="ORG">House</ENAMEX>
membership to 80, producing a scenario wherein 1 Senator would represent
a block of people who are represented by exactly 2 Delegates.</sentence> <sentence ID="SENT-18" start="1782" end="1917">He
thinks--and I think he is right--that this arrangement would foster a
closer working relationship between the <ENAMEX TYPE="ORG">Senate</ENAMEX> and the <ENAMEX TYPE="ORG">House</ENAMEX>.</sentence> <sentence ID="SENT-19" start="1917" end="2122">You
certainly wouldn&apos;t have these dysfunctional groupings we now have, where
1 Senator often represents a population divided among half a dozen
Delegates of two parties--three, if you count independents.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
