<DOC>
<DOCID> BACONSREBELLION_20050216.1618 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-16T16:18:00 </DATETIME>
<BODY>
<HEADLINE>
No enthusiasm
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="86" end="99"><ENAMEX TYPE="PER">Barnie Day</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="99" end="120">2005-02-16T16:18:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="120" end="333">The <ENAMEX TYPE="ORG">Senate Courts Committee</ENAMEX> this afternoon killed Delegate <ENAMEX TYPE="PER">Dick
Black</ENAMEX>&apos;s bill that would have required adoption authorities to ascertain
whether prospective adoptive adults had ever engaged in homosexual
behavior.</sentence> <sentence ID="SENT-4" start="333" end="352">There was no vote.</sentence> <sentence ID="SENT-5" start="352" end="388">The bill died for lack of a motion.</sentence> <sentence ID="SENT-6" start="388" end="408">Or lack
of emotion.</sentence> <sentence ID="SENT-7" start="408" end="429">Or lack of interest.</sentence> <sentence ID="SENT-8" start="429" end="444">Or of boredom.</sentence> <sentence ID="SENT-9" start="444" end="511">There just seemed to be
very little support for this....zzzzzz.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-10" start="511" end="524"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-11" start="524" end="545">????-??-??T18:59:00</sentence> </POSTDATE>
<sentence ID="SENT-12" start="545" end="618"><ENAMEX TYPE="ORG">NBC-12</ENAMEX> in <ENAMEX TYPE="GPE">Richmond</ENAMEX> reported it went down on an unrecorded voice vote
...</sentence> <sentence ID="SENT-13" start="618" end="731">I suppose that&apos;s not materially different from your report, but
<ENAMEX TYPE="PER">Black</ENAMEX> wanted a recorded vote and didn&apos;t get it.</sentence>

<sentence ID="SENT-14" start="731" end="790">It&apos;s not a profile in courage to avoid a recorded vote.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-15" start="790" end="797"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-16" start="797" end="818">????-??-??T09:44:00</sentence> </POSTDATE>
<sentence ID="SENT-17" start="818" end="951">Certainly not - but I think it trumps giving <ENAMEX TYPE="PER">Black</ENAMEX> satisfaction of
being able to slap the &quot;anti-family!&quot; on tolerant legislators.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-18" start="951" end="959"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-19" start="959" end="980">????-??-??T10:34:00</sentence> </POSTDATE>
<sentence ID="SENT-20" start="980" end="1072">What&apos;s important to realize is that <ENAMEX TYPE="PER">Black</ENAMEX>&apos;s &quot;scientists&quot; were given
no credence whatsoever.</sentence> <sentence ID="SENT-21" start="1072" end="1096">They lacked credibilty.</sentence> <sentence ID="SENT-22" start="1096" end="1184">The failure of this bill
was a small glimmer of hope in what has been a dismal season.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
