<DOC>
<DOCID> BACONSREBELLION_20050206.1345 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-06T13:45:00 </DATETIME>
<BODY>
<HEADLINE>
Serving the Nation
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="91" end="104"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="104" end="125">2005-02-06T13:45:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="125" end="182"><Event TYPE="Personnel" SUBTYPE="End-Position">Former</Event> Senator <ENAMEX TYPE="PER">Chuck Robb</ENAMEX> hasn&apos;t been heard from lately.</sentence> <sentence ID="SENT-4" start="182" end="347">Parade
magazine reminds us today that he&apos;s a co-chair of the <ENAMEX TYPE="ORG">Commission on the
Intelligence Capabilities of the United States Regarding Weapons of Mass
Destruction</ENAMEX>.</sentence> <sentence ID="SENT-5" start="347" end="377">They will report on March 31.</sentence> <sentence ID="SENT-6" start="377" end="484">I suspect <ENAMEX TYPE="PER">Rob</ENAMEX> will speak out
after that date, although much of the Committee&apos;s report will be
classified.</sentence>

<sentence ID="SENT-7" start="484" end="603"><ENAMEX TYPE="GPE">Virginia</ENAMEX> is blessed to have so many respected foreign policy and
security policy public servants, past and present.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-8" start="603" end="610"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-9" start="610" end="631">????-??-??T16:38:00</sentence> </POSTDATE>
<sentence ID="SENT-10" start="631" end="713">Good old <ENAMEX TYPE="PER">Chuck Robb</ENAMEX>...I assume everyone on here has seen &quot;The Perfect
Candidate&quot;?</sentence> <sentence ID="SENT-11" start="713" end="729">Quite a treat.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
