<DOC>
<DOCID> BACONSREBELLION_20050226.1317 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-26T13:17:00 </DATETIME>
<BODY>
<HEADLINE>
Virginia&apos;s Anti-Immigrant Voice
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="104" end="117"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="117" end="138">2005-02-26T13:17:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="138" end="266">An old friend, <ENAMEX TYPE="PER">Joseph Britt</ENAMEX> of <ENAMEX TYPE="GPE">Kennesaw</ENAMEX>, <ENAMEX TYPE="GPE">GA</ENAMEX>, recently <Event TYPE="Contact" SUBTYPE="Phone-Write">emailed</Event> to ask
about anti-immigration as an issue for <ENAMEX TYPE="GPE">Virginia</ENAMEX> Democrats.</sentence> <sentence ID="SENT-4" start="266" end="390"><ENAMEX TYPE="PER">Joe</ENAMEX> had just
read a <ENAMEX TYPE="PER">George W. Grayson</ENAMEX> article in the <ENAMEX TYPE="ORG">William &amp; Mary</ENAMEX> Alumni <ENAMEX TYPE="ORG">Magazine</ENAMEX> ,
&quot; Myths About Illegal Immigration .&quot;</sentence>

<sentence ID="SENT-5" start="390" end="645"><ENAMEX TYPE="PER">Grayson</ENAMEX> does not cite any <ENAMEX TYPE="GPE">Virginia</ENAMEX> examples, but among the &quot;myths&quot; he
attempts to explode are that illegal immigrants perform jobs Americans
don&apos;t want and that they contribute more in taxes and social security
than they take from government programs.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-6" start="645" end="657"><ENAMEX TYPE="PER">Jim Bacon</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-7" start="657" end="678">????-??-??T11:25:00</sentence> </POSTDATE>
<sentence ID="SENT-8" start="678" end="749">I personally know a good number of immigrants, both legal and
illegal.</sentence> <sentence ID="SENT-9" start="749" end="807">One fellow, a Brazilian, has done everything by the book.</sentence> <sentence ID="SENT-10" start="807" end="1007">He
gets rewarded by having to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay</Event> an immigration attorney thousands of
dollars while getting yanked around by the <ENAMEX TYPE="ORG">Immigration Service</ENAMEX>... not to
mention, he&apos;s <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paying</Event> the government thousands in taxes.</sentence> <sentence ID="SENT-11" start="1007" end="1097">He gets very
frustrated because many of his contemporaries work for cash under the
table.</sentence> <sentence ID="SENT-12" start="1097" end="1163">They aren&apos;t <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paying</Event> lawyers, and they <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay</Event> nothing into the system.</sentence>
<sentence ID="SENT-13" start="1163" end="1285">Of course, the Americans who <Event TYPE="Personnel" SUBTYPE="Start-Position">employ</Event> illegal immigrants are happy to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay</Event>
in cash because it means cheaper labor for them.</sentence>

<sentence ID="SENT-14" start="1285" end="1299">Who benefits?</sentence> <sentence ID="SENT-15" start="1299" end="1345">The illegal immigrants themselves, of course.</sentence> <sentence ID="SENT-16" start="1345" end="1453">The
employers who <Event TYPE="Personnel" SUBTYPE="Start-Position">hire</Event> them instead of raising wages to attract native-born
Americans and legal immigrants.</sentence> <sentence ID="SENT-17" start="1453" end="1564">And families who <Event TYPE="Personnel" SUBTYPE="Start-Position">hire</Event> cheap domestic
labor, whether to clean the house, wash the laundry or maintain the
lawn.</sentence> <sentence ID="SENT-18" start="1564" end="1575">Who loses?</sentence> <sentence ID="SENT-19" start="1575" end="1668">Poor, native-born Americans who otherwise would be <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paid</Event>
higher wages for their manual labor.</sentence> <sentence ID="SENT-20" start="1668" end="1768">Legal immigrants like my <ENAMEX TYPE="GPE">Brazilian</ENAMEX>
friend, who sometimes feels like a sap for playing by the rules.</sentence> <sentence ID="SENT-21" start="1768" end="1890">And the
rest of us who won&apos;t <Event TYPE="Personnel" SUBTYPE="Start-Position">hire</Event> anyone to work for us unless they&apos;re <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paying</Event>
their taxes, even if it means we <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay</Event> more.</sentence>

<sentence ID="SENT-22" start="1890" end="2067">Yeah, I&apos;ve got a problem with turning around and giving illegal
immigrants all the rights and privileges of the native born and the
legal immigrants who&apos;ve played by the rules.</sentence> <sentence ID="SENT-23" start="2067" end="2079">Yes, I do.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
