<DOC>
<DOCID> BACONSREBELLION_20050214.0944 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-14T09:44:00 </DATETIME>
<BODY>
<HEADLINE>
Kaine on Death and Taxes
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="97" end="109"><ENAMEX TYPE="PER">Jim Bacon</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="109" end="130">2005-02-14T09:44:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="130" end="148">by <ENAMEX TYPE="PER">Steven Sisson</ENAMEX></sentence>

<sentence ID="SENT-4" start="148" end="226">Choir boy <ENAMEX TYPE="PER">Tim Kaine</ENAMEX> is a political moderate informed by his <ENAMEX TYPE="ORG">Catholic</ENAMEX>
beliefs.</sentence> <sentence ID="SENT-5" start="226" end="334">But look for the <ENAMEX TYPE="PER">Kilgore</ENAMEX> team to paint him as a liberal for his
record on tax hikes and the <Event TYPE="Life" SUBTYPE="Die">death</Event> penalty.</sentence>

<sentence ID="SENT-6" start="334" end="425">The <ENAMEX TYPE="ORG">Blue Dog</ENAMEX> personally views Lt. Gov. <ENAMEX TYPE="PER">Tim Kaine</ENAMEX> as a
moderate-to-conservative politician.</sentence> <sentence ID="SENT-7" start="425" end="593"><ENAMEX TYPE="PER">Kaine</ENAMEX> has never been an <ENAMEX TYPE="ORG">Amway</ENAMEX>
Christian, nor does he hold a lifetime membership to the C-E Club (i.e.,
only attending church service on Christmas and Easter holidays).</sentence> <sentence ID="SENT-8" start="593" end="601">More</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-9" start="601" end="613"><ENAMEX TYPE="PER">Anonymous</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-10" start="613" end="634">????-??-??T07:49:00</sentence> </POSTDATE>
<sentence ID="SENT-11" start="634" end="670"><ENAMEX TYPE="PER">Kaine</ENAMEX> a &quot;moderate to conservative&quot;?</sentence> <sentence ID="SENT-12" start="670" end="701">Who is this guy trying to kid?</sentence>
<sentence ID="SENT-13" start="701" end="735"><ENAMEX TYPE="PER">Kaine</ENAMEX> is as liberal as they come.</sentence> <sentence ID="SENT-14" start="735" end="889">Who other than a left-wing liberal
would agree to <Event TYPE="Justice" SUBTYPE="Sentence">represent</Event> a two-time murderer (<ENAMEX TYPE="PER">Lem Tugle</ENAMEX>) for free, to
try and keep him from getting the <Event TYPE="Life" SUBTYPE="Die">death</Event> penalty.</sentence> <sentence ID="SENT-15" start="889" end="965"><ENAMEX TYPE="PER">Tugle</ENAMEX> was on <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> for
<Event TYPE="Conflict" SUBTYPE="Attack">raping</Event> and <Event TYPE="Life" SUBTYPE="Die">killing</Event> a southwest Virginia grandmother.</sentence> <sentence ID="SENT-16" start="965" end="1107">After <Event TYPE="Life" SUBTYPE="Die">killing</Event> her,
he dumped her body down the same ditch where he dumped the 17-year-old
girl he had previously been <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> of <Event TYPE="Life" SUBTYPE="Die">murdering</Event>.</sentence> <sentence ID="SENT-17" start="1107" end="1175"><ENAMEX TYPE="PER">Tugle</ENAMEX> was on <Event TYPE="Justice" SUBTYPE="Release-Parole">parole</Event>
for this crime when he <Event TYPE="Conflict" SUBTYPE="Attack">killed</Event> the grandmother.</sentence>

<sentence ID="SENT-18" start="1175" end="1294">I understand that representing people is what attorneys do but even
attorneys have some choice in whom they represent.</sentence> <sentence ID="SENT-19" start="1294" end="1451">The line of defense
<ENAMEX TYPE="PER">Kaine</ENAMEX> used was that <ENAMEX TYPE="PER">Tugle</ENAMEX> had not really <Event TYPE="Conflict" SUBTYPE="Attack">raped</Event> the grandmother because
&quot;forcable sodomy was not rape according to the law at the time.&quot;</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
