<DOC>
<DOCID> BACONSREBELLION_20050210.0728 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-10T07:28:00 </DATETIME>
<BODY>
<HEADLINE>
Not In Virginia, I Hope
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="96" end="109"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="109" end="130">2005-02-10T07:28:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="130" end="177">Here&apos;s my second morning <ENAMEX TYPE="ORG">NPR</ENAMEX> post in a row ...</sentence> <sentence ID="SENT-4" start="177" end="373"><ENAMEX TYPE="PER">Mickey Kaus</ENAMEX> in Slate
was listening: Here&apos;s how <ENAMEX TYPE="ORG">NPR</ENAMEX>&apos;s All Things Considered covered President
<ENAMEX TYPE="PER">Bush</ENAMEX>&apos;s proposed cuts in Community Development Block Grants --by lobbing
softballs to a CDBG supporter!</sentence> <sentence ID="SENT-5" start="373" end="395">No opposing view. ...</sentence> <sentence ID="SENT-6" start="395" end="566">This is not just
liberal, but dumb liberal--<ENAMEX TYPE="ORG">NPR</ENAMEX> could easily have found a Democrat, maybe
even an old Democrat, who believed CDBGs are an ineffective antipoverty
program.</sentence> <sentence ID="SENT-7" start="566" end="719">(Basically they are slush funds for local politicians, who too
often <Event TYPE="Transaction" SUBTYPE="Transfer-Money">sluice</Event> the federal money to their developer friends to build ugly
downtown hotels.)</sentence> <sentence ID="SENT-8" start="719" end="842">It&apos;s my sense that in <ENAMEX TYPE="GPE">Virginia</ENAMEX>, the CDBG program is
used extensively in rural areas and, on the whole, has done some good.</sentence>
<sentence ID="SENT-9" start="842" end="914">Maybe someone knows of CDBG funds used in <ENAMEX TYPE="GPE">Virginia</ENAMEX> as <ENAMEX TYPE="PER">Mickey</ENAMEX> describes.</sentence>
<sentence ID="SENT-10" start="914" end="999">I hope not, but, if so, it looks like there won&apos;t be as much of that in
the future.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
