<DOC>
<DOCID> BACONSREBELLION_20050218.0848 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-18T08:48:00 </DATETIME>
<BODY>
<HEADLINE>
What, No Poet Laureate?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="96" end="109"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="109" end="130">2005-02-18T08:48:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="130" end="199">Back in 1996, budget cuts <Event TYPE="Personnel" SUBTYPE="End-Position">eliminated</Event> the job of State Archaeologist.</sentence>
<sentence ID="SENT-4" start="199" end="283">Now, according to the <ENAMEX TYPE="ORG">Virginian-Pilot</ENAMEX> , the job is about to come back
via HB 2078 .</sentence> <sentence ID="SENT-5" start="283" end="422">With all this surplus floating around and the <ENAMEX TYPE="GPE">Jamestown</ENAMEX>
2007 celebration coming up, who wants the state to be shorthanded in
archaeology?</sentence>

<sentence ID="SENT-6" start="422" end="562">The <Event TYPE="Personnel" SUBTYPE="End-Position">last</Event> State Archaeologist, <ENAMEX TYPE="PER">Catherine Slusser</ENAMEX>, is still around,
according to the article, serving the <ENAMEX TYPE="ORG">Department of Historical
Resources</ENAMEX>.</sentence> <sentence ID="SENT-7" start="562" end="702">She describes the untenable ongoing situation with
archaeology budget cuts: &quot;Few <ENAMEX TYPE="GPE">Virginia</ENAMEX> employees have attended national
conferences.&quot;</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-8" start="702" end="712"><ENAMEX TYPE="PER">John K</ENAMEX>.</sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-9" start="712" end="733">????-??-??T11:44:00</sentence> </POSTDATE>
<sentence ID="SENT-10" start="733" end="767">Though taxpayers are malcontent,</sentence>

<sentence ID="SENT-11" start="767" end="802">The Assembly won&apos;t refund a cent.</sentence>

<sentence ID="SENT-12" start="802" end="826">With so much to spend,</sentence>

<sentence ID="SENT-13" start="826" end="851">They followed the trend</sentence>

<sentence ID="SENT-14" start="851" end="887">And gave us a certified rodent .</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-15" start="887" end="899"><ENAMEX TYPE="PER">Jim Bacon</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-16" start="899" end="920">????-??-??T12:35:00</sentence> </POSTDATE>
<sentence ID="SENT-17" start="920" end="978">I <Event TYPE="Personnel" SUBTYPE="Nominate">nominate</Event> <ENAMEX TYPE="PER">John K</ENAMEX>. for <ENAMEX TYPE="GPE">Virginia</ENAMEX>&apos;s first poet laureate.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-18" start="978" end="994"><ENAMEX TYPE="PER">Steven Sisson</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-19" start="994" end="1015">????-??-??T15:27:00</sentence> </POSTDATE>
<sentence ID="SENT-20" start="1015" end="1047">Governor <ENAMEX TYPE="PER">Mark</ENAMEX>, pudding and pie</sentence>

<sentence ID="SENT-21" start="1047" end="1085">Tax those citizens and make them cry</sentence>

<sentence ID="SENT-22" start="1085" end="1124">When the anti-taxers came out to play</sentence>

<sentence ID="SENT-23" start="1124" end="1151">Governor <ENAMEX TYPE="PER">Mark</ENAMEX> ran away.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-24" start="1151" end="1164"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-25" start="1164" end="1185">????-??-??T17:51:00</sentence> </POSTDATE>
<sentence ID="SENT-26" start="1185" end="1216"><ENAMEX TYPE="PER">Jim</ENAMEX>, it looks like a contest!</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
