<DOC>
<DOCID> BACONSREBELLION_20050127.1017 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-27T10:17:00 </DATETIME>
<BODY>
<HEADLINE>
Economic Development Accountability?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="109" end="122"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="122" end="143">2005-01-27T10:17:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="143" end="241">The <ENAMEX TYPE="ORG">Augusta Free Press</ENAMEX> (motto: &quot;Our only agenda is the truth&quot;) has a
<ENAMEX TYPE="PER">Chris Graham</ENAMEX> story on a Del.</sentence> <sentence ID="SENT-4" start="241" end="380"><ENAMEX TYPE="PER">Chap Peterson</ENAMEX>, <ENAMEX TYPE="ORG">D</ENAMEX>-<ENAMEX TYPE="GPE">Fairfax</ENAMEX>, bill that would
require payback by companies lured to <ENAMEX TYPE="GPE">Virginia</ENAMEX> by incentives if they do
not stay for five years.</sentence> <sentence ID="SENT-5" start="380" end="410">The text of HB2898 is here .</sentence>

<sentence ID="SENT-6" start="410" end="479"><ENAMEX TYPE="PER">Peterson</ENAMEX>, of course, is a candidate for the Lt. Governor <Event TYPE="Personnel" SUBTYPE="Nominate">nomination</Event>.</sentence>
<sentence ID="SENT-7" start="479" end="710"><ENAMEX TYPE="PER">Graham</ENAMEX>&apos;s article has the interesting hook of quoting one of <ENAMEX TYPE="PER">Peterson</ENAMEX>&apos;s
rivals, <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> Congresswoman and State Sen. <ENAMEX TYPE="PER">Leslie Byrne</ENAMEX>, as approving
of the measure because it&apos;s &quot;something that I&apos;ve been talking about for
some time now.&quot;</sentence>

<sentence ID="SENT-8" start="710" end="869">The <ENAMEX TYPE="ORG">Virginia Economic Developers Association</ENAMEX> has not taken a stance
on the bill, but the organization&apos;s leadership is expected to <Event TYPE="Contact" SUBTYPE="Meet">meet</Event>
tomorrow to discuss it.</sentence> <sentence ID="SENT-9" start="869" end="942">Demanding accountability from economic
development is a rare phenomenon.</sentence> <sentence ID="SENT-10" start="942" end="977">I would expect them to oppose it.</sentence>

<sentence ID="SENT-11" start="977" end="1111">If anybody would like to debate the merits of this proposal or
discuss economic development in general, the comment section is open.</sentence>

<sentence ID="SENT-12" start="1111" end="1276">PS One of our Bacons Rebellion contributors, <ENAMEX TYPE="PER">Steven Sisson</ENAMEX>, offers
this testimonial: &quot;Without a doubt, The <ENAMEX TYPE="ORG">Augusta Free Press</ENAMEX> is the best
thing since sliced bread!&quot;</sentence> <sentence ID="SENT-13" start="1276" end="1317">Hey, what&apos;s this blog, chopped liver?</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-14" start="1317" end="1329"><ENAMEX TYPE="PER">Jim Bacon</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-15" start="1329" end="1350">????-??-??T12:26:00</sentence> </POSTDATE>
<sentence ID="SENT-16" start="1350" end="1481">If I recall correctly, the last time that <ENAMEX TYPE="GPE">Virginia</ENAMEX> seriously
addressed the &quot;incentives&quot; issue was during the <ENAMEX TYPE="PER">Allen</ENAMEX> administration.</sentence>
<sentence ID="SENT-17" start="1481" end="1626">The idea then was to peg incentives to performance: If the touted jobs
and investment don&apos;t materialize, you lose the tax breaks and
incentives.</sentence> <sentence ID="SENT-18" start="1626" end="1756">By demanding accountability, <ENAMEX TYPE="PER">Peterson</ENAMEX>&apos;s bill is in the
spirit of <ENAMEX TYPE="GPE">Virginia</ENAMEX>&apos;s existing policy, thought perhaps somewhat tougher.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-19" start="1756" end="1772"><ENAMEX TYPE="PER">Steven Sisson</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-20" start="1772" end="1793">????-??-??T18:02:00</sentence> </POSTDATE>
<sentence ID="SENT-21" start="1793" end="1853"><ENAMEX TYPE="PER">Will Verhrs</ENAMEX> wrote: &quot;Hey, what&apos;s this blog, chopped liver?&quot;</sentence>

<sentence ID="SENT-22" start="1853" end="1892">I&apos;m not a certifiable Blogophile yet.</sentence>

<sentence ID="SENT-23" start="1892" end="2034">In my estimation, the Bacon&apos;s Rebellion blog is nothing more than
&quot;Bacon Bits&quot; but don&apos;t blog me wrong, because I love bacon bits on
salads.</sentence>

<sentence ID="SENT-24" start="2034" end="2102">The same might be said of <ENAMEX TYPE="PER">Chap</ENAMEX>&apos;s condiment-packaged business bill.</sentence>

<sentence ID="SENT-25" start="2102" end="2422">Delegate <ENAMEX TYPE="PER">Chap Petersen</ENAMEX> bill is nothing more than salt and pepper
electioneering in the 2005 statewide campaign -- and is probably tied
into the <ENAMEX TYPE="ORG">Democratic</ENAMEX> outsourcing clamor and growing threat of more
manufacturing plants <Event TYPE="Business" SUBTYPE="End-Org">closing</Event>, which <ENAMEX TYPE="PER">John Kerry</ENAMEX> politically contrived and
sensationalized for the 04 presidential run.</sentence>

<sentence ID="SENT-26" start="2422" end="2580">Residents throughout the commonwealth of <ENAMEX TYPE="GPE">Virginia</ENAMEX> and the rest of the
nation are economically vulnerable due to free trade agreements and the
global economy.</sentence> <sentence ID="SENT-27" start="2580" end="2659">But both parties are responsible and have voted in favor
of those agreements.</sentence>

<sentence ID="SENT-28" start="2659" end="2922">Lt. Governor candidate&apos;s <ENAMEX TYPE="PER">Chap Peterson</ENAMEX> and <ENAMEX TYPE="PER">Leslie Byrne</ENAMEX> are both good
politicians, but need to start thinking outside the box with legislation
that will attract and benefit economic growth for the business world and
create sustainable workplaces for Virginians.</sentence>

<sentence ID="SENT-29" start="2922" end="3112"><ENAMEX TYPE="PER">Will</ENAMEX>, I agree with your analysis, the <ENAMEX TYPE="GPE">VA</ENAMEX> business community along
with a majority of <ENAMEX TYPE="ORG">GA</ENAMEX> members will probably deep-six this 5-year
mandatory requirement for compensation due to relocation.</sentence>

<sentence ID="SENT-30" start="3112" end="3332">If not bordering on the political ridorkulous (ridiculously dorky),
it&apos;s just plain ludicrous to believe business owners would agree to a
capital investment with strings attached to the businesses health and
longevity.</sentence>

<sentence ID="SENT-31" start="3332" end="3437">Reward-to-punishment-to-reward maybe good dog training techniques,
but it&apos;s not very business friendly.</sentence>

<sentence ID="SENT-32" start="3437" end="3591">The <ENAMEX TYPE="GPE">Commonwealth</ENAMEX> needs legislation that requires a mandatory Employee
Stock Ownership Plan (ESOP) within the contractual economic development
agreements.</sentence> <sentence ID="SENT-33" start="3591" end="3834">The ESOP is itself a corporate finance vehicle that provides
monetary incentives with lending institutes, state and federal tax
benefits, new capital investment, and most of all, the stock ownership
plan increases <ENAMEX TYPE="GPE">VA</ENAMEX> employee capital wealth.</sentence>

<sentence ID="SENT-34" start="3834" end="3919">More capital wealth will drive our consumer-base economy through the
flipping roof.</sentence>

<sentence ID="SENT-35" start="3919" end="4055">But most importantly, how many <ENAMEX TYPE="GPE">Virginia</ENAMEX> businesses will choose to
relocate -- or outsource when employee are the corporate stockowners?</sentence>
<sentence ID="SENT-36" start="4055" end="4139">And lets say the business has no other choice but to remove to the third
world ...</sentence>

<sentence ID="SENT-37" start="4139" end="4313">When <ENAMEX TYPE="GPE">Virginia</ENAMEX>&apos;s employees are fully vested in company stock, they
will also reap from the profits of lower wages in the global marketplace
just like the corporate big boys.</sentence>

<sentence ID="SENT-38" start="4313" end="4341">It&apos;s Win-Win -- sort of.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-39" start="4341" end="4360"><ENAMEX TYPE="PER">Phil Rodokanakis</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-40" start="4360" end="4381">????-??-??T19:33:00</sentence> </POSTDATE>
<sentence ID="SENT-41" start="4381" end="4488"><ENAMEX TYPE="PER">Steve Sisson</ENAMEX> said: &quot;Lt. Governor candidate&apos;s <ENAMEX TYPE="PER">Chap Peterson</ENAMEX> and <ENAMEX TYPE="PER">Leslie
Byrne</ENAMEX> are both good politicians...&quot;</sentence>

<sentence ID="SENT-42" start="4488" end="4527">Define what makes a &quot;good politician!&quot;</sentence> <sentence ID="SENT-43" start="4527" end="4655">If one defines being on the
extreme liberal fringe of the <ENAMEX TYPE="ORG">Democart party</ENAMEX> as good, than <ENAMEX TYPE="PER">Byrne</ENAMEX> surely
qualifies under that label.</sentence> <sentence ID="SENT-44" start="4655" end="4719"><ENAMEX TYPE="PER">Peterson</ENAMEX> is slightly to the right of <ENAMEX TYPE="PER">Byrne</ENAMEX>,
but not by much...</sentence>

<sentence ID="SENT-45" start="4719" end="4789">Frankly, I don&apos;t consider tax and spend liberals as good politicians.</sentence>
<sentence ID="SENT-46" start="4789" end="4973">Unfortunately, the <ENAMEX TYPE="ORG">Republican Party</ENAMEX> is also loaded with its share of
irresponsible big spenders, but hopefully some of them will be held
accountable during the 2005 primary elections.</sentence> <sentence ID="SENT-47" start="4973" end="5082">On the other hand, I have
yet to see any Democrats challenge incumbents for being fiscally
irresponsible.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-48" start="5082" end="5090"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-49" start="5090" end="5111">????-??-??T10:42:00</sentence> </POSTDATE>
<sentence ID="SENT-50" start="5111" end="5139">Accountbility is important.</sentence> <sentence ID="SENT-51" start="5139" end="5181">I hope <ENAMEX TYPE="PER">Wilder</ENAMEX> will return it to <ENAMEX TYPE="GPE">Richmond</ENAMEX>.</sentence>
<sentence ID="SENT-52" start="5181" end="5283">For years we have seen abuse by &apos;public-private&apos; partnerships like
<ENAMEX TYPE="ORG">Richmond Renaissance</ENAMEX> and now <ENAMEX TYPE="ORG">VPAF</ENAMEX>.</sentence> <sentence ID="SENT-53" start="5283" end="5352">I would like to see the bill applied
to the shady <ENAMEX TYPE="ORG">Broad Street CDA</ENAMEX>.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
