<DOC>
<DOCID> FLOPPINGACES_20041113.1528.042 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-11-13T15:28:00 </DATETIME>
<BODY>
<HEADLINE>
Arafat Dead at Last
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="93" end="100"><ENAMEX TYPE="PER">Curt</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="100" end="121">2004-11-13T15:28:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="121" end="149">Welcome all to my new site.</sentence> <sentence ID="SENT-4" start="149" end="274">I&apos;ve decided to incorporate my old work
blog into a general blog, the work diary is up on the right titled &quot;my
work diary&quot;.</sentence>

<sentence ID="SENT-5" start="274" end="284">EFF YEAH!</sentence> <sentence ID="SENT-6" start="284" end="295"><ENAMEX TYPE="PER">BUSH</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Elect">WON</Event>!</sentence>

<sentence ID="SENT-7" start="295" end="304">OK then.</sentence> <sentence ID="SENT-8" start="304" end="322">My next thought.</sentence>

<sentence ID="SENT-9" start="322" end="401">The world is a much better place now that the terrorist <ENAMEX TYPE="PER">Yassar Arafat</ENAMEX>
is <Event TYPE="Life" SUBTYPE="Die">dead</Event>.</sentence> <sentence ID="SENT-10" start="401" end="460">Here is a good one minute video on his great legacy Here .</sentence> <sentence ID="SENT-11" start="460" end="615">This
guy was one of the early innovators of <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event> in this century and he
is protrayed by the Main Stream Media (MSM for short) as a &quot;freedom
fighter&quot;.</sentence> <sentence ID="SENT-12" start="615" end="693">Because of him millions of palestinians chose &quot;<Event TYPE="Conflict" SUBTYPE="Attack">jihad</Event>&quot; over
peace with <ENAMEX TYPE="GPE">Isreal</ENAMEX>.</sentence> <sentence ID="SENT-13" start="693" end="868">He innovated <Event TYPE="Life" SUBTYPE="Die">suicide</Event> bombers and plane hijacking plus
he <Event TYPE="Transaction" SUBTYPE="Transfer-Money">embezzelled</Event> hundreds of millions of dollars from aid funds....and
this guy got a nobel peace prize, what a disgrace.</sentence>

<sentence ID="SENT-14" start="868" end="991">UPDATE 1 - <ENAMEX TYPE="PER">Drudge</ENAMEX> is reporting that <ENAMEX TYPE="PER">Arafat</ENAMEX> has been <Event TYPE="Transaction" SUBTYPE="Transfer-Money">skimming</Event> 2
million a month from the gasoline trade in the territories</sentence>

<sentence ID="SENT-15" start="991" end="1086"><ENAMEX TYPE="ORG">MAG</ENAMEX>: <ENAMEX TYPE="PER">Arafat</ENAMEX> <Event TYPE="Transaction" SUBTYPE="Transfer-Money">Skimmed</Event> $2 Million a Month From the Gas Trade Sun Nov 14
2004 09:53:40 ET<ENAMEX TYPE="GPE">New York</ENAMEX></sentence>

<sentence ID="SENT-16" start="1086" end="1482">-- Last year auditors discovered <ENAMEX TYPE="PER">Arafat</ENAMEX> was guilty of <Event TYPE="Transaction" SUBTYPE="Transfer-Money">skimming</Event> $2
million a month from the gasoline trade in the territories, <ENAMEX TYPE="ORG">TIME</ENAMEX>
reports.In August 2002 international donors forced <ENAMEX TYPE="PER">Arafat</ENAMEX> to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">sign over</Event>
his investments to the <ENAMEX TYPE="ORG">Palestine Investment Fund</ENAMEX>, which was audited by
<ENAMEX TYPE="GPE">U.S</ENAMEX>. accountants and managed by <ENAMEX TYPE="GPE">Palestinian</ENAMEX> Finance Minister <ENAMEX TYPE="PER">Salam
Fayyad</ENAMEX>, a <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> <ENAMEX TYPE="ORG">International Monetary Fund</ENAMEX> official.</sentence>

<sentence ID="SENT-17" start="1482" end="1705">After scouring corporations throughout the Arab world and bank
accounts in the <ENAMEX TYPE="LOC">Cayman Islands</ENAMEX> and <ENAMEX TYPE="GPE">Luxembourg</ENAMEX>, the auditors identified
$800 million, which has been made a part of the <ENAMEX TYPE="GPE">Palestinian Authority</ENAMEX>&apos;s
official budget.</sentence> <sentence ID="SENT-18" start="1705" end="1875">It&apos;s the most successful financial reform in the Arab
world, -- <ENAMEX TYPE="PER">Jim Prince</ENAMEX>, president of the <ENAMEX TYPE="GPE">Los Angeles</ENAMEX>-based <ENAMEX TYPE="ORG">Democracy Council</ENAMEX>
and head of the audit team, tells <ENAMEX TYPE="ORG">TIME</ENAMEX>.</sentence>

<sentence ID="SENT-19" start="1875" end="1965">People close to <ENAMEX TYPE="PER">Fayyad</ENAMEX>&apos;s investigation told <ENAMEX TYPE="ORG">TIME</ENAMEX> of <ENAMEX TYPE="PER">Arafat</ENAMEX>&apos;s <Event TYPE="Transaction" SUBTYPE="Transfer-Money">skimming</Event>
from the gas trade.</sentence> <sentence ID="SENT-20" start="1965" end="2277">Breaking the gasoline smuggling and corruption
<Event TYPE="Transaction" SUBTYPE="Transfer-Money">boosted</Event> the <ENAMEX TYPE="GPE">Palestinian Authority</ENAMEX>&apos;s official treasury by $10 million a
month and cut gas prices for ordinary Palestinians.&quot;<ENAMEX TYPE="PER">Arafat</ENAMEX>&apos;s <Event TYPE="Life" SUBTYPE="Die">death</Event> means
his followers may never know just how much more they may be <Event TYPE="Transaction" SUBTYPE="Transfer-Money">owed</Event>,
&quot;writes <ENAMEX TYPE="ORG">TIME</ENAMEX>&apos;s <ENAMEX TYPE="PER">Matt Rees</ENAMEX> in &quot;Where&apos;s Arafat&apos;s Money?&quot;</sentence>

<sentence ID="SENT-21" start="2277" end="2359">In the mid-1990s, <ENAMEX TYPE="PER">Arafat</ENAMEX> controlled a financial empire worth at least
$3 billion.</sentence> <sentence ID="SENT-22" start="2359" end="2697">By the time of his <Event TYPE="Life" SUBTYPE="Die">death</Event>, he was down to his last $1
billion, according to <ENAMEX TYPE="GPE">Israeli</ENAMEX>-intelligence estimates.<ENAMEX TYPE="PER">Arafat</ENAMEX> wife <ENAMEX TYPE="PER">Suha</ENAMEX>&apos;s
outburst that his successors were &quot;trying to bury [him] alive&quot; came
after she learned that <ENAMEX TYPE="PER">Arafat</ENAMEX> had <Event TYPE="Transaction" SUBTYPE="Transfer-Money">signed over</Event> at least $800 million to
the government of the <ENAMEX TYPE="GPE">Palestinian Authority</ENAMEX> two years ago, <ENAMEX TYPE="ORG">TIME</ENAMEX> reports.</sentence>

<sentence ID="SENT-23" start="2697" end="2878">Top <ENAMEX TYPE="GPE">Palestinian</ENAMEX> officials say <ENAMEX TYPE="PER">Suha</ENAMEX> wants the <Event TYPE="Personnel" SUBTYPE="Start-Position">new</Event> chief of the <ENAMEX TYPE="ORG">P.L.O</ENAMEX>.,
<ENAMEX TYPE="PER">Mahmoud Abbas</ENAMEX>, and <ENAMEX TYPE="GPE">Palestinian</ENAMEX> prime minister <ENAMEX TYPE="PER">Ahmed Qurei</ENAMEX> to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">give</Event> her
money out of the <ENAMEX TYPE="ORG">P.L.O</ENAMEX>.&apos;s party coffers.</sentence> <sentence ID="SENT-24" start="2878" end="2963">But a senior <ENAMEX TYPE="ORG">P.L.O</ENAMEX>. official
tells <ENAMEX TYPE="ORG">TIME</ENAMEX>, &quot;they&apos;ll <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay</Event> her a pension, and that&apos;s it.&quot;</sentence> <sentence ID="SENT-25" start="2963" end="3132">People familiar
with <ENAMEX TYPE="PER">Arafat</ENAMEX>&apos;s finances say the <ENAMEX TYPE="GPE">Palestinian</ENAMEX> leader <Event TYPE="Transaction" SUBTYPE="Transfer-Money">sent</Event> <ENAMEX TYPE="PER">Suha</ENAMEX> $200,000 a
month out of the <ENAMEX TYPE="GPE">Palestinian Authority</ENAMEX>&apos;s budget for the Office of the
President.</sentence>

<sentence ID="SENT-26" start="3132" end="3438"><ENAMEX TYPE="GPE">French</ENAMEX> authorities are investigating <Event TYPE="Transaction" SUBTYPE="Transfer-Money">transfers</Event> of $15 million from
<ENAMEX TYPE="GPE">Swiss</ENAMEX> banks to <ENAMEX TYPE="GPE">Paris</ENAMEX> accounts in <ENAMEX TYPE="PER">Suha</ENAMEX>&apos;s name at the <ENAMEX TYPE="ORG">Arab Bank</ENAMEX> and at <ENAMEX TYPE="ORG">BNP
Paribas Bank</ENAMEX>, a <ENAMEX TYPE="GPE">French</ENAMEX> bank, <ENAMEX TYPE="ORG">TIME</ENAMEX> reports.Senior <ENAMEX TYPE="GPE">Palestinian</ENAMEX> security
officials tell <ENAMEX TYPE="ORG">TIME</ENAMEX> that <ENAMEX TYPE="PER">Arafat</ENAMEX> also <Event TYPE="Transaction" SUBTYPE="Transfer-Money">shipped</Event> money to the gunmen of the
<ENAMEX TYPE="ORG">Aqsa Martyrs Brigades</ENAMEX>.</sentence>

<sentence ID="SENT-27" start="3438" end="3452">Developing...</sentence> <sentence ID="SENT-28" start="3452" end="3499">Sure sounds like a Nobel Prize winner to me.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
