<DOC>
<DOCID> FLOPPINGACES_20050101.2244.048 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-01T22:44:00 </DATETIME>
<BODY>
<HEADLINE>
Europe Changing Their Tune?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="101" end="108"><ENAMEX TYPE="PER">Curt</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="108" end="129">2005-01-01T22:44:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="129" end="213">American Future has a link up to a article written in yesterdays
<ENAMEX TYPE="ORG">Houston Chronicle</ENAMEX>.</sentence> <sentence ID="SENT-4" start="213" end="316">It describes how the <ENAMEX TYPE="GPE">European</ENAMEX> Governments look to be
changing their tune in regards to President <ENAMEX TYPE="PER">Bush</ENAMEX>.</sentence> <sentence ID="SENT-5" start="316" end="329">Why you ask?</sentence> <sentence ID="SENT-6" start="329" end="424">But there
is arguably more to this sea change than just a grumpy acceptance of the
status quo.</sentence> <sentence ID="SENT-7" start="424" end="521">From a <ENAMEX TYPE="GPE">European</ENAMEX> perspective, three things are making it
easier to warm to the <ENAMEX TYPE="PER">Bush</ENAMEX> <ENAMEX TYPE="ORG">White House</ENAMEX>.</sentence>

<sentence ID="SENT-8" start="521" end="556">One is the <Event TYPE="Life" SUBTYPE="Die">death</Event> of <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX>.</sentence> <sentence ID="SENT-9" start="556" end="652">No issue divides <ENAMEX TYPE="GPE">Europe</ENAMEX> and the
<ENAMEX TYPE="GPE">United States</ENAMEX> more keenly than the <ENAMEX TYPE="GPE">Israeli</ENAMEX>-<ENAMEX TYPE="GPE">Palestinian</ENAMEX> dispute.</sentence> <sentence ID="SENT-10" start="652" end="829">For the
last few years, Europeans have criticized <ENAMEX TYPE="PER">Bush</ENAMEX> for failing to put enough
pressure on <ENAMEX TYPE="GPE">Israel</ENAMEX> to get out of the occupied territories and for
refusing to deal with <ENAMEX TYPE="PER">Arafat</ENAMEX>.</sentence> <sentence ID="SENT-11" start="829" end="935">That another reason why I respect <ENAMEX TYPE="PER">Bush</ENAMEX> so
much, his refusal to acknowledge that windbag terrorist <ENAMEX TYPE="PER">Arafat</ENAMEX>.</sentence> <sentence ID="SENT-12" start="935" end="955">May he
rot in hell.</sentence> <sentence ID="SENT-13" start="955" end="1234">But since <ENAMEX TYPE="PER">Arafat</ENAMEX>&apos;s <Event TYPE="Life" SUBTYPE="Die">death</Event>, Europeans and Americans have been
able to find common ground: supporting <ENAMEX TYPE="PER">Ariel Sharon</ENAMEX>&apos;s withdrawal from
<ENAMEX TYPE="LOC">Gaza</ENAMEX>, putting pressure on <ENAMEX TYPE="GPE">Israel</ENAMEX> to let the Palestinians hold <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event>
and, covertly, backing <ENAMEX TYPE="PER">Mahmoud Abbas</ENAMEX> to become the next <ENAMEX TYPE="GPE">Palestinian</ENAMEX>
leader.</sentence>

<sentence ID="SENT-14" start="1234" end="1303">A second reason is <ENAMEX TYPE="GPE">Europe</ENAMEX>&apos;s growing worries about Islamic <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event>.</sentence>
<sentence ID="SENT-15" start="1303" end="1442">The <Event TYPE="Life" SUBTYPE="Die">murder</Event> in November of <ENAMEX TYPE="PER">Theo van Gogh</ENAMEX>, a provocative <ENAMEX TYPE="GPE">Dutch</ENAMEX> filmmaker,
at the hands of an Islamic militant has been called <ENAMEX TYPE="GPE">Europe</ENAMEX>&apos;s 9/11.</sentence>
<sentence ID="SENT-16" start="1442" end="1712">Though the two events are obviously not fully comparable, it is
certainly true that <ENAMEX TYPE="GPE">American</ENAMEX> conservatives, such as <ENAMEX TYPE="PER">Francis Fukuyama</ENAMEX> and
<ENAMEX TYPE="PER">Bernard Lewis</ENAMEX>, have found a wider audience recently for the idea that
radical Islam is inimical to <ENAMEX TYPE="GPE">European</ENAMEX> traditions of tolerance.</sentence> <sentence ID="SENT-17" start="1712" end="1773">You mean
those radical muslims can be kinda nasty sometimes?</sentence> <sentence ID="SENT-18" start="1773" end="1907">Get outta
here....Keep doing business like the cowards in <ENAMEX TYPE="GPE">Spain</ENAMEX> and they will more
then likely have their very own 9/11 to cry about.</sentence> <sentence ID="SENT-19" start="1907" end="2050">The third force is
the reappearance, albeit in a milder form, of the threat that kept the
trans-Atlantic alliance together for half a century.</sentence> <sentence ID="SENT-20" start="2050" end="2086">The <ENAMEX TYPE="GPE">Russian</ENAMEX> bear is
growling again.</sentence> <sentence ID="SENT-21" start="2086" end="2311">The <ENAMEX TYPE="GPE">Ukrainian</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> --- complete with its <ENAMEX TYPE="ORG">KGB</ENAMEX>-style
<Event TYPE="Life" SUBTYPE="Die">poisoning</Event> of the opposition leader and heavy-handed electoral fraud --
has reminded <ENAMEX TYPE="GPE">European</ENAMEX> diplomats of <ENAMEX TYPE="PER">Vladimir V. Putin</ENAMEX>&apos;s determination to
control his &quot;near abroad.&quot;</sentence> <sentence ID="SENT-22" start="2311" end="2423">They should be very worried about this item,
I believe <ENAMEX TYPE="PER">Putin</ENAMEX> is slowly sliding <ENAMEX TYPE="GPE">Russia</ENAMEX> back to what it once was.</sentence>
<sentence ID="SENT-23" start="2423" end="2502">Hopefully our Government isn&apos;t asleep at the wheel with this situation
either.</sentence> <sentence ID="SENT-24" start="2502" end="2540">There is a personal edge to all this.</sentence> <sentence ID="SENT-25" start="2540" end="2718">Just as the snooty
continentals eventually came to admire the gormless <ENAMEX TYPE="ORG">Hollywood</ENAMEX> actor,
there is a grudging willingness to rethink some prejudices about the
inarticulate Texan.</sentence>

<sentence ID="SENT-26" start="2718" end="2857">Many <ENAMEX TYPE="GPE">European</ENAMEX> leaders once swallowed the <ENAMEX TYPE="PER">Michael Moore</ENAMEX> version of
history: that <ENAMEX TYPE="PER">Bush</ENAMEX> was an ignorant interloper who stole the <ENAMEX TYPE="ORG">White House</ENAMEX>.</sentence>
<sentence ID="SENT-27" start="2857" end="2965">His thumping <Event TYPE="Personnel" SUBTYPE="Elect">re-election</Event>, however, shows that he represents a large body
of conservative American opinion.</sentence>

<sentence ID="SENT-28" start="2965" end="3206">In short, Europeans are getting used to the idea that it is not <ENAMEX TYPE="PER">Bush</ENAMEX>
who is the exception, but the <ENAMEX TYPE="GPE">U.S</ENAMEX>. itself that is exceptional --- and that
if they want to deal with this exceptional superpower they need to humor
it rather than rile it.</sentence> <sentence ID="SENT-29" start="3206" end="3325">Strangely enough, this has been <ENAMEX TYPE="PER">Tony Blair</ENAMEX>&apos;s
strategy all along; it is rapidly becoming the Continent&apos;s strategy,
too.</sentence> <sentence ID="SENT-30" start="3325" end="3375">Couldn&apos;t of ended that article any better myself.</sentence> <sentence ID="SENT-31" start="3375" end="3424">Get used to it
<ENAMEX TYPE="GPE">France</ENAMEX>, we ain&apos;t going nowhere.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
