<DOC>
<DOCID> FLOPPINGACES_20050217.1237.014 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-17T12:37:00 </DATETIME>
<BODY>
<HEADLINE>
France  &amp;  Terrorism
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="94" end="101"><ENAMEX TYPE="PER">Curt</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="101" end="122">2005-02-17T12:37:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="122" end="273">Gotta hate the French, I really don&apos;t think there is anything good
you can say about the French anymore, they are a waste and a joke of a
government.</sentence>

<sentence ID="SENT-4" start="273" end="354">Apparently <ENAMEX TYPE="PER">Bush</ENAMEX> wants the <ENAMEX TYPE="GPE">European&apos;s</ENAMEX> to classify <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> as a
terrorist group.</sentence> <sentence ID="SENT-5" start="354" end="374">Makes sense right?</sentence>

<sentence ID="SENT-6" start="374" end="647">As rising instability in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> increases tensions in the <ENAMEX TYPE="GPE">Middle
East</ENAMEX>, the <ENAMEX TYPE="PER">Bush</ENAMEX> administration is arguing with <ENAMEX TYPE="GPE">European</ENAMEX> governments over
whether they should designate the <ENAMEX TYPE="GPE">Lebanon</ENAMEX>-based <ENAMEX TYPE="PER">Shiite</ENAMEX> group <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> a
terrorist organization, <ENAMEX TYPE="GPE">American</ENAMEX> and <ENAMEX TYPE="GPE">European</ENAMEX> officials say.</sentence>

<sentence ID="SENT-7" start="647" end="743">The <ENAMEX TYPE="GPE">United States</ENAMEX> is already stepping up pressure on <ENAMEX TYPE="GPE">Iran</ENAMEX> and <ENAMEX TYPE="GPE">Syria</ENAMEX>,
<ENAMEX TYPE="ORG">Hezbollah</ENAMEX>&apos;s main sponsors.</sentence> <sentence ID="SENT-8" start="743" end="917">The <ENAMEX TYPE="GPE">American</ENAMEX> rift with <ENAMEX TYPE="GPE">Syria</ENAMEX> deepened this
week, with suspicions that <ENAMEX TYPE="GPE">Syria</ENAMEX> might have been behind the
<Event TYPE="Life" SUBTYPE="Die">assassination</Event> of <ENAMEX TYPE="GPE">Lebanon</ENAMEX>&apos;s <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> prime minister in <ENAMEX TYPE="GPE">Beirut</ENAMEX> on Monday.</sentence>

<sentence ID="SENT-9" start="917" end="922">...</sentence>

<sentence ID="SENT-10" start="922" end="1204">In the past two weeks, the officials said, <ENAMEX TYPE="GPE">France</ENAMEX> has rebuffed
appeals by Secretary of State <ENAMEX TYPE="PER">Condoleezza Rice</ENAMEX> and the <ENAMEX TYPE="GPE">Israeli</ENAMEX> foreign
minister, <ENAMEX TYPE="PER">Silvan Shalom</ENAMEX>, to list <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> as a terrorist organization,
which would prevent it from <Event TYPE="Transaction" SUBTYPE="Transfer-Money">raising money</Event> in <ENAMEX TYPE="GPE">Europe</ENAMEX> through charity
groups.</sentence> <sentence ID="SENT-11" start="1204" end="1450">The <ENAMEX TYPE="GPE">United States</ENAMEX> has long called <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> a terrorist
organization, but the <ENAMEX TYPE="GPE">French</ENAMEX>, <ENAMEX TYPE="GPE">American</ENAMEX> and <ENAMEX TYPE="GPE">European</ENAMEX> officials said, have
opposed doing so, and argue that making such a designation now would be
unwise, given the new <Event TYPE="Conflict" SUBTYPE="Attack">turbulence</Event> in <ENAMEX TYPE="GPE">Lebanon</ENAMEX>.</sentence> <sentence ID="SENT-12" start="1450" end="1713"><ENAMEX TYPE="GPE">Israeli</ENAMEX> and <ENAMEX TYPE="GPE">American</ENAMEX>
officials say that the <ENAMEX TYPE="GPE">Palestinian</ENAMEX> president, <ENAMEX TYPE="PER">Mahmoud Abbas</ENAMEX>, has told
them that he, too, regards <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> as a destructive force in the
<ENAMEX TYPE="GPE">Middle East</ENAMEX>, one determined to undermine peace <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> by supporting
militant groups that <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> Israelis.</sentence> <sentence ID="SENT-13" start="1713" end="1730">Gotta love that.</sentence> <sentence ID="SENT-14" start="1730" end="1850">The <ENAMEX TYPE="GPE">Palestinian</ENAMEX>
president admits that <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> are a bunch of f-wad terrorists but the
French don&apos;t agree....No joke.</sentence>

<sentence ID="SENT-15" start="1850" end="1951">The Europeans are not solidly opposed to listing <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> as a
terrorist group, the officials said.</sentence> <sentence ID="SENT-16" start="1951" end="2139">The <ENAMEX TYPE="GPE">Netherlands</ENAMEX>, <ENAMEX TYPE="GPE">Italy</ENAMEX> and <ENAMEX TYPE="GPE">Poland</ENAMEX>
support the <ENAMEX TYPE="PER">Bush</ENAMEX> administration&apos;s view, several officials said, while
<ENAMEX TYPE="GPE">Germany</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX> believe the issue is moot unless the French change
their minds.</sentence> <sentence ID="SENT-17" start="2139" end="2225">One <ENAMEX TYPE="GPE">European</ENAMEX> diplomat said other countries were &quot;hiding
behind&quot; <ENAMEX TYPE="GPE">France</ENAMEX> on the issue.</sentence>

<sentence ID="SENT-18" start="2225" end="2230">...</sentence>

<sentence ID="SENT-19" start="2230" end="2493">A <ENAMEX TYPE="GPE">European</ENAMEX> diplomat said the issue of calling <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> a terrorist
organization was discussed in <ENAMEX TYPE="GPE">Brussels</ENAMEX> on Wednesday at a <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> of the
<ENAMEX TYPE="ORG">Clearing House</ENAMEX>, a unit of the <ENAMEX TYPE="ORG">European Union</ENAMEX> that <Event TYPE="Contact" SUBTYPE="Meet">meets</Event> in confidential
sessions to review terrorist activities in <ENAMEX TYPE="GPE">Europe</ENAMEX>.</sentence> <sentence ID="SENT-20" start="2493" end="2548">The group could reach
no consensus, the diplomat said.</sentence> <sentence ID="SENT-21" start="2548" end="2669">&quot;Nothing is going to change on
<ENAMEX TYPE="ORG">Hezbollah</ENAMEX> because we don&apos;t have an agreement among the member states,&quot;
the diplomat said.</sentence> <sentence ID="SENT-22" start="2669" end="2714">&quot;That doesn&apos;t mean we won&apos;t get a consensus.</sentence> <sentence ID="SENT-23" start="2714" end="2817">I know
the Americans are impatient, but the <ENAMEX TYPE="ORG">European Union</ENAMEX> has 25 states, and
these things take time.&quot;</sentence> <sentence ID="SENT-24" start="2817" end="2963">Some of those interviewed tried to make it
sound as if the reason they are hesitant to go along with <ENAMEX TYPE="PER">Bush</ENAMEX> is
because of the situation in <ENAMEX TYPE="GPE">Lebanon</ENAMEX>.</sentence> <sentence ID="SENT-25" start="2963" end="3033">But as The <ENAMEX TYPE="PER">Captain</ENAMEX> points out, it
probably has more to do with <ENAMEX TYPE="GPE">Iran</ENAMEX>:</sentence>

<sentence ID="SENT-26" start="3033" end="3199">I suspect the true reason for the reluctance comes not from the
&quot;delicate&quot; nature of <ENAMEX TYPE="GPE">Lebanese</ENAMEX> politics, but from the relationship
between <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> and the Iranians.</sentence> <sentence ID="SENT-27" start="3199" end="3334">The <ENAMEX TYPE="ORG">EU</ENAMEX> has tried for the past two
years to appease the <ENAMEX TYPE="GPE">Iranian</ENAMEX> mullahs into giving up their
nuclear-weapons ambitions to little avail.</sentence> <sentence ID="SENT-28" start="3334" end="3517">They don&apos;t want to rock the
boat now by attempting to starve out the mullahs&apos; terror agent that
conducts the proxy <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> against <ENAMEX TYPE="GPE">Israel</ENAMEX> that <ENAMEX TYPE="GPE">Iran</ENAMEX> cannot afford to do
itself openly.</sentence> <sentence ID="SENT-29" start="3517" end="3604">They did not learn from <ENAMEX TYPE="PER">Hitler</ENAMEX>&apos;s <ENAMEX TYPE="GPE">Germany</ENAMEX> I guess, they
tried to appease that guy too.</sentence>

<sentence ID="SENT-30" start="3604" end="3672">This whole thing just reminds me how corrupt and useless <ENAMEX TYPE="GPE">France</ENAMEX> is.</sentence>
<sentence ID="SENT-31" start="3672" end="3743">They will forever be known as that corrupt and cowards in my opinion.</sentence>

<sentence ID="SENT-32" start="3743" end="3831">Read From On High , Dhimmi Watch , Cranky Neocon , and My View Of The
World for more.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
