<DOC>
<DOCID> FLOPPINGACES_20041114.1240.039 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-11-14T12:40:00 </DATETIME>
<BODY>
<HEADLINE>
al-Qaeda  &amp;  Nukes
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="92" end="99"><ENAMEX TYPE="PER">Curt</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="99" end="120">2004-11-14T12:40:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="120" end="301"><ENAMEX TYPE="ORG">Time</ENAMEX> is reporting today that a <ENAMEX TYPE="ORG">al-Qaeda</ENAMEX> operative was <Event TYPE="Justice" SUBTYPE="Arrest-Jail">captured</Event> and is
spitting out that they have plans in the work to <Event TYPE="Movement" SUBTYPE="Transport">smuggle</Event> nukes into the
<ENAMEX TYPE="GPE">US</ENAMEX> from <ENAMEX TYPE="GPE">Mexico</ENAMEX>, see the article here .</sentence> <sentence ID="SENT-4" start="301" end="409">Thank <ENAMEX TYPE="PER">god</ENAMEX> <ENAMEX TYPE="PER">Bush</ENAMEX> is still our
president, although I strongly disagree with him on his new immigration
policy.</sentence> <sentence ID="SENT-5" start="409" end="490">This policy would just make it easier for the enemy to <Event TYPE="Movement" SUBTYPE="Transport">get</Event>
within our borders.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
