<DOC>
<DOCID> GETTINGPOLITICAL_20050105.0127.001 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-05T01:27:00 </DATETIME>
<BODY>
<HEADLINE>
Mischie in jail
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="91" end="204"><ENAMEX TYPE="PER">Nicolae Mischie</ENAMEX>, authoritarian leader of a district organization of
the main opposition party, has been <Event TYPE="Justice" SUBTYPE="Arrest-Jail">jailed</Event>.</sentence>

<sentence ID="SENT-2" start="204" end="309"><ENAMEX TYPE="GPE">Romania</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Elect">voted</Event> in the last December, ousting the so-called socialist
party <ENAMEX TYPE="ORG">PSD (Social-Democratic Party</ENAMEX>).</sentence> <sentence ID="SENT-3" start="309" end="401"><ENAMEX TYPE="ORG">PSD</ENAMEX> managed to keep a stronghold in
poor rural areas, with the help of people like <ENAMEX TYPE="PER">Mischie</ENAMEX>.</sentence> <sentence ID="SENT-4" start="401" end="582">They combined
blackmail, using their right of decision regarding the public funds for
local leaders opposing <ENAMEX TYPE="ORG">PSD</ENAMEX>, and strong seduction of the uneducated
masses, in a marvelous way.</sentence> <sentence ID="SENT-5" start="582" end="644">E.g., <ENAMEX TYPE="PER">Mischie</ENAMEX>, who talks like an idiot, got
a PhD in history.</sentence> <sentence ID="SENT-6" start="644" end="767">His paper was on a political personality of the 19th
century and <ENAMEX TYPE="PER">Mischie</ENAMEX> <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">bought</Event> the house where his paper&apos;s subject
lived.</sentence> <sentence ID="SENT-7" start="767" end="1043">Maybe he tried to invest in his paper, maybe he believed
sincerely in his admiration for the poor innocent dead guy and his
ability of earning PhDs, but using a big car and living in a big house
are signs for the masses that the man is an invaluable and irreplaceable
leader.</sentence> <sentence ID="SENT-8" start="1043" end="1215">Another misleading sign was his position as a University
professor - he was teaching mostly at private universities, which are
still ways to buy diplomas here in <ENAMEX TYPE="GPE">Romania</ENAMEX>.</sentence>

<sentence ID="SENT-9" start="1215" end="1385">Local leaders did their jobs, but national leaders, pressuring TV
stations to lie, associating with old communist ex-president <ENAMEX TYPE="PER">Ion
Iliescu</ENAMEX>, failed to <Event TYPE="Personnel" SUBTYPE="Elect">win</Event> in big cities.</sentence>

<sentence ID="SENT-10" start="1385" end="1474"><ENAMEX TYPE="ORG">PSD</ENAMEX> is building a strategy for the 4 years to come and they are going
to <Event TYPE="Personnel" SUBTYPE="Elect">elect</Event> a leader.</sentence> <sentence ID="SENT-11" start="1474" end="1597">It is known that communist leaders <Event TYPE="Life" SUBTYPE="Die">die</Event> in office (as
judges of the <ENAMEX TYPE="GPE">U.S</ENAMEX>. Supreme Court) and <ENAMEX TYPE="PER">Ion Iliescu</ENAMEX> won&apos;t be
different.</sentence> <sentence ID="SENT-12" start="1597" end="1765">All the leaders that expressed different points of view will
be excluded from the party, that&apos;s the untold truth that <ENAMEX TYPE="GPE">Romanian</ENAMEX>
media seem to hide or not conceive yet.</sentence>

<sentence ID="SENT-13" start="1765" end="1877"><ENAMEX TYPE="PER">Mischie</ENAMEX> was right to criticize the national leaders, because <ENAMEX TYPE="ORG">PSD</ENAMEX> got
a good share in the <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> in his area.</sentence> <sentence ID="SENT-14" start="1877" end="1999">But <ENAMEX TYPE="PER">Mischie</ENAMEX> was wrong,
because he did that while in vacation in <ENAMEX TYPE="GPE">Switzerland</ENAMEX>, where you can&apos;t
go if you earn 20K $ a year.</sentence> <sentence ID="SENT-15" start="1999" end="2095">The new power had nothing to do,
but let the policemen do what they should be doing years ago.</sentence>

<sentence ID="SENT-16" start="2095" end="2240"><ENAMEX TYPE="PER">Iliescu</ENAMEX> and <ENAMEX TYPE="PER">Nastase</ENAMEX>, ex-president and ex-prime minister, are now left
only with the leadership of the party and holding this illusory
authority.</sentence> <sentence ID="SENT-17" start="2240" end="2384">If <ENAMEX TYPE="PER">Mischie</ENAMEX> wouldn&apos;t take his chance on them, he would
still be free, with the help of the weak and weakening strings <ENAMEX TYPE="PER">Iliescu</ENAMEX>
might still pull.</sentence>

</TEXT>
</BODY>
</DOC>
