<DOC>
<DOCID> MARKETVIEW_20050222.0729 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-22T07:29:00 </DATETIME>
<BODY>
<HEADLINE>
Russia: Pure potential, or, potentially, nothing
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="116" end="124"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="124" end="145">2005-02-22T07:29:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="145" end="204">Read this report on the <ENAMEX TYPE="GPE">U.S</ENAMEX>.-<ENAMEX TYPE="GPE">Russia</ENAMEX> Technology Symposium .</sentence> <sentence ID="SENT-4" start="204" end="431">It&apos;s a
great summary of the paradoxes of the <ENAMEX TYPE="GPE">Russian</ENAMEX> economy: They have a huge
untapped supply of valuable IT labor, but their IT exports are only a
tenth of their military exports (and only a thirtieth of <ENAMEX TYPE="GPE">India</ENAMEX>&apos;s IT
exports).</sentence> <sentence ID="SENT-5" start="431" end="503">They develop lots of new technology, but nobody can tell who
owns what.</sentence> <sentence ID="SENT-6" start="503" end="732">And, of course, their securities laws and property rights are
even flimsier than <ENAMEX TYPE="GPE">China</ENAMEX>&apos;s -- after the <ENAMEX TYPE="PER">Putin</ENAMEX> administration mugged
<ENAMEX TYPE="ORG">Yukos</ENAMEX> on the grounds that it was too attractive a target to leave alone,
they lost a lot of trust.</sentence> <sentence ID="SENT-7" start="732" end="797">Still, they have an unbelieveable amount of
untapped potential.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
