<DOC>
<DOCID> MARKETVIEW_20050208.2033 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-08T20:33:00 </DATETIME>
<BODY>
<HEADLINE>
Cisco&apos;s Indication
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="86" end="94"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="94" end="115">2005-02-08T20:33:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="115" end="227">Today&apos;s performance said a lot about how the market viewed certain
subjects; tomorrow&apos;s will tell us even more.</sentence> <sentence ID="SENT-4" start="227" end="305">Today, <ENAMEX TYPE="ORG">Ask Jeeves</ENAMEX> made
their official announcement about <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">acquiring</Event> <ENAMEX TYPE="ORG">Bloglines</ENAMEX>.</sentence> <sentence ID="SENT-5" start="305" end="365">And tonight,
<ENAMEX TYPE="ORG">Cisco</ENAMEX> reported solid earnings and weak sales .</sentence> <sentence ID="SENT-6" start="365" end="635">The market&apos;s modestly
pessimistic reaction to the <ENAMEX TYPE="ORG">Bloglines</ENAMEX> news tells us that blogging isn&apos;t
seen as a major profit source yet; tomorrow&apos;s trading will tell us
whether the market is ready to accept that more established technology
businesses are back on track as well.</sentence> <sentence ID="SENT-7" start="635" end="763">After hours, <ENAMEX TYPE="ORG">Cisco</ENAMEX>&apos;s been slammed,
but once they&apos;re exposed to the rest of the trading population, the
results might differ.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-8" start="763" end="773"><ENAMEX TYPE="PER">Michael</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-9" start="773" end="794">????-??-??T09:29:00</sentence> </POSTDATE>
<sentence ID="SENT-10" start="794" end="870">I don&apos;t think <ENAMEX TYPE="ORG">bloglines</ENAMEX> will ever be a major source of profits or
revenues.</sentence> <sentence ID="SENT-11" start="870" end="1037">Blogging itself could become a pretty big consumer past time
like watching TV, reading a book, or playing video games but I am not
sure how <ENAMEX TYPE="ORG">bloglines</ENAMEX> really benefits.</sentence> <sentence ID="SENT-12" start="1037" end="1126">I would guess it most benefits the
search engines, hit counters, and software builders.</sentence>

<sentence ID="SENT-13" start="1126" end="1344">With the explosion in available market commentary that happened
through the internet it is not clear to me that by lowering the costs of
access blogging really adds that much as much as it did to political
commentary.</sentence> <sentence ID="SENT-14" start="1344" end="1477">Maybe <ENAMEX TYPE="ORG">Seeking Alpha</ENAMEX> can become the new <ENAMEX TYPE="ORG">TSCM</ENAMEX> but I don&apos;t
think that will change the landscape as much as <ENAMEX TYPE="PER">Howard Dean</ENAMEX>&apos;s campaign
did.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
