<DOC>
<DOCID> MARKETVIEW_20050207.0746 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-07T07:46:00 </DATETIME>
<BODY>
<HEADLINE>
Yukos Update: All Previous Yukos Updates Wrong
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="114" end="122"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="122" end="143">2005-02-07T07:46:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="143" end="489">Apparently <ENAMEX TYPE="ORG">Yuganskneftegaz</ENAMEX>, which was <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">sold</Event> to an independent buyer
who turned out to be an apparatus of the state (yes, the same state that
1) forced <ENAMEX TYPE="ORG">Yukos</ENAMEX> to do the auction, and 2) ran the auction, not that 3)
this is suspicious or anything), and which was then being bought with
foreign assistance, is not being bought with foreign assistance.</sentence> <sentence ID="SENT-4" start="489" end="519">As of
this morning, at least.</sentence> <sentence ID="SENT-5" start="519" end="703">Anyway, it looks like they&apos;re denying <ENAMEX TYPE="GPE">Chinese</ENAMEX>
involvement to avoid a <Event TYPE="Justice" SUBTYPE="Sue">lawsuit</Event> , which is funny -- you&apos;d think they
might know someone in the <ENAMEX TYPE="GPE">Russian</ENAMEX> judiciary who could help them out.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
