<DOC>
<DOCID> MARKETVIEW_20050201.0748 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-01T07:48:00 </DATETIME>
<BODY>
<HEADLINE>
Off the hook? Give us a break!
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="98" end="106"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="106" end="127">2005-02-01T07:48:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="127" end="261"><ENAMEX TYPE="GPE">Georgia</ENAMEX>&apos;s Insurance Commissioner, <ENAMEX TYPE="PER">John Oxendine</ENAMEX>, claims that <ENAMEX TYPE="ORG">Marsh</ENAMEX>
&apos;got off the hook&apos; -- and you can bet he&apos;s got a plan to fix that.</sentence>
<sentence ID="SENT-4" start="261" end="489">Perhaps the worst feature of <ENAMEX TYPE="PER">Spitzer</ENAMEX>&apos;s <ENAMEX TYPE="PER">Attila</ENAMEX> the <ENAMEX TYPE="PER">Hun</ENAMEX>-like sweep through
the financial services industry is his habit of breeding imitators, who
will essentially use his settlement as a benchmark for creating their
own demands.</sentence> <sentence ID="SENT-5" start="489" end="750">Interestingly enough, this morning&apos;s <ENAMEX TYPE="ORG">Wall Street Journal</ENAMEX>
reported that <ENAMEX TYPE="ORG">Marsh</ENAMEX> paid a higher fee than they needed to -- that the
$850 million number was agreed upon at the last minute mainly so <ENAMEX TYPE="ORG">Marsh</ENAMEX>
could pay out over a four-year period without admitting guilt.</sentence> <sentence ID="SENT-6" start="750" end="1051">The
rhetoric we&apos;re hearing -- that <ENAMEX TYPE="ORG">Marsh</ENAMEX> may have cost customers billions of
dollars -- doesn&apos;t match the reality that in a few cases, they
manipulated bids, but that the proven damages thus far involve only a
few million dollars of business priced 5% or 10% higher than it
otherwise would have been.</sentence> <sentence ID="SENT-7" start="1051" end="1059">Crazy.</sentence>

<sentence ID="SENT-8" start="1059" end="1310">Full Disclosure: I own shares of <ENAMEX TYPE="ORG">Marsh</ENAMEX>, and I would not be
particularly dissapointed if <ENAMEX TYPE="PER">Eliot Spitzer</ENAMEX>&apos;s career took a sudden
nosedive thanks to, say, questions about his business relationship to
money manager and alleged stock manipulator <ENAMEX TYPE="PER">Jim Cramer</ENAMEX>.</sentence> <sentence ID="SENT-9" start="1310" end="1448">Nothing
personal; I just think he&apos;s the <ENAMEX TYPE="PER">Fifth Horseman</ENAMEX> of the fiscal apocalypse,
representing Irresponsible Investing with Wild Abandon.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
