<DOC>
<DOCID> MARKBACKER_20041206.0733 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-06T07:33:00 </DATETIME>
<BODY>
<HEADLINE>
Hey, look who got screwed...
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="96" end="110"><ENAMEX TYPE="PER">Mark Backer</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="110" end="131">2004-12-06T07:33:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="131" end="220">I am having a difficult time putting my feelings into words right
now, so bear with me.</sentence>

<sentence ID="SENT-4" start="220" end="349">First of all, I want to congratulate the <ENAMEX TYPE="ORG">Auburn</ENAMEX> Football team for
doing what no other <ENAMEX TYPE="ORG">Auburn</ENAMEX> football team has done; going 12-0.</sentence> <sentence ID="SENT-5" start="349" end="499">They also
won their first outright <ENAMEX TYPE="ORG">SEC</ENAMEX> title since 1987 and won their first <ENAMEX TYPE="ORG">SEC</ENAMEX>
title since the conference implimented the Championship game format.</sentence>

<sentence ID="SENT-6" start="499" end="677">A year ago, the program was in disarray and the coach was one poorly
executed plane trip away from being <Event TYPE="Personnel" SUBTYPE="End-Position">fired</Event> by an over-zealous and too
empowered booster with a fat checkbook.</sentence> <sentence ID="SENT-7" start="677" end="747">Since that day, the team is
undefeated and has won 14 games in a row.</sentence> <sentence ID="SENT-8" start="747" end="902">They have now beated four
teams that were in the top 15 at the time the games were played, and two
of those games were won away from <ENAMEX TYPE="FAC">Jordan-Hare Stadium</ENAMEX>.</sentence>

<sentence ID="SENT-9" start="902" end="953">On championship weekend, the big three all played.</sentence> <sentence ID="SENT-10" start="953" end="1149"><ENAMEX TYPE="ORG">USC</ENAMEX> won by five
over a shitty <ENAMEX TYPE="ORG">UCLA</ENAMEX> team with a 6-5 record, and that was thanks in part
to an official who blew dead a clear and obvious fumble that would have
been returned for a <ENAMEX TYPE="ORG">UCLA</ENAMEX> touchdown.</sentence>

<sentence ID="SENT-11" start="1149" end="1256"><ENAMEX TYPE="ORG">Oklahoma</ENAMEX> played in it&apos;s conference title game against a four-loss
<ENAMEX TYPE="ORG">Colorado</ENAMEX> team that can&apos;t throw the ball.</sentence> <sentence ID="SENT-12" start="1256" end="1326">The result was a 40 plus point
beatdown, but what did anyone expect?</sentence>

<sentence ID="SENT-13" start="1326" end="1481"><ENAMEX TYPE="ORG">Auburn</ENAMEX> played 15th ranked <ENAMEX TYPE="ORG">Tennessee</ENAMEX> and was attempting to do one of
the toughest things to do in college football: beating a team twice in
the same year.</sentence>

<sentence ID="SENT-14" start="1481" end="1670">With the exception of a 15 yard shanked punt and a punt snap that
<ENAMEX TYPE="PER">Kody Bliss</ENAMEX> missed while having an apparent thrombosis, <ENAMEX TYPE="ORG">Auburn</ENAMEX> led 21-7
at the half and had held <ENAMEX TYPE="ORG">UT</ENAMEX> to 46 yards of offense.</sentence> <sentence ID="SENT-15" start="1670" end="1830">While the <ENAMEX TYPE="ORG">Auburn</ENAMEX>
running game was held up, <ENAMEX TYPE="PER">Jason Campbell</ENAMEX> threw it all over the ball
field and, when his receivers were covered, he ran for yardage on his
own.</sentence> <sentence ID="SENT-16" start="1830" end="1977">This despite several late <Event TYPE="Conflict" SUBTYPE="Attack">hits</Event> to the head, low <Event TYPE="Conflict" SUBTYPE="Attack">hits</Event> at his knees
and ankles, and various other <Event TYPE="Conflict" SUBTYPE="Attack">assaults</Event> outside the realm of good
sportsmanship.</sentence>

<sentence ID="SENT-17" start="1977" end="2141"><ENAMEX TYPE="ORG">Tennessee</ENAMEX> scored on a pass play that was incorrectly ruled a
touchdown, since the ball clearly touched the turf, and that&apos;s where the
momentum of the game changed.</sentence> <sentence ID="SENT-18" start="2141" end="2334">I think it was also at that point that the
scoreboard began to reflect <ENAMEX TYPE="ORG">Auburn</ENAMEX>&apos;s last title hopes dying as the
<ENAMEX TYPE="ORG">Oklahoma</ENAMEX>-<ENAMEX TYPE="ORG">Colorado</ENAMEX> score would have begun showing the beat-down that was
occuring.</sentence>

<sentence ID="SENT-19" start="2334" end="2464"><ENAMEX TYPE="ORG">Auburn</ENAMEX> was tied 21-21 and in jeapordy of losing it most important
game ever, but senior QB <ENAMEX TYPE="PER">Jason Campbell</ENAMEX> would have none of it.</sentence>

<sentence ID="SENT-20" start="2464" end="2558"><ENAMEX TYPE="ORG">Auburn</ENAMEX> won going away 38-28, and the only place the game looked close
was on the scoreboard.</sentence>

<sentence ID="SENT-21" start="2558" end="2768">I can&apos;t believe that an undefeated <ENAMEX TYPE="ORG">SEC</ENAMEX> team is not playing for a
title, but I guess we can thank <ENAMEX TYPE="PER">Jeff Sagarin</ENAMEX> and the other dicks that
keep voting <ENAMEX TYPE="ORG">USC</ENAMEX> number one to make up for what happened to them last
year.</sentence> <sentence ID="SENT-22" start="2768" end="2874">All I know is that they better think that way next year, because
it&apos;s <ENAMEX TYPE="ORG">Auburn</ENAMEX> that got screwed this year.</sentence>

<sentence ID="SENT-23" start="2874" end="2981">And what&apos;s better is that <ENAMEX TYPE="ORG">Auburn</ENAMEX> gets to play one of the three
hottest teams in the country in my opinion.</sentence> <sentence ID="SENT-24" start="2981" end="3120"><ENAMEX TYPE="ORG">Virginia Tech</ENAMEX> is talented,
very athletic and one of the most well coached teams in the country and
they WILL come to play on January 3rd.</sentence>

<sentence ID="SENT-25" start="3120" end="3216">I hope our kids can shake off this travesty and focus on making the
pollsters look like idiots.</sentence> <sentence ID="SENT-26" start="3216" end="3302">Maybe an <ENAMEX TYPE="ORG">Oklahoma</ENAMEX> win in a butt-ugly game
and a great <ENAMEX TYPE="ORG">Auburn</ENAMEX> performance could help.</sentence>

<sentence ID="SENT-27" start="3302" end="3338">What&apos;s the definition of pragmatic?</sentence> <sentence ID="SENT-28" start="3338" end="3390">Going undefeated and chanting
&quot;We&apos;re number TWO!!&quot;</sentence>

<sentence ID="SENT-29" start="3390" end="3401">War Eagle</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
