<DOC>
<DOCID> MARKETVIEW_20050214.2115 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-14T21:15:00 </DATETIME>
<BODY>
<HEADLINE>
Verizon/MCI -- That&apos;s all, folks!
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="101" end="109"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="109" end="130">2005-02-14T21:15:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="130" end="286">I was hoping for another incredibly drawn-out story, full of
antitrust drama, lurking potential bidders, and contentious
confrontations between executives.</sentence> <sentence ID="SENT-4" start="286" end="371">And then <ENAMEX TYPE="ORG">MCI</ENAMEX> just sort of accepted a
<ENAMEX TYPE="ORG">Verizon</ENAMEX> <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">deal</Event> without really bothering anybody .</sentence> <sentence ID="SENT-5" start="371" end="580">Clearly, their corporate
culture has suffered -- 25 years ago, <ENAMEX TYPE="ORG">MCI</ENAMEX> was the brawling upstart in
the telecom industry, constantly challenging <ENAMEX TYPE="ORG">AT&amp;amp;T</ENAMEX>&apos;s right to exist,
much less to monopolize the phone system.</sentence> <sentence ID="SENT-6" start="580" end="633">And now, they&apos;re <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">swallowed</Event> by
Just Another Monolith.</sentence> <sentence ID="SENT-7" start="633" end="705">I expected better -- meaner and tougher, sure,
but better nonetheless.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
