<DOC>
<DOCID> MARKBACKER_20041117.0723 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-11-17T07:23:00 </DATETIME>
<BODY>
<HEADLINE>
Putting the cart before the horse...
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="104" end="118"><ENAMEX TYPE="PER">Mark Backer</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="118" end="139">2004-11-17T07:23:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="139" end="326">You know, for the past five days and really for about the past
fifteen or twenty days, I&apos;ve been angry about the BCS rankings and why
<ENAMEX TYPE="ORG">Auburn</ENAMEX> isn&apos;t ranked higher and all of that business.</sentence> <sentence ID="SENT-4" start="326" end="420">Can someone tell me
why one of my friends or family members hasn&apos;t <Event TYPE="Conflict" SUBTYPE="Attack">smacked</Event> me because of it?</sentence>

<sentence ID="SENT-5" start="420" end="627">I mean, here we are, 10-0 and staring down the barrell of a road game
AT <ENAMEX TYPE="GPE">Tuscaloosa</ENAMEX> against our hated rivals, the <ENAMEX TYPE="ORG">Alabama Crimson Tide</ENAMEX>, and
I&apos;m bitching about how we better get to play for a national title?</sentence>
<sentence ID="SENT-6" start="627" end="636">Really?</sentence>

<sentence ID="SENT-7" start="636" end="747">You don&apos;t have to think back too far to find a similar scenario, only
with the shoe firmly on the other foot.</sentence>

<sentence ID="SENT-8" start="747" end="878">In 1989, <ENAMEX TYPE="ORG">Alabama</ENAMEX> was 10-0, number two in the nation and coming into
<ENAMEX TYPE="ORG">Auburn</ENAMEX> for the first time ever to play at <ENAMEX TYPE="FAC">Jordan-Hare Stadium</ENAMEX>.</sentence> <sentence ID="SENT-9" start="878" end="1031">All the
talk for the weeks leading up to the game was about &quot;if <ENAMEX TYPE="ORG">Bama</ENAMEX>&apos;s
undefeated, they&apos;ll play for it all in the Sugar Bowl&quot; and other crap
like that.</sentence>

<sentence ID="SENT-10" start="1031" end="1196">Well, &quot;if or when&quot; never happened because <ENAMEX TYPE="ORG">Auburn</ENAMEX> won 30-20 in one of
the greatest Iron Bowl games ever, putting an end to <ENAMEX TYPE="ORG">Bama</ENAMEX>&apos;s national
title hopes for the year.</sentence>

<sentence ID="SENT-11" start="1196" end="1238">15 years later, the situation&apos;s reversed.</sentence> <sentence ID="SENT-12" start="1238" end="1320">It&apos;s <ENAMEX TYPE="ORG">Auburn</ENAMEX> that&apos;s
undefeated and facing the road game at the end of the season.</sentence>

<sentence ID="SENT-13" start="1320" end="1370">Suddenly, I&apos;m about nauseous about this game too.</sentence> <sentence ID="SENT-14" start="1370" end="1508">Despite being
riddled with injuries, <ENAMEX TYPE="ORG">Alabama</ENAMEX> has a ridiculously stout defense,
recently ranked as the number one defense in the country.</sentence>

<sentence ID="SENT-15" start="1508" end="1514">Egad.</sentence> <sentence ID="SENT-16" start="1514" end="1581">Has all of the bluster and talking shown up on The Plains as
well?</sentence> <sentence ID="SENT-17" start="1581" end="1720">I only hope that Coach <ENAMEX TYPE="PER">Tuberville</ENAMEX> has been successful at keeping
his players focused, motivated and thinking about ONLY the <ENAMEX TYPE="ORG">Alabama</ENAMEX> game.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
