<DOC>
<DOCID> MARKETVIEW_20050204.1736 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-04T17:36:00 </DATETIME>
<BODY>
<HEADLINE>
NYSE Selling Out? Thank God!
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="96" end="104"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="104" end="125">2005-02-04T17:36:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="125" end="357">The market didn&apos;t have an intelligent way to react to this news
(except to send <ENAMEX TYPE="ORG">NASDAQ</ENAMEX> , which I&apos;ve been cheerleading for a while, up
10.46% in sympathy), but the <ENAMEX TYPE="ORG">New York Stock Exchange</ENAMEX> may actually
convert to a for-profit entity.</sentence> <sentence ID="SENT-4" start="357" end="501">It&apos;s far too clubby now, and while this
move wouldn&apos;t get rid of nine-figure paydays, it might ensure that they
only happen when well-deserved.</sentence> <sentence ID="SENT-5" start="501" end="532">Not to name names or anything.</sentence> <sentence ID="SENT-6" start="532" end="833">The
exchange needs this: it&apos;s ossified, the real owners -- holders of
exchange seats -- have seen their investment lose 40% in a year (though
they can still earn an income from it to offset the losses), and the
<ENAMEX TYPE="ORG">NASDAQ</ENAMEX> has undercut their traditional dominance among growth
companies-turned-blue chips.</sentence> <sentence ID="SENT-7" start="833" end="903">Heck, they&apos;re down to just over half of
their single-letter symbols !</sentence> <sentence ID="SENT-8" start="903" end="1091">It&apos;s a dying organization, and this will
be just the jolt it needs for another couple decades of somnambulant
staggering before being ultimately <Event TYPE="Business" SUBTYPE="End-Org">replaced</Event> by far more efficient
companies.</sentence>

<sentence ID="SENT-9" start="1091" end="1213">Full Disclosure: &quot;Far more efficient companies,&quot; basically means &quot;The
<ENAMEX TYPE="ORG">NASDAQ</ENAMEX>,&quot; so take it with a gigantic grain of salt.</sentence>

<sentence ID="SENT-10" start="1213" end="1313">Secondary Disclosure: You can take the above at face value; I don&apos;t
own stock in a salt company.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-11" start="1313" end="1323"><ENAMEX TYPE="PER">muckdog</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-12" start="1323" end="1344">????-??-??T19:15:00</sentence> </POSTDATE>
<sentence ID="SENT-13" start="1344" end="1390">Everything comes with lots of grains of salt.</sentence> <sentence ID="SENT-14" start="1390" end="1425">Ever read the label on
a soup can?</sentence> <sentence ID="SENT-15" start="1425" end="1476">It&apos;s amazing they can squeeze any liquid in there.</sentence> <sentence ID="SENT-16" start="1476" end="1541">And if
you crumble up crackers in there, that&apos;s even more salt.</sentence>

<sentence ID="SENT-17" start="1541" end="1586">Well, I&apos;m not sure how I take the <ENAMEX TYPE="ORG">NYSE</ENAMEX> news.</sentence> <sentence ID="SENT-18" start="1586" end="1648">I think I agree with you
on the wreckless compensation thing.</sentence> <sentence ID="SENT-19" start="1648" end="1721">I also think that <ENAMEX TYPE="ORG">Sears-Kmart</ENAMEX>
should come up with a new name altogether.</sentence> <sentence ID="SENT-20" start="1721" end="1774">Those stores are deadzones,
and they need some buzz.</sentence> <sentence ID="SENT-21" start="1774" end="1867">Change the names, paint the buildings,
reorganize a little, and hire strippers for cashiers.</sentence> <sentence ID="SENT-22" start="1867" end="1913">I&apos;m not sure how
that last idea got in there.</sentence> <sentence ID="SENT-23" start="1913" end="1930">Must be friday.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
