<DOC>
<DOCID> MARKETVIEW_20050216.2120 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-16T21:20:00 </DATETIME>
<BODY>
<HEADLINE>
Northshore Management Update
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="96" end="104"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="104" end="125">2005-02-16T21:20:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="125" end="259"><ENAMEX TYPE="ORG">Northshore Management</ENAMEX>, the hedge fund firm <Event TYPE="Justice" SUBTYPE="Charge-Indict">accused</Event> of stealing
millions of dollars in client funds, is now facing actual <ENAMEX TYPE="ORG">SEC</ENAMEX> action .</sentence>
<sentence ID="SENT-4" start="259" end="296">The amount in question: $37 million.</sentence> <sentence ID="SENT-5" start="296" end="442">While it&apos;s not a major sum compared
to the amounts consider before (as high as $90 million), it&apos;s good to
see that the issue&apos;s getting resolved.</sentence>

<sentence ID="SENT-6" start="442" end="708">Though, of course, there&apos;s always the chance that these fund managers
were stupid and shortsighted, not actually criminal; apparently, the
money stolen was <Event TYPE="Transaction" SUBTYPE="Transfer-Money">lent</Event> to or invested in companies the managers
controlled -- so they&apos;re guilty of front-running, at the least.</sentence> <sentence ID="SENT-7" start="708" end="875">But they
might have been using <ENAMEX TYPE="ORG">Northshore</ENAMEX> as an alternative source of capital:
Having invested all they could risk, it would only make sense to turn to
other sources.</sentence> <sentence ID="SENT-8" start="875" end="1110">What we&apos;ll need to look for in the coming weeks are 1)
What happened to the money once it was invested in these companies (were
they real companies, or just avenues for stolen funds?) and 2) How much
of this was disclosed beforehand.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
