<DOC>
<DOCID> MARKETVIEW_20050222.1919 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-22T19:19:00 </DATETIME>
<BODY>
<HEADLINE>
The stock-driven prognosis
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="94" end="102"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="102" end="123">2005-02-22T19:19:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="123" end="303">I can think of only one good reason to be this enthusiastic about
<ENAMEX TYPE="ORG">Martha Stewart Living</ENAMEX> : The fact that so many investors are so clearly
enthusiastic about <ENAMEX TYPE="ORG">Martha Stewart Living</ENAMEX> .</sentence> <sentence ID="SENT-4" start="303" end="561">Let&apos;s be clear: There are few
worse times to buy a stock than when the namesake and guiding force
behind the company is in prison (whether or not she really should be),
advertising is down by nearly half, and the brand has been tarnished
beyond recognition.</sentence> <sentence ID="SENT-5" start="561" end="622">And yet the stock&apos;s within a few points of an
all-time high.</sentence> <sentence ID="SENT-6" start="622" end="644">Wonders never cease.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
