<DOC>
<DOCID> MARKETVIEW_20041219.1509 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-19T15:09:00 </DATETIME>
<BODY>
<HEADLINE>
Yukos&apos;s &quot;Mystery Bidder&quot;
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="92" end="100"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="100" end="121">2004-12-19T15:09:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="121" end="272">So far, the <ENAMEX TYPE="ORG">Yukos</ENAMEX> auction has produced more questions than answers,
and so far the biggest of the former is just who made off with their
prize assets.</sentence> <sentence ID="SENT-4" start="272" end="449">Auctioneers reported a $9.3 billion <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">winning</Event> bid for
<ENAMEX TYPE="ORG">Yuganskneftgaz</ENAMEX> -- the company&apos;s main asset, worth two to three times
that amount -- by an anonymous company located in <ENAMEX TYPE="GPE">Tver</ENAMEX>.</sentence> <sentence ID="SENT-5" start="449" end="464">Well, sort of.</sentence>
<sentence ID="SENT-6" start="464" end="710">It turns out the anonymous company, <ENAMEX TYPE="ORG">BaikalFinansGroup</ENAMEX>, shares an address
with <ENAMEX TYPE="ORG">OOO Tverneftemash</ENAMEX>, which was recently <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">bought</Event> by <ENAMEX TYPE="ORG">ZAO
Gazpromgeocomservice</ENAMEX>, not to ever be confused by the similarly-named
<ENAMEX TYPE="ORG">Gazprom</ENAMEX> (which by the way has a similar logo).</sentence> <sentence ID="SENT-7" start="710" end="826"><ENAMEX TYPE="ORG">Gazprom</ENAMEX>, of course, is
the gigantic, <ENAMEX TYPE="GPE">Kremlin</ENAMEX>-supported gas company most observers assumed would
bid for the assets.</sentence> <sentence ID="SENT-8" start="826" end="952">There aren&apos;t many groups in <ENAMEX TYPE="GPE">Russia</ENAMEX> who can afford a
$9.3 billion bet, particularly when it&apos;s such a politically-weighted
one.</sentence> <sentence ID="SENT-9" start="952" end="1141"><ENAMEX TYPE="ORG">Gazprom</ENAMEX> may have arranged some last-minute debt financing, or might
have an outside partner, but I seriously doubt they weren&apos;t in some way
involved with the company that <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">won</Event> the auction.</sentence>

<sentence ID="SENT-10" start="1141" end="1153">The logos:</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
