<DOC>
<DOCID> MARKETVIEW_20050206.1951 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-06T19:51:00 </DATETIME>
<BODY>
<HEADLINE>
Gmail: Cachet for Everybody!
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="96" end="104"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="104" end="125">2005-02-06T19:51:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="125" end="264">At first, I was pretty skeptical of Gmail -- an announcement of
something new, cool, and free, from a quirky company, on April Fool&apos;s
Day?</sentence> <sentence ID="SENT-4" start="264" end="361">Turns out my initial attitude wasn&apos;t justified, of course, and
Gmail has been a popular success.</sentence> <sentence ID="SENT-5" start="361" end="521">Just this weekend, <ENAMEX TYPE="ORG">Google</ENAMEX> gave many
users another fifty invitations , prompting some to speculate that it
could be the start of Gmail&apos;s final move out of beta.</sentence> <sentence ID="SENT-6" start="521" end="816">Their marketing
was absolutely brilliant: Simply through association with <ENAMEX TYPE="ORG">Google</ENAMEX>, and
because of the invitation-only membership, they created a product with
instant cachet -- something so in demand invitations went for $50 on
<ENAMEX TYPE="ORG">eBay</ENAMEX>, and one enterprising site even offered a kidney for an invite.</sentence> <sentence ID="SENT-7" start="816" end="825">And
now?</sentence> <sentence ID="SENT-8" start="825" end="951">Everyone who wants a Gmail account has one, and yet people with
invites have an almost pathological desire to give them away.</sentence> <sentence ID="SENT-9" start="951" end="1063">It&apos;s been
nearly a year, the service is nearly ubiquitous, and somehow <ENAMEX TYPE="ORG">Google</ENAMEX> has
kept us obsessed with Gmail.</sentence>

<sentence ID="SENT-10" start="1063" end="1079">Want an invite?</sentence> <sentence ID="SENT-11" start="1079" end="1100">I&apos;ve got a dozen.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-12" start="1100" end="1112"><ENAMEX TYPE="PER">Anonymous</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-13" start="1112" end="1133">????-??-??T09:27:00</sentence> </POSTDATE>
<sentence ID="SENT-14" start="1133" end="1186">This post has been removed by a blog administrator.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
