<DOC>
<DOCID> MARKETVIEW_20050228.2211 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-28T22:11:00 </DATETIME>
<BODY>
<HEADLINE>
Icahn&apos;s back!
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="81" end="89"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="89" end="110">2005-02-28T22:11:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="110" end="228">You&apos;d think he was busy enough with <ENAMEX TYPE="ORG">Blockbuster</ENAMEX> and <ENAMEX TYPE="ORG">Hollywood</ENAMEX> , but
<ENAMEX TYPE="PER">Carl Icahn</ENAMEX> is once again going after <ENAMEX TYPE="ORG">Mylan labs</ENAMEX> .</sentence> <sentence ID="SENT-4" start="228" end="452">I&apos;d love to call it a
classic raid -- he&apos;s making an <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">offer</Event> for the company, <Event TYPE="Personnel" SUBTYPE="Nominate">nominating</Event> his own
board, claiming management can accept one or the other or both, and
hinting that if they <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paid</Event> him enough, he&apos;d probably go away.</sentence> <sentence ID="SENT-5" start="452" end="559">But the
whole point of raiding is to outsmart an opponent, and that means the
strategy changes constantly.</sentence> <sentence ID="SENT-6" start="559" end="747">In this case, the most interesting twist is
that he&apos;s shorting shares of <ENAMEX TYPE="ORG">Mylan</ENAMEX>&apos;s <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">acquisition</Event> target, <ENAMEX TYPE="ORG">King
Pharmaceuticals</ENAMEX>; he&apos;s basically doubling down on the bet that they won&apos;t
<Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">acquire</Event>.</sentence> <sentence ID="SENT-7" start="747" end="858">Not only that, but if <ENAMEX TYPE="ORG">Mylan</ENAMEX> <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">bought</Event> him out, they&apos;d have less
money to fund a <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">purchase</Event> of <ENAMEX TYPE="ORG">King Pharmaceuticals</ENAMEX>.</sentence> <sentence ID="SENT-8" start="858" end="904">Either way, he&apos;s
showing a lot of confidence.</sentence> <sentence ID="SENT-9" start="904" end="939">Given his record, it&apos;s warranted.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
