<DOC>
<DOCID> MARKETVIEW_20050212.1717 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-12T17:17:00 </DATETIME>
<BODY>
<HEADLINE>
Joe Granville&apos;s Still At It
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="95" end="103"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="103" end="124">2005-02-12T17:17:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="124" end="242"><ENAMEX TYPE="PER">Joseph Granville</ENAMEX>, the octogenarian technical analyst, has predicted a
precipitous decline in stock prices this year .</sentence> <sentence ID="SENT-4" start="242" end="477">I&apos;m a little bearish,
myself (it always helps), but I&apos;ve taken the liberty of checking some
alternate sources for <ENAMEX TYPE="PER">Granville</ENAMEX> information , from which I get the
following incident: <ENAMEX TYPE="PER">Granville</ENAMEX>&apos;s behavior easily attracted public
attention.</sentence> <sentence ID="SENT-5" start="477" end="646">His investment seminars were bizarre extravaganzas, sometimes
featuring a trained chimpanzee who could play <ENAMEX TYPE="PER">Granville</ENAMEX>&apos;s theme song,
&quot;The Bagholder&apos;s Blues,&quot; on a piano.</sentence> <sentence ID="SENT-6" start="646" end="745">He once showed up at an investment
seminar dressed as <ENAMEX TYPE="PER">Moses</ENAMEX>, wearing a crown and carrying tablets.</sentence>
<sentence ID="SENT-7" start="745" end="808"><ENAMEX TYPE="PER">Granville</ENAMEX> made extravagant claims for his forecasting ability.</sentence> <sentence ID="SENT-8" start="808" end="923">He said
he could forecast earthquakes and once claimed to have predicted six of
the past seven major world quakes.</sentence> <sentence ID="SENT-9" start="923" end="1133">He was quoted by <ENAMEX TYPE="ORG">Time magazine</ENAMEX> as
saying, &quot;I don&apos;t think that I will ever make a serious mistake in the
stock market for the rest of my life,&quot; and he predicted that he would
win the Nobel Prize in economics .</sentence>

<sentence ID="SENT-10" start="1133" end="1193">Sounds like a paragon of stability and common sense to me!</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
