<DOC>
<DOCID> MARKETVIEW_20050210.2138 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-10T21:38:00 </DATETIME>
<BODY>
<HEADLINE>
Out come the long knives
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="92" end="100"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="100" end="121">2005-02-10T21:38:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="121" end="201">Apparently <ENAMEX TYPE="PER">Carly</ENAMEX> made a lot of journalistic enemies during her six
hears at <ENAMEX TYPE="ORG">HP</ENAMEX>.</sentence> <sentence ID="SENT-4" start="201" end="431">Not only was the catalyst for her fall from grace a <ENAMEX TYPE="ORG">Fortune</ENAMEX>
article by <ENAMEX TYPE="PER">Carol Loomis</ENAMEX> (who as far as I know is immortal -- she&apos;s been
writing for <ENAMEX TYPE="ORG">Fortune</ENAMEX> since 1954), but the anti-<ENAMEX TYPE="PER">Carly</ENAMEX> brigades are out in
full force at <ENAMEX TYPE="ORG">Salon.com</ENAMEX> .</sentence> <sentence ID="SENT-5" start="431" end="628">This is getting a little harsh; she might have
messed up at <ENAMEX TYPE="ORG">HP</ENAMEX> (I refuse to call it by the new name, for now), but she
wasn&apos;t actively trying to destroy a great company and wreck the
shareholders.</sentence> <sentence ID="SENT-6" start="628" end="653">It just, well, happened.</sentence> <sentence ID="SENT-7" start="653" end="762">So, right, <ENAMEX TYPE="PER">Carly</ENAMEX> was a bad
manager, and she eventually got what she deserved, but she isn&apos;t evil
incarnate.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
