<DOC>
<DOCID> MARKBACKER_20041119.1002 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-11-19T10:02:00 </DATETIME>
<BODY>
<HEADLINE>
1 day to glory...
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="85" end="99"><ENAMEX TYPE="PER">Mark Backer</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="99" end="120">2004-11-19T10:02:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="120" end="309">Well, it&apos;s mid-morning on the <ENAMEX TYPE="LOC">East coast</ENAMEX> and I am sitting here
running numbers thru my head trying to figure out what&apos;s going to happen
in the Iron Bowl, which is just over 29 hours away.</sentence>

<sentence ID="SENT-4" start="309" end="390">The game is being played in <ENAMEX TYPE="GPE">Tuscaloosa</ENAMEX>, which should be an advantage
to <ENAMEX TYPE="ORG">Alabama</ENAMEX>.</sentence> <sentence ID="SENT-5" start="390" end="483">However, In the two times the game has been played in <ENAMEX TYPE="FAC">Bryant
Denny Stadium</ENAMEX>, <ENAMEX TYPE="ORG">Auburn</ENAMEX> has won.</sentence>

<sentence ID="SENT-6" start="483" end="613"><ENAMEX TYPE="ORG">Alabama</ENAMEX> has one of the stingiest defenses in the country, and were
ranked number one in overall defense as recently as last week.</sentence>
<sentence ID="SENT-7" start="613" end="705">Conversely, <ENAMEX TYPE="ORG">Auburn</ENAMEX> has one of the most potent and balanced offensive
attacks in the nation.</sentence> <sentence ID="SENT-8" start="705" end="845">Also, I don&apos;t think <ENAMEX TYPE="ORG">Bama</ENAMEX> has faced an attack with
two great runners, a great line, a poised QB and good receivers and a
tight end as well.</sentence>

<sentence ID="SENT-9" start="845" end="925"><ENAMEX TYPE="ORG">Bama</ENAMEX> is missing it&apos;s starting offensive backfield from the start of
the season.</sentence> <sentence ID="SENT-10" start="925" end="1019">The fact that they&apos;ve won six games is a testament to the
coaching and heart of the players.</sentence>

<sentence ID="SENT-11" start="1019" end="1140"><ENAMEX TYPE="ORG">Alabama</ENAMEX> simply cannot throw the football, which is a good thing,
because <ENAMEX TYPE="ORG">Auburn</ENAMEX>&apos;s defensive backfield is second to none.</sentence> <sentence ID="SENT-12" start="1140" end="1171"><ENAMEX TYPE="ORG">Bama</ENAMEX> can run the
ball however.</sentence> <sentence ID="SENT-13" start="1171" end="1380">Unfortunately for them, with no passing game to keep the
defense honest, <ENAMEX TYPE="ORG">Auburn</ENAMEX> will probably stack nine in the box, play man on
the corners, and dare <ENAMEX TYPE="ORG">Bama</ENAMEX> to run, and I don&apos;t think they&apos;ll be able to
do it.</sentence>

<sentence ID="SENT-14" start="1380" end="1422"><ENAMEX TYPE="ORG">Auburn</ENAMEX> is also 9-0 when they score first.</sentence> <sentence ID="SENT-15" start="1422" end="1575">The <ENAMEX TYPE="PER">Tuberville</ENAMEX> way is to
get one quick and early to get your crowd into it if you&apos;re at home and
to quiet the other team&apos;s crowd if you&apos;re on the road.</sentence>

<sentence ID="SENT-16" start="1575" end="1636">You can never tell what is going to happen in rivalry games.</sentence> <sentence ID="SENT-17" start="1636" end="1780">In this
exact game 15 years ago, <ENAMEX TYPE="ORG">Bama</ENAMEX> came into <ENAMEX TYPE="GPE">Auburn</ENAMEX> #2 in the country,
undefeated at 10-0 and looking for yet another national championship.</sentence>
<sentence ID="SENT-18" start="1780" end="1877">They were summarily trounced 30-20 in a game in which the score was
closer than the actual game.</sentence> <sentence ID="SENT-19" start="1877" end="1916">That could very well happen Saturday.</sentence>

<sentence ID="SENT-20" start="1916" end="1998">I always tell people that the <ENAMEX TYPE="ORG">Georgia</ENAMEX> game matters more to me than
the <ENAMEX TYPE="ORG">Bama</ENAMEX> game.</sentence> <sentence ID="SENT-21" start="1998" end="2098">I live in <ENAMEX TYPE="GPE">Georgia</ENAMEX>, and losing that game affects me much
more directly than losing the <ENAMEX TYPE="ORG">Alabama</ENAMEX> game.</sentence> <sentence ID="SENT-22" start="2098" end="2360">That said, when kickoff time
comes, you remember all the reasons that you hate <ENAMEX TYPE="ORG">Alabama</ENAMEX> and their
dumbass haircuts and their detergent and toilet paper and their
houndstooth hats and their &quot;Bear this&quot; and &quot;Bear that,&quot; and everything
else that goes along with it.</sentence> <sentence ID="SENT-23" start="2360" end="2451">This isn&apos;t a football game, and it&apos;s not
two drunken cousins <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> at a family reunion.</sentence> <sentence ID="SENT-24" start="2451" end="2548">This is brother
against brother after one slept with the other&apos;s wife and then bragged
about it.</sentence> <sentence ID="SENT-25" start="2548" end="2568">It&apos;s THAT serious.</sentence>

<sentence ID="SENT-26" start="2568" end="2722">However, when it&apos;s all said and done, I just don&apos;t think <ENAMEX TYPE="ORG">Alabama</ENAMEX> has
the horses to stand up to what I believe is going to be enormous
defensive pressure.</sentence> <sentence ID="SENT-27" start="2722" end="2817">If <ENAMEX TYPE="ORG">Auburn</ENAMEX> takes care of the ball and executes, this
game shouldn&apos;t be as close as some think.</sentence>

<sentence ID="SENT-28" start="2817" end="2827">My call:</sentence>

<sentence ID="SENT-29" start="2827" end="2838"><ENAMEX TYPE="ORG">Auburn</ENAMEX> 37</sentence>

<sentence ID="SENT-30" start="2838" end="2850"><ENAMEX TYPE="ORG">Alabama</ENAMEX> 13</sentence>

<sentence ID="SENT-31" start="2850" end="2869">Now pass the Tums.</sentence> <sentence ID="SENT-32" start="2869" end="2894">I don&apos;t feel so well...</sentence>

<sentence ID="SENT-33" start="2894" end="2907">War Eagle!!</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
