<DOC>
<DOCID> MARKETVIEW_20050217.2115 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-17T21:15:00 </DATETIME>
<BODY>
<HEADLINE>
An Airline Passenger&apos;s Bill of Rights?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="106" end="114"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="114" end="135">2005-02-17T21:15:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="135" end="172">Has the <ENAMEX TYPE="GPE">EU</ENAMEX> once again lost its mind?</sentence> <sentence ID="SENT-4" start="172" end="443">The one industry in which <ENAMEX TYPE="GPE">Europe</ENAMEX>
incontrovertibly beats the <ENAMEX TYPE="GPE">US</ENAMEX> is their aviation industry , thanks mainly
to the fact that their lawmakers have left the operation of the industry
up to the people who own it, and left passenger&apos;s rights in the hands of
choosy passengers.</sentence> <sentence ID="SENT-5" start="443" end="564">And now they&apos;re ready to &apos;fix&apos; that with a new
package of ill-advised rules completely changing the nature of airlines
.</sentence> <sentence ID="SENT-6" start="564" end="745">Before, a potential customer could choose between a cosy, near-certain
ride from an expensive company or a hustled, uncomfortable, and absurdly
cheap one from a smaller competitor.</sentence> <sentence ID="SENT-7" start="745" end="754">And now?</sentence> <sentence ID="SENT-8" start="754" end="769">Not a chance.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
