<DOC>
<DOCID> MARKETVIEW_20041215.2128 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-15T21:28:00 </DATETIME>
<BODY>
<HEADLINE>
Casino Stock Isn&apos;t Quite Blue-Chip
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="102" end="110"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="110" end="131">2004-12-15T21:28:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="131" end="325">Back in the day (2000-2003 or so) some of the hottest
non-homebuilding stocks were the gaming equipment manufacturers , who
rode a wave of heavy reinvestment in casinos to produce huge profits.</sentence>
<sentence ID="SENT-4" start="325" end="453">Now, all that reinvestment has paid off, and, along with a good dose of
consolidation, made the industry moderately hot again.</sentence>

<sentence ID="SENT-5" start="453" end="633">Like every boom, whether merited or not, the big companies have big
moves in the early stage, but it doesn&apos;t get attention or turn into a
mania until we see a frenetic IPO or two.</sentence> <sentence ID="SENT-6" start="633" end="880">You know where this is going:
<ENAMEX TYPE="ORG">Las Vegas Sands</ENAMEX> kicked off its first trading day with a 60% gain after a
last-minute increase in offering price to $29 a share, outside the
$24-$26 range bandied about after they dropped their first $20-$22
estimate.</sentence> <sentence ID="SENT-7" start="880" end="947">But, well, the business is complicated and the business is
tough.</sentence>

<sentence ID="SENT-8" start="947" end="1199"><ENAMEX TYPE="ORG">Wynn Resorts</ENAMEX> , another owner of the lucrative <ENAMEX TYPE="GPE">Macau</ENAMEX> license that
captured investors&apos;s attention during the IPO, illustrates this well
enough: <ENAMEX TYPE="PER">Steve Wynn</ENAMEX>, the company&apos;s founder, made a gigantic fortune when
he bet his company&apos;s future on <ENAMEX TYPE="GPE">Atlantic City</ENAMEX>.</sentence> <sentence ID="SENT-9" start="1199" end="1463">When investors saw his
$160 million all-debt investment turn into a $440 million asset in just
a few years -- his net worth took a similar, though even less
gravitationally-bound arc, rising from $2 million to $75 million durign
the same time) they all rushed in.</sentence> <sentence ID="SENT-10" start="1463" end="1612">Needless to say, <ENAMEX TYPE="PER">Wynn</ENAMEX> sold when
everyone else bought, and he made it through the cannibalizing
near-<Event TYPE="Business" SUBTYPE="End-Org">collapse</Event> those casinos faced in the early 90&apos;s.</sentence>

<sentence ID="SENT-11" start="1612" end="1725">So, applause and cheers all around to the casinos raising such
spectacular sums for your broad-scoped ambitions.</sentence> <sentence ID="SENT-12" start="1725" end="1965">And a premature
apology to the newly-minted shareholders, who will doubtless see some
eye-popping returns in the right direction for a little while and then
face a long road back to the reality that is a price around half the
current one.</sentence>

<sentence ID="SENT-13" start="1965" end="2048">Full disclosure, just for the hell of it: I was bearish about the
<ENAMEX TYPE="ORG">Google</ENAMEX> IPO, too.</sentence> <sentence ID="SENT-14" start="2048" end="2079">Thank <ENAMEX TYPE="PER">God</ENAMEX> I didn&apos;t sell short</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
