<DOC>
<DOCID> MARKETVIEW_20041209.1401 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-09T14:01:00 </DATETIME>
<BODY>
<HEADLINE>
Martha Stewart: Last Day of the &quot;Living&quot; Dead
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="113" end="121"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="121" end="142">2004-12-09T14:01:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="142" end="493">Shares of <ENAMEX TYPE="ORG">Martha Stewart Living Omnimedia</ENAMEX> , a company whose name is
so breathtakingly self-promoting it makes me long for the days when
every single entity involve in real estate or casinos was called <ENAMEX TYPE="ORG">Trump</ENAMEX>,
continues to soar; it rose $1.78, or 7.29%, on news that the company&apos;s
namesake will star in a new TV show once she, er... <Event TYPE="Justice" SUBTYPE="Release-Parole">gets out</Event> of prison.</sentence>
<sentence ID="SENT-4" start="493" end="747">Now, I know there have been succesful companies that dealt with crooks
(<ENAMEX TYPE="ORG">Warner Communications</ENAMEX>, which started as a <Event TYPE="Business" SUBTYPE="Merge-Org">merger</Event> between business in
the three most mob-influenced industries around, comes to mind), but
it&apos;s a gamble and not a business strategy.</sentence>

<sentence ID="SENT-5" start="747" end="885">The company&apos;s performance wasn&apos;t all that hot even before the CEO
<Event TYPE="Justice" SUBTYPE="Arrest-Jail">went</Event> to prison, and until very recently the stock price reflected that.</sentence>
<sentence ID="SENT-6" start="885" end="997">But this is a one-person company, and at this point it&apos;s saying the
&apos;Martha&apos; brand is worth some $1.31 billion.</sentence> <sentence ID="SENT-7" start="997" end="1099">If anything, the value of
the brand should decline over time, inasmuch as she&apos;s rather, well,
mortal.</sentence> <sentence ID="SENT-8" start="1099" end="1152">And she&apos;s been <Event TYPE="Justice" SUBTYPE="Convict">convincted</Event> of obstruction of justice.</sentence> <sentence ID="SENT-9" start="1152" end="1380">This runup
is based on the inexplicable hope that now that the head of the firm and
the embodiment of a much-resented brand is no longer <Event TYPE="Justice" SUBTYPE="Arrest-Jail">doing time</Event> for
lying to the Federal government, they&apos;ll be able to really coin some
money.</sentence> <sentence ID="SENT-10" start="1380" end="1414">I just don&apos;t know what to say.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-11" start="1414" end="1424"><ENAMEX TYPE="PER">muckdog</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-12" start="1424" end="1445">????-??-??T15:03:00</sentence> </POSTDATE>
<sentence ID="SENT-13" start="1445" end="1478"><ENAMEX TYPE="PER">Martha</ENAMEX> should do a reality show.</sentence> <sentence ID="SENT-14" start="1478" end="1637">Take 10 contestants, and give them a
situation: You have company <Event TYPE="Contact" SUBTYPE="Meet">coming over</Event> for dinner; You&apos;re hosting an
open house; or, You&apos;re hosting a <Event TYPE="Life" SUBTYPE="Marry">wedding</Event> reception.</sentence> <sentence ID="SENT-15" start="1637" end="1694">Then, she just ranks
them and eliminates one every week.</sentence> <sentence ID="SENT-16" start="1694" end="1756">The stock would really go to the
<ENAMEX TYPE="LOC">moon</ENAMEX> on that press release.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
