<DOC>
<DOCID> MARKETVIEW_20050212.1607 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-12T16:07:00 </DATETIME>
<BODY>
<HEADLINE>
Blockbuster/Hollywood -- A debt-based hostile takeover?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="123" end="131"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="131" end="152">2005-02-12T16:07:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="152" end="418">I&apos;ve been keeping a careful eye on the <ENAMEX TYPE="ORG">Blockbuster</ENAMEX> / <ENAMEX TYPE="ORG">Hollywood</ENAMEX>
machinations for a while (and well I should -- I have stock in one of
the deal&apos;s participants, <ENAMEX TYPE="ORG">Movie Gallery</ENAMEX> ), but even so I&apos;m surprised that
<ENAMEX TYPE="ORG">Blockbuster</ENAMEX>&apos;s latest gambit is to buy up <ENAMEX TYPE="ORG">Hollywood</ENAMEX>&apos;s debt .</sentence> <sentence ID="SENT-4" start="418" end="557">It&apos;s an
admirable hedge -- if <ENAMEX TYPE="ORG">Movie Gallery</ENAMEX> wins, it could improve <ENAMEX TYPE="ORG">Hollywood</ENAMEX>&apos;s
rating, and either way it offers <ENAMEX TYPE="ORG">Blockbuster</ENAMEX> some leverage.</sentence> <sentence ID="SENT-5" start="557" end="678">And this is,
as far as I know, the first time since the <ENAMEX TYPE="ORG">Allegheny</ENAMEX> deal that there&apos;s
been a hostile <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">takeover</Event> using debt.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
