<DOC>
<DOCID> MARKETVIEW_20050205.1358 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-05T13:58:00 </DATETIME>
<BODY>
<HEADLINE>
Nostalgia Alert
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="83" end="91"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="91" end="112">2005-02-05T13:58:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="112" end="273">I really miss the days when a major international oil company could
basically buy some tiny, ill-established foreign government to get at
its natural resources.</sentence> <sentence ID="SENT-4" start="273" end="441">We&apos;ve progressed a bit since then: Now, the third
world countries all have their own state oil companies, who are picking
apart the carcasses of once-private concerns.</sentence> <sentence ID="SENT-5" start="441" end="589">The <ENAMEX TYPE="ORG">Capital Spectator</ENAMEX>
reports on the latest: Not only <ENAMEX TYPE="GPE">China</ENAMEX>, but <ENAMEX TYPE="GPE">India</ENAMEX>&apos;s state oil company has
decided to get into the <ENAMEX TYPE="ORG">Yukos</ENAMEX>-<Event TYPE="Business" SUBTYPE="End-Org">dismemberment</Event> trade .</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
