<DOC>
<DOCID> MARKETVIEW_20050225.0541 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-25T05:41:00 </DATETIME>
<BODY>
<HEADLINE>
Khodorkovsky denies guilt
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="93" end="101"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="101" end="122">2005-02-25T05:41:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="122" end="142">Well, I would, too.</sentence> <sentence ID="SENT-4" start="142" end="347">On the other hand, the <ENAMEX TYPE="GPE">Russian</ENAMEX> legal system is a
bit less, well, legalistic -- they seem much more concerned about the
chance that someone will harm the state than about actual matters of
right and wrong.</sentence> <sentence ID="SENT-5" start="347" end="450">So it&apos;s pretty significant that <ENAMEX TYPE="PER">Mikhail Khodorkovsky</ENAMEX> is
taking the risk of maintaining his innocence .</sentence> <sentence ID="SENT-6" start="450" end="602">At this point, he has
essentially no chance of recovering anything, unless <ENAMEX TYPE="GPE">Russia</ENAMEX> sees a
change in political control and the <ENAMEX TYPE="GPE">US</ENAMEX> applies some pressure.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
