<DOC>
<DOCID> MARKETVIEW_20050120.1641 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-20T16:41:00 </DATETIME>
<BODY>
<HEADLINE>
Not an ordinary earnings miss?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="98" end="106"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="106" end="127">2005-01-20T16:41:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="127" end="320"><ENAMEX TYPE="ORG">eBay</ENAMEX> &apos;s nauseating $19.72 decline (a loss of 19.14%) has that
end-of-an-era feel, like the <ENAMEX TYPE="ORG">Motorola</ENAMEX> crash described in The Money Game
or the nadir of the dot.com collapse profiled in Dot.con .</sentence> <sentence ID="SENT-4" start="320" end="619">There&apos;s news,
of course (the only time there&apos;s no news whatsoever is when the entire
market tanks), but missing estimates by a penny and showing some &apos;red
flags&apos; shouldn&apos;t be an excuse for lopping off twice as much as the
market had the night before (after hours, <ENAMEX TYPE="ORG">eBay</ENAMEX> had lost a modest 10% or
so).</sentence> <sentence ID="SENT-5" start="619" end="942">Watching a stock drop after hours, open lower, and close even lower
than that makes me wonder just who&apos;s selling: a runup usually builds on
a gradual crescendo of greater-fool theory -- everyone thinks they can
always <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">sell</Event> to someone dumber -- and ends when the greatest fool yet
gets sick of the whole thing and bails.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-6" start="942" end="952"><ENAMEX TYPE="PER">muckdog</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-7" start="952" end="973">????-??-??T21:06:00</sentence> </POSTDATE>
<sentence ID="SENT-8" start="973" end="1011">Well, it&apos;s owned heavily by everyone.</sentence> <sentence ID="SENT-9" start="1011" end="1051">So the only thing folks can do
is sell.</sentence> <sentence ID="SENT-10" start="1051" end="1077">Institutions especially.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
