<DOC>
<DOCID> MARKETVIEW_20050226.1444 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-26T14:44:00 </DATETIME>
<BODY>
<HEADLINE>
Southern states considering higher cigarette taxes?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="119" end="127"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="127" end="148">2005-02-26T14:44:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="148" end="303">Good plan; cigarettes impose pretty high penalties on states,
inasmuch as the states are caretakers for plenty of people who are ill
thanks to cigarettes.</sentence> <sentence ID="SENT-4" start="303" end="583">What&apos;s notable in this debate, however, is that
according to <ENAMEX TYPE="ORG">MSN Moneycentral</ENAMEX> , tobacco executives are attacking the tax
by noting that &quot;While <ENAMEX TYPE="GPE">North Carolina</ENAMEX>&apos;s excise tax is only 5 cents, the
total taxes <Event TYPE="Transaction" SUBTYPE="Transfer-Money">given</Event> to <ENAMEX TYPE="GPE">North Carolina</ENAMEX> by smokers adds up to more than 61
cents per pack.&quot;</sentence> <sentence ID="SENT-5" start="583" end="687">Okay, okay -- since the tobacco companies <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay</Event> lots of
money to the states, that&apos;s technically accurate.</sentence> <sentence ID="SENT-6" start="687" end="944">But the point of these
taxes is to align the price of a pack with the cost to society, and
inasmuch as these penalties aren&apos;t assessed on a per-pack basis, they
don&apos;t -- they&apos;re a lump-sum reflection of the taxes these companies
ought to have paid before.</sentence>

<sentence ID="SENT-7" start="944" end="1168">Interestingly, the policy of making cigarette buyers pay to
compensate society for the costs they impose is a politically palatable
synthesis of the unpalatable notion of simply refusing treatment unless
they pay full cost.</sentence> <sentence ID="SENT-8" start="1168" end="1315">They&apos;re basically buying future medical care
throughout their lives, rather than eventually making the (healthy)
remainder of the populace pay up.</sentence> <sentence ID="SENT-9" start="1315" end="1337">In short: Good plan.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
