<DOC>
<DOCID> MARKBACKER_20050217.0647 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-17T06:47:00 </DATETIME>
<BODY>
<HEADLINE>
If a tree fell in a Cadadian forest...
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="106" end="120"><ENAMEX TYPE="PER">Mark Backer</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="120" end="141">2005-02-17T06:47:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="141" end="221">would it make a noise and if it did, would anyone south of <ENAMEX TYPE="GPE">Boston</ENAMEX>
give a shit?</sentence>

<sentence ID="SENT-4" start="221" end="314">Wednesday, Commissioner <ENAMEX TYPE="PER">Gary Bettman</ENAMEX> announced the cancellation of
the 2004-2005 <ENAMEX TYPE="ORG">NHL</ENAMEX> season.</sentence> <sentence ID="SENT-5" start="314" end="369">As if everyone didn&apos;t already know that was
the case.</sentence>

<sentence ID="SENT-6" start="369" end="546">Shame on the <ENAMEX TYPE="ORG">NHL</ENAMEX> and shame on the players&apos; association for not
getting a deal done, but I put much more of the blame on the owners as
this &quot;negotiation&quot; came down to the wire.</sentence>

<sentence ID="SENT-7" start="546" end="661">I understand that the league was losing less money by not playing
than it would have by having a season this year.</sentence> <sentence ID="SENT-8" start="661" end="756">I also understand that
when push came to shove, the players gave in and accepted a salary cap.</sentence>
<sentence ID="SENT-9" start="756" end="890">Okay, the sides were about 7 million per team apart, but couldn&apos;t they
just say &quot;alright, let&apos;s split that in half and play hockey?&quot;</sentence>

<sentence ID="SENT-10" start="890" end="976">I mean <ENAMEX TYPE="PER">Holy Christ</ENAMEX> people, two kids arguing over 10 bucks would work
it out that way.</sentence> <sentence ID="SENT-11" start="976" end="1003">Why is this any different?</sentence> <sentence ID="SENT-12" start="1003" end="1097">The <ENAMEX TYPE="ORG">NHL</ENAMEX>&apos;s primary goal was
to get a salary cap approved by the players, and they finally did.</sentence> <sentence ID="SENT-13" start="1097" end="1157">And
what did the <ENAMEX TYPE="ORG">NHL</ENAMEX> do when that momentus event occurred?</sentence>

<sentence ID="SENT-14" start="1157" end="1191">They left the negotiating table.</sentence>

<sentence ID="SENT-15" start="1191" end="1348"><ENAMEX TYPE="PER">Gary Bettman</ENAMEX> is a mindless troll and the professional sports
commissioner equivalent of <ENAMEX TYPE="PER">Joe Hazelwood</ENAMEX> and this lockout / strike /
cluster fuck is the reef.</sentence>

<sentence ID="SENT-16" start="1348" end="1734">The first thing that needs to happen is that <ENAMEX TYPE="PER">Bettman</ENAMEX> and <ENAMEX TYPE="PER">Goodenow</ENAMEX>
(the <ENAMEX TYPE="ORG">players&apos; association</ENAMEX> rep) need to be <Event TYPE="Personnel" SUBTYPE="End-Position">fired</Event>, deported, <Event TYPE="Conflict" SUBTYPE="Attack">flogged</Event>,
tarred and feathered and finally forced to pay for four tickets plus a
program, four dogs, four beers, and two cokes and parking to a game at
an <ENAMEX TYPE="ORG">NHL</ENAMEX> arena for every day of the next season so they understand what
the fans go thru to see a hockey game.</sentence>

<sentence ID="SENT-17" start="1734" end="1814">Then, all current contracts need to be voided by the end of the
season in 2006.</sentence> <sentence ID="SENT-18" start="1814" end="1984">That means no team would own any player, and the owners
would be free to <Event TYPE="Personnel" SUBTYPE="Start-Position">sign</Event> whomever they&apos;d like using the &quot;fiscal restraint&quot;
they all droned on and on about all year.</sentence> <sentence ID="SENT-19" start="1984" end="2049">That way, they&apos;d only pay as
much as they could afford...right?</sentence>

<sentence ID="SENT-20" start="2049" end="2057">Wrong.</sentence>

<sentence ID="SENT-21" start="2057" end="2176">Those douchebags would end up overspending like every professional
sports owner because they can&apos;t control themselves.</sentence> <sentence ID="SENT-22" start="2176" end="2344">If Mr. <ENAMEX TYPE="PER">Iginla</ENAMEX> or
<ENAMEX TYPE="PER">Heatley</ENAMEX> were free agents, for example, owners would bid each other out
of their minds, then they&apos;d be left with not enough to get a competetive
team.</sentence>

<sentence ID="SENT-23" start="2344" end="2486">While the business model in the <ENAMEX TYPE="ORG">NHL</ENAMEX> was certainly flawed and the
owners needed help, they really needed help to protect them from
themselves.</sentence> <sentence ID="SENT-24" start="2486" end="2612">And the fact is that without that help, the owners would
follow the same path that got them where they are right now anyway.</sentence>

<sentence ID="SENT-25" start="2612" end="2648">The biggest issue is this, however.</sentence> <sentence ID="SENT-26" start="2648" end="2762">Very few people give one hot shit
whether the <ENAMEX TYPE="ORG">NHL</ENAMEX> plays another game ever, let alone this season or the
next one.</sentence> <sentence ID="SENT-27" start="2762" end="2837">For every crying Canuck there are 1,000 or more others who say
&quot;No hockey?</sentence> <sentence ID="SENT-28" start="2837" end="2865">Huh...didn&apos;t even notice.&quot;</sentence>

<sentence ID="SENT-29" start="2865" end="3064">And the last television network interested in carrying hockey (<ENAMEX TYPE="ORG">ESPN</ENAMEX>)
may opt out of televising the <ENAMEX TYPE="ORG">NHL</ENAMEX> next season, meaning that all of the
teams would be in HUGE trouble, because no TV = no league.</sentence> <sentence ID="SENT-30" start="3064" end="3072">Period.</sentence>
<sentence ID="SENT-31" start="3072" end="3224"><ENAMEX TYPE="GPE">Atlanta</ENAMEX> lost the <ENAMEX TYPE="ORG">Flames</ENAMEX> 25 years ago because, despite full houses every
night, it&apos;s TV revenue that pays the freight and the <ENAMEX TYPE="ORG">Flames</ENAMEX> had no tv
contract.</sentence> <sentence ID="SENT-32" start="3224" end="3270">Imagine an entire league with no TV contract.</sentence> <sentence ID="SENT-33" start="3270" end="3368">Hell, <ENAMEX TYPE="ORG">Major
League Soccer</ENAMEX> and the <ENAMEX TYPE="ORG">WNBA</ENAMEX> DO have a tv contract and no one gives a shit
about them.</sentence>

<sentence ID="SENT-34" start="3368" end="3436">I&apos;ll say this for the <ENAMEX TYPE="ORG">NHL</ENAMEX>, when they screw up, they screw up huge.</sentence>

<sentence ID="SENT-35" start="3436" end="3451">Congrats guys.</sentence> <sentence ID="SENT-36" start="3451" end="3545">You will forever be known as the generation that
killed professional hockey in <ENAMEX TYPE="GPE">North America</ENAMEX>.</sentence> <sentence ID="SENT-37" start="3545" end="3582">That&apos;ll look GREAT on your
resumes.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
