<DOC>
<DOCID> MARKBACKER_20041202.0711 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-02T07:11:00 </DATETIME>
<BODY>
<HEADLINE>
Somebody alert the media!!!
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="95" end="109"><ENAMEX TYPE="PER">Mark Backer</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="109" end="130">2004-12-02T07:11:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="130" end="343">Apparently <ENAMEX TYPE="PER">Jason Giambi</ENAMEX>, recently the non-playing and &quot;sick&quot; first
baseman of the <ENAMEX TYPE="ORG">New York Yankees</ENAMEX>, admitted to a Grand Jury that he
&quot;injected anabolic steroids and human growth hormone (HGH) as recently
as 2003.</sentence> <sentence ID="SENT-4" start="343" end="460">And he apparently got them thru <ENAMEX TYPE="ORG">BALCO</ENAMEX> and (surprise) the same
guy that is <ENAMEX TYPE="PER">Barry Bonds</ENAMEX>&apos; trainer, once <ENAMEX TYPE="PER">Greg Anderson</ENAMEX>.</sentence>

<sentence ID="SENT-5" start="460" end="613">Since that Grand Jury testimony was given, <ENAMEX TYPE="PER">Giambi</ENAMEX> repeatedly denied
using any steroids, HGH, or anything else to anyone and everyone that
would listen.</sentence>

<sentence ID="SENT-6" start="613" end="692"><ENAMEX TYPE="PER">Jason</ENAMEX>&apos;s brother <ENAMEX TYPE="PER">Jeremy</ENAMEX> also admitted to the grand jury that he used
steroids.</sentence>

<sentence ID="SENT-7" start="692" end="956">Now, <ENAMEX TYPE="PER">Barry</ENAMEX> is denying he&apos;s done any steroids and <ENAMEX TYPE="PER">Gary Sheffield</ENAMEX>&apos;s
denying he&apos;s done any steroids, but one by one, the lesser (and bigger)
players in this deal are seeing their testimony coming into the the
public eye where they admitted that they DID do steroids.</sentence> <sentence ID="SENT-8" start="956" end="1051">It seems that
anyone associated with this special &quot;trainer&quot; <ENAMEX TYPE="PER">Greg Anderson</ENAMEX> is coming up
dirty.</sentence>

<sentence ID="SENT-9" start="1051" end="1223">It&apos;s a good thing that <ENAMEX TYPE="ORG">Major League Baseball</ENAMEX> has such a tough steroid
policy, or this story may not have been brought to our attention.
(cough...cough...sarcasm...cough).</sentence>

<sentence ID="SENT-10" start="1223" end="1309">Never mind if the steroids and human growth hormones were illegal in
baseball or not.</sentence> <sentence ID="SENT-11" start="1309" end="1355">They are illegal to use in the <ENAMEX TYPE="GPE">United States</ENAMEX>.</sentence> <sentence ID="SENT-12" start="1355" end="1439">I want to
know where the Federal criminal <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> against all parties involved
are.</sentence> <sentence ID="SENT-13" start="1439" end="1448">Anyone?</sentence>

<sentence ID="SENT-14" start="1448" end="1765">The fact that these guys (<ENAMEX TYPE="PER">Sheff</ENAMEX>, the <ENAMEX TYPE="PER">Giambis</ENAMEX>, <ENAMEX TYPE="PER">Marion Jones</ENAMEX>, <ENAMEX TYPE="PER">Bonds</ENAMEX> and
many others) are running around denying this shit and acting like <ENAMEX TYPE="PER">Pete
Rose</ENAMEX> did any time someone asked him about gambling (getting uber
defensive, denying it implicitly and acting like the person asking had
personally assaulted him) is appalling.</sentence> <sentence ID="SENT-15" start="1765" end="1942">These clowns are messing with
people&apos;s careers by insisting they&apos;re being lied about, yet when it
turns out the reporters weren&apos;t lying and the athletes were, nothing is
done.</sentence>

<sentence ID="SENT-16" start="1942" end="2013">I have never denied that <ENAMEX TYPE="PER">Barry Bonds</ENAMEX> was a special and gifted
athlete.</sentence> <sentence ID="SENT-17" start="2013" end="2172">Whether it&apos;s steroids, HGH, crank, lighter fluid or antifreeze
he&apos;s using, being able to perform at this level for this length of time
defies logic or reason.</sentence> <sentence ID="SENT-18" start="2172" end="2353">That&apos;s why it&apos;s a shame that, in the final
analysis, all of <ENAMEX TYPE="PER">Bonds</ENAMEX>&apos; numbers and accomplishments are going to be
ignored and lumped into the statement &quot;yeah, but he was on steroids.&quot;</sentence>
<sentence ID="SENT-19" start="2353" end="2410">It&apos;s a pity he and the others are too dumb to see that.</sentence>

<sentence ID="SENT-20" start="2410" end="2536">And now, just so you don&apos;t think that every entry in this blog will
be like the one above, here&apos;s a great joke I read today:</sentence>

<sentence ID="SENT-21" start="2536" end="2647">A man takes his Rottweiler to the vet and says, &quot;My dog&apos;s cross-eyed,
is there anything you can do for him? &quot;</sentence>

<sentence ID="SENT-22" start="2647" end="2698">&quot;Well,&quot; says the vet, &quot;let&apos;s have a look at him.&quot;</sentence>

<sentence ID="SENT-23" start="2698" end="2768">So he picks the dog up and examines his eyes, then checks his teeth.</sentence>

<sentence ID="SENT-24" start="2768" end="2828">Finally, the vet says &quot;I&apos;m going to have to put him down.&quot;</sentence>

<sentence ID="SENT-25" start="2828" end="2835">&quot;What?</sentence> <sentence ID="SENT-26" start="2835" end="2862">Because he&apos;s cross-eyed?&quot;</sentence>

<sentence ID="SENT-27" start="2862" end="2896">&quot;No, because he&apos;s really heavy.&quot;</sentence>

<sentence ID="SENT-28" start="2896" end="3068">I will be breaking down the <ENAMEX TYPE="ORG">SEC</ENAMEX> championship game either later today
or tomorrow, so I expect you all to be planted firmly on the edge of
your seats waiting for that one.</sentence>

<sentence ID="SENT-29" start="3068" end="3090">War Eagle everybody!</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
