<DOC>
<DOCID> MARKBACKER_20041220.0919 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-20T09:19:00 </DATETIME>
<BODY>
<HEADLINE>
Did anyone see the Packers game Sunday?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="107" end="121"><ENAMEX TYPE="PER">Mark Backer</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="121" end="142">2004-12-20T09:19:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="142" end="206">While it was entertaining, that&apos;s not why I&apos;m posting about it.</sentence> <sentence ID="SENT-4" start="206" end="364">I
don&apos;t normally post about pro football, but what I saw deserved a
ranting or two, and I suspect it&apos;s going to get many more in the days
and weeks to come.</sentence>

<sentence ID="SENT-5" start="364" end="503">With 4:41 left in the fourth quarter and the <ENAMEX TYPE="ORG">Packers</ENAMEX> down by 11,
<ENAMEX TYPE="PER">Favre</ENAMEX> hit <ENAMEX TYPE="PER">Robert Ferguson</ENAMEX> with a 31 yard strike near the left hash
marks.</sentence> <sentence ID="SENT-6" start="503" end="626">Coming from the other direction, <ENAMEX TYPE="ORG">Jacksonville</ENAMEX> DB <ENAMEX TYPE="PER">Donovin Darius</ENAMEX>
<Event TYPE="Conflict" SUBTYPE="Attack">unloaded</Event> chin high on <ENAMEX TYPE="PER">Ferguson</ENAMEX> with a vicious clothesline.</sentence> <sentence ID="SENT-7" start="626" end="720">Remarkably,
<ENAMEX TYPE="PER">Ferguson</ENAMEX> held on to the ball, despite being disjoined from his helmet on
the hit.</sentence> <sentence ID="SENT-8" start="720" end="863">After many minutes lying motionless on the field, <ENAMEX TYPE="PER">Ferguson</ENAMEX> was
finally <Event TYPE="Movement" SUBTYPE="Transport">removed</Event> via stretcher, giving a thumbs up to the crowd on the
way out.</sentence>

<sentence ID="SENT-9" start="863" end="933">The <ENAMEX TYPE="ORG">Packers</ENAMEX> went on to lose the game, but that&apos;s not the story here.</sentence>

<sentence ID="SENT-10" start="933" end="1035"><Event TYPE="Conflict" SUBTYPE="Attack">This</Event> was not one of the staged stiff-armed clotheslines you see in
professional wrestling broadcasts.</sentence> <sentence ID="SENT-11" start="1035" end="1156"><Event TYPE="Conflict" SUBTYPE="Attack">This</Event> was a vicious, arm cocked and
swinging clothesline that literally could have torn <ENAMEX TYPE="PER">Ferguson</ENAMEX>&apos;s head off
of his body.</sentence>

<sentence ID="SENT-12" start="1156" end="1285">The play was immediately flagged, and moments later it was announced
that <ENAMEX TYPE="PER">Darius</ENAMEX> had been ejected, much to the crowd&apos;s delight.</sentence>

<sentence ID="SENT-13" start="1285" end="1429">One sidenote here is that, despite their rabid fandom and the
situation, not one thing was thrown at the offending player as he <Event TYPE="Movement" SUBTYPE="Transport">left</Event>
the field.</sentence> <sentence ID="SENT-14" start="1429" end="1556">It would have been easy to bathe him in beer or snowballs or
batteries as he left, but the <ENAMEX TYPE="ORG">Packer</ENAMEX> fans are classier than that.</sentence> <sentence ID="SENT-15" start="1556" end="1662">To a
person, they acted with class, using their voices and not projectiles to
express their displeasure.</sentence>

<sentence ID="SENT-16" start="1662" end="1850">This was the most vicious and blatantly dirty play I have seen in the
<ENAMEX TYPE="ORG">NFL</ENAMEX> since <ENAMEX TYPE="PER">Jim McMahon</ENAMEX> was body <Event TYPE="Conflict" SUBTYPE="Attack">slammed</Event> to the ground in the mid 80&apos;s
about five seconds after he had released a pass.</sentence> <sentence ID="SENT-17" start="1850" end="1982">And <ENAMEX TYPE="ORG">Jaguars</ENAMEX> coach <ENAMEX TYPE="PER">Jack
Del Rio</ENAMEX> and <ENAMEX TYPE="PER">Darius</ENAMEX> had the nerve to vociferously argue with officials
about <ENAMEX TYPE="PER">Darius</ENAMEX>&apos; ejection from the game.</sentence>

<sentence ID="SENT-18" start="1982" end="2044">I don&apos;t care what anyone says about &quot;you can&apos;t judge intent.&quot;</sentence> <sentence ID="SENT-19" start="2044" end="2107"><ENAMEX TYPE="PER">Darius</ENAMEX>&apos;
intent was to <Event TYPE="Life" SUBTYPE="Injure">dismember</Event>, <Event TYPE="Life" SUBTYPE="Injure">injure</Event> or even <Event TYPE="Life" SUBTYPE="Die">kill</Event> <ENAMEX TYPE="PER">Ferguson</ENAMEX>.</sentence> <sentence ID="SENT-20" start="2107" end="2163">The more I saw
the replay, the sicker it made me feel.</sentence>

<sentence ID="SENT-21" start="2163" end="2223">The league must take action, and it must be swift and sure.</sentence> <sentence ID="SENT-22" start="2223" end="2306">I&apos;m
talking about a four game suspension that included the playoffs if
necessary.</sentence>

<sentence ID="SENT-23" start="2306" end="2425">In this day and age of bigger, stronger and faster players, <Event TYPE="Life" SUBTYPE="Injure">injuries</Event>
are going to happen accidentally all of the time.</sentence> <sentence ID="SENT-24" start="2425" end="2506">There is simply no
room for the kind of play that resulted in <ENAMEX TYPE="PER">Ferguson</ENAMEX>&apos;s <Event TYPE="Life" SUBTYPE="Injure">injury</Event>.</sentence> <sentence ID="SENT-25" start="2506" end="2607"><ENAMEX TYPE="PER">Paul
Tagliabue</ENAMEX> must give word to all of his employees that actions like <Event TYPE="Conflict" SUBTYPE="Attack">this</Event>
will not be tolerated.</sentence>

<sentence ID="SENT-26" start="2607" end="2735">Maybe that will tell the <ENAMEX TYPE="ORG">Jaguars</ENAMEX>, <ENAMEX TYPE="PER">Darius</ENAMEX> and players like him that
this kind of head-hunting will not be tolerated in the <ENAMEX TYPE="ORG">NFL</ENAMEX>.</sentence>

<sentence ID="SENT-27" start="2735" end="2914">If not, I fully expect the <ENAMEX TYPE="ORG">Packers</ENAMEX> and many other teams to handle
this matter &quot;on the field&quot; with <ENAMEX TYPE="PER">Darius</ENAMEX> being the target of similar
<Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> by tight ends and offensive lineman.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
