<DOC>
<DOCID> MARKBACKER_20041217.1639 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-17T16:39:00 </DATETIME>
<BODY>
<HEADLINE>
It ain&apos;t much...
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="84" end="98"><ENAMEX TYPE="PER">Mark Backer</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="98" end="119">2004-12-17T16:39:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="119" end="161">Sorry I haven&apos;t been posting much lately.</sentence> <sentence ID="SENT-4" start="161" end="282">We have been so damned busy
with the holidays (that&apos;s what we call December at our house) that I
just haven&apos;t had time.</sentence>

<sentence ID="SENT-5" start="282" end="345">I read a funny joke today and I thought I&apos;d share it with you.</sentence> <sentence ID="SENT-6" start="345" end="410">One of
my fellow eggers posted it, so <ENAMEX TYPE="PER">Chet</ENAMEX>, here&apos;s your credit:</sentence>

<sentence ID="SENT-7" start="410" end="501">A traveler was driving through <ENAMEX TYPE="GPE">Arkansas</ENAMEX> when he lost his way and got
off the main highway.</sentence> <sentence ID="SENT-8" start="501" end="616">As he drove by, he saw rows and rows of pigsties
and pigpens and pigs running in fields and pigs wallowing in mud.</sentence>
<sentence ID="SENT-9" start="616" end="667">Suddenly, his eye caught something really strange.</sentence> <sentence ID="SENT-10" start="667" end="739">He did a double take,
muttered to himself and then looked a third time.</sentence> <sentence ID="SENT-11" start="739" end="818">He wondered if he had
seen correctly - it looked like a pig with a wooden leg!</sentence> <sentence ID="SENT-12" start="818" end="912">He found the
lane to the farm and <Event TYPE="Movement" SUBTYPE="Transport">drove</Event> up into the farmyard, where he was met by the
farmer.</sentence> <sentence ID="SENT-13" start="912" end="944">&quot;Excuse me,&quot; the traveler said.</sentence> <sentence ID="SENT-14" start="944" end="1060">&quot;I was just driving by and
looking at all your pigs, and I noticed something that I just had to
stop and ask about.</sentence> <sentence ID="SENT-15" start="1060" end="1086">Tell me, did I see right?</sentence> <sentence ID="SENT-16" start="1086" end="1138">Is there really a pig out
there with a wooden leg?&quot;</sentence> <sentence ID="SENT-17" start="1138" end="1157">The farmer smiled.</sentence> <sentence ID="SENT-18" start="1157" end="1196">&quot;Oh, that would be old
Caesar you saw.</sentence> <sentence ID="SENT-19" start="1196" end="1259">He&apos;s the finest pig a man could ever hope to have - and
smart!</sentence> <sentence ID="SENT-20" start="1259" end="1306">Well, let me tell you a little about that pig.</sentence> <sentence ID="SENT-21" start="1306" end="1350">You see that barge
down there on the river?</sentence> <sentence ID="SENT-22" start="1350" end="1399">That&apos;s a mining dredge, taking out platinum
ore.</sentence> <sentence ID="SENT-23" start="1399" end="1463">Old Caesar sniffed out the vein and showed us how to set it up.</sentence> <sentence ID="SENT-24" start="1463" end="1519">Now
that dredge brings me in about $120,000 every year.</sentence> <sentence ID="SENT-25" start="1519" end="1572">&quot;There&apos;s another
thing, too, a little more personal.</sentence> <sentence ID="SENT-26" start="1572" end="1665">One night a couple of years ago I
got to drinking and I guess I had more than I should have.</sentence> <sentence ID="SENT-27" start="1665" end="1720">I passed out
drunk, fell down and knocked over a lamp.</sentence> <sentence ID="SENT-28" start="1720" end="1787">That started a fire in the
house and old Caesar smelled the smoke.</sentence> <sentence ID="SENT-29" start="1787" end="1868">He came in the back door, got
the wife and kid out, roused me up and got me out.</sentence> <sentence ID="SENT-30" start="1868" end="2024">&quot;There is no question
about it - that night old Caesar saved all our lives and you know that
is not the sort of thing a man is going to forget too easily.&quot;</sentence> <sentence ID="SENT-31" start="2024" end="2072">&quot;Why,&quot;
the traveler said, &quot;this is all amazing!</sentence> <sentence ID="SENT-32" start="2072" end="2118">I have never heard of a pig
like this before!</sentence> <sentence ID="SENT-33" start="2118" end="2137">This is fantastic!</sentence> <sentence ID="SENT-34" start="2137" end="2182">But tell me, how did he get that
wooden leg?</sentence> <sentence ID="SENT-35" start="2182" end="2215">Was he in a wreck or something?&quot;</sentence> <sentence ID="SENT-36" start="2215" end="2339">The farmer laughed and
said, &quot;Well, naturally, when you have a pig that smart, you don&apos;t want
to eat him all at one time!&quot;</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
