<DOC>
<DOCID> MARKBACKER_20041112.0707 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-11-12T07:07:00 </DATETIME>
<BODY>
<HEADLINE>
Blurble...
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="78" end="92"><ENAMEX TYPE="PER">Mark Backer</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="92" end="113">2004-11-12T07:07:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="113" end="239">It&apos;s now just one day until I hop in the car and <Event TYPE="Movement" SUBTYPE="Transport">head</Event> back in time to
the loveliest village on the Plains...<ENAMEX TYPE="GPE">Auburn</ENAMEX>, <ENAMEX TYPE="GPE">Alabama</ENAMEX>.</sentence>

<sentence ID="SENT-4" start="239" end="363">I haven&apos;t been back since 1994 and when I was talking to my wife
about the trip this morning, it seems like a lifetime ago.</sentence> <sentence ID="SENT-5" start="363" end="539">Hell, it&apos;s
been half my life since I was in school there and over two thirds of my
adult life, assuming that people that know me think my adult life has
actually started yet.</sentence>

<sentence ID="SENT-6" start="539" end="592">Anyway, enough nostalgia from me, at least for now.</sentence>

<sentence ID="SENT-7" start="592" end="840">The wife and I were watching SportsCenter this morning, and <ENAMEX TYPE="PER">Lee
Corso</ENAMEX>, <ENAMEX TYPE="PER">Mark May</ENAMEX> and <ENAMEX TYPE="PER">Trev Alberts</ENAMEX> were ALL picking Auburn to beat
Georgia, and the last two were picking them to run the table for the
right to play USC for the national championship.</sentence>

<sentence ID="SENT-8" start="840" end="853">Blurble....</sentence>

<sentence ID="SENT-9" start="853" end="925">Then, I open the <ENAMEX TYPE="GPE">Atlanta</ENAMEX> paper this morning, and EVERYTHING is
pro-UGA.</sentence> <sentence ID="SENT-10" start="925" end="994">I mean, I knew it would be, but some of it was even based on
facts.</sentence>

<sentence ID="SENT-11" start="994" end="1100">Like this beauty: When <ENAMEX TYPE="ORG">Auburn</ENAMEX> and their opponent are both in the top
ten, <ENAMEX TYPE="ORG">Auburn</ENAMEX> is 4-6-1 in those games.</sentence> <sentence ID="SENT-12" start="1100" end="1162"><ENAMEX TYPE="ORG">Auburn</ENAMEX> has lost the last three
games that fit that scenario.</sentence>

<sentence ID="SENT-13" start="1162" end="1175">Blurble....</sentence>

<sentence ID="SENT-14" start="1175" end="1225"><ENAMEX TYPE="ORG">Auburn</ENAMEX>&apos;s last defeat came at the hands of...<ENAMEX TYPE="ORG">UGA</ENAMEX>.</sentence>

<sentence ID="SENT-15" start="1225" end="1237">Blurble...</sentence>

<sentence ID="SENT-16" start="1237" end="1296"><ENAMEX TYPE="ORG">Auburn</ENAMEX> does lead the overall record in the series 51-46-8.</sentence> <sentence ID="SENT-17" start="1296" end="1344">However,
the road team&apos;s record in this series.</sentence> <sentence ID="SENT-18" start="1344" end="1370">AT <ENAMEX TYPE="GPE">Auburn</ENAMEX>, <ENAMEX TYPE="ORG">UGA</ENAMEX> is 11-8-2.</sentence> <sentence ID="SENT-19" start="1370" end="1397">At
<ENAMEX TYPE="GPE">Athens</ENAMEX>, <ENAMEX TYPE="ORG">Auburn</ENAMEX> is 17-8.</sentence> <sentence ID="SENT-20" start="1397" end="1490">This trend was serious in the 80&apos;s, with the
road team winning about two-thirds of the time.</sentence> <sentence ID="SENT-21" start="1490" end="1585">The only time this
changed recently really was when <ENAMEX TYPE="ORG">UGA</ENAMEX> decided to win in their place in
2003.</sentence> <sentence ID="SENT-22" start="1585" end="1600">Thanks Dawgs.</sentence>

<sentence ID="SENT-23" start="1600" end="1612">Blurble...</sentence>

<sentence ID="SENT-24" start="1612" end="1687">On the upside, <ENAMEX TYPE="ORG">Auburn</ENAMEX> has scored at least 33 points in the last six
games.</sentence> <sentence ID="SENT-25" start="1687" end="1714">That&apos;s a pretty nice run.</sentence>

<sentence ID="SENT-26" start="1714" end="1793"><ENAMEX TYPE="ORG">Auburn</ENAMEX> leads the <ENAMEX TYPE="ORG">SEC</ENAMEX> in scoring offense, scoring defense and rushing
defense.</sentence>

<sentence ID="SENT-27" start="1793" end="1873"><ENAMEX TYPE="ORG">Auburn</ENAMEX> is second in the nation in scoring defense and seventh in pass
defense.</sentence>

<sentence ID="SENT-28" start="1873" end="1960"><ENAMEX TYPE="PER">Jason Campbell</ENAMEX> is 3rd in the nation in passing efficiency while <ENAMEX TYPE="PER">David
Greene</ENAMEX> is 10th.</sentence>

<sentence ID="SENT-29" start="1960" end="2008">Here are a couple of middle of the road stats:</sentence>

<sentence ID="SENT-30" start="2008" end="2093"><ENAMEX TYPE="ORG">Auburn</ENAMEX>&apos;s <ENAMEX TYPE="PER">Quentin Groves</ENAMEX> and <ENAMEX TYPE="ORG">Georgia</ENAMEX>&apos;s <ENAMEX TYPE="PER">David Pollack</ENAMEX> are tied for the
<ENAMEX TYPE="ORG">SEC</ENAMEX> sack lead.</sentence>

<sentence ID="SENT-31" start="2093" end="2219">Here&apos;s the biggest for what it&apos;s worth stat as far as I am concerned:
both teams are undefeated this year when scoring first.</sentence> <sentence ID="SENT-32" start="2219" end="2249"><ENAMEX TYPE="ORG">Auburn</ENAMEX> is 8-0
and <ENAMEX TYPE="ORG">UGA</ENAMEX> is 5-0.</sentence> <sentence ID="SENT-33" start="2249" end="2293">I&apos;d say that&apos;s the biggest stat right now.</sentence>

<sentence ID="SENT-34" start="2293" end="2335"><ENAMEX TYPE="ORG">Auburn</ENAMEX>&apos;s offense is potent and efficient.</sentence> <sentence ID="SENT-35" start="2335" end="2460"><ENAMEX TYPE="ORG">UGA</ENAMEX>&apos;s defense is relentless
and contains a couple of the country&apos;s biggest hitters, especially <ENAMEX TYPE="PER">Greg
Blue</ENAMEX> and <ENAMEX TYPE="PER">Odell Thurman</ENAMEX>.</sentence>

<sentence ID="SENT-36" start="2460" end="2538"><ENAMEX TYPE="ORG">Auburn</ENAMEX>&apos;s defense is fast and relentless and the DB&apos;s are experienced
and big.</sentence> <sentence ID="SENT-37" start="2538" end="2601"><ENAMEX TYPE="ORG">UGA</ENAMEX>&apos;s receivers are leaders, with one of them a team captain.</sentence>

<sentence ID="SENT-38" start="2601" end="2692"><ENAMEX TYPE="ORG">Auburn</ENAMEX>&apos;s two running backs are seniors and very experienced and
dangerous, bruising backs.</sentence> <sentence ID="SENT-39" start="2692" end="2779"><ENAMEX TYPE="ORG">UGA</ENAMEX>&apos;s two backs are smaller freshmen with
less experience, but are dangerous as well.</sentence>

<sentence ID="SENT-40" start="2779" end="2865">In my mind, the game is going to turn on a few key points, some
obvious and some not.</sentence> <sentence ID="SENT-41" start="2865" end="2900">Here goes the prediction machine:</sentence>

<sentence ID="SENT-42" start="2900" end="2943">- Turnovers (as always) will be critical.</sentence>

<sentence ID="SENT-43" start="2943" end="3045">- Special teams play and lack of special teams mistakes will tell the
tale regarding field position.</sentence>

<sentence ID="SENT-44" start="3045" end="3099">- Both teams MUST establish the run to be successful.</sentence> <sentence ID="SENT-45" start="3099" end="3182">If <ENAMEX TYPE="ORG">Auburn</ENAMEX> goes
for 150 between their two backs, they&apos;re almost impossible to beat.</sentence>
<sentence ID="SENT-46" start="3182" end="3297">Conversely, <ENAMEX TYPE="ORG">Georgia</ENAMEX> MUST be able to run the ball to set up play action
and keep the pressure off of <ENAMEX TYPE="PER">David Greene</ENAMEX>.</sentence>

<sentence ID="SENT-47" start="3297" end="3387">- <ENAMEX TYPE="PER">Mark Richt</ENAMEX> has proven to be a better on the fly adjustment coach
that <ENAMEX TYPE="PER">Tommy Tuberville</ENAMEX>.</sentence> <sentence ID="SENT-48" start="3387" end="3446"><ENAMEX TYPE="PER">Tubs</ENAMEX> is famous for taking chances, often
unnecessary ones.</sentence> <sentence ID="SENT-49" start="3446" end="3480">That history is of concern to me.</sentence> <sentence ID="SENT-50" start="3480" end="3631">While it&apos;s okay to
try crazy shit when your team is under-rated or a serious underdog, it&apos;s
important not to give games away when you&apos;re the favorite.</sentence> <sentence ID="SENT-51" start="3631" end="3720">Playing more
&quot;by the book&quot; and a bit &quot;closer to the vest&quot; becomes the call for the
day.</sentence>

<sentence ID="SENT-52" start="3720" end="3798">Considering all of these factors, I truly believe that this is
<ENAMEX TYPE="ORG">Auburn</ENAMEX>&apos;s year.</sentence> <sentence ID="SENT-53" start="3798" end="3940">They may not go undefeated and they may not get into the
<ENAMEX TYPE="ORG">BCS</ENAMEX> title game, but they have enough talent, poise and experience to win
this game.</sentence>

<sentence ID="SENT-54" start="3940" end="3960"><ENAMEX TYPE="ORG">Auburn</ENAMEX> wins 31-21.</sentence>

<sentence ID="SENT-55" start="3960" end="4037">And now that I have typed that prediction, I may just throw up in my
mouth.</sentence>

<sentence ID="SENT-56" start="4037" end="4062">War...Blurble...Eagle!!</sentence>

<sentence ID="SENT-57" start="4062" end="4091">Added at 1:28pm on 11/12/04</sentence>

<sentence ID="SENT-58" start="4091" end="4098">Ack!!</sentence>

<sentence ID="SENT-59" start="4098" end="4161"><ENAMEX TYPE="PER">David Greene</ENAMEX> is the winningest QB in <ENAMEX TYPE="ORG">NCAA</ENAMEX> division I history!!</sentence> <sentence ID="SENT-60" start="4161" end="4190">AND
he&apos;s 15-1 on the road!!</sentence>

<sentence ID="SENT-61" start="4190" end="4211">15-1 on the road???</sentence>

<sentence ID="SENT-62" start="4211" end="4227"><ENAMEX TYPE="ORG">UGA</ENAMEX> wins 24-21</sentence>

<sentence ID="SENT-63" start="4227" end="4237">Blurble.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
