<DOC>
<DOCID> MARKETVIEW_20050206.2009 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-06T20:09:00 </DATETIME>
<BODY>
<HEADLINE>
Even more blogospheric M&amp;amp;A?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="99" end="107"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="107" end="128">2005-02-06T20:09:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="128" end="453">Frenetic <Event TYPE="Business" SUBTYPE="Merge-Org">merger</Event> and <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">acquisition</Event> activity doesn&apos;t mean much in the
early days of a business -- it&apos;s just as likely that ridiculously
overfunded startups are <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">buying out</Event> their <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankrupt</Event> competitors to <Event TYPE="Business" SUBTYPE="Merge-Org">create</Event>
larger and less stable conglomerates as it is that forward-thinking
visionaries are cutting off their competitors early.</sentence> <sentence ID="SENT-4" start="453" end="597">But when an
outsider <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">buys</Event> into the business once it&apos;s established itself as
important, but before it&apos;s really gotten profitable, it&apos;s big news.</sentence> <sentence ID="SENT-5" start="597" end="662">For
now, it&apos;s just a rumor that <ENAMEX TYPE="ORG">Ask Jeeves</ENAMEX> is <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">buying</Event> <ENAMEX TYPE="ORG">Bloglines</ENAMEX> .</sentence> <sentence ID="SENT-6" start="662" end="780">I&apos;d keep an
eye on this -- if <ENAMEX TYPE="ORG">Ask Jeeves</ENAMEX> pops on the news, the easy money from the
blogging trend is already gone.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-7" start="780" end="790"><ENAMEX TYPE="PER">Michael</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-8" start="790" end="811">????-??-??T10:49:00</sentence> </POSTDATE>
<sentence ID="SENT-9" start="811" end="822">Well said!</sentence> <sentence ID="SENT-10" start="822" end="890">Like somebody commented on the Napsterization post, 0 + 0
= 0. :-)</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
