<DOC>
<DOCID> MARKETVIEW_20050204.1337 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-04T13:37:00 </DATETIME>
<BODY>
<HEADLINE>
The &quot;Twin Deficits&quot; Myth
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="92" end="100"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="100" end="121">2005-02-04T13:37:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="121" end="210">According to the usually reliable <ENAMEX TYPE="ORG">CNN</ENAMEX>/Money, the &quot;Twin Deficits&quot; will
continue to grow .</sentence> <sentence ID="SENT-4" start="210" end="237">Interesting terminology...</sentence> <sentence ID="SENT-5" start="237" end="315">I believe they&apos;re
referring to the budget deficit and... the capital surplus?</sentence> <sentence ID="SENT-6" start="315" end="490">When
analyzing trade deficits, it&apos;s important to realize that the amount by
which imports exceed exports is also equal to the net amount foreign
investors have bet on the <ENAMEX TYPE="GPE">US</ENAMEX>.</sentence> <sentence ID="SENT-7" start="490" end="722">So the trade deficit is due to a
confluence of the pressures from <ENAMEX TYPE="GPE">US</ENAMEX> consumers (who control about 20% of
global GDP) and everybody else (excluding the non-consumption share of
<ENAMEX TYPE="GPE">US</ENAMEX> GDP, that would amount to around 75% of global GDP).</sentence> <sentence ID="SENT-8" start="722" end="793">Which of those
is -- probably -- going to be a more important number?</sentence>

<sentence ID="SENT-9" start="793" end="1070">Even if we are consumers bent on gorging ourselves with imported
goods, the largest pressure on the deficit is that we&apos;re simply a better
place for investment -- higher returns on capital in developing
countries are more than mitigated by the higher political risks they
face.</sentence> <sentence ID="SENT-10" start="1070" end="1105">And what about that other deficit?</sentence> <sentence ID="SENT-11" start="1105" end="1191">It, of course, is the ominous
sum that we fund without taxes, but by borrowing funds.</sentence> <sentence ID="SENT-12" start="1191" end="1263">And about half
of those borrowings end up with the major banks in <ENAMEX TYPE="GPE">Asia</ENAMEX>.</sentence> <sentence ID="SENT-13" start="1263" end="1546">So, not to be a
heretic, but 1) We&apos;re issuing them at relatively low interest rates, 2)
Inflation is bound to pick up eventually, and so 3) Wouldn&apos;t you rather
have our deficits made up by economically nonsensical purchases by
non-<ENAMEX TYPE="GPE">US</ENAMEX> investors, rather than raising taxes in <ENAMEX TYPE="GPE">America</ENAMEX>?</sentence> <sentence ID="SENT-14" start="1546" end="1683">It&apos;s a question
of who will pay for the same spending, and all else being equal I&apos;d be
happy for <ENAMEX TYPE="GPE">Asian</ENAMEX> central banks to pick up the tab.</sentence> <sentence ID="SENT-15" start="1683" end="1759">The Twin Deficits are
a reality, but they aren&apos;t exactly a terrifying one.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
