<DOC>
<DOCID> MARKETVIEW_20050105.1901 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-05T19:01:00 </DATETIME>
<BODY>
<HEADLINE>
Krispy Kreme -- At Least we Have Consensus
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="110" end="118"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="118" end="139">2005-01-05T19:01:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="139" end="436">Well, we don&apos;t, but we&apos;ve something very much like it: A company
hitting and then rehitting lows that would have been unthinkable even
after their pull-back a year ago, accusations and proof of some
less-than-Kosher accounting, and, best of all, allegations of egregious
self-dealing by insiders.</sentence> <sentence ID="SENT-4" start="436" end="561">A glance at the analyst opinions shows that
they have a lone bull cheerleading the stock, and plenty of bears
hammering it.</sentence>

<sentence ID="SENT-5" start="561" end="807">That&apos;s evidence enough that it&apos;s underpriced; the market usually
reacts to a downgrade by dropping the stock a percent or two, but I
can&apos;t help it -- I presume most of these downgrades arose from the
classic &quot;Well, what does your analyst think?&quot;</sentence> <sentence ID="SENT-6" start="807" end="877">&quot;He says it&apos;s a buy,&quot;
&quot;Well, what&apos;s it done this year?&quot; conversation.</sentence> <sentence ID="SENT-7" start="877" end="1069">Nobody wants to be
caught recommending a loser, and unlike portfolio managers with a Net
Asset Value report card every trading day, analysts can essentially
start fresh with each new opinion.</sentence> <sentence ID="SENT-8" start="1069" end="1130">The best analysts get noted, lauded,
and showered with cash.</sentence> <sentence ID="SENT-9" start="1130" end="1141">The worst?</sentence> <sentence ID="SENT-10" start="1141" end="1189">Well, they&apos;re still averaged in with
the rest.</sentence>

<sentence ID="SENT-11" start="1189" end="1342">And anyway, I don&apos;t consider analysts anything but aggregators of
publically-available information and echo-chambers for
previously-determined opinions.</sentence> <sentence ID="SENT-12" start="1342" end="1503">They can&apos;t really add much without
straying into the realm of inside information, and what they do add is
usually factored in the moment the report is released.</sentence> <sentence ID="SENT-13" start="1503" end="1540">Or, in an ideal
world, it should be.</sentence> <sentence ID="SENT-14" start="1540" end="1689">Thankfully, ours is a less-than-ideal, though by no
means dystopic, market, so we get plenty of opportunities to profit from
the mistakes of others.</sentence> <sentence ID="SENT-15" start="1689" end="1780">As long as the bearish opinions of analysts
weighs down on <ENAMEX TYPE="ORG">Krispy Kreme</ENAMEX> , I&apos;ll be a bull.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
