<DOC>
<DOCID> MARKBACKER_20041103.1300 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-11-03T13:00:00 </DATETIME>
<BODY>
<HEADLINE>
Daylight Savings Time is retarded
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="101" end="115"><ENAMEX TYPE="PER">Mark Backer</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="115" end="136">2004-11-03T13:00:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="136" end="155">I am 36 years old.</sentence> <sentence ID="SENT-4" start="155" end="181">I&apos;ve been around a while.</sentence> <sentence ID="SENT-5" start="181" end="243">I&apos;m not 87 or anything,
but I&apos;ve seen some things in my life.</sentence> <sentence ID="SENT-6" start="243" end="355">I have initially agreed and
disagreed with different things over the years, only to have my mind
changed later.</sentence> <sentence ID="SENT-7" start="355" end="446">However, I will never EVER change my mind about the
idiocy we call Daylight Savings Time.</sentence>

<sentence ID="SENT-8" start="446" end="511">I Googled &quot;Daylight Savings Time&quot; and I got the following link:</sentence>

<sentence ID="SENT-9" start="511" end="551">http://webexhibits.org/daylightsaving/</sentence>

<sentence ID="SENT-10" start="551" end="573">I started reading...</sentence>

<sentence ID="SENT-11" start="573" end="756">The site says things like &quot;We&apos;ve learned to save energy and enjoy
sunny summer evenings by switching our clocks an hour forward in the
summer&quot; and there&apos;s no S at the end of Savings.</sentence> <sentence ID="SENT-12" start="756" end="792">It should be Daylight
Saving Time.</sentence>

<sentence ID="SENT-13" start="792" end="914">My apologies to the assclowns that invented this idiocy and the
goobers that perpetuate it in such a ridiculous fashion.</sentence>

<sentence ID="SENT-14" start="914" end="1048">I will concede that &quot;springing forward&quot; and &quot;falling back&quot; are good
ways to remember to change the batteries in your smoke detectors.</sentence>
<sentence ID="SENT-15" start="1048" end="1116">However, New Years and the Fourth of July would do the same thing.</sentence>

<sentence ID="SENT-16" start="1116" end="1324">I kept reading the website of propoganda and found that the first
person to come up with the idea was <ENAMEX TYPE="PER">Benjamin Franklin</ENAMEX> who did it on
behalf of some friends that owned oil companies (oil was used in lamps).</sentence>

<sentence ID="SENT-17" start="1324" end="1410">I assume that, because the idea was dumb and inconvenient, lots of
people ignored it.</sentence> <sentence ID="SENT-18" start="1410" end="1509">&quot;By 1966, some 100 million Americans were observing
DST based on their own local laws and customs.</sentence> <sentence ID="SENT-19" start="1509" end="1604"><ENAMEX TYPE="ORG">Congress</ENAMEX> decided to step
in to end the confusion and establish one pattern across the country.</sentence>
<sentence ID="SENT-20" start="1604" end="1855">The Uniform Time Act of 1966 (15 <ENAMEX TYPE="GPE">U.S.</ENAMEX> Code Section 260a) which was
signed into Public Law 89-387 on 12 April 1966, by President <ENAMEX TYPE="PER">Lyndon
Johnson</ENAMEX>, created Daylight Saving Tim to begin on the last Sunday of
April and to end on the last Sunday of October.</sentence> <sentence ID="SENT-21" start="1855" end="1936">Any State that wanted to
be exempt from DST could do so by passing a state law.</sentence>

<sentence ID="SENT-22" start="1936" end="2048">There&apos;s a LOT more to this since then, and you can read a lot more it
if you want to, but this is what I know:</sentence>

<sentence ID="SENT-23" start="2048" end="2087"><ENAMEX TYPE="GPE">Indiana</ENAMEX>&apos;s eastern half doesn&apos;t use it.</sentence> <sentence ID="SENT-24" start="2087" end="2111">What&apos;s THAT all about?</sentence>

<sentence ID="SENT-25" start="2111" end="2192"><ENAMEX TYPE="GPE">Arizona</ENAMEX> doesn&apos;t use it because one tribe of <ENAMEX TYPE="PER">Indians</ENAMEX> stretches into
three states.</sentence> <sentence ID="SENT-26" start="2192" end="2227">But those other states DO use it.</sentence>

<sentence ID="SENT-27" start="2227" end="2257"><ENAMEX TYPE="GPE">Hawaii</ENAMEX> doesn&apos;t use it at all.</sentence> <sentence ID="SENT-28" start="2257" end="2361">Of course, they&apos;re closer to <ENAMEX TYPE="GPE">Japan</ENAMEX> than
to us, and since <ENAMEX TYPE="GPE">Japan</ENAMEX> doesn&apos;t use it, <ENAMEX TYPE="GPE">Hawaii</ENAMEX> just plays along.</sentence> <sentence ID="SENT-29" start="2361" end="2464">(Do you
think the <ENAMEX TYPE="GPE">Hawaiian&apos;s</ENAMEX> sit around, staring west, just becuase they still
don&apos;t trust the Japs?)</sentence>

<sentence ID="SENT-30" start="2464" end="2563">Regardless of when I go to bed (11pm or 10pm or 9pm), I get up at
5:30 and I am fucking exhausted.</sentence> <sentence ID="SENT-31" start="2563" end="2580">How can that be?</sentence> <sentence ID="SENT-32" start="2580" end="2653">I slept the same
number of hours as I did two weeks ago, yet I&apos;m tired?</sentence>

<sentence ID="SENT-33" start="2653" end="2732">Also, I am so hungry I could eat my little tub of Carmex by 10:30am
every day.</sentence> <sentence ID="SENT-34" start="2732" end="2825">I used to eat lunch between 11:30 and noon, but now, eating
is all I think about after 10am.</sentence> <sentence ID="SENT-35" start="2825" end="2851">Why is that good for me?</sentence>

<sentence ID="SENT-36" start="2851" end="2936">I don&apos;t care if <ENAMEX TYPE="GPE">America</ENAMEX> saves 1% of its energy consumption costs
during those times.</sentence> <sentence ID="SENT-37" start="2936" end="3013">I am tired, hungry, and I leave for work and <Event TYPE="Movement" SUBTYPE="Transport">get</Event>
home from work in the dark.</sentence> <sentence ID="SENT-38" start="3013" end="3035">How healthy is that?</sentence>

<sentence ID="SENT-39" start="3035" end="3120">For that matter, I don&apos;t care about any of the pro-farming or
anti-crime propoganda.</sentence> <sentence ID="SENT-40" start="3120" end="3151">Daylight SAVINGS Time sucks!!</sentence>

<sentence ID="SENT-41" start="3151" end="3320">Now, if you&apos;ll excuse me, I have to <Event TYPE="Movement" SUBTYPE="Transport">go</Event> stalk the lobby for the girls
that are bringing me my Krystals. order and fight to keep myself from
falling asleep in my cube.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-42" start="3320" end="3326"><ENAMEX TYPE="PER">Amy</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-43" start="3326" end="3347">????-??-??T15:39:00</sentence> </POSTDATE>
<sentence ID="SENT-44" start="3347" end="3428">About time you realized Daylight SavingS time is the work of <ENAMEX TYPE="PER">Satan</ENAMEX>&apos;s
minions.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-45" start="3428" end="3446"><ENAMEX TYPE="PER">Jassalasca Jape</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-46" start="3446" end="3467">????-??-??T20:18:00</sentence> </POSTDATE>
<sentence ID="SENT-47" start="3467" end="3542">You would feel comfortable in <ENAMEX TYPE="GPE">China</ENAMEX>, then; it&apos;s the same time
everywhere.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
