<DOC>
<DOCID> MARKETVIEW_20050204.1322 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-04T13:22:00 </DATETIME>
<BODY>
<HEADLINE>
The Exponentials
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="84" end="92"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="92" end="113">2005-02-04T13:22:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="113" end="271">It&apos;s always difficult to get used to a central fact of the modern
economy: The best new technology will keep getting better at an
absolutely astounding rate.</sentence> <sentence ID="SENT-4" start="271" end="738">Usually, the improvement curve flattens
pretty fast -- the usual auto industry/computer industry comparison
works just fine (According to the standard urban legend, <ENAMEX TYPE="PER">Bill Gates</ENAMEX>
notes that &quot;If we&apos;d been making cars instead of software, you&apos;d get 500
miles to the gallon, need an oil change every 250,000 miles, and be able
to replace your car for $200,&quot; to which a mythical <ENAMEX TYPE="ORG">GM</ENAMEX> executive replies
&quot;Ah, but if <ENAMEX TYPE="ORG">Microsoft</ENAMEX> made cars, they&apos;d crash three times a day, too!&quot;).</sentence>

<sentence ID="SENT-5" start="738" end="1091">Anyway, a few announcements during the last two days underscore the
fact that the growth in memory and processing power for computers is far
from over: <ENAMEX TYPE="ORG">Hewlett-Packard</ENAMEX> is developing a new replacement for the
transistor , and a consortium of software companies is backing a new
technology that would allow discs to hold up to a terabyte of
information .</sentence> <sentence ID="SENT-6" start="1091" end="1287">No idea where this will end up: It&apos;s not altogether rare
that these announcements result in a very expensive project to develop
something that, for whatever reason, isn&apos;t worthwhile to consumers.</sentence> <sentence ID="SENT-7" start="1287" end="1433">But
it&apos;s important to remember that the status quo is never more than a
snapshot -- investing as though it&apos;s permanent is a recipe for disaster.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
