<DOC>
<DOCID> OIADVANTAGE_20050203.2102 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-03T21:02:00 </DATETIME>
<BODY>
<HEADLINE>
Beyond Hippies and Tree Huggers
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="100" end="109"><ENAMEX TYPE="PER">John A</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="109" end="130">2005-02-03T21:02:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="130" end="162">Socially responsible investing.</sentence> <sentence ID="SENT-4" start="162" end="195">Corporate social responsibility.</sentence> <sentence ID="SENT-5" start="195" end="279">Just
saying these words seems to elicit some fairly simplistic knee-jerk
reactions.</sentence> <sentence ID="SENT-6" start="279" end="350">The reaction that I find most amusing is the knowing look of
sympathy.</sentence> <sentence ID="SENT-7" start="350" end="396">You know, the one that says &quot;Poor naive soul.</sentence> <sentence ID="SENT-8" start="396" end="476">If only you
understood economics, you would understand the folly of your ways.&quot;</sentence> <sentence ID="SENT-9" start="476" end="596">I do
not intend to get into the stakeholder vs stockholder debate here or
argue the relative merits of Atlas Shrugged .</sentence> <sentence ID="SENT-10" start="596" end="661">Those discussions, though
interesting, avoid a simpler question.</sentence> <sentence ID="SENT-11" start="661" end="790">Do measures of corporate social
responsibility contain valuable added information that help investors
pick winning investments?</sentence>

<sentence ID="SENT-12" start="790" end="960">If all that you have read about this topic is an article in <ENAMEX TYPE="ORG">Business
Week</ENAMEX> or The <ENAMEX TYPE="ORG">Wall Street Journal</ENAMEX> , you&apos;ve probably heard the standard
answer-- the evidence is mixed.</sentence> <sentence ID="SENT-13" start="960" end="1014">That is true but not very revealing
wouldn&apos;t you say?</sentence> <sentence ID="SENT-14" start="1014" end="1230">Evidence is mixed mostly because (1) there is little
agreement about how to measure social responsibility and (2) many
current measures toss together a heap of information that has no
business being lumped together.</sentence> <sentence ID="SENT-15" start="1230" end="1335">Social responsibility often includes
everything from treatment of employees to type of product produced.</sentence>
<sentence ID="SENT-16" start="1335" end="1473">There is not really any reason to believe that selling guns or tobacco
has anything to do with forcing employees to work unpaid overtime.</sentence> <sentence ID="SENT-17" start="1473" end="1553">Yet
both get lumped together in the socially responsible investing
discussion.</sentence>

<sentence ID="SENT-18" start="1553" end="1677">Once you start to break apart social responsibility into its various
components, you start to see the valuable information.</sentence> <sentence ID="SENT-19" start="1677" end="1816">Companies that
have poor employee relations tend to underperform, as do companies that
pollute at a higher rate than their industry peers.</sentence> <sentence ID="SENT-20" start="1816" end="2019">On the other hand,
companies with numerous <ENAMEX TYPE="ORG">NLRB</ENAMEX> violations don&apos;t do worse than their peers
and companies that sell your typical &quot;sin&quot; products (tobacco, firearms,
gambling) can be excellent investments.</sentence> <sentence ID="SENT-21" start="2019" end="2092">Lump all these things together
and of course you will get mixed results.</sentence> <sentence ID="SENT-22" start="2092" end="2176">Taken separately, they provide
valuable information about future firm performance.</sentence>

<sentence ID="SENT-23" start="2176" end="2287">I guess it is time to get beyond the image of the greedy capitalist
vs. hippie tree hugger in this discussion.</sentence> <sentence ID="SENT-24" start="2287" end="2350">Though that would make a
great Celebrity Death Match episode.</sentence>

<sentence ID="SENT-25" start="2350" end="2476">Here are abstracts from 16 significant studies about socially
responsible investing and an interesting essay on the subject.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
