<DOC>
<DOCID> OIADVANTAGE_20050105.0922 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-05T09:22:00 </DATETIME>
<BODY>
<HEADLINE>
How to find securities class action lawsuits
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="113" end="122"><ENAMEX TYPE="PER">John A</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="122" end="143">2005-01-05T09:22:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="143" end="302">Yesterday&apos;s bad day for <ENAMEX TYPE="ORG">Krispy Kreme</ENAMEX> included some speculation that
the new securities <Event TYPE="Justice" SUBTYPE="Sue">lawsuit</Event> filed against the company would be granted
class action status.</sentence> <sentence ID="SENT-4" start="302" end="480">If you are interested in getting information about
securities class <Event TYPE="Justice" SUBTYPE="Sue">actions</Event> for a company, you should check out the
<ENAMEX TYPE="ORG">Stanford Law School</ENAMEX>&apos;s <ENAMEX TYPE="ORG">Securities Class Action Clearinghouse</ENAMEX> .</sentence> <sentence ID="SENT-5" start="480" end="639">This site
has a very easy to use search function and it might be worth the time to
run a quick check on companies of interest to you as possible
investments.</sentence>

<sentence ID="SENT-6" start="639" end="771">Researchers affiliated with the clearinghouse just released an
interesting report about securities class <Event TYPE="Justice" SUBTYPE="Sue">action</Event> trends during 2004.</sentence> <sentence ID="SENT-7" start="771" end="981">The
results highlight trends in types of <Event TYPE="Justice" SUBTYPE="Sue">filings</Event> (increase in product market
related <Event TYPE="Justice" SUBTYPE="Sue">filings</Event>), affected sectors (big increase in energy &amp;amp;
technology sector), and overall number of <Event TYPE="Justice" SUBTYPE="Sue">filings</Event> (fairly steady).</sentence>

<sentence ID="SENT-8" start="981" end="1035">Get the full report here or the press release here .</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
