<DOC>
<DOCID> OIADVANTAGE_20050108.1323 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-08T13:23:00 </DATETIME>
<BODY>
<HEADLINE>
Shareholders Benefit from Employer Reputation
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="114" end="123"><ENAMEX TYPE="PER">John A</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="123" end="144">2005-01-08T13:23:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="144" end="248">It is just about time for <ENAMEX TYPE="ORG">Fortune magazine</ENAMEX> to release its 2005 list
of 100 Best Companies to Work For .</sentence> <sentence ID="SENT-4" start="248" end="316">So now is a good time to ask a
simple question: Why should we care?</sentence> <sentence ID="SENT-5" start="316" end="365">Making this list is certainly a
source of pride.</sentence> <sentence ID="SENT-6" start="365" end="427">It can also be helpful if you are looking for a nice
<Event TYPE="Personnel" SUBTYPE="Start-Position">new</Event> job.</sentence> <sentence ID="SENT-7" start="427" end="475">Should anyone else pay attention to this list?</sentence>

<sentence ID="SENT-8" start="475" end="558">Well, thanks for asking because I just happen to have an answer for
that question.</sentence> <sentence ID="SENT-9" start="558" end="640">It turns out that investors can benefit by paying
attention to this list as well.</sentence> <sentence ID="SENT-10" start="640" end="913">In a study published in the <ENAMEX TYPE="ORG">Journal of
Business Finance &amp;amp; Accounting</ENAMEX> (2003, 30:771-798), <ENAMEX TYPE="PER">Greg Filbeck</ENAMEX> and
<ENAMEX TYPE="PER">Dianna Preece</ENAMEX> found that companies on the <ENAMEX TYPE="ORG">Fortune</ENAMEX> list of 100 Best
Companies to Work For outperformed a matched sample of firms along
multiple measures of return.</sentence> <sentence ID="SENT-11" start="913" end="1029">This study is particularly relevant for
investors because the authors measured return after the list was
announced.</sentence> <sentence ID="SENT-12" start="1029" end="1122">To often these studies use as a starting point the moment
before information becomes public.</sentence> <sentence ID="SENT-13" start="1122" end="1231">The only way to benefit from such
information is by holding the stock before the information becomes
public.</sentence> <sentence ID="SENT-14" start="1231" end="1364">This study indicates that the Best Companies to Work For
information may still be useful even after the information becomes
public.</sentence>

<sentence ID="SENT-15" start="1364" end="1542">It might also be useful to look at companies that have consistently
made the list in the previous few years and make an educated guess about
their inclusion on this year&apos;s list.</sentence> <sentence ID="SENT-16" start="1542" end="1672">Search the news archives and see if
in the past year the company did anything that might have totally pissed
off their employees.</sentence> <sentence ID="SENT-17" start="1672" end="1748">Massive layoffs, bitter union battles, stopped
offering free massages, etc.</sentence> <sentence ID="SENT-18" start="1748" end="1845">You might also want to be wary if the CEO
or a bunch of other top executives have been <Event TYPE="Personnel" SUBTYPE="End-Position">replaced</Event>.</sentence> <sentence ID="SENT-19" start="1845" end="1910">That can often
generate a period of uncertainty in a workforce.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
