<DOC>
<DOCID> OIADVANTAGE_20041224.1007 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-24T10:07:00 </DATETIME>
<BODY>
<HEADLINE>
Who will lead the revolution? Would you believe MBAs?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="122" end="131"><ENAMEX TYPE="PER">John A</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="131" end="152">2004-12-24T10:07:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="152" end="224">For my holiday post, I offer a message of hope for the business
world.</sentence>

<sentence ID="SENT-4" start="224" end="269">In 1994, I was a graduate student in <ENAMEX TYPE="GPE">Boston</ENAMEX>.</sentence> <sentence ID="SENT-5" start="269" end="384">I was asked to moderate
a panel discussion on social entrepreneurship for a <Event TYPE="Contact" SUBTYPE="Meet">conference</Event> at
<ENAMEX TYPE="ORG">Harvard Business School</ENAMEX>.</sentence> <sentence ID="SENT-6" start="384" end="471">The <Event TYPE="Contact" SUBTYPE="Meet">conference</Event> was being held by a new group
called <ENAMEX TYPE="ORG">Students for Responsible Business</ENAMEX>.</sentence> <sentence ID="SENT-7" start="471" end="551">I expected to see a small
gathering of idealistic, slightly naive MBA students.</sentence> <sentence ID="SENT-8" start="551" end="630">What I found was a
packed room of 200 intelligent, practical,driven idealists.</sentence> <sentence ID="SENT-9" start="630" end="735">These
students were determined to figure out how to use business as a driver
for positive social change.</sentence> <sentence ID="SENT-10" start="735" end="836">I left that room with my eyes open to the
possibilities presented by these future business leaders.</sentence>

<sentence ID="SENT-11" start="836" end="859">Fast forward 10 years.</sentence> <sentence ID="SENT-12" start="859" end="920"><ENAMEX TYPE="ORG">Students for Responsible Business</ENAMEX> is now
called <ENAMEX TYPE="ORG">Net Impact</ENAMEX> .</sentence> <sentence ID="SENT-13" start="920" end="1037">In 2004, I had the opportunity to attend their
<Event TYPE="Contact" SUBTYPE="Meet">conference</Event> hosted by The <ENAMEX TYPE="ORG">University of Texas</ENAMEX> <ENAMEX TYPE="ORG">McCombs Business School</ENAMEX>.</sentence>
<sentence ID="SENT-14" start="1037" end="1105"><ENAMEX TYPE="ORG">Net Impact</ENAMEX> had grown to include over 9,000 MBA students and alumni.</sentence>
<sentence ID="SENT-15" start="1105" end="1160">Approximately 900 people attended the 2004 <Event TYPE="Contact" SUBTYPE="Meet">conference</Event>.</sentence> <sentence ID="SENT-16" start="1160" end="1287">The buzz words
flying around the conference included social entrepreneurship,
sustainable profitability, working with passion.</sentence> <sentence ID="SENT-17" start="1287" end="1396">I <Event TYPE="Contact" SUBTYPE="Meet">met</Event> student after
student intent on harnessing the forces of business and capitalism to
improve the world.</sentence> <sentence ID="SENT-18" start="1396" end="1482">These students understand that business is a powerful
lever of change in this world.</sentence>

<sentence ID="SENT-19" start="1482" end="1645">Recently business schools have received their share of criticism for
turning out graduates who seem to have lost sight of their
responsibility for ethical action.</sentence> <sentence ID="SENT-20" start="1645" end="1747">I can tell you that I am seeing a
powerful groundswell of change coming from within business schools.</sentence> <sentence ID="SENT-21" start="1747" end="1820">It
is not coming from the faculty, or the alumni, or the administration.</sentence>
<sentence ID="SENT-22" start="1820" end="1963">All these groups continue to pay lipservice to topics of social
responsibility while avoiding any real innovations in the student
experiences.</sentence> <sentence ID="SENT-23" start="1963" end="2009">The change is being demanded by the students.</sentence> <sentence ID="SENT-24" start="2009" end="2098">A little
secret of business schools is that MBA students have an immense amount
of sway.</sentence> <sentence ID="SENT-25" start="2098" end="2181">Few choose to use it, but if they want they can fundamentally
change their school.</sentence> <sentence ID="SENT-26" start="2181" end="2462">Right now students at business schools are asking
for more discussion of these topics in classes, are initiating service
projects, forming support group for social entrepreneurs, inviting
speakers to campus to discuss sustainability, social investing,
non-profit innovations, etc.</sentence> <sentence ID="SENT-27" start="2462" end="2515"><ENAMEX TYPE="ORG">Net Impact</ENAMEX> is often at the center of these
efforts.</sentence>

<sentence ID="SENT-28" start="2515" end="2581">These are not isolated events...This is a revolution from within.</sentence> <sentence ID="SENT-29" start="2581" end="2730">I
have no doubt that in 10 years we will see the vast positive impact that
these students are having in the world of business and society at large.</sentence>

<sentence ID="SENT-30" start="2730" end="2811">In 1776 <ENAMEX TYPE="PER">Adam Smith</ENAMEX> spoke of enlightened self-interest in The Wealth
of Nations .</sentence> <sentence ID="SENT-31" start="2811" end="2972">I often feel that we have conveniently forgotten his
emphasis on enlightened which he defined as being committed to being a
good citizen and steward of society.</sentence> <sentence ID="SENT-32" start="2972" end="3086">I am excited and hopeful that this
new generation of business leaders will bring this emphasis front and
center.</sentence>

<sentence ID="SENT-33" start="3086" end="3352">If you are an MBA student and want a good reference for comparing how
MBA programs integrate issues of sustainability and social
responsibility into the student experience a good place to start is the
Beyond Grey Pinstripes report produced by The <ENAMEX TYPE="ORG">Aspen Institute</ENAMEX> .</sentence>

<sentence ID="SENT-34" start="3352" end="3382">Happy Holidays to everyone!!</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
