<DOC>
<DOCID> OIADVANTAGE_20050103.0944 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-03T09:44:00 </DATETIME>
<BODY>
<HEADLINE>
It&apos;s Good to be the King!
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="94" end="103"><ENAMEX TYPE="PER">John A</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="103" end="124">2005-01-03T09:44:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="124" end="207">Here&apos;s an entertaining little morsel from <ENAMEX TYPE="ORG">Business Week</ENAMEX> Online (no
byline given):</sentence>

<sentence ID="SENT-4" start="207" end="386">But on the subject of succession, those two look like role models
compared with insurance giant <ENAMEX TYPE="ORG">American International Group Inc</ENAMEX>. ( <ENAMEX TYPE="ORG">AIG</ENAMEX> ),
whose aging CEO has no plans to <Event TYPE="Personnel" SUBTYPE="End-Position">retire</Event>.</sentence> <sentence ID="SENT-5" start="386" end="625"><ENAMEX TYPE="PER">Maurice R. &quot;Hank&quot; Greenberg</ENAMEX>, who
turns 80 in May, groomed two sons to be successors, but both have since
<Event TYPE="Personnel" SUBTYPE="End-Position">left</Event> <ENAMEX TYPE="ORG">AIG</ENAMEX>.<ENAMEX TYPE="PER">Greenberg Sr</ENAMEX>. then created an office of the chairman in 2002,
which includes co-COOs <ENAMEX TYPE="PER">Martin J. Sullivan</ENAMEX> and <ENAMEX TYPE="PER">Donald P. Kanak</ENAMEX>.</sentence> <sentence ID="SENT-6" start="625" end="766">Both are
considered possible successors, but the board won&apos;t know <ENAMEX TYPE="PER">Greenberg</ENAMEX>&apos;s
preference until his <Event TYPE="Personnel" SUBTYPE="End-Position">departure</Event>, when it opens a sealed letter.</sentence> <sentence ID="SENT-7" start="766" end="820">Perhaps
this is a good time for a quick refresher....</sentence> <sentence ID="SENT-8" start="820" end="864">The CEO works for the
board ...end lesson.</sentence>

<sentence ID="SENT-9" start="864" end="970">I guess it is not as straight forward when your CEO is also chairman
and one of the largest shareholders.</sentence> <sentence ID="SENT-10" start="970" end="1141">It would be tempting to get on my
high horse right now about the need to separate the positions of CEO and
Chairman but to be honest with you I don&apos;t really believe that.</sentence> <sentence ID="SENT-11" start="1141" end="1211">I know
CEO/chair duality is a popular cause for corporate governance.</sentence> <sentence ID="SENT-12" start="1211" end="1356">However
there is little empirical evidence to suggest that separating these
roles affects firm performance in either a positive or negative way.</sentence>
<sentence ID="SENT-13" start="1356" end="1579">Having a combined CEO/Chairman does reduce the ability of the board to
act as a check on management and this does mean that you need to be more
critical in your assessment of the trustworthiness of the top management
team.</sentence> <sentence ID="SENT-14" start="1579" end="1900">This downside of having a combined CEO/chair is offset by (1) a
reduction of coordination and communication costs at the top of the
organization and (2) an increase in the negotiating position of the CEO
when dealing with suppliers, potential merger partners, etc. #2 could be
particularly useful in a dynamic industry.</sentence>

<sentence ID="SENT-15" start="1900" end="2008">I do however look more carefully at the top management team of a
company with a CEO/Chair before investing.</sentence> <sentence ID="SENT-16" start="2008" end="2084">It is important that you can
get a sense of the trustworthiness of the CEO.</sentence> <sentence ID="SENT-17" start="2084" end="2130">Is there high <Event TYPE="Personnel" SUBTYPE="End-Position">turnover</Event>
among senior managers?</sentence> <sentence ID="SENT-18" start="2130" end="2172">Is there a record of regulatory problems?</sentence> <sentence ID="SENT-19" start="2172" end="2253">If the
CEO is new, I also look at the performance of the CEO&apos;s <Event TYPE="Personnel" SUBTYPE="End-Position">previous</Event>
company.</sentence> <sentence ID="SENT-20" start="2253" end="2365">I am most concerned if the fortunes of the prior employer took
a sudden turn for the worse after the CEO <Event TYPE="Personnel" SUBTYPE="End-Position">left</Event>.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
