<DOC>
<DOCID> TTRACY_20050223.1049 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-23T10:49:00 </DATETIME>
<BODY>
<HEADLINE>
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="63" end="71"><ENAMEX TYPE="PER">tracy</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="71" end="92">2005-02-23T10:49:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="92" end="102">Got job?</sentence>

<sentence ID="SENT-4" start="102" end="159">And so, I have rejoined the world of the fully employed.</sentence> <sentence ID="SENT-5" start="159" end="258">After
Christmas, I got a <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> from the wife of one of my former bosses (at my
last full-time job).</sentence> <sentence ID="SENT-6" start="258" end="347">She was looking for a Development Assistant at the
retirement community where she works.</sentence> <sentence ID="SENT-7" start="347" end="375">I <Event TYPE="Personnel" SUBTYPE="Start-Position">started</Event> here 4 weeks ago.</sentence> <sentence ID="SENT-8" start="375" end="489"><ENAMEX TYPE="ORG">WM</ENAMEX> is
affiliated with, but not run or fully supported by, the denomination
I&apos;ve been a part of all my life (<ENAMEX TYPE="ORG">UMC</ENAMEX>).</sentence> <sentence ID="SENT-9" start="489" end="614">My grandmother (who was <ENAMEX TYPE="ORG">Baptist</ENAMEX>)
lived here for a few months before she <Event TYPE="Life" SUBTYPE="Die">died</Event> in 1995, so I have many
connections to the job.</sentence> <sentence ID="SENT-10" start="614" end="704">Our offices are in one of the patio homes, and I
have my own lovely office with a window.</sentence> <sentence ID="SENT-11" start="704" end="816">The job&apos;s only about 12 miles
from home, and I&apos;m going against the bulk of the traffic mornings and
afternoons.</sentence> <sentence ID="SENT-12" start="816" end="848">It all seems perfect and yet...</sentence> <sentence ID="SENT-13" start="848" end="1072">Oh, I&apos;m so thankful to be
somewhere so nice where I might actually make a difference in people&apos;s
lives, and I want to keep an open mind and hope it&apos;ll last forever, but
I have a feeling I&apos;ll be restless within a year or so.</sentence> <sentence ID="SENT-14" start="1072" end="1180">My boss is a very
nice person, but conservative and resistant to technology, i.e.
computers, internet, etc.</sentence> <sentence ID="SENT-15" start="1180" end="1332">We just got new computers a week and half ago,
and she&apos;s griping about XP (her old OS was Windows 98--mine was 95, so
I&apos;m thrilled with the new stuff).</sentence> <sentence ID="SENT-16" start="1332" end="1381">I tell her it&apos;ll just take some
getting used to.</sentence> <sentence ID="SENT-17" start="1381" end="1393">We&apos;ll see.</sentence>

<sentence ID="SENT-18" start="1393" end="1495">I&apos;m not making the kind of salary I was hoping to get, but it&apos;s the
best salary I&apos;ve gotten thus far.</sentence> <sentence ID="SENT-19" start="1495" end="1626">When I was fulltime in radio I made a
little less, but I got quite a few remotes, which make up for not
getting a topnotch salary.</sentence> <sentence ID="SENT-20" start="1626" end="1712">I&apos;m still doing my TV announcing and my
weekend radio stuff, so that money will help.</sentence> <sentence ID="SENT-21" start="1712" end="1795">I&apos;m going to start
actively pursuing more voice work in the next month or so, too.</sentence> <sentence ID="SENT-22" start="1795" end="1865">My plan
is to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">pay</Event> off my car early, and then work on the other debts.</sentence> <sentence ID="SENT-23" start="1865" end="1932">I think
it&apos;s time to go on and fill out the adoption applications.</sentence> <sentence ID="SENT-24" start="1932" end="2002">I&apos;m terrified
of more debt, but <ENAMEX TYPE="PER">Mom</ENAMEX> and <ENAMEX TYPE="PER">Dad</ENAMEX> will help with the money.</sentence> <sentence ID="SENT-25" start="2002" end="2053">I&apos;m not sure
they realize how expensive it all is.</sentence> <sentence ID="SENT-26" start="2053" end="2151">I&apos;m thinking we might lean toward
adopting from <ENAMEX TYPE="GPE">Guatemala</ENAMEX>, but we&apos;ve still not hashed it all out.</sentence> <sentence ID="SENT-27" start="2151" end="2321">It&apos;s
almost bad making some money now, because while most of me wants to save
as much as possible, the other, smaller part is screaming loudly for
stuff, stuff, stuff!!!</sentence> <sentence ID="SENT-28" start="2321" end="2444">I&apos;ve got a trial subscription to XM at work
because of the <ENAMEX TYPE="ORG">Dell</ENAMEX> computers, and now I&apos;m lusting to have it all of the
time.</sentence> <sentence ID="SENT-29" start="2444" end="2550"><ENAMEX TYPE="PER">G</ENAMEX> got me a nice office stereo for my birthday and it does have an
aux jack, so I could listen to it here.</sentence> <sentence ID="SENT-30" start="2550" end="2610">He asked if I wanted a car
stereo, and I said no, but I do.</sentence> <sentence ID="SENT-31" start="2610" end="2643">There are so many things I want.</sentence> <sentence ID="SENT-32" start="2643" end="2653">A
garage.</sentence> <sentence ID="SENT-33" start="2653" end="2672">A dining room set.</sentence> <sentence ID="SENT-34" start="2672" end="2697">New stuff for our house.</sentence> <sentence ID="SENT-35" start="2697" end="2710">New clothes.</sentence> <sentence ID="SENT-36" start="2710" end="2726">New
everything.</sentence> <sentence ID="SENT-37" start="2726" end="2750">But I want family more.</sentence> <sentence ID="SENT-38" start="2750" end="2817">I think part of the draw of the
other stuff is I could get it now.</sentence> <sentence ID="SENT-39" start="2817" end="2849">But I&apos;d be paying for it later.</sentence> <sentence ID="SENT-40" start="2849" end="2921">Money
makes the world go round and round and round til I&apos;m just dizzy.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
