<DOC>
<DOCID> alt.support.divorce_20050113.2451 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-13T24:51:00 </DATETIME>
<BODY>
<HEADLINE>
divorce is really stupid ...
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="105" end="129"><ENAMEX TYPE="PER">dogbirdh...@yahoo.com</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="129" end="158">13 Jan 2005 09:51:33 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="158" end="189">divorce is really stupid ...</sentence> </SUBJECT>

<sentence ID="SENT-4" start="189" end="223">I think <Event TYPE="Life" SUBTYPE="Divorce">divorce</Event> is really stupid.</sentence> <sentence ID="SENT-5" start="223" end="305">It&apos;ll take me awhile to get to
thought stream that got me to that thought today.</sentence>

<sentence ID="SENT-6" start="305" end="353">First off, I&apos;m <Event TYPE="Life" SUBTYPE="Marry">remarried</Event>, <Event TYPE="Life" SUBTYPE="Divorce">divorced</Event> 3 years ago.</sentence> <sentence ID="SENT-7" start="353" end="403">I love my wife, and
the kids get along just fine.</sentence> <sentence ID="SENT-8" start="403" end="427">I don&apos;t like my exwife.</sentence> <sentence ID="SENT-9" start="427" end="583">But there was a
time when I did like her; in fact I loved her very much in spite of her
numerous flaws, chief among those flaws is that she&apos;s a narcicists.</sentence>
<sentence ID="SENT-10" start="583" end="639">But we all have some sort of personality problems ....</sentence>

<sentence ID="SENT-11" start="639" end="731">My wife belongs to a support group, and just for fun, they all googled
their hubbies ex&apos;s.</sentence>

<sentence ID="SENT-12" start="731" end="858">Somehow, this lead me to googling my ex&apos;s boyfriend, call him <ENAMEX TYPE="PER">B</ENAMEX>. And
there he was, talking about plans with his wife and kids.</sentence> <sentence ID="SENT-13" start="858" end="863">Wow.</sentence> <sentence ID="SENT-14" start="863" end="949">To me,
<ENAMEX TYPE="PER">B</ENAMEX> was just this one dimensional guy that was being dragged along by my
exwife.</sentence> <sentence ID="SENT-15" start="949" end="1001">Now, he turns out to have a 3 dimensional life too.</sentence> <sentence ID="SENT-16" start="1001" end="1020">I guess
we all do.</sentence> <sentence ID="SENT-17" start="1020" end="1066">I&apos;d like to take him out for a beer sometime.</sentence> <sentence ID="SENT-18" start="1066" end="1084">It would be
fun.</sentence>

<sentence ID="SENT-19" start="1084" end="1120">I wonder what happenned to <ENAMEX TYPE="PER">B</ENAMEX>&apos;s son?</sentence> <sentence ID="SENT-20" start="1120" end="1160">My kids never mentioned <ENAMEX TYPE="PER">B</ENAMEX> having a
son.</sentence> <sentence ID="SENT-21" start="1160" end="1221"><ENAMEX TYPE="PER">B</ENAMEX>&apos;s son is apparently 16 years old, same age as my daughter.</sentence> <sentence ID="SENT-22" start="1221" end="1299">I
wonder if <ENAMEX TYPE="PER">B</ENAMEX> had a huge messy <Event TYPE="Life" SUBTYPE="Divorce">divorce</Event>, and his ex <Event TYPE="Movement" SUBTYPE="Transport">took</Event> the kid out of
state.</sentence> <sentence ID="SENT-23" start="1299" end="1322">My ex threatened that.</sentence> <sentence ID="SENT-24" start="1322" end="1328">Ouch.</sentence> <sentence ID="SENT-25" start="1328" end="1350"><Event TYPE="Life" SUBTYPE="Divorce">Divorce</Event> really sucks.</sentence> <sentence ID="SENT-26" start="1350" end="1468">I have my
kids almost 50/50 these days, but it was a huge messy post <Event TYPE="Life" SUBTYPE="Divorce">divorce</Event>
compromise that took a year to complete.</sentence> <sentence ID="SENT-27" start="1468" end="1531">I wonder if <ENAMEX TYPE="PER">B</ENAMEX> had to go
through some of the same kind of shit?</sentence> <sentence ID="SENT-28" start="1531" end="1637">Perhaps my exwife has more
sympathy for what its like to be a guy on the receiving end of a
<Event TYPE="Life" SUBTYPE="Divorce">divorce</Event> now?</sentence>

<sentence ID="SENT-29" start="1637" end="1656">Ok, keep googling.</sentence> <sentence ID="SENT-30" start="1656" end="1682">Oh my, the plot thickens.</sentence> <sentence ID="SENT-31" start="1682" end="1702">I found <ENAMEX TYPE="PER">B</ENAMEX>&apos;s exwife.</sentence>
<sentence ID="SENT-32" start="1702" end="1726">Very articulate writer.</sentence> <sentence ID="SENT-33" start="1726" end="1751">This is really humorous.</sentence> <sentence ID="SENT-34" start="1751" end="1913">She wrote an article
about a <Event TYPE="Life" SUBTYPE="Divorce">divorce</Event> support group, ending it with something about Mrs. <ENAMEX TYPE="PER">B</ENAMEX>
being happily <Event TYPE="Life" SUBTYPE="Marry">married</Event> but she&apos;s impressed by the <Event TYPE="Life" SUBTYPE="Divorce">divorce</Event> support group.</sentence>
<sentence ID="SENT-35" start="1913" end="1944">And that was only 4 years ago!</sentence> <sentence ID="SENT-36" start="1944" end="1980">Mr. and Mrs. <ENAMEX TYPE="PER">B</ENAMEX> had a real life too.</sentence>
<sentence ID="SENT-37" start="1980" end="2063">They shared dreams together, raised a kid, and probably had a lot of
fun together.</sentence> <sentence ID="SENT-38" start="2063" end="2108">Now I&apos;m even more curious about the <ENAMEX TYPE="PER">B</ENAMEX>&apos;s kid.</sentence> <sentence ID="SENT-39" start="2108" end="2138">She still
lives in town here.</sentence> <sentence ID="SENT-40" start="2138" end="2187">Maybe there was some sort of terrible tragedy???</sentence>
<sentence ID="SENT-41" start="2187" end="2258">I&apos;ll have to ask about <ENAMEX TYPE="PER">B</ENAMEX>&apos;s kid when my own kids switch off next week.</sentence>

<sentence ID="SENT-42" start="2258" end="2311">Sometimes we want to see <Event TYPE="Life" SUBTYPE="Marry">marriage</Event> one dimensionally.</sentence> <sentence ID="SENT-43" start="2311" end="2335">Either <Event TYPE="Life" SUBTYPE="Marry">it</Event>s bad or
good.</sentence> <sentence ID="SENT-44" start="2335" end="2358">That&apos;s total bullshit.</sentence> <sentence ID="SENT-45" start="2358" end="2449">I know my first <Event TYPE="Life" SUBTYPE="Marry">marriage</Event> had a lot of
good adventures, a lot of friendship, a lot of love.</sentence> <sentence ID="SENT-46" start="2449" end="2478">Oh, yeah, <Event TYPE="Life" SUBTYPE="Marry">it</Event>
wasn&apos;t perfect.</sentence> <sentence ID="SENT-47" start="2478" end="2598">My exwife is a total pain in the ass much of the time,
and I tried to let her do what she wanted, sometimes I couldn&apos;t.</sentence> <sentence ID="SENT-48" start="2598" end="2641">But,
even to the end, we loved each other.</sentence> <sentence ID="SENT-49" start="2641" end="2678">And now, I see the lost family
ties.</sentence> <sentence ID="SENT-50" start="2678" end="2750">She&apos;s lost my family, I&apos;m slowly drifting out of touch with her
family.</sentence> <sentence ID="SENT-51" start="2750" end="2776">We both build new lives.</sentence>

<sentence ID="SENT-52" start="2776" end="2787">New lives.</sentence> <sentence ID="SENT-53" start="2787" end="2894">But you know, as long as the kids are shared, you can&apos;t
total get this exspouse out of your mental psyche.</sentence> <sentence ID="SENT-54" start="2894" end="2958">They say it takes
one year for every two that you were <Event TYPE="Life" SUBTYPE="Marry">married</Event>.</sentence> <sentence ID="SENT-55" start="2958" end="2975">I believe that.</sentence>

<sentence ID="SENT-56" start="2975" end="3000">Meanwhile, life goes on.</sentence> <sentence ID="SENT-57" start="3000" end="3090">My wife&apos;s name is M. We&apos;re <Event TYPE="Movement" SUBTYPE="Transport">going</Event> to a bed
and breakfast this weekend, to get away, relax.</sentence> <sentence ID="SENT-58" start="3090" end="3149"><ENAMEX TYPE="PER">M</ENAMEX> and I are slowly
building a history of our own together.</sentence> <sentence ID="SENT-59" start="3149" end="3231">We share adventures together,
we share adventure with my kids, and with our dogs.</sentence> <sentence ID="SENT-60" start="3231" end="3261">And, I take lots
of pictures.</sentence> <sentence ID="SENT-61" start="3261" end="3319">I really haven&apos;t changed very much from who I was before.</sentence>
<sentence ID="SENT-62" start="3319" end="3367">Although, the dog thing is really post <Event TYPE="Life" SUBTYPE="Divorce">divorce</Event>.</sentence> <sentence ID="SENT-63" start="3367" end="3394">Lots and lots of
pictures.</sentence> <sentence ID="SENT-64" start="3394" end="3446">Sometimes I look at the old photos, before <Event TYPE="Life" SUBTYPE="Divorce">divorce</Event>.</sentence> <sentence ID="SENT-65" start="3446" end="3483">We
smiled together, laughed, hugged.</sentence> <sentence ID="SENT-66" start="3483" end="3579">I was one of the first digital
camera users, and I have too many photos from my first <Event TYPE="Life" SUBTYPE="Marry">marriage</Event>.</sentence>
<sentence ID="SENT-67" start="3579" end="3698">Sometimes I feel like I&apos;m racing to create enough photos of my new life
to outweigh the long history of my first life.</sentence> <sentence ID="SENT-68" start="3698" end="3729">That&apos;s going to take
awhile...</sentence> <sentence ID="SENT-69" start="3729" end="3831">Luckily, we flawed human beings live long lives, and digital
cameras take lots and lots of pictures!</sentence>

<sentence ID="SENT-70" start="3831" end="3928">If my exwife doesn&apos;t dump <ENAMEX TYPE="PER">B</ENAMEX>, maybe they&apos;ll wind up staying together,
maybe even getting <Event TYPE="Life" SUBTYPE="Marry">married</Event>.</sentence> <sentence ID="SENT-71" start="3928" end="3956">I think that would be nice.</sentence> <sentence ID="SENT-72" start="3956" end="4030">And they too
will begin the process of rebuilding their &quot;together&quot; lives.</sentence> <sentence ID="SENT-73" start="4030" end="4132">I&apos;m
assuming there is some humanity beneath my exwife&apos;s narcicistic shell,
but I do believe there is.</sentence> <sentence ID="SENT-74" start="4132" end="4173"><ENAMEX TYPE="PER">B</ENAMEX> seems like a decent enough person too.</sentence>
<sentence ID="SENT-75" start="4173" end="4234">So, <ENAMEX TYPE="PER">B</ENAMEX> and my ex will be doing the same thing that I&apos;m doing.</sentence>
<sentence ID="SENT-76" start="4234" end="4259">Rebuilding their lives.</sentence>

<sentence ID="SENT-77" start="4259" end="4314">Anyway, all of this gets me back to my original point.</sentence> <sentence ID="SENT-78" start="4314" end="4350"><Event TYPE="Life" SUBTYPE="Divorce">Divorce</Event> seems
really really stupid.</sentence> <sentence ID="SENT-79" start="4350" end="4416">It seems to me, that beneath it all, we all want
the same things.</sentence> <sentence ID="SENT-80" start="4416" end="4477">Love, companionship, and a partner for our life&apos;s
journies.</sentence>

<sentence ID="SENT-81" start="4477" end="4515">None of this makes total sense to me.</sentence> <sentence ID="SENT-82" start="4515" end="4559">But I just thought I&apos;d ramble.
- <ENAMEX TYPE="PER">Hiking</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-83" start="4559" end="4573"><ENAMEX TYPE="PER">Barbara Sz.</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-84" start="4573" end="4602">13 Jan 2005 10:49:39 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-85" start="4602" end="4637">Re: divorce is really stupid ...</sentence> </SUBJECT>

<sentence ID="SENT-86" start="4637" end="4670">Your post made me horribly sad.</sentence>

<sentence ID="SENT-87" start="4670" end="4910">My ex has that nice new life with the child-bride and the 2 cats and 2
dogs and new house and my son primarily lives with them even though he
ends up being at my place 1/2 the time in a 2-week period. -- I live in
a 961 sq. ft. apartment.</sentence>

<sentence ID="SENT-88" start="4910" end="4988">My ex has most all of the photos as our son lives there and it&apos;s his
history.</sentence> <sentence ID="SENT-89" start="4988" end="5186">I did get a good bunch of the <Event TYPE="Life" SUBTYPE="Marry">wedding</Event> photos, but my ex
refused to give them all to me saying it was &quot;his life too&quot; even though
I really resent them being under the same roof with his child-bride.</sentence>

<sentence ID="SENT-90" start="5186" end="5291">I&apos;m sure they are taking lots of pictures of their
trips/vacations/whatever (at least 2 that I know of).</sentence> <sentence ID="SENT-91" start="5291" end="5314">I don&apos;t own a
camera.</sentence>

<sentence ID="SENT-92" start="5314" end="5421">His new inlaws are all former family friends I don&apos;t have anything to
do with anymore for obvious reasons.</sentence> <sentence ID="SENT-93" start="5421" end="5547">His family (brother, sister,
stepmother) conveniently seem to forget that for almost 20 years I was
a member of their family.</sentence> <sentence ID="SENT-94" start="5547" end="5702">There was no gradual &quot;drifting of out touch&quot;
despite the fact that we all live in the same city and my ex <ENAMEX TYPE="PER">BIL</ENAMEX> and I
even work within blocks of each other.</sentence> <sentence ID="SENT-95" start="5702" end="5851">My family thinks my ex is pond
scum but because my parents are still members at the same church, they
have to see my ex and his new wife every week.</sentence> <sentence ID="SENT-96" start="5851" end="5927">My mother took his
<Event TYPE="Life" SUBTYPE="Marry">remarriage</Event> harder than I did, I think, because of that.</sentence>

<sentence ID="SENT-97" start="5927" end="5955"><Event TYPE="Life" SUBTYPE="Divorce">Divorce</Event> *is* really stupid.</sentence> <sentence ID="SENT-98" start="5955" end="5963">Duh-uh.</sentence> <sentence ID="SENT-99" start="5963" end="6229">Especially for those of us who
still have so many years (if one year for every 2 <Event TYPE="Life" SUBTYPE="Marry">married</Event>, then I&apos;ve
still got another 7 or so) to go to get our heads screwed back on and
find some sort of life that rivals what we had or what our ex has or
what you and your ex have.</sentence> <sentence ID="SENT-100" start="6229" end="6270">So far, this is not it. -- <ENAMEX TYPE="PER">Barbara Sz.</ENAMEX></sentence>

</POST>
</TEXT>
</BODY>
</DOC>
