<DOC>
<DOCID> alt.collecting.autographs_20050224.2438 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-24T24:38:00 </DATETIME>
<BODY>
<HEADLINE>
member of the uacc
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="101" end="109"><ENAMEX TYPE="PER">Sue H</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="109" end="143">Thu, 24 Feb 2005 12:38:06 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="143" end="164">member of <ENAMEX TYPE="ORG">the uacc</ENAMEX></sentence> </SUBJECT>

<sentence ID="SENT-4" start="164" end="254">there is a lady by the name of Irene Sokolas that is selling on Ebay
under VARIOUS names.</sentence> <sentence ID="SENT-5" start="254" end="296">She is saying she&apos;s a member of the <ENAMEX TYPE="ORG">UACC</ENAMEX>.</sentence> <sentence ID="SENT-6" start="296" end="322">She
is selling FORGERIES.</sentence> <sentence ID="SENT-7" start="322" end="493">I have <Event TYPE="Contact" SUBTYPE="Phone-Write">contacted</Event> the <ENAMEX TYPE="ORG">UACC</ENAMEX> and told them about
it so they can check the auctions (she&apos;s been doing this a long time)
and to tell me if she&apos;s actually a registered member.</sentence>

<sentence ID="SENT-8" start="493" end="571">I would suggest everyone read the body of the entire item they&apos;re
bidding on.</sentence> <sentence ID="SENT-9" start="571" end="583">EVERYTHING.</sentence> <sentence ID="SENT-10" start="583" end="616">If you see her name, stay clear.</sentence> <sentence ID="SENT-11" start="616" end="648">No matter
WHICH ID she&apos;s using.</sentence> <sentence ID="SENT-12" start="648" end="720">Also, I have seen in the past, others reselling
items usuing her COA&apos;s.</sentence> <sentence ID="SENT-13" start="720" end="733">Be careful.</sentence>

<sentence ID="SENT-14" start="733" end="845">I am miffed the <ENAMEX TYPE="ORG">UACC</ENAMEX> would not check into people before allowing them
to be members if in fact she is a member.</sentence> <sentence ID="SENT-15" start="845" end="894">But I will reserve
judgement till they respond.</sentence>

<sentence ID="SENT-16" start="894" end="927">This makes one really skeptical.</sentence> <sentence ID="SENT-17" start="927" end="1008">But if you see a <ENAMEX TYPE="ORG">UACC</ENAMEX> member on
Ebay, don&apos;t automatically assume they are legit.</sentence> <sentence ID="SENT-18" start="1008" end="1069">Contact the <ENAMEX TYPE="ORG">UACC</ENAMEX>
before buying and ask if they are a member.</sentence> <sentence ID="SENT-19" start="1069" end="1182">If you suspect something
is fake, do not take it for granted it&apos;s legit because a <ENAMEX TYPE="ORG">UACC</ENAMEX> number
is attached to it.</sentence> <sentence ID="SENT-20" start="1182" end="1368">In cases where the member claims and IS a <ENAMEX TYPE="ORG">UACC</ENAMEX>
member, still question and then if you suspect there are a number of
fakes by that person, do NOT hesitate to let the <ENAMEX TYPE="ORG">UACC</ENAMEX> and <ENAMEX TYPE="ORG">Ebay</ENAMEX> know.</sentence>

<sentence ID="SENT-21" start="1368" end="1448">Hope I spared someone here of potential grief and saved someone some
money!</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-22" start="1448" end="1456"><ENAMEX TYPE="PER">Sue H</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-23" start="1456" end="1490">Thu, 24 Feb 2005 13:16:25 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-24" start="1490" end="1515">Re: member of the <ENAMEX TYPE="ORG">uacc</ENAMEX></sentence> </SUBJECT>

<sentence ID="SENT-25" start="1515" end="1560">Ooops; spelling of ladies last name was off.</sentence> <sentence ID="SENT-26" start="1560" end="1584">It&apos;s: Sorokos</sentence>

    

</POST>
<POST>
<POSTER> <sentence ID="SENT-27" start="1584" end="1605"><ENAMEX TYPE="PER">bjwebb3...@aol.com</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-28" start="1605" end="1634">24 Feb 2005 12:33:29 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-29" start="1634" end="1665">Re: member of the <ENAMEX TYPE="ORG">uacc</ENAMEX></sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Sue H wrote:
    - there is a lady by the name of Irene Sokolas that is selling on Ebay
    - under VARIOUS names. She is saying she's a member of the UACC. She
    - is selling FORGERIES. I have contacted the UACC and told them about
    - it so they can check the auctions (she's been doing this a long time)
    - and to tell me if she's actually a registered member.

    - I would suggest everyone read the body of the entire item they're
    - bidding on. EVERYTHING. If you see her name, stay clear. No matter
    - WHICH ID she's using. Also, I have seen in the past, others
    - reselling
    - items usuing her COA's. Be careful.

    - I am miffed the UACC would not check into people before allowing them
    - to be members if in fact she is a member. But I will reserve
    - judgement till they respond.

    - This makes one really skeptical. But if you see a UACC member on
    - Ebay, don't automatically assume they are legit. Contact the UACC
    - before buying and ask if they are a member. If you suspect something
    - is fake, do not take it for granted it's legit because a UACC number
    - is attached to it. In cases where the member claims and IS a UACC
    - member, still question and then if you suspect there are a number of
    - fakes by that person, do NOT hesitate to let the UACC and Ebay know.

    - Hope I spared someone here of potential grief and saved someone some
    - money!

    "></QUOTE>

<sentence ID="SENT-30" start="1665" end="1746">The only thing that being a <ENAMEX TYPE="ORG">UACC</ENAMEX> member means is that they <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paid</Event>
membership dues.</sentence> <sentence ID="SENT-31" start="1746" end="1783">It doesn&apos;t make them honest sellers.</sentence> <sentence ID="SENT-32" start="1783" end="1877"><ENAMEX TYPE="ORG">UACC</ENAMEX> registered
dealers are more carefully checked out and should be considered to be
honest.</sentence> <sentence ID="SENT-33" start="1877" end="1924">Of course, there are exceptions to everything.</sentence> <sentence ID="SENT-34" start="1924" end="1981">Here is a link
to the list of <ENAMEX TYPE="ORG">UACC</ENAMEX> registered dealers:</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
