<DOC>
<DOCID> alt.corel_20041228.0503 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-28T05:03:00 </DATETIME>
<BODY>
<HEADLINE>
Indonesia warned about tsunamis
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="98" end="103"><ENAMEX TYPE="PER">EW</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="103" end="137">Tue, 28 Dec 2004 09:09:36 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="137" end="181">Re: <ENAMEX TYPE="GPE">Indonesia</ENAMEX> warned about tsunamis</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Joe727 wrote:
    - Scientists in USA saw tsunami coming

    - Minutes after a massive earthquake rocked the Indian Ocean on Sunday,
    - international ocean monitors knew that a tsunami would likely follow. But
    - they didn't know whom to tell.
    - 'We put out a bulletin within 20 minutes, technically as fast as we could
    - do it,' says Jeff LaDouce of the National Oceanic and Atmospheric
    - Administration. LaDouce says e-mails were dispatched to Indonesian
    - officials, but he doesn't know what happened to the information.

    - http://www.usatoday.com/tech/s cience/2004-12-28-tsunami_warning_usat_...

    - Guess those Indonesian officials were too busy praying with their
    - asses in the air.

    - Joe

    "></QUOTE>

<sentence ID="SENT-4" start="181" end="322">&quot;Minutes after a massive earthquake rocked the <ENAMEX TYPE="LOC">Indian Ocean</ENAMEX> on Sunday,
international ocean monitors knew that a tsunami would likely follow.</sentence> <sentence ID="SENT-5" start="322" end="358">But
they didn&apos;t know whom to tell.</sentence>

<sentence ID="SENT-6" start="358" end="514">&quot;We put out a bulletin within 20 minutes, technically as fast as we could
do it,&quot; says <ENAMEX TYPE="PER">Jeff LaDouce</ENAMEX> of the <ENAMEX TYPE="ORG">National Oceanic and Atmospheric
Administration</ENAMEX>.</sentence> <sentence ID="SENT-7" start="514" end="632"><ENAMEX TYPE="PER">LaDouce</ENAMEX> says <Event TYPE="Contact" SUBTYPE="Phone-Write">e-mails</Event> were dispatched to <ENAMEX TYPE="GPE">Indonesian</ENAMEX>
officials, but he doesn&apos;t know what happened to the information.&quot;</sentence>

<sentence ID="SENT-8" start="632" end="783">It looks more like the <ENAMEX TYPE="GPE">Indonesian</ENAMEX> officials weren&apos;t sitting at their
computer or didn&apos;t have their email client set for 10 minute checks for new
mail.</sentence> <sentence ID="SENT-9" start="783" end="790">Email!</sentence> <sentence ID="SENT-10" start="790" end="834">For Heaven&apos;s sake, get with the real world.</sentence> <sentence ID="SENT-11" start="834" end="893">It&apos;s too bad
those <ENAMEX TYPE="ORG">NOAA</ENAMEX> people hadn&apos;t <Event TYPE="Contact" SUBTYPE="Phone-Write">used</Event> the telephone.</sentence>

<sentence ID="SENT-12" start="893" end="1014">I wonder if the (few) lives they could have saved if they&apos;d used a modicum
of common sense will prey on their minds.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-13" start="1014" end="1023"><ENAMEX TYPE="PER">Joe727</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-14" start="1023" end="1055">Tue, 28 Dec 2004 14:46:35 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-15" start="1055" end="1100">Re: <ENAMEX TYPE="GPE">Indonesia</ENAMEX> warned about tsunamis</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    - Joe727 wrote:

    - Scientists in USA saw tsunami coming

    - Minutes after a massive earthquake rocked the Indian Ocean on Sunday,
    - international ocean monitors knew that a tsunami would likely follow. But
    - they didn't know whom to tell.
    - ''We put out a bulletin within 20 minutes, technically as fast as we could
    - do it,'' says Jeff LaDouce of the National Oceanic and Atmospheric
    - Administration. LaDouce says e-mails were dispatched to Indonesian
    - officials, but he doesn't know what happened to the information.

    - http://www.usatoday.com/tech/s cience/2004-12-28-tsunami_warning_usat_...

    - Guess those Indonesian officials were too busy praying with their asses
    - in the air.

    - Joe

    - 'Minutes after a massive earthquake rocked the Indian Ocean on Sunday,
    - international ocean monitors knew that a tsunami would likely follow. But
    - they didn't know whom to tell.

    - 'We put out a bulletin within 20 minutes, technically as fast as we could
    - do it,'' says Jeff LaDouce of the National Oceanic and Atmospheric
    - Administration. LaDouce says e-mails were dispatched to Indonesian
    - officials, but he doesn't know what happened to the information.'

    - It looks more like the Indonesian officials weren't sitting at their
    - computer or didn't have their email client set for 10 minute checks for
    - new
    - mail. Email! For Heaven's sake, get with the real world. It's too bad
    - those NOAA people hadn't used the telephone.
    - I wonder if the (few) lives they could have saved if they'd used a modicum
    - of common sense will prey on their minds.

    "></QUOTE>

<sentence ID="SENT-16" start="1100" end="1217">Well, I have yet to hear that scientists from any other country even made
the attempt the <ENAMEX TYPE="GPE">American</ENAMEX> scientists made.</sentence>

<sentence ID="SENT-17" start="1217" end="1352">Perhaps the <ENAMEX TYPE="GPE">Indonesian</ENAMEX> government should have taken steps to set up a
hotline of sorts that could be used in case of such emergencies.</sentence> <sentence ID="SENT-18" start="1352" end="1427">As the
article notes, the <ENAMEX TYPE="GPE">American</ENAMEX> scientists did not know who to contact.</sentence> <sentence ID="SENT-19" start="1427" end="1480">That&apos;s
hardly their problem, let alone their fault.</sentence>

<sentence ID="SENT-20" start="1480" end="1488"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-21" start="1488" end="1496"><ENAMEX TYPE="PER">Peter</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-22" start="1496" end="1530">Tue, 28 Dec 2004 09:53:06 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-23" start="1530" end="1575">Re: <ENAMEX TYPE="GPE">Indonesia</ENAMEX> warned about tsunamis</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Joe727 (nospam.nospam@nospam) wrote in message

    - EW (e...@nowhere.ca) wrote in message
    - news:_OCdnbtO5s-_9EzcRVn-rg@rogers.com ...
    - ''Minutes after a massive earthquake rocked the Indian Ocean on Sunday,
    - international ocean monitors knew that a tsunami would likely follow. But
    - they didn't know whom to tell.

    - ''We put out a bulletin within 20 minutes, technically as fast as we could
    - do it,'' says Jeff LaDouce of the National Oceanic and Atmospheric
    - Administration. LaDouce says e-mails were dispatched to Indonesian
    - officials, but he doesn't know what happened to the information.''

    - It looks more like the Indonesian officials weren't sitting at their
    - computer or didn't have their email client set for 10 minute checks for
    - new
    - mail. Email! For Heaven's sake, get with the real world. It's too bad
    - those NOAA people hadn't used the telephone.

    - I wonder if the (few) lives they could have saved if they'd used a modicum
    - of common sense will prey on their minds.

    - Well, I have yet to hear that scientists from any other country even made
    - the attempt the American scientists made.

    - Perhaps the Indonesian government should have taken steps to set up a
    - hotline of sorts that could be used in case of such emergencies. As the
    - article notes, the American scientists did not know who to contact. That's
    - hardly their problem, let alone their fault.

    "></QUOTE>

<sentence ID="SENT-24" start="1575" end="1596">EMBASSY + TELEPHONE</sentence>

<sentence ID="SENT-25" start="1596" end="1599">--</sentence>
<sentence ID="SENT-26" start="1599" end="1648"><ENAMEX TYPE="PER">Peter</ENAMEX>
Scientists sometimes lack common sense</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-27" start="1648" end="1657"><ENAMEX TYPE="PER">Joe727</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-28" start="1657" end="1689">Tue, 28 Dec 2004 15:26:51 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-29" start="1689" end="1734">Re: <ENAMEX TYPE="GPE">Indonesia</ENAMEX> warned about tsunamis</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Peter (peternewnos...@nospamoptonlin e.net) wrote in message
    (snip)
    -) It looks more like the Indonesian officials weren't sitting at their
    -) computer or didn't have their email client set for 10 minute checks for
    -) new
    -) mail. Email! For Heaven's sake, get with the real world. It's too
    -) bad
    -) those NOAA people hadn't used the telephone.

    -) I wonder if the (few) lives they could have saved if they'd used a
    -) modicum
    -) of common sense will prey on their minds.

    - Well, I have yet to hear that scientists from any other country even made
    - the attempt the American scientists made.

    - Perhaps the Indonesian government should have taken steps to set up a
    - hotline of sorts that could be used in case of such emergencies. As the
    - article notes, the American scientists did not know who to contact.
    - That's
    - hardly their problem, let alone their fault.

    - EMBASSY + TELEPHONE

    - --
    - Peter
    - Scientists sometimes lack common sense

    "></QUOTE>

<sentence ID="SENT-30" start="1734" end="1776">And you pick up the phone in the embassy.</sentence> <sentence ID="SENT-31" start="1776" end="1918">A voice on the other end of the
line says he&apos;s a scientist with <ENAMEX TYPE="ORG">NOAA</ENAMEX> and that a tsunami is bearing down on
your coastal villages and resorts.</sentence> <sentence ID="SENT-32" start="1918" end="1939">Thousands could <Event TYPE="Life" SUBTYPE="Die">die</Event>.</sentence> <sentence ID="SENT-33" start="1939" end="1976">How would you
react to such a call?</sentence>

<sentence ID="SENT-34" start="1976" end="1991">I thought so.</sentence>

<sentence ID="SENT-35" start="1991" end="2144">All the more reason that the <ENAMEX TYPE="GPE">Indonesian</ENAMEX> government should have taken steps
to set up a hotline of sorts that could be used in case of such emergencies.</sentence>

<sentence ID="SENT-36" start="2144" end="2152"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-37" start="2152" end="2171"><ENAMEX TYPE="PER">Eugene Gallagher</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-38" start="2171" end="2205">Tue, 28 Dec 2004 10:38:02 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-39" start="2205" end="2250">Re: <ENAMEX TYPE="GPE">Indonesia</ENAMEX> warned about tsunamis</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Peter wrote:
    -EW (e...@nowhere.ca) wrote in message news:_OCdnbtO5s-_9EzcRVn-rg@rogers.com ...

    -''Minutes after a massive earthquake rocked the Indian Ocean on Sunday,
    -international ocean monitors knew that a tsunami would likely follow. But
    -they didn't know whom to tell.

    -''We put out a bulletin within 20 minutes, technically as fast as we could
    -do it,'' says Jeff LaDouce of the National Oceanic and Atmospheric
    -Administration. LaDouce says e-mails were dispatched to Indonesian
    -officials, but he doesn't know what happened to the information.''

    -It looks more like the Indonesian officials weren't sitting at their
    -computer or didn't have their email client set for 10 minute checks for new
    -mail. Email! For Heaven's sake, get with the real world. It's too bad
    -those NOAA people hadn't used the telephone.

    -I wonder if the (few) lives they could have saved if they'd used a modicum
    -of common sense will prey on their minds.

    - Deja vu all over again. Like when the warning about an attack by the Japanese on
    - Pearl Harbor was sent by commercial telegram, not marked urgent. Of course
    - Admiral Kimmel was blamed.

    "></QUOTE>

<sentence ID="SENT-40" start="2250" end="2395">The <ENAMEX TYPE="ORG">Boston Globe</ENAMEX> points out that <ENAMEX TYPE="LOC">New England</ENAMEX> has no system in place to
warn residents of tidal waves, which are known to happen off <ENAMEX TYPE="LOC">New
England</ENAMEX>.</sentence> <sentence ID="SENT-41" start="2395" end="2501">Sediment slumps on the <ENAMEX TYPE="LOC">continental slope</ENAMEX> could trigger a
tsunamai affecting <ENAMEX TYPE="GPE">Newfoundland</ENAMEX> to <ENAMEX TYPE="GPE">Georgia</ENAMEX>.</sentence>


</POST>
<POST>
<POSTER> <sentence ID="SENT-42" start="2501" end="2510"><ENAMEX TYPE="PER">Joe727</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-43" start="2510" end="2542">Tue, 28 Dec 2004 15:47:40 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-44" start="2542" end="2587">Re: <ENAMEX TYPE="GPE">Indonesia</ENAMEX> warned about tsunamis</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Eugene Gallagher (Nospa...@aol.com) wrote in message
    - Peter wrote:

    - EW (e...@nowhere.ca) wrote in message
    - news:_OCdnbtO5s-_9EzcRVn-rg@rogers.com ...

    -)Minutes after a massive earthquake rocked the Indian Ocean on Sunday,
    -)international ocean monitors knew that a tsunami would likely follow. But
    -)they didn't know whom to tell.

    -)''We put out a bulletin within 20 minutes, technically as fast as we
    -)could
    -)do it,'' says Jeff LaDouce of the National Oceanic and Atmospheric
    -)Administration. LaDouce says e-mails were dispatched to Indonesian
    -)officials, but he doesn't know what happened to the information.''

    -)It looks more like the Indonesian officials weren't sitting at their
    -)computer or didn't have their email client set for 10 minute checks for
    -)new
    -)mail. Email! For Heaven's sake, get with the real world. It's too bad
    -)those NOAA people hadn't used the telephone.

    -)I wonder if the (few) lives they could have saved if they'd used a
    -)modicum
    -)of common sense will prey on their minds.

    - Deja vu all over again. Like when the warning about an attack by the
    - Japanese on
    - Pearl Harbor was sent by commercial telegram, not marked urgent. Of
    - course
    - Admiral Kimmel was blamed.

    - The Boston Globe points out that New England has no system in place to
    - warn residents of tidal waves, which are known to happen off New England.
    - Sediment slumps on the continental slope could trigger a tsunamai
    - affecting Newfoundland to Georgia.

    - http://www.boston.com/news/wor ld/articles/2004/12/28/ne_is_n ot_immune...
    - and
    - http://www.exn.ca/Templates/St ory.asp?ID=2000050252

    "></QUOTE>

<sentence ID="SENT-45" start="2587" end="2662">The entire <ENAMEX TYPE="LOC">East Coast</ENAMEX> of the <ENAMEX TYPE="GPE">U.S</ENAMEX>. does not have a tsunami warning system.</sentence>

<sentence ID="SENT-46" start="2662" end="2670"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-47" start="2670" end="2686"><ENAMEX TYPE="PER">William Asher</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-48" start="2686" end="2713">28 Dec 2004 16:36:47 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-49" start="2713" end="2758">Re: Indonesia warned about tsunamis</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Joe727 (nospam.nospam@nospam) wrote in
    (snip)

    - And you pick up the phone in the embassy. A voice on the other end of
    - the line says he's a scientist with NOAA and that a tsunami is bearing
    - down on your coastal villages and resorts. Thousands could die. How
    - would you react to such a call?

    - I thought so.

    - All the more reason that the Indonesian government should have taken
    - steps to set up a hotline of sorts that could be used in case of such
    - emergencies.

    - Joe

    "></QUOTE>

<sentence ID="SENT-50" start="2758" end="2980">On the other hand, if you were a scientist at <ENAMEX TYPE="ORG">NOAA</ENAMEX> and were into saving
people from tsunamis, you would think you might have figured out
beforehand who you might <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> if you did get some advanced warning of
such an event.</sentence> <sentence ID="SENT-51" start="2980" end="3142">Also, the <ENAMEX TYPE="GPE">Indonesian</ENAMEX> government probably had no idea that
<ENAMEX TYPE="ORG">NOAA</ENAMEX> could give them advanced warning of tsunamis so how could they know
they should set up a hotline.</sentence>

<sentence ID="SENT-52" start="3142" end="3267">So it cuts both ways, the <ENAMEX TYPE="GPE">Indonesian</ENAMEX> government should have done some
prior planning, but so too should the <ENAMEX TYPE="ORG">NOAA</ENAMEX> scientists.</sentence> <sentence ID="SENT-53" start="3267" end="3339">You can bet they
are figuring out who they should have <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> next time.</sentence>

<sentence ID="SENT-54" start="3339" end="3342">--</sentence>
<sentence ID="SENT-55" start="3342" end="3375"><ENAMEX TYPE="PER">Bill &quot;20/20 Hindsight&quot; Asher</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-56" start="3375" end="3384"><ENAMEX TYPE="PER">Joe727</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-57" start="3384" end="3416">Tue, 28 Dec 2004 17:00:23 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-58" start="3416" end="3461">Re: <ENAMEX TYPE="GPE">Indonesia</ENAMEX> warned about tsunamis</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    William Asher (gcn...@yahoo.com) wrote in message
    news:Xns95CD582B870DFkldeltaC@130.133.1.4 ...
    - Joe727 (nospam.nospam@nospam) wrote in
    - news:%WeAd.181385$Oc.34999@tornado.tampabay.rr.com:

    -(snip)

    - And you pick up the phone in the embassy. A voice on the other end of
    - the line says he's a scientist with NOAA and that a tsunami is bearing
    - down on your coastal villages and resorts. Thousands could die. How
    - would you react to such a call?

    - I thought so.

    - All the more reason that the Indonesian government should have taken
    - steps to set up a hotline of sorts that could be used in case of such
    - emergencies.

    - Joe

    - On the other hand, if you were a scientist at NOAA and were into saving
    - people from tsunamis, you would think you might have figured out
    - beforehand who you might call if you did get some advanced warning of
    - such an event. Also, the Indonesian government probably had no idea that
    - NOAA could give them advanced warning of tsunamis so how could they know
    - they should set up a hotline.

    - So it cuts both ways, the Indonesian government should have done some
    - prior planning, but so too should the NOAA scientists. You can bet they
    - are figuring out who they should have call next time.

    - --
    - Bill ''20/20 Hindsight'' Asher

    "></QUOTE>

<sentence ID="SENT-59" start="3461" end="3549">It&apos;s not the responsibility of <ENAMEX TYPE="ORG">NOAA</ENAMEX> to set up hotlines to governments around
the world.</sentence> <sentence ID="SENT-60" start="3549" end="3675">The <ENAMEX TYPE="GPE">Indonesian</ENAMEX> government should have contacted the <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">State
Department</ENAMEX> and provided <ENAMEX TYPE="GPE">U.S</ENAMEX>. officials with the contact info.</sentence>

<sentence ID="SENT-61" start="3675" end="3683"><ENAMEX TYPE="PER">Joe</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-62" start="3683" end="3688"><ENAMEX TYPE="PER">EW</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-63" start="3688" end="3722">Tue, 28 Dec 2004 12:24:30 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-64" start="3722" end="3767">Re: <ENAMEX TYPE="GPE">Indonesia</ENAMEX> warned about tsunamis</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Joe727 wrote:

    - William Asher (gcn...@yahoo.com) wrote in message
    - news:Xns95CD582B870DFkldeltaC@130.133.1.4 ...
    - Joe727 (nospam.nospam@nospam) wrote in
    - news:%WeAd.181385$Oc.34999@tornado.tampabay.rr.com:

    -(snip)

    -) And you pick up the phone in the embassy. A voice on the other end of
    -) the line says he's a scientist with NOAA and that a tsunami is bearing
    -) down on your coastal villages and resorts. Thousands could die. How
    -) would you react to such a call?

    -) I thought so.

    -) All the more reason that the Indonesian government should have taken
    -) steps to set up a hotline of sorts that could be used in case of such
    -) emergencies.

    -) Joe

    - On the other hand, if you were a scientist at NOAA and were into saving
    - people from tsunamis, you would think you might have figured out
    - beforehand who you might call if you did get some advanced warning of
    - such an event. Also, the Indonesian government probably had no idea that
    - NOAA could give them advanced warning of tsunamis so how could they know
    - they should set up a hotline.

    - So it cuts both ways, the Indonesian government should have done some
    - prior planning, but so too should the NOAA scientists. You can bet they
    - are figuring out who they should have call next time.

    - --
    - Bill ''20/20 Hindsight'' Asher

    - It's not the responsibility of NOAA to set up hotlines to governments
    - around
    - the world. The Indonesian government should have contacted the U.S. State
    - Department and provided U.S. officials with the contact info.

    - Joe

    "></QUOTE>

<sentence ID="SENT-65" start="3767" end="3823">Do you think they warned the <ENAMEX TYPE="ORG">USAF</ENAMEX> boys in <ENAMEX TYPE="LOC">Diego Garcia</ENAMEX>?</sentence> <sentence ID="SENT-66" start="3823" end="3871">It&apos;s highest point
is only 20&apos; above sea level.</sentence> <sentence ID="SENT-67" start="3871" end="3976">If the seabed slopes upward near it, one
might expect nothing remains of the base and its personnel.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-68" start="3976" end="3984"><ENAMEX TYPE="PER">Peter</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-69" start="3984" end="4018">Tue, 28 Dec 2004 15:34:40 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-70" start="4018" end="4062">Re: <ENAMEX TYPE="GPE">Indonesia</ENAMEX> warned about tsunamis</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Eugene Gallagher (Nospa...@aol.com) wrote in message
    news:33dcupF3tj7qaU1@individual.net ...
    - Peter wrote:

    - EW (e...@nowhere.ca) wrote in message
    news:_OCdnbtO5s-_9EzcRVn
    -rg@rogers.com

    -)It looks more like the Indonesian officials weren't sitting at their
    -)computer or didn't have their email client set for 10 minute checks for new
    -)mail. Email! For Heaven's sake, get with the real world. It's too bad
    -)those NOAA people hadn't used the telephone.

    -)I wonder if the (few) lives they could have saved if they'd used a modicum
    -)of common sense will prey on their minds.

    - Deja vu all over again. Like when the warning about an attack by the
    Japanese on
    - Pearl Harbor was sent by commercial telegram, not marked urgent. Of course
    - Admiral Kimmel was blamed.

    - The Boston Globe points out that New England has no system in place to
    - warn residents of tidal waves, which are known to happen off New
    - England. Sediment slumps on the continental slope could trigger a
    - tsunamai affecting Newfoundland to Georgia.

    http://www.boston.com/news/wor ld/articles/2004/12/28/ne_is_n ot_immune...
    - and
    - http://www.exn.ca/Templates/St ory.asp?ID=2000050252

    "></QUOTE>

<sentence ID="SENT-71" start="4062" end="4125">FWIK the <ENAMEX TYPE="LOC">Indian ocean</ENAMEX> was not considered a tsunami prone area.</sentence> <sentence ID="SENT-72" start="4125" end="4220">Hopefully
we will learn something from this and put some reasonable warning
systems in place.</sentence>

<sentence ID="SENT-73" start="4220" end="4320">We just learned that our friend&apos;s daughter <Event TYPE="Movement" SUBTYPE="Transport">when</Event> to <ENAMEX TYPE="GPE">Thailand</ENAMEX> to visit her
father after the wave hit.</sentence> <sentence ID="SENT-74" start="4320" end="4372">There has been no contact with her since she
left.</sentence>

<sentence ID="SENT-75" start="4372" end="4375">--</sentence>
<sentence ID="SENT-76" start="4375" end="4383"><ENAMEX TYPE="PER">Peter</ENAMEX></sentence>

</POST>
</TEXT>
</BODY>
</DOC>
