<DOC>
<DOCID> alt.books.tom-clancy_20050130.1848 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-30T18:48:00 </DATETIME>
<BODY>
<HEADLINE>
Re: Good Morning Iraq
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="99" end="118"><ENAMEX TYPE="PER">D. Spencer Hines</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="118" end="152">Sun, 30 Jan 2005 23:48:53 -0000</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="152" end="176">Re: Good Morning <ENAMEX TYPE="GPE">Iraq</ENAMEX></sentence> </SUBJECT>

<sentence ID="SENT-4" start="176" end="293">It&apos;s A Great Day For The <ENAMEX TYPE="GPE">Iraqi</ENAMEX> People...And A Vindication For <ENAMEX TYPE="GPE">American</ENAMEX>
Foreign Policy And National Security Policy.</sentence>

<sentence ID="SENT-5" start="293" end="437">And It&apos;s A Great Day For President <ENAMEX TYPE="PER">George W. Bush</ENAMEX> And His Vision,
Leadership, Excellent Management Talents, Endurance, Faith And
Intelligence.</sentence>

<sentence ID="SENT-6" start="437" end="595">Compare &amp;amp; Contrast <ENAMEX TYPE="PER">GWB</ENAMEX>&apos;s Vision, Leadership, Excellent Management
Talents, Endurance, Faith And Intelligence With <ENAMEX TYPE="PER">LBJ</ENAMEX>&apos;s Lack Of Same In
The <ENAMEX TYPE="GPE">Vietnam</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">War</Event>.</sentence>

<sentence ID="SENT-7" start="595" end="639"><ENAMEX TYPE="PER">Teddy Kennedy</ENAMEX> hasn&apos;t a CLUE about THAT....</sentence>

<sentence ID="SENT-8" start="639" end="840">Don&apos;t Forget To Ridicule And Excoriate The <ENAMEX TYPE="GPE">Germans</ENAMEX>, the <ENAMEX TYPE="GPE">Russians</ENAMEX>, the
<ENAMEX TYPE="GPE">Chinese</ENAMEX>, the Left-Wing Spaniards And The Supine Appeasement-Oriented
<ENAMEX TYPE="GPE">American</ENAMEX> Left-Wing Democrats As Well -- NOT Just The <ENAMEX TYPE="GPE">French</ENAMEX>.</sentence>

<sentence ID="SENT-9" start="840" end="900">They All Fought AGAINST This Result Every Step Of The Way.</sentence>

<sentence ID="SENT-10" start="900" end="918"><ENAMEX TYPE="PER">D. Spencer Hines</ENAMEX></sentence>

<sentence ID="SENT-11" start="918" end="946">Lux et Veritas et Libertas</sentence>

<sentence ID="SENT-12" start="946" end="971">Vires et Honor</sentence>

    

</POST>
<POST>
<POSTER> <sentence ID="SENT-13" start="971" end="981"><ENAMEX TYPE="PER">tiglath</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-14" start="981" end="1010">31 Jan 2005 10:40:52 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-15" start="1010" end="1040">Re: Good Morning <ENAMEX TYPE="GPE">Iraq</ENAMEX></sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    D. Spencer Hines wrote:

    - And It's A Great Day For President George W. Bush And His Vision,
    - Leadership, Excellent Management Talents, Endurance, Faith And
    - Intelligence.

    "></QUOTE>

<sentence ID="SENT-16" start="1040" end="1054">Let&apos;s see...</sentence>

<sentence ID="SENT-17" start="1054" end="1147">There two main qualities to be desired in a Commander-in-Chief,
Generalship and Leadership.</sentence>

<sentence ID="SENT-18" start="1147" end="1458">Because in the <ENAMEX TYPE="GPE">United States</ENAMEX> the <ENAMEX TYPE="PER">Commander-in-Chief</ENAMEX> is a purely
political post, generalship is usually undertaken by the generals
proper under the Commander-in-Chief, provided it is understood that the
Commander-in-Chief is ultimately responsible and accountable for the
outcomes of his general&apos;s generalship.</sentence>

<sentence ID="SENT-19" start="1458" end="1594">Generalship involves the technical skills of intelligence gathering,
strategic and tactical planning, and the communication of orders.</sentence>

<sentence ID="SENT-20" start="1594" end="1807">Leadership can be less rigidly defined and is concerned less with
coordination than motivation and how a commander seeks to inspire his
men to <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event> harder and endure worse privations in order to beat the
enemy.</sentence>

<sentence ID="SENT-21" start="1807" end="1856">President <ENAMEX TYPE="PER">Bush</ENAMEX> generalship has proven deficient.</sentence> <sentence ID="SENT-22" start="1856" end="2061">His planning for the
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> was inadequate and his monitoring of the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> after the <Event TYPE="Conflict" SUBTYPE="Attack">invasion</Event>
failed to correct course in the face of the change in circumstances
brought by a strong and unexpected <Event TYPE="Conflict" SUBTYPE="Attack">insurgency</Event>.</sentence>

<sentence ID="SENT-23" start="2061" end="2201">The Commander-in-Chief&apos;s generalship can suffice to motivate men if
they are higly confident that he is a very capable and skilled general.</sentence>
<sentence ID="SENT-24" start="2201" end="2234"><ENAMEX TYPE="PER">Eisenhower</ENAMEX> was in that position.</sentence> <sentence ID="SENT-25" start="2234" end="2400">That has not been the case with
President <ENAMEX TYPE="PER">Bush</ENAMEX>, who unleashed hell acting on faulty intelligence,
failed to find any WMD, and left our boys at <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> wanting for armor.</sentence>
<sentence ID="SENT-26" start="2400" end="2510">That is not the sort of generalship that on rational grounds alone
motivates men to march to possible <Event TYPE="Life" SUBTYPE="Die">death</Event>.</sentence>

<sentence ID="SENT-27" start="2510" end="2595">Men unmotivated by bad generalship can still be motivated by
exceptional leadership.</sentence> <sentence ID="SENT-28" start="2595" end="2680">In theory, motivation is best carried out by a
commander <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> alongside his men.</sentence> <sentence ID="SENT-29" start="2680" end="2907">Make no mistake, even when we
don&apos;t desire a president with a preference for personal <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event>, the
need for a commander to be seen to share dangers with his men is as
imperative today as it was in times of <ENAMEX TYPE="PER">Alexander</ENAMEX> of <ENAMEX TYPE="GPE">Macedon</ENAMEX>.</sentence> <sentence ID="SENT-30" start="2907" end="2965">That&apos;s
why we look at the military record of our leaders.</sentence> <sentence ID="SENT-31" start="2965" end="3115"><ENAMEX TYPE="PER">John Kennedy</ENAMEX>,
<ENAMEX TYPE="PER">George H. Bush</ENAMEX>, and even <ENAMEX TYPE="PER">John Kerry</ENAMEX>, the loser, had distinguished
military careers that were apt substitutes for leading men in <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event>.</sentence>
<sentence ID="SENT-32" start="3115" end="3260">The knowledge that the Commander-in-Chief once faced grave danger in
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> bravely can be the animating spirit of troops facing the same
dangers.</sentence>

<sentence ID="SENT-33" start="3260" end="3313"><ENAMEX TYPE="PER">George W. Bush</ENAMEX> has no distinguished military career.</sentence> <sentence ID="SENT-34" start="3313" end="3467">In fact, <ENAMEX TYPE="VEH">CBS</ENAMEX> and
carrier landings notwithstanding, there is every indication that in the
peak of youth he avoided the dangers of <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> as much as he could.</sentence> <sentence ID="SENT-35" start="3467" end="3577">That
is not the sort of leadership that on emotional grounds alone motivates
men to march to possible <Event TYPE="Life" SUBTYPE="Die">death</Event>.</sentence>

<sentence ID="SENT-36" start="3577" end="3668">Some might say that <ENAMEX TYPE="PER">George W. Bush</ENAMEX> is neither a general nor a soldier,
he is a politician.</sentence> <sentence ID="SENT-37" start="3668" end="3730">He is in charge of Grand Strategy and he delegates
the rest.</sentence>

<sentence ID="SENT-38" start="3730" end="3736">True.</sentence> <sentence ID="SENT-39" start="3736" end="3813">But as Commander-in-Chief he is the Ultimate General and the
First Soldier.</sentence>

<sentence ID="SENT-40" start="3813" end="3888"><ENAMEX TYPE="PER">George W. Bush</ENAMEX>, the Politician, is not very good at grand strategy
either.</sentence> <sentence ID="SENT-41" start="3888" end="4217">The aim of grand strategy is a prosperous and secure peace,
and by his several blunders over the psychology of his opponents, the
political and economic effects of his actions, and the failure to
erradicate <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event> and even capture he most wanted terrorist, <ENAMEX TYPE="PER">George
W. Bush</ENAMEX>, he has failed to realize the aim of grand strategy.</sentence>

<sentence ID="SENT-42" start="4217" end="4274">I&apos;ll be glad if <ENAMEX TYPE="GPE">Iraq</ENAMEX> becomes a truly democratic country.</sentence> <sentence ID="SENT-43" start="4274" end="4287">But will it?</sentence>
<sentence ID="SENT-44" start="4287" end="4306">And at what price?</sentence> <sentence ID="SENT-45" start="4306" end="4565">Are you willing to pay with a deficit of billions,
thousands of <ENAMEX TYPE="PER">Americans</ENAMEX> dead or badly <Event TYPE="Life" SUBTYPE="Die">wounded</Event>, and the unmeasurable
disruption that a foreign <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> causes to the life of our nation at all
levels, for each country in the world that is in the grip of a tyrant?</sentence>
<sentence ID="SENT-46" start="4565" end="4575">I am not.</sentence> <sentence ID="SENT-47" start="4575" end="4733">Let those countries grow a generation with the guts and the
willingness to originate democratic change and I&apos;ll support joining
other nations to back the ef.</sentence> <sentence ID="SENT-48" start="4733" end="4875">But unilaterally, or worse leading a
coalition featuring tyrannies, effect such change remains a bad idea,
<ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> notwithstanding.</sentence>

<sentence ID="SENT-49" start="4875" end="4989"><ENAMEX TYPE="PER">George W. Bush</ENAMEX> didn&apos;t do well in the industrial private sector where
success is measured by return on investment.</sentence> <sentence ID="SENT-50" start="4989" end="5070">Government suits such a
man perfectly; there is no balance sheet to worry about.</sentence> <sentence ID="SENT-51" start="5070" end="5178">There is
every indication that the new rulers of <ENAMEX TYPE="GPE">Iraq</ENAMEX> will do business as usual
under a democratic varnish.</sentence> <sentence ID="SENT-52" start="5178" end="5295">The interim government didn&apos;t hesitate to
<Event TYPE="Life" SUBTYPE="Injure">torture</Event> opponents, just like <ENAMEX TYPE="PER">Saddam</ENAMEX> <Event TYPE="Life" SUBTYPE="Injure">did</Event>. the <ENAMEX TYPE="PER">Shiites</ENAMEX> will be no
different.</sentence> <sentence ID="SENT-53" start="5295" end="5335">That will be our return on investment.</sentence>

<sentence ID="SENT-54" start="5335" end="5471"><ENAMEX TYPE="GPE">Iraq</ENAMEX> wields democracy like <ENAMEX TYPE="PER">Britney Spears</ENAMEX> wields the electric guitar,
it looks cool and trendy but she has no idea of how to play it.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
