<DOC>
<DOCID> marcellapr_20050211.2013 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-11T20:13:00 </DATETIME>
<BODY>
<HEADLINE>
organizations committee
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="91" end="106"><ENAMEX TYPE="PER">Lauren Rouse</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="106" end="146">Fri, 11 Feb 2005 17:13:41 -0800 (PST)</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="146" end="172">organizations committee</sentence> </SUBJECT>

<sentence ID="SENT-4" start="172" end="180">Howdy,</sentence>

<sentence ID="SENT-5" start="180" end="199"><ENAMEX TYPE="PER">Lauren Rouse</ENAMEX> here.</sentence> <sentence ID="SENT-6" start="199" end="304">I&apos;m in charge of getting everyone excited about
contacting organizations so <ENAMEX TYPE="PER">Marcella</ENAMEX> can <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> with them.</sentence> <sentence ID="SENT-7" start="304" end="512">Next week we
want to have as many dates as possible set up for her as we can, so we
are asking y&apos;all to please talk to your organizations to see if they
would be interested in having <ENAMEX TYPE="PER">Marcella</ENAMEX> come and speak.</sentence> <sentence ID="SENT-8" start="512" end="662">In the near
future we will be expanding this to include all the other
organizations that we can contact, but we are just keeping things safe
for now.</sentence> <sentence ID="SENT-9" start="662" end="791">If you are interested in helping out with contacting
organizations then please let me know, cause I need all the help I can
get.</sentence> <sentence ID="SENT-10" start="791" end="854">There are 6 sub committees under the organizations committee:</sentence>

<sentence ID="SENT-11" start="854" end="865">Greek (2)</sentence>

<sentence ID="SENT-12" start="865" end="942"><ENAMEX TYPE="ORG">Department of Multicultural services</ENAMEX> (<ENAMEX TYPE="PER">Tasha</ENAMEX> should have this taken
care of)</sentence>

<sentence ID="SENT-13" start="942" end="1037">MSC (2, but I think <ENAMEX TYPE="PER">Crystal</ENAMEX> is taking care of some of this but she
still will need some help)</sentence>

<sentence ID="SENT-14" start="1037" end="1061">Student Activities (3)</sentence>

<sentence ID="SENT-15" start="1061" end="1089">Academics and colleges (2)</sentence>

<sentence ID="SENT-16" start="1089" end="1108">International (1)</sentence>

<sentence ID="SENT-17" start="1108" end="1226">I am going to need that number of people to help with contacting
people in these areas, so please let me know asap.</sentence>


<sentence ID="SENT-18" start="1226" end="1361">So, as I said earlier please just stick to contacting your
organizations this weekend and friends you may have in other
organizations.</sentence> <sentence ID="SENT-19" start="1361" end="1539">I have attached the welcome packet info if they are
interested and I have the cheat sheet to use as a guideline for when
you talk to them (just in case you don&apos;t have them yet).</sentence> <sentence ID="SENT-20" start="1539" end="1784">Remember to
stress that <ENAMEX TYPE="PER">Marcella</ENAMEX> can either <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> with the execs or the whole group
(whatever works best), that she will be talking briefly, and that she
will be there because she wants to learn about that group&apos;s concerns
and issues at <ENAMEX TYPE="ORG">A&amp;amp;M</ENAMEX>.</sentence> <sentence ID="SENT-21" start="1784" end="1897">Don&apos;t say anything like &quot;vote for <ENAMEX TYPE="PER">Marcella</ENAMEX>&quot; or
&quot;support <ENAMEX TYPE="PER">Marcella</ENAMEX>&quot; cause we don&apos;t want anyone to get in trouble.</sentence>

<sentence ID="SENT-22" start="1897" end="2100">If they are interested in setting up a <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> then have them contact
me at 979-777-6445 or at laurouse...@yahoo.com and I will send the
info to <ENAMEX TYPE="PER">Tori</ENAMEX>, or have them contact <ENAMEX TYPE="PER">Tori Foster</ENAMEX> to set up a time.</sentence>

<sentence ID="SENT-23" start="2100" end="2226">Also, let me know who you have already contacted and set up a <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event>
with so that I can make sure we don&apos;t <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> them twice.</sentence>

<sentence ID="SENT-24" start="2226" end="2335">Ok guys, sorry for the long <Event TYPE="Contact" SUBTYPE="Phone-Write">e-mail</Event> and the rambling, but I want to
make sure that I have everything covered.</sentence> <sentence ID="SENT-25" start="2335" end="2423">And if you have any
questions feel free to contact me at the numbers, addresses above.</sentence>

<sentence ID="SENT-26" start="2423" end="2437">Thanks y&apos;all!</sentence> <sentence ID="SENT-27" start="2437" end="2460">Have a great weekend!</sentence>

<sentence ID="SENT-28" start="2460" end="2468"><ENAMEX TYPE="PER">Lauren</ENAMEX></sentence>

<sentence ID="SENT-29" start="2468" end="2518">------------------------------ ---
Do you Yahoo!?</sentence>
<sentence ID="SENT-30" start="2518" end="2525"><ENAMEX TYPE="ORG">Yahoo</ENAMEX>!</sentence> <sentence ID="SENT-31" start="2525" end="2568">Search presents - Jib Jab&apos;s &apos;Second Term&apos;</sentence>

<sentence ID="SENT-32" start="2568" end="2620">Welcome Packet.doc&apos;
Organizations Cheat Sheet.doc&apos;</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
