<DOC>
<DOCID> misc.invest.marketplace_20050208.2406 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-08T24:06:00 </DATETIME>
<BODY>
<HEADLINE>
Need Active Angel Investor for guaranteed capital deal
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="135" end="147"><ENAMEX TYPE="PER">filmhedge</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="147" end="175">8 Feb 2005 09:06:49 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="175" end="232">Need Active Angel Investor for guaranteed capital deal</sentence> </SUBJECT>

<sentence ID="SENT-4" start="232" end="373">I am the head of a company that <Event TYPE="Transaction" SUBTYPE="Transfer-Money">raised</Event> an angel round of
financing from a <ENAMEX TYPE="GPE">San Francisco</ENAMEX> angel investor who I never
physically met initially.</sentence> <sentence ID="SENT-5" start="373" end="489">Without sounding pretentious, he read
my business plan and on the strength of it, wired me money a
few weeks later</sentence>

<sentence ID="SENT-6" start="489" end="708">I am currently reviewing investor interest for a guaranteed
motion picture capital fund (YES INVESTMENT IS 100%
PROTECTED AND SECURED IN THE EVENT FILMS DO NOT PERFOM
USING INNOVATIVE FIANCING HEDGE) for the following</sentence>

<sentence ID="SENT-7" start="708" end="965">I am looking for an active investor/partner for several films
including a <ENAMEX TYPE="GPE">Russian</ENAMEX> &quot;Goodfellas&quot; meets &quot;Once Upon A Time In
America&quot; and several high end studi-esque horror films where the
principal of an investment is secured 100% exclusive of performance.</sentence>

<sentence ID="SENT-8" start="965" end="1290">There is ripe window of opportunity right now for independently
financed film examplified with the recent success of such films
as Napolean Dynamite (made for 250,000, sold for 5 mil, made
50 million at b.o.), Garden State, Open Water, Maria Full of
Grace, Motorcyle Diaries, SAW (made for 750,000-made 60 mil.)
and others.</sentence>

<sentence ID="SENT-9" start="1290" end="1561">the CEOS and execs of companies such as <ENAMEX TYPE="PER">Fred Smith</ENAMEX> of <ENAMEX TYPE="ORG">FEDEX</ENAMEX>,
<ENAMEX TYPE="PER">Norman Waitt</ENAMEX> Of <ENAMEX TYPE="ORG">Gateway</ENAMEX>, <ENAMEX TYPE="PER">Jeff Skoll</ENAMEX> of <ENAMEX TYPE="ORG">Ebay</ENAMEX>, <ENAMEX TYPE="PER">Roger Marino</ENAMEX> of
<ENAMEX TYPE="ORG">EMC</ENAMEX>, <ENAMEX TYPE="PER">Marc Turtletaub</ENAMEX> of The <ENAMEX TYPE="ORG">Money Store</ENAMEX>, <ENAMEX TYPE="PER">Marc Cuban</ENAMEX>/<ENAMEX TYPE="PER">Todd
Wagner</ENAMEX>, and others have all <Event TYPE="Transaction" SUBTYPE="Transfer-Money">parked</Event> their money in film ventures
and deals similar to ours,</sentence>

<sentence ID="SENT-10" start="1561" end="1894">I need a similar self made entrepreneur who recently sold his
company; is currently at the helm of one; or, a recently <Event TYPE="Personnel" SUBTYPE="End-Position">exited</Event>
executive with a large severance pay who is sitting in the middle
of nowhere, <ENAMEX TYPE="GPE">USA</ENAMEX>, is bored, and has always secretly wanted to get
into the film business for tax, vanity, or alternative investment
reasons.</sentence>

<sentence ID="SENT-11" start="1894" end="2161">While it seems there are other situations that are similar to mine,
i feel that because I do offer a 100% capital guarantee of
principal on investment, my business model and risk
minimization offers more of a clear cut exit strategy than just a
pie in the sky deal.</sentence>

<sentence ID="SENT-12" start="2161" end="2293">I am looking for someone who can help me get the financing and is no
frills, reliable, and visionary when it will come down to it.</sentence>

<sentence ID="SENT-13" start="2293" end="2414">Someone who has an extensive network in alternative investments, hedge
funds, private equity, and an old-school network.</sentence> <sentence ID="SENT-14" start="2414" end="2561">I am not looking for
a boiler room cold caller, but someone that can present my deal to 5-10
guys and make it happen. email to filmhe...@aol.com</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
