<DOC>
<DOCID> rec.music.phish_20050217.1804 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-17T18:04:00 </DATETIME>
<BODY>
<HEADLINE>
War with Iran
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="86" end="98"><ENAMEX TYPE="PER">YEMcGrupp</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="98" end="127">17 Feb 2005 15:04:45 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="127" end="143"><Event TYPE="Conflict" SUBTYPE="Attack">War</Event> with <ENAMEX TYPE="GPE">Iran</ENAMEX></sentence> </SUBJECT>

<sentence ID="SENT-4" start="143" end="288">blast at an <ENAMEX TYPE="GPE">Iran</ENAMEX> nuclear facility
<ENAMEX TYPE="GPE">Iran</ENAMEX> blames <ENAMEX TYPE="GPE">US</ENAMEX>
<ENAMEX TYPE="GPE">US</ENAMEX> breaking news of terrorist <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> in near future
sounds like some heavy <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> rhetoric to me.</sentence>

<sentence ID="SENT-5" start="288" end="302">peace
<ENAMEX TYPE="PER">Jim</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-6" start="302" end="315"><ENAMEX TYPE="PER">Coreyboy18</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-7" start="315" end="344">17 Feb 2005 15:57:33 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-8" start="344" end="364">Re: <Event TYPE="Conflict" SUBTYPE="Attack">War</Event> with <ENAMEX TYPE="GPE">Iran</ENAMEX></sentence> </SUBJECT>

<sentence ID="SENT-9" start="364" end="513">Ok, so if <ENAMEX TYPE="GPE">Iran</ENAMEX> is saying that they are moving forward with their
nuclear programs for science and friendly nuclear energy, why is the <ENAMEX TYPE="GPE">US</ENAMEX>
so worried?</sentence> <sentence ID="SENT-10" start="513" end="594">They are just trying to produce energy, as we have several
nuclear power plants.</sentence> <sentence ID="SENT-11" start="594" end="656">And all the demands to <ENAMEX TYPE="GPE">Syria</ENAMEX>...this all seems so
predictable.</sentence> <sentence ID="SENT-12" start="656" end="720">And if you were wondering, this is the link I got that
from...</sentence>

<sentence ID="SENT-13" start="720" end="909">I like this quote the best, but I am sure it means nothing to us (us
being the <ENAMEX TYPE="GPE">US</ENAMEX>&apos;s powers that be)...&quot;The <ENAMEX TYPE="GPE">Iranian</ENAMEX> nation is not looking for
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, <Event TYPE="Conflict" SUBTYPE="Attack">violence</Event> and confrontation,&quot; <ENAMEX TYPE="PER">Khatami</ENAMEX> said.</sentence> <sentence ID="SENT-14" start="909" end="953">Well guess what
<ENAMEX TYPE="PER">Khatami</ENAMEX>, you&apos;re in for it.</sentence>

<sentence ID="SENT-15" start="953" end="963"><ENAMEX TYPE="PER">Corey</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-16" start="963" end="981"><ENAMEX TYPE="PER">No Names Please</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-17" start="981" end="1015">Thu, 17 Feb 2005 19:13:38 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-18" start="1015" end="1041">Re: <Event TYPE="Conflict" SUBTYPE="Attack">War</Event> with <ENAMEX TYPE="GPE">Iran</ENAMEX></sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    On Thu, 17 Feb 2005 15:57:33 -0800, Coreyboy18 wrote:
    - Ok, so if Iran is saying that they are moving forward with their
    - nuclear programs for science and friendly nuclear energy, why is the US
    - so worried?
    "></QUOTE>

<sentence ID="SENT-19" start="1041" end="1072">because they are lying.</sentence>

    <QUOTE PREVIOUSPOST="
    - They are just trying to produce energy, as we have several
    - nuclear power plants.
    "></QUOTE>

<sentence ID="SENT-20" start="1072" end="1172">they are one of the worlds biggest suppliers of oil. why do they need a
nuclear power plant?</sentence>

    <QUOTE PREVIOUSPOST="
    - And all the demands to Syria...

    "></QUOTE>

<sentence ID="SENT-21" start="1172" end="1212">you have no problems with <ENAMEX TYPE="GPE">syria</ENAMEX>?</sentence>

    <QUOTE PREVIOUSPOST="
    - this all seems so predictable. And if
    - you were wondering, this is the link I got that from...

    - http://www.cbsnews.com/stories /2005/02/17/world/main674765.s html

    - I like this quote the best, but I am sure it means nothing to us (us
    - being the US's powers that be)...''The Iranian nation is not looking for
    - war, violence and confrontation,'' Khatami said. Well guess what
    - Khatami, you're in for it.
    "></QUOTE>

<sentence ID="SENT-22" start="1212" end="1337">so you believe him when he says that <ENAMEX TYPE="GPE">iran</ENAMEX> isn&apos;t looking for <Event TYPE="Conflict" SUBTYPE="Attack">it</Event>, but you
don&apos;t believe the <ENAMEX TYPE="GPE">US</ENAMEX> when we say that we aren&apos;t?</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-23" start="1337" end="1354"><ENAMEX TYPE="PER">Buck The Trend</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-24" start="1354" end="1388">Thu, 17 Feb 2005 19:35:38 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-25" start="1388" end="1408">Re: <Event TYPE="Conflict" SUBTYPE="Attack">War</Event> with <ENAMEX TYPE="GPE">Iran</ENAMEX></sentence> </SUBJECT>

<sentence ID="SENT-26" start="1408" end="1495">About 3 days ago I said to my wife.....&quot;shit in the world is going to
get ugly fast.&quot;</sentence>  <sentence ID="SENT-27" start="1495" end="1590">And although I wish we wouldn&apos;t have to do this....we
may have to flex our muscle again soon.</sentence>  <sentence ID="SENT-28" start="1590" end="1671">I think we are screwed with
<ENAMEX TYPE="GPE">N. Korea</ENAMEX>, but <ENAMEX TYPE="GPE">Syria</ENAMEX> and <ENAMEX TYPE="GPE">Iran</ENAMEX> are really testing us.</sentence>  <sentence ID="SENT-29" start="1671" end="1758"><ENAMEX TYPE="GPE">Syria</ENAMEX>&apos;s move in
<ENAMEX TYPE="GPE">Lebanon</ENAMEX> may cause them to get their ass handed to them soon.</sentence>

    

</POST>
<POST>
<POSTER> <sentence ID="SENT-30" start="1758" end="1768"><ENAMEX TYPE="PER">Moondog</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-31" start="1768" end="1802">Thu, 17 Feb 2005 19:52:32 -0600</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-32" start="1802" end="1828">Re: <Event TYPE="Conflict" SUBTYPE="Attack">War</Event> with <ENAMEX TYPE="GPE">Iran</ENAMEX></sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    On Thu, 17 Feb 2005, No Names Please wrote:
    - On Thu, 17 Feb 2005 15:57:33 -0800, Coreyboy18 wrote:
    - Ok, so if Iran is saying that they are moving forward with their
    - nuclear programs for science and friendly nuclear energy, why is the US
    - so worried?

    - because they are lying.

    "></QUOTE>

<sentence ID="SENT-33" start="1828" end="2441">please. this is a cop-out response. the reason we are so worried is
because we are on a higher level than 90% of the world because we have
nucler weapons. if countries we don&apos;t like start developing nuclear
weapons-grade material it makes us nervous. although so far, <ENAMEX TYPE="GPE">iran</ENAMEX> has
shown that they are *not* producing weapons-grade material and are in fact
using their nuclear power for just that, according to the <ENAMEX TYPE="ORG">IAEA</ENAMEX>. but when
you have a sitting president who has an infatuation with provoking other
countries into a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, you can bet that he will try everything he can to
try to prove his case against <ENAMEX TYPE="GPE">iran</ENAMEX>.</sentence>

    <QUOTE PREVIOUSPOST="
    - They are just trying to produce energy, as we have several
    - nuclear power plants.

    - they are one of the worlds biggest suppliers of oil. why do they need a
    - nuclear power plant?
    "></QUOTE>

<sentence ID="SENT-34" start="2441" end="2738">maybe because oil is a much bigger polluting source of energy than
nuclear? or maybe because it&apos;s more cost effective for them to use
nuclear than any other method? why should they run their energy supply
off of one of their backbone industries when oil is worth more to them on
the open market?</sentence>

<sentence ID="SENT-35" start="2738" end="2741">--</sentence>
<sentence ID="SENT-36" start="2741" end="2807">&quot;I am not allowed to ever come up with a single original thought.</sentence>
<sentence ID="SENT-37" start="2807" end="2913">And I am not allowed to meet the criminal government agent who
oppresses me.&quot; -- <ENAMEX TYPE="PER">they might be giants</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-38" start="2913" end="2923"><ENAMEX TYPE="PER">Moondog</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-39" start="2923" end="2957">Thu, 17 Feb 2005 19:54:03 -0600</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-40" start="2957" end="2983">Re: <Event TYPE="Conflict" SUBTYPE="Attack">War</Event> with <ENAMEX TYPE="GPE">Iran</ENAMEX></sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    On Thu, 17 Feb 2005, Buck The Trend wrote:
    - I think we are screwed with N. Korea, but Syria and Iran are really testing
    - us.
    - Syria's move in Lebanon may cause them to get their ass handed to them soon.
    "></QUOTE>

<sentence ID="SENT-41" start="2983" end="3242">we are definitely trying to do too many things at once, but <ENAMEX TYPE="GPE">syria</ENAMEX> has been
fucking with the <ENAMEX TYPE="GPE">lebanese</ENAMEX> since before we came along. it&apos;s only becoming
more noticeable because there is so much *more* focus on the <ENAMEX TYPE="GPE">middle east</ENAMEX>
right now than ever before.</sentence>

    

</POST>
<POST>
<POSTER> <sentence ID="SENT-42" start="3242" end="3252"><ENAMEX TYPE="PER">Moondog</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-43" start="3252" end="3286">Fri, 18 Feb 2005 01:30:55 -0600</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-44" start="3286" end="3312">Re: <Event TYPE="Conflict" SUBTYPE="Attack">War</Event> with <ENAMEX TYPE="GPE">Iran</ENAMEX></sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    On Fri, 18 Feb 2005, No Names Please wrote:
    - On Thu, 17 Feb 2005 19:52:32 -0600, Moondog wrote:
    - On Thu, 17 Feb 2005, No Names Please wrote:
    -) On Thu, 17 Feb 2005 15:57:33 -0800, Coreyboy18 wrote:
    -)) Ok, so if Iran is saying that they are moving forward with their
    -)) nuclear programs for science and friendly nuclear energy, why is the US
    -)) so worried?

    -) because they are lying.

    - please. this is a cop-out response.

    - no its not. you believe them? obviously most of the world doesn't or
    - there wouldn't be a big deal being made by france, germany, etc.

    "></QUOTE>

<sentence ID="SENT-45" start="3312" end="3596">it&apos;s not a question of whether i believe <ENAMEX TYPE="GPE">iran</ENAMEX> is telling the truth. the
question was asked: why is the <ENAMEX TYPE="GPE">US</ENAMEX> scared of <ENAMEX TYPE="GPE">iran</ENAMEX>, and your response was
&quot;because they&apos;re lying&quot;. this is a cop-out because you&apos;re not really
proving anything, you&apos;re just making accusations without proof.</sentence>

    <QUOTE PREVIOUSPOST="
    - the reason we are so worried is
    - because we are on a higher level than 90% of the world because we have
    - nucler weapons. if countries we don't like start developing nuclear
    - weapons-grade material it makes us nervous. although so far, iran has
    - shown that they are *not* producing weapons-grade material and are in
    - fact using their nuclear power for just that, according to the IAEA.

    - when did they prove that?

    "></QUOTE>

<sentence ID="SENT-46" start="3596" end="3857">ok, they made a very very small amount of a material that could maybe be
used in a weapon if they had more of it possibly. but the fact is that
<ENAMEX TYPE="GPE">iran</ENAMEX> is cooperating with most of the international community on this
issue, whether your believe them or not.</sentence>

    <QUOTE PREVIOUSPOST="
    - but when
    - you have a sitting president who has an infatuation with provoking other
    - countries into a war, you can bet that he will try everything he can to
    - try to prove his case against iran.

    - but iran helping the insurgancy in iraq is ok? you don't hold them
    - responsible for anything?

    "></QUOTE>

<sentence ID="SENT-47" start="3857" end="4160">this was about nuclear proliferation, not <ENAMEX TYPE="GPE">iraq</ENAMEX>&apos;s insurgency. i think that
if they have proof of <ENAMEX TYPE="GPE">iran</ENAMEX>&apos;s assistance to <ENAMEX TYPE="GPE">iraqi</ENAMEX> insurgents that it can be
dealt with later, once <ENAMEX TYPE="GPE">iraq</ENAMEX> is secure and able to handle its own affairs.
for now, we were talking about the <ENAMEX TYPE="GPE">iranian</ENAMEX> nuclear program, not <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence>

    

</POST>
<POST>
<POSTER> <sentence ID="SENT-48" start="4160" end="4178"><ENAMEX TYPE="PER">No Names Please</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-49" start="4178" end="4212">Fri, 18 Feb 2005 01:45:37 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-50" start="4212" end="4238">Re: <Event TYPE="Conflict" SUBTYPE="Attack">War</Event> with <ENAMEX TYPE="GPE">Iran</ENAMEX></sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    On Thu, 17 Feb 2005 19:58:44 -0600, Corey wrote:
    - No Names Please wrote:
    - On Thu, 17 Feb 2005 15:57:33 -0800, Coreyboy18 wrote:

    -)Ok, so if Iran is saying that they are moving forward with their
    -)nuclear programs for science and friendly nuclear energy, why is the US
    -)so worried?

    - because they are lying.

    - They are? Can you show me the link where you got that information from?

    "></QUOTE>

<sentence ID="SENT-51" start="4238" end="4466">if you choose to believe them, that is your choice. i&apos;ll go with the
<ENAMEX TYPE="ORG">IAEA</ENAMEX>, the europeans and the <ENAMEX TYPE="GPE">US</ENAMEX> who believe that <ENAMEX TYPE="GPE">iran</ENAMEX> is lying. i tend to
believe the free countries of the <ENAMEX TYPE="LOC">west</ENAMEX> over a closed fundamentalist gov&apos;t
like</sentence>

    <QUOTE PREVIOUSPOST="
    iran.

    -)They are just trying to produce energy, as we have several
    -)nuclear power plants.

    - they are one of the worlds biggest suppliers of oil. why do they need a
    - nuclear power plant?

    - Because nuclear energy is more enviromentally friendly

    "></QUOTE>

<sentence ID="SENT-52" start="4466" end="4640">not if you have a meltdown or need to get rid of spent fuel rods. also, i
would doubt one of the biggest exporters of oil is that concerned with
being environmentally</sentence>

    <QUOTE PREVIOUSPOST="
    friendly.

    -)And all the demands to Syria...

    - you have no problems with syria?

    - Well, I dont understand our alliance to Lebanon...and exactly why Syria
    - is moving in. Maybe you can shed some light on this for me.

    "></QUOTE>

<sentence ID="SENT-53" start="4640" end="4947"><ENAMEX TYPE="GPE">syria</ENAMEX> has <Event TYPE="Conflict" SUBTYPE="Attack">occupied</Event> <ENAMEX TYPE="GPE">lebanon</ENAMEX>, they are in violation of <ENAMEX TYPE="ORG">security council</ENAMEX>
resolution 1559 stating that there should be no foreign forces in <ENAMEX TYPE="GPE">lebanon</ENAMEX>
and that <ENAMEX TYPE="GPE">lebabon</ENAMEX> should be allowed to have free <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event>. our alliance
to them is supporting people that want to have a free democratically
elected gov&apos;t.</sentence>

    <QUOTE PREVIOUSPOST="

    -)this all seems so predictable. And if you were wondering, this is the
    -)link I got that from...

    -)http://www.cbsnews.com/stories /2005/02/17/world/main674765.s html

    -)I like this quote the best, but I am sure it means nothing to us (us
    -)being the US's powers that be)...''The Iranian nation is not looking for
    -)war, violence and confrontation,'' Khatami said. Well guess what
    -)Khatami, you're in for it.

    - so you believe him when he says that iran isn't looking for it, but you
    - don't believe the US when we say that we aren't?

    - Well, that's because when the US didnt say that things aren't going to
    - happen or that we don't want things to happen. The US says ''if they
    - dont stop, then we will...''

    "></QUOTE>

<sentence ID="SENT-54" start="4947" end="5019">finish the statement: then we will refer them to the <ENAMEX TYPE="ORG">security council</ENAMEX>.</sentence>

<sentence ID="SENT-55" start="5019" end="5249">what exactly is wrong with that? that is the type of diplomatic solution
that all of the anti-<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> people wanted for <ENAMEX TYPE="GPE">iraq</ENAMEX>. of course a whole bunch
of resolutions did nothing in <ENAMEX TYPE="GPE">iraq</ENAMEX>, but who knows, maybe this time they
will work.</sentence>

<sentence ID="SENT-56" start="5249" end="5450">personally, based on the aggressive stance they have taken and the way
they are helping the insurgency in <ENAMEX TYPE="GPE">iraq</ENAMEX>, i tend to not believe them when
they say that they aren&apos;t looking for a confrontation.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
