<DOC>
<DOCID> rec.games.chess.politics_20041217.2111 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-17T21:11:00 </DATETIME>
<BODY>
<HEADLINE>
Ethical and legal issues in hiring Marinello
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="126" end="135"><ENAMEX TYPE="PER">Petrel</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="135" end="167">Sat, 18 Dec 2004 02:11:28 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="167" end="214">Ethical and legal issues in <Event TYPE="Personnel" SUBTYPE="Start-Position">hiring</Event> <ENAMEX TYPE="PER">Marinello</ENAMEX></sentence> </SUBJECT>

<sentence ID="SENT-4" start="214" end="430">It has been suggested that there is, or was at one time, some sort of
delegates&apos; motion which established a minimum period between the time
someone could <Event TYPE="Personnel" SUBTYPE="End-Position">leave</Event> the <ENAMEX TYPE="PER">EB</ENAMEX> and the time someone could be <Event TYPE="Personnel" SUBTYPE="Start-Position">hired</Event> by the <ENAMEX TYPE="ORG">USCF</ENAMEX>.</sentence>
<sentence ID="SENT-5" start="430" end="503">I don&apos;t know if this is so, and I really think it&apos;s sort of irrelevant.</sentence>

<sentence ID="SENT-6" start="503" end="643">It&apos;s irrelevant because the REAL question is whether an active board member
can, while on the board, arrange to be <Event TYPE="Transaction" SUBTYPE="Transfer-Money">given</Event> money by the <ENAMEX TYPE="ORG">USCF</ENAMEX>.</sentence> <sentence ID="SENT-7" start="643" end="754">Of course
it&apos;s in the bylaws that an active board member cannot be <Event TYPE="Transaction" SUBTYPE="Transfer-Money">given</Event> money by the
<ENAMEX TYPE="ORG">USCF</ENAMEX> while on the board.</sentence> <sentence ID="SENT-8" start="754" end="905">It ought to be pretty obvious that it would be
entirely contrary to the spirit of this for an active board member to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">be</Event>
money after <Event TYPE="Personnel" SUBTYPE="End-Position">leaving</Event> the board.</sentence> <sentence ID="SENT-9" start="905" end="1049">Suppose, for example, there were to be a
proposal to the effect that each <ENAMEX TYPE="PER">EB</ENAMEX> member would be <Event TYPE="Transaction" SUBTYPE="Transfer-Money">given</Event> $10,000 upon the
<Event TYPE="Personnel" SUBTYPE="End-Position">expiration</Event> of his/her term.</sentence> <sentence ID="SENT-10" start="1049" end="1129">Clearly this would be a transparent attempt to
evade the bylaws and would fail.</sentence> <sentence ID="SENT-11" start="1129" end="1246">If the board cannot vote to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">give</Event>
themselves present money, they cannot vote to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">give</Event> themselves future money
either.</sentence>

<sentence ID="SENT-12" start="1246" end="1421">Furthermore, it doesn&apos;t matter whether this arrangement is embodied in an <ENAMEX TYPE="PER">EB</ENAMEX>
vote or not, or whether the discussion of the proposal takes place in a
formal <ENAMEX TYPE="PER">EB</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> or not.</sentence> <sentence ID="SENT-13" start="1421" end="1577">A board member, while on the board, is supposed
to be representing the interests of the <ENAMEX TYPE="ORG">USCF</ENAMEX>, not <Event TYPE="Transaction" SUBTYPE="Transfer-Money">feathering</Event> his/her nest,
in the present or in the future.</sentence> <sentence ID="SENT-14" start="1577" end="1777">If a board member makes such <Event TYPE="Transaction" SUBTYPE="Transfer-Money">arrangements</Event>,
it is clearly an ethics violation, clearly a violation of the bylaws,
possibly endangers our tax-exempt status, and is possibly a violation of law
as well.</sentence>

<sentence ID="SENT-15" start="1777" end="2119">The purpose of having a &quot;time limit&quot; would be as a mechanism to ensure
compliance with the above principles; that is, you would have a time limit
because it would reduce the likelihood that someone would be tempted to
violate the above prohibition; it would give the voters time to <Event TYPE="Personnel" SUBTYPE="Elect">elect</Event> a new
<ENAMEX TYPE="PER">EB</ENAMEX> that would consider the issues objectively.</sentence>

<sentence ID="SENT-16" start="2119" end="2336">Of course, it is possible that someone could <Event TYPE="Personnel" SUBTYPE="End-Position">leave</Event> the board -without- ever
having discussed being <Event TYPE="Transaction" SUBTYPE="Transfer-Money">compensated</Event> by the board in the future, and that then
the remaining members could, for good reason, <Event TYPE="Personnel" SUBTYPE="Start-Position">hire</Event> that person.</sentence> <sentence ID="SENT-17" start="2336" end="2541">It would
create questions among the suspicious - and avoiding this appearance of
wrongdoing would be another good reason for a time limit - but it wouldn&apos;t
automatically be an ethics or bylaws violation.</sentence>

<sentence ID="SENT-18" start="2541" end="2914">But this is neither here nor there, because the fact that <ENAMEX TYPE="PER">Randy Bauer</ENAMEX> is
already talking about <ENAMEX TYPE="PER">Beatriz Marinello</ENAMEX> as the <ENAMEX TYPE="ORG">USCF</ENAMEX>&apos;s <Event TYPE="Personnel" SUBTYPE="Start-Position">new</Event> &quot;move
coordinator&quot;, whatever that involves, and whether or not it means that she
would be the de facto interim ED, means that at some level and in some form
these discussions HAVE already taken place, while <ENAMEX TYPE="PER">Marinello</ENAMEX> is serving as
President.</sentence> <sentence ID="SENT-19" start="2914" end="3199">I mean, it&apos;s conceivable that the other six have all gotten
together in <ENAMEX TYPE="PER">Marinello</ENAMEX>&apos;s absence and <Event TYPE="Personnel" SUBTYPE="Start-Position">drafted</Event> her, but it also seems pretty
clear that she has agreed to do it, and, if all the rumors are true and she
<Event TYPE="Personnel" SUBTYPE="End-Position">steps down</Event>, it will be so that she can take on these new responsibilities.</sentence>
<sentence ID="SENT-20" start="3199" end="3247">So the &apos;time limit&apos; issue doesn&apos;t even come up.</sentence> <sentence ID="SENT-21" start="3247" end="3351">We pretty much know that
<ENAMEX TYPE="PER">Marinello</ENAMEX>, while on the board, has arranged to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">get</Event> future money from the
<ENAMEX TYPE="ORG">USCF</ENAMEX>.</sentence> <sentence ID="SENT-22" start="3351" end="3381">So we already have a problem.</sentence> <sentence ID="SENT-23" start="3381" end="3452">If this is NOT a problem, I wish
someone would explain to me why not.</sentence>

<sentence ID="SENT-24" start="3452" end="3681">Now, <ENAMEX TYPE="PER">Stan B.</ENAMEX> argues that <ENAMEX TYPE="PER">Marinello</ENAMEX>&apos;s services are in fact indispensible as
move coordinator, and that ethics standards are not a suicide pact, so that
since we absolutely NEED her the <ENAMEX TYPE="PER">EB</ENAMEX> has the right to go ahead and retain
her.</sentence> <sentence ID="SENT-25" start="3681" end="3709">I agree with the principle.</sentence> <sentence ID="SENT-26" start="3709" end="3850">But I think that to make this argument
work the <ENAMEX TYPE="PER">EB</ENAMEX> would have to produce some evidence that <ENAMEX TYPE="PER">Marinello</ENAMEX> really IS
indispensible for this task.</sentence> <sentence ID="SENT-27" start="3850" end="3947">This would have to include evidence that the
<ENAMEX TYPE="PER">EB</ENAMEX> had considered all the alternatives, including:</sentence>

<sentence ID="SENT-28" start="3947" end="4066">- delegating the whole thing to the Interim ED, which would be the normal
practice in normal organizations with an ED</sentence>

<sentence ID="SENT-29" start="4066" end="4166">- asking the Interim ED to <Event TYPE="Personnel" SUBTYPE="Start-Position">designate</Event> someone from the <ENAMEX TYPE="GPE">New Windsor</ENAMEX> staff to
act as move coordinator</sentence>

<sentence ID="SENT-30" start="4166" end="4300">- asking the Interim ED to <Event TYPE="Personnel" SUBTYPE="Start-Position">hire</Event> some other consultant with experience in
office relocation to manage the job (there are such people)</sentence>

<sentence ID="SENT-31" start="4300" end="4432">- conducting some kind of actual search for candidates for the position
during the last two months since the move was decided upon</sentence>

<sentence ID="SENT-32" start="4432" end="4694">If they did consider alternatives, it would also have to include evidence
that <ENAMEX TYPE="PER">Marinello</ENAMEX> has much more experience at relocating offices than other
people, or is willing to do the job cheaper (although this wouldn&apos;t
constitute being &quot;indispensible&quot; in my view).</sentence>

<sentence ID="SENT-33" start="4694" end="5004">If, however, they just looked around the room and said &quot;who is going to
manage this?&quot; and someone said, &quot;<ENAMEX TYPE="PER">Beatriz</ENAMEX>, how about you?&quot;, this does not
constitute proof that her services are indispensible, and thus it wouldn&apos;t
interfere with my belief that there has been an ethics violation and a
bylaws violation.</sentence>

<sentence ID="SENT-34" start="5004" end="5192">One very bad argument that was made by <ENAMEX TYPE="PER">Kevin Bachler</ENAMEX>, which to be fair was
surrounded by arguably better ones, was that since this board was <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event>,
we should let them do as they please.</sentence> <sentence ID="SENT-35" start="5192" end="5330">Which is to say that there might as
well not be bylaws, ethics standards, laws, etc., since an <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event> board is
not bound by any of them.</sentence> <sentence ID="SENT-36" start="5330" end="5369">I think this idea should be rejected.</sentence>

<sentence ID="SENT-37" start="5369" end="5831">Another argument, which is better but still disturbing, is that, yes, this
is an ethics violation, and maybe worse, but it would only hurt the <ENAMEX TYPE="ORG">USCF</ENAMEX> to
talk about it, and that only troublemakers like <ENAMEX TYPE="PER">Sam Sloan</ENAMEX>, <ENAMEX TYPE="PER">Larry Parr</ENAMEX>, and,
I suppose, me, would talk about it, since doing so will obstruct the
federation&apos;s plans, cause us to pay legal expenses, run the risk of our
being stuck without any office space at all, cause people not to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">loan</Event> us
money, and so forth.</sentence> <sentence ID="SENT-38" start="5831" end="5894">So we should all ignore this because it is realistic
to do so.</sentence> <sentence ID="SENT-39" start="5894" end="5944">I&apos;m not entirely unsympathetic to this, actually.</sentence> <sentence ID="SENT-40" start="5944" end="6218">But frankly I
think that a whole lot of the problems the <ENAMEX TYPE="ORG">USCF</ENAMEX> has had over the years have
had to do with well-intentioned people keeping secrets because bringing them
out in the open would harm the <ENAMEX TYPE="ORG">USCF</ENAMEX>, and as a result we have awful habits
which hurt the <ENAMEX TYPE="ORG">USCF</ENAMEX> even worse.</sentence>

<sentence ID="SENT-41" start="6218" end="6774">But if we are going to talk about realism, here is another realistic
concern: I predict that, if, in fact, the rumors about the agenda for the
<ENAMEX TYPE="GPE">Florida</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> prove true, and <ENAMEX TYPE="PER">Marinello</ENAMEX> <Event TYPE="Personnel" SUBTYPE="End-Position">resigns</Event> as President and is <Event TYPE="Personnel" SUBTYPE="Start-Position">hired</Event>
as move coordinator, the immediate result of this is that <ENAMEX TYPE="PER">Sam Sloan</ENAMEX> will
file another <Event TYPE="Justice" SUBTYPE="Sue">lawsuit</Event> (or amend his current <Event TYPE="Justice" SUBTYPE="Sue">complaint</Event>) <Event TYPE="Justice" SUBTYPE="Charge-Indict">charging</Event> the <ENAMEX TYPE="ORG">USCF</ENAMEX> <ENAMEX TYPE="PER">EB</ENAMEX>
members with self-dealing, violation of the <ENAMEX TYPE="ORG">USCF</ENAMEX>&apos;s own bylaws, and every
other thing, report us to the <ENAMEX TYPE="ORG">IRS</ENAMEX>, and demand that all <ENAMEX TYPE="ORG">USCF</ENAMEX> moneys which
might be used to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paid</Event> <ENAMEX TYPE="PER">Marinello</ENAMEX> be frozen.</sentence> <sentence ID="SENT-42" start="6774" end="6843">This is not based on any
communication from <ENAMEX TYPE="PER">Sam</ENAMEX>, direct or indirect.</sentence> <sentence ID="SENT-43" start="6843" end="6863">It is just logical.</sentence> <sentence ID="SENT-44" start="6863" end="7140">If he is
willing to file a <Event TYPE="Justice" SUBTYPE="Sue">lawsuit</Event> on the basis of <ENAMEX TYPE="GPE">New York</ENAMEX> non-profit organization
law, which might or might not be applicable to the <ENAMEX TYPE="ORG">USCF</ENAMEX>, why wouldn&apos;t he
file a <Event TYPE="Justice" SUBTYPE="Sue">lawsuit</Event> on the basis of the <ENAMEX TYPE="ORG">USCF</ENAMEX>&apos;s violation of its own bylaws, which
unquestionably ARE applicable to the <ENAMEX TYPE="ORG">USCF</ENAMEX>?</sentence> <sentence ID="SENT-45" start="7140" end="7312">I wrote a few days ago quoting
my own employer association&apos;s attorney, who said that courts mostly let
associations do what they want UNLESS they violate their own bylaws.</sentence> <sentence ID="SENT-46" start="7312" end="7534">It is
irritating enough to get <Event TYPE="Justice" SUBTYPE="Sue">sued</Event> by <ENAMEX TYPE="PER">Sam Sloan</ENAMEX>; imagine how irritating it would
be to get <Event TYPE="Justice" SUBTYPE="Sue">sued</Event> by <ENAMEX TYPE="PER">Sam Sloan</ENAMEX> and BEATEN by <ENAMEX TYPE="PER">Sam Sloan</ENAMEX> because you have done
something so egregious that a court is forced to agree with him.</sentence>

<sentence ID="SENT-47" start="7534" end="7543"><ENAMEX TYPE="PER">petrel</ENAMEX></sentence>

</POST>
</TEXT>
</BODY>
</DOC>
