<DOC>
<DOCID> rec.parks.theme_20050217.2019 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-17T20:19:00 </DATETIME>
<BODY>
<HEADLINE>
There is one Carousel organization again
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="113" end="131"><ENAMEX TYPE="PER">Rapid T. Rabbit</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="131" end="160">17 Feb 2005 17:19:51 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="160" end="204">There is one Carousel organization again</sentence> </SUBJECT>


<sentence ID="SENT-4" start="204" end="323">I just received the latest issue of Merry-Go-Roundup, the quarterly
publication of the <ENAMEX TYPE="ORG">National Carousel Association</ENAMEX>
.</sentence> <sentence ID="SENT-5" start="323" end="411">In it was a blurb reporting that the <ENAMEX TYPE="ORG">American
Carousel Society</ENAMEX> had recently <Event TYPE="Business" SUBTYPE="End-Org">disbanded</Event>.</sentence>

<sentence ID="SENT-6" start="411" end="502">Some of you may be wondering why there were two carousel organizations
in the first place.</sentence> <sentence ID="SENT-7" start="502" end="810">The <ENAMEX TYPE="ORG">National Carousel Association</ENAMEX> was <Event TYPE="Business" SUBTYPE="Start-Org">founded</Event> in
the early 1970&apos;s by a group of art historians and collectors, including
<ENAMEX TYPE="PER">Frederick Fried</ENAMEX>, author of the 1964 book &quot;A Pictorial History of The
Carousel&quot; that single-handedly gave the classic hand-carved wooden
carousel the respect and appreciation it deserved.</sentence> <sentence ID="SENT-8" start="810" end="919">Other founders
included <ENAMEX TYPE="PER">Charlotte Dinger</ENAMEX>, who was already a major collector of
carousel artwork at the time.</sentence> <sentence ID="SENT-9" start="919" end="1115">The purpose of the <ENAMEX TYPE="ORG">NCA</ENAMEX> is &quot;to promote
conservation, appreciation, knowledge and enjoyment of the art of the
classic wooden carousel and especially the preservation of complete
wooden carousels.&quot;</sentence>

<sentence ID="SENT-10" start="1115" end="1366">The organization attracted a wide range of members, including carousel
enthusiasts, owners/operators, theme and amusement parks, museums,
libraries, those in the entertainment/recreation industry, art
collectors and even auction houses, among others.</sentence> <sentence ID="SENT-11" start="1366" end="1461">It was the presence
of these last two named groups that would eventually stir up
controversy.</sentence>

<sentence ID="SENT-12" start="1461" end="1607">Thanks in large part to the <ENAMEX TYPE="ORG">NCA</ENAMEX>, the art of the carousel was receiving
a lot of public attention and appreciation that it had not enjoyed
before.</sentence> <sentence ID="SENT-13" start="1607" end="1780">However, this new and brighter spotlight on these antique rides
also had the unfortunate effect of enhancing the collectibility and
monetary value of operational carousels.</sentence> <sentence ID="SENT-14" start="1780" end="1866">They had become worth more
money dead (i.e. in pieces) than alive (i.e. functioning).</sentence> <sentence ID="SENT-15" start="1866" end="2033">As such,
during the 1980&apos;s many beautiful and unique wooden carousels would be
broken up at the auction block, as owners rushed to cash in on the
antique marketplace.</sentence> <sentence ID="SENT-16" start="2033" end="2293">The liability insurance crisis further aggravated
the situation, as amusement park operators sought to cut their losses,
while at the same time liquidate underperforming carousels to raise
capital for the purchase of newer and more profitable (thrill) rides.</sentence>

<sentence ID="SENT-17" start="2293" end="2568">Some collectors of carousel art and auction houses were accused of
using their <ENAMEX TYPE="ORG">NCA</ENAMEX> affiliation to gain information about vintage carousels
that they could target for breakup to their own personal profit, a
practice certainly contrary to the stated goals of the organization.</sentence>
<sentence ID="SENT-18" start="2568" end="2835">The increasing rift between the &quot;preservationists&quot; and &quot;collectors&quot;
would eventually boil over into an internal political struggle that
caused many in the collectors faction of the <ENAMEX TYPE="ORG">NCA</ENAMEX> to walk out of the
group, including founders such as <ENAMEX TYPE="PER">Charlotte Dinger</ENAMEX> and others.</sentence> <sentence ID="SENT-19" start="2835" end="2915">The
preservationists would chose to remain with the <ENAMEX TYPE="ORG">NCA</ENAMEX>, including <ENAMEX TYPE="PER">Fred
Fried</ENAMEX>.</sentence>

<sentence ID="SENT-20" start="2915" end="3059">At this time in the late 1970&apos;s, carousel artwork collector and printer
<ENAMEX TYPE="PER">Marge Swenson</ENAMEX> was the editor of the <ENAMEX TYPE="ORG">NCA</ENAMEX>&apos;s Merry-Go-Roundup publication.</sentence>
<sentence ID="SENT-21" start="3059" end="3237">The political struggle that occurred within the <ENAMEX TYPE="ORG">NCA</ENAMEX> resulted in two
slates of officers being presented for approval to the membership,
something that was not supposed to happen.</sentence> <sentence ID="SENT-22" start="3237" end="3390">A thicker-than-usual issue
of the Roundup would be filled with accusations from both factions in
the group each accusing the other of improper behavior.</sentence> <sentence ID="SENT-23" start="3390" end="3432"><ENAMEX TYPE="PER">Swenson</ENAMEX> herself
would also <Event TYPE="Personnel" SUBTYPE="End-Position">leave</Event> the <ENAMEX TYPE="ORG">NCA</ENAMEX>.</sentence> <sentence ID="SENT-24" start="3432" end="3606">Not much later, she began publishing her own
magazine called &quot;Carousel Art&quot;, which was essentially a scholarly photo
album depicting different carvers and styles each month.</sentence> <sentence ID="SENT-25" start="3606" end="3848">Meanwhile,
those collectors who left the <ENAMEX TYPE="ORG">National Carousel Association</ENAMEX> banded
together to <Event TYPE="Business" SUBTYPE="Start-Org">form</Event> the <ENAMEX TYPE="ORG">American Carousel Society</ENAMEX> (<ENAMEX TYPE="ORG">ACS</ENAMEX>), whose stated aims
of carousel preservation also recognized collectors as a positive asset
towards that goal.</sentence>

<sentence ID="SENT-26" start="3848" end="3965">For the next couple of decades, the two carousel organizations would
co-exist, each attracting its share of members.</sentence> <sentence ID="SENT-27" start="3965" end="4054">Some would actually
join both groups, and even attend both of their annual conventions.</sentence>

<sentence ID="SENT-28" start="4054" end="4183">During the mid-1980&apos;s <ENAMEX TYPE="PER">Walter Louck</ENAMEX> would begin publishing &quot;The Carousel
Trader&quot;, later renamed &quot;The Carousel News &amp;amp; Trader&quot;.</sentence> <sentence ID="SENT-29" start="4183" end="4317">This monthly
magazine would cover all angles and sides of the story of the carousel
and be well received by all carousel enthusiasts.</sentence> <sentence ID="SENT-30" start="4317" end="4386">About a decade later,
Carousel Art would suddenly cease publication.</sentence> <sentence ID="SENT-31" start="4386" end="4447">The <ENAMEX TYPE="ORG">NCA</ENAMEX> would continue
to issue the Roundup to its members.</sentence>

<sentence ID="SENT-32" start="4447" end="4639">The mid to late 1990&apos;s saw the <Event TYPE="Life" SUBTYPE="Die">passing</Event> of <ENAMEX TYPE="ORG">NCA</ENAMEX> founder <ENAMEX TYPE="PER">Fred Fried</ENAMEX>, and
also <Event TYPE="Life" SUBTYPE="Die">that</Event> of <ENAMEX TYPE="PER">Charlotte Dinger</ENAMEX>, both who represented the two opposite
points of view in the carousel preservation debate.</sentence>

<sentence ID="SENT-33" start="4639" end="4856">Coincidentally and amazingly, the art of building hand-carved carousels
(and even bandorgans) has been revived, with firms such as <ENAMEX TYPE="ORG">Carousel
Works</ENAMEX> and <ENAMEX TYPE="ORG">Carousel Magic</ENAMEX> again building the popular rides in classic
design.</sentence> <sentence ID="SENT-34" start="4856" end="5021">This development seems to have greatly alleviated the antique
marketplace pressures that have doomed so many legacy wooden carousels
over the past several decades.</sentence>

<sentence ID="SENT-35" start="5021" end="5244">The turn of the new millenium actually witnessesed a thaw in the
relationship between the <ENAMEX TYPE="ORG">National Carousel Association</ENAMEX> and <ENAMEX TYPE="ORG">American
Carousel Society</ENAMEX>, as newer and younger leadership took over from the
founding generation.</sentence> <sentence ID="SENT-36" start="5244" end="5345">The two groups decided that the bickering between
them was wasteful, conterproductive and pointless.</sentence> <sentence ID="SENT-37" start="5345" end="5434">There was talk of a
(<Event TYPE="Business" SUBTYPE="Merge-Org">re)merger</Event> but the regulations governing non-profits prevented that.</sentence>
<sentence ID="SENT-38" start="5434" end="5551">However, it was decided that <ENAMEX TYPE="ORG">NCA</ENAMEX> and <ENAMEX TYPE="ORG">ACS</ENAMEX> hold joint conventions to save
on costs to both the clubs and the members.</sentence>

<sentence ID="SENT-39" start="5551" end="5763">Just within the past couple of months though, the <ENAMEX TYPE="ORG">American Carousel
Society</ENAMEX> had determined that they did not have the funding to continue
with the operation of their organization and officially <Event TYPE="Business" SUBTYPE="End-Org">ceased</Event> to
exist.</sentence>

<sentence ID="SENT-40" start="5763" end="5856">So now, once again there is a single nationwide organization to join if
you love carousels!</sentence>

<sentence ID="SENT-41" start="5856" end="5874"><ENAMEX TYPE="PER">Rapid T. Rabbit</ENAMEX></sentence>

</POST>
</TEXT>
</BODY>
</DOC>
