<DOC>
<DOCID> rec.arts.sf.written.robert-jordan_20050208.1350 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-08T13:50:00 </DATETIME>
<BODY>
<HEADLINE>
[TAN] Parole
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="103" end="118"><ENAMEX TYPE="PER">Mark Erikson</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="118" end="146">8 Feb 2005 10:50:23 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="146" end="161">[TAN] <Event TYPE="Justice" SUBTYPE="Release-Parole">Parole</Event></sentence> </SUBJECT>

<sentence ID="SENT-4" start="161" end="306">This is just a point of interest, I am not going to jail, and most
certainly not in <ENAMEX TYPE="GPE">America</ENAMEX> - and my interest lies in the <ENAMEX TYPE="GPE">American</ENAMEX> jail
system.</sentence>

<sentence ID="SENT-5" start="306" end="382">I&apos;ve browsed around the internet and can&apos;t find the information I&apos;m
after.</sentence>

<sentence ID="SENT-6" start="382" end="412">What&apos;s the deal with <Event TYPE="Justice" SUBTYPE="Release-Parole">parole</Event>?</sentence>

<sentence ID="SENT-7" start="412" end="646">If you get out on <Event TYPE="Justice" SUBTYPE="Release-Parole">parole</Event>, what happens then, and how long does it last?
(and, specifically, who <Event TYPE="Movement" SUBTYPE="Transport">takes</Event> you home once you <Event TYPE="Justice" SUBTYPE="Release-Parole">get out</Event> of jail, or do
you just get turfed out and expected to check in with your <Event TYPE="Justice" SUBTYPE="Release-Parole">parole</Event>
officer the next day?).</sentence>

<sentence ID="SENT-8" start="646" end="977">And, again fairly specifically (and I realise this is state specific,
but I&apos;m kinda looking for a general answer here): if an eighteen year
old gets caught selling marijuana to 12-14 year olds, and gets <Event TYPE="Justice" SUBTYPE="Arrest-Jail">put away</Event>
for, say, three years, is this the sort of deal where he&apos;s likely to
get <Event TYPE="Justice" SUBTYPE="Release-Parole">parole</Event>, or just do the time and leave again?</sentence>

<sentence ID="SENT-9" start="977" end="995">-<ENAMEX TYPE="PER">Mark Erikson</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-10" start="995" end="1006"><ENAMEX TYPE="PER">Vinny R</ENAMEX>.</sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-11" start="1006" end="1040">Tue, 08 Feb 2005 14:22:50 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-12" start="1040" end="1066">Re: [TAN] <Event TYPE="Justice" SUBTYPE="Release-Parole">Parole</Event></sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Mark Erikson wrote:
    - This is just a point of interest, I am not going to jail, and most
    - certainly not in America - and my interest lies in the American jail
    - system.

    - I've browsed around the internet and can't find the information I'm
    - after.

    - What's the deal with parole?

    - If you get out on parole, what happens then, and how long does it last?
    - (and, specifically, who takes you home once you get out of jail, or do
    - you just get turfed out and expected to check in with your parole
    - officer the next day?).

    "></QUOTE>

<sentence ID="SENT-13" start="1066" end="1146">Getting out on <Event TYPE="Justice" SUBTYPE="Release-Parole">parole</Event> is usually a reward for good behavior while
serving time.</sentence> <sentence ID="SENT-14" start="1146" end="1381">So you&apos;re basically free, with the expectation that you
will not <Event TYPE="Movement" SUBTYPE="Transport">leave</Event> the state (assuming you&apos;ve been <Event TYPE="Justice" SUBTYPE="Arrest-Jail">jailed</Event> by the state
gov&apos;t) and you have to check in with your <Event TYPE="Justice" SUBTYPE="Release-Parole">parole</Event> officer on a regular
basis (I think they give you a schedule).</sentence> <sentence ID="SENT-15" start="1381" end="1465">I *believe* you are also
expected to get a job, housing, etc. and report this also.</sentence> <sentence ID="SENT-16" start="1465" end="1594">In some
cases you may be referred to a specific &apos;halfway&apos; house for
reintroduction into society, and provided with a simple job.</sentence> <sentence ID="SENT-17" start="1594" end="1706">As for how
long it lasts, I would say that it lasts for the rest of your <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event>,
but I&apos;m not sure about that.</sentence> <sentence ID="SENT-18" start="1706" end="1800">Also, you can <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> someone to come pick
you up when you leave, or call a taxi I guess.</sentence>

    <QUOTE PREVIOUSPOST="

    - And, again fairly specifically (and I realise this is state specific,
    - but I'm kinda looking for a general answer here): if an eighteen year
    - old gets caught selling marijuana to 12-14 year olds, and gets put away
    - for, say, three years, is this the sort of deal where he's likely to
    - get parole, or just do the time and leave again?

    "></QUOTE>

<sentence ID="SENT-19" start="1800" end="1865">Not just state-specific, judge(jury)-specific and case-specific.</sentence> <sentence ID="SENT-20" start="1865" end="1959">For
some reason, I can&apos;t recall if selling drugs to minors qualifies as a
jury <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> or what.</sentence> <sentence ID="SENT-21" start="1959" end="2099">But these decisions are entirely up to the
judge/jury, and the decision is usually made in regard to the character
of the defendant.</sentence>

    <QUOTE PREVIOUSPOST="
    - -Mark Erikson

    "></QUOTE>

<sentence ID="SENT-22" start="2099" end="2114">- <ENAMEX TYPE="PER">Vinny R</ENAMEX>.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-23" start="2114" end="2128"><ENAMEX TYPE="PER">Kate Nepveu</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-24" start="2128" end="2160">Wed, 09 Feb 2005 01:11:36 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-25" start="2160" end="2186">Re: [TAN] <Event TYPE="Justice" SUBTYPE="Release-Parole">Parole</Event></sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Mark Erikson (asham...@yahoo.com) wrote:
    -If you get out on parole, what happens then, and how long does it last?
    - (and, specifically, who takes you home once you get out of jail, or do
    -you just get turfed out and expected to check in with your parole
    -officer the next day?).

    "></QUOTE>

<sentence ID="SENT-26" start="2186" end="2235">This is all based on my experience in <ENAMEX TYPE="GPE">New York</ENAMEX>.</sentence>

<sentence ID="SENT-27" start="2235" end="2354">You have to provide a planned residence when you&apos;re considered for
<Event TYPE="Justice" SUBTYPE="Release-Parole">parole</Event>, usually a relative or program of some kind.</sentence> <sentence ID="SENT-28" start="2354" end="2407">It lasts as long
as the rest of your <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> lasts.</sentence> <sentence ID="SENT-29" start="2407" end="2532">You can <Event TYPE="Justice" SUBTYPE="Arrest-Jail">go back</Event> to prison for
violating the conditions of your <Event TYPE="Justice" SUBTYPE="Release-Parole">parole</Event>, for a period of time up until
your <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> runs out.</sentence> <sentence ID="SENT-30" start="2532" end="2590"><Event TYPE="Justice" SUBTYPE="Release-Parole">Parole</Event> is not a right and its granting is
discretionary.</sentence>

<sentence ID="SENT-31" start="2590" end="2593">--</sentence>
<sentence ID="SENT-32" start="2593" end="2656"><ENAMEX TYPE="PER">Kate Nepveu</ENAMEX>
E-mail: knep...@steelypips.org
Home:
Book log:</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-33" start="2656" end="2670"><ENAMEX TYPE="PER">Kate Nepveu</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-34" start="2670" end="2702">Thu, 10 Feb 2005 02:53:42 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-35" start="2702" end="2728">Re: [TAN] <Event TYPE="Justice" SUBTYPE="Release-Parole">Parole</Event></sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Debbi Chambers (dchamb...@comcast.net) wrote:
    - Vinny R.(vinn...@gmail.com) wrote in message
    -news:cub3ie$m2u$1@news-int2.gatech.edu ...
    - Getting out on parole is usually a reward for good behavior while
    - serving time.

    "></QUOTE>

<sentence ID="SENT-36" start="2728" end="2741">[...]</sentence>

    <QUOTE PREVIOUSPOST="
    -Actually, it's not quite a reward for good behavior. When you have served at
    -least your minimum sentence, the parole board gives you a hearing to decide
    -whether you are a good risk to send back into society.

    "></QUOTE>

<sentence ID="SENT-37" start="2741" end="3227">Indeed, <ENAMEX TYPE="GPE">New York</ENAMEX>&apos;s statute says, &quot;Discretionary <Event TYPE="Justice" SUBTYPE="Release-Parole">release</Event> on <Event TYPE="Justice" SUBTYPE="Release-Parole">parole</Event>
shall not be granted merely as a reward for good conduct or efficient
performance of duties while confined but after considering if there is
a reasonable probability that, if such inmate is <Event TYPE="Justice" SUBTYPE="Release-Parole">released</Event>, he will
live and remain at liberty without violating the law, and that his
<Event TYPE="Justice" SUBTYPE="Release-Parole">release</Event> is not incompatible with the welfare of society and will not
so deprecate the seriousness of his crime as to undermine respect for
law.&quot;</sentence> <sentence ID="SENT-38" start="3227" end="3263"><ENAMEX TYPE="GPE">N.Y</ENAMEX>. Executive Law 259-i(2)(c)(A).</sentence>

<sentence ID="SENT-39" start="3263" end="3421">(Instead, there are ways of getting your <Event TYPE="Justice" SUBTYPE="Release-Parole">parole</Event> eligibility date moved
up for good behavior, or of creating strong presumptions in favor of
<Event TYPE="Justice" SUBTYPE="Release-Parole">parole</Event> <Event TYPE="Justice" SUBTYPE="Release-Parole">release</Event>.)</sentence>

<sentence ID="SENT-40" start="3421" end="3430">--</sentence>
    <QUOTE PREVIOUSPOST="
    Kate Nepveu
    E-mail: knep...@steelypips.org
    Home: http://www.steelypips.org/
    Book log: http://www.steelypips.org/webl og

    "></QUOTE>

<sentence ID="SENT-41" start="3430" end="3436">/</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-42" start="3436" end="3443"><ENAMEX TYPE="PER">Rich</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-43" start="3443" end="3472">15 Feb 2005 22:29:04 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-44" start="3472" end="3491">Re: [TAN] <Event TYPE="Justice" SUBTYPE="Release-Parole">Parole</Event></sentence> </SUBJECT>

<sentence ID="SENT-45" start="3491" end="3591">One of the factors for the standard <ENAMEX TYPE="PER">Kate</ENAMEX> mentioned is whether the
inmate has rehabilitated himself.</sentence> <sentence ID="SENT-46" start="3591" end="3644">Rehabilitation is one of the major
goals of prison.</sentence>

<sentence ID="SENT-47" start="3644" end="3653">--<ENAMEX TYPE="PER">Rich</ENAMEX></sentence>

</POST>
</TEXT>
</BODY>
</DOC>
