<DOC>
<DOCID> rec.boats_20050130.1006 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-30T10:06:00 </DATETIME>
<BODY>
<HEADLINE>
OT: Republican election standards
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="100" end="120"><ENAMEX TYPE="PER">gould0...@aol.com</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="120" end="149">30 Jan 2005 10:06:08 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="149" end="185">OT: <ENAMEX TYPE="ORG">Republican</ENAMEX> election standards</sentence> </SUBJECT>

<sentence ID="SENT-4" start="185" end="276">Here on the left edge of the country, we have a unique perspective on
<Event TYPE="Personnel" SUBTYPE="Elect">election</Event> standards.</sentence>

<sentence ID="SENT-5" start="276" end="391">In <ENAMEX TYPE="GPE">Iraq</ENAMEX>, an <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> takes place in which one of the three major
forces vying for control of the country opts out.</sentence> <sentence ID="SENT-6" start="391" end="438">A few people will
turn out and <Event TYPE="Personnel" SUBTYPE="Elect">elect</Event> somebody.</sentence> <sentence ID="SENT-7" start="438" end="525">It is hailed as the greatest triumph of
democracy since the defeat of Imperial <ENAMEX TYPE="GPE">Japan</ENAMEX>.</sentence>

<sentence ID="SENT-8" start="525" end="603">In <ENAMEX TYPE="GPE">Washington State</ENAMEX>, our governor&apos;s race may be undecided for months to
come.</sentence> <sentence ID="SENT-9" start="603" end="758">Following the election and recount process exactly as outlined in
our state constitution, the <ENAMEX TYPE="ORG">democratic</ENAMEX> candidate <Event TYPE="Personnel" SUBTYPE="Elect">won</Event> by a margin of
less than 200 votes.</sentence> <sentence ID="SENT-10" start="758" end="903">With roughly three million votes cast in the race,
the margin of victory was a few ten thousands of one percent or some
such microscopic amount.</sentence> <sentence ID="SENT-11" start="903" end="1035">For all intents and purposes it was a tie- but
somebody had to end up with a few more votes and this time around it
was the demos.</sentence>

<sentence ID="SENT-12" start="1035" end="1456">The same group of people who have said &quot;even if some regions are too
unsafe for people to go to the polls and even if large portions of the
population will not recognize the legitimacy of the outcome, some
<Event TYPE="Personnel" SUBTYPE="Elect">election</Event> is better than no <Event TYPE="Personnel" SUBTYPE="Elect">election</Event>, and it&apos;s a great day for
democracy!&quot;...........are <Event TYPE="Justice" SUBTYPE="Sue">suing</Event> to overthrow the results of the
governor&apos;s <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> is <ENAMEX TYPE="GPE">Washington State</ENAMEX> because there were some
&quot;errors&quot; in the process.</sentence> <sentence ID="SENT-13" start="1456" end="1612">(They hollered &quot;fraud&quot; until they got to
court, but unable to find any evidence with which to substantiate that
charge they have backed down to &quot;errors&quot;.)</sentence>

<sentence ID="SENT-14" start="1612" end="1860">So the standards are: Any old process halfway resembling an <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> is
just diddly dandy in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, but we won&apos;t accept the results of a free
and fair <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> in <ENAMEX TYPE="GPE">Washington State</ENAMEX> because there may have been a
human error rate of 0.0000001 percent.</sentence>
<sentence ID="SENT-15" start="1860" end="1948">In <ENAMEX TYPE="GPE">Washington State</ENAMEX>, the <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> has to be not only free and fair, but
also &quot;perfect&quot;.</sentence> <sentence ID="SENT-16" start="1948" end="2128">(Of course, the <ENAMEX TYPE="ORG">Republicans</ENAMEX> would have thought the <ENAMEX TYPE="GPE">WA
State</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> *was* perfect, had their candidate
held the same 100 and some vote margin when all the smoke finally
cleared).</sentence>
<sentence ID="SENT-17" start="2128" end="2200">Funny how the standards change, and so easily, depending on agenda.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-18" start="2200" end="2215"><ENAMEX TYPE="PER">Bert Robbins</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-19" start="2215" end="2249">Sun, 30 Jan 2005 13:52:34 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-20" start="2249" end="2291">Re: <ENAMEX TYPE="ORG">Republican</ENAMEX> election standards</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    (gould0...@aol.com) wrote in message
    news:1107108368.034976.24050@f14g2000cwb.googlegroups.com ...
    - Here on the left edge of the country, we have a unique perspective on
    - election standards.
    "></QUOTE>

<sentence ID="SENT-21" start="2291" end="2327">We have seen our state&apos;s standards.</sentence> <sentence ID="SENT-22" start="2327" end="2498">Keep recounting the votes until you get
the results you want and if you need to go &quot;find&quot; some more votes in a
warehouse, in a box, hidden behind some other boxes.</sentence>

    <QUOTE PREVIOUSPOST="
    - In Iraq, an election takes place in which one of the three major
    - forces vying for control of the country opts out. A few people will
    - turn out and elect somebody. It is hailed as the greatest triumph of
    - democracy since the defeat of Imperial Japan.
    "></QUOTE>

<sentence ID="SENT-23" start="2498" end="2517">This is too funny.</sentence> <sentence ID="SENT-24" start="2517" end="2599">The ones that are &quot;opting&quot; out are in one of three
protected classes within <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-25" start="2599" end="2659">The protected classes are <ENAMEX TYPE="PER">Kurd&apos;s</ENAMEX>, <ENAMEX TYPE="PER">Sunni&apos;s</ENAMEX> and
Women.</sentence>

    <QUOTE PREVIOUSPOST="
    - In Washington State, our governor's race may be undecided for months to
    - come. Following the election and recount process exactly as outlined in
    - our state constitution, the democratic candidate won by a margin of
    - less than 200 votes. With roughly three million votes cast in the race,
    - the margin of victory was a few ten thousands of one percent or some
    - such microscopic amount. For all intents and purposes it was a tie- but
    - somebody had to end up with a few more votes and this time around it
    - was the demos.
    The

    "></QUOTE>

<sentence ID="SENT-26" start="2659" end="2745">only vote that ends in a tie is where both sides have the exact same
number of votes.</sentence> <sentence ID="SENT-27" start="2745" end="2785">This didn&apos;t happen in <ENAMEX TYPE="GPE">Washington State</ENAMEX>.</sentence> <sentence ID="SENT-28" start="2785" end="2893">It took multiple
recounts before the vote tabulation was determined to be credible by the
<ENAMEX TYPE="ORG">Democrats</ENAMEX>.</sentence>

    <QUOTE PREVIOUSPOST="
    - The same group of people who have said ''even if some regions are too
    - unsafe for people to go to the polls and even if large portions of the
    - population will not recognize the legitimacy of the outcome, some
    - election is better than no election, and it's a great day for
    - democracy!''...........are suing to overthrow the results of the
    - governor's election is Washington State because there were some
    - ''errors'' in the process. (They hollered ''fraud'' until they got to
    - court, but unable to find any evidence with which to substantiate that
    - charge they have backed down to ''errors''.)

    "></QUOTE>

<sentence ID="SENT-29" start="2893" end="2969">Wasn&apos;t it <ENAMEX TYPE="GPE">King County</ENAMEX> that had &quot;counted&quot; more votes than registered voters.</sentence>
<sentence ID="SENT-30" start="2969" end="3002">Please explain how this happens.</sentence> <sentence ID="SENT-31" start="3002" end="3097">It seems that the evidence of irregularity
in the voting process is extremely apparent.</sentence>

    <QUOTE PREVIOUSPOST="
    - So the standards are: Any old process halfway resembling an election is
    - just diddly dandy in Iraq, but we won't accept the results of a free
    - and fair election in Washington State because there may have been a
    - human error rate of 0.0000001 percent.
    - In Washington State, the election has to be not only free and fair, but
    - also ''perfect''. (Of course, the Republicans would have thought the WA
    - State election *was* perfect, had their candidate
    - held the same 100 and some vote margin when all the smoke finally
    - cleared).
    - Funny how the standards change, and so easily, depending on agenda.

    "></QUOTE>

<sentence ID="SENT-32" start="3097" end="3128">Yes, it is funny isn&apos;t it?</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-33" start="3128" end="3136"><ENAMEX TYPE="PER">Snafu</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-34" start="3136" end="3170">Sun, 30 Jan 2005 15:26:13 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-35" start="3170" end="3217">Re: OT: <ENAMEX TYPE="ORG">Republican</ENAMEX> election standards</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    JohnH (notavaila...@here.com) wrote in message

    - On 30 Jan 2005 10:06:08 -0800, gould0...@aol.com wrote:

    -Here on the left edge of the country, we have a unique perspective on
    -election standards.

    - What percent of the population is made up of Sunnis, Chuck? If the
    - atheists in this country *chose* to boycott the election because both
    - candidates were Christian, would that mean the election was invalid?

    - Some (a high percent) of the Sunnis *chose* not to vote. They weren't
    - prevented from voting.

    - ''A few people will turn out...'' A *few*! Even with the threats of
    - death for the voters, the parents of the voters, and the kids of the
    - voters, over 60% of those registered voted. You can't see something
    - good in that?

    - John H

    "></QUOTE>

<sentence ID="SENT-36" start="3217" end="3308">I&apos;m a Democrat, a liberal and probably whole bunch of other labels that you
can pin on me.</sentence> <sentence ID="SENT-37" start="3308" end="3422">I&apos;m always glad to see people gain the opportunity to change
their government from a dictatorship to a democracy.</sentence> <sentence ID="SENT-38" start="3422" end="3499">Everyone, everywhere
should have the basic right to <Event TYPE="Personnel" SUBTYPE="Elect">elect</Event> their government.</sentence>

<sentence ID="SENT-39" start="3499" end="3615">The problem with this <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> is that no matter what happens the results
are going to be tainted and questionable.</sentence> <sentence ID="SENT-40" start="3615" end="3808">Think about this objectively
(forget the <ENAMEX TYPE="GPE">US</ENAMEX> is involved), if a foreign country <Event TYPE="Conflict" SUBTYPE="Attack">invaded</Event> another and set up
<Event TYPE="Personnel" SUBTYPE="Elect">elections</Event>, wouldn&apos;t a reasonable person question the validity of the
<Event TYPE="Personnel" SUBTYPE="Elect">election</Event> results?</sentence> <sentence ID="SENT-41" start="3808" end="3833">Let&apos;s assign some names.</sentence> <sentence ID="SENT-42" start="3833" end="3929">Say it&apos;s 1942, and the <ENAMEX TYPE="GPE">German</ENAMEX>
occupiers in <ENAMEX TYPE="GPE">Holland</ENAMEX> have set up <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> with <ENAMEX TYPE="GPE">Dutch</ENAMEX> candidates.</sentence> <sentence ID="SENT-43" start="3929" end="4029">Well, not
really candidates, but political parties -- you&apos;ll be told who the
candidates were later.</sentence> <sentence ID="SENT-44" start="4029" end="4067">Would you say the results are valid?</sentence>

<sentence ID="SENT-45" start="4067" end="4228">Even if you, <ENAMEX TYPE="PER">John H</ENAMEX>, believe the <ENAMEX TYPE="GPE">US</ENAMEX> held impartial <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, don&apos;t
you think the rest of the world will find the results invalid, or least
suspect?</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-46" start="4228" end="4236"><ENAMEX TYPE="PER">JohnH</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-47" start="4236" end="4270">Sun, 30 Jan 2005 20:10:39 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-48" start="4270" end="4310">Re: OT: <ENAMEX TYPE="ORG">Republican</ENAMEX> election standards</sentence> </SUBJECT>

<sentence ID="SENT-49" start="4310" end="4361">On Sun, 30 Jan 2005 15:26:13 -0800, &quot;<ENAMEX TYPE="PER">Snafu</ENAMEX>&quot;</sentence>

    <QUOTE PREVIOUSPOST="
    (snafuREM...@ourboringlives.com) wrote:

    -JohnH (notavaila...@here.com) wrote in message
    -news:4ciqv0hoserkhpc600lt7ndq799bjjiamp@4ax.com ...
    - On 30 Jan 2005 10:06:08 -0800, gould0...@aol.com wrote:

    -)Here on the left edge of the country, we have a unique perspective on
    -)election standards.

    - What percent of the population is made up of Sunnis, Chuck? If the
    - atheists in this country *chose* to boycott the election because both
    - candidates were Christian, would that mean the election was invalid?

    - Some (a high percent) of the Sunnis *chose* not to vote. They weren't
    - prevented from voting.

    - ''A few people will turn out...'' A *few*! Even with the threats of
    - death for the voters, the parents of the voters, and the kids of the
    - voters, over 60% of those registered voted. You can't see something
    - good in that?

    - John H

    -I'm a Democrat, a liberal and probably whole bunch of other labels that you
    -can pin on me. I'm always glad to see people gain the opportunity to change
    -their government from a dictatorship to a democracy. Everyone, everywhere
    -should have the basic right to elect their government.

    -The problem with this election is that no matter what happens the results
    -are going to be tainted and questionable. Think about this objectively
    -(forget the US is involved), if a foreign country invaded another and set up
    -elections, wouldn't a reasonable person question the validity of the
    -election results? Let's assign some names. Say it's 1942, and the German
    -occupiers in Holland have set up elections with Dutch candidates. Well, not
    -really candidates, but political parties -- you'll be told who the
    -candidates were later. Would you say the results are valid?

    -Even if you, John H, believe the US held impartial elections in Iraq, don't
    -you think the rest of the world will find the results invalid, or least
    -suspect?

    "></QUOTE>

<sentence ID="SENT-50" start="4361" end="4483">If <ENAMEX TYPE="PER">Lou Dobbs</ENAMEX>, on <ENAMEX TYPE="ORG">CNN</ENAMEX>, at 6:10 Eastern, can say, &quot;This <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> was a
success by any measure,&quot; that&apos;s good enough for me.</sentence>

<sentence ID="SENT-51" start="4483" end="4567">Not even <ENAMEX TYPE="PER">Chris (Kerry&apos;s my man) Mathews</ENAMEX> could find any real fault with
the outcome.</sentence> <sentence ID="SENT-52" start="4567" end="4613">Our soldiers weren&apos;e even close to the polls.</sentence> <sentence ID="SENT-53" start="4613" end="4711">Hell, they
couldn&apos;t even see the polls in most places, so the intimidation
bullshit is just that.</sentence> <sentence ID="SENT-54" start="4711" end="4816">Even <ENAMEX TYPE="PER">Brian Williams</ENAMEX>, when questioned by <ENAMEX TYPE="PER">Chris</ENAMEX>,
had to admit that he saw nothing to show <ENAMEX TYPE="GPE">US</ENAMEX> intimidation.</sentence> <sentence ID="SENT-55" start="4816" end="4878">(You could
tell it was killing <ENAMEX TYPE="PER">Brian</ENAMEX> to have to admit that!)</sentence>

<sentence ID="SENT-56" start="4878" end="4943">Of course,you probably know better since you were there, right?</sentence>

<sentence ID="SENT-57" start="4943" end="4995">Here, go read something from people who are there:</sentence>

<sentence ID="SENT-58" start="4995" end="5073">If you look closely, you&apos;ll even find some negatives to gloat over.</sentence>

    

</POST>
<POST>
<POSTER> <sentence ID="SENT-59" start="5073" end="5088"><ENAMEX TYPE="PER">Bert Robbins</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-60" start="5088" end="5122">Sun, 30 Jan 2005 20:26:26 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-61" start="5122" end="5168">Re: OT: <ENAMEX TYPE="ORG">Republican</ENAMEX> election standards</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Snafu (snafuREM...@ourboringlives.com) wrote in message

    - JohnH (notavaila...@here.com) wrote in message
    - news:4ciqv0hoserkhpc600lt7ndq799bjjiamp@4ax.com ...
    - On 30 Jan 2005 10:06:08 -0800, gould0...@aol.com wrote:

    -)Here on the left edge of the country, we have a unique perspective on
    -)election standards.

    - What percent of the population is made up of Sunnis, Chuck? If the
    - atheists in this country *chose* to boycott the election because both
    - candidates were Christian, would that mean the election was invalid?

    - Some (a high percent) of the Sunnis *chose* not to vote. They weren't
    - prevented from voting.

    - ''A few people will turn out...'' A *few*! Even with the threats of
    - death for the voters, the parents of the voters, and the kids of the
    - voters, over 60% of those registered voted. You can't see something
    - good in that?

    - John H

    - I'm a Democrat, a liberal and probably whole bunch of other labels that
    - you
    - can pin on me. I'm always glad to see people gain the opportunity to
    - change
    - their government from a dictatorship to a democracy. Everyone, everywhere
    - should have the basic right to elect their government.

    - The problem with this election is that no matter what happens the results
    - are going to be tainted and questionable. Think about this objectively
    - (forget the US is involved), if a foreign country invaded another and set
    - up
    - elections, wouldn't a reasonable person question the validity of the
    - election results? Let's assign some names. Say it's 1942, and the German
    - occupiers in Holland have set up elections with Dutch candidates. Well,
    - not
    - really candidates, but political parties -- you'll be told who the
    - candidates were later. Would you say the results are valid?

    - Even if you, John H, believe the US held impartial elections in Iraq,
    - don't
    - you think the rest of the world will find the results invalid, or least
    - suspect?

    "></QUOTE>

<sentence ID="SENT-62" start="5168" end="5277">You have to start somewhere and this <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> is to get a legislative body
to write a constitution for <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-63" start="5277" end="5333">The next <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> will be the one with
more legitimacy.</sentence> <sentence ID="SENT-64" start="5333" end="5385">Sounds like how our country started doesn&apos;t it?</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-65" start="5385" end="5393"><ENAMEX TYPE="PER">JohnH</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-66" start="5393" end="5427">Mon, 31 Jan 2005 08:38:01 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-67" start="5427" end="5467">Re: OT: <ENAMEX TYPE="ORG">Republican</ENAMEX> election standards</sentence> </SUBJECT>

<sentence ID="SENT-68" start="5467" end="5505">On Sun, 30 Jan 2005 21:38:22 -</sentence>

    <QUOTE PREVIOUSPOST="
    0800, Snafu
    (snafuREM...@ourboringlives.com) wrote:

    -JohnH (notavaila...@here.com) wrote in message
    -news:kq0rv05hk5ev929eorlbc76g7d6oct8bh8@4ax.com ...
    - On Sun, 30 Jan 2005 15:26:13 -0800, Snafu
    -(snafuREM...@ourboringlives.com) wrote:

    -)JohnH (notavaila...@here.com) wrote in message
    -)news:4ciqv0hoserkhpc600lt7ndq799bjjiamp@4ax.com ...
    -)) On 30 Jan 2005 10:06:08 -0800, gould0...@aol.com wrote:

    -)))Here on the left edge of the country, we have a unique perspective on
    -)))election standards.

    -)) What percent of the population is made up of Sunnis, Chuck? If the
    -)) atheists in this country *chose* to boycott the election because both
    -)) candidates were Christian, would that mean the election was invalid?

    -)) Some (a high percent) of the Sunnis *chose* not to vote. They weren't
    -)) prevented from voting.

    -)) ''A few people will turn out...'' A *few*! Even with the threats of
    -)) death for the voters, the parents of the voters, and the kids of the
    -)) voters, over 60% of those registered voted. You can't see something
    -)) good in that?

    -)) John H

    -)I'm a Democrat, a liberal and probably whole bunch of other labels that
    -you
    -)can pin on me. I'm always glad to see people gain the opportunity to
    -change
    -)their government from a dictatorship to a democracy. Everyone,
    -everywhere
    -)should have the basic right to elect their government.

    -)The problem with this election is that no matter what happens the results
    -)are going to be tainted and questionable. Think about this objectively
    -)(forget the US is involved), if a foreign country invaded another and set
    -up
    -)elections, wouldn't a reasonable person question the validity of the
    -)election results? Let's assign some names. Say it's 1942, and the
    -German
    -)occupiers in Holland have set up elections with Dutch candidates. Well,
    -not
    -)really candidates, but political parties -- you'll be told who the
    -)candidates were later. Would you say the results are valid?

    -)Even if you, John H, believe the US held impartial elections in Iraq,
    -don't
    -)you think the rest of the world will find the results invalid, or least
    -)suspect?

    - If Lou Dobbs, on CNN, at 6:10 Eastern, can say, ''This election was a
    - success by any measure,'' that's good enough for me.

    - Not even Chris (Kerry's my man) Mathews could find any real fault with
    - the outcome. Our soldiers weren'e even close to the polls. Hell, they
    - couldn't even see the polls in most places, so the intimidation
    - bullshit is just that. Even Brian Williams, when questioned by Chris,
    - had to admit that he saw nothing to show US intimidation. (You could
    - tell it was killing Brian to have to admit that!)

    -I didn't say anything about US intimidation. Others have, but I didn't. I
    -watched ABC News tonight, and I saw US soldiers near the polls. They were
    -providing security as I would expect them to do.

    -My point was about the perception of legitimacy of the election around the
    -world, but especially in the Arab world.

    - Of course,you probably know better since you were there, right?

    -Yeah, I went after lunch and got back home in time for dinner. I didn't see
    -you.

    - Here, go read something from people who are there:

    - http://www.friendsofdemocracy.info/))
    - If you look closely, you'll even find some negatives to gloat over.

    -I just want our guys and gals out of there ASAP; I'm not trying to find
    -negative news.

    - John H

    - On the 'PocoLoco' out of Deale, MD,
    - on the beautiful Chesapeake Bay!

    - ''Divide each difficulty into as many parts as is feasible and necessary to
    -resolve it.''
    - Rene Descartes
    "></QUOTE>

<sentence ID="SENT-69" start="5505" end="5540">Sorry about my hard ass attitude!</sentence>

<sentence ID="SENT-70" start="5540" end="5638">The <ENAMEX TYPE="GPE">US</ENAMEX> soldiers were purposely kept well away from the polls during
the time the polls were open.</sentence> <sentence ID="SENT-71" start="5638" end="5759">They were the outer of three concentric
security rings, with the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> police and Army occupying the closest
two rings.</sentence>

<sentence ID="SENT-72" start="5759" end="5891">I watched a lot (but not all, of course) of the news on most of the
different channels, staying up until 5 am (like a real dummy!).</sentence> <sentence ID="SENT-73" start="5891" end="5951">I
didn&apos;t see one instance of <ENAMEX TYPE="GPE">US</ENAMEX> soldiers at polling places.</sentence> <sentence ID="SENT-74" start="5951" end="5988">I *did* see
a lot of <ENAMEX TYPE="GPE">Iraqi</ENAMEX> soldiers.</sentence> <sentence ID="SENT-75" start="5988" end="6086">Except for the <ENAMEX TYPE="GPE">US</ENAMEX> flag on the shoulder and
the different weapons, they look pretty much the same.</sentence> <sentence ID="SENT-76" start="6086" end="6165">Hell, I noticed
that some of the <ENAMEX TYPE="GPE">US</ENAMEX> soldiers were carrying <ENAMEX TYPE="WEA">AK&apos;s</ENAMEX> in one place!</sentence>

<sentence ID="SENT-77" start="6165" end="6173"><ENAMEX TYPE="PER">John H</ENAMEX></sentence>

<sentence ID="SENT-78" start="6173" end="6243">On the &apos;<ENAMEX TYPE="VEH">PocoLoco</ENAMEX>&apos; out of <ENAMEX TYPE="GPE">Deale</ENAMEX>, <ENAMEX TYPE="GPE">MD</ENAMEX>,
on the beautiful <ENAMEX TYPE="LOC">Chesapeake Bay</ENAMEX>!</sentence>

<sentence ID="SENT-79" start="6243" end="6331">&quot;Divide each difficulty into as many parts as is feasible and necessary to resolve it.&quot;</sentence>
<sentence ID="SENT-80" start="6331" end="6348"><ENAMEX TYPE="PER">Rene Descartes</ENAMEX></sentence>

</POST>
</TEXT>
</BODY>
</DOC>
