<DOC>
<DOCID> rec.games.chess.politics_20041216.1047 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-16T10:47:00 </DATETIME>
<BODY>
<HEADLINE>
Turns out the August 2003 crisis was not a crisis
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="131" end="143"><ENAMEX TYPE="PER">Sam Sloan</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="143" end="175">Thu, 16 Dec 2004 15:47:26 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="175" end="227">Turns out the August 2003 crisis was not a crisis</sentence> </SUBJECT>

<sentence ID="SENT-4" start="227" end="278">Turns out the August 2003 crisis was not a crisis</sentence>

<sentence ID="SENT-5" start="278" end="388">Everyone has heard the story: <ENAMEX TYPE="PER">Beatriz Marinello</ENAMEX> was <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event> <ENAMEX TYPE="ORG">USCF</ENAMEX>
President on August 11, 2003 in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX>.</sentence> <sentence ID="SENT-6" start="388" end="483">Immediately after she
<Event TYPE="Personnel" SUBTYPE="Start-Position">took</Event> office, she found out that the <ENAMEX TYPE="ORG">USCF</ENAMEX> had no money in the bank,
zero.</sentence> <sentence ID="SENT-7" start="483" end="596">The <ENAMEX TYPE="ORG">USCF</ENAMEX> did not even have the money to pay the guaranteed
prizes at the just concluded <ENAMEX TYPE="GPE">US</ENAMEX> Open in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX>.</sentence>

<sentence ID="SENT-8" start="596" end="727">Therefore, on August 20, 2003, bravely <ENAMEX TYPE="PER">Beatriz</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">walked</Event> into the <ENAMEX TYPE="ORG">USCF</ENAMEX>
Offices in <ENAMEX TYPE="GPE">New Windsor</ENAMEX> and immediately <Event TYPE="Personnel" SUBTYPE="End-Position">fired</Event> 17 staff members.</sentence> <sentence ID="SENT-9" start="727" end="778"><ENAMEX TYPE="PER">John
McCrary</ENAMEX> <Event TYPE="Personnel" SUBTYPE="End-Position">resigned</Event> from the board as a result.</sentence>

<sentence ID="SENT-10" start="778" end="954">Of course, it was just a pure coincidence that the 17 people <ENAMEX TYPE="PER">Beatriz</ENAMEX>
<Event TYPE="Personnel" SUBTYPE="End-Position">fired</Event> were the people she had grown to dislike during the year that
she worked for the <ENAMEX TYPE="ORG">USCF</ENAMEX> in 1999-2000.</sentence>

<sentence ID="SENT-11" start="954" end="1058">It took six weeks before the <ENAMEX TYPE="ORG">USCF</ENAMEX> <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paid</Event> the guaranteed prizes the prize
winners had won at the <ENAMEX TYPE="GPE">US</ENAMEX> Open.</sentence>

<sentence ID="SENT-12" start="1058" end="1131">I have just found out something that insiders had known for a long
time.</sentence> <sentence ID="SENT-13" start="1131" end="1177">The <ENAMEX TYPE="ORG">USCF</ENAMEX> did not have zero money in the bank.</sentence> <sentence ID="SENT-14" start="1177" end="1240">It had $85,000 in
another bank account that nobody knew about.</sentence> <sentence ID="SENT-15" start="1240" end="1277">This was not due to any
malfeasance.</sentence> <sentence ID="SENT-16" start="1277" end="1410">The office accountant for the <ENAMEX TYPE="ORG">USCF</ENAMEX> had set up a separate
bank account and had put the entry fees from the <ENAMEX TYPE="GPE">US</ENAMEX> Open into that
account.</sentence> <sentence ID="SENT-17" start="1410" end="1492">Nobody knew about that separate bank account, except for the
accountant herself.</sentence>

<sentence ID="SENT-18" start="1492" end="1636">When this was discovered, the accountant explained that she was
planning to keep the money in that account until the tournament was
closed out.</sentence> <sentence ID="SENT-19" start="1636" end="1734">Perhaps the accountant was following a procedure followed
by the <ENAMEX TYPE="ORG">USCF</ENAMEX> for scholastic tournaments.</sentence> <sentence ID="SENT-20" start="1734" end="1786">At scholastic tournaments, no
cash prizes are <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paid</Event>.</sentence> <sentence ID="SENT-21" start="1786" end="1895">However, in adult tournaments, the players
expect to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">receive</Event> their prizes, and to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">receive</Event> them immediately.</sentence>

<sentence ID="SENT-22" start="1895" end="2005">For this act of stupidity which had caused a grave crisis in the <ENAMEX TYPE="ORG">USCF</ENAMEX>,
the accountant was immediately <Event TYPE="Personnel" SUBTYPE="End-Position">fired</Event>.</sentence>

<sentence ID="SENT-23" start="2005" end="2145">Had the existence of this $85,000 in a secret bank account been known,
it would not have been necessary to <Event TYPE="Personnel" SUBTYPE="End-Position">fire</Event> those 17 people right away.</sentence>
<sentence ID="SENT-24" start="2145" end="2287">Perhaps in the long run it was a good thing to <Event TYPE="Personnel" SUBTYPE="End-Position">fire</Event> them, but it might
not have been a good idea to <Event TYPE="Personnel" SUBTYPE="End-Position">fire</Event> them all abruptly, in the same day.</sentence>

<sentence ID="SENT-25" start="2287" end="2301"><ENAMEX TYPE="PER">Sam Sloan</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-26" start="2301" end="2309"><ENAMEX TYPE="PER">StanB</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-27" start="2309" end="2343">Thu, 16 Dec 2004 20:14:34 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-28" start="2343" end="2405">Re: Turns out the August 2003 crisis was not a crisis</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Sam Sloan (s...@ishipress.com) wrote in message
    news:41c1ad89.59230906@ca.news.verio.net ...
    - Turns out the August 2003 crisis was not a crisis

    - Everyone has heard the story: Beatriz Marinello was elected USCF
    - President on August 11, 2003 in Los Angeles. Immediately after she
    - took office, she found out that the USCF had no money in the bank,
    - zero. The USCF did not even have the money to pay the guaranteed
    - prizes at the just concluded US Open in Los Angeles.

    - Therefore, on August 20, 2003, bravely Beatriz walked into the USCF
    - Offices in New Windsor and immediately fired 17 staff members. John
    - McCrary resigned from the board as a result.

    "></QUOTE>

<sentence ID="SENT-29" start="2405" end="2415">Bullcrap.</sentence> <sentence ID="SENT-30" start="2415" end="2496">He was embarassed by how <ENAMEX TYPE="PER">Niro</ENAMEX> misled him into thinking there would
be a surplus.</sentence> <sentence ID="SENT-31" start="2496" end="2578">He was asked to wait until after the <ENAMEX TYPE="GPE">LA</ENAMEX> meeting was over
before <Event TYPE="Personnel" SUBTYPE="End-Position">resigning</Event>.</sentence>

    <QUOTE PREVIOUSPOST="
    - Had the existence of this $85,000 in a secret bank account been known,
    - it would not have been necessary to fire those 17 people right away.
    - Perhaps in the long run it was a good thing to fire them, but it might
    - not have been a good idea to fire them all abruptly, in the same day.

    "></QUOTE>

<sentence ID="SENT-32" start="2578" end="2658">Right, we shoulda pissed another 85,000 away before we stopped the red ink.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-33" start="2658" end="2671"><ENAMEX TYPE="PER">Parrthenon</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-34" start="2671" end="2698">17 Dec 2004 02:29:13 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-35" start="2698" end="2754">Re: Turns out the August 2003 crisis was not a crisis</sentence> </SUBJECT>

<sentence ID="SENT-36" start="2754" end="2823"><ENAMEX TYPE="PER">Frank Niro</ENAMEX> thanks <ENAMEX TYPE="PER">Sam Sloan</ENAMEX> in this message to the <ENAMEX TYPE="ORG">FIDE</ENAMEX> newsgroup:</sentence>

<POSTDATE> <sentence ID="SENT-37" start="2823" end="2855">Thu, 16 Dec 2004 21:06:29 EST</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-38" start="2855" end="2910"><ENAMEX TYPE="PER">Frank Niro</ENAMEX> comments on the Aug 2003 so-called crisis</sentence> </SUBJECT>

<sentence ID="SENT-39" start="2910" end="2937">Yes, <ENAMEX TYPE="PER">Sam</ENAMEX>, you are correct.</sentence> <sentence ID="SENT-40" start="2937" end="2964">And I knew about it also.</sentence>

<sentence ID="SENT-41" start="2964" end="3264">I also knew about the $100,000+ of audit adjustments (and non-adjustments) for
inventory, unbilled advertising, newsstand sales, tournament revenues, pension
&amp;amp;health insurance over-accruals, multi year membership revenue, etc. etc. that
I was too sick to argue with <ENAMEX TYPE="PER">Linda</ENAMEX> and the auditors about.</sentence> <sentence ID="SENT-42" start="3264" end="3412">I knew that they
would get corrected as a matter of course during fiscal 2004 resulting in
understatement of 2003 income and overstatement of 2004.</sentence> <sentence ID="SENT-43" start="3412" end="3451">And, of course, that
is what happened.</sentence> <sentence ID="SENT-44" start="3451" end="3559">I just had no idea that the new Board would see it as
leverage to seize power and pummel the office staff.</sentence>

<sentence ID="SENT-45" start="3559" end="3674">Not only was there adequate cash put aside, we had approval for an equity loan
on the building to bridge the move.</sentence> <sentence ID="SENT-46" start="3674" end="3777">But I didn&apos;t want to pay the $10,000 points
and interest unless and until it was absolutely necessary.</sentence> <sentence ID="SENT-47" start="3777" end="3924">We also had a buyer
for the building at a prize much higher than it was eventually <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">sold</Event> for and a
commitment for 4% bank financing in <ENAMEX TYPE="GPE">Crossville</ENAMEX>.</sentence>

<sentence ID="SENT-48" start="3924" end="4066">Staff <Event TYPE="Personnel" SUBTYPE="End-Position">reductions</Event> were clearly in the works pending system changes that would be
facilitated by any move, <ENAMEX TYPE="GPE">Miami</ENAMEX>, <ENAMEX TYPE="GPE">PBG</ENAMEX>, <ENAMEX TYPE="GPE">Crossville</ENAMEX> or elsewhere.</sentence> <sentence ID="SENT-49" start="4066" end="4193">To make the staff
<Event TYPE="Personnel" SUBTYPE="End-Position">cuts</Event> without the system changes was absurd and probably the reason for <ENAMEX TYPE="PER">McCrary</ENAMEX>
&amp;amp;<ENAMEX TYPE="PER">Camaratta</ENAMEX>&apos;s <Event TYPE="Personnel" SUBTYPE="End-Position">departures</Event>.</sentence>

<sentence ID="SENT-50" start="4193" end="4315">When I offered to attend the Board <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> in October 2003 to explain and
clarify all this, I was told I was not welcome.</sentence> <sentence ID="SENT-51" start="4315" end="4437">I sat in <ENAMEX TYPE="GPE">New Windsor</ENAMEX> all
weekend waiting for a phone call so I could answer EB questions and shed light
on the situation.</sentence> <sentence ID="SENT-52" start="4437" end="4610">It is no coincidence that the employees <Event TYPE="Personnel" SUBTYPE="End-Position">let go</Event> included
substantially all those who had offered to <Event TYPE="Movement" SUBTYPE="Transport">transfer</Event> to <ENAMEX TYPE="GPE">Crossville</ENAMEX>, including
(remarkably) the employee of the year!</sentence>

<sentence ID="SENT-53" start="4610" end="4668">You can read all this in my book coming out next summer.</sentence>

<sentence ID="SENT-54" start="4668" end="4711">Thanks for seeing the truth for a change.</sentence>

<sentence ID="SENT-55" start="4711" end="4743">Best wishes to all,
<ENAMEX TYPE="PER">Frank Niro</ENAMEX></sentence>

<sentence ID="SENT-56" start="4743" end="4816">In a message dated 12/16/2004 10:55:45 AM Eastern Standard Time,</sentence>

    

</POST>
</TEXT>
</BODY>
</DOC>
