<DOC>
<DOCID> rec.music.phish_20041215.1554 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-15T15:54:00 </DATETIME>
<BODY>
<HEADLINE>
Bush has no shame (NPC)
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="96" end="113"><ENAMEX TYPE="PER">BoMaGoSh Yndit</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="113" end="142">15 Dec 2004 12:54:29 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="142" end="168"><ENAMEX TYPE="PER">Bush</ENAMEX> has no shame (NPC)</sentence> </SUBJECT>

<sentence ID="SENT-4" start="168" end="266">I really couldn&apos;t believe what I was watching while <ENAMEX TYPE="PER">Bush</ENAMEX> put medals on
<ENAMEX TYPE="PER">Talent</ENAMEX>, <ENAMEX TYPE="PER">Franks</ENAMEX> and <ENAMEX TYPE="PER">Bremer</ENAMEX>.</sentence> <sentence ID="SENT-5" start="266" end="473"><ENAMEX TYPE="PER">Talent</ENAMEX> was in charge of the <ENAMEX TYPE="ORG">CIA</ENAMEX> when two of
the most costly intelligence failures in <ENAMEX TYPE="GPE">American</ENAMEX> history happened --
not recognizing the <Event TYPE="Conflict" SUBTYPE="Attack">Sept. 11</Event> plot, and wrongly claiming that <ENAMEX TYPE="PER">Saddam</ENAMEX> had
a stockpile of WMDs.</sentence> <sentence ID="SENT-6" start="473" end="644">Even people who mindlessly defend <ENAMEX TYPE="PER">Bush</ENAMEX>&apos;s
policies, like <ENAMEX TYPE="PER">wjb67</ENAMEX>, don&apos;t want to take responsibility for <ENAMEX TYPE="PER">Talent</ENAMEX> --
they point out that he was originally appointed by <ENAMEX TYPE="PER">Clinton</ENAMEX>.</sentence> <sentence ID="SENT-7" start="644" end="885"><ENAMEX TYPE="PER">Franks</ENAMEX> was
in charge of the operation that was supposed to quickly <Event TYPE="Movement" SUBTYPE="Transport">go</Event> in, take
over <ENAMEX TYPE="GPE">Iraq</ENAMEX>, and then start <Event TYPE="Movement" SUBTYPE="Transport">moving</Event> our troops out rapidly -- at this
point I think we&apos;re going to see our troops over there at least through
the end of the decade.</sentence> <sentence ID="SENT-8" start="885" end="1002">And <ENAMEX TYPE="PER">Bremer</ENAMEX> decided to <Event TYPE="Business" SUBTYPE="End-Org">destroy</Event> the existing
<ENAMEX TYPE="GPE">Iraqi</ENAMEX> army, leaving it up to us and new recruits to try to impose
order.</sentence>

<sentence ID="SENT-9" start="1002" end="1228">This is just one more of those wierd, through-the-looking-glass moments
when <ENAMEX TYPE="PER">Bush</ENAMEX> is trying to make something that at the very least has to be
seen as troubling, and that I consider an unmitigated failure, into a
success.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-10" start="1228" end="1249"><ENAMEX TYPE="PER">rpmoria...@aol.com</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-11" start="1249" end="1278">15 Dec 2004 13:01:46 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-12" start="1278" end="1308">Re: <ENAMEX TYPE="PER">Bush</ENAMEX> has no shame (NPC)</sentence> </SUBJECT>

<sentence ID="SENT-13" start="1308" end="1432">Troubling indeed....I will say go a little easier on <ENAMEX TYPE="PER">Franks</ENAMEX>-not that he
deserves a medal- than the other two idiots though.</sentence> <sentence ID="SENT-14" start="1432" end="1593">He was not given
very much to work with--<ENAMEX TYPE="PER">Cheney</ENAMEX> and <ENAMEX TYPE="PER">Rummy</ENAMEX> are the ones to blame for the
screwed up <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> plans-of course I am sure they will get their medals
too.</sentence> <sentence ID="SENT-15" start="1593" end="1763"><ENAMEX TYPE="PER">Bush</ENAMEX> is one of those guys that just sees how he wants to see, and
that is a terrible trait for a leader to have---rose-colored something
something I beleive it&apos;s called.</sentence> <sentence ID="SENT-16" start="1763" end="1832">Now THIS is an argument against <ENAMEX TYPE="PER">Bush</ENAMEX>
I can throw my arms around!</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-17" start="1832" end="1837"><ENAMEX TYPE="PER">JB</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-18" start="1837" end="1871">Wed, 15 Dec 2004 16:16:16 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-19" start="1871" end="1901">Re: <ENAMEX TYPE="PER">Bush</ENAMEX> has no shame (NPC)</sentence> </SUBJECT>

<sentence ID="SENT-20" start="1901" end="1929">His name is Georege TENET.</sentence>

<sentence ID="SENT-21" start="1929" end="2007">If you&apos;re going to spread your hatred about someone, spell their name right.</sentence>

<sentence ID="SENT-22" start="2007" end="2054">Good thing Bush is easy to spell......</sentence>

    

</POST>
</TEXT>
</BODY>
</DOC>
