<DOC>
<DOCID> soc.culture.hmong_20050210.1130 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-10T11:30:00 </DATETIME>
<BODY>
<HEADLINE>
NORTH KOREA SAYS IT HAS NUCLEAR WEAPONS
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="114" end="131"><ENAMEX TYPE="PER">HmoobHlubHmoob</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="131" end="160">10 Feb 2005 08:41:15 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="160" end="206">Re: <ENAMEX TYPE="GPE">NORTH KOREA</ENAMEX> SAYS IT HAS NUCLEAR WEAPONS</sentence> </SUBJECT>

<sentence ID="SENT-4" start="206" end="288">its all politics - <ENAMEX TYPE="GPE">north korea</ENAMEX> got J and A in its hand. the <ENAMEX TYPE="GPE">usa</ENAMEX> got a
pair of Ks.</sentence> <sentence ID="SENT-5" start="288" end="328">The flop on the table is Q, A, 10,....</sentence>

<sentence ID="SENT-6" start="328" end="408">the turn might be a Jack for the <ENAMEX TYPE="GPE">USA</ENAMEX>
the river might be a Ace for <ENAMEX TYPE="GPE">North Korea</ENAMEX>.</sentence>

<sentence ID="SENT-7" start="408" end="630">it&apos;s your world not mine. beautiful.. <ENAMEX TYPE="PER">condolezza rice</ENAMEX> got what she&apos;s
been cookin about. <ENAMEX TYPE="PER">bush</ENAMEX> got what he&apos;s asking for. <ENAMEX TYPE="PER">karl rove</ENAMEX> got what he
wish. the democrates are a bunch of cowards. and the <ENAMEX TYPE="PER">hmong</ENAMEX> well i dont
know.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-8" start="630" end="640"><ENAMEX TYPE="PER">All4One</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-9" start="640" end="669">10 Feb 2005 09:07:55 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-10" start="669" end="715">Re: <ENAMEX TYPE="GPE">NORTH KOREA</ENAMEX> SAYS IT HAS NUCLEAR WEAPONS</sentence> </SUBJECT>

<sentence ID="SENT-11" start="715" end="847">...and the <ENAMEX TYPE="PER">hmong</ENAMEX> sits and watch from the sideline while <ENAMEX TYPE="PER">KIM II</ENAMEX> and <ENAMEX TYPE="PER">BUSH
jr</ENAMEX>. <Event TYPE="Life" SUBTYPE="Die">kill</Event> each other...Now wouldn;t that be a scene to view?</sentence> <sentence ID="SENT-12" start="847" end="855">LOL</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-13" start="855" end="866"><ENAMEX TYPE="PER">NeoHmong</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-14" start="866" end="895">10 Feb 2005 09:13:51 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-15" start="895" end="941">Re: <ENAMEX TYPE="GPE">NORTH KOREA</ENAMEX> SAYS IT HAS NUCLEAR WEAPONS</sentence> </SUBJECT>

<sentence ID="SENT-16" start="941" end="947"><ENAMEX TYPE="PER">Dai</ENAMEX>,</sentence>

<sentence ID="SENT-17" start="947" end="962">Good analysis!</sentence> <sentence ID="SENT-18" start="962" end="997">I guess the <ENAMEX TYPE="PER">Hmong</ENAMEX> get NOTHING.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-19" start="997" end="1008"><ENAMEX TYPE="PER">NeoHmong</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-20" start="1008" end="1037">10 Feb 2005 09:16:37 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-21" start="1037" end="1083">Re: <ENAMEX TYPE="GPE">NORTH KOREA</ENAMEX> SAYS IT HAS NUCLEAR WEAPONS</sentence> </SUBJECT>

<sentence ID="SENT-22" start="1083" end="1089"><ENAMEX TYPE="PER">Jim</ENAMEX>,</sentence>

<sentence ID="SENT-23" start="1089" end="1171">to me it doesn&apos;t matter, because the <ENAMEX TYPE="PER">Hmong</ENAMEX> could not level themselves
evenly.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-24" start="1171" end="1178"><ENAMEX TYPE="PER">zhen</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-25" start="1178" end="1207">10 Feb 2005 10:58:36 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-26" start="1207" end="1253">Re: <ENAMEX TYPE="GPE">NORTH KOREA</ENAMEX> SAYS IT HAS NUCLEAR WEAPONS</sentence> </SUBJECT>

<sentence ID="SENT-27" start="1253" end="1259"><ENAMEX TYPE="PER">Jim</ENAMEX>,</sentence>

<sentence ID="SENT-28" start="1259" end="1321">The <ENAMEX TYPE="PER">Hmong</ENAMEX> will not be sitting and watching from the sideline.</sentence> <sentence ID="SENT-29" start="1321" end="1411"><ENAMEX TYPE="GPE">America</ENAMEX>
has positioned its pieces on the chess board of global domination very
carefully.</sentence> <sentence ID="SENT-30" start="1411" end="1434">Here are the options:</sentence>

<sentence ID="SENT-31" start="1434" end="1437">1.</sentence> <sentence ID="SENT-32" start="1437" end="1543">The <ENAMEX TYPE="GPE">US</ENAMEX> will use <ENAMEX TYPE="PER">Hmong American</ENAMEX> sentiments against <ENAMEX TYPE="ORG">LPDR</ENAMEX> as the
starting point for a regime change in <ENAMEX TYPE="GPE">Laos</ENAMEX>.</sentence> <sentence ID="SENT-33" start="1543" end="1637">However, <ENAMEX TYPE="GPE">Laos</ENAMEX> is not the
goal; checkmate is the fall of <ENAMEX TYPE="GPE">China</ENAMEX>, and economic control of <ENAMEX TYPE="GPE">China</ENAMEX>.</sentence>
<sentence ID="SENT-34" start="1637" end="1768">The <ENAMEX TYPE="GPE">US</ENAMEX> will support one or two Hmong individuals to speak out against
<ENAMEX TYPE="ORG">LPDR</ENAMEX> human rights violation and <ENAMEX TYPE="PER">Chao Fa</ENAMEX> resistance fighters.</sentence> <sentence ID="SENT-35" start="1768" end="1931">With a
precedant set in <ENAMEX TYPE="GPE">Iraq</ENAMEX> for preemptive <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event>, <ENAMEX TYPE="GPE">Laos</ENAMEX> will be <Event TYPE="Conflict" SUBTYPE="Attack">taken</Event>
overnight and become a source of invaluable logistics for <ENAMEX TYPE="GPE">U.S</ENAMEX>. military
<Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> on <ENAMEX TYPE="GPE">China</ENAMEX>.</sentence>

<sentence ID="SENT-36" start="1931" end="1934">2.</sentence> <sentence ID="SENT-37" start="1934" end="2063">The <ENAMEX TYPE="GPE">US</ENAMEX>&apos;s policy of handing out NTR will have the desired effect of
reeling in alliances from the surrounding countries of <ENAMEX TYPE="GPE">China</ENAMEX>.</sentence> <sentence ID="SENT-38" start="2063" end="2085"><ENAMEX TYPE="GPE">Laos</ENAMEX>
already has NTR.</sentence> <sentence ID="SENT-39" start="2085" end="2160">We shall wait and see if <ENAMEX TYPE="GPE">Chinese</ENAMEX> fat or <ENAMEX TYPE="GPE">American</ENAMEX> fat
taste better to <ENAMEX TYPE="ORG">LPDR</ENAMEX>.</sentence> <sentence ID="SENT-40" start="2160" end="2236">If <ENAMEX TYPE="ORG">LPDR</ENAMEX> plays ball with <ENAMEX TYPE="GPE">Uncle Sam</ENAMEX>, then there
will be no <Event TYPE="Conflict" SUBTYPE="Attack">bloodshed</Event> in <ENAMEX TYPE="GPE">Laos</ENAMEX>.</sentence> <sentence ID="SENT-41" start="2236" end="2354">When the Americans get into <ENAMEX TYPE="GPE">Laos</ENAMEX>, the
artificial cooperation will be sufficient for some strategic political
changes.</sentence> <sentence ID="SENT-42" start="2354" end="2404">Some Hmong Americans may be <Event TYPE="Movement" SUBTYPE="Transport">reintroduced</Event> to <ENAMEX TYPE="GPE">Laos</ENAMEX>.</sentence> <sentence ID="SENT-43" start="2404" end="2511">Some Hmong
in <ENAMEX TYPE="GPE">Laos</ENAMEX>, namely, <ENAMEX TYPE="PER">Chao Fa</ENAMEX>, will be a good source of intelligence on
<ENAMEX TYPE="GPE">Lao</ENAMEX>-<ENAMEX TYPE="GPE">China</ENAMEX> border activities.</sentence> <sentence ID="SENT-44" start="2511" end="2597">This will be <ENAMEX TYPE="PER">Chao Fa</ENAMEX>&apos;s chance to replace
their diet of tree roots with rice and fish.</sentence> <sentence ID="SENT-45" start="2597" end="2703">Again, <ENAMEX TYPE="GPE">America</ENAMEX> has <ENAMEX TYPE="ORG">LPDR</ENAMEX>
under its control, and <ENAMEX TYPE="GPE">America</ENAMEX> can launch <Event TYPE="Conflict" SUBTYPE="Attack">airstrikes</Event> and ground units
from <ENAMEX TYPE="GPE">Laos</ENAMEX>.</sentence>

<sentence ID="SENT-46" start="2703" end="2706">3.</sentence> <sentence ID="SENT-47" start="2706" end="2845">Regardless of what happens, the <ENAMEX TYPE="GPE">U.S</ENAMEX>. has a direct ethnic connection
to <ENAMEX TYPE="GPE">China</ENAMEX> by way of <ENAMEX TYPE="PER">Hmong</ENAMEX>, which will secure <ENAMEX TYPE="ORG">CIA</ENAMEX>-<Event TYPE="Conflict" SUBTYPE="Attack">insurgency</Event> operations.</sentence>
<sentence ID="SENT-48" start="2845" end="3057">Unlike the current situation in the <ENAMEX TYPE="GPE">Middle-East</ENAMEX>, where the number of
Arabic-speaking <ENAMEX TYPE="ORG">CIA</ENAMEX> agents are few, there will be plenty of
Hmong/<ENAMEX TYPE="GPE">Chinese</ENAMEX>-speaking <ENAMEX TYPE="ORG">CIA</ENAMEX> agents for disposal and use in the looming
<ENAMEX TYPE="GPE">Sino</ENAMEX>-<ENAMEX TYPE="GPE">US</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-49" start="3057" end="3183">Perhaps by route of <ENAMEX TYPE="GPE">Thailand</ENAMEX>, if <ENAMEX TYPE="ORG">LPDR</ENAMEX> does not cooperate,
the <ENAMEX TYPE="GPE">US</ENAMEX> will incite <Event TYPE="Conflict" SUBTYPE="Attack">insurrection</Event> in the southern provinces of <ENAMEX TYPE="GPE">China</ENAMEX>.</sentence>
<sentence ID="SENT-50" start="3183" end="3330">These provinces have a lot of Hmong people, and have been known to be
the fiercest opposition to <ENAMEX TYPE="GPE">Chinese</ENAMEX> rule (aka Remember the <Event TYPE="Conflict" SUBTYPE="Attack">Miao
Rebellions</Event>?).</sentence> <sentence ID="SENT-51" start="3330" end="3404">This will be the <ENAMEX TYPE="PER">Hmong</ENAMEX>&apos;s <ENAMEX TYPE="PER">God</ENAMEX>-given chance to <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event> for
their own country.</sentence> <sentence ID="SENT-52" start="3404" end="3487">Let&apos;s see if they (and we) agree to a coaltion
government like the <ENAMEX TYPE="PER">Kurds</ENAMEX> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-53" start="3487" end="3513">Those are just 3 options.</sentence> <sentence ID="SENT-54" start="3513" end="3544">They all involve Hmong people.</sentence> <sentence ID="SENT-55" start="3544" end="3620">Read between
the lines, the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> will not be between the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="GPE">North Korea</ENAMEX>.</sentence> <sentence ID="SENT-56" start="3620" end="3707"><ENAMEX TYPE="GPE">China</ENAMEX> is
using <ENAMEX TYPE="GPE">North Korea</ENAMEX> to escalate <ENAMEX TYPE="GPE">Sino</ENAMEX>-<ENAMEX TYPE="GPE">US</ENAMEX> relations and test <ENAMEX TYPE="GPE">Uncle Sam</ENAMEX>&apos;s
temper.</sentence>

<sentence ID="SENT-57" start="3707" end="3774">I sure hope I am not sitting and watching when this all goes down.</sentence> <sentence ID="SENT-58" start="3774" end="3808">This
is the perfect opportunity.</sentence>

<sentence ID="SENT-59" start="3808" end="3876">As Hmong people say, &quot;Water runs strongly, engine sounds good.&quot;</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-60" start="3876" end="3891"><ENAMEX TYPE="PER">Born2beHmong</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-61" start="3891" end="3920">10 Feb 2005 12:01:06 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-62" start="3920" end="3966">Re: <ENAMEX TYPE="GPE">NORTH KOREA</ENAMEX> SAYS IT HAS NUCLEAR WEAPONS</sentence> </SUBJECT>

<sentence ID="SENT-63" start="3966" end="4077"><ENAMEX TYPE="PER">Zhen</ENAMEX>, i thought that you are an expert of fixing things...LOL! now, you
are expert of preemptive <Event TYPE="Conflict" SUBTYPE="Attack">strike</Event>...LOL!</sentence> <sentence ID="SENT-64" start="4077" end="4478">Nuked is a key element to have a
vote in this current day. it will make more stable and balance of the
world that we live in because no one can deter the others. and, no
country will have absolute power and authority .......cuz the deter of
Nuked....to wide out world wide....................WW3 with Nuked,
could dry and free some new dry sand land for Hmong men as <ENAMEX TYPE="PER">Zhen</ENAMEX>&apos;s
wishful dream...hahhahah!</sentence>

<sentence ID="SENT-65" start="4478" end="4493"><ENAMEX TYPE="PER">Born2beHmong</ENAMEX></sentence>

</POST>
</TEXT>
</BODY>
</DOC>
