<DOC>
<DOCID> soc.culture.china_20050203.0639 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-03T06:39:00 </DATETIME>
<BODY>
<HEADLINE>
When is an election not an election?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="111" end="120"><ENAMEX TYPE="PER">ltlee1</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="120" end="148">3 Feb 2005 06:39:37 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="148" end="187">When is an <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> not an <Event TYPE="Personnel" SUBTYPE="Elect">election</Event>?</sentence> </SUBJECT>

<sentence ID="SENT-4" start="187" end="222">Sunnis say <ENAMEX TYPE="GPE">Iraq</ENAMEX> poll illegitimate.</sentence> <sentence ID="SENT-5" start="222" end="315">Are there minimal requirements
before an <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> can be considered an legitimate <Event TYPE="Personnel" SUBTYPE="Elect">election</Event>?</sentence>

<sentence ID="SENT-6" start="315" end="412">The recent <ENAMEX TYPE="GPE">Iraq</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> was boycott by the <ENAMEX TYPE="PER">Sunnis</ENAMEX> which constitute
about 20% of the population.</sentence> <sentence ID="SENT-7" start="412" end="480">For example, in a city of 200,000 only
1400 had casted their votes.</sentence> <sentence ID="SENT-8" start="480" end="556">Many of the 1400 were civil workers and
polices are Shiites from the south.</sentence> <sentence ID="SENT-9" start="556" end="626">In <ENAMEX TYPE="GPE">Fallujah</ENAMEX>, there were 5 voting
stations with only ONE vote casted.</sentence>

<sentence ID="SENT-10" start="626" end="656">Are their boycott reasonable?</sentence> <sentence ID="SENT-11" start="656" end="715">If so, should that affect the legitimacy
of the <Event TYPE="Personnel" SUBTYPE="Elect">election</Event>?</sentence>

<sentence ID="SENT-12" start="715" end="735">------------------</sentence>

<sentence ID="SENT-13" start="735" end="916">Sunnis say <ENAMEX TYPE="GPE">Iraq</ENAMEX> poll illegitimate
A leading group of <ENAMEX TYPE="GPE">Iraqi</ENAMEX> <ENAMEX TYPE="PER">Sunni</ENAMEX> clerics have said the country&apos;s landmark
<Event TYPE="Personnel" SUBTYPE="Elect">election</Event> lacks legitimacy as so many Sunnis did not take part in the
<Event TYPE="Personnel" SUBTYPE="Elect">vote</Event>.</sentence>
<sentence ID="SENT-14" start="916" end="1026">The clerics had encouraged Sunnis to boycott the <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> because of
the presence of <ENAMEX TYPE="GPE">US</ENAMEX> and foreign troops.</sentence>

<sentence ID="SENT-15" start="1026" end="1143">The <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="GPE">Iraqi</ENAMEX> authorities, as well as the <ENAMEX TYPE="ORG">United Nations</ENAMEX>, have
hailed the <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> as a &quot;victory for democracy&quot;.</sentence>

<sentence ID="SENT-16" start="1143" end="1259">But the <ENAMEX TYPE="ORG">Association of Muslim Scholars</ENAMEX> says any government <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event> in
the poll will not reflect the people&apos;s will.</sentence>

<sentence ID="SENT-17" start="1259" end="1436">&quot;These <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> lack legitimacy because a large segment of different
sects, parties and currents with their influence in <ENAMEX TYPE="GPE">Iraq</ENAMEX> boycotted,&quot;
the association said in a statement.</sentence>

<sentence ID="SENT-18" start="1436" end="1621">&quot;This necessarily means the coming <ENAMEX TYPE="PER">national assembly</ENAMEX> and government
that will emerge from it will not possess the legitimacy to enable them
to draft the coming constitution,&quot; it said.</sentence>

<sentence ID="SENT-19" start="1621" end="1772">The group said whilst it would respect the choice of Iraqis who had
chosen to vote, it would regard the new government as having only
limited powers.</sentence>

<sentence ID="SENT-20" start="1772" end="1782">[...]</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-21" start="1782" end="1791"><ENAMEX TYPE="PER">PeterL</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-22" start="1791" end="1824">Thu, 3 Feb 2005 08:29:55 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-23" start="1824" end="1867">Re: When is an <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> not an <Event TYPE="Personnel" SUBTYPE="Elect">election</Event>?</sentence> </SUBJECT>

<sentence ID="SENT-24" start="1867" end="1995">I guess <ENAMEX TYPE="PER">ltlee</ENAMEX> is an expert on the legitimacy of an <Event TYPE="Personnel" SUBTYPE="Elect">election</Event>, as the <ENAMEX TYPE="GPE">Chinese</ENAMEX>
have so much experience running <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event>.</sentence>

    
</POST>
<POST>
<POSTER> <sentence ID="SENT-25" start="1995" end="2009"><ENAMEX TYPE="PER">Guru Google</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-26" start="2009" end="2037">3 Feb 2005 08:33:28 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-27" start="2037" end="2086">Re: When is an election not an election?</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    PeterL wrote:
    - ltlee1 (ltl...@hotmail.com) wrote in message
    - news:1107441577.225315.14970@l41g2000cwc.googlegroups.com ...

    - I guess ltlee is an expert on the legitimacy of an election, as the
    Chinese
    - have so much experience running elections.

    "></QUOTE>

<sentence ID="SENT-28" start="2086" end="2135">No.. <ENAMEX TYPE="PER">ltlee</ENAMEX> is pretty good to see others problem.</sentence> <sentence ID="SENT-29" start="2135" end="2197">But he don&apos;t see his
own problem or problem near him (<ENAMEX TYPE="GPE">china</ENAMEX>).</sentence> <sentence ID="SENT-30" start="2197" end="2279">That sounds like our eyes when
we are old, see things far but forget the nearby.</sentence>

<sentence ID="SENT-31" start="2279" end="2387">Remember the phoilosopher who observe the star in the sky and fall down
by kicking a rock he don&apos;t see?</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-32" start="2387" end="2397"><ENAMEX TYPE="PER">urillan</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-33" start="2397" end="2425">3 Feb 2005 09:46:15 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-34" start="2425" end="2474">Re: When is an election not an election?</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    ltlee1 wrote:
    - Sunnis say Iraq poll illegitimate. Are there minimal requirements
    - before an election can be considered an legitimate election?
    The
    "></QUOTE>

<sentence ID="SENT-35" start="2474" end="2546"><ENAMEX TYPE="PER">Sunni</ENAMEX> say the <Event TYPE="Personnel" SUBTYPE="Elect">poll</Event> is now illegitimate because they chose not to
vote.</sentence>

<sentence ID="SENT-36" start="2546" end="2621">Fundamentally, choosing not to vote is actually a vote for the other
side.</sentence> <sentence ID="SENT-37" start="2621" end="2703">If you choose not to vote, then you choose to give your
opponents all the power.</sentence>

<sentence ID="SENT-38" start="2703" end="2995">If the <ENAMEX TYPE="PER">Sunni&apos;s</ENAMEX> were prevented, or restricted or otherwise not allowed
to vote, then they could claim illegitimacy, but since the simply just
collectively decided not to vote, then they declared the <Event TYPE="Personnel" SUBTYPE="Elect">vote</Event>
legitimate of their own volition whilest simultaneously ceding power to
all non-Sunnis.</sentence>

<sentence ID="SENT-39" start="2995" end="3114">If one <Event TYPE="Life" SUBTYPE="Injure">slices</Event> off one&apos;s nose to spite their face, then nobody should be
surprised about their complaints of bleeding.</sentence>

<sentence ID="SENT-40" start="3114" end="3192">This is another case of &quot;well what did you bloody well expect to
happen&quot;?</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-41" start="3192" end="3201"><ENAMEX TYPE="PER">ltlee1</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-42" start="3201" end="3229">3 Feb 2005 10:30:01 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-43" start="3229" end="3278">Re: When is an election not an election?</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    urillan wrote:
    - ltlee1 wrote:
    - Sunnis say Iraq poll illegitimate. Are there minimal requirements
    - before an election can be considered an legitimate election?

    - The Sunni say the poll is now illegitimate because they chose not to
    - vote.

    - Fundamentally, choosing not to vote is actually a vote for the other
    - side. If you choose not to vote, then you choose to give your
    - opponents all the power.

    - If the Sunni's were prevented, or restricted or otherwise not allowed
    - to vote, then they could claim illegitimacy, but since the simply
    just
    - collectively decided not to vote, then they declared the vote
    - legitimate of their own volition whilest simultaneously ceding power
    to
    - all non-Sunnis.

    "></QUOTE>

<sentence ID="SENT-44" start="3278" end="3347">You are talking about physically restricted to vote at <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> day.</sentence>
<sentence ID="SENT-45" start="3347" end="3397">However, it is not the <ENAMEX TYPE="PER">Sunni</ENAMEX> clerics&apos; complaints.</sentence> <sentence ID="SENT-46" start="3397" end="3492">Rather, their state
reason is related to the reality that <ENAMEX TYPE="GPE">Iraq</ENAMEX> is currently under
occupation.</sentence>

<sentence ID="SENT-47" start="3492" end="3550">Does the presence of foreign troops makes them less free?</sentence> <sentence ID="SENT-48" start="3550" end="3651">Were they
consulted on setting the date of <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> and how to distribute seats
from the votes gain?</sentence> <sentence ID="SENT-49" start="3651" end="3815">In addition, they are restricted from moving
freely in their own country and/or their own city, would that not
restricted their <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> related activities?</sentence>

    <QUOTE PREVIOUSPOST="
    - If one slices off one's nose to spite their face, then nobody should
    be
    - surprised about their complaints of bleeding.
    - This is another case of ''well what did you bloody well expect to
    - happen''?
    "></QUOTE>

<sentence ID="SENT-50" start="3815" end="3875">Well, I raised the question because the situation is novel.</sentence> <sentence ID="SENT-51" start="3875" end="3932"><ENAMEX TYPE="GPE">America</ENAMEX>
<Event TYPE="Conflict" SUBTYPE="Attack">invasion</Event>, occupation <ENAMEX TYPE="GPE">Iraqis</ENAMEX> are unprovoked.</sentence>


</POST>
<POST>
<POSTER> <sentence ID="SENT-52" start="3932" end="3942"><ENAMEX TYPE="PER">urillan</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-53" start="3942" end="3970">3 Feb 2005 15:32:17 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-54" start="3970" end="4019">Re: When is an election not an election?</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    ltlee1 wrote:
    - urillan wrote:
    - ltlee1 wrote:
    -) Sunnis say Iraq poll illegitimate. Are there minimal requirements
    -) before an election can be considered an legitimate election?

    - The Sunni say the poll is now illegitimate because they chose not
    to
    - vote.

    - Fundamentally, choosing not to vote is actually a vote for the
    other
    - side. If you choose not to vote, then you choose to give your
    - opponents all the power.
    - You are talking about physically restricted to vote at election day.
    - However, it is not the Sunni clerics' complaints. Rather, their state
    - reason is related to the reality that Iraq is currently under
    - occupation.
    "></QUOTE>

<sentence ID="SENT-55" start="4019" end="4100">Their stated reason for not voting was because the country was under
occupation.</sentence> <sentence ID="SENT-56" start="4100" end="4224">They faced, however, no pressure from the rest of the
country, nor from the &quot;occupying&quot; forces to stay away from the <Event TYPE="Personnel" SUBTYPE="Elect">vote</Event>.</sentence>

<sentence ID="SENT-57" start="4224" end="4304">The <ENAMEX TYPE="PER">Sunni&apos;s</ENAMEX> now claim that the <Event TYPE="Personnel" SUBTYPE="Elect">vote</Event> is not legitimate because they
didn&apos;t vote.</sentence> <sentence ID="SENT-58" start="4304" end="4364">It&apos;s not their right to decide the legitimacy of the
<Event TYPE="Personnel" SUBTYPE="Elect">vote</Event>.</sentence>

<sentence ID="SENT-59" start="4364" end="4412">The <ENAMEX TYPE="PER">Sunni&apos;s</ENAMEX> had ALL the power about a year ago.</sentence> <sentence ID="SENT-60" start="4412" end="4540">Then they, the
minority, were toppled, and they used their power to intimidate and
threaten Shi&apos;ites through the entire period.</sentence> <sentence ID="SENT-61" start="4540" end="4599">Who do you think the
insurgents were <Event TYPE="Life" SUBTYPE="Die">killing</Event> -- shi&apos;ites.</sentence>

<sentence ID="SENT-62" start="4599" end="4691">If anyone has a right to call the <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> &quot;illegitimate&quot; it would be
the <ENAMEX TYPE="PER">shi&apos;ites</ENAMEX>.</sentence>

    <QUOTE PREVIOUSPOST="
    - Does the presence of foreign troops makes them less free? Were they
    - consulted on setting the date of election and how to distribute seats
    - from the votes gain? In addition, they are restricted from moving
    - freely in their own country and/or their own city, would that not
    - restricted their election related activities?
    "></QUOTE>

<sentence ID="SENT-63" start="4691" end="4747">They were invited to participate in each such decision.</sentence> <sentence ID="SENT-64" start="4747" end="4809">They are not
restricted from moving within their own country.</sentence> <sentence ID="SENT-65" start="4809" end="4874">The <ENAMEX TYPE="PER">Shi&apos;ites</ENAMEX> had no
problems turning out in large groups.</sentence>

    <QUOTE PREVIOUSPOST="
    - Well, I raised the question because the situation is novel. America
    - invasion, occupation Iraqis are unprovoked.
    "></QUOTE>

<sentence ID="SENT-66" start="4874" end="4905">The situation is hardly novel.</sentence> <sentence ID="SENT-67" start="4905" end="4952">It happened in <ENAMEX TYPE="GPE">Japan</ENAMEX> from 1945 through
1947.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
