<DOC>
<DOCID> soc.org.nonprofit_20050218.1902 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-18T19:02:00 </DATETIME>
<BODY>
<HEADLINE>
Board Member Compensation
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="100" end="107"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="107" end="141">Fri, 18 Feb 2005 19:02:43 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="141" end="169">Board Member <Event TYPE="Transaction" SUBTYPE="Transfer-Money">Compensation</Event></sentence> </SUBJECT>

<sentence ID="SENT-4" start="169" end="181">Hello all,</sentence>

<sentence ID="SENT-5" start="181" end="380">What is the recommended policy on <Event TYPE="Transaction" SUBTYPE="Transfer-Money">compensating</Event> board members for attending
<Event TYPE="Contact" SUBTYPE="Meet">meetings</Event>, when they have no vacation time left at work, and are attending
the board <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> on their own time, without <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay</Event>.</sentence> <sentence ID="SENT-6" start="380" end="481">We don&apos;t want to lose the
contributions of this board member, but this has become a financial issue.</sentence>
<sentence ID="SENT-7" start="481" end="493">Thanks.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-8" start="493" end="509"><ENAMEX TYPE="PER">Nathan Garber</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-9" start="509" end="543">Sat, 19 Feb 2005 11:15:48 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-10" start="543" end="575">Re: Board Member <Event TYPE="Transaction" SUBTYPE="Transfer-Money">Compensation</Event></sentence> </SUBJECT>

<sentence ID="SENT-11" start="575" end="581"><ENAMEX TYPE="PER">Lynn</ENAMEX></sentence>

<sentence ID="SENT-12" start="581" end="752">If your organization is a charity, it is generally considered to be
inappropriate, and in some jurisdictions, it is illegal to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">compensate</Event> board
members for their service.</sentence> <sentence ID="SENT-13" start="752" end="812">You should check out the law in your state and/or
country.</sentence>

<sentence ID="SENT-14" start="812" end="945">It is reasonable, however, to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">reimburse</Event> board members for legitimate and
necessary expenses incurred in order to serve on the board.</sentence> <sentence ID="SENT-15" start="945" end="1067">I wonder if
you could make a case for <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paying</Event> someone to <Event TYPE="Personnel" SUBTYPE="End-Position">replace</Event> the board member so the
board member can attend <Event TYPE="Contact" SUBTYPE="Meet">meetings</Event>.</sentence> <sentence ID="SENT-16" start="1067" end="1191">I&apos;m not a lawyer, but it seems to me to be
similar to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">reimbursing</Event> a board member for a babysitter, which no one
questions.</sentence>

<sentence ID="SENT-17" start="1191" end="1244">Another possibility is to change the <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> times.</sentence>

<sentence ID="SENT-18" start="1244" end="1261"><ENAMEX TYPE="PER">Nathan</ENAMEX></sentence>

    

</POST>
<POST>
<POSTER> <sentence ID="SENT-19" start="1261" end="1268"><ENAMEX TYPE="PER">lnma</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-20" start="1268" end="1302">Sat, 19 Feb 2005 11:34:54 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-21" start="1302" end="1334">Re: Board Member <Event TYPE="Transaction" SUBTYPE="Transfer-Money">Compensation</Event></sentence> </SUBJECT>

<sentence ID="SENT-22" start="1334" end="1367">We are incorporated in <ENAMEX TYPE="GPE">Maryland</ENAMEX>.</sentence> <sentence ID="SENT-23" start="1367" end="1494">There are just 5 of us on the board (we
are a charity 501(c)(3), although we all live in different states from coast
to coast.</sentence> <sentence ID="SENT-24" start="1494" end="1560">It is very difficult to find times for all of us to get <Event TYPE="Contact" SUBTYPE="Meet">together</Event>.</sentence>
<sentence ID="SENT-25" start="1560" end="1658">Would I need to check the <ENAMEX TYPE="GPE">Maryland</ENAMEX> law or the law in the state in which this
board member lives?</sentence>

<sentence ID="SENT-26" start="1658" end="1675">Thanks.</sentence>
    

</POST>
<POST>
<POSTER> <sentence ID="SENT-27" start="1675" end="1688"><ENAMEX TYPE="PER">David Ross</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-28" start="1688" end="1722">Sat, 19 Feb 2005 11:29:45 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-29" start="1722" end="1760">Re: Board Member <Event TYPE="Transaction" SUBTYPE="Transfer-Money">Compensation</Event></sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    lnma wrote:

    - We are incorporated in Maryland. There are just 5 of us on the board (we
    - are a charity 501(c)(3), although we all live in different states from coast
    - to coast. It is very difficult to find times for all of us to get together.
    - Would I need to check the Maryland law or the law in the state in which this
    - board member lives?

    - Thanks.
    - Nathan Garber (Nat...@GarberConsulting.com) wrote in message
    - news:OPKdnZ-REYup-4rfRVn-gw@rogers.com ...
    - Lynn
    - If your organization is a charity, it is generally considered to be
    - inappropriate, and in some jurisdictions, it is illegal to compensate
    - board members for their service. You should check out the law in your
    - state and/or country.

    - It is reasonable, however, to reimburse board members for legitimate and
    - necessary expenses incurred in order to serve on the board. I wonder if
    - you could make a case for paying someone to replace the board member so
    - the board member can attend meetings. I'm not a lawyer, but it seems to me
    - to be similar to reimbursing a board member for a babysitter, which no one
    - questions.

    - Another possibility is to change the meeting times.

    - Nathan
    - http://GarberConsulting.com

    - Lynn (l...@comcast.net) wrote in message
    - news:iZOdnX4W7o6_H4vfRVn-ug@comcast.com ...
    -) Hello all,

    -) What is the recommended policy on compensating board members for
    -) attending meetings, when they have no vacation time left at work, and are
    -) attending the board meeting on their own time, without pay. We don't
    -) want to lose the contributions of this board member, but this has become
    -) a financial issue. Thanks.

    "></QUOTE>

<sentence ID="SENT-30" start="1760" end="1883">In <ENAMEX TYPE="ORG">IRS</ENAMEX> Publication 557, the sample draft articles of incorporation
indicate that NO <Event TYPE="Transaction" SUBTYPE="Transfer-Money">compensation</Event> may be paid to directors.</sentence> <sentence ID="SENT-31" start="1883" end="2039">In
fairness, reimbursement of out-of-pocket expenses on behalf of the
organization -- including travel and lodging to attend board
<Event TYPE="Contact" SUBTYPE="Meet">meetings</Event> -- are allowed.</sentence> <sentence ID="SENT-32" start="2039" end="2121">However, Publication 557 does not
explicitly prohibit <Event TYPE="Transaction" SUBTYPE="Transfer-Money">compensation</Event> to directors.</sentence>

<sentence ID="SENT-33" start="2121" end="2276">As far as state laws go, you must follow the laws for the states
(1) in which the organization is incorporated and (2) in which the
organization operates.</sentence> <sentence ID="SENT-34" start="2276" end="2452">For an organization that is incorporated in
<ENAMEX TYPE="GPE">Maryland</ENAMEX> and has its headquarters in <ENAMEX TYPE="GPE">Maryland</ENAMEX>, the laws of <ENAMEX TYPE="GPE">Maryland</ENAMEX>
apply without regard to the states in which the directors live.</sentence>
<sentence ID="SENT-35" start="2452" end="2584">Remember, a corporation is legally a &quot;person&quot;, distinct from the
corporeal persons who govern, manage, and operate the corporation.</sentence>
<sentence ID="SENT-36" start="2584" end="2686">Thus, the laws applying to the corporate person are the laws of the
state where that person &quot;lives&quot;.</sentence>

<sentence ID="SENT-37" start="2686" end="2690">--</sentence>

<sentence ID="SENT-38" start="2690" end="2712"><ENAMEX TYPE="PER">David E. Ross</ENAMEX>
(URL:)</sentence>

<sentence ID="SENT-39" start="2712" end="2803">I use Mozilla as my Web browser because I want a browser that
complies with Web standards.</sentence> <sentence ID="SENT-40" start="2803" end="2819">See (URL:).</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-41" start="2819" end="2839"><ENAMEX TYPE="PER">Freddie Newsgroup</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-42" start="2839" end="2871">Sun, 20 Feb 2005 08:14:39 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-43" start="2871" end="2903">Re: Board Member <Event TYPE="Transaction" SUBTYPE="Transfer-Money">Compensation</Event></sentence> </SUBJECT>

<sentence ID="SENT-44" start="2903" end="3038">It is very legal, and an acceptable policy or practice in <ENAMEX TYPE="GPE">Canada</ENAMEX> to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay</Event> an
honorarium or stipent for people on boards that are active.</sentence> <sentence ID="SENT-45" start="3038" end="3122">Many do <Event TYPE="Transaction" SUBTYPE="Transfer-Money">this</Event>,
as they know it is an investment for the time and talents they need.</sentence>

<sentence ID="SENT-46" start="3122" end="3295">They also know, as do the recipients, the <Event TYPE="Transaction" SUBTYPE="Transfer-Money">payment</Event> is but a percentage of the
true worth of the time and effort, but does show respect for what they are
recieving.</sentence>

    

</POST>
<POST>
<POSTER> <sentence ID="SENT-47" start="3295" end="3302"><ENAMEX TYPE="PER">lnma</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-48" start="3302" end="3336">Mon, 21 Feb 2005 17:40:01 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-49" start="3336" end="3368">Re: Board Member <Event TYPE="Transaction" SUBTYPE="Transfer-Money">Compensation</Event></sentence> </SUBJECT>

<sentence ID="SENT-50" start="3368" end="3460">Is there anyone who knows of a precedent for this being done for a
non-profit in the <ENAMEX TYPE="GPE">U.S</ENAMEX>.?</sentence>

<sentence ID="SENT-51" start="3460" end="3477">Thanks!</sentence>
    

</POST>
<POST>
<POSTER> <sentence ID="SENT-52" start="3477" end="3489"><ENAMEX TYPE="PER">anonym</ENAMEX>...</sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-53" start="3489" end="3521">Mon, 21 Feb 2005 22:59:47 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-54" start="3521" end="3553">Re: Board Member <Event TYPE="Transaction" SUBTYPE="Transfer-Money">Compensation</Event></sentence> </SUBJECT>

<sentence ID="SENT-55" start="3553" end="3558">Yes.</sentence> <sentence ID="SENT-56" start="3558" end="3738">Some <ENAMEX TYPE="ORG">Head Start</ENAMEX> agencies, Community Health Centers, and similar nonprofit
organizations serving low-income people have a requirement for &quot;consumer&quot;
representation on their boards.</sentence> <sentence ID="SENT-57" start="3738" end="3868">Transportation cost reimbursement, child care
accommodation, provision of meals, etc., can be done either in-kind or in cash.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-58" start="3868" end="3880"><ENAMEX TYPE="PER">anonym</ENAMEX>...</sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-59" start="3880" end="3912">Mon, 21 Feb 2005 23:03:58 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-60" start="3912" end="3951">Re: Board Member <Event TYPE="Transaction" SUBTYPE="Transfer-Money">Compensation</Event></sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    On 21-Feb-2005, anonymous wrote:
    - Yes. Some Head Start agencies, Community Health Centers, and similar
    - nonprofit
    - organizations serving low-income people have a requirement for 'consumer'
    - representation on their boards. Transportation cost reimbursement, child care
    - accommodation, provision of meals, etc., can be done either in-kind or in
    - cash.
    "></QUOTE>

<sentence ID="SENT-61" start="3951" end="4141"><ENAMEX TYPE="PER">Michael L. Wyland</ENAMEX>
<ENAMEX TYPE="ORG">Sumption &amp;amp; Wyland</ENAMEX>
818 <ENAMEX TYPE="FAC">South Hawthorne Avenue</ENAMEX>
<ENAMEX TYPE="GPE">Sioux Falls</ENAMEX>, <ENAMEX TYPE="GPE">SD</ENAMEX> 57104-4537
(605) 336-0244
(605) 336-0275 (FAX)
(888) 4-SUMPTION (toll-free)
mich...@sumptionandwyland.com</sentence>

<sentence ID="SENT-62" start="4141" end="4256">-- free e-newsletter sign-up
-- new article: &quot;For CEOs -- Six Characteristics of Good CEO/Board
Relationships&quot;</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-63" start="4256" end="4272"><ENAMEX TYPE="PER">Nathan Garber</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-64" start="4272" end="4306">Tue, 22 Feb 2005 07:48:14 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-65" start="4306" end="4338">Re: Board Member <Event TYPE="Transaction" SUBTYPE="Transfer-Money">Compensation</Event></sentence> </SUBJECT>

<sentence ID="SENT-66" start="4338" end="4417">Actually, it would not be advisable to accept <ENAMEX TYPE="PER">Freddy</ENAMEX>&apos;s comments at face
value.</sentence> <sentence ID="SENT-67" start="4417" end="4518">It is not acceptable policy and not legal to pay an honorarium or
stipend to directors of charities.</sentence> <sentence ID="SENT-68" start="4518" end="4694">I checked with a lawyer familiar with
<ENAMEX TYPE="GPE">Canadian</ENAMEX> charity law, who explained that it is not permitted to remunerate
board members of charities for their service as board members.</sentence> <sentence ID="SENT-69" start="4694" end="4790">The
prohibition does not apply to directors of nonprofit organizations that are
not charities.</sentence>

<sentence ID="SENT-70" start="4790" end="4838">In the <ENAMEX TYPE="GPE">USA</ENAMEX>, the rules vary from state to state.</sentence> <sentence ID="SENT-71" start="4838" end="4933">Some states permit board
members of charities to be compensated, but it is generally not done.</sentence>
<sentence ID="SENT-72" start="4933" end="5042">Donors, funders, and the general public share the view that directors of
charities should act gratuitiously.</sentence> <sentence ID="SENT-73" start="5042" end="5153">It is permitted everywhere, however, to
reimburse directors for necessary expenses incurred in order to serve.</sentence> <sentence ID="SENT-74" start="5153" end="5290">If
your organization is a charity, you need to check your state law and act
very carefully if you are considering paying board members.</sentence>

<sentence ID="SENT-75" start="5290" end="5308"><ENAMEX TYPE="PER">Nathan</ENAMEX></sentence>

    


</POST>
<POST>
<POSTER> <sentence ID="SENT-76" start="5308" end="5328"><ENAMEX TYPE="PER">Freddie Newsgroup</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-77" start="5328" end="5360">Tue, 22 Feb 2005 20:47:33 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-78" start="5360" end="5392">Re: Board Member <Event TYPE="Transaction" SUBTYPE="Transfer-Money">Compensation</Event></sentence> </SUBJECT>

<sentence ID="SENT-79" start="5392" end="5505">Being someone that works and lives in <ENAMEX TYPE="GPE">Canada</ENAMEX>, and in the non-profit
industry, <Event TYPE="Transaction" SUBTYPE="Transfer-Money">it</Event> is done, and it is very legal.</sentence>

<sentence ID="SENT-80" start="5505" end="5647">Take a look at any of the large student unions, they all <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay</Event> their <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event>
board members an honorarium, as do many of the large foundations.</sentence>

<sentence ID="SENT-81" start="5647" end="5683">It is legal, and <Event TYPE="Transaction" SUBTYPE="Transfer-Money">it</Event> is done.</sentence>

    
</POST>
</TEXT>
</BODY>
</DOC>
