<DOC>
<DOCID> soc.culture.indian_20041104.2348 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-11-04T23:48:00 </DATETIME>
<BODY>
<HEADLINE>
Enron &amp;amp; India
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="93" end="110"><ENAMEX TYPE="PER">Patrick Powers</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="110" end="138">4 Nov 2004 20:48:36 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="138" end="158"><ENAMEX TYPE="ORG">Enron</ENAMEX> &amp;amp; <ENAMEX TYPE="GPE">India</ENAMEX></sentence> </SUBJECT>

<sentence ID="SENT-4" start="158" end="283">In <ENAMEX TYPE="GPE">India</ENAMEX>, <ENAMEX TYPE="ORG">Bechtel</ENAMEX> along with <ENAMEX TYPE="ORG">General Electric</ENAMEX> are the new owners of
the notorious and currently defunct <ENAMEX TYPE="ORG">Enron</ENAMEX> power project.</sentence> <sentence ID="SENT-5" start="283" end="455">The <ENAMEX TYPE="ORG">Enron</ENAMEX>
contract, which legally binds the Government of the State of
<ENAMEX TYPE="GPE">Maharashtra</ENAMEX> to pay <ENAMEX TYPE="ORG">Enron</ENAMEX> a sum of 30 billion dollars, was the largest
contract ever signed in <ENAMEX TYPE="GPE">India</ENAMEX>.</sentence> <sentence ID="SENT-6" start="455" end="574"><ENAMEX TYPE="ORG">Enron</ENAMEX> was not shy to boast about the
millions of dollars it had spent to &quot;educate&quot; <ENAMEX TYPE="GPE">Indian</ENAMEX> politicians and
bureaucrats.</sentence> <sentence ID="SENT-7" start="574" end="818">The <ENAMEX TYPE="ORG">Enron</ENAMEX> contract in <ENAMEX TYPE="GPE">Maharashtra</ENAMEX>, which was <ENAMEX TYPE="GPE">India</ENAMEX>&apos;s
first &apos;fast-track&apos; private power project, has come to be known as the
most massive fraud in the country&apos;s history. ( <ENAMEX TYPE="ORG">Enron</ENAMEX> was another of the
<ENAMEX TYPE="ORG">Republican Party</ENAMEX>&apos;s major campaign contributors).</sentence> <sentence ID="SENT-8" start="818" end="1007">The electricity that
<ENAMEX TYPE="ORG">Enron</ENAMEX> produced was so exorbitant that the government decided it was
cheaper not to buy electricity and <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay</Event> <ENAMEX TYPE="ORG">Enron</ENAMEX> the mandatory fixed
charges specified in the contract.</sentence> <sentence ID="SENT-9" start="1007" end="1159">This means that the government of
one of the poorest countries in the world was <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paying</Event> <ENAMEX TYPE="ORG">Enron</ENAMEX> 220 million
<ENAMEX TYPE="GPE">US</ENAMEX> dollars a year not to produce electricity!</sentence>

<sentence ID="SENT-10" start="1159" end="1270">Now that <ENAMEX TYPE="ORG">Enron</ENAMEX> has <Event TYPE="Business" SUBTYPE="End-Org">ceased</Event> to exist, <ENAMEX TYPE="ORG">Bechtel</ENAMEX> and <ENAMEX TYPE="ORG">GE</ENAMEX> are <Event TYPE="Justice" SUBTYPE="Sue">suing</Event> the
<ENAMEX TYPE="GPE">Indian</ENAMEX> Government for 5.6 billion <ENAMEX TYPE="GPE">US</ENAMEX> dollars.</sentence> <sentence ID="SENT-11" start="1270" end="1381">This is not even a
minute fraction of the sum of money that they (or <ENAMEX TYPE="ORG">Enron</ENAMEX> ) actually
invested in the project.</sentence> <sentence ID="SENT-12" start="1381" end="1476">Once more, it&apos;s a projection of profit they
would have made had the project materialized.</sentence>


</POST>
<POST>
<POSTER> <sentence ID="SENT-13" start="1476" end="1488"><ENAMEX TYPE="PER">zztop8970</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-14" start="1488" end="1520">Fri, 05 Nov 2004 15:36:53 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-15" start="1520" end="1551">Re: <ENAMEX TYPE="ORG">Enron</ENAMEX> &amp;amp; <ENAMEX TYPE="GPE">India</ENAMEX></sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Patrick Powers (frisbieinst...@yahoo.com) wrote in message
    news:9511688f.0411042048.3e9c18bb@posting.google.com ...
    - In India, Bechtel along with General Electric are the new owners of
    - the notorious and currently defunct Enron power project. The Enron
    - contract, which legally binds the Government of the State of
    - Maharashtra to pay Enron a sum of 30 billion dollars, was the largest
    - contract ever signed in India. Enron was not shy to boast about the
    - millions of dollars it had spent to 'educate' Indian politicians and
    - bureaucrats. The Enron contract in Maharashtra, which was India's
    - first 'fast-track' private power project, has come to be known as the
    - most massive fraud in the country's history. ( Enron was another of the
    - Republican Party's major campaign contributors). The electricity that
    - Enron produced was so exorbitant that the government decided it was
    - cheaper not to buy electricity and pay Enron the mandatory fixed
    - charges specified in the contract. This means that the government of
    - one of the poorest countries in the world was paying Enron 220 million
    - US dollars a year not to produce electricity!

    "></QUOTE>

<sentence ID="SENT-16" start="1551" end="1590">For a slightly different perspective:</sentence>

<sentence ID="SENT-17" start="1590" end="1785">&quot;<ENAMEX TYPE="GPE">Maharashtra</ENAMEX> officials say the cost of power supplied by <ENAMEX TYPE="ORG">Enron</ENAMEX> is nearly
double the tariff charged by <ENAMEX TYPE="GPE">Indian</ENAMEX> power producers, and used it as an
excuse to stop paying state debts to the plant. &quot;</sentence>

<sentence ID="SENT-18" start="1785" end="1941">&quot;<ENAMEX TYPE="ORG">Enron</ENAMEX> had signed a power purchase agreement with power utility <ENAMEX TYPE="ORG">MSEB</ENAMEX> eight
years ago, under which a $3bn 2,182 Megawatt power plant was to be
commissioned.</sentence> <sentence ID="SENT-19" start="1941" end="2291">But the project ran into trouble nearly two years ago with the
<ENAMEX TYPE="GPE">Indian</ENAMEX> authorities beginning to delay payments saying <ENAMEX TYPE="ORG">Enron</ENAMEX>&apos;s power tariff
was too high...Though <ENAMEX TYPE="ORG">Enron</ENAMEX> officials refuse to talk about the price they
would be willing to sell their stake at, analysts say the <ENAMEX TYPE="GPE">US</ENAMEX> company is
demanding about one billion dollars for its investments in <ENAMEX TYPE="GPE">India</ENAMEX>.</sentence> <sentence ID="SENT-20" start="2291" end="2470">So far it
has only got offers of about half that amount from <ENAMEX TYPE="GPE">Indian</ENAMEX> companies and
financial institutions, but <ENAMEX TYPE="ORG">Enron</ENAMEX> is unwilling to sell its stake at a price
lower than the cost.</sentence> <sentence ID="SENT-21" start="2470" end="2676">In case no satisfactory offer comes from the <ENAMEX TYPE="GPE">Indian</ENAMEX>
side, <ENAMEX TYPE="ORG">Enron</ENAMEX> will have little option but to go for international arbitration
as their investments in the country were guaranteed by the <ENAMEX TYPE="GPE">Indian</ENAMEX>
Government.</sentence> <sentence ID="SENT-22" start="2676" end="2736">But arbitration proceedings can be a long and messy affair.</sentence>
<sentence ID="SENT-23" start="2736" end="2822">Analysts say both <ENAMEX TYPE="GPE">India</ENAMEX> and <ENAMEX TYPE="ORG">Enron</ENAMEX> have little to gain from a protracted
legal battle.</sentence> <sentence ID="SENT-24" start="2822" end="2968">The best way out could be a compromise by which <ENAMEX TYPE="ORG">Enron</ENAMEX> gets
less than what it is demanding and more than what the Indians are presently
offering.</sentence>

<sentence ID="SENT-25" start="2968" end="3090">IOW: No fraud, just a basic business dispute, in which the party reneging on
its obligations is the gov&apos;t of <ENAMEX TYPE="GPE">Maharashtra</ENAMEX>.</sentence>
<sentence ID="SENT-26" start="3090" end="3488">The <ENAMEX TYPE="GPE">Maharashtra</ENAMEX> officials are either incompetent fools, or worse- malicious
fraudsters who conned an international comapny into building a
state-of-the-art power plant for them at a cost of billions of dollars, and
then refused payment, knowing the company has no legal recourse except
lengthy international arbitration, and will likely <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">sell</Event> the plant to them
for a fraction of its true value.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-27" start="3488" end="3508"><ENAMEX TYPE="PER">M. Ranjit Mathews</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-28" start="3508" end="3536">5 Nov 2004 13:51:59 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-29" start="3536" end="3560">Re: <ENAMEX TYPE="ORG">Enron</ENAMEX> &amp;amp; <ENAMEX TYPE="GPE">India</ENAMEX></sentence> </SUBJECT>

<sentence ID="SENT-30" start="3560" end="3619">frisbieinst...@yahoo.com (<ENAMEX TYPE="PER">Patrick Powers</ENAMEX>) wrote ...</sentence>

    <QUOTE PREVIOUSPOST="
    - In India, Bechtel along with General Electric are the new owners of
    - the notorious and currently defunct Enron power project. The Enron
    - contract, which legally binds the Government of the State of
    - Maharashtra to pay Enron a sum of 30 billion dollars, was the largest
    - contract ever signed in India. Enron was not shy to boast about the
    - millions of dollars it had spent to 'educate' Indian politicians and
    - bureaucrats.
    "></QUOTE>

<sentence ID="SENT-31" start="3619" end="3679">No; millions of dollars to bribe Indians to sell out <ENAMEX TYPE="GPE">India</ENAMEX>.</sentence> <sentence ID="SENT-32" start="3679" end="3735">Has anyone
published the names of these Indians?</sentence>

    <QUOTE PREVIOUSPOST="
    - Now that Enron has ceased to exist, Bechtel and GE are suing the
    - Indian Government for 5.6 billion US dollars. This is not even a
    - minute fraction of the sum of money that they (or Enron ) actually
    - invested in the project. Once more, it's a projection of profit they
    - would have made had the project materialized.

    - http://www.smh.com.au/articles /2004/11/04/1099362264349.html ?oneclick...
    "></QUOTE>

<sentence ID="SENT-33" start="3735" end="3952"><ENAMEX TYPE="ORG">Bechtel Corporation</ENAMEX>?s took control of the water system of <ENAMEX TYPE="GPE">Cochabamba</ENAMEX>,
<ENAMEX TYPE="GPE">Bolivia</ENAMEX>&apos;s third-largest city in 2000 under a privatization program
dictated by the IMF as a stipulation for <Event TYPE="Transaction" SUBTYPE="Transfer-Money">loan</Event> payments to the
bankrupt nation.</sentence>

<sentence ID="SENT-34" start="3952" end="4302">Within weeks after <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">taking</Event> charge of a public company that had even
managed to turn a slight profit, WITHOUT MAKING ANY IMPROVEMENTS
WHATSOEVER IN THE WATER SYSTEM, <ENAMEX TYPE="ORG">Bechtel</ENAMEX> doubled and tripled water
rates, charging the poor of the city $15 or more a month just to keep
their water running... in a city where families live on less than $60
per month.</sentence>

<sentence ID="SENT-35" start="4302" end="4396">The poor <Event TYPE="Conflict" SUBTYPE="Demonstrate">protested</Event> and were subdued by President <ENAMEX TYPE="PER">Gonzalo Sanchez de
Lozada</ENAMEX>?s security forces.</sentence> <sentence ID="SENT-36" start="4396" end="4614">Eventually, after prolonged violent
<Event TYPE="Conflict" SUBTYPE="Attack">opposition</Event> <ENAMEX TYPE="PER">de Lozada</ENAMEX>?s plan to sell <ENAMEX TYPE="GPE">Bolivia</ENAMEX>&apos;s natural gas exports at
?give-away prices? through multinational middlemen, <ENAMEX TYPE="PER">de Lozada</ENAMEX> <Event TYPE="Personnel" SUBTYPE="End-Position">resigned</Event>
and <Event TYPE="Movement" SUBTYPE="Transport">fled</Event> the country on October 17, 2003.</sentence> <sentence ID="SENT-37" start="4614" end="4684">The public subsequently
<Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">retook</Event> control of <ENAMEX TYPE="GPE">Cochabamba</ENAMEX>&apos;s water system.</sentence>

<sentence ID="SENT-38" start="4684" end="4882"><ENAMEX TYPE="ORG">Bechtel</ENAMEX> <Event TYPE="Justice" SUBTYPE="Sue">sued</Event> <ENAMEX TYPE="GPE">Bolivia</ENAMEX> for loss of potential profits like it is <Event TYPE="Justice" SUBTYPE="Sue">suing</Event>
<ENAMEX TYPE="GPE">India</ENAMEX> now - that is, the profits it could have made by continuing to
gouge the poor without investment in capital infrastructure.</sentence> <sentence ID="SENT-39" start="4882" end="4940">The
details of the case won&apos;t be revealed to the public:</sentence>

<sentence ID="SENT-40" start="4940" end="5048">SECRETIVE <ENAMEX TYPE="ORG">WORLD BANK</ENAMEX> TRIBUNAL BANS PUBLIC AND MEDIA PARTICIPATION IN
<ENAMEX TYPE="ORG">BECHTEL</ENAMEX> <Event TYPE="Justice" SUBTYPE="Sue">LAWSUIT</Event> OVER ACCESS TO WATER:</sentence>

<sentence ID="SENT-41" start="5048" end="5309"><ENAMEX TYPE="GPE">Washington, DC</ENAMEX>- The <ENAMEX TYPE="ORG">Bechtel Corporation</ENAMEX> was handed a powerful victory
last week, when a secretive trade court announced that it would not
allow the public or media to participate in or even witness
proceedings
in which <ENAMEX TYPE="ORG">Bechtel</ENAMEX> is <Event TYPE="Justice" SUBTYPE="Sue">suing</Event> the people of <ENAMEX TYPE="GPE">Bolivia</ENAMEX>.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
