<DOC>
<DOCID> talk.politics.misc_20050216.1337 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-16T13:37:00 </DATETIME>
<BODY>
<HEADLINE>
Iran To Continue Policy of <Event TYPE="Conflict" SUBTYPE="Attack">Shooting-Down</Event> US Spy Drones
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="130" end="149"><ENAMEX TYPE="PER">Michael Ejercito</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="149" end="178">17 Feb 2005 09:39:05 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="178" end="246">Re: <ENAMEX TYPE="GPE">Iran</ENAMEX> To Continue Policy of Shooting-Down <ENAMEX TYPE="GPE">US</ENAMEX> Spy Drones</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    BlackWater wrote:
    - Well, I guess WE would be upset if Iranian drones were
    - whizzing around OUR nuclear weapons facilities ...

    "></QUOTE>

<sentence ID="SENT-4" start="246" end="319">I wonder why the <ENAMEX TYPE="ORG">Army</ENAMEX> and <ENAMEX TYPE="ORG">Marines</ENAMEX> do not deploy infantry combat
drones.</sentence>

<sentence ID="SENT-5" start="319" end="331"><ENAMEX TYPE="PER">Michael</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-6" start="331" end="344"><ENAMEX TYPE="PER">BlackWater</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-7" start="344" end="376">Thu, 17 Feb 2005 19:03:11 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-8" start="376" end="437">Re: <ENAMEX TYPE="GPE">Iran</ENAMEX> To Continue Policy of Shooting-Down <ENAMEX TYPE="GPE">US</ENAMEX> Spy Drones</sentence> </SUBJECT>

<sentence ID="SENT-9" start="437" end="494">On 17 Feb 2005 09:39:05 -0800, &quot;<ENAMEX TYPE="PER">Michael Ejercito</ENAMEX>&quot;</sentence>

    <QUOTE PREVIOUSPOST="
    (mejer...@hotmail.com) wrote:
    -BlackWater wrote:
    - Well, I guess WE would be upset if Iranian drones were
    - whizzing around OUR nuclear weapons facilities ...
    -I wonder why the Army and Marines do not deploy infantry combat
    -drones.

    "></QUOTE>

<sentence ID="SENT-10" start="494" end="546">That would be a long drive to any nuclear facility.</sentence>
<sentence ID="SENT-11" start="546" end="574">Someone&apos;s BOUND to notice.</sentence>

<sentence ID="SENT-12" start="574" end="658">Hmmm ... now if the drone aircraft could lift a drone
soldier and parachute ......</sentence>

<sentence ID="SENT-13" start="658" end="732">Oh well, I don&apos;t think there&apos;s really much we CAN do
about <ENAMEX TYPE="GPE">Iranian</ENAMEX> nukes.</sentence> <sentence ID="SENT-14" start="732" end="841">Learning from others mistakes
they&apos;ve widely dispersed their facilities, even put
some in dense urban areas.</sentence> <sentence ID="SENT-15" start="841" end="957">We will just have to lay
down the law relative to what HAPPENS if <ENAMEX TYPE="GPE">Iranian</ENAMEX>
uranium is found in a terrorist nuke.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-16" start="957" end="970"><ENAMEX TYPE="PER">Defendario</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-17" start="970" end="1004">Thu, 17 Feb 2005 22:56:59 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-18" start="1004" end="1072">Re: <ENAMEX TYPE="GPE">Iran</ENAMEX> To Continue Policy of Shooting-Down <ENAMEX TYPE="GPE">US</ENAMEX> Spy Drones</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    BlackWater wrote:
    - On 17 Feb 2005 09:39:05 -0800, Michael Ejercito
    -(mejer...@hotmail.com) wrote:

    -BlackWater wrote:

    -)Well, I guess WE would be upset if Iranian drones were
    -)whizzing around OUR nuclear weapons facilities ...

    -I wonder why the Army and Marines do not deploy infantry combat
    -drones.

    "></QUOTE>

<sentence ID="SENT-19" start="1072" end="1081">K00K00!!</sentence> <sentence ID="SENT-20" start="1081" end="1090">K00K00!!</sentence> <sentence ID="SENT-21" start="1090" end="1100">K00K00!!</sentence>

<sentence ID="SENT-22" start="1100" end="1126">(INSANITY SNIPPED)</sentence>

    <QUOTE PREVIOUSPOST="
    - Oh well, I don't think there's really much we CAN do
    - about Iranian nukes. Learning from others mistakes
    - they've widely dispersed their facilities, even put
    - some in dense urban areas. We will just have to lay
    - down the law relative to what HAPPENS if Iranian
    - uranium is found in a terrorist nuke.

    "></QUOTE>

<sentence ID="SENT-23" start="1126" end="1131">Yep.</sentence> <sentence ID="SENT-24" start="1131" end="1175">The <ENAMEX TYPE="GPE">Persians</ENAMEX> aren&apos;t so dumb, are they? ;-)</sentence>

<sentence ID="SENT-25" start="1175" end="1274">But just how exactly would we ever be able to learn where fission
material came from forensically?</sentence> <sentence ID="SENT-26" start="1274" end="1300">Sounds like a fantasy...</sentence>

<sentence ID="SENT-27" start="1300" end="1386">As dangerous as this world is getting, we better think about being a
better neighbor.</sentence> <sentence ID="SENT-28" start="1386" end="1406">JMHO.
;D</sentence>

    


</POST>
<POST>
<POSTER> <sentence ID="SENT-29" start="1406" end="1419"><ENAMEX TYPE="PER">BlackWater</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-30" start="1419" end="1451">Sat, 19 Feb 2005 06:34:31 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-31" start="1451" end="1518">Re: <ENAMEX TYPE="GPE">Iran</ENAMEX> To Continue Policy of Shooting-Down <ENAMEX TYPE="GPE">US</ENAMEX> Spy Drones</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Defendario (Defenda...@netscape.com) wrote:
    -BlackWater wrote:

    - On 17 Feb 2005 09:39:05 -0800, Michael Ejercito
    -(mejer...@hotmail.com) wrote:

    -)BlackWater wrote:

    -))Well, I guess WE would be upset if Iranian drones were
    -))whizzing around OUR nuclear weapons facilities ...

    -)I wonder why the Army and Marines do not deploy infantry combat
    -)drones.

    -K00K00!! K00K00!! K00K00!!

    -(INSANITY SNIPPED)

    - Oh well, I don't think there's really much we CAN do
    - about Iranian nukes. Learning from others mistakes
    - they've widely dispersed their facilities, even put
    - some in dense urban areas. We will just have to lay
    - down the law relative to what HAPPENS if Iranian
    - uranium is found in a terrorist nuke.

    -Yep. The Persians aren't so dumb, are they? ;-)

    -But just how exactly would we ever be able to learn where fission
    -material came from forensically? Sounds like a fantasy...

    "></QUOTE>

<sentence ID="SENT-32" start="1518" end="1563">Um ... you&apos;re not very technical, are you ?</sentence>

<sentence ID="SENT-33" start="1563" end="1707">Every reactor produces not only the fissionable
products you want for bombs but also certain
contaminates with a unique percentage of isotopes.</sentence>
<sentence ID="SENT-34" start="1707" end="1770">It&apos;s a &quot;fingerprint&quot; that would be really hard
to fake.</sentence>

    <QUOTE PREVIOUSPOST="
    -As dangerous as this world is getting, we better think about being a
    -better neighbor. JMHO.

    "></QUOTE>

<sentence ID="SENT-35" start="1770" end="1809">Sure ... but there are LIMITS ....</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-36" start="1809" end="1819"><ENAMEX TYPE="PER">Gogarty</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-37" start="1819" end="1853">Sat, 19 Feb 2005 07:49:05 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-38" start="1853" end="1914">Re: <ENAMEX TYPE="GPE">Iran</ENAMEX> To Continue Policy of Shooting-Down <ENAMEX TYPE="GPE">US</ENAMEX> Spy Drones</sentence> </SUBJECT>

<sentence ID="SENT-39" start="1914" end="1996">In article (Wd4WQiFzIix9QJjBx1YNVX2KX...@ 4ax.com), b...@barrk.net says...</sentence>

    <QUOTE PREVIOUSPOST="

    - Every reactor produces not only the fissionable
    - products you want for bombs but also certain
    - contaminates with a unique percentage of isotopes.
    - It's a 'fingerprint' that would be really hard
    - to fake.

    "></QUOTE>

<sentence ID="SENT-40" start="1996" end="2101">Doesn&apos;t do you any good if you don&apos;t have a fingerprint on file to which
to compare the unknown one.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-41" start="2101" end="2114"><ENAMEX TYPE="PER">Defendario</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-42" start="2114" end="2148">Sat, 19 Feb 2005 16:38:22 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-43" start="2148" end="2215">Re: <ENAMEX TYPE="GPE">Iran</ENAMEX> To Continue Policy of Shooting-Down <ENAMEX TYPE="GPE">US</ENAMEX> Spy Drones</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Gogarty wrote:
    - In article (Wd4WQiFzIix9QJjBx1YNVX2KX...@ 4ax.com), b...@barrk.net says...
    - Every reactor produces not only the fissionable
    - products you want for bombs but also certain
    - contaminates with a unique percentage of isotopes.
    - It's a 'fingerprint' that would be really hard
    - to fake.

    - Doesn't do you any good if you don't have a fingerprint on file to which
    - to compare the unknown one.

    "></QUOTE>

<sentence ID="SENT-44" start="2215" end="2259">And does it work after the bomb has blown?</sentence>

<sentence ID="SENT-45" start="2259" end="2287">Please enlighten us.
;D</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-46" start="2287" end="2300"><ENAMEX TYPE="PER">BlackWater</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-47" start="2300" end="2332">Mon, 21 Feb 2005 12:08:18 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-48" start="2332" end="2393">Re: <ENAMEX TYPE="GPE">Iran</ENAMEX> To Continue Policy of Shooting-Down <ENAMEX TYPE="GPE">US</ENAMEX> Spy Drones</sentence> </SUBJECT>

<sentence ID="SENT-49" start="2393" end="2447">On Sat, 19 Feb 2005 16:38:22 -0500, Defendario</sentence>

    <QUOTE PREVIOUSPOST="
    (Defenda...@netscape.com) wrote:
    -Gogarty wrote:

    - In article (Wd4WQiFzIix9QJjBx1YNVX2KX...@ 4ax.com), b...@barrk.net says...

    -) Every reactor produces not only the fissionable
    -) products you want for bombs but also certain
    -) contaminates with a unique percentage of isotopes.
    -) It's a 'fingerprint' that would be really hard
    -) to fake.

    - Doesn't do you any good if you don't have a fingerprint on file to which
    - to compare the unknown one.

    -And does it work after the bomb has blown?

    -Please enlighten us.

    "></QUOTE>

<sentence ID="SENT-50" start="2447" end="2499">Yes, it works even after the bomb has
exploded.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-51" start="2499" end="2512"><ENAMEX TYPE="PER">BlackWater</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-52" start="2512" end="2544">Mon, 21 Feb 2005 12:07:39 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-53" start="2544" end="2605">Re: <ENAMEX TYPE="GPE">Iran</ENAMEX> To Continue Policy of Shooting-Down <ENAMEX TYPE="GPE">US</ENAMEX> Spy Drones</sentence> </SUBJECT>

<sentence ID="SENT-54" start="2605" end="2680">On Sat, 19 Feb 2005 07:49:05 -0500, <ENAMEX TYPE="PER">Gogarty</ENAMEX> (Goga...@Clongowes.edu)</sentence>

    <QUOTE PREVIOUSPOST="
    wrote:
    -In article (Wd4WQiFzIix9QJjBx1YNVX2KX...@ 4ax.com), b...@barrk.net says...

    - Every reactor produces not only the fissionable
    - products you want for bombs but also certain
    - contaminates with a unique percentage of isotopes.
    - It's a 'fingerprint' that would be really hard
    - to fake.

    -Doesn't do you any good if you don't have a fingerprint on
    -file to which to compare the unknown one.

    "></QUOTE>

<sentence ID="SENT-55" start="2680" end="2699">Ah ... but we DO !</sentence> <sentence ID="SENT-56" start="2699" end="2722">We got it in two ways.</sentence> <sentence ID="SENT-57" start="2722" end="2874">First
from <ENAMEX TYPE="ORG">IAEC</ENAMEX> inspectors and secondly, in case some
fakery was going on, from our low-flying drones
that buzzed - and &apos;sniffed&apos; - their facilities.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
