<DOC>
<DOCID> uk.gay-lesbian-bi_20050127.0311 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-27T03:11:00 </DATETIME>
<BODY>
<HEADLINE>
Holocaust Day
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="88" end="103"><ENAMEX TYPE="PER">Thomas Bauer</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="103" end="135">Thu, 27 Jan 2005 08:11:09 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="135" end="151">Holocaust Day</sentence> </SUBJECT>

<sentence ID="SENT-4" start="151" end="241">Yet again I notice that the media see gays as &apos;invisible&apos; when it comes to
<Event TYPE="Life" SUBTYPE="Die">Holocaust</Event> Day.</sentence>
<sentence ID="SENT-5" start="241" end="394">This morning, when talking about the horrors of <ENAMEX TYPE="FAC">Auswitch</ENAMEX> on the <ENAMEX TYPE="ORG">BBC</ENAMEX>
Breakfast programme, they referred to the <Event TYPE="Life" SUBTYPE="Die">slaughter</Event> of thousands of Jews and
others.</sentence> <sentence ID="SENT-6" start="394" end="467">Surely gays and gypsies warrant more than to be referred to as
&apos;others&apos;.</sentence> <sentence ID="SENT-7" start="467" end="559">You wouldn&apos;t know anything about the <Event TYPE="Life" SUBTYPE="Die">slaughter</Event> of gays if you only
listened to the <ENAMEX TYPE="ORG">BBC</ENAMEX>.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-8" start="559" end="578"><ENAMEX TYPE="PER">Lyn David Thomas</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-9" start="578" end="610">Thu, 27 Jan 2005 08:21:22 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-10" start="610" end="630">Re: Holocaust Day</sentence> </SUBJECT>

<sentence ID="SENT-11" start="630" end="670">On Thu, 27 Jan 2005 08:11:09 GMT</sentence>

    <QUOTE PREVIOUSPOST="
    Thomas Bauer(nos...@nospamabcdefghi.com) wrote:
    - Yet again I notice that the media see gays as 'invisible' when it
    - comes to Holocaust Day.
    - This morning, when talking about the horrors of Auswitch on the BBC
    - Breakfast programme, they referred to the slaughter of thousands of
    - Jews and others. Surely gays and gypsies warrant more than to be
    - referred to as'others'. You wouldn't know anything about the slaughter
    - of gays if you only listened to the BBC.
    "></QUOTE>

<sentence ID="SENT-12" start="670" end="848">I have just (in the last 1/2 hour) heard <ENAMEX TYPE="ORG">Radio Wales</ENAMEX> refer to the
millions of Jews and other minorites including Gypsies and homosexuals
who <Event TYPE="Life" SUBTYPE="Die">died</Event> in the concentration camps.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-13" start="848" end="863"><ENAMEX TYPE="PER">Thomas Bauer</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-14" start="863" end="895">Thu, 27 Jan 2005 10:17:33 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-15" start="895" end="916">Re: Holocaust Day</sentence> </SUBJECT>


<sentence ID="SENT-16" start="916" end="944">Good
<ENAMEX TYPE="PER">Thomas Bauer</ENAMEX></sentence>

    

</POST>
<POST>
<POSTER> <sentence ID="SENT-17" start="944" end="960"><ENAMEX TYPE="PER">Peter Corlett</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-18" start="960" end="992">Thu, 27 Jan 2005 11:39:03 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-19" start="992" end="1018">Re: Holocaust Day</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Thomas Bauer (nos...@nospamabcdefghi.com) wrote:

    - This morning, when talking about the horrors of Auswitch on the BBC
    - Breakfast programme, they referred to the slaughter of thousands of
    - Jews and others. Surely gays and gypsies warrant more than to be
    - referred to as 'others'. You wouldn't know anything about the
    - slaughter of gays if you only listened to the BBC.
    "></QUOTE>

<sentence ID="SENT-20" start="1018" end="1063">The &apos;others&apos; were named on <ENAMEX TYPE="ORG">Radio 4</ENAMEX>&apos;s Today.</sentence>

<sentence ID="SENT-21" start="1063" end="1142">Seems that those who listen to the <ENAMEX TYPE="ORG">BBC</ENAMEX> know, but those who watch it do
not :p</sentence>

<sentence ID="SENT-22" start="1142" end="1145">--</sentence>
<sentence ID="SENT-23" start="1145" end="1218">This woman did not fly to extremes; she lived there.
- <ENAMEX TYPE="PER">Quentin Crisp</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-24" start="1218" end="1231"><ENAMEX TYPE="PER">Peter Ould</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-25" start="1231" end="1263">Thu, 27 Jan 2005 13:11:44 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-26" start="1263" end="1283">Re: Holocaust Day</sentence> </SUBJECT>

<sentence ID="SENT-27" start="1283" end="1304">Hello <ENAMEX TYPE="PER">Thomas</ENAMEX>,</sentence>

    <QUOTE PREVIOUSPOST="
    - Yet again I notice that the media see gays as 'invisible' when it
    - comes to
    - Holocaust Day.
    - This morning, when talking about the horrors of Auswitch on the BBC
    - Breakfast programme, they referred to the slaughter of thousands of
    - Jews and
    - others. Surely gays and gypsies warrant more than to be referred to as
    - 'others'. You wouldn't know anything about the slaughter of gays if
    - you only
    - listened to the BBC.

    "></QUOTE>

<sentence ID="SENT-28" start="1304" end="1422">As mentioned in &quot;The Final Solution&quot; thread, the number of men <Event TYPE="Life" SUBTYPE="Die">killed</Event>
for being homosexual was at the most 10-15,000.</sentence> <sentence ID="SENT-29" start="1422" end="1620">Now that&apos;s significant,
but compared to the <Event TYPE="Life" SUBTYPE="Die">genocide</Event> of Jews and Zigeuner it&apos;s not as
significant (though of course to the family and loved ones of those who
<Event TYPE="Life" SUBTYPE="Die">died</Event> every single one is significant).</sentence>

<sentence ID="SENT-30" start="1620" end="1689">Not trying to deny it happened, just trying to see some perspective.</sentence> <sentence ID="SENT-31" start="1689" end="1756">I for
one said Kaddish this morning and will do so again at dusk.</sentence>

<sentence ID="SENT-32" start="1756" end="1768"><ENAMEX TYPE="PER">Peter O</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-33" start="1768" end="1776"><ENAMEX TYPE="PER">Vicky</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-34" start="1776" end="1808">Thu, 27 Jan 2005 21:06:15 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-35" start="1808" end="1828">Re: Holocaust Day</sentence> </SUBJECT>

<sentence ID="SENT-36" start="1828" end="1970">I was watching the <ENAMEX TYPE="ORG">BBC</ENAMEX> news this morning and they interviewed the man
who is going to be in charge of <Event TYPE="Life" SUBTYPE="Die">Holocaust</Event> Day, certainly in the future.</sentence>
<sentence ID="SENT-37" start="1970" end="2152">He very specifically mentioned gays, along with blacks and roma, and
said that he was going to try and link future Days to the dangers of
current prejudice and oppression.</sentence>

    

</POST>
<POST>
<POSTER> <sentence ID="SENT-38" start="2152" end="2161"><ENAMEX TYPE="PER">John L</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-39" start="2161" end="2193">Fri, 28 Jan 2005 01:23:42 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-40" start="2193" end="2219">Re: Holocaust Day</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    On Thu, 27 Jan 2005 13:11:44 GMT, Peter Ould (m...@peter-ould.net)
    wrote:

    -As mentioned in 'The Final Solution' thread, the number of men killed for
    -being homosexual was at the most 10-15,000. Now that's significant, but compared
    -to the genocide of Jews and Zigeuner it's not as significant (though of course
    -to the family and loved ones of those who died every single one is significant).

    "></QUOTE>

<sentence ID="SENT-41" start="2219" end="2349">This is a bit like rating <ENAMEX TYPE="PER">Stalin</ENAMEX> and <ENAMEX TYPE="PER">Hitler</ENAMEX> for badness purely on the
grounds of the number of <Event TYPE="Life" SUBTYPE="Die">deaths</Event> they were responsible for.</sentence>

<sentence ID="SENT-42" start="2349" end="2482">It&apos;s &quot;significant&quot; if any group of people is identified for
<Event TYPE="Life" SUBTYPE="Die">liquidation</Event> by the government of the country in which they live,
surely?</sentence> <sentence ID="SENT-43" start="2482" end="2695">If there aren&apos;t as many identifiable individuals from a
particular group in the general population, then by your significance
= headcount yardstick some groups are never ever going to get rated as
&quot;significant&quot;.</sentence>

<sentence ID="SENT-44" start="2695" end="2809">In some ways, it is amazing that the Nazis were able to identify even
*two* thousand homosexuals in the Thirties.</sentence> <sentence ID="SENT-45" start="2809" end="2949">By a bitter irony, without
the burgeoning gay liberation movement in <ENAMEX TYPE="GPE">Germany</ENAMEX> (<ENAMEX TYPE="PER">Magnus Hirschfeld</ENAMEX>
et al) the issue may not even have arisen.</sentence>

<sentence ID="SENT-46" start="2949" end="2960"><ENAMEX TYPE="PER">John L</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-47" start="2960" end="2975"><ENAMEX TYPE="PER">Thomas Bauer</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-48" start="2975" end="3007">Fri, 28 Jan 2005 11:37:23 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-49" start="3007" end="3033">Re: Holocaust Day</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Vicky (v...@anansi.nondemon.co.uk) wrote in message
    - I was watching the BBC news this morning and they interviewed the man
    - who is going to be in charge of Holocaust Day, certainly in the future.
    - He very specifically mentioned gays, along with blacks and roma, and
    - said that he was going to try and link future Days to the dangers of
    - current prejudice and oppression.

    "></QUOTE>

<sentence ID="SENT-50" start="3033" end="3046">That&apos;s good.</sentence>
<sentence ID="SENT-51" start="3046" end="3165">I did get an <Event TYPE="Contact" SUBTYPE="Phone-Write">email</Event> back from the <ENAMEX TYPE="ORG">BBC</ENAMEX> saying that they understood what I was
saying and would try to be more inclusive.</sentence>
<sentence ID="SENT-52" start="3165" end="3182"><ENAMEX TYPE="PER">Thomas Bauer</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-53" start="3182" end="3195"><ENAMEX TYPE="PER">Peter Ould</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-54" start="3195" end="3227">Fri, 28 Jan 2005 12:14:56 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-55" start="3227" end="3247">Re: Holocaust Day</sentence> </SUBJECT>

<sentence ID="SENT-56" start="3247" end="3266">Hello <ENAMEX TYPE="PER">John</ENAMEX>,</sentence>

    <QUOTE PREVIOUSPOST="
    - On Thu, 27 Jan 2005 13:11:44 GMT, Peter Ould (m...@peter-ould.net)
    - wrote:

    - As mentioned in 'The Final Solution' thread, the number of men killed
    - for being homosexual was at the most 10-15,000. Now that's
    - significant, but compared to the genocide of Jews and Zigeuner it's
    - not as significant (though of course to the family and loved ones of
    - those who died every single one is significant).

    - This is a bit like rating Stalin and Hitler for badness purely on the
    - grounds of the number of deaths they were responsible for.

    - It's 'significant' if any group of people is identified for
    - liquidation by the government of the country in which they live,
    - surely? If there aren't as many identifiable individuals from a
    - particular group in the general population, then by your significance
    - = headcount yardstick some groups are never ever going to get rated as
    - 'significant'.

    - In some ways, it is amazing that the Nazis were able to identify even
    - *two* thousand homosexuals in the Thirties. By a bitter irony, without
    - the burgeoning gay liberation movement in Germany (Magnus Hirschfeld
    - et al) the issue may not even have arisen.

    - John L
    "></QUOTE>

<sentence ID="SENT-57" start="3266" end="3309">I&apos;m simply trying to get some perspective.</sentence> <sentence ID="SENT-58" start="3309" end="3384">The <Event TYPE="Life" SUBTYPE="Die">Holocaust</Event> of the <ENAMEX TYPE="PER">Jews</ENAMEX> and
<ENAMEX TYPE="PER">Zigeuner</ENAMEX> was motivated by racial prejudices.</sentence> <sentence ID="SENT-59" start="3384" end="3436">The <Event TYPE="Life" SUBTYPE="Die">murder</Event> of (at the most)
10k homosexuals wasn&apos;t.</sentence> <sentence ID="SENT-60" start="3436" end="3515">Most homosexuals <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> during the <ENAMEX TYPE="PER">Nazi</ENAMEX> era were
<Event TYPE="Justice" SUBTYPE="Arrest-Jail">imprisoned</Event> in normal jails.</sentence> <sentence ID="SENT-61" start="3515" end="3616">If you were homosexually oriented but did nothing
with it the law in 30s <ENAMEX TYPE="GPE">Germany</ENAMEX> couldn&apos;t touch you.</sentence> <sentence ID="SENT-62" start="3616" end="3705">The Jews and Zigeuner
on the other hand were <Event TYPE="Life" SUBTYPE="Die">killed</Event> simply for their ontological state.</sentence>

<sentence ID="SENT-63" start="3705" end="3815">Once again, I&apos;m not diminishing the horror of any individual <Event TYPE="Life" SUBTYPE="Die">murder</Event>, just
trying to get it into perspective.</sentence>

<sentence ID="SENT-64" start="3815" end="3827"><ENAMEX TYPE="PER">Peter O</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-65" start="3827" end="3845"><ENAMEX TYPE="PER">Robert Marshall</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-66" start="3845" end="3877">Fri, 28 Jan 2005 14:13:10 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-67" start="3877" end="3904">Re: Holocaust Day</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    On Fri, 28 Jan 2005, Peter Ould wrote:

    - Hello John,

    - On Thu, 27 Jan 2005 13:11:44 GMT, Peter Ould (m...@peter-ould.net)
    - wrote:

    -) As mentioned in 'The Final Solution' thread, the number of men
    -) killed for being homosexual was at the most 10-15,000. Now that's
    -) significant, but compared to the genocide of Jews and Zigeuner
    -) it's not as significant (though of course to the family and loved
    -) ones of those who died every single one is significant).

    - This is a bit like rating Stalin and Hitler for badness purely on
    - the grounds of the number of deaths they were responsible for.
    - It's 'significant' if any group of people is identified for
    - liquidation by the government of the country in which they live,
    - surely?
    -(snip)

    - I'm simply trying to get some perspective. The Holocaust of the Jews
    - and Zigeuner was motivated by racial prejudices. The murder of (at
    - the most) 10k homosexuals wasn't.

    "></QUOTE>

<sentence ID="SENT-68" start="3904" end="3945">Hang on a moment up there you say</sentence>

    <QUOTE PREVIOUSPOST="
    -) the number of men killed for being homosexual was at the most 10-15,000.
    "></QUOTE>

<sentence ID="SENT-69" start="3945" end="3990">it&apos;s shrunk, I think your agenda is showing!</sentence> <sentence ID="SENT-70" start="3990" end="4026">And that previous quote says</sentence>

    <QUOTE PREVIOUSPOST="
    -) for being homosexual

    "></QUOTE>

<sentence ID="SENT-71" start="4026" end="4060">a rather important qualification.</sentence> <sentence ID="SENT-72" start="4060" end="4197">I think the chance of their being
only 10000 who were homosexual amongst the how ever million were
<Event TYPE="Life" SUBTYPE="Die">killed</Event> in the camps is rather small.</sentence>

<sentence ID="SENT-73" start="4197" end="4501">Records appear to show that 50000 _men_ were <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> of
homosexuality during the <ENAMEX TYPE="PER">Nazi</ENAMEX> rule, finding out how many were <Event TYPE="Movement" SUBTYPE="Transport">sent</Event> to
a camp and <Event TYPE="Life" SUBTYPE="Die">killed</Event> there is more difficult especially as some who were
sent to normal jails were <Event TYPE="Movement" SUBTYPE="Transport">transferred</Event> to camps at the end of their
<Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event>, but 10-15k seems reasonable</sentence>

<sentence ID="SENT-74" start="4501" end="4510"><ENAMEX TYPE="PER">Robert</ENAMEX></sentence>

</POST>
</TEXT>
</BODY>
</DOC>
