<DOC>
<DOCID> CNN_CF_20030303.1900.05 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-03T19:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
New Questions About Attacking Iraq; Is Torturing Terrorists Necessary?
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="141" end="148"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="148" end="278"><Event TYPE="Personnel" SUBTYPE="End-Position">Former</Event> <ENAMEX TYPE="GPE">Arkansas</ENAMEX> Governor and <ENAMEX TYPE="GPE">U.S</ENAMEX>. Senator <ENAMEX TYPE="PER">Dale Bumpers</ENAMEX> has just published
a memoir called &quot;The Best Lawyer in a One-Lawyer Town.&quot;</sentence> <sentence ID="SENT-3" start="278" end="344">And it spans his
life from the depression era to the <ENAMEX TYPE="PER">Clinton</ENAMEX> era.</sentence> <sentence ID="SENT-4" start="344" end="388">Let&apos;s ask him which was
more depressing.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-5" start="388" end="396"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-6" start="396" end="436">First, thank you for writing this book.</sentence> <sentence ID="SENT-7" start="436" end="457">It is extraordinary.</sentence> <sentence ID="SENT-8" start="457" end="474">It is
wonderful.</sentence> <sentence ID="SENT-9" start="474" end="508">And then we read you one passage.</sentence> <sentence ID="SENT-10" start="508" end="606">You cite a <Event TYPE="Contact" SUBTYPE="Meet">session</Event> you had
with President <ENAMEX TYPE="PER">Lyndon Johnson</ENAMEX> in <ENAMEX TYPE="GPE">Austin</ENAMEX>, I guess, at his ranch, right?</sentence>
<sentence ID="SENT-11" start="606" end="659">Here is what you quote our President <ENAMEX TYPE="PER">Johnson</ENAMEX> to you.</sentence> <sentence ID="SENT-12" start="659" end="819">&quot;When I <Event TYPE="Personnel" SUBTYPE="End-Position">was</Event> majority
leader, and later president, I spent all my time pulling every power
string I could find to pull, trying to pass bills that helped people.</sentence>
<sentence ID="SENT-13" start="819" end="874">That made their lives better and the country stronger.</sentence> <sentence ID="SENT-14" start="874" end="912">That&apos;s what the
Democrats stand for.&quot;</sentence> <sentence ID="SENT-15" start="912" end="926">&quot;Republicans?</sentence> <sentence ID="SENT-16" start="926" end="1015">Republicans just stand for two
things: protecting the rich and investigation Democrats.&quot;</sentence> <sentence ID="SENT-17" start="1015" end="1046">That&apos;s true,
though, isn&apos;t it?</sentence> <sentence ID="SENT-18" start="1046" end="1079"><ENAMEX TYPE="PER">Johnson</ENAMEX> was right, wasn&apos;t he?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="1079" end="1087"><ENAMEX TYPE="PER">BUMPER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="1087" end="1194">I thought that was one of the most prescient things I ever heard, and
that was long before White Water.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="1194" end="1202"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="1202" end="1207">Yes.</sentence> <sentence ID="SENT-23" start="1207" end="1262">He never heard of <ENAMEX TYPE="PER">Ken Starr</ENAMEX>, but he anticipated it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="1262" end="1271"><ENAMEX TYPE="PER">BUMPERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="1271" end="1302">Nothing ever changes, <ENAMEX TYPE="PER">Paul</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="1302" end="1309"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="1309" end="1367">Can I interrupt this <ENAMEX TYPE="ORG">Democratic</ENAMEX> picnic for just a minute?</sentence> <sentence ID="SENT-28" start="1367" end="1503">You know,
Senator, inadvertently, you gave support in this book to one of my pet
political themes, which you probably don&apos;t agree with.</sentence> <sentence ID="SENT-29" start="1503" end="1725">On page 256 you
say, &quot;As the years went by&quot; -- this is when you were in the <ENAMEX TYPE="ORG">Senate</ENAMEX> --
&quot;less and less information was new, fewer and fewer arguments were fresh,
and the repetitiveness of the old arguments became tiresome.&quot;</sentence> <sentence ID="SENT-30" start="1725" end="1779">&quot;I was
becoming almost as cynical as my constituents.</sentence> <sentence ID="SENT-31" start="1779" end="1809">I knew it was time to
<Event TYPE="Personnel" SUBTYPE="End-Position">leave</Event>.&quot;</sentence> <sentence ID="SENT-32" start="1809" end="1854">Isn&apos;t that a great argument for term limits?</sentence> <sentence ID="SENT-33" start="1854" end="1955">I know very few
senators or any who are as good in their third term as they are in their
first term.</sentence> <sentence ID="SENT-34" start="1955" end="1996">Shouldn&apos;t we limit them to two terms?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="1996" end="2005"><ENAMEX TYPE="PER">BUMPERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="2005" end="2098">First of all, that statement is not designed to cover everybody in the
<ENAMEX TYPE="ORG">United States Senate</ENAMEX>.</sentence> <sentence ID="SENT-37" start="2098" end="2150">But I must say, that&apos;s a pretty accurate statement.</sentence>
<sentence ID="SENT-38" start="2150" end="2205">But it has nothing do with term limits, in my opinion.</sentence> <sentence ID="SENT-39" start="2205" end="2261">I think term
limits is the worst idea I ever heard of.</sentence>
</TURN>
<sentence ID="SENT-40" start="2261" end="2274">(APPLAUSE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="2274" end="2282"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="2282" end="2291">Amen.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="2291" end="2298"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="2298" end="2319">I tried at least.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="2319" end="2327"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="2327" end="2419">Let me turn one more page, to page 257, actually, right next door to
where <ENAMEX TYPE="PER">Bob</ENAMEX> was reading.</sentence> <sentence ID="SENT-47" start="2419" end="2533">This struck me because you&apos;ve got the courage to
say something that is heretical today and it&apos;s music to my ears.</sentence> <sentence ID="SENT-48" start="2533" end="2637">You say,
&quot;Partisanship has taken on an odious connotation, and it may indeed be
shriller now than ever.</sentence> <sentence ID="SENT-49" start="2637" end="2741">But we shouldn&apos;t lose sight of the fact that we
have two political parties so people will have choices.</sentence> <sentence ID="SENT-50" start="2741" end="2887">If everybody
agreed on everything, it might be a tranquil society, but it surely would
be a dole one, and certainly not certainly a good one.&quot;</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="2887" end="2896"><ENAMEX TYPE="PER">BUMPERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="2896" end="2976">You know, <ENAMEX TYPE="PER">Paul</ENAMEX>, that&apos;s the reason we have two parties, so people have a
choice.</sentence> <sentence ID="SENT-53" start="2976" end="3125">And I&apos;ve said many times, if we all agreed on everything,
everybody would want to <Event TYPE="Life" SUBTYPE="Marry">marry</Event> <ENAMEX TYPE="PER">Betty</ENAMEX> and we would really be in a mess,
wouldn&apos;t we, <ENAMEX TYPE="PER">Bob</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-54" start="3125" end="3132"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-55" start="3132" end="3308">Senator <ENAMEX TYPE="PER">Bumpers</ENAMEX>, of the 22 senators of the old confederacy, when I <Event TYPE="Movement" SUBTYPE="Transport">got</Event> to
<ENAMEX TYPE="GPE">Washington</ENAMEX> with the <ENAMEX TYPE="ORG">Associated Press</ENAMEX>, 45 years ago, 22 of them were
Democrats, nine were Republicans.</sentence> <sentence ID="SENT-56" start="3308" end="3355">Now 13 are Republicans and nine are
Democrats.</sentence> <sentence ID="SENT-57" start="3355" end="3416">And of the Democrats, I don&apos;t think there is a real liberal.</sentence>
<sentence ID="SENT-58" start="3416" end="3533">Your last year in the <ENAMEX TYPE="ORG">Senate</ENAMEX> I had an interview with you and I wrote a
column called &quot;The Last Southern Liberal.&quot;</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-59" start="3533" end="3542"><ENAMEX TYPE="PER">BUMPERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-60" start="3542" end="3559">And I thank you.</sentence> <sentence ID="SENT-61" start="3559" end="3601">It was a very flattering article, <ENAMEX TYPE="PER">Bob</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-62" start="3601" end="3608"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-63" start="3608" end="3768">And you said, I&apos;ll quote it, you said, today&apos;s <ENAMEX TYPE="LOC">Southern</ENAMEX> voters are
&quot;children of Democrats who are not swayed by the same things their
mothers and fathers were.</sentence> <sentence ID="SENT-64" start="3768" end="3827">They certainly are susceptible to the
<ENAMEX TYPE="ORG">Republican</ENAMEX> message.&quot;</sentence> <sentence ID="SENT-65" start="3827" end="3890">That&apos;s a good future for the <ENAMEX TYPE="ORG">Democratic Party</ENAMEX> in the
<ENAMEX TYPE="LOC">South</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-66" start="3890" end="3899"><ENAMEX TYPE="PER">BUMPERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-67" start="3899" end="4121"><ENAMEX TYPE="PER">Bob</ENAMEX>, I think that the reason everybody in the <ENAMEX TYPE="LOC">south</ENAMEX> -- you know, first of
all, we were -- when <ENAMEX TYPE="PER">Franklin Roosevelt</ENAMEX> was <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event> president, we had
been living what we thought was still a conquered nation after the <Event TYPE="Conflict" SUBTYPE="Attack">Civil
War</Event>.</sentence> <sentence ID="SENT-68" start="4121" end="4245">And we felt that <ENAMEX TYPE="PER">Franklin Roosevelt</ENAMEX> was the first person who ever
really acknowledged that the <ENAMEX TYPE="LOC">South</ENAMEX> had peculiar problems.</sentence> <sentence ID="SENT-69" start="4245" end="4460">And from that
time on, that&apos;s the reason we had 22 <ENAMEX TYPE="ORG">Democratic</ENAMEX> senators from 11
<ENAMEX TYPE="GPE">confederate</ENAMEX> states, is because of the <Event TYPE="Conflict" SUBTYPE="Attack">Civil War</Event> and because of what we
thought was a heavy hand of the federal government all the time.</sentence> <sentence ID="SENT-70" start="4460" end="4567">Of
course there was always that old story about the <ENAMEX TYPE="PER">Yankees</ENAMEX>, and <ENAMEX TYPE="PER">Yankees</ENAMEX>
were synonymous with <ENAMEX TYPE="ORG">Republicans</ENAMEX>.</sentence> <sentence ID="SENT-71" start="4567" end="4616">But that&apos;s all changed and memories
have dimmed.</sentence> <sentence ID="SENT-72" start="4616" end="4664">And people, you know, they don&apos;t remember that.</sentence> <sentence ID="SENT-73" start="4664" end="4792">And so the
message, the <ENAMEX TYPE="ORG">Republicans</ENAMEX> have actually had a golden opportunity to make
their case and they&apos;ve done it successfully.</sentence> <sentence ID="SENT-74" start="4792" end="4908">And the <ENAMEX TYPE="ORG">Democrats</ENAMEX> need
desperately to get a message to counter that, and they need to get a
message and stay on it.</sentence> <sentence ID="SENT-75" start="4908" end="4947">I mean we cannot be all over the lot.</sentence>
</TURN>
<sentence ID="SENT-76" start="4947" end="4961">(CROSSTALK)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-77" start="4961" end="4968"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-78" start="4968" end="5044">(UNINTELLIGIBLE) they&apos;re just not buying the new deal anymore in the
<ENAMEX TYPE="LOC">South</ENAMEX>.</sentence> <sentence ID="SENT-79" start="5044" end="5069">Isn&apos;t that the truth?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-80" start="5069" end="5078"><ENAMEX TYPE="PER">BUMPERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-81" start="5078" end="5097">Well, that&apos;s true.</sentence> <sentence ID="SENT-82" start="5097" end="5128">They&apos;re not buying a new deal.</sentence> <sentence ID="SENT-83" start="5128" end="5483">But I&apos;ll tell you the
message the <ENAMEX TYPE="ORG">Democrats</ENAMEX> ought to be -- that every time we get sort of
within the grasp of the golden age, I mean within reach of the golden
age, where everybody has health care, where everybody gets a good
education -- you know I&apos;m one of the million and a half people -- my
brother went to <ENAMEX TYPE="ORG">Harvard</ENAMEX>, I went to <ENAMEX TYPE="ORG">Northwestern University</ENAMEX>.</sentence> <sentence ID="SENT-84" start="5483" end="5549">Two schools
my father couldn&apos;t have even thought about affording.</sentence> <sentence ID="SENT-85" start="5549" end="5654">A million and a
half veterans came out of <Event TYPE="Conflict" SUBTYPE="Attack">War World II</Event> on the <ENAMEX TYPE="PER">GI</ENAMEX> bill and got that kind
of an education.</sentence> <sentence ID="SENT-86" start="5654" end="5822">If that makes me a liberal, because I believe the
government has a role to play in that, then I am a certified liberal,
because I think that made the country stronger.</sentence> <sentence ID="SENT-87" start="5822" end="5931">I think certainly it made
every one of those people stronger, and I think we ought to be doing it
right now.</sentence> <sentence ID="SENT-88" start="5931" end="6012">No child in this country ought to be deprived of an education
for lack of money.</sentence> <sentence ID="SENT-89" start="6012" end="6088">No elderly person ought to have to make a choice
between food and medicine.</sentence> <sentence ID="SENT-90" start="6088" end="6130">And they do it by the millions every day.</sentence> <sentence ID="SENT-91" start="6130" end="6142">And
now...</sentence>
</TURN>
<sentence ID="SENT-92" start="6142" end="6155">(APPLAUSE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-93" start="6155" end="6163"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-94" start="6163" end="6191">Will you run for president?</sentence> <sentence ID="SENT-95" start="6191" end="6215">I&apos;ll chair a committee.</sentence> <sentence ID="SENT-96" start="6215" end="6265"><ENAMEX TYPE="PER">Dale Bumpers</ENAMEX> for
president, ladies and gentlemen.</sentence> <sentence ID="SENT-97" start="6265" end="6289">Thank you very much.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-98" start="6289" end="6298"><ENAMEX TYPE="PER">BUMPERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-99" start="6298" end="6318">Thank you, <ENAMEX TYPE="PER">Paul</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-100" start="6318" end="6326"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-101" start="6326" end="6350">That was just terrific.</sentence> <sentence ID="SENT-102" start="6350" end="6422">The book again is <ENAMEX TYPE="PER">Dale Bumpers</ENAMEX>, &quot;The Best Lawyer
in a One-Lawyer Town.&quot;</sentence> <sentence ID="SENT-103" start="6422" end="6445">I highly recommend it.</sentence> <sentence ID="SENT-104" start="6445" end="6559">And next in our &quot;Fireback&quot;
segment, one of our viewers has a question about our president&apos;s concept
of democracy.</sentence> <sentence ID="SENT-105" start="6559" end="6572">Stay tuned.</sentence>
</TURN>
<sentence ID="SENT-106" start="6572" end="6583">(APPLAUSE)</sentence>
</TEXT>
</BODY>
</DOC>
