<DOC>
<DOCID> CNN_CF_20030305.1900.00-1 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-05T19:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Look at Latest Evidence Against Iraq; Any Hope U.N., Old Europe will 
Come Around to Bush Administration&apos;s Way of Thinking?
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="196" end="222"><ENAMEX TYPE="PER">PAUL BEGALA</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> CO-HOST</sentence> </SPEAKER>
<sentence ID="SENT-2" start="222" end="240">Hello, everybody.</sentence> <sentence ID="SENT-3" start="240" end="262">Welcome to CROSSFIRE.</sentence> <sentence ID="SENT-4" start="262" end="452">On this Ash Wednesday, the pope
asks Catholics to fast for peace and he asks President <ENAMEX TYPE="PER">Bush</ENAMEX> to work for
peace, while the <ENAMEX TYPE="ORG">White House</ENAMEX> sends out <ENAMEX TYPE="PER">Colin Powell</ENAMEX> to make yet another
case for <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-5" start="452" end="558">We will debate all of that as well as &quot;<ENAMEX TYPE="ORG">Vanity Fair</ENAMEX>&quot;&apos;s
latest, stunning revelations about <ENAMEX TYPE="PER">Michael Jackson</ENAMEX>.</sentence> <sentence ID="SENT-6" start="558" end="613">Believe it or not, we
got new news on <ENAMEX TYPE="PER">Michael Jackson</ENAMEX>.</sentence> <sentence ID="SENT-7" start="613" end="656">Do you think he really looks like a
mummy?</sentence> <sentence ID="SENT-8" start="656" end="679">Certainly not a daddy.</sentence> <sentence ID="SENT-9" start="679" end="779">But first, our own little moonwalk across
the political landscape, the &quot;CROSSFIRE Political Alert.&quot;</sentence> <sentence ID="SENT-10" start="779" end="970">The foreign
ministers of <ENAMEX TYPE="GPE">France</ENAMEX>, <ENAMEX TYPE="GPE">Germany</ENAMEX> and <ENAMEX TYPE="GPE">Russia</ENAMEX> today issued a joint declaration
that they will not allow a second <ENAMEX TYPE="GPE">American</ENAMEX>-backed resolution to pass the
<ENAMEX TYPE="ORG">United Nations</ENAMEX> Security Council.</sentence> <sentence ID="SENT-11" start="970" end="1151">President <ENAMEX TYPE="PER">Bush</ENAMEX> wants the Security
Council to explicitly authorize <Event TYPE="Conflict" SUBTYPE="Attack">force</Event> against <ENAMEX TYPE="GPE">Iraq</ENAMEX>, and his press
secretary today remained optimistic that in the end, that&apos;s just what
he&apos;ll get.</sentence> <sentence ID="SENT-12" start="1151" end="1329">President <ENAMEX TYPE="PER">Bush</ENAMEX> is said to be focusing on one fence-sitting
Security Council member, the <ENAMEX TYPE="GPE">African</ENAMEX> nation of <ENAMEX TYPE="GPE">Guinea</ENAMEX>, because he said --
quote -- &quot;I used to have one of their pigs.&quot;</sentence> <sentence ID="SENT-13" start="1329" end="1355">So -- OK, I made that up.</sentence> <sentence ID="SENT-14" start="1355" end="1378">He
didn&apos;t say that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="1378" end="1407"><ENAMEX TYPE="PER">TUCKER CARLSON</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> CO-HOST</sentence> </SPEAKER>
<sentence ID="SENT-16" start="1407" end="1431">Well, I suspected that.</sentence> <sentence ID="SENT-17" start="1431" end="1446">You know...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="1446" end="1454"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="1454" end="1481">But they are a swing vote.</sentence> <sentence ID="SENT-20" start="1481" end="1519"><ENAMEX TYPE="GPE">Guinea</ENAMEX> is an important swing vote.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="1519" end="1528"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="1528" end="1544">As is <ENAMEX TYPE="GPE">Cameroon</ENAMEX>.</sentence> <sentence ID="SENT-23" start="1544" end="1625"><ENAMEX TYPE="GPE">France</ENAMEX> and <ENAMEX TYPE="GPE">Germany</ENAMEX> are pointing to inspection and saying,
Look, they&apos;re working.</sentence> <sentence ID="SENT-24" start="1625" end="1644">We don&apos;t need <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-25" start="1644" end="1747">They&apos;re not pointing out that
inspections are working only because there&apos;s the credible threat of <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence>
<sentence ID="SENT-26" start="1747" end="1850"><ENAMEX TYPE="PER">Saddam</ENAMEX> wouldn&apos;t be destroying missiles unless he thought he was going to
be <Event TYPE="Conflict" SUBTYPE="Attack">destroyed</Event> if he didn&apos;t.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-27" start="1850" end="1858"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-28" start="1858" end="1887">I think that&apos;s a good point.</sentence> <sentence ID="SENT-29" start="1887" end="1925">It doesn&apos;t mean we have to go to <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-30" start="1925" end="2047">But I
think President <ENAMEX TYPE="PER">Bush</ENAMEX> should get credit for pushing to instructions and
backing them up with the threat of <Event TYPE="Conflict" SUBTYPE="Attack">force</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="2047" end="2056"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="2056" end="2164">It means when you take the threat of <Event TYPE="Conflict" SUBTYPE="Attack">force</Event> of the table, you&apos;re likely to
stop disarming <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="2164" end="2172"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="2172" end="2218">Yes, I&apos;m not saying take the threat of <Event TYPE="Conflict" SUBTYPE="Attack">force</Event>.</sentence> <sentence ID="SENT-35" start="2218" end="2270">I&apos;m saying we don&apos;t need to
use <Event TYPE="Conflict" SUBTYPE="Attack">force</Event> right now.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="2270" end="2279"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="2279" end="2319">Well, <ENAMEX TYPE="GPE">France</ENAMEX> and <ENAMEX TYPE="GPE">Germany</ENAMEX> would like to.</sentence> <sentence ID="SENT-38" start="2319" end="2422">Secretary of State <ENAMEX TYPE="PER">Colin Powell</ENAMEX>
today responded to <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>&apos;s latest attempts to fool the world.</sentence>
<sentence ID="SENT-39" start="2422" end="2610"><ENAMEX TYPE="PER">Powell</ENAMEX> called <ENAMEX TYPE="GPE">Iraqi</ENAMEX> steps toward disarmament -- quote -- &quot;too little, too
late&quot; gestures, meant to split international resolve to force <ENAMEX TYPE="GPE">Baghdad</ENAMEX> to
give up its weapons of mass destruction.</sentence> <sentence ID="SENT-40" start="2610" end="2798"><ENAMEX TYPE="GPE">U.S</ENAMEX>. intelligence said <ENAMEX TYPE="PER">Powell</ENAMEX>
indicates <ENAMEX TYPE="GPE">Iraq</ENAMEX> has hidden equipment to produce al-Samoud 2 missiles, even
as it destroys existing ones, missiles that until recently, it claimed
not to have.</sentence> <sentence ID="SENT-41" start="2798" end="2909"><ENAMEX TYPE="PER">Powell</ENAMEX> also revealed that <ENAMEX TYPE="GPE">Iraq</ENAMEX> is hiding chemical and
biological weapons in poor neighborhoods around <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-42" start="2909" end="3058">In order to
secure peace, <ENAMEX TYPE="PER">Powell</ENAMEX> concluded, the international community must confront
<ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>&apos;s refusal to disarm -- quote -- &quot;here and now.&quot;</sentence> <sentence ID="SENT-43" start="3058" end="3081">So, there
you have it.</sentence> <sentence ID="SENT-44" start="3081" end="3146">The essence of the <ENAMEX TYPE="GPE">American</ENAMEX> case for <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against <ENAMEX TYPE="PER">Saddam
Hussein</ENAMEX>.</sentence> <sentence ID="SENT-45" start="3146" end="3190">The only question left: who do you believe?</sentence> <sentence ID="SENT-46" start="3190" end="3236">Secretary of State
<ENAMEX TYPE="PER">Colin Powell</ENAMEX> or <ENAMEX TYPE="GPE">France</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="3236" end="3244"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="3244" end="3270">No, the question is...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="3270" end="3279"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="3279" end="3304">That is the question.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="3304" end="3312"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="3312" end="3376">Who do you believe: the <ENAMEX TYPE="PER">Bush</ENAMEX> administration or your lying eyes?</sentence> <sentence ID="SENT-53" start="3376" end="3464">We are
watching them destroy weapons, as the president says, Oh, that&apos;s just a
hoax.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-54" start="3464" end="3473"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-55" start="3473" end="3488">But <ENAMEX TYPE="PER">Paul</ENAMEX>...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-56" start="3488" end="3496"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-57" start="3496" end="3519">They are disarming.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="3519" end="3528"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="3528" end="3579">No, no, no that&apos;s not what the president&apos;s saying.</sentence> <sentence ID="SENT-60" start="3579" end="3682">He&apos;s saying, the --
it&apos;s a hoax to the extent that those are only a small number of the
weapons there.</sentence> <sentence ID="SENT-61" start="3682" end="3777">Keep in mind, these are weapons that <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>, until
recently, said he didn&apos;t even have.</sentence> <sentence ID="SENT-62" start="3777" end="3793">He&apos;s a liar.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-63" start="3793" end="3801"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-64" start="3801" end="3815">Of course.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-65" start="3815" end="3824"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-66" start="3824" end="3913">And to trust <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> in effort to disarm him -- foolish task,
don&apos;t you think?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="3913" end="3921"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="3921" end="3933">Absolutely.</sentence> <sentence ID="SENT-69" start="3933" end="3963">Nobody trusts <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>.</sentence> <sentence ID="SENT-70" start="3963" end="4072">The question is, Is he a
sufficient threat to <ENAMEX TYPE="GPE">America</ENAMEX> today to risk the lives of our young men and
women.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-71" start="4072" end="4081"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-72" start="4081" end="4109">That&apos;s a separate question.</sentence> <sentence ID="SENT-73" start="4109" end="4145">That&apos;s a very separate question.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-74" start="4145" end="4153"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-75" start="4153" end="4171">I think he&apos;s not.</sentence> <sentence ID="SENT-76" start="4171" end="4208">I think the inspections can work.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-77" start="4208" end="4217"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-78" start="4217" end="4246">That&apos;s a different argument.</sentence> <sentence ID="SENT-79" start="4246" end="4272">We can take it up later.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
