<DOC>
<DOCID> CNN_IP_20030405.1600.01-2 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-05T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Coalition Troops Penetrate Outskirts of Baghdad
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="120" end="130"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="130" end="287">Well, <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces <Event TYPE="Movement" SUBTYPE="Transport">entering</Event> <ENAMEX TYPE="GPE">Baghdad</ENAMEX> do face the prospect of urban <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event>,
a type of <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event> they have trained for, but, of course, they would prefer
to avoid.</sentence> <sentence ID="SENT-3" start="287" end="432">For more now on the unique challenges posed by urban <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event>,
let&apos;s go back to <ENAMEX TYPE="GPE">Atlanta</ENAMEX> and join the man whose voice we just heard,
<ENAMEX TYPE="PER">Miles O&apos;Brien</ENAMEX>.</sentence> <sentence ID="SENT-4" start="432" end="455">Hello again, <ENAMEX TYPE="PER">Miles</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-5" start="455" end="464"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-6" start="464" end="483">Hello again, <ENAMEX TYPE="PER">Judy</ENAMEX>.</sentence> <sentence ID="SENT-7" start="483" end="597">I&apos;m joined by <ENAMEX TYPE="PER">J. Kelly McCann</ENAMEX>, our security analyst, a
man who&apos;s spent a lot of time learning about urban <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event>.</sentence> <sentence ID="SENT-8" start="597" end="714">You know, just
those two words together, I think, scare a lot of people because of all
the things that can go wrong.</sentence> <sentence ID="SENT-9" start="714" end="812">You know, I&apos;m impressed, looking at this
map, it almost looks like a chess game, kind of sterile.</sentence> <sentence ID="SENT-10" start="812" end="872">That is --
couldn&apos;t be further from the truth, could it?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-11" start="872" end="911"><ENAMEX TYPE="PER">J. KELLY MCCANN, CNN SECURITY ANALYST</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-12" start="911" end="927">Absolutely not.</sentence> <sentence ID="SENT-13" start="927" end="969">This is very clean and it&apos;s very orderly.</sentence> <sentence ID="SENT-14" start="969" end="1089">Suddenly when
we show the videotape and we start to go there, you&apos;ll see just how
conflicted an environment that is.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="1089" end="1098"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="1098" end="1131">And all happening so quickly.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="1131" end="1139"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="1139" end="1160">(UNINTELLIGIBLE).</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="1160" end="1169"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="1169" end="1191">Let&apos;s roll some tape.</sentence> <sentence ID="SENT-21" start="1191" end="1300">We&apos;re going to kind of play it and stop it, and
<ENAMEX TYPE="PER">Kelly</ENAMEX>&apos;s going to walk us through, I guess, Urban <Event TYPE="Conflict" SUBTYPE="Attack">Combat</Event> 101.</sentence> <sentence ID="SENT-22" start="1300" end="1328">What are we
seeing here?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-23" start="1328" end="1336"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-24" start="1336" end="1436">Just there, I mean, just getting the door out of the way, you can see
where the weapons have to go.</sentence> <sentence ID="SENT-25" start="1436" end="1539">Now, you just see this soldier right here,
he&apos;s going to his sidearm to make a little bit more mobile.</sentence> <sentence ID="SENT-26" start="1539" end="1616">And he&apos;s got
to be careful of his muzzle pointing at his partner right here.</sentence> <sentence ID="SENT-27" start="1616" end="1682">Now, he&apos;s
going to go that direction, because that room is clear.</sentence> <sentence ID="SENT-28" start="1682" end="2063">Go ahead and stop
the tape.As you make every entry, <ENAMEX TYPE="PER">Miles</ENAMEX>, there are two dead spots, one,
of course, in this direction right here, which you can&apos;t see from the
doorway, the other in this direction right here, and that&apos;s always the
problem, because as you come in here, you&apos;ve got to be able to get in
there quickly and make sure that this person here doesn&apos;t get <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event> in the
back.</sentence> <sentence ID="SENT-29" start="2063" end="2072">So...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="2072" end="2081"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="2081" end="2092">All right.</sentence> <sentence ID="SENT-32" start="2092" end="2126">Now, what about this, this armor?</sentence> <sentence ID="SENT-33" start="2126" end="2176">Tell us how they&apos;re equipped
with armor there.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="2176" end="2184"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="2184" end="2226">Level 4 armor, this is not just for frag.</sentence> <sentence ID="SENT-36" start="2226" end="2255">This will also stop bullets.</sentence>
<sentence ID="SENT-37" start="2255" end="2281">And there&apos;s a difference.</sentence> <sentence ID="SENT-38" start="2281" end="2350">The normal flak jacket will stop fragments from
grenades, et cetera.</sentence> <sentence ID="SENT-39" start="2350" end="2414">This is a plate that will actually stop and deform a
bullet.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-40" start="2414" end="2423"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-41" start="2423" end="2434">All right.</sentence> <sentence ID="SENT-42" start="2434" end="2547">Let&apos;s roll tape and continue on here and talk about -- Now, I
notice his hand -- his sidearm is attached to him.</sentence> <sentence ID="SENT-43" start="2547" end="2564">That&apos;s for...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="2564" end="2572"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="2572" end="2586">Exactly...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-46" start="2586" end="2595"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-47" start="2595" end="2599">...</sentence> <sentence ID="SENT-48" start="2599" end="2622">(UNINTELLIGIBLE)...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="2622" end="2630"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="2630" end="2688">... (UNINTELLIGIBLE) retention, for retention capability.</sentence> <sentence ID="SENT-51" start="2688" end="2855">So he goes down
the hallway, and you can see once that&apos;s called clear, straight trigger
finger, in case there&apos;s any sympathetic muscle tightening, there&apos;s no
problem.</sentence> <sentence ID="SENT-52" start="2855" end="3043">You&apos;ll see another person come right up here, and he&apos;ll hold on
this door, because that&apos;s not been cleared space yet, again, straight
trigger finger, but ready to <Event TYPE="Conflict" SUBTYPE="Attack">shoot</Event> if he needs to.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="3043" end="3052"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="3052" end="3101">Sort of ready but not quite (UNINTELLIGIBLE).</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="3101" end="3109"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="3109" end="3124">Absolutely.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="3124" end="3133"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="3133" end="3154">(UNINTELLIGIBLE).</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-59" start="3154" end="3162"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-60" start="3162" end="3280">Immediately making entry with the thing, and then pying (ph) the room
out, getting angles of vision as they clear it.</sentence> <sentence ID="SENT-61" start="3280" end="3333">But look at that, a dark
space from a lighted space.</sentence> <sentence ID="SENT-62" start="3333" end="3370">Who knows what&apos;s in the recesses?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-63" start="3370" end="3379"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-64" start="3379" end="3390">All right.</sentence> <sentence ID="SENT-65" start="3390" end="3491">Let&apos;s roll that second tape quickly, and we&apos;ll show you a
couple more tips from <ENAMEX TYPE="PER">Kelly</ENAMEX>&apos;s perspective.</sentence> <sentence ID="SENT-66" start="3491" end="3545">So far, what we&apos;re seeing is
pretty much textbook.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="3545" end="3553"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="3553" end="3565">Absolutely.</sentence> <sentence ID="SENT-69" start="3565" end="3588">(UNINTELLIGIBLE)...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-70" start="3588" end="3597"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-71" start="3597" end="3608">All right.</sentence> <sentence ID="SENT-72" start="3608" end="3689">Now, this is a rural setting, but this could be applied to
urban <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event>, yes.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="3689" end="3697"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="3697" end="3726">Very different circumstance.</sentence> <sentence ID="SENT-75" start="3726" end="3768">Same thing when you <Event TYPE="Movement" SUBTYPE="Transport">come</Event> into a building.</sentence>
<sentence ID="SENT-76" start="3768" end="3803">But stop the tape right here...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-77" start="3803" end="3812"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-78" start="3812" end="3850">Oop, we missed it, we missed it...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-79" start="3850" end="3858"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-80" start="3858" end="3912">... if you would, (UNINTELLIGIBLE) -- It&apos;s all right.</sentence> <sentence ID="SENT-81" start="3912" end="3944">You can see all
this area...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-82" start="3944" end="3953"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-83" start="3953" end="3974">No, just roll it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-84" start="3974" end="3982"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-85" start="3982" end="3996">... out here.</sentence> <sentence ID="SENT-86" start="3996" end="4023">Just go ahead and roll it.</sentence> <sentence ID="SENT-87" start="4023" end="4096">All of that has to be accounted
for as well, not just the space in here.</sentence> <sentence ID="SENT-88" start="4096" end="4122">Your back is not covered.</sentence> <sentence ID="SENT-89" start="4122" end="4159">Many
angles you&apos;ve got to watch for.</sentence> <sentence ID="SENT-90" start="4159" end="4230">Now, you see right here, he&apos;s got a
sidearm, he&apos;s calling the team in.</sentence> <sentence ID="SENT-91" start="4230" end="4272">All the rear is -- Now, stop the tape.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-92" start="4272" end="4281"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-93" start="4281" end="4307">Yes, (UNINTELLIGIBLE).</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-94" start="4307" end="4315"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-95" start="4315" end="4368">Imagine a person that is concealed anywhere in here.</sentence> <sentence ID="SENT-96" start="4368" end="4442">I mean, you could
have anyone with a rifle back in these areas here...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-97" start="4442" end="4451"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-98" start="4451" end="4484">Up in this area here, here...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-99" start="4484" end="4492"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-100" start="4492" end="4540">... in any of these recesses back over here.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-101" start="4540" end="4549"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-102" start="4549" end="4557">Oop.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-103" start="4557" end="4565"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-104" start="4565" end="4651">I mean, you know, you&apos;re looking at -- he wouldn&apos;t have a bomb
(UNINTELLIGIBLE)...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-105" start="4651" end="4660"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-106" start="4660" end="4687">No, he wouldn&apos;t have that.</sentence> <sentence ID="SENT-107" start="4687" end="4712">But let me ask you this.</sentence> <sentence ID="SENT-108" start="4712" end="4780">Also that the garb,
(UNINTELLIGIBLE) there&apos;s a cultural issue here.</sentence> <sentence ID="SENT-109" start="4780" end="4843">That provides a lot of
cover for weapons if need be, right?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-110" start="4843" end="4851"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-111" start="4851" end="4863">Absolutely.</sentence> <sentence ID="SENT-112" start="4863" end="4938">And someones might say, Well, why put their hands on their
head like this?</sentence> <sentence ID="SENT-113" start="4938" end="4980">Because, you know, you -- the hands hurt.</sentence> <sentence ID="SENT-114" start="4980" end="5047">And I won&apos;t be
able to determine what you&apos;re doing with your face.</sentence> <sentence ID="SENT-115" start="5047" end="5094">Where are your hands
and what do they hold?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-116" start="5094" end="5103"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-117" start="5103" end="5114">All right.</sentence> <sentence ID="SENT-118" start="5114" end="5188">Let&apos;s roll it real quickly and we&apos;ll make a few more points,
if we could.</sentence> <sentence ID="SENT-119" start="5188" end="5223">A lot of fear in their faces here.</sentence> <sentence ID="SENT-120" start="5223" end="5316">You see, by the way, they
all have radios, I notice they have, like, a little headset there.</sentence> <sentence ID="SENT-121" start="5316" end="5371">That
allows them to communicate (UNINTELLIGIBLE)...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-122" start="5371" end="5379"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-123" start="5379" end="5417">Immediate communications, absolutely.</sentence> <sentence ID="SENT-124" start="5417" end="5460">You see them having their sectors
of <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event>.</sentence> <sentence ID="SENT-125" start="5460" end="5546">All these areas up in here, you know, could be subjected to
people hiding, et cetera.</sentence> <sentence ID="SENT-126" start="5546" end="5612">Now you&apos;ve got people coming down that have
already been cleared.</sentence> <sentence ID="SENT-127" start="5612" end="5643">Look at the fear on the faces.</sentence> <sentence ID="SENT-128" start="5643" end="5685">They don&apos;t
understand what&apos;s going on.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-129" start="5685" end="5694"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-130" start="5694" end="5736">And you want to keep them calm, and...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-131" start="5736" end="5744"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-132" start="5744" end="5800">Very calm, reassure them that this isn&apos;t about them.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-133" start="5800" end="5809"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-134" start="5809" end="5817">Wow.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-135" start="5817" end="5825"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-136" start="5825" end="5874">Now, here&apos;s a little bit more aggressive stance.</sentence> <sentence ID="SENT-137" start="5874" end="5883">Exactly.</sentence> <sentence ID="SENT-138" start="5883" end="5912">Go ahead and
stop tape...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-139" start="5912" end="5921"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-140" start="5921" end="5942">Stop it right there.</sentence> <sentence ID="SENT-141" start="5942" end="5969">Oh, we missed it again.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-142" start="5969" end="5977"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-143" start="5977" end="5993">... if you can.</sentence> <sentence ID="SENT-144" start="5993" end="6075">Obviously, that person is doing something that that
soldier didn&apos;t appreciate.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-145" start="6075" end="6084"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-146" start="6084" end="6137">I would say aggressive is a good word for that...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-147" start="6137" end="6145"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-148" start="6145" end="6160">Absolutely.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-149" start="6160" end="6169"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-150" start="6169" end="6204">... the business end of that M-16.</sentence> <sentence ID="SENT-151" start="6204" end="6258">All right, <ENAMEX TYPE="PER">Kelly McCann</ENAMEX>, thank you for
some insights.</sentence> <sentence ID="SENT-152" start="6258" end="6414">And that -- compound that by a city of 5 million, it kind
of boggles the mind and really gives you a sense of what lies head for
<ENAMEX TYPE="GPE">U.S</ENAMEX>. and coalition forces.</sentence> <sentence ID="SENT-153" start="6414" end="6453">Thanks very much for your insights.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-154" start="6453" end="6461"><ENAMEX TYPE="PER">MCCANN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-155" start="6461" end="6481">Pleasure, <ENAMEX TYPE="PER">Miles</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-156" start="6481" end="6490"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-157" start="6490" end="6499"><ENAMEX TYPE="PER">Judy</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-158" start="6499" end="6509"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-159" start="6509" end="6534">Thanks, <ENAMEX TYPE="PER">Miles</ENAMEX> and <ENAMEX TYPE="PER">Kelly</ENAMEX>.</sentence> <sentence ID="SENT-160" start="6534" end="6683">I&apos;ve always wondered what happened -- who covers
the last man or woman in one of those operations, but that&apos;s something
for your next conversation.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
