<DOC>
<DOCID> CNN_IP_20030329.1600.00-3 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-29T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
New Explosions in Mosul, Baghdad
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="105" end="114"><ENAMEX TYPE="PER">TUCHMAN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="114" end="140">This is a very busy base.</sentence> <sentence ID="SENT-3" start="140" end="217">We want to give you a look right now at the
aircraft coming in for landings.</sentence> <sentence ID="SENT-4" start="217" end="307">It looks like <ENAMEX TYPE="FAC">LAX</ENAMEX> on a Sunday night and
this is what it&apos;s been like for the past 11 days.</sentence> <sentence ID="SENT-5" start="307" end="442">We have just watched
multitudes of warplanes land, multitudes of warplanes take off and this
may be the busiest night of the campaign.</sentence> <sentence ID="SENT-6" start="442" end="719">They&apos;re expecting a total at
this particular base near the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> border of <Event TYPE="Conflict" SUBTYPE="Attack">300 sorties</Event> in a 24-hour
period ending today according to the <ENAMEX TYPE="ORG">Air Force</ENAMEX> total from all the bases
and there are more than 30 bases in 12 different countries in the <ENAMEX TYPE="GPE">Middle
East</ENAMEX> according to the Pentagon.</sentence> <sentence ID="SENT-7" start="719" end="798">They&apos;re saying there will be <Event TYPE="Conflict" SUBTYPE="Attack">1500 sorties</Event>
in a 24-hour period ending tomorrow.</sentence> <sentence ID="SENT-8" start="798" end="951">Eight hundred of <Event TYPE="Conflict" SUBTYPE="Attack">those sorties</Event> will
be <Event TYPE="Conflict" SUBTYPE="Attack">strike sorties</Event> using bombs and missiles so there is no slow down in
the amount of air power being used over <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-9" start="951" end="973"><ENAMEX TYPE="PER">Wolf</ENAMEX>, back to you.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="973" end="982"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="982" end="1018">That&apos;s a lot of bombs and missiles.</sentence> <sentence ID="SENT-12" start="1018" end="1100"><ENAMEX TYPE="PER">Gary Tuchman</ENAMEX> in an air base near the
<ENAMEX TYPE="GPE">Iraq</ENAMEX> border, thanks very much, <ENAMEX TYPE="PER">Gary Tuchman</ENAMEX>.</sentence> <sentence ID="SENT-13" start="1100" end="1261">This programming note,
tomorrow at noon Eastern I&apos;ll have a special interview with the nation&apos;s
top military officer, the Chairman of the <ENAMEX TYPE="PER">Joint Chiefs of Staff</ENAMEX>.</sentence> <sentence ID="SENT-14" start="1261" end="1336">General
<ENAMEX TYPE="PER">Richard Myers</ENAMEX> will be my special guest on a special late addition.</sentence> <sentence ID="SENT-15" start="1336" end="1388">That&apos;s
at noon Eastern, nine A.M. Pacific tomorrow.</sentence> <sentence ID="SENT-16" start="1388" end="1477">That&apos;s Sunday and I&apos;ll be
back <ENAMEX TYPE="PER">Judy</ENAMEX> and at the top of the hour for Wolf Blitzer Reports.</sentence> <sentence ID="SENT-17" start="1477" end="1549">We&apos;ll have
a complete wrap of all the day&apos;s late breaking developments.</sentence> <sentence ID="SENT-18" start="1549" end="1606">In the
meantime, back to <ENAMEX TYPE="PER">Judy Woodruff</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="1606" end="1616"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="1616" end="1714">We&apos;ll be watching you both times at the top of the hour and certainly for
late edition on Sunday.</sentence> <sentence ID="SENT-21" start="1714" end="1727">Thanks <ENAMEX TYPE="PER">Wolf</ENAMEX>.</sentence> <sentence ID="SENT-22" start="1727" end="1867">Well, as coalition forces push
north, they are encountering a unique problem of <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event>, getting rid of
the weapons <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">captured</Event> from the enemy.</sentence> <sentence ID="SENT-23" start="1867" end="2017">Some of the 40,000 <ENAMEX TYPE="GPE">British</ENAMEX> troops
are kicking up a lot of dust in the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> desert making sure that nothing
is left behind them that could <Event TYPE="Life" SUBTYPE="Injure">hurt</Event> them.</sentence> <sentence ID="SENT-24" start="2017" end="2071"><ENAMEX TYPE="PER">Greg Milam</ENAMEX> is with the <ENAMEX TYPE="GPE">U.K</ENAMEX>.
forces in southern Iraq.</sentence>
</TURN>
<sentence ID="SENT-25" start="2071" end="2091">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="2091" end="2122"><ENAMEX TYPE="PER">GREG MILAM</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> CORRESPONDENT</sentence> </SPEAKER>
<sentence ID="SENT-27" start="2122" end="2218">Seemingly deserted, these battered buildings hold a deadly threat to
<ENAMEX TYPE="GPE">British</ENAMEX> forces in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="2218" end="2258">SERGEANT <ENAMEX TYPE="PER">GEOFF BANHAM</ENAMEX>, ROYAL ENGINEERS</sentence> </SPEAKER>
<sentence ID="SENT-29" start="2258" end="2345">This is what we&apos;re coming across a lot of these, 30 mil, 60 mil, 80 mil,
even 120 mil.</sentence> <sentence ID="SENT-30" start="2345" end="2439">So there&apos;s plenty still out there that will have to be
recovered because they can be used.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="2439" end="2446"><ENAMEX TYPE="PER">MILAM</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="2446" end="2489">Do you know when this place was last used?</sentence> <sentence ID="SENT-33" start="2489" end="2528">I mean do you know
(UNINTELLIGIBLE)</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="2528" end="2536"><ENAMEX TYPE="PER">BANHAM</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="2536" end="2773">I&apos;m not too sure but judging by some of this, it&apos;s been here quite a long
time so whether it&apos;s been used recently by them - there was an Intel
upbeat saying that they were possibly coming back to try and get this to
use against them.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="2773" end="2780"><ENAMEX TYPE="PER">MILAM</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="2780" end="2877">Grenades, mortars, all sorts of ammunition abandoned by <ENAMEX TYPE="GPE">Iraqi</ENAMEX> soldiers
but there for the taking.</sentence> <sentence ID="SENT-38" start="2877" end="2983">The job of these Royal Engineers is to clear
this and many other mountains of armaments and destroy them.</sentence> <sentence ID="SENT-39" start="2983" end="3054">Some are too
unstable to be moved and have to be blown up on the spot.</sentence> <sentence ID="SENT-40" start="3054" end="3099">The rest is
carried way out into the desert.</sentence> <sentence ID="SENT-41" start="3099" end="3186">And today&apos;s parts in this <Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event>, this
kind of work becomes more and more important.</sentence> <sentence ID="SENT-42" start="3186" end="3298">With the coalition forces
moving forward the last thing they want is weaponry like this lurking
behind them.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="3298" end="3335">CAPTAIN <ENAMEX TYPE="PER">ANDY GOOCH</ENAMEX>, ROYAL ENGINEERS</sentence> </SPEAKER>
<sentence ID="SENT-44" start="3335" end="3531">With the amounts of ammunition and weapons left about, if they&apos;d used
those systems, that amount of weapon it would have given us a
considerable amount of trouble trying to take the positions.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="3531" end="3538"><ENAMEX TYPE="PER">MILAM</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="3538" end="3601">With much of this weaponry there is only one safe thing to do.</sentence> <sentence ID="SENT-47" start="3601" end="3665">No one in
the <ENAMEX TYPE="GPE">British</ENAMEX> forces here is willing to take any risks.</sentence> <sentence ID="SENT-48" start="3665" end="3703"><ENAMEX TYPE="PER">Greg Milam</ENAMEX>, <ENAMEX TYPE="ORG">Sky
News</ENAMEX>, Southern Iraq.</sentence>
</TURN>
<sentence ID="SENT-49" start="3703" end="3719">(END VIDEOTAPE)</sentence>
</TEXT>
</BODY>
</DOC>
