<DOC>
<DOCID> CNN_LE_20030504.1200.02-2 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-05-04T12:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Interview With Donald Rumsfeld; Lugar, Dodd Talk About Post-War Iraq; 
Kissinger, Cohen Discuss Middle East Road Map
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="189" end="198"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="198" end="274">What about the length of the <ENAMEX TYPE="GPE">U.S</ENAMEX>. military presence in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, Senator
<ENAMEX TYPE="PER">Lugar</ENAMEX>?</sentence> <sentence ID="SENT-3" start="274" end="352">How long do you anticipate large numbers of <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops will
remain there?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-4" start="352" end="359"><ENAMEX TYPE="PER">LUGAR</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-5" start="359" end="523">Well, I was heartened by what Secretary <ENAMEX TYPE="PER">Rumsfeld</ENAMEX> told you in the last
interview, that we will have troops there as long as necessary, but no
longer than necessary.</sentence> <sentence ID="SENT-6" start="523" end="569">I think that&apos;s a pretty good way to state it.</sentence> <sentence ID="SENT-7" start="569" end="658">My
own view is that the security of the country clearly is our
responsibility presently.</sentence> <sentence ID="SENT-8" start="658" end="699">We are trying to pass that on to others.</sentence>
<sentence ID="SENT-9" start="699" end="801">Likewise, the other government&apos;s procedures, the fledgling beginnings on
democracy, and all the rest.</sentence> <sentence ID="SENT-10" start="801" end="846">But that&apos;s going to require an undergirding.</sentence>
<sentence ID="SENT-11" start="846" end="929">Now, in due course, as everybody points out, we may get help from other
countries.</sentence> <sentence ID="SENT-12" start="929" end="1014">We may bring in <ENAMEX TYPE="ORG">NATO</ENAMEX> allies or the <ENAMEX TYPE="ORG">United Nations</ENAMEX> or other
people in the Arab world.</sentence> <sentence ID="SENT-13" start="1014" end="1037">That would be helpful.</sentence> <sentence ID="SENT-14" start="1037" end="1085">But for the moment, this
is our responsibility.</sentence> <sentence ID="SENT-15" start="1085" end="1160">And we ought not to be having large debates about
how rapidly we move out.</sentence> <sentence ID="SENT-16" start="1160" end="1264">And I was upset, in a way, to hear reports that
by the fall, three divisions out of five would be gone.</sentence> <sentence ID="SENT-17" start="1264" end="1322">I think Secretary
<ENAMEX TYPE="PER">Rumsfeld</ENAMEX> disabused us of that today.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="1322" end="1331"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="1331" end="1426">And what about you, Senator <ENAMEX TYPE="PER">Dodd</ENAMEX>, not only the length of time, but the
cost to <ENAMEX TYPE="GPE">U.S</ENAMEX>. taxpayers?</sentence> <sentence ID="SENT-20" start="1426" end="1517">Have you been given any ballpark estimate what
this is going to cost the <ENAMEX TYPE="GPE">United States</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="1517" end="1523"><ENAMEX TYPE="PER">DODD</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="1523" end="1527">No.</sentence> <sentence ID="SENT-23" start="1527" end="1609">Well, what we&apos;ve heard the numbers of reconstruction running around
$100 billion.</sentence> <sentence ID="SENT-24" start="1609" end="1679">We put $2.5 billion in, in the last supplemental
appropriations bill.</sentence> <sentence ID="SENT-25" start="1679" end="1707">So it&apos;s going to be costly.</sentence> <sentence ID="SENT-26" start="1707" end="1813">These RFPs, these
seeking bids on various contracts are rather costly, and so it&apos;s going to
be expensive.</sentence> <sentence ID="SENT-27" start="1813" end="1895">And clearly the responsibility is going to fall principally
on the <ENAMEX TYPE="GPE">United States</ENAMEX>.</sentence> <sentence ID="SENT-28" start="1895" end="2186">Now, I would hope that sooner rather than later we
could see a civilian government <Event TYPE="Business" SUBTYPE="Start-Org">emerge</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, a democratically <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event>
one, that there&apos;d be more cooperation from the international community,
on both the peacekeeping side as well as the political restructuring
that&apos;s necessary in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-29" start="2186" end="2283">And to the extent we can move that along more
quickly, I think we&apos;re all going to be better off.</sentence> <sentence ID="SENT-30" start="2283" end="2420">Being the sole, or
almost the sole power there, both in terms of reconstruction and
politically, exposes us to great vulnerabilities.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="2420" end="2429"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="2429" end="2572">Senator <ENAMEX TYPE="PER">Lugar</ENAMEX>, we have to take a quick break, but before we do, I wanted
to just ask you, the <ENAMEX TYPE="ORG">U.N</ENAMEX>. role -- you say there could be a <ENAMEX TYPE="ORG">U.N</ENAMEX>. role.</sentence> <sentence ID="SENT-33" start="2572" end="2662">Do
you specifically want the <ENAMEX TYPE="ORG">United Nations</ENAMEX> to have some sort of
peacekeeping role there?</sentence> <sentence ID="SENT-34" start="2662" end="2815">And secondarily, what about countries like
<ENAMEX TYPE="GPE">France</ENAMEX>, <ENAMEX TYPE="GPE">Germany</ENAMEX>, and <ENAMEX TYPE="GPE">Russia</ENAMEX>, which opposed the <ENAMEX TYPE="PER">Bush</ENAMEX> administration&apos;s <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>
plans, do you want them shut out?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="2815" end="2822"><ENAMEX TYPE="PER">LUGAR</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="2822" end="2857">No, I don&apos;t want anybody shut out.</sentence> <sentence ID="SENT-37" start="2857" end="3013">And I do hope the <ENAMEX TYPE="ORG">United Nations</ENAMEX> will
play a vital role in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, whether it be in peacekeeping or various other
ways, and I hope that that will occur soon.</sentence> <sentence ID="SENT-38" start="3013" end="3131">I think we really need an
internationalization of the process, for the very reasons that Senator
<ENAMEX TYPE="PER">Dodd</ENAMEX> pointed out.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="3131" end="3140"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="3140" end="3151">All right.</sentence> <sentence ID="SENT-41" start="3151" end="3189">We&apos;re going to take that quick break.</sentence> <sentence ID="SENT-42" start="3189" end="3209">Stand by, Senators.</sentence> <sentence ID="SENT-43" start="3209" end="3245">We
have a lot more ground to cover.</sentence> <sentence ID="SENT-44" start="3245" end="3294">Senators <ENAMEX TYPE="PER">Lugar</ENAMEX> and <ENAMEX TYPE="PER">Dodd</ENAMEX> will be staying
with us.</sentence> <sentence ID="SENT-45" start="3294" end="3335">They&apos;ll also be taking your phone <Event TYPE="Contact" SUBTYPE="Phone-Write">calls</Event>.</sentence> <sentence ID="SENT-46" start="3335" end="3381">LATE EDITION will
continue right after this.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
