<DOC>
<DOCID> CNN_IP_20030412.1600.03 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-12T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Lynch Travels Back to U.S.; Is Life in Iraq Stabilizing?; Is Bush 
Administration Planning Other Regime Changes?
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="183" end="193"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="193" end="269">A reminder, <ENAMEX TYPE="PER">Jessica Lynch</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">coming</Event> back to the <ENAMEX TYPE="GPE">United States</ENAMEX> within the
hour.</sentence> <sentence ID="SENT-3" start="269" end="320">Tonight, a special on the rescue of <ENAMEX TYPE="PER">Jessica Lynch</ENAMEX>.</sentence> <sentence ID="SENT-4" start="320" end="340">That&apos;s at 8:30
p.m.</sentence> <sentence ID="SENT-5" start="340" end="363">Eastern, 5:30 Pacific.</sentence> <sentence ID="SENT-6" start="363" end="482">Well, after many trying months of defending
<ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>, Ambassador <ENAMEX TYPE="PER">Mohammed Aldouri</ENAMEX> finally said the game is
over.</sentence> <sentence ID="SENT-7" start="482" end="534">Now, his tenure at the <ENAMEX TYPE="ORG">United Nations</ENAMEX> is <Event TYPE="Personnel" SUBTYPE="End-Position">over</Event>, too.</sentence> <sentence ID="SENT-8" start="534" end="639">Last night
before <Event TYPE="Movement" SUBTYPE="Transport">leaving</Event> the <ENAMEX TYPE="GPE">United States</ENAMEX>, <ENAMEX TYPE="PER">Aldouri</ENAMEX> said he hopes to see free
<Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> in a free <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-9" start="639" end="722"><ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Richard Roth</ENAMEX> has more on this <Event TYPE="Personnel" SUBTYPE="End-Position">once</Event>
prominent frontman for the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> regime.</sentence>
</TURN>
<sentence ID="SENT-10" start="722" end="742">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-11" start="742" end="800"><ENAMEX TYPE="PER">RICHARD ROTH, CNN SENIOR U.N. CORRESPONDENT (voice-over)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-12" start="800" end="916">The last time <ENAMEX TYPE="GPE">Iraqi</ENAMEX>&apos;s <ENAMEX TYPE="ORG">U.N</ENAMEX>. ambassador addressed the <ENAMEX TYPE="ORG">Security Council</ENAMEX>, the
<ENAMEX TYPE="GPE">U.S</ENAMEX>. ambassador walked out in protest.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="916" end="981"><ENAMEX TYPE="PER">MOHAMMED ALDOURI, IRAQI AMBASSADOR TO U.N. (through translator)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="981" end="1079">What happened is that the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> army up until now has not confronted the
<ENAMEX TYPE="GPE">United States</ENAMEX> forces.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="1079" end="1085"><ENAMEX TYPE="PER">ROTH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="1085" end="1159">But now, it&apos;s the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> ambassador&apos;s time to <Event TYPE="Movement" SUBTYPE="Transport">leave</Event>, the <ENAMEX TYPE="GPE">United States</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="1159" end="1168"><ENAMEX TYPE="PER">ALDOURI</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="1168" end="1186">The game is over.</sentence> <sentence ID="SENT-19" start="1186" end="1296">I hope that peace will prevail, and that the <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
people at the end of the day will have a peaceful life.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="1296" end="1302"><ENAMEX TYPE="PER">ROTH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="1302" end="1382"><ENAMEX TYPE="PER">Mohammed Aldouri</ENAMEX> spent more years as a university professor than as a
diplomat.</sentence> <sentence ID="SENT-22" start="1382" end="1488">In <ENAMEX TYPE="GPE">New York</ENAMEX>, he briefed people interested in his country,
recently a group of <ENAMEX TYPE="ORG">Lehigh University</ENAMEX> students.</sentence> <sentence ID="SENT-23" start="1488" end="1577">But he never got
comfortable in the media glare before and especially during the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="1577" end="1596"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="1596" end="1623">You said you weren&apos;t...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="1623" end="1632"><ENAMEX TYPE="PER">ALDOURI</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="1632" end="1672">(UNINTELLIGIBLE) has happened with you?</sentence> <sentence ID="SENT-28" start="1672" end="1706">Please, why did you come here?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="1706" end="1725"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="1725" end="1750">Because we thought...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="1750" end="1759"><ENAMEX TYPE="PER">ALDOURI</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="1759" end="1799">Tomorrow, I will see you in the <ENAMEX TYPE="FAC">U.N</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="1799" end="1805"><ENAMEX TYPE="PER">ROTH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="1805" end="1907">And at the <ENAMEX TYPE="ORG">U.N</ENAMEX>., all ambassadors carry out their instructions whether
they agree with them or not.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="1907" end="1956"><ENAMEX TYPE="PER">JUAN GABRIEL VALDES, CHILEAN AMBASSADOR TO U.S.</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="1956" end="2011">Well, I think that he had a very, very difficult task.</sentence> <sentence ID="SENT-37" start="2011" end="2082">He defended the
positions of his country with courage, I would say.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="2082" end="2129"><ENAMEX TYPE="PER">JEREMY GREENSTOCK, BRITISH AMBASSADOR TO U.N.</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="2129" end="2219">He&apos;s a decent man, and I hope he finds a decent life representing a
decent government.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-40" start="2219" end="2238"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-41" start="2238" end="2275"><ENAMEX TYPE="PER">Aldouri</ENAMEX> is a dear friend of mine.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-42" start="2275" end="2281"><ENAMEX TYPE="PER">ROTH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-43" start="2281" end="2357"><ENAMEX TYPE="PER">Aldouri</ENAMEX> also drew support from opponents of the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> a gift of paper
cranes.</sentence> <sentence ID="SENT-44" start="2357" end="2510">But on the eve of <ENAMEX TYPE="PER">Aldouri</ENAMEX>&apos;s departure, women representing the
<ENAMEX TYPE="ORG">Daughters of the American Revolution</ENAMEX> passed by, wanting to let fly with
something else.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="2510" end="2531"><ENAMEX TYPE="PER">UNIDENTIFIED FEMALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="2531" end="2584">If I had eggs, I would like to throw eggs at him.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="2584" end="2590"><ENAMEX TYPE="PER">ROTH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="2590" end="2633"><ENAMEX TYPE="ORG">U.N</ENAMEX>. diplomats don&apos;t toss eggs, just nods.</sentence> <sentence ID="SENT-49" start="2633" end="2736">Several months ago, the <ENAMEX TYPE="GPE">U.S</ENAMEX>.
ambassador, <ENAMEX TYPE="PER">John Negroponte</ENAMEX>, and the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> ambassador almost locked eyes.</sentence>
<sentence ID="SENT-50" start="2736" end="2764">And forget about <ENAMEX TYPE="GPE">Kuwait</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="2764" end="2812"><ENAMEX TYPE="PER">MOHAMMED ABULHASAN, KUWAITI AMBASSADOR TO U.N.</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="2812" end="2824">Nothing.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="2824" end="2843"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="2843" end="2860">Not one word?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="2860" end="2871"><ENAMEX TYPE="PER">ABULHASAN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="2871" end="2939">Not one word, except a normal greeting of, &quot;Hello, how are you?&quot;</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="2939" end="2945"><ENAMEX TYPE="PER">ROTH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="2945" end="3087">That was as close as residents of <ENAMEX TYPE="GPE">New York</ENAMEX>&apos;s <ENAMEX TYPE="LOC">Upper East Side</ENAMEX> district got
to know <ENAMEX TYPE="PER">Aldouri</ENAMEX>, who kept a low profile, like many in the big city.</sentence> <sentence ID="SENT-59" start="3087" end="3185">It&apos;s
a neighborhood you wouldn&apos;t expect the diplomatic post of an enemy
government to turn up.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="3185" end="3194"><ENAMEX TYPE="PER">ALDOURI</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="3194" end="3263">I am very thankful for the people of <ENAMEX TYPE="GPE">New York</ENAMEX>, for their generosity.</sentence> <sentence ID="SENT-62" start="3263" end="3293">This
is a very decent people.</sentence> <sentence ID="SENT-63" start="3293" end="3429">I was really -- without talking about the
problem in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, I was really happy to be here in <ENAMEX TYPE="GPE">New York</ENAMEX>, within the
people of <ENAMEX TYPE="GPE">New York</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-64" start="3429" end="3435"><ENAMEX TYPE="PER">ROTH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-65" start="3435" end="3489"><ENAMEX TYPE="PER">Aldouri</ENAMEX> was worried most about the people of <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-66" start="3489" end="3498"><ENAMEX TYPE="PER">ALDOURI</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-67" start="3498" end="3568">When I see, what I&apos;ve seen, what you see, my heart squeezes blood.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-68" start="3568" end="3574"><ENAMEX TYPE="PER">ROTH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-69" start="3574" end="3660"><ENAMEX TYPE="PER">Aldouri</ENAMEX> was in better spirits as he <Event TYPE="Movement" SUBTYPE="Transport">departed</Event> for the airport with a final
message.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-70" start="3660" end="3669"><ENAMEX TYPE="PER">ALDOURI</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-71" start="3669" end="3831">I hope that the <ENAMEX TYPE="ORG">United States Army</ENAMEX> will leave <ENAMEX TYPE="GPE">Iraq</ENAMEX> soon, and we will have
free <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> for a free government for a free future for <ENAMEX TYPE="GPE">Iraq</ENAMEX> and the
people for <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-72" start="3831" end="3897">This is my message to you, to the people of the <ENAMEX TYPE="GPE">United
States</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="3897" end="3903"><ENAMEX TYPE="PER">ROTH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="3903" end="3959">The ambassador&apos;s prime concern now: his family in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-75" start="3959" end="4002">One day he hopes
to teach again back home.</sentence> <sentence ID="SENT-76" start="4002" end="4038"><ENAMEX TYPE="PER">Richard Roth</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX>, <ENAMEX TYPE="FAC">United Nations</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-77" start="4038" end="4056">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-78" start="4056" end="4066"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-79" start="4066" end="4151">We&apos;ll try to track his progress and see if he&apos;s able to do that,
Ambassador <ENAMEX TYPE="PER">Aldouri</ENAMEX>.</sentence> <sentence ID="SENT-80" start="4151" end="4237">Still ahead, looters cast about for new places to
loot, and chaos is king in <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-81" start="4237" end="4259">We&apos;ll have a report.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
