<DOC>
<DOCID> CNN_IP_20030408.1600.04 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-08T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
null
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="75" end="85"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="85" end="198">Well, the journalists&apos; <Event TYPE="Life" SUBTYPE="Die">death</Event> raise questions about the tactics of <ENAMEX TYPE="GPE">U.S</ENAMEX>.
troops trying to take control of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-3" start="198" end="321">They also serve as a reminder
that many of our colleagues covering this <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> are putting their lives on
the line every day.</sentence> <sentence ID="SENT-4" start="321" end="397">Some thoughts now on the dangers from our senior
analyst, <ENAMEX TYPE="PER">Jeff Greenfield</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-5" start="397" end="417">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <ENAMEX TYPE="PER"><sentence ID="SENT-6" start="417" end="442">JEFF GREENFIELD, CNN SR.</sentence> <sentence ID="SENT-7" start="442" end="464">ANALYST (voice-over)</sentence></ENAMEX> </SPEAKER>
<sentence ID="SENT-8" start="464" end="567">When an <ENAMEX TYPE="ORG">Al- Jazeera</ENAMEX> reporter was <Event TYPE="Life" SUBTYPE="Die">killed</Event> today, the network charged it had
been targeted by <ENAMEX TYPE="GPE">U.S</ENAMEX>. force.</sentence> <sentence ID="SENT-9" start="567" end="665"><ENAMEX TYPE="ORG">Central Command</ENAMEX> said, no, its forces were
trading <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> from a hotel where the network was housed.</sentence> <sentence ID="SENT-10" start="665" end="835">At a nearby
hotel, two other journalists, a photographer from <ENAMEX TYPE="ORG">Reuters</ENAMEX> and another
from <ENAMEX TYPE="ORG">Tele 5 Spain</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">died</Event>, another case, <ENAMEX TYPE="ORG">CENTCOM</ENAMEX> says, of coalition forces
returning <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event>.</sentence> <sentence ID="SENT-11" start="835" end="908">A Kurdish journalist <Event TYPE="Life" SUBTYPE="Die">died</Event> in a <ENAMEX TYPE="GPE">U.S</ENAMEX>. <Event TYPE="Conflict" SUBTYPE="Attack">friendly-fire</Event>
accident in the north.</sentence> <sentence ID="SENT-12" start="908" end="1270">And an <ENAMEX TYPE="GPE">American</ENAMEX> writer/editor, &quot;<ENAMEX TYPE="ORG">Washington Post</ENAMEX>&quot;
editorial columnist <ENAMEX TYPE="PER">Michael Kelly</ENAMEX>, was <Event TYPE="Life" SUBTYPE="Die">killed</Event> when his Humvee plunged
into a canal while evading <ENAMEX TYPE="GPE">Iraqi</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event>. (on camera): It is an elementary
fact of life during <Event TYPE="Conflict" SUBTYPE="Attack">wartime</Event>: A press pass provides no protection.
(voice-over): Famed <Event TYPE="Conflict" SUBTYPE="Attack">World War II</Event> reporter <ENAMEX TYPE="PER">Ernie Pyle</ENAMEX> was <Event TYPE="Life" SUBTYPE="Die">killed</Event> by a
sniper on an island in the <ENAMEX TYPE="LOC">Pacific</ENAMEX>.</sentence> <sentence ID="SENT-13" start="1270" end="1429">Famed combat photographer <ENAMEX TYPE="PER">Robert
Capa</ENAMEX>, who took a classic photo of a fighter&apos;s <Event TYPE="Life" SUBTYPE="Die">death</Event> during the Spanish
Civil <Event TYPE="Conflict" SUBTYPE="Attack">War</Event>, himself <Event TYPE="Life" SUBTYPE="Die">died</Event> from a land mine in <ENAMEX TYPE="LOC">Indochina</ENAMEX>.</sentence> <sentence ID="SENT-14" start="1429" end="1511"><ENAMEX TYPE="PER">Sean Flynn</ENAMEX>, son of
the famous actor <ENAMEX TYPE="PER">Errol Flynn</ENAMEX>, disappeared in <ENAMEX TYPE="GPE">Cambodia</ENAMEX> in 1970.</sentence> <sentence ID="SENT-15" start="1511" end="1582">More than
65 journalists of many nationalities <Event TYPE="Life" SUBTYPE="Die">died</Event> in Southeast <ENAMEX TYPE="LOC">Asia</ENAMEX>.</sentence> <sentence ID="SENT-16" start="1582" end="1663"><ENAMEX TYPE="ORG">ABC News</ENAMEX>
producer <ENAMEX TYPE="PER">David Kaplan</ENAMEX> was <Event TYPE="Life" SUBTYPE="Die">killed</Event> by sniper <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> in the <ENAMEX TYPE="GPE">Balkans</ENAMEX> in 1992.</sentence>
<sentence ID="SENT-17" start="1663" end="1771">Sometimes reporters, like &quot;<ENAMEX TYPE="ORG">The Wall Street Journal</ENAMEX>&quot;&apos;s <ENAMEX TYPE="PER">Danny Pearl</ENAMEX>, <Event TYPE="Life" SUBTYPE="Die">die</Event> in
covering a different kind of war.</sentence> <sentence ID="SENT-18" start="1771" end="1817"><ENAMEX TYPE="PER">Pearl</ENAMEX> was <Event TYPE="Life" SUBTYPE="Die">murdered</Event> by terrorists in
<ENAMEX TYPE="GPE">Pakistan</ENAMEX>.</sentence> <sentence ID="SENT-19" start="1817" end="1917">The <Event TYPE="Life" SUBTYPE="Die">casualty</Event> count helps put the ongoing debate about
journalistic neutrality into a sharper light.</sentence> <sentence ID="SENT-20" start="1917" end="2044">The 600 journalists
embedded with <ENAMEX TYPE="GPE">American</ENAMEX> troops in <ENAMEX TYPE="GPE">Iraq</ENAMEX> will be threatened by the same <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event>
as the troops they are covering.</sentence> <sentence ID="SENT-21" start="2044" end="2099">Their safety, their lives, may depend on
those troops.</sentence> <sentence ID="SENT-22" start="2099" end="2126">Neutrality in a <Event TYPE="Conflict" SUBTYPE="Attack">firefight</Event>?</sentence> <sentence ID="SENT-23" start="2126" end="2138">Not likely.</sentence> <sentence ID="SENT-24" start="2138" end="2173">And that raises a
bigger question.</sentence> <sentence ID="SENT-25" start="2173" end="2232">Are they supposed to be neutral on the outcome of the
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event>?</sentence> <sentence ID="SENT-26" start="2232" end="2413">In an interview with <ENAMEX TYPE="ORG">broadcasting and cable magazine</ENAMEX>, <ENAMEX TYPE="ORG">CBS News</ENAMEX>
President <ENAMEX TYPE="PER">Andrew Heyward</ENAMEX> said of the neutrality notion -- quote -- &quot;It&apos;s
one of the stupidest things I&apos;ve ever heard.</sentence> <sentence ID="SENT-27" start="2413" end="2471">This story is going to be
told from a <ENAMEX TYPE="GPE">U.S</ENAMEX>. point of view.</sentence> <sentence ID="SENT-28" start="2471" end="2679">We are <ENAMEX TYPE="GPE">American</ENAMEX> reporters, the ones with
the troops.&quot; (on camera): Now, none of this means journalists will ignore
unsettling news: military setbacks, lack of supplies, the infliction of
civilian <Event TYPE="Life" SUBTYPE="Die">casualties</Event>.</sentence> <sentence ID="SENT-29" start="2679" end="2822">Reporters who ignore or distort facts are betraying
their craft no matter what and no matter how much that may anger the
people running a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-30" start="2822" end="2984">But whether in the old <ENAMEX TYPE="GPE">Soviet Union</ENAMEX> or <ENAMEX TYPE="ORG">Nazi</ENAMEX> <ENAMEX TYPE="GPE">Germany</ENAMEX>
or <ENAMEX TYPE="GPE">South Africa</ENAMEX> or <ENAMEX TYPE="GPE">Iraq</ENAMEX>, respect for the facts does not require a
reporter to throw his values over the side.</sentence> <sentence ID="SENT-31" start="2984" end="3017"><ENAMEX TYPE="PER">Jeff Greenfield</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX>, <ENAMEX TYPE="GPE">New
York</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-32" start="3017" end="3035">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="3035" end="3045"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="3045" end="3227">And tonight on &quot;LARRY KING LIVE,&quot; <ENAMEX TYPE="ORG">Al-Jazeera</ENAMEX> correspondent <ENAMEX TYPE="PER">Omar Al Issawi</ENAMEX>
will talk to <ENAMEX TYPE="PER">Larry</ENAMEX> about the <Event TYPE="Life" SUBTYPE="Die">death</Event> of his colleague and the continuing
plight of journalists in a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> zone.</sentence> <sentence ID="SENT-35" start="3227" end="3255">That&apos;s tonight at 9:00 p.m.</sentence> <sentence ID="SENT-36" start="3255" end="3278">Eastern,
6:00 Pacific.</sentence> <sentence ID="SENT-37" start="3278" end="3782">Just now, we want to show you scenes from <ENAMEX TYPE="FAC">Andrews Air Force
Base</ENAMEX> just moments ago, President <ENAMEX TYPE="PER">Bush</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">returning</Event> to the <ENAMEX TYPE="GPE">United States</ENAMEX> from
his <Event TYPE="Contact" SUBTYPE="Meet">summit</Event> in <ENAMEX TYPE="LOC">Northern Ireland</ENAMEX> in <ENAMEX TYPE="GPE">Belfast</ENAMEX> with <ENAMEX TYPE="GPE">British</ENAMEX> Prime Minister
<ENAMEX TYPE="PER">Tony Blair</ENAMEX>, the president back on <ENAMEX TYPE="GPE">American</ENAMEX> soil after a quick two-day
trip, less than two-day <Event TYPE="Movement" SUBTYPE="Transport">trip</Event> to <ENAMEX TYPE="GPE">Belfast</ENAMEX>, he and the prime minister
discussing, of course, the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, what happens after, as well as
the peace process in the <ENAMEX TYPE="GPE">Middle East</ENAMEX>, and restarting the peace process in
<ENAMEX TYPE="LOC">Northern Ireland</ENAMEX>.</sentence> <sentence ID="SENT-38" start="3782" end="3911">The president then climbed aboard <ENAMEX TYPE="VEH">Marine One</ENAMEX>, the
helicopter, <Event TYPE="Movement" SUBTYPE="Transport">heading back</Event> to the <ENAMEX TYPE="FAC">White House</ENAMEX>, where he will arrive pretty
soon.</sentence> <sentence ID="SENT-39" start="3911" end="3970">Still ahead: How is the world reacting to the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>?</sentence> <sentence ID="SENT-40" start="3970" end="4018">When we
return, our <ENAMEX TYPE="PER">Richard Quest</ENAMEX> takes a look.</sentence> <sentence ID="SENT-41" start="4018" end="4033">Stay with us.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
