<DOC>
<DOCID> CNN_IP_20030402.1600.00-4 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-02T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Push to Baghdad Begins; POW Safe in Army&apos;s Care
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="120" end="130"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="130" end="239"><ENAMEX TYPE="GPE">U.S</ENAMEX>. forces <Event TYPE="Movement" SUBTYPE="Transport">moving</Event> ever closer to <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, but military officials say
they are not counting on capitulation.</sentence> <sentence ID="SENT-3" start="239" end="338">For a look at what might lie ahead
for <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces, let&apos;s turn to our <ENAMEX TYPE="PER">Miles O&apos;Brien</ENAMEX> in <ENAMEX TYPE="GPE">Atlanta</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-4" start="338" end="365"><ENAMEX TYPE="PER">MILES O&apos;BRIEN, CNN ANCHOR</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-5" start="365" end="392">Thank you very much, <ENAMEX TYPE="PER">Judy</ENAMEX>.</sentence> <sentence ID="SENT-6" start="392" end="557">To help guide us through all this discussion
about red zones, and daggers and exactly what is the strength of the
<ENAMEX TYPE="ORG">Republican Guard</ENAMEX>, we turn to Colonel <ENAMEX TYPE="PER">Patrick Lang</ENAMEX>.</sentence> <sentence ID="SENT-7" start="557" end="599">He&apos;s <Event TYPE="Personnel" SUBTYPE="End-Position">retired</Event> with the
<ENAMEX TYPE="GPE">United States</ENAMEX> <ENAMEX TYPE="ORG">Army</ENAMEX>.</sentence> <sentence ID="SENT-8" start="599" end="674">He spent some time in the <ENAMEX TYPE="ORG">Defence Intelligence
Agency</ENAMEX>, among other things.</sentence> <sentence ID="SENT-9" start="674" end="712">Colonel, good to have you with us.</sentence>
</TURN>
<TURN>
<SPEAKER> <ENAMEX TYPE="PER"><sentence ID="SENT-10" start="712" end="717">COL.</sentence> <sentence ID="SENT-11" start="717" end="745">PAT LANG (RET,), U.S. ARMY</sentence></ENAMEX> </SPEAKER>
<sentence ID="SENT-12" start="745" end="764">You&apos;re welcome.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="764" end="773"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="773" end="849">What do you suppose right now would be the governor on the forward
advance?</sentence> <sentence ID="SENT-15" start="849" end="922">Is it the <ENAMEX TYPE="ORG">Republican Guard</ENAMEX> or is it the <ENAMEX TYPE="GPE">U.S</ENAMEX>. and coalition
supply lines?</sentence> <sentence ID="SENT-16" start="922" end="934">Or both?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="934" end="940"><ENAMEX TYPE="PER">LANG</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="940" end="1101">Well, they are close enough up to <ENAMEX TYPE="GPE">Baghdad</ENAMEX> now so that the supply line
issue is probably not a big one since they had time to restock, food,
fuel and ammunition.</sentence> <sentence ID="SENT-19" start="1101" end="1347">So, probably the main thing is combing through the
rubble that the <ENAMEX TYPE="ORG">air force</ENAMEX> has left of these <ENAMEX TYPE="ORG">Republican Guard</ENAMEX> divisions to
make sure there are no strong points that you leave behind, that could
threaten your lines of supply once they get past.</sentence> <sentence ID="SENT-20" start="1347" end="1542">Once they are satisfied
they are through all that, I would imaging there will be a pause while
they start to reconnoiter into <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, probing hard to see how much
resistance there really is.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="1542" end="1551"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="1551" end="1578">Well, let me ask you that.</sentence> <sentence ID="SENT-23" start="1578" end="1664">First of all, I just wanted to tell viewers
where we just took our satellite imagery.</sentence> <sentence ID="SENT-24" start="1664" end="1728">This is that <ENAMEX TYPE="GPE">Karbala</ENAMEX> area which
is about 50 miles from <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-25" start="1728" end="1777"><ENAMEX TYPE="GPE">Baghdad</ENAMEX> is roughly in that direction from
there.</sentence> <sentence ID="SENT-26" start="1777" end="1834">We know the vanguard is supposedly as close as 15 miles.</sentence> <sentence ID="SENT-27" start="1834" end="1913">One of
the next key points along the way here is <ENAMEX TYPE="FAC">Saddam international airport</ENAMEX>.</sentence>
<sentence ID="SENT-28" start="1913" end="1963">Do you suppose that is a key target right now?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="1963" end="1969"><ENAMEX TYPE="PER">LANG</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="1969" end="1989">Oh, I&apos;m sure it is.</sentence> <sentence ID="SENT-31" start="1989" end="2071">I mean a feature of that importance would always be
something you&apos;d want to hold.</sentence> <sentence ID="SENT-32" start="2071" end="2374">And besides, as soon as you get control of
it you&apos;d be able to start using it for air operations, and <Event TYPE="Movement" SUBTYPE="Transport">put</Event> a survey
team in there as soon as it&apos;s secured, and then start using it for
helicopter operations, haul forward some big bladders of fuel to refuel
helicopters and rearm them and things like that.</sentence> <sentence ID="SENT-33" start="2374" end="2503">And if the front
stabilizes between there and the downtown Baghdad, they&apos;ll start using it
for a fixed wing aircraft as well.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="2503" end="2512"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="2512" end="2628">Now, as you <Event TYPE="Movement" SUBTYPE="Transport">go</Event> from <ENAMEX TYPE="FAC">Saddam International Airport</ENAMEX> into town you see there
are some big, wide divided highways there.</sentence> <sentence ID="SENT-36" start="2628" end="2683">Control of these highways will
be crucial won&apos;t it?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-37" start="2683" end="2689"><ENAMEX TYPE="PER">LANG</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-38" start="2689" end="2852">Yeah, these are the high-speed approaches into the heart of the city and
armored forces like the <ENAMEX TYPE="PER">3rd Mechanized Infantry Division</ENAMEX> just love
high-speed approaches.</sentence> <sentence ID="SENT-39" start="2852" end="3022">They will try to go down those things, cutting the
city up into sectors as best they can, and then work on the specific
sectors of the city they think are a key terrain.</sentence> <sentence ID="SENT-40" start="3022" end="3161">I would think,
probably, various facilities as well as major government buildings that
they need to control to <Event TYPE="Business" SUBTYPE="Start-Org">set up</Event> a new government.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="3161" end="3170"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="3170" end="3234">It&apos;s a big city, about the size of <ENAMEX TYPE="GPE">Philadelphia</ENAMEX> or thereabouts.</sentence> <sentence ID="SENT-43" start="3234" end="3276">Some have
said <ENAMEX TYPE="GPE">Chicago</ENAMEX> is a good analogy.</sentence> <sentence ID="SENT-44" start="3276" end="3362">Tremendous amount of force needed to
control a city of that source, or am a wrong?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="3362" end="3368"><ENAMEX TYPE="PER">LANG</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="3368" end="3442">Well, it depends on the attitude of the populous, which is not clear yet.</sentence>
<sentence ID="SENT-47" start="3442" end="3622">If the population, in fact, or at least a big part of them like the <ENAMEX TYPE="PER">Shia</ENAMEX>
half of the population, if they want to be liberated, then you can
control them with a fairly small force.</sentence> <sentence ID="SENT-48" start="3622" end="3857">If, in fact, a lot of people in
the city don&apos;t want to be liberated and you&apos;re never going to know that
until you try, then you&apos;re going to need a much larger force, and we
might end up waiting a couple of weeks for reinforcements.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="3857" end="3866"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="3866" end="3928">Based on what you&apos;ve seen so far, what is your sense of that?</sentence> <sentence ID="SENT-51" start="3928" end="4017">The Shias
are a bit gun shy, if you will, in the south because of <Event TYPE="Conflict" SUBTYPE="Attack">what</Event> happened in
1991.</sentence> <sentence ID="SENT-52" start="4017" end="4060">They <Event TYPE="Conflict" SUBTYPE="Attack">rose up</Event>, didn&apos;t get <ENAMEX TYPE="GPE">American</ENAMEX> support.</sentence> <sentence ID="SENT-53" start="4060" end="4116">Do you suppose it will
be a different story in <ENAMEX TYPE="GPE">Baghdad</ENAMEX>?</sentence> <sentence ID="SENT-54" start="4116" end="4190">Is there a lot of latent hatred for
<ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> that will come out?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="4190" end="4196"><ENAMEX TYPE="PER">LANG</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="4196" end="4260">Yes, there is, but these folks are going to be mighty cautious.</sentence> <sentence ID="SENT-57" start="4260" end="4354">They have
a long history of being kicked around by the <ENAMEX TYPE="PER">Sunni</ENAMEX> <ENAMEX TYPE="PER">Arab</ENAMEX> population of
central Iraq.</sentence> <sentence ID="SENT-58" start="4354" end="4417">And they don&apos;t have any particular reason to trust us, so
far.</sentence> <sentence ID="SENT-59" start="4417" end="4455">So they&apos;ll wait and see what happens.</sentence> <sentence ID="SENT-60" start="4455" end="4577">It&apos;s the other people in the
city you have to worry about, who are ethnically much the same as the
<ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> regime.</sentence> <sentence ID="SENT-61" start="4577" end="4627">And their behavior right now is unpredictable.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-62" start="4627" end="4636"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-63" start="4636" end="4713">Colonel <ENAMEX TYPE="PER">Patrick Lang</ENAMEX>, <Event TYPE="Personnel" SUBTYPE="End-Position">retired</Event>, <ENAMEX TYPE="GPE">United states</ENAMEX> <ENAMEX TYPE="ORG">Army</ENAMEX>, thanks for your
insights.</sentence> <sentence ID="SENT-64" start="4713" end="4897">A man who has <Event TYPE="Movement" SUBTYPE="Transport">been</Event> to <ENAMEX TYPE="GPE">Baghdad</ENAMEX> many times and can tell us with
great knowledge exactly what it&apos;s going to be like to <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event> on those
avenues in that sprawling <ENAMEX TYPE="GPE">city</ENAMEX> of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> - <ENAMEX TYPE="PER">Judy</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-65" start="4897" end="4907"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-66" start="4907" end="4957">Always helps <ENAMEX TYPE="PER">Miles</ENAMEX> to hear a voice of experience.</sentence> <sentence ID="SENT-67" start="4957" end="4995">Thank you and thanks to
Colonel <ENAMEX TYPE="PER">Lang</ENAMEX>.</sentence> <sentence ID="SENT-68" start="4995" end="5044">When we come back, hopes rising among investors.</sentence> <sentence ID="SENT-69" start="5044" end="5140">That means
stocks were up today on Wall Street as they look at the progress of the
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-70" start="5140" end="5227">We&apos;re going to check in with <ENAMEX TYPE="PER">Rhonda Schaffler</ENAMEX> at the <ENAMEX TYPE="FAC">stock
exchange</ENAMEX> in just a moment.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
