<DOC>
<DOCID> CNN_CF_20030304.1900.01 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-04T19:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Interview With Ralph Nader, Donald Palmisano; Interview With 
Congressmen J.D. Hayworth, Bernie Sanders
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="174" end="182"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="182" end="209">Welcome back to CROSSFIRE.</sentence> <sentence ID="SENT-3" start="209" end="337">President <ENAMEX TYPE="PER">Bush</ENAMEX> today renewed his call for a
$250,000 cap on pain and suffering <Event TYPE="Justice" SUBTYPE="Fine">damages</Event> from the victims of medical
malpractice.</sentence> <sentence ID="SENT-4" start="337" end="557">Ironically down in <ENAMEX TYPE="GPE">North Carolina</ENAMEX> today was also the day
funeral services were held for 17-year-old <ENAMEX TYPE="PER">Jesica Santillan</ENAMEX>, the brave
young woman who got the wrong heart and lungs in a botched transplant
operation last month.</sentence> <sentence ID="SENT-5" start="557" end="613">Is her family&apos;s pain and suffering only worth
$250,000?</sentence> <sentence ID="SENT-6" start="613" end="773">Here to debate medical malpractice reform are consumer advocate
<ENAMEX TYPE="PER">Ralph Nader</ENAMEX> and Dr. <ENAMEX TYPE="PER">Donald Palmisano</ENAMEX>, the president-<Event TYPE="Personnel" SUBTYPE="Start-Position">elect</Event> of the <ENAMEX TYPE="ORG">American
Medical Association</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-7" start="773" end="787">(CROSSTALK)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="787" end="794"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="794" end="971"><ENAMEX TYPE="PER">Ralph Nader</ENAMEX>, there are states in crisis that keep adding to the list by
the <ENAMEX TYPE="ORG">AMA</ENAMEX> where doctors are going out of business because they can&apos;t afford
the medical malpractice rates.</sentence> <sentence ID="SENT-10" start="971" end="1018">We&apos;ll just run a scroll of some of the
states.</sentence> <sentence ID="SENT-11" start="1018" end="1038">They&apos;re big states.</sentence> <sentence ID="SENT-12" start="1038" end="1106"><ENAMEX TYPE="GPE">Florida</ENAMEX>, <ENAMEX TYPE="GPE">New Jersey</ENAMEX>, <ENAMEX TYPE="GPE">New York</ENAMEX>, <ENAMEX TYPE="GPE">Ohio</ENAMEX>,
<ENAMEX TYPE="GPE">Pennsylvania</ENAMEX>, <ENAMEX TYPE="GPE">Illinois</ENAMEX>, <ENAMEX TYPE="GPE">Texas</ENAMEX>.</sentence> <sentence ID="SENT-13" start="1106" end="1183">This is a real crisis that lawyers have
perpetrated on <ENAMEX TYPE="GPE">America</ENAMEX>, isn&apos;t it?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="1183" end="1215"><ENAMEX TYPE="PER">RALPH NADER, CONSUMER ADVOCATE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="1215" end="1254">Another one of your leading questions.</sentence> <sentence ID="SENT-16" start="1254" end="1292">This is a medical malpractice
crisis.</sentence> <sentence ID="SENT-17" start="1292" end="1392">Over 80,000 Americans, 220 every day <Event TYPE="Life" SUBTYPE="Die">die</Event> from medical negligence,
hundred of thousands are <Event TYPE="Life" SUBTYPE="Injure">injured</Event>.</sentence> <sentence ID="SENT-18" start="1392" end="1571">And the insurance companies which had
relatively steady rates on doctors for about 10 years have found its
investment income, its interest income, the stock market collapse down.</sentence>
<sentence ID="SENT-19" start="1571" end="1670">And so they&apos;re jacking up the rates on a few key specialties like
obstetricians and neurosurgeons.</sentence> <sentence ID="SENT-20" start="1670" end="1847">But if you take the entire amount of
premiums, <ENAMEX TYPE="PER">Bob</ENAMEX>, that&apos;s paid by doctors in this country to malpractice
insurers and divide it evenly, they&apos;d be paying less than $9,000 each.</sentence>
<sentence ID="SENT-21" start="1847" end="1900">That&apos;s one-third of what they pay a receptionist.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="1900" end="1907"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="1907" end="2017">That runs against the fact that so many of them are just <Event TYPE="Personnel" SUBTYPE="End-Position">leaving</Event> their
practice because they can&apos;t afford it.</sentence> <sentence ID="SENT-24" start="2017" end="2148">You know, <ENAMEX TYPE="PER">Ralph</ENAMEX>, you and I often
agree on some things and one thing I think we agree on is the dirty
effect of money and politics.</sentence> <sentence ID="SENT-25" start="2148" end="2330">Can you say that the lawyers, the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>
lawyers who <Event TYPE="Transaction" SUBTYPE="Transfer-Money">appoint</Event> millions and millions of dollars into <ENAMEX TYPE="ORG">Democratic</ENAMEX>
coffers in order to keep this, do you believe that this is healthy...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="2330" end="2337"><ENAMEX TYPE="PER">NADER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="2337" end="2561">Well, as much as they&apos;ve <Event TYPE="Transaction" SUBTYPE="Transfer-Money">poured</Event> into those coffers, it&apos;s much less than
what the doctors, the malpractice insurers, the hospital chains and the
HMOs and the nursing home chains have <Event TYPE="Transaction" SUBTYPE="Transfer-Money">poured</Event> into members of <ENAMEX TYPE="ORG">Congress</ENAMEX>&apos;
coffers.</sentence> <sentence ID="SENT-28" start="2561" end="2616">This is first and foremost, <ENAMEX TYPE="PER">Bob</ENAMEX>, a question of equity.</sentence> <sentence ID="SENT-29" start="2616" end="2902">Are we
going to allow severely <Event TYPE="Life" SUBTYPE="Injure">injured</Event> people who have found a lung taken out
that&apos;s the wrong lung or a double mastectomy that wasn&apos;t indicated that
was inflicted on a woman in the <ENAMEX TYPE="LOC">Midwest</ENAMEX>, or that organ transplant that
was incompatible on that 17-year-old teenager in <ENAMEX TYPE="GPE">North Carolina</ENAMEX>.</sentence> <sentence ID="SENT-30" start="2902" end="2990">Are we
going to say to these and so many others, you can&apos;t <Event TYPE="Justice" SUBTYPE="Trial-Hearing">have</Event> your full day in
court?</sentence> <sentence ID="SENT-31" start="2990" end="3093">The <ENAMEX TYPE="ORG">Congress</ENAMEX> is going to handcuff the judges and juries in the
<ENAMEX TYPE="GPE">United States</ENAMEX> at the state court level?</sentence> <sentence ID="SENT-32" start="3093" end="3345">I haven&apos;t yet met one senator or
representative who&apos;s for this bill who has demonstrated that the jurors
in their home state and the judges in their home state are incompetent,
unwilling or unable to perform justice in these medical malpractice
cases.</sentence> <sentence ID="SENT-33" start="3345" end="3509">And I&apos;ve never heard one person say that the insurance executives
who make $250,000 a week, every week without any pain and suffering, no
one is saying cap those.</sentence>
</TURN>
<sentence ID="SENT-34" start="3509" end="3522">(APPLAUSE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="3522" end="3530"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="3530" end="3580">Dr. <ENAMEX TYPE="PER">Palmisano</ENAMEX>, first thank you for being here.</sentence>
</TURN>
<TURN>
<SPEAKER> <ENAMEX TYPE="PER"><sentence ID="SENT-37" start="3580" end="3584">DR.</sentence> <sentence ID="SENT-38" start="3584" end="3624">DONALD PALMISANO, PRESIDENT-ELECT, AMA</sentence></ENAMEX> </SPEAKER>
<sentence ID="SENT-39" start="3624" end="3635">Thank you.</sentence> <sentence ID="SENT-40" start="3635" end="3659">Pleasure to be here.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="3659" end="3667"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="3667" end="3707">There was a <Event TYPE="Justice" SUBTYPE="Trial-Hearing">hear</Event> on <ENAMEX TYPE="LOC">Capitol Hill</ENAMEX> today.</sentence> <sentence ID="SENT-43" start="3707" end="3798">And, I want to ask you to respond
to one of the witnesses, <ENAMEX TYPE="PER">John McCormick</ENAMEX> testified today.</sentence> <sentence ID="SENT-44" start="3798" end="3906">He&apos;s the father
of a little girl, 13-month-old girl, who he said today <Event TYPE="Life" SUBTYPE="Die">died</Event> because of
medical malpractice.</sentence> <sentence ID="SENT-45" start="3906" end="3974">He said that the hospital ignored abnormal CO2
levels in her blood.</sentence> <sentence ID="SENT-46" start="3974" end="4041">Said that the attending physician had slept through
several pages.</sentence> <sentence ID="SENT-47" start="4041" end="4068">She <Event TYPE="Life" SUBTYPE="Die">died</Event> awaiting surgery.</sentence> <sentence ID="SENT-48" start="4068" end="4132">Listen to what Mr. <ENAMEX TYPE="PER">McCormick</ENAMEX>
said and I&apos;ll ask you to respond.</sentence>
</TURN>
<sentence ID="SENT-49" start="4132" end="4153">(BEGIN VIDEO CLIP)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="4153" end="4199"><ENAMEX TYPE="PER">JOHN MCCORMICK, FATHER OF MALPRACTICE VICTIM</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="4199" end="4288">Mr. President, from father to father, my family&apos;s pain and suffering are
not frivolous.</sentence>
</TURN>
<sentence ID="SENT-52" start="4288" end="4307">(END VIDEO CLIP)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="4307" end="4315"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="4315" end="4331">Isn&apos;t he right?</sentence> <sentence ID="SENT-55" start="4331" end="4390">Isn&apos;t our president wrong to be -- did he win the
Lottery?</sentence> <sentence ID="SENT-56" start="4390" end="4476">You know, Mr. <ENAMEX TYPE="PER">Bush</ENAMEX> -- President <ENAMEX TYPE="PER">Bush</ENAMEX> says these guys have won
the litigation Lottery.</sentence> <sentence ID="SENT-57" start="4476" end="4560">Does that look like a Lottery winner to you,
holding a picture of his <Event TYPE="Life" SUBTYPE="Die">dead</Event> baby?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="4560" end="4571"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="4571" end="4675">Well, the current medical liability system is affecting patients in that
they can&apos;t get access to care.</sentence> <sentence ID="SENT-60" start="4675" end="4778">The <ENAMEX TYPE="ORG">American Medical Association</ENAMEX> works
very hard to make safety a priority in the medical care system.</sentence> <sentence ID="SENT-61" start="4778" end="4840">That&apos;s
why we <Event TYPE="Business" SUBTYPE="Start-Org">founded</Event> the <ENAMEX TYPE="ORG">National Patient Safety Foundation</ENAMEX>.</sentence> <sentence ID="SENT-62" start="4840" end="4887">The current system
doesn&apos;t measure negligence.</sentence> <sentence ID="SENT-63" start="4887" end="4911">It measures disability.</sentence> <sentence ID="SENT-64" start="4911" end="5129">And what we&apos;re
finding now is that the emergency rooms are closing, trauma centers are
<Event TYPE="Business" SUBTYPE="End-Org">closing</Event>, pregnant women can&apos;t find a doctor to deliver the baby, a boy
<Event TYPE="Life" SUBTYPE="Injure">knocked</Event> unconscious has to be <Event TYPE="Movement" SUBTYPE="Transport">transported</Event> to another state.</sentence> <sentence ID="SENT-65" start="5129" end="5259">Another
witness today told of what happened to her husband because there were no
longer neurosurgeons available in the community.</sentence> <sentence ID="SENT-66" start="5259" end="5357">The patient had to be
<Event TYPE="Movement" SUBTYPE="Transport">airavacked</Event> and by that time it was too late to prevent the brain damage.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="5357" end="5365"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="5365" end="5411">Those are important points, I don&apos;t doubt.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-69" start="5411" end="5422"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-70" start="5422" end="5430">Yes.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-71" start="5430" end="5438"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-72" start="5438" end="5496">But I wonder if you can respond to Mr. <ENAMEX TYPE="PER">McCormick</ENAMEX>&apos;s point.</sentence> <sentence ID="SENT-73" start="5496" end="5611">Who are you,
who&apos;s our president to tell him that his suffering is only worth $250,000
for the <Event TYPE="Life" SUBTYPE="Die">loss</Event> of a child?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-74" start="5611" end="5622"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-75" start="5622" end="5665">Well, what has to be done here is balance.</sentence> <sentence ID="SENT-76" start="5665" end="5834">What we need is a system
that&apos;s fair to everyone, a system that keeps the physicians in practice
and allows patients to have access to physicians in their hour of need.</sentence>
<sentence ID="SENT-77" start="5834" end="5939">And the system in <ENAMEX TYPE="GPE">California</ENAMEX> that&apos;s in the bill, in <ENAMEX TYPE="ORG">Congress</ENAMEX> now, HR-5,
that&apos;s a system that has worked.</sentence> <sentence ID="SENT-78" start="5939" end="6115">It brought stability to <ENAMEX TYPE="GPE">California</ENAMEX> and
obstetricians in <ENAMEX TYPE="GPE">California</ENAMEX> will <Event TYPE="Justice" SUBTYPE="Fine">pay</Event> 55, 57, $60,000 in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> and
in <ENAMEX TYPE="LOC">South Florida</ENAMEX> in <ENAMEX TYPE="GPE">Miami</ENAMEX>, they&apos;ll <Event TYPE="Justice" SUBTYPE="Fine">pay</Event> $210,000...(CROSSTALK)</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-79" start="6115" end="6122"><ENAMEX TYPE="PER">NADER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-80" start="6122" end="6202">Because in <ENAMEX TYPE="GPE">California</ENAMEX> they have regulated the insurance company premium
levels.</sentence> <sentence ID="SENT-81" start="6202" end="6248">And in <ENAMEX TYPE="GPE">Florida</ENAMEX>, they&apos;ve been very weak on it.</sentence> <sentence ID="SENT-82" start="6248" end="6411">And in some states,
for example, there are doctors that are -- you know, there are 45 <Event TYPE="Justice" SUBTYPE="Fine">payouts</Event>
in ten years and they&apos;re not disciplined by the state medical board.</sentence> <sentence ID="SENT-83" start="6411" end="6508">I
mean, you&apos;ve got 5 percent of the doctors accounting for over 55 percent
of the <Event TYPE="Justice" SUBTYPE="Fine">payoffs</Event>, <ENAMEX TYPE="PER">Paul</ENAMEX>.</sentence> <sentence ID="SENT-84" start="6508" end="6603">In other words a small percentage of doctors that
are bad, incompetent, indifferent, whatever.</sentence> <sentence ID="SENT-85" start="6603" end="6720">They&apos;re not performing
properly and the <ENAMEX TYPE="ORG">AMA</ENAMEX> is not cracking down, is not supporting expansion to
state licensing...</sentence>
</TURN>
<sentence ID="SENT-86" start="6720" end="6734">(CROSSTALK)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-87" start="6734" end="6745"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-88" start="6745" end="6772">I want to respond to that.</sentence> <sentence ID="SENT-89" start="6772" end="6870">The <ENAMEX TYPE="ORG">National Practitioner Data Bank</ENAMEX> is the
source of the information and it was brought up today.</sentence> <sentence ID="SENT-90" start="6870" end="6950">First of all, the
<ENAMEX TYPE="ORG">Government Accounting Office</ENAMEX> criticized the methodology used.</sentence> <sentence ID="SENT-91" start="6950" end="7110">It lists
multiple <Event TYPE="Justice" SUBTYPE="Sue">claims</Event> against one physician when actually it&apos;s really one
<Event TYPE="Justice" SUBTYPE="Sue">claim</Event>, different insurers <Event TYPE="Justice" SUBTYPE="Fine">pay</Event> on the same physician and it&apos;s counted as
one <Event TYPE="Justice" SUBTYPE="Sue">claim</Event>.</sentence> <sentence ID="SENT-92" start="7110" end="7198">It doesn&apos;t mention whether they are obstetricians,
neurosurgeons or emergency medicine.</sentence> <sentence ID="SENT-93" start="7198" end="7220">It doesn&apos;t list that.</sentence> <sentence ID="SENT-94" start="7220" end="7327">Right now in
<ENAMEX TYPE="LOC">South Florida</ENAMEX>, in <ENAMEX TYPE="LOC">South Florida</ENAMEX>, the latest poll shows that every
neurosurgeon has been <Event TYPE="Justice" SUBTYPE="Sue">sued</Event>.</sentence> <sentence ID="SENT-95" start="7327" end="7404">The average number of <Event TYPE="Justice" SUBTYPE="Sue">suits</Event> against a
neurosurgeon is five in <ENAMEX TYPE="LOC">South Florida</ENAMEX>.</sentence> <sentence ID="SENT-96" start="7404" end="7431">Now are these bad doctors?</sentence> <sentence ID="SENT-97" start="7431" end="7506">We&apos;ll
have no doctors, we&apos;ll have no neurosurgeons, no obstetricians...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-98" start="7506" end="7513"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-99" start="7513" end="7543">We&apos;ve got to take a break.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-100" start="7543" end="7550"><ENAMEX TYPE="PER">NADER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-101" start="7550" end="7579">Maybe they are bad doctors.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
