<DOC>
<DOCID> CNN_IP_20030403.1600.00-3 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-03T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Iraqis Mistakenly Believe Soldiers Have Sights on Sacred Landmark
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="138" end="148"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="148" end="307">Back now to the battlefront and to the southern city
of <ENAMEX TYPE="GPE">Najaf</ENAMEX>, home to one of Islam&apos;s holiest sites, moments of tension that
could have gone either way today.</sentence> <sentence ID="SENT-3" start="307" end="468">Armed coalition soldiers <Event TYPE="Movement" SUBTYPE="Transport">moving toward</Event>
a venerated mosque at the request of a Muslim cleric, but angry locals
who didn&apos;t understand what they were trying to do.</sentence> <sentence ID="SENT-4" start="468" end="526"><ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Ryan Chilcote</ENAMEX> is
in <ENAMEX TYPE="GPE">Najaf</ENAMEX> with the <ENAMEX TYPE="PER">101st Airborne</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-5" start="526" end="546">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-6" start="546" end="593"><ENAMEX TYPE="PER">RYAN CHILCOTE, CNN CORRESPONDENT (voice-over)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-7" start="593" end="729">A tip leads the <ENAMEX TYPE="ORG">Bastogne Brigade</ENAMEX>&apos;s <ENAMEX TYPE="PER">No Slack Batallion</ENAMEX> to this parking lot
in <ENAMEX TYPE="GPE">Najaf</ENAMEX> where the <ENAMEX TYPE="PER">Fedayeen</ENAMEX> are said to have stashed weapons.</sentence> <sentence ID="SENT-8" start="729" end="758">The search
turns up nothing.</sentence> <sentence ID="SENT-9" start="758" end="798">The only resistance comes from a Volvo.</sentence> <sentence ID="SENT-10" start="798" end="875">The Shia
population seems curious and friendly but they don&apos;t get too close.</sentence> <sentence ID="SENT-11" start="875" end="942">This
man agrees to be interviewed as long as his face isn&apos;t shown.</sentence> <sentence ID="SENT-12" start="942" end="991">The Iraqi
government, he says, has satellite TV.</sentence> <sentence ID="SENT-13" start="991" end="1093">Anybody could be an informer and
punish us for <Event TYPE="Contact" SUBTYPE="Meet">talking</Event> to you, even my family, he tells me in Arabic.</sentence> <sentence ID="SENT-14" start="1093" end="1133">The
troops also keep their distance.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="1133" end="1152"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="1152" end="1184">Yes, it&apos;s very uneasy out here.</sentence> <sentence ID="SENT-17" start="1184" end="1209">Don&apos;t know who&apos;s who.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="1209" end="1219"><ENAMEX TYPE="PER">CHILCOTE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="1219" end="1383">Sergeant <ENAMEX TYPE="PER">Rod Sutton</ENAMEX> from <ENAMEX TYPE="GPE">Indiana</ENAMEX> on the corner of a street leading to the
highly sensitive <ENAMEX TYPE="FAC">Imam Ali Shrine</ENAMEX>, one of the holiest sites in the world
for Shia Muslims.</sentence> <sentence ID="SENT-20" start="1383" end="1448">Does it make you nervous that you&apos;re so close to the
<ENAMEX TYPE="FAC">Ali mosque</ENAMEX>?</sentence> <sentence ID="SENT-21" start="1448" end="1488">Do you feel like you&apos;re tramping on.</sentence>
</TURN>
<TURN>
<SPEAKER> <ENAMEX TYPE="PER"><sentence ID="SENT-22" start="1488" end="1493">SGT.</sentence> <sentence ID="SENT-23" start="1493" end="1523">ROD SUTTON, BASTOGNE BRIGADE</sentence></ENAMEX> </SPEAKER>
<sentence ID="SENT-24" start="1523" end="1539">Holy ground?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="1539" end="1549"><ENAMEX TYPE="PER">CHILCOTE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-26" start="1549" end="1557">Yes.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-27" start="1557" end="1565"><ENAMEX TYPE="PER">SUTTON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-28" start="1565" end="1671">To some extent, I feel fortunate that I&apos;m here, because this is something
I never would have seen before.</sentence> <sentence ID="SENT-29" start="1671" end="1745">And now that I see it I kind of
understand some of the history behind it.</sentence> <sentence ID="SENT-30" start="1745" end="1786">So, it makes me more
appreciative of it.</sentence> <sentence ID="SENT-31" start="1786" end="1858">To the same extent, I don&apos;t want to be invasive with
these people here.</sentence> <sentence ID="SENT-32" start="1858" end="1952">I don&apos;t want to trample on their holy ground, and I
want to respect that as much as I can.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="1952" end="1962"><ENAMEX TYPE="PER">CHILCOTE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="1962" end="2156">Word comes from the grand Ayatollah <ENAMEX TYPE="PER">Sistani</ENAMEX> that he&apos;s willing to <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> the
<ENAMEX TYPE="GPE">American</ENAMEX> commander, but he asks first for soldiers to secure his
compound, located halfway down the road to the mosque.</sentence> <sentence ID="SENT-35" start="2156" end="2474">No one explains
that to the crowd. (on camera): There is no more striking example of the
sensitivities that the <ENAMEX TYPE="GPE">U.S</ENAMEX>. soldiers face here than what is taking place
on the streets right up from the <ENAMEX TYPE="FAC">ah Ali mosque</ENAMEX> right now. (voice-over):
Chaos as the crowd apparently believes the soldiers want to <Event TYPE="Movement" SUBTYPE="Transport">approach</Event> the
shrine.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="2474" end="2493"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="2493" end="2549">They want to <Event TYPE="Movement" SUBTYPE="Transport">get inside</Event> the holy shrine of <ENAMEX TYPE="PER">Imam Ali</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="2549" end="2559"><ENAMEX TYPE="PER">CHILCOTE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="2559" end="2651">Clerics appear with a message from the grand Ayatollah, but the message
is did drowned out.</sentence> <sentence ID="SENT-40" start="2651" end="2698">The colonel instructs his men to stay calm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="2698" end="2717"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="2717" end="2759">They got to understand, he wants us here.</sentence> <sentence ID="SENT-43" start="2759" end="2776">Smile, relax.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="2776" end="2786"><ENAMEX TYPE="PER">CHILCOTE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="2786" end="2864">His soldiers take a knee, their weapons brought down from the ready
position.</sentence> <sentence ID="SENT-46" start="2864" end="2920">They do everything soldiers can to appear less hostile.</sentence> <sentence ID="SENT-47" start="2920" end="2965">But the
potential for confrontation remains.</sentence> <sentence ID="SENT-48" start="2965" end="3002">The commander makes the decision.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="3002" end="3021"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="3021" end="3062">Turn around, just turn around and go.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="3062" end="3072"><ENAMEX TYPE="PER">CHILCOTE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="3072" end="3136">He orders his men <Event TYPE="Movement" SUBTYPE="Transport">back</Event> to their compound to await cooler heads.</sentence> <sentence ID="SENT-53" start="3136" end="3196"><ENAMEX TYPE="PER">Ryan
Chilcote</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> with the <ENAMEX TYPE="PER">101st Airborne</ENAMEX> in <ENAMEX TYPE="GPE">Najaf</ENAMEX>, <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-54" start="3196" end="3214">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="3214" end="3224"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="3224" end="3474">And <ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Nic Robertson</ENAMEX> telling us earlier, significant that the Shia
Muslim Ayatollahs, what they did, that they were cooperating with
coalition and <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops, saying that that will send an important signal
to Shia Muslims throughout the country.</sentence> <sentence ID="SENT-57" start="3474" end="3621">Well, <ENAMEX TYPE="GPE">U.S</ENAMEX>. officials are
investigating two possible friendly <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> incidents in which coalition
forces may have mistakenly <Event TYPE="Conflict" SUBTYPE="Attack">shot at</Event> allied aircraft.</sentence> <sentence ID="SENT-58" start="3621" end="3695">In one of the
<Event TYPE="Conflict" SUBTYPE="Attack">incidents</Event>, a soldier was <Event TYPE="Life" SUBTYPE="Die">killed</Event> and several others <Event TYPE="Life" SUBTYPE="Injure">wounded</Event>.</sentence> <sentence ID="SENT-59" start="3695" end="3795">Before word
of that <Event TYPE="Life" SUBTYPE="Die">death</Event>, 40 Americans had been <Event TYPE="Life" SUBTYPE="Die">killed</Event> by hostile <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> in Operation
Iraqi Freedom.</sentence> <sentence ID="SENT-60" start="3795" end="3850">Eleven of them by friendly <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> or in other <Event TYPE="Life" SUBTYPE="Die">accidents</Event>.</sentence>
<sentence ID="SENT-61" start="3850" end="3936">Most of the 27 <ENAMEX TYPE="GPE">British</ENAMEX> troops <Event TYPE="Life" SUBTYPE="Die">killed</Event> have been victims of friendly <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event>
or accidents.</sentence> <sentence ID="SENT-62" start="3936" end="4019">Meantime, <ENAMEX TYPE="GPE">Iraq</ENAMEX> says that 420 civilians, they say, have been
<Event TYPE="Life" SUBTYPE="Die">killed</Event> during the war.</sentence> <sentence ID="SENT-63" start="4019" end="4047">And they say 4,000 <Event TYPE="Life" SUBTYPE="Injure">injured</Event>.</sentence> <sentence ID="SENT-64" start="4047" end="4109"><ENAMEX TYPE="GPE">U.S</ENAMEX>. officials say
more than 4,000 Iraqis have been captured.</sentence> <sentence ID="SENT-65" start="4109" end="4166">Seven Americans we know remain
prisoners of <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-66" start="4166" end="4221">Fifteen others are said to be still missing in
action.</sentence> <sentence ID="SENT-67" start="4221" end="4387">Well, when they do finally <Event TYPE="Movement" SUBTYPE="Transport">enter</Event> <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, <ENAMEX TYPE="GPE">U.S</ENAMEX>. and coalition
troops could face urban <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event> with the <ENAMEX TYPE="ORG">Republican Guard</ENAMEX>, some of whom
may have <Event TYPE="Movement" SUBTYPE="Transport">withdrawn into</Event> the city.</sentence> <sentence ID="SENT-68" start="4387" end="4482">But the <ENAMEX TYPE="GPE">U.S</ENAMEX>. military is expecting to
remain focused on specific targets in the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> capital.</sentence> <sentence ID="SENT-69" start="4482" end="4686">Nevertheless,
<ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Miles O&apos;Brien</ENAMEX> is with our military analyst, Lieutenant Colonel
<ENAMEX TYPE="PER">Robert Leonard</ENAMEX>, he is a <ENAMEX TYPE="LOC">Persian Gulf</ENAMEX> War veteran and a military science
professor at <ENAMEX TYPE="ORG">West Virginia University</ENAMEX> -- <ENAMEX TYPE="PER">Miles</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
