<DOC>
<DOCID> CNN_CF_20030304.1900.06-2 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-04T19:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Interview With Ralph Nader, Donald Palmisano; Interview With 
Congressmen J.D. Hayworth, Bernie Sanders
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="176" end="183"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="183" end="196">Question?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-3" start="196" end="212"><ENAMEX TYPE="PER">CHRISTA DEMORE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-4" start="212" end="216">Hi.</sentence> <sentence ID="SENT-5" start="216" end="265">I&apos;m <ENAMEX TYPE="PER">Christa Demore</ENAMEX> (ph) from <ENAMEX TYPE="GPE">Monrovia</ENAMEX>, <ENAMEX TYPE="GPE">Maryland</ENAMEX>.</sentence> <sentence ID="SENT-6" start="265" end="411">And I&apos;m curious, how
can Democrats claim that President <ENAMEX TYPE="PER">Bush</ENAMEX> is ignoring the war on terror if
<ENAMEX TYPE="ORG">al Qaeda</ENAMEX>&apos;s second key operative was just <Event TYPE="Justice" SUBTYPE="Arrest-Jail">caught</Event>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-7" start="411" end="418"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-8" start="418" end="486">And it also proves you can even chew gum and walk at the same time.</sentence>
<sentence ID="SENT-9" start="486" end="511">Doesn&apos;t it show that?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="511" end="519"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="519" end="589">He cannot eat a pretzel and watch a football became at the same time.</sentence> <sentence ID="SENT-12" start="589" end="633">So
I&apos;m still doubtful of -- no, here&apos;s why.</sentence> <sentence ID="SENT-13" start="633" end="691">This is a serious point and you
deserve a serious answer.</sentence> <sentence ID="SENT-14" start="691" end="755">The way we <Event TYPE="Justice" SUBTYPE="Arrest-Jail">caught</Event> that guy was by coordinating
with our allies.</sentence> <sentence ID="SENT-15" start="755" end="841">We now have a foreign policy in <ENAMEX TYPE="GPE">Iraq</ENAMEX> that is putting
enormous strain on those allies.</sentence> <sentence ID="SENT-16" start="841" end="892">The same weekend they <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> the guy,
we had...</sentence>
</TURN>
<sentence ID="SENT-17" start="892" end="906">(CROSSTALK)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="906" end="913"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="913" end="938">We had no part in <Event TYPE="Justice" SUBTYPE="Arrest-Jail">it</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="938" end="946"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="946" end="985">No, <Event TYPE="Justice" SUBTYPE="Arrest-Jail">it</Event> was a joint effort by <ENAMEX TYPE="GPE">Pakistan</ENAMEX>.</sentence> <sentence ID="SENT-22" start="985" end="1061">Why do we want to sever that
relationship with this idiotic <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-23" start="1061" end="1068"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-24" start="1068" end="1106">We&apos;re not severing it -- question.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="1106" end="1120"><ENAMEX TYPE="PER">BEN CHARLTON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-26" start="1120" end="1124">Hi.</sentence> <sentence ID="SENT-27" start="1124" end="1175">I&apos;m <ENAMEX TYPE="PER">Ben Charlton</ENAMEX> (ph) from <ENAMEX TYPE="GPE">East Lansing</ENAMEX>, <ENAMEX TYPE="GPE">Michigan</ENAMEX>.</sentence> <sentence ID="SENT-28" start="1175" end="1289">I was -- if we
wait for <ENAMEX TYPE="ORG">U.N</ENAMEX>. approval for action in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, don&apos;t we sacrifice some of our
national sovereignty?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="1289" end="1296"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="1296" end="1347">Well, where are all of the conservative questions?</sentence> <sentence ID="SENT-31" start="1347" end="1392">We never have
conservatives in the audience.</sentence> <sentence ID="SENT-32" start="1392" end="1413">There&apos;s no question.</sentence> <sentence ID="SENT-33" start="1413" end="1452">I think even <ENAMEX TYPE="PER">Paul</ENAMEX>
would agree with me.</sentence> <sentence ID="SENT-34" start="1452" end="1529">The question of whether we go to <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> or not is
strictly a national question.</sentence> <sentence ID="SENT-35" start="1529" end="1568">It&apos;s not a <ENAMEX TYPE="ORG">United Nations</ENAMEX> question.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1568" end="1576"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1576" end="1593">That is correct.</sentence> <sentence ID="SENT-38" start="1593" end="1654">The president has got all of the legal authorities he
needs.</sentence> <sentence ID="SENT-39" start="1654" end="1692">I just pray to <ENAMEX TYPE="PER">god</ENAMEX> he doesn&apos;t use it.</sentence> <sentence ID="SENT-40" start="1692" end="1847">We need to go to the <ENAMEX TYPE="ORG">U.N</ENAMEX>.
because we want to build coalitions so we have support around the world
and so that we don&apos;t have to carry the burden ourselves.</sentence> <sentence ID="SENT-41" start="1847" end="1935">But legally he
has no obligation to go back to the <ENAMEX TYPE="ORG">U.N</ENAMEX>. From the left I am <ENAMEX TYPE="PER">Paul Begala</ENAMEX>.</sentence>
<sentence ID="SENT-42" start="1935" end="1963">Goodnight for CROSSFIRE.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="1963" end="1970"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="1970" end="2004">From the right, I&apos;m <ENAMEX TYPE="PER">Robert Novak</ENAMEX>.</sentence> <sentence ID="SENT-45" start="2004" end="2057">Join us next time for another edition
of CROSSFIRE.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
