<DOC>
<DOCID> CNN_CF_20030303.1900.06-2 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-03T19:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
New Questions About Attacking Iraq; Is Torturing Terrorists Necessary?
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="143" end="150"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="150" end="154">OK.</sentence> <sentence ID="SENT-3" start="154" end="185">Question from the audience.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-4" start="185" end="204"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-5" start="204" end="208">Hi.</sentence> <sentence ID="SENT-6" start="208" end="250">I&apos;m <ENAMEX TYPE="PER">Paul Avalar</ENAMEX> (ph) from <ENAMEX TYPE="GPE">Tempe</ENAMEX>, <ENAMEX TYPE="GPE">Arizona</ENAMEX>.</sentence> <sentence ID="SENT-7" start="250" end="302">I had a question also about
<ENAMEX TYPE="PER">Khalid Shaikh Mohammed</ENAMEX>.</sentence> <sentence ID="SENT-8" start="302" end="447">And now how are people going to argue that the
<ENAMEX TYPE="GPE">U.S</ENAMEX>. can no longer both fight a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> with <ENAMEX TYPE="GPE">Iraq</ENAMEX> and also fight <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event>,
specifically <ENAMEX TYPE="ORG">al Qaeda</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-9" start="447" end="454"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-10" start="454" end="479">That&apos;s a great question.</sentence> <sentence ID="SENT-11" start="479" end="507">It&apos;s an unanswerable point.</sentence> <sentence ID="SENT-12" start="507" end="541">He hasn&apos;t been able
to answer it.</sentence> <sentence ID="SENT-13" start="541" end="591">And <ENAMEX TYPE="PER">Tom Andrews</ENAMEX> (ph) wasn&apos;t able to answer it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="591" end="599"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="599" end="641">Look, we need allies to catch these guys.</sentence> <sentence ID="SENT-16" start="641" end="684">We got him because the
Pakistanis got him.</sentence> <sentence ID="SENT-17" start="684" end="703">We didn&apos;t get him.</sentence> <sentence ID="SENT-18" start="703" end="816">We go to <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, 200,000
people start <Event TYPE="Conflict" SUBTYPE="Demonstrate">protesting</Event> in <ENAMEX TYPE="GPE">Pakistan</ENAMEX>, they put too much pressure on the
government.</sentence> <sentence ID="SENT-19" start="816" end="911">It becomes impossible for those governments to cooperate with
us like they&apos;re cooperating now.</sentence> <sentence ID="SENT-20" start="911" end="977">We go to <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, it would be the
worst thing we can do...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="977" end="984"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="984" end="1047">You know the one thing the Democrats can&apos;t stand is good news.</sentence> <sentence ID="SENT-23" start="1047" end="1090">It is just
something you cannot handle.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="1090" end="1098"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="1098" end="1102">No.</sentence> <sentence ID="SENT-26" start="1102" end="1220">What I can&apos;t stand is a president who is going to screw up our <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>
against <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event> when I thought that was his job.</sentence> <sentence ID="SENT-27" start="1220" end="1252">From the left, I&apos;m
<ENAMEX TYPE="PER">Paul Begala</ENAMEX>.</sentence> <sentence ID="SENT-28" start="1252" end="1281">Good night for CROSSFIRE.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="1281" end="1288"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="1288" end="1322">From the right, I&apos;m <ENAMEX TYPE="PER">Robert Novak</ENAMEX>.</sentence> <sentence ID="SENT-31" start="1322" end="1381">Join us again next time for another
edition of CROSSFIRE.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
