<DOC>
<DOCID> CNN_IP_20030412.1600.05 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-12T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Lynch Travels Back to U.S.; Is Life in Iraq Stabilizing?; Is Bush 
Administration Planning Other Regime Changes?
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="183" end="193"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="193" end="268">One of the toughest jobs in <ENAMEX TYPE="GPE">Iraq</ENAMEX> right now is that of the military
doctor.</sentence> <sentence ID="SENT-3" start="268" end="407"><ENAMEX TYPE="ORG">CNN</ENAMEX> medical correspondent, Dr. <ENAMEX TYPE="PER">Sanjay Gupta</ENAMEX>, has been traveling
with the <ENAMEX TYPE="ORG">Devil Docs</ENAMEX> throughout the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> and now they are close to <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-4" start="407" end="427">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-5" start="427" end="481"><ENAMEX TYPE="PER">SANJAY GUPTA, CNN MEDICAL CORRESPONDENT (voice-over)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-6" start="481" end="536">Each of these bangs and explosions comes with a story.</sentence> <sentence ID="SENT-7" start="536" end="559">Some we&apos;ll never
know.</sentence> <sentence ID="SENT-8" start="559" end="614">For others, the stories can be seen in their <Event TYPE="Life" SUBTYPE="Injure">injuries</Event>.</sentence> <sentence ID="SENT-9" start="614" end="771">Nobody knows
these stories better than the Devil <ENAMEX TYPE="ORG">Docs</ENAMEX>, Naval corpsmen who never look
the other way, but rather face what needs to be done without flinching.</sentence>
<sentence ID="SENT-10" start="771" end="861">They are often the first faces the injured see, be they Iraqi or
coalition force members.</sentence> <sentence ID="SENT-11" start="861" end="993">Even while statutes were coming down and there
was dancing in the streets, the consequences of continuing <Event TYPE="Conflict" SUBTYPE="Attack">firefights</Event> are
seen here.</sentence> <sentence ID="SENT-12" start="993" end="1041">The work of the <ENAMEX TYPE="ORG">Devil Docs</ENAMEX> is by no means over.</sentence> <sentence ID="SENT-13" start="1041" end="1169">The <ENAMEX TYPE="ORG">Navy</ENAMEX> has
set up a helicopter landing zone just a 100 meters from a mobile
operating room, just on the outskirts of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-14" start="1169" end="1218">This is the closest
front line surgical company.</sentence> <sentence ID="SENT-15" start="1218" end="1307">Corpsmen quickly <Event TYPE="Movement" SUBTYPE="Transport">take</Event> patients by ambulance
away from the blowing sand to a triage tent.</sentence> <sentence ID="SENT-16" start="1307" end="1349">It is there the doctors
begin their work.</sentence> <sentence ID="SENT-17" start="1349" end="1533">Over 45 minutes as we watched, 32 patients were
<Event TYPE="Movement" SUBTYPE="Transport">delivered</Event> here, evaluated and nine operations started; 29 of those
<Event TYPE="Movement" SUBTYPE="Transport">delivered</Event>, Marines involved in a <Event TYPE="Conflict" SUBTYPE="Attack">firefight</Event> in the center of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>
<sentence ID="SENT-18" start="1533" end="1660">Their stories could be seen in the shrapnel <Event TYPE="Life" SUBTYPE="Injure">wounds</Event> of rocket-propelled
grenades and bullet <Event TYPE="Life" SUBTYPE="Injure">wounds</Event> from semi-automatic weapons.</sentence> <sentence ID="SENT-19" start="1660" end="1713">The operations
are on their hands, abdomen and face.</sentence> <sentence ID="SENT-20" start="1713" end="1747">Two of the Marines, too far gone.</sentence>
<sentence ID="SENT-21" start="1747" end="1817">For many of the survivors, that news is the most difficult to handle.</sentence>
<sentence ID="SENT-22" start="1817" end="1882">Along with the medical care, hands are held, spirits are lifted.</sentence> <sentence ID="SENT-23" start="1882" end="1942">Dr.
<ENAMEX TYPE="PER">Sanjay Gupta</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> with the <ENAMEX TYPE="ORG">Devil Docs</ENAMEX> outside <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-24" start="1942" end="1958">(END VIDEOTAPE)</sentence>
</TEXT>
</BODY>
</DOC>
