<DOC>
<DOCID> CNN_CF_20030305.1900.00-3 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-05T19:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Look at Latest Evidence Against Iraq; Any Hope U.N., Old Europe will 
Come Around to Bush Administration&apos;s Way of Thinking?
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="196" end="205"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="205" end="288"><Event TYPE="Personnel" SUBTYPE="End-Position">Former</Event> <ENAMEX TYPE="GPE">Illinois</ENAMEX> Senator <ENAMEX TYPE="PER">Carol Moseley-Braun</ENAMEX> recently decided to run for
president.</sentence> <sentence ID="SENT-3" start="288" end="380">Early reviews have not been good, so yesterday she announced
she&apos;ll be making some changes.</sentence> <sentence ID="SENT-4" start="380" end="413">Not to her ideas, which are few.</sentence> <sentence ID="SENT-5" start="413" end="462">Not to
her record, which is pretty embarrassing.</sentence> <sentence ID="SENT-6" start="462" end="512">Not even to her staff, which
is, of course, tiny.</sentence> <sentence ID="SENT-7" start="512" end="529">But to her name.</sentence> <sentence ID="SENT-8" start="529" end="591">From here on out, <ENAMEX TYPE="PER">Carol
Moseley-Braun</ENAMEX> as <ENAMEX TYPE="PER">Carol Moseley Braun</ENAMEX>.</sentence> <sentence ID="SENT-9" start="591" end="621">Did you catch the difference?</sentence> <sentence ID="SENT-10" start="621" end="687">In
the second version, there is no hyphen between her last names.</sentence> <sentence ID="SENT-11" start="687" end="828"><ENAMEX TYPE="PER">Moseley
Braun</ENAMEX> expects that primary voters in <ENAMEX TYPE="GPE">Iowa</ENAMEX> and <ENAMEX TYPE="GPE">New Hampshire</ENAMEX> will react
enthusiastically to this radical, grammatical transformation.</sentence> <sentence ID="SENT-12" start="828" end="944">They&apos;ll
have to, because the latest <ENAMEX TYPE="ORG">CNN</ENAMEX> poll shows <ENAMEX TYPE="PER">Moseley Braun</ENAMEX> far behind the
candidate she set out to discredit.</sentence> <sentence ID="SENT-13" start="944" end="997">That would be, of course, the
honorable <ENAMEX TYPE="PER">Al Sharpton</ENAMEX>.</sentence> <sentence ID="SENT-14" start="997" end="1213"><ENAMEX TYPE="PER">Sharpton</ENAMEX> is not only by far the first choice of
black voters nationally, he is tied with Senator <ENAMEX TYPE="PER">John Edwards</ENAMEX> among all
voters and beating Governor <ENAMEX TYPE="PER">Howard Dean</ENAMEX>, Representative <ENAMEX TYPE="PER">Dennis Kucinich</ENAMEX>
and Senator <ENAMEX TYPE="PER">Bob Graham</ENAMEX>.</sentence> <sentence ID="SENT-15" start="1213" end="1227">Beating them.</sentence> <sentence ID="SENT-16" start="1227" end="1283">And <ENAMEX TYPE="PER">Al Sharpton</ENAMEX> didn&apos;t even have to
change his name.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="1283" end="1291"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="1291" end="1323">How did he become honorable?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="1323" end="1332"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="1332" end="1338">Yes!</sentence>
</TURN>
<sentence ID="SENT-21" start="1338" end="1352">(CROSSTALK)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="1352" end="1360"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="1360" end="1492">You become honorable by winning an <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> of some sort or having a high
post, being an ambassador or a governor or some thing.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="1492" end="1501"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="1501" end="1543">By embodying the values of your party.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="1543" end="1551"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="1551" end="1577">Your values, not mine.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="1577" end="1586"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="1586" end="1675">He&apos;s the No. 1 pick, the most popular, among all candidates, among black
primary voters.</sentence> <sentence ID="SENT-30" start="1675" end="1706">I mean, you can&apos;t dismiss him.</sentence> <sentence ID="SENT-31" start="1706" end="1735">He&apos;s a serious candidate.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="1735" end="1743"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="1743" end="1780">We haven&apos;t even begun the primaries.</sentence> <sentence ID="SENT-34" start="1780" end="1810">He&apos;s not a serious candidate.</sentence> <sentence ID="SENT-35" start="1810" end="1869">He&apos;s
right wing fantasy and it&apos;s never going to happen.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1869" end="1878"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1878" end="1894">Not right wing.</sentence> <sentence ID="SENT-38" start="1894" end="1950">Take <ENAMEX TYPE="PER">Al Sharpton</ENAMEX> seriously, that&apos;s our message tonight.</sentence>
<sentence ID="SENT-39" start="1950" end="2074">In a moment, we&apos;ll ask two members of <ENAMEX TYPE="ORG">Congress</ENAMEX> if they&apos;re convinced that
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> is the only way to make <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> disarm.</sentence> <sentence ID="SENT-40" start="2074" end="2153">Later, the pope
practices religion and a little anti-<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> politics on the side.</sentence> <sentence ID="SENT-41" start="2153" end="2190">Then, can
you spell prosthetic nose?</sentence> <sentence ID="SENT-42" start="2190" end="2272"><ENAMEX TYPE="PER">Maureen Orth</ENAMEX> can, and she does in a new
&quot;<ENAMEX TYPE="ORG">Vanity Fair</ENAMEX>&quot; profile of <ENAMEX TYPE="PER">Michael Jackson</ENAMEX>.</sentence> <sentence ID="SENT-43" start="2272" end="2291">We&apos;ll talk to her.</sentence> <sentence ID="SENT-44" start="2291" end="2320">You won&apos;t
want to miss that.</sentence> <sentence ID="SENT-45" start="2320" end="2342">We&apos;ll be right back.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
