<DOC>
<DOCID> CNN_IP_20030329.1600.01-1 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-29T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
New Explosions in Mosul, Baghdad
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="105" end="115"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="115" end="207">We&apos;re going to go quickly to northern Iraq now where we find <ENAMEX TYPE="ORG">CNN</ENAMEX>
correspondent <ENAMEX TYPE="PER">Ben Wedeman</ENAMEX>.</sentence> <sentence ID="SENT-3" start="207" end="246">There&apos;s been some action in that area.</sentence> <sentence ID="SENT-4" start="246" end="278"><ENAMEX TYPE="PER">Nick</ENAMEX>
(ph) - I mean - I&apos;m sorry.</sentence> <sentence ID="SENT-5" start="278" end="355"><ENAMEX TYPE="PER">Ben</ENAMEX>, we can make you out just barely but tell
us what you&apos;ve been seeing.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-6" start="355" end="387"><ENAMEX TYPE="PER">BEN WEDEMAN, CNN CORRESPONDENT</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-7" start="387" end="392">Yes.</sentence> <sentence ID="SENT-8" start="392" end="710"><ENAMEX TYPE="PER">Judy</ENAMEX>, you&apos;re seeing us through the night scope because basically for
the last hour we&apos;ve been watching as this ridge behind me in <ENAMEX TYPE="GPE">Kalak</ENAMEX> which
of course is the front line between <ENAMEX TYPE="GPE">Iraq</ENAMEX> and Kurdish (ph) forces, we&apos;ve
been watching as planes, planes we can hear but cannot see, have been
<Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> the ridge line behind us.</sentence> <sentence ID="SENT-9" start="710" end="844">Five huge <Event TYPE="Conflict" SUBTYPE="Attack">explosions</Event> within the space
of less than an hour as these planes <Event TYPE="Conflict" SUBTYPE="Attack">drop</Event> these massive bombs on the
<ENAMEX TYPE="GPE">Iraqi</ENAMEX> positions behind us.</sentence> <sentence ID="SENT-10" start="844" end="1005">Not just <ENAMEX TYPE="GPE">Iraqi</ENAMEX> positions behind us, in
addition to that in the direction of <ENAMEX TYPE="GPE">Mosul</ENAMEX> as well which is a major
northern <ENAMEX TYPE="GPE">Iraqi</ENAMEX> city about 28 miles to the west of me.</sentence> <sentence ID="SENT-11" start="1005" end="1212">We&apos;ve also seen
some massive <Event TYPE="Conflict" SUBTYPE="Attack">blasts</Event> to the south as well so it appears that this <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event>
in this area continues and we have really seen the most intense <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event>
of the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in this area in the last 24 hours.</sentence> <sentence ID="SENT-12" start="1212" end="1224"><ENAMEX TYPE="PER">Judy</ENAMEX> ...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="1224" end="1234"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="1234" end="1351"><ENAMEX TYPE="PER">Ben</ENAMEX>, what is your best understanding of what it is on the ground that the
coalition forces are going after there?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="1351" end="1360"><ENAMEX TYPE="PER">WEDEMAN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="1360" end="1616">Well, basically on the ridge itself it is the most forward <ENAMEX TYPE="GPE">Iraqi</ENAMEX> army
positions and we&apos;ve been watching them very closely for the last month
prior to the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> to the outbreak of the war and basically these are the
positions that control this entire valley.</sentence> <sentence ID="SENT-17" start="1616" end="1655">Up there they have heavy
machine guns.</sentence> <sentence ID="SENT-18" start="1655" end="1674">They have mortars.</sentence> <sentence ID="SENT-19" start="1674" end="1792">They have anti-tank guns, hundreds of
men along this very long ridge that basically runs from the north to the
south.</sentence> <sentence ID="SENT-20" start="1792" end="2076">In addition to that, we know that further back behind those lines
in the direction of <ENAMEX TYPE="GPE">Mosul</ENAMEX> there is heavy artillery and tanks as well,
this according to the people here in this area, the local Kurds who have
been <Event TYPE="Movement" SUBTYPE="Transport">going across</Event> the lines for many years basically engaged in
<Event TYPE="Movement" SUBTYPE="Transport">smuggling</Event>.</sentence> <sentence ID="SENT-21" start="2076" end="2231">Now precisely what they&apos;re <Event TYPE="Conflict" SUBTYPE="Attack">hitting</Event> to the south of us is
unclear but my understanding is that there are further <ENAMEX TYPE="GPE">Iraqi</ENAMEX> positions in
that direction as well.</sentence> <sentence ID="SENT-22" start="2231" end="2243"><ENAMEX TYPE="PER">Judy</ENAMEX> ...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-23" start="2243" end="2252"><ENAMEX TYPE="PER">WEDEMAN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-24" start="2252" end="2351"><ENAMEX TYPE="PER">Ben Wedeman</ENAMEX> describing coalition <Event TYPE="Conflict" SUBTYPE="Attack">hits</Event> in the area where he is, the town
of <ENAMEX TYPE="GPE">Kalak</ENAMEX> in northern Iraq.</sentence> <sentence ID="SENT-25" start="2351" end="2421">He just <Event TYPE="Contact" SUBTYPE="Phone-Write">called</Event> in and we wanted to get this
report to you right away.</sentence> <sentence ID="SENT-26" start="2421" end="2535"><ENAMEX TYPE="PER">Ben</ENAMEX>, very - we thank you very much for that and
we&apos;ll be coming back to you as the night - as the night wears on.</sentence> <sentence ID="SENT-27" start="2535" end="2582">We&apos;re
getting close to the bottom of the hour.</sentence> <sentence ID="SENT-28" start="2582" end="2659">We&apos;re going to get some
headlines at the hour right now with <ENAMEX TYPE="PER">Heidi Collins</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
