<DOC>
<DOCID> CNN_IP_20030406.1600.03 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-06T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
War in Iraq
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="82" end="92"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="92" end="211">An apparent friendly <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> incident in northern Iraq is taking more of a
toll on Kurdish leaders than we knew at first.</sentence> <sentence ID="SENT-3" start="211" end="250">Eighteen people are now
reported <Event TYPE="Life" SUBTYPE="Die">dead</Event>.</sentence> <sentence ID="SENT-4" start="250" end="358">And there are late reports that the 45 wounded include the
brother and a son of a Kurdish political leader.</sentence> <sentence ID="SENT-5" start="358" end="409"><ENAMEX TYPE="PER">Julian Manyon</ENAMEX> of <ENAMEX TYPE="ORG">ITN</ENAMEX> has
more from Northern Iraq.</sentence>
</TURN>
<sentence ID="SENT-6" start="409" end="429">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-7" start="429" end="476"><ENAMEX TYPE="PER">JULIAN MANYON</ENAMEX>, <ENAMEX TYPE="ORG">ITN</ENAMEX> CORRESPONDENT (voice-over)</sentence> </SPEAKER>
<sentence ID="SENT-8" start="476" end="514">It is another friendly <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> disaster.</sentence> <sentence ID="SENT-9" start="514" end="693">This morning, an <ENAMEX TYPE="GPE">American</ENAMEX> bomb
<Event TYPE="Conflict" SUBTYPE="Attack">destroyed</Event> a convoy carrying high officials of the <ENAMEX TYPE="PER">Kurdish Peshmerga</ENAMEX>
forces, which have been <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> alongside the Americans on the northern
front.</sentence> <sentence ID="SENT-10" start="693" end="801">At least 17 Kurdish commanders and their guards were <Event TYPE="Life" SUBTYPE="Die">killed</Event>, along
with an interpreter working for the <ENAMEX TYPE="ORG">BBC</ENAMEX>.</sentence> <sentence ID="SENT-11" start="801" end="828">More than 40 were <Event TYPE="Life" SUBTYPE="Injure">injured</Event>.</sentence> <sentence ID="SENT-12" start="828" end="1130">The
military chief of the Kurdish <ENAMEX TYPE="ORG">KDP</ENAMEX>, the brother of their leader, <ENAMEX TYPE="PER">Massud
Barzani</ENAMEX> (ph), was gravely <Event TYPE="Life" SUBTYPE="Injure">hurt</Event>. (on camera): Trying to organize a
northern front with just a few hundred <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">Special Forces</ENAMEX> troops and the
poorly armed <ENAMEX TYPE="PER">Kurdish Peshmerga</ENAMEX> guerrillas was always going to be a
high-risk exercise.</sentence> <sentence ID="SENT-13" start="1130" end="1217">The idea was to open the way with heavy sustained
<ENAMEX TYPE="GPE">American</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> of <ENAMEX TYPE="GPE">Iraqi</ENAMEX> positions.</sentence> <sentence ID="SENT-14" start="1217" end="1356">But today, it all went disastrously
wrong. (voice-over): Even as we filmed the wreckage, <ENAMEX TYPE="GPE">U.S</ENAMEX>. jets were still
<Event TYPE="Conflict" SUBTYPE="Attack">dropping</Event> their bombs nearby.</sentence> <sentence ID="SENT-15" start="1356" end="1396">Giant <Event TYPE="Conflict" SUBTYPE="Attack">explosions</Event> erupted down the road.</sentence>
<sentence ID="SENT-16" start="1396" end="1558">Earlier, we had joined another convoy of <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">Special Forces</ENAMEX> troops and
Kurdish fighters as they tried to move south through country abandoned by
the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> army.</sentence> <sentence ID="SENT-17" start="1558" end="1582">At first, all was calm.</sentence> <sentence ID="SENT-18" start="1582" end="1639"><ENAMEX TYPE="GPE">American</ENAMEX> troops controlled the
operation from a rooftop.</sentence> <sentence ID="SENT-19" start="1639" end="1786">Then, as the Kurds advanced again, the Iraqis
<Event TYPE="Conflict" SUBTYPE="Attack">opened up</Event>. (on camera): Now we&apos;re hearing the boom of <ENAMEX TYPE="GPE">Iraqi</ENAMEX> guns as they
<Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> towards our positions.</sentence> <sentence ID="SENT-20" start="1786" end="1979">All morning, the Kurds have been trying to
advance, and that was the shell <Event TYPE="Conflict" SUBTYPE="Attack">going off</Event>. (voice-over): The <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
gunners rapidly found our range, and we took refuge in an abandoned farm
house.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="1979" end="1998">UNIDENTIFIED MALE</sentence> </SPEAKER>
<sentence ID="SENT-22" start="1998" end="2008">Get down.</sentence> <sentence ID="SENT-23" start="2008" end="2021">Get down!</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="2021" end="2029"><ENAMEX TYPE="PER">MANYON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="2029" end="2067">We finally managed to get out by car.</sentence> <sentence ID="SENT-26" start="2067" end="2177">Here in the north, <ENAMEX TYPE="GPE">Iraqi</ENAMEX> tanks and
guns are still <Event TYPE="Conflict" SUBTYPE="Attack">firing</Event>, and the <ENAMEX TYPE="GPE">American</ENAMEX> effort is looking a little
ragged.</sentence> <sentence ID="SENT-27" start="2177" end="2226"><ENAMEX TYPE="PER">Julian Manyon</ENAMEX>, <ENAMEX TYPE="ORG">ITV News</ENAMEX>, on the northern front.</sentence>
</TURN>
<sentence ID="SENT-28" start="2226" end="2244">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="2244" end="2254"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="2254" end="2354"><ENAMEX TYPE="PER">Julian Manyon</ENAMEX> with some very dramatic pictures as we look at the live
pictures of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> at night.</sentence> <sentence ID="SENT-31" start="2354" end="2412">We will take a short break, our live
coverage continues.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
