<DOC>
<DOCID> CNN_IP_20030407.1600.05 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-07T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
American Troops Capture Saddam Hussein&apos;s Main Palace
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="123" end="133"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="133" end="231">Letter <Event TYPE="Contact" SUBTYPE="Phone-Write">writing</Event>, you know, is sometimes called a lost art in this age of
electronic communication.</sentence> <sentence ID="SENT-3" start="231" end="307">But it is being rediscovered by <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops in
<ENAMEX TYPE="GPE">Iraq</ENAMEX>, at least some of them.</sentence> <sentence ID="SENT-4" start="307" end="408"><ENAMEX TYPE="PER">Karl Penhaul</ENAMEX> is with an <ENAMEX TYPE="ORG">Army</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>
helicopter battalion in the town of <ENAMEX TYPE="GPE">Najaf</ENAMEX> in southeastern <ENAMEX TYPE="LOC">Iraq</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-5" start="408" end="428">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-6" start="428" end="474"><ENAMEX TYPE="PER">KARL PENHAUL, CNN CORRESPONDENT (voice-over)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-7" start="474" end="557"><Event TYPE="Conflict" SUBTYPE="Attack">War</Event>, soldiers say, is long hours of boredom, followed by a few moments of
madness.</sentence> <sentence ID="SENT-8" start="557" end="644">Away from the thick of the action, soldiers&apos; minds turn to
family, friends and lovers.</sentence> <sentence ID="SENT-9" start="644" end="701">No phones, no e-mail, <Event TYPE="Contact" SUBTYPE="Phone-Write">letters</Event> are the only
link to home.</sentence> <sentence ID="SENT-10" start="701" end="771"><ENAMEX TYPE="PER">Melony Marshall</ENAMEX> was <Event TYPE="Life" SUBTYPE="Marry">married</Event> just a month before she <Event TYPE="Movement" SUBTYPE="Transport">left</Event>
for <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-11" start="771" end="803"><ENAMEX TYPE="PER">PFC MELONY MARSHALL, U.S. ARMY</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-12" start="803" end="820">&quot;Hi, sweetheart.</sentence> <sentence ID="SENT-13" start="820" end="835">How you doing?</sentence> <sentence ID="SENT-14" start="835" end="872">I haven&apos;t received <Event TYPE="Contact" SUBTYPE="Phone-Write">mail</Event> in two days.</sentence>
<sentence ID="SENT-15" start="872" end="921">Being out here in the heat, it is so exhausting.</sentence> <sentence ID="SENT-16" start="921" end="963">My love for you grows
stronger every day.</sentence> <sentence ID="SENT-17" start="963" end="1050">The tent, I have to come home to seven people that,
they are not so bad half the time.</sentence> <sentence ID="SENT-18" start="1050" end="1098">But, sometimes, you need time away
from people.</sentence> <sentence ID="SENT-19" start="1098" end="1124">I miss you more and more.</sentence> <sentence ID="SENT-20" start="1124" end="1148">I&apos;m ready to <Event TYPE="Movement" SUBTYPE="Transport">come</Event> home.</sentence> <sentence ID="SENT-21" start="1148" end="1195">When I <Event TYPE="Movement" SUBTYPE="Transport">get</Event>
home, I don&apos;t want to see a camera.</sentence> <sentence ID="SENT-22" start="1195" end="1223">I don&apos;t want to see a band.</sentence> <sentence ID="SENT-23" start="1223" end="1256">I don&apos;t
want to see a formation.</sentence> <sentence ID="SENT-24" start="1256" end="1286">I just want to <Event TYPE="Movement" SUBTYPE="Transport">come</Event> home.&quot;</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="1286" end="1295"><ENAMEX TYPE="PER">PENHAUL</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-26" start="1295" end="1379"><Event TYPE="Conflict" SUBTYPE="Attack">Attack</Event> pilot <ENAMEX TYPE="PER">John Davis</ENAMEX> is feeling sad he&apos;s missing seeing his children
grow up.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-27" start="1379" end="1406"><ENAMEX TYPE="PER">CWO JOHN DAVIS, U.S. ARMY</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-28" start="1406" end="1502">&quot;Dear <ENAMEX TYPE="PER">Keegan</ENAMEX> (ph), <ENAMEX TYPE="PER">Britney</ENAMEX> (ph) and <ENAMEX TYPE="PER">Josh</ENAMEX> (ph), I&apos;m doing fine, as is the
rest of the battalion.</sentence> <sentence ID="SENT-29" start="1502" end="1532">I really miss you guys a lot.</sentence> <sentence ID="SENT-30" start="1532" end="1591">And I can hardly
wait for the day I can be with you again.</sentence> <sentence ID="SENT-31" start="1591" end="1717">In hindsight, I look back and
see plenty of opportunities which I could have used to be a better
father, but yet let slip by.</sentence> <sentence ID="SENT-32" start="1717" end="1806">It&apos;s unfortunate that it&apos;s taken yet another
separation from you for me to realize this.</sentence> <sentence ID="SENT-33" start="1806" end="1851">Perhaps I can do better when
I <Event TYPE="Movement" SUBTYPE="Transport">get</Event> home.&quot;</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="1851" end="1860"><ENAMEX TYPE="PER">PENHAUL</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="1860" end="1966"><ENAMEX TYPE="PER">Tiffany O&apos;Neal</ENAMEX>, a military cook, vents her frustration about the rigors
of desert <Event TYPE="Conflict" SUBTYPE="Attack">warfare</Event> to a friend.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1966" end="1997"><ENAMEX TYPE="PER">PFC TIFFANY O&apos;NEAL, U.S. ARMY</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1997" end="2031">&quot;Hey, <ENAMEX TYPE="PER">Ashley</ENAMEX> (ph), how you doing?</sentence> <sentence ID="SENT-38" start="2031" end="2061">Me, I&apos;m hot as hell out here.</sentence> <sentence ID="SENT-39" start="2061" end="2136">For the
last two nights, we woke up to put our gas masks on for no reason.</sentence> <sentence ID="SENT-40" start="2136" end="2206">Our
little section gets the information last, or the best we can get.</sentence> <sentence ID="SENT-41" start="2206" end="2259">I guess
nobody cared enough to inform the cooks.&quot;</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-42" start="2259" end="2268"><ENAMEX TYPE="PER">PENHAUL</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-43" start="2268" end="2392">In his previous letter home, <ENAMEX TYPE="VEH">Apache</ENAMEX> pilot <ENAMEX TYPE="PER">Joe Bruhl</ENAMEX> didn&apos;t <Event TYPE="Contact" SUBTYPE="Phone-Write">tell</Event> his
family the full details about his first <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event> mission.</sentence> <sentence ID="SENT-44" start="2392" end="2439">Now he&apos;s trying
to set the record straight.</sentence>
</TURN>
<TURN>
<SPEAKER> <ENAMEX TYPE="PER"><sentence ID="SENT-45" start="2439" end="2447">1ST LT.</sentence> <sentence ID="SENT-46" start="2447" end="2469">JOE BRUHL, U.S. ARMY</sentence></ENAMEX> </SPEAKER>
<sentence ID="SENT-47" start="2469" end="2564">&quot;In my previous letter, written less than two days removed, I only wanted
to convey my safety.</sentence> <sentence ID="SENT-48" start="2564" end="2654">We did receive heavy <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> and many of our aircraft
took significant <Event TYPE="Conflict" SUBTYPE="Attack">hits</Event>, including mine.</sentence> <sentence ID="SENT-49" start="2654" end="2816">I <Event TYPE="Contact" SUBTYPE="Phone-Write">tell</Event> you all this not to worry
you, but to give you comfort knowing what you hear and see is true and
that, despite that, I am safe and will continue to be.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="2816" end="2837"><ENAMEX TYPE="PER">PENHAUL (on camera)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="2837" end="2979">Different ranks, different anxieties, but all are hoping, by the time
their <Event TYPE="Contact" SUBTYPE="Phone-Write">letters</Event> get back to the <ENAMEX TYPE="GPE">U.S</ENAMEX>., they too will soon be <Event TYPE="Movement" SUBTYPE="Transport">heading</Event> home.</sentence>
<sentence ID="SENT-52" start="2979" end="3019"><ENAMEX TYPE="PER">Karl Penhaul</ENAMEX>, for <ENAMEX TYPE="ORG">CNN</ENAMEX>, <ENAMEX TYPE="GPE">An Najaf</ENAMEX>, <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-53" start="3019" end="3037">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-54" start="3037" end="3047"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-55" start="3047" end="3062">Very poignant.</sentence> <sentence ID="SENT-56" start="3062" end="3143">And I bet that father is a better father than he gives
himself credit for being.</sentence> <sentence ID="SENT-57" start="3143" end="3198">That&apos;s it for this special edition of INSIDE
POLITICS.</sentence> <sentence ID="SENT-58" start="3198" end="3218">I&apos;m <ENAMEX TYPE="PER">Judy Woodruff</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
