<DOC>
<DOCID> CNN_CF_20030304.1900.02 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-04T19:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Interview With Ralph Nader, Donald Palmisano; Interview With 
Congressmen J.D. Hayworth, Bernie Sanders
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="174" end="181"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="181" end="195">Welcome back.</sentence> <sentence ID="SENT-3" start="195" end="366">Both the <ENAMEX TYPE="ORG">AMA</ENAMEX> and the <ENAMEX TYPE="PER">Bush</ENAMEX> administration released reports
this week saying out of control trial lawyers are <Event TYPE="Business" SUBTYPE="End-Org">driving</Event> doctors out of
their practices all across the country.</sentence> <sentence ID="SENT-4" start="366" end="501">President <ENAMEX TYPE="PER">Bush</ENAMEX> points this way
today, even the most frivolous of <Event TYPE="Justice" SUBTYPE="Sue">lawsuits</Event> cost money, premiums go up and
either way, the patient pays.</sentence> <sentence ID="SENT-5" start="501" end="620">We&apos;re debating malpractice reform with
consumer advocate <ENAMEX TYPE="PER">Ralph Nader</ENAMEX>, and <ENAMEX TYPE="ORG">AMA</ENAMEX> President-Elect Dr. <ENAMEX TYPE="PER">Ronald
Palmisano</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-6" start="620" end="628"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-7" start="628" end="696">Dr. <ENAMEX TYPE="PER">Palmisano</ENAMEX>, again, thanks for staying with us through the break.</sentence> <sentence ID="SENT-8" start="696" end="866">Let
me set aside the hypocrisy of a man who <Event TYPE="Personnel" SUBTYPE="Elect">became</Event> president because of a
<Event TYPE="Justice" SUBTYPE="Sue">lawsuit</Event> trying to eliminate everybody else&apos;s <Event TYPE="Justice" SUBTYPE="Sue">lawsuits</Event>, but instead focus
on his own experience.</sentence> <sentence ID="SENT-9" start="866" end="948">He was the governor of my state of <ENAMEX TYPE="GPE">Texas</ENAMEX>, where
there are a whole lot of doctors.</sentence> <sentence ID="SENT-10" start="948" end="1064">It turns out that he didn&apos;t do any kind
of a job policing your profession at all when he was the governor of
<ENAMEX TYPE="GPE">Texas</ENAMEX>.</sentence> <sentence ID="SENT-11" start="1064" end="1326">Here&apos;s what the &quot;<ENAMEX TYPE="ORG">Dallas Morning News</ENAMEX>&quot; reported recently: &quot;The
<ENAMEX TYPE="ORG">Texas State Board of Medical Examiners</ENAMEX>, the agency that pledges to
protect the public has granted second and third chances to surgeons who
are <Event TYPE="Personnel" SUBTYPE="End-Position">thrown out</Event> of hospitals because they botched operations.</sentence> <sentence ID="SENT-12" start="1326" end="1444">It has
forgiven physicians who overlook cancerous tumors, who maimed infants or
whose mistakes left women sterilized.</sentence> <sentence ID="SENT-13" start="1444" end="1554">It has refused in the last five
years to <Event TYPE="Personnel" SUBTYPE="End-Position">revoke</Event> the license of a single doctor for committing medical
errors.</sentence> <sentence ID="SENT-14" start="1554" end="1614">Thousands more may have been ignored over the last decade.&quot;</sentence> <sentence ID="SENT-15" start="1614" end="1692">That
is the <ENAMEX TYPE="PER">Bush</ENAMEX> record in policing surgeons, why should we trust him now?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="1692" end="1703"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="1703" end="1725">Well, first off...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="1725" end="1733"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="1733" end="1789">Physicians generally, not just surgeons, forgive me.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="1789" end="1800"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="1800" end="1806">Sure.</sentence> <sentence ID="SENT-22" start="1806" end="1895">What we need to do is to make sure that state boards, number one,
have adequate funding.</sentence> <sentence ID="SENT-23" start="1895" end="1918">The <ENAMEX TYPE="ORG">AMA</ENAMEX> supports that.</sentence> <sentence ID="SENT-24" start="1918" end="1999">If there are any bad
doctors we want them <Event TYPE="Personnel" SUBTYPE="End-Position">removed</Event> from the practice of medicine.</sentence> <sentence ID="SENT-25" start="1999" end="2017">But it&apos;s
also...</sentence>
</TURN>
<sentence ID="SENT-26" start="2017" end="2031">(CROSSTALK)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-27" start="2031" end="2039"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-28" start="2039" end="2059">... bad doctors?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="2059" end="2070"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="2070" end="2158">Well, it&apos;s also unfair to make a judgment without knowing all of the
facts of the case.</sentence> <sentence ID="SENT-31" start="2158" end="2346">Because someone <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pays</Event> money in a case, the insurance
company may pay money because they&apos;re afraid there&apos;s is going to be a
giant award in this case because of this broken liability system.</sentence> <sentence ID="SENT-32" start="2346" end="2442"><ENAMEX TYPE="PER">Troy
Brennan</ENAMEX> (ph) of <ENAMEX TYPE="ORG">Harvard</ENAMEX> said there&apos;s no correlation with negligence, only
with disability.</sentence> <sentence ID="SENT-33" start="2442" end="2548">So let&apos;s look at all of the facts, but give everybody
due process here in <ENAMEX TYPE="GPE">America</ENAMEX> before we criticize.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="2548" end="2555"><ENAMEX TYPE="PER">NADER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="2555" end="2685">Actually, <ENAMEX TYPE="PER">Troy Brennan</ENAMEX>, the same doctor at <ENAMEX TYPE="ORG">Harvard</ENAMEX> <ENAMEX TYPE="ORG">Public School of
Health</ENAMEX> said the issue is not to fuel <Event TYPE="Justice" SUBTYPE="Sue">lawsuits</Event>, it&apos;s too many.</sentence> <sentence ID="SENT-36" start="2685" end="2812">Less than
10 percent of the victims of medical malpractice, and we&apos;re talking about
horrific <Event TYPE="Life" SUBTYPE="Injure">injuries</Event> here, even file a claim.</sentence> <sentence ID="SENT-37" start="2812" end="2831">Even file a claim.</sentence> <sentence ID="SENT-38" start="2831" end="2992">And the
entire <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay-out</Event> to all of the victims that get a little money, not the 90
percent who never file a claim, amounts to less than what we spend on dog
food.</sentence> <sentence ID="SENT-39" start="2992" end="3005">On dog food.</sentence> <sentence ID="SENT-40" start="3005" end="3045">It&apos;s about $5.4 billion is the <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay-out</Event>.</sentence> <sentence ID="SENT-41" start="3045" end="3084">That&apos;s a
fraction of physician income.</sentence> <sentence ID="SENT-42" start="3084" end="3147">It&apos;s a fraction of the health care expense
of 1.4 trillion.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="3147" end="3158"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="3158" end="3225">What we have to do is look at all the facts and have balance here.</sentence> <sentence ID="SENT-45" start="3225" end="3272">That&apos;s
what the people in <ENAMEX TYPE="ORG">Congress</ENAMEX> have to do.</sentence> <sentence ID="SENT-46" start="3272" end="3386">They have to make sure that
whatever they decide keeps doctors in practice and patients having access
to care.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="3386" end="3393"><ENAMEX TYPE="PER">NADER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="3393" end="3417">Doctors are going...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="3417" end="3428"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="3428" end="3465">But let me - but let me - wait...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="3465" end="3472"><ENAMEX TYPE="PER">NADER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="3472" end="3538">Doctors are <Event TYPE="Personnel" SUBTYPE="End-Position">leaving</Event> practice because of insurance premium, right?</sentence> <sentence ID="SENT-53" start="3538" end="3553">Is that
right?</sentence> <sentence ID="SENT-54" start="3553" end="3642">They don&apos;t abandon their patients, except for the high premiums of
a few specialties?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="3642" end="3653"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="3653" end="3678">Because of the premiums.</sentence> <sentence ID="SENT-57" start="3678" end="3708">But first of all let me...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="3708" end="3715"><ENAMEX TYPE="PER">NADER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="3715" end="3771">Why don&apos;t you crack down on the insurance companies?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="3771" end="3782"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="3782" end="3786">No.</sentence> <sentence ID="SENT-62" start="3786" end="3814">Let&apos;s talk about the facts.</sentence> <sentence ID="SENT-63" start="3814" end="3845">Let&apos;s talk about the facts.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-64" start="3845" end="3852"><ENAMEX TYPE="PER">NADER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-65" start="3852" end="3872">That&apos;s the fact.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-66" start="3872" end="3883"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-67" start="3883" end="3993">(UNINTELLIGIBLE) percent of the doctors are insured by physician-owned
insurance companies, the medical side.</sentence> <sentence ID="SENT-68" start="3993" end="4050">I was just in <ENAMEX TYPE="GPE">Oklahoma</ENAMEX>, they own
this insurance company.</sentence> <sentence ID="SENT-69" start="4050" end="4089">They are trying to do their very best.</sentence> <sentence ID="SENT-70" start="4089" end="4120">It&apos;s a
company not for profit.</sentence> <sentence ID="SENT-71" start="4120" end="4190">What happens here is that more money is being
paid out than comes in.</sentence> <sentence ID="SENT-72" start="4190" end="4336">And as far as the investment income, <ENAMEX TYPE="ORG">A.M. Bests</ENAMEX>
(ph) show that in the past five years, the investment income has been
stable at around 5 percent.</sentence> <sentence ID="SENT-73" start="4336" end="4423"><ENAMEX TYPE="ORG">Brown Brothers Harriman</ENAMEX> said that investments
did not precipitate the current crisis.</sentence>
</TURN>
<sentence ID="SENT-74" start="4423" end="4437">(CROSSTALK)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-75" start="4437" end="4444"><ENAMEX TYPE="PER">NADER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-76" start="4444" end="4536">... <Event TYPE="Transaction" SUBTYPE="Transfer-Money">payoffs</Event> have been stable, adjusted for inflation, National
Practitioners Databank (ph).</sentence> <sentence ID="SENT-77" start="4536" end="4571">Why do you want that to be secret?</sentence> <sentence ID="SENT-78" start="4571" end="4799">All of
the information about bad doctors in the National Practitioner bank, you,
the <ENAMEX TYPE="ORG">AMA</ENAMEX> wants to keep it secret from other doctors and other patients
around the country who want to know whether their doctor is on that list.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-79" start="4799" end="4806"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-80" start="4806" end="4916">Well, let&apos;s look at what the president is actually proposing for people
who have been <Event TYPE="Life" SUBTYPE="Injure">harmed</Event> by a bad doctor.</sentence> <sentence ID="SENT-81" start="4916" end="4964">Let&apos;s listen to what he said to the
<ENAMEX TYPE="ORG">AMA</ENAMEX> today.</sentence>
</TURN>
<sentence ID="SENT-82" start="4964" end="4985">(BEGIN VIDEO CLIP)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="4985" end="4991"><ENAMEX TYPE="PER">BUSH</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="4991" end="5083">If <Event TYPE="Transaction" SUBTYPE="Transfer-Money">harmed</Event> by a doc, they ought to be able to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">recover</Event> their economic
costs, economic losses.</sentence> <sentence ID="SENT-85" start="5083" end="5145">They should be able to recover non- economic
damages as well.</sentence> <sentence ID="SENT-86" start="5145" end="5230">But for the sake of the system, non- economic damages
should be capped at $250,000.</sentence>
</TURN>
<sentence ID="SENT-87" start="5230" end="5249">(END VIDEO CLIP)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-88" start="5249" end="5256"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-89" start="5256" end="5294">What in the world is wrong with that?</sentence> <sentence ID="SENT-90" start="5294" end="5329">Tell me what&apos;s wrong with that?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-91" start="5329" end="5336"><ENAMEX TYPE="PER">NADER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-92" start="5336" end="5350">What&apos;s wrong?</sentence> <sentence ID="SENT-93" start="5350" end="5562">Tell someone who had a double mastectomy, tell an infant
who&apos;s brain-damaged and has no economic loss that for the rest of their
lives they&apos;re going to get <Event TYPE="Transaction" SUBTYPE="Transfer-Money">dribbled</Event> out $250,000 for their entire life
expectancy?</sentence> <sentence ID="SENT-94" start="5562" end="5577">Wait a minute.</sentence> <sentence ID="SENT-95" start="5577" end="5644">The head of <ENAMEX TYPE="ORG">AIG</ENAMEX> a few years ago was making
$250,000 every week.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-96" start="5644" end="5651"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-97" start="5651" end="5717">Two hundred and fifty thousand dollars is a lot of money, though.</sentence> <sentence ID="SENT-98" start="5717" end="5772">Not for
you, but for most people it&apos;s a lot of money.</sentence>
</TURN>
<sentence ID="SENT-99" start="5772" end="5786">(CROSSTALK)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-100" start="5786" end="5793"><ENAMEX TYPE="PER">NADER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-101" start="5793" end="5836">These executives, why don&apos;t you tell...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-102" start="5836" end="5847"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-103" start="5847" end="5880">In <ENAMEX TYPE="GPE">California</ENAMEX> - wait, Mr. <ENAMEX TYPE="PER">Nader</ENAMEX>.</sentence> <sentence ID="SENT-104" start="5880" end="5900">In <ENAMEX TYPE="GPE">California</ENAMEX>...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-105" start="5900" end="5907"><ENAMEX TYPE="PER">NADER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-106" start="5907" end="5941">Why don&apos;t you cap insurance...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-107" start="5941" end="5949"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-108" start="5949" end="5977">Mr. <ENAMEX TYPE="PER">Palmisano</ENAMEX>, go ahead.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-109" start="5977" end="5988"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-110" start="5988" end="6017">Give me a moment, please.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-111" start="6017" end="6024"><ENAMEX TYPE="PER">NADER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-112" start="6024" end="6047">Go ahead, go ahead.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-113" start="6047" end="6058"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-114" start="6058" end="6154">In <ENAMEX TYPE="GPE">California</ENAMEX> where they have this law, it caps the non-economics, the
ones you can&apos;t quantify.</sentence> <sentence ID="SENT-115" start="6154" end="6238">There are <Event TYPE="Transaction" SUBTYPE="Transfer-Money">awards</Event> in 10 million, 20 million, $30
million in <ENAMEX TYPE="GPE">California</ENAMEX> for economic.</sentence> <sentence ID="SENT-116" start="6238" end="6319">So all medicals, all rehabilitation,
care services in the home, lost wages...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-117" start="6319" end="6326"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-118" start="6326" end="6338">No, no, no.</sentence> <sentence ID="SENT-119" start="6338" end="6392">I&apos;ve got to ask Mr. <ENAMEX TYPE="PER">Nader</ENAMEX>, we are almost out of time.</sentence> <sentence ID="SENT-120" start="6392" end="6520"><ENAMEX TYPE="PER">Doug
Friedman</ENAMEX> (ph), who ran <ENAMEX TYPE="PER">Jesse Ventura</ENAMEX>&apos;s campaign for governor four years
ago, says he wants you to run for president again.</sentence> <sentence ID="SENT-121" start="6520" end="6583">I know you&apos;re saying
it&apos;s much too early to run for president.</sentence> <sentence ID="SENT-122" start="6583" end="6663">But one simple question, <ENAMEX TYPE="PER">Ralph</ENAMEX>,
will you consider another run for president?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-123" start="6663" end="6670"><ENAMEX TYPE="PER">NADER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-124" start="6670" end="6698">Much too early to consider.</sentence> <sentence ID="SENT-125" start="6698" end="6911">I am concerned about <ENAMEX TYPE="PER">Donald Zook</ENAMEX> (ph), who&apos;s
head of a medical malpractice insurance company, a big one in the West,
saying that his insurance company executive colleagues should not blame
the tort injury system.</sentence> <sentence ID="SENT-126" start="6911" end="6992">He said that your problem of jacking up these
insurance rates is self-inflicted.</sentence> <sentence ID="SENT-127" start="6992" end="7053">Here&apos;s an insurance company executive
who is saying that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-128" start="7053" end="7064"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-129" start="7064" end="7113">Well, Mr. <ENAMEX TYPE="PER">Zook</ENAMEX> is one executive you are quoting.</sentence> <sentence ID="SENT-130" start="7113" end="7190">What we need to do is
look at all of the people who don&apos;t have doctors...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-131" start="7190" end="7197"><ENAMEX TYPE="PER">NADER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-132" start="7197" end="7228">Hey, let&apos;s get some agreement.</sentence> <sentence ID="SENT-133" start="7228" end="7261">Should we get some agreement?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-134" start="7261" end="7272"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-135" start="7272" end="7283">What...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-136" start="7283" end="7290"><ENAMEX TYPE="PER">NADER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-137" start="7290" end="7346">Do you want to really crack down on the bad doctors?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-138" start="7346" end="7357"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-139" start="7357" end="7425">We want to crack down on the attorneys who file frivolous suits.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-140" start="7425" end="7432"><ENAMEX TYPE="PER">NADER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-141" start="7432" end="7438">Fine.</sentence> <sentence ID="SENT-142" start="7438" end="7447">Fine.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-143" start="7447" end="7458"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-144" start="7458" end="7522">Seventy percent of the cases filed are told there&apos;s no <Event TYPE="Transaction" SUBTYPE="Transfer-Money">payment</Event>.</sentence> <sentence ID="SENT-145" start="7522" end="7559">What kind
of peer review is that?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-146" start="7559" end="7566"><ENAMEX TYPE="PER">NADER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-147" start="7566" end="7572">Wait.</sentence> <sentence ID="SENT-148" start="7572" end="7578">Wait.</sentence> <sentence ID="SENT-149" start="7578" end="7624">Do you want to crack down on the bad doctors?</sentence> <sentence ID="SENT-150" start="7624" end="7642">You&apos;re in <ENAMEX TYPE="ORG">AMA</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-151" start="7642" end="7653"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-152" start="7653" end="7702">We definitely want to crack down on bad doctors.</sentence> <sentence ID="SENT-153" start="7702" end="7723">But...(CROSSTALK)</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-154" start="7723" end="7730"><ENAMEX TYPE="PER">NADER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-155" start="7730" end="7773">Do you want to control insurance rates?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-156" start="7773" end="7784"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-157" start="7784" end="7836">We want the free market to dictate what is done.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-158" start="7836" end="7844"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-159" start="7844" end="7953">The free market actually dictates we have got to sell some commercials
here on <ENAMEX TYPE="ORG">CNN</ENAMEX> or we&apos;re all out of...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-160" start="7953" end="7964"><ENAMEX TYPE="PER">PALMISANO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-161" start="7964" end="7972">Thanks.</sentence> <sentence ID="SENT-162" start="7972" end="7995">Privilege to be here.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
