<DOC>
<DOCID> CNN_IP_20030410.1600.03-2 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-10T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Saddam Hussein is Losing Grip on Northern Cities in Iraq
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="129" end="139"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="139" end="154">Some pictures.</sentence> <sentence ID="SENT-3" start="154" end="222">Well, <ENAMEX TYPE="PER">Laith Kubba</ENAMEX> is an <ENAMEX TYPE="GPE">Iraqi</ENAMEX> exile who has family members
in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-4" start="222" end="312">Mr. <ENAMEX TYPE="PER">Kubba</ENAMEX> is a senior fellow at a think tank called the <ENAMEX TYPE="ORG">National
Endowment for Democracy</ENAMEX>.</sentence> <sentence ID="SENT-5" start="312" end="405">He is also the president of a group of <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
exiles, a group called the <ENAMEX TYPE="ORG">Iraq National Group</ENAMEX>.</sentence> <sentence ID="SENT-6" start="405" end="471">He joins us now from
<ENAMEX TYPE="GPE">London</ENAMEX> to talk about rebuilding his country.</sentence> <sentence ID="SENT-7" start="471" end="607">Mr. <ENAMEX TYPE="PER">Kubba</ENAMEX>, first of all,
your thoughts as you&apos;ve watched these scenes of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, the <ENAMEX TYPE="PER">Saddam
Hussein</ENAMEX> regime falling in the last day?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="607" end="653"><ENAMEX TYPE="PER">LAITH KUBBA</ENAMEX>, PRESIDENT, <ENAMEX TYPE="ORG">IRAQI NATIONAL GROUP</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="653" end="797">It is a huge sigh of relief, because it could have been much worse and
<ENAMEX TYPE="GPE">Baghdad</ENAMEX> could have been a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> theater with more destruction to property.</sentence>
<sentence ID="SENT-10" start="797" end="873">And, obviously, there are four million people who could have suffered
more.</sentence> <sentence ID="SENT-11" start="873" end="925">So, there is a sigh of relief that it is not worse.</sentence> <sentence ID="SENT-12" start="925" end="1033">But, obviously,
there is a great, great concern about the scenes that you&apos;ve been showing
on television.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="1033" end="1043"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="1043" end="1109">Are you talking to family members now in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> and around <ENAMEX TYPE="GPE">Iraq</ENAMEX>?</sentence> <sentence ID="SENT-15" start="1109" end="1175">And, if
you are, how concerned are they about the lawlessness?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="1175" end="1182"><ENAMEX TYPE="PER">KUBBA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="1182" end="1226">Well, not in the recent three or four days.</sentence> <sentence ID="SENT-18" start="1226" end="1263">There are no phone lines to
<ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-19" start="1263" end="1390">In other parts of <ENAMEX TYPE="GPE">Iraq</ENAMEX>, I received with great sadness the
<Event TYPE="Life" SUBTYPE="Die">killing</Event> of one close colleague, <ENAMEX TYPE="PER">Saeed Abu Naji Abhuey</ENAMEX> (ph) in <ENAMEX TYPE="GPE">Najaf</ENAMEX>.</sentence> <sentence ID="SENT-20" start="1390" end="1511">He
was not <Event TYPE="Life" SUBTYPE="Die">killed</Event> by former members of the <ENAMEX TYPE="ORG">Baath Party</ENAMEX> or the security of
the army, but by just a local organized group.</sentence> <sentence ID="SENT-21" start="1511" end="1546">So those signs to me are
worrying.</sentence> <sentence ID="SENT-22" start="1546" end="1639">People are sensing and feeling the lack of authority or the
power vacuum and are testing it.</sentence> <sentence ID="SENT-23" start="1639" end="1702">And the more they test, the more I think
they are claiming.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="1702" end="1712"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="1712" end="1864">How difficult will it be to sort out who will next hold power in <ENAMEX TYPE="GPE">Iraq</ENAMEX>
after this transition period, however long it is, where the <ENAMEX TYPE="GPE">U.S</ENAMEX>. is in
charge?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="1864" end="1871"><ENAMEX TYPE="PER">KUBBA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="1871" end="1937">Well, one needs to break down this process into various elements.</sentence> <sentence ID="SENT-28" start="1937" end="1974">Today,
there should be an authority.</sentence> <sentence ID="SENT-29" start="1974" end="2059">And it&apos;s very likely that the <ENAMEX TYPE="GPE">U.S</ENAMEX>. and the
<ENAMEX TYPE="GPE">British</ENAMEX> forces are the authority on land.</sentence> <sentence ID="SENT-30" start="2059" end="2097">And there ought to be
administration.</sentence> <sentence ID="SENT-31" start="2097" end="2139">And this ought to be primarily by Iraqis.</sentence> <sentence ID="SENT-32" start="2139" end="2284">But when it
comes to government, I think we really need to map out step by step how
to move from this power vacuum to the day we have elections.</sentence> <sentence ID="SENT-33" start="2284" end="2385">We need to
involve the <ENAMEX TYPE="ORG">U.N</ENAMEX>. We need to involve all <ENAMEX TYPE="GPE">Iraqi</ENAMEX> forces in the country,
outside the country.</sentence> <sentence ID="SENT-34" start="2385" end="2493">But we need to do it quickly, because every day
passes by with this vacuum, it&apos;s going to spell trouble.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="2493" end="2503"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="2503" end="2592">Well, we know, Mr. <ENAMEX TYPE="PER">Kubba</ENAMEX>, there are several <ENAMEX TYPE="GPE">Iraqi</ENAMEX> exiles groups competing
for influence.</sentence> <sentence ID="SENT-37" start="2592" end="2635">Is one of them going to have an advantage?</sentence> <sentence ID="SENT-38" start="2635" end="2777">And,
particularly, I have in mind the <ENAMEX TYPE="ORG">Iraqi National Congress</ENAMEX> that Mr.
<ENAMEX TYPE="PER">Chalabi</ENAMEX>, who was assisted by <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces in getting <Event TYPE="Movement" SUBTYPE="Transport">back</Event> into <ENAMEX TYPE="GPE">Iraq</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="2777" end="2784"><ENAMEX TYPE="PER">KUBBA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="2784" end="2846">I think it&apos;s one thing to gain fame and access to <ENAMEX TYPE="GPE">Washington</ENAMEX>.</sentence> <sentence ID="SENT-41" start="2846" end="2923">It&apos;s
totally another to gain legitimacy and functioning grounds inside <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>
<sentence ID="SENT-42" start="2923" end="2990">And I think plans must not be drawn in thin air out in <ENAMEX TYPE="GPE">Washington</ENAMEX>.</sentence> <sentence ID="SENT-43" start="2990" end="3041">It
must really be drawn on the ground inside <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-44" start="3041" end="3080">And there are 22 million
people there.</sentence> <sentence ID="SENT-45" start="3080" end="3097">It&apos;s not a void.</sentence> <sentence ID="SENT-46" start="3097" end="3116">It&apos;s not a vacuum.</sentence> <sentence ID="SENT-47" start="3116" end="3188">And I think all plans
must be anchored there in <ENAMEX TYPE="GPE">Iraq</ENAMEX> in its reality.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="3188" end="3198"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="3198" end="3255">So does one group have an advantage over another now?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="3255" end="3262"><ENAMEX TYPE="PER">KUBBA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="3262" end="3355">There are different groups who have advantage over others in different
parts of the country.</sentence> <sentence ID="SENT-52" start="3355" end="3643">Unfortunately, we do not have a national group that
can appeal to Iraqis as Iraqis within a credible voice.This needs to be
constructed, maybe through a <Event TYPE="Contact" SUBTYPE="Meet">conference</Event> to be held in <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, where
representatives from provinces all over <ENAMEX TYPE="GPE">Iraq</ENAMEX> need to participate, as well
as political groups.</sentence> <sentence ID="SENT-53" start="3643" end="3726">But we do not have a single group, a single
leadership or a single council yet.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-54" start="3726" end="3736"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-55" start="3736" end="3817">We&apos;re talking with <ENAMEX TYPE="PER">Laith Kubba</ENAMEX>, who is the president of a group of <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
exiles.</sentence> <sentence ID="SENT-56" start="3817" end="3862">The group is called the <ENAMEX TYPE="ORG">Iraq National Group</ENAMEX>.</sentence> <sentence ID="SENT-57" start="3862" end="3928">Mr. <ENAMEX TYPE="PER">Kubba</ENAMEX>, we thank
you so much for talking to us from <ENAMEX TYPE="GPE">London</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="3928" end="3935"><ENAMEX TYPE="PER">KUBBA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="3935" end="3949">Thank you.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="3949" end="3959"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="3959" end="3980">We appreciate it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-62" start="3980" end="3987"><ENAMEX TYPE="PER">KUBBA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-63" start="3987" end="4001">Thank you.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-64" start="4001" end="4011"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-65" start="4011" end="4120">Here in <ENAMEX TYPE="GPE">Washington</ENAMEX>, members of the <ENAMEX TYPE="ORG">House of Representatives</ENAMEX> come together
to support <ENAMEX TYPE="GPE">America</ENAMEX>&apos;s armed forces.</sentence> <sentence ID="SENT-66" start="4120" end="4228">Up next: a live report on that
ceremony and the latest efforts to pass a spending bill to pay for the
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
