<DOC>
<DOCID> CNN_IP_20030402.1600.00-3 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-02T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Push to Baghdad Begins; POW Safe in Army&apos;s Care
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="120" end="130"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="130" end="266">Well, rescued <ENAMEX TYPE="GPE">American</ENAMEX> prisoner of war <ENAMEX TYPE="PER">Jessica Lynch</ENAMEX> is expected to
<Event TYPE="Movement" SUBTYPE="Transport">arrive</Event> at <ENAMEX TYPE="FAC">Ramstein air base</ENAMEX> in <ENAMEX TYPE="GPE">Germany</ENAMEX> just about an hour from now.</sentence> <sentence ID="SENT-3" start="266" end="310"><ENAMEX TYPE="ORG">CNN</ENAMEX>
will have live coverage of her <Event TYPE="Movement" SUBTYPE="Transport">arrival</Event>.</sentence> <sentence ID="SENT-4" start="310" end="396"><ENAMEX TYPE="PER">Lynch</ENAMEX> was rescued in a daring
<Event TYPE="Conflict" SUBTYPE="Attack">raid</Event> by <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces on the <ENAMEX TYPE="FAC">Saddam hospital</ENAMEX> in <ENAMEX TYPE="GPE">Nasiriya</ENAMEX>.</sentence> <sentence ID="SENT-5" start="396" end="496">This nightscope
video shows troops <Event TYPE="Movement" SUBTYPE="Transport">carrying</Event> the 19-year-old <ENAMEX TYPE="ORG">Army</ENAMEX> private to a <ENAMEX TYPE="VEH">Blackhawk</ENAMEX>
helicopter.</sentence> <sentence ID="SENT-6" start="496" end="633">We know, though, that 11 bodies were also recovered in this
operation, and military officials say they are working now to identify
them.</sentence> <sentence ID="SENT-7" start="633" end="714">When she&apos;s in <ENAMEX TYPE="GPE">Germany</ENAMEX>, <ENAMEX TYPE="PER">Lynch</ENAMEX> will be treated for bullet <Event TYPE="Life" SUBTYPE="Injure">wounds</Event> and
broken bones.</sentence> <sentence ID="SENT-8" start="714" end="756">She&apos;s reported to be in stable condition.</sentence> <sentence ID="SENT-9" start="756" end="878">She and more than
a dozen other members of her <ENAMEX TYPE="ORG">Army</ENAMEX> maintenance unit were <Event TYPE="Conflict" SUBTYPE="Attack">ambushed</Event> near
<ENAMEX TYPE="GPE">Nasiriya</ENAMEX> more than a week ago.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="878" end="888"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="888" end="989">Meantime in <ENAMEX TYPE="GPE">Palestine</ENAMEX>, <ENAMEX TYPE="GPE">West Virginia</ENAMEX>, there is a lot of joy over the news
of <ENAMEX TYPE="PER">Jessica Lynch</ENAMEX>&apos;s rescue.</sentence> <sentence ID="SENT-12" start="989" end="1111">Her father, mother and other family members
say they never gave up hope, despite their fears of what might have
happened.</sentence> <sentence ID="SENT-13" start="1111" end="1160">And they say they are grateful to her rescuers.</sentence>
</TURN>
<sentence ID="SENT-14" start="1160" end="1181">(BEGIN VIDEO CLIP)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="1181" end="1222"><ENAMEX TYPE="PER">GREG LYNCH, JR, JESSICA LYNCH&apos;S BROTHER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="1222" end="1307">I can&apos;t really say how the military is functioning over there because I&apos;m
not there.</sentence> <sentence ID="SENT-17" start="1307" end="1454">But they are doing a job, you know, I don&apos;t know the thoughts
of the soldiers, the men and women that <Event TYPE="Movement" SUBTYPE="Transport">went</Event> into that building and
<Event TYPE="Movement" SUBTYPE="Transport">brought</Event> her out.</sentence> <sentence ID="SENT-18" start="1454" end="1483">They are heroes in my book.</sentence>
</TURN>
<sentence ID="SENT-19" start="1483" end="1502">(END VIDEO CLIP)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="1502" end="1512"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="1512" end="1592"><ENAMEX TYPE="GPE">West Virginia</ENAMEX>&apos;s <ENAMEX TYPE="GPE">United States</ENAMEX> Senator <ENAMEX TYPE="PER">Robert Byrd</ENAMEX> is also praising the
rescue.</sentence>
</TURN>
<sentence ID="SENT-22" start="1592" end="1613">(BEGIN VIDEO CLIP)</sentence>
<TURN>
<SPEAKER> <ENAMEX TYPE="PER"><sentence ID="SENT-23" start="1613" end="1618">SEN.</sentence> <sentence ID="SENT-24" start="1618" end="1650">ROBERT BYRD (D), WEST VIRGINIA</sentence></ENAMEX> </SPEAKER>
<sentence ID="SENT-25" start="1650" end="1727">She was rescued in a daring effort by the brave <ENAMEX TYPE="ORG">Army</ENAMEX> rangers and <ENAMEX TYPE="ORG">Navy</ENAMEX>
SEALS.</sentence> <sentence ID="SENT-26" start="1727" end="1750">And today she is safe.</sentence> <sentence ID="SENT-27" start="1750" end="1756">Safe.</sentence> <sentence ID="SENT-28" start="1756" end="1773">Safe once again.</sentence> <sentence ID="SENT-29" start="1773" end="1813">Her state of <ENAMEX TYPE="GPE">West
Virginia</ENAMEX> is relieved.</sentence> <sentence ID="SENT-30" start="1813" end="1841">Her community is exuberant.</sentence> <sentence ID="SENT-31" start="1841" end="1866">Her family is
overjoyed.</sentence> <sentence ID="SENT-32" start="1866" end="1966">I spoke with <ENAMEX TYPE="PER">Jessica Lynch</ENAMEX>&apos;s father last evening and shared
with him our thoughts and good wishes.</sentence>
</TURN>
<sentence ID="SENT-33" start="1966" end="1985">(END VIDEO CLIP)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="1985" end="1995"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="1995" end="2038">Senator <ENAMEX TYPE="PER">Byrd</ENAMEX> called the rescue miraculous.</sentence> <sentence ID="SENT-36" start="2038" end="2103">We&apos;ll have more on the <Event TYPE="Movement" SUBTYPE="Transport">march</Event>
toward <ENAMEX TYPE="GPE">Baghdad</ENAMEX> after a quick break.</sentence> <sentence ID="SENT-37" start="2103" end="2214">We preview the potential <Event TYPE="Conflict" SUBTYPE="Attack">battles</Event>
ahead and the strategies in play when we check in with our military
analyst.</sentence>
</TURN>
<sentence ID="SENT-38" start="2214" end="2233">(COMMERCIAL BREAK)</sentence>
</TEXT>
</BODY>
</DOC>
