<DOC>
<DOCID> CNN_IP_20030329.1600.02 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-29T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
New Explosions in Mosul, Baghdad
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="103" end="113"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="113" end="232">It was in northern Iraq today that an eight artillery round <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> the site
occupied by Kurdish fighters near <ENAMEX TYPE="GPE">Chamchamal</ENAMEX>.</sentence> <sentence ID="SENT-3" start="232" end="292">It happened near an area
<Event TYPE="Movement" SUBTYPE="Transport">abandoned</Event> earlier by <ENAMEX TYPE="GPE">Iraqi</ENAMEX> forces.</sentence> <sentence ID="SENT-4" start="292" end="332"><ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Kevin Sites</ENAMEX> is in northern Iraq.</sentence>
</TURN>
<sentence ID="SENT-5" start="332" end="352">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-6" start="352" end="384"><ENAMEX TYPE="PER">KEVIN SITES, CNN CORRESPONDENT</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-7" start="384" end="412">This is the road to <ENAMEX TYPE="GPE">Kirkuk</ENAMEX>.</sentence> <sentence ID="SENT-8" start="412" end="553">A day ago it was controlled by <ENAMEX TYPE="GPE">Iraqi</ENAMEX> troops
and packed with these land mines but now we can <Event TYPE="Movement" SUBTYPE="Transport">drive</Event> far enough to see
the outskirts of <ENAMEX TYPE="GPE">Kirkuk</ENAMEX>.</sentence> <sentence ID="SENT-9" start="553" end="689">That&apos;s because coalition fighter jets <Event TYPE="Conflict" SUBTYPE="Attack">pummeled</Event>
this <ENAMEX TYPE="GPE">Iraqi</ENAMEX> position on the hills above <ENAMEX TYPE="GPE">Chamchamal</ENAMEX> and <ENAMEX TYPE="GPE">Iraqi</ENAMEX> troops made a
hasty <Event TYPE="Movement" SUBTYPE="Transport">retreat</Event>.</sentence> <sentence ID="SENT-10" start="689" end="863">This is what the hilltop looks like now, craters 15 feet
deep, busted bunkers and twisted metal, scattered ammunitions and
tattered clothing, a helmet, a tube of toothpaste.</sentence> <sentence ID="SENT-11" start="863" end="908">Kurdish <ENAMEX TYPE="PER">Peshmerga</ENAMEX>
fighters took their place.</sentence> <sentence ID="SENT-12" start="908" end="947">I&apos;m glad to see them <Event TYPE="Movement" SUBTYPE="Transport">go</Event> this one says.</sentence> <sentence ID="SENT-13" start="947" end="1022">They
<Event TYPE="Life" SUBTYPE="Die">killed</Event> a lot of our people in <ENAMEX TYPE="GPE">Chamchamal</ENAMEX> but I feel bad for them too.</sentence>
<sentence ID="SENT-14" start="1022" end="1057">Some of them were only conscripts.</sentence> <sentence ID="SENT-15" start="1057" end="1116">Some Kurds took advantage of the <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
<Event TYPE="Movement" SUBTYPE="Transport">retreat</Event> right away.</sentence> <sentence ID="SENT-16" start="1116" end="1184">This one took a bulldozer to a concrete portrait of
<ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>.</sentence> <sentence ID="SENT-17" start="1184" end="1244">It took about 20 minutes but finally it came toppling
down.</sentence> <sentence ID="SENT-18" start="1244" end="1416">He says after finishing the job he hopes <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> himself
will fall too but despite the exuberance of Kurds in the area, it&apos;s clear
it&apos;s much too early to celebrate.</sentence> <sentence ID="SENT-19" start="1416" end="1610">Although the Iraqis <Event TYPE="Movement" SUBTYPE="Transport">retreated</Event> from this
area, at dusk they <Event TYPE="Conflict" SUBTYPE="Attack">fired</Event> what observers say were seven artillery rounds
back at their former stronghold creating new fear and potentially new
<Event TYPE="Life" SUBTYPE="Die">casualties</Event>.</sentence> <sentence ID="SENT-20" start="1610" end="1654"><ENAMEX TYPE="PER">Kevin Sites</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="GPE">Chamchamal</ENAMEX> northern Iraq.</sentence>
</TURN>
<sentence ID="SENT-21" start="1654" end="1672">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="1672" end="1682"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="1682" end="1798">All right and when we return, waiting here on the home front, a very
special reunion between a Marine and his wife.</sentence> <sentence ID="SENT-24" start="1798" end="1904">There is no greater gap
probably than that between the troops overseas and their loved ones here
at home.</sentence> <sentence ID="SENT-25" start="1904" end="2070"><ENAMEX TYPE="ORG">CNN</ENAMEX> helped bridge that cassum (ph) at least temporarily between
Sergeant <ENAMEX TYPE="PER">Craig Martin</ENAMEX> of the <ENAMEX TYPE="ORG">15th Marine Expeditionary Unit</ENAMEX> and his wife
<ENAMEX TYPE="PER">Kaycee Martin</ENAMEX> in <ENAMEX TYPE="GPE">California</ENAMEX>.</sentence> <sentence ID="SENT-26" start="2070" end="2111">They <Event TYPE="Contact" SUBTYPE="Phone-Write">talked</Event> by videophone this morning.</sentence>
</TURN>
<sentence ID="SENT-27" start="2111" end="2131">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="2131" end="2160"><ENAMEX TYPE="PER">ANDERSON COOPER, CNN ANCHOR</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="2160" end="2200">You&apos;re eight months pregnant I believe.</sentence> <sentence ID="SENT-30" start="2200" end="2230">How has this been for you?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="2230" end="2262"><ENAMEX TYPE="PER">KAYCEE MARTIN, WIFE OF SOLDIER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="2262" end="2283">It&apos;s been difficult.</sentence> <sentence ID="SENT-33" start="2283" end="2306">It&apos;s hard without him.</sentence> <sentence ID="SENT-34" start="2306" end="2374">I&apos;m doing OK but it would be
much better if he was home with me.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="2374" end="2382"><ENAMEX TYPE="PER">COOPER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="2382" end="2572">If I could just ask, I mean and you know I don&apos;t want to pry so anytime I
ask something you don&apos;t want to say just tell me to shut up but what is
it like for you watching all this coverage?</sentence> <sentence ID="SENT-37" start="2572" end="2611">I mean watching, you know,
the access.</sentence> <sentence ID="SENT-38" start="2611" end="2684">The pictures were seeing are really historic in what we are
able to see.</sentence> <sentence ID="SENT-39" start="2684" end="2729">Is it more - does it make it more difficult?</sentence> <sentence ID="SENT-40" start="2729" end="2756">Does it make it
easier?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="2756" end="2767"><ENAMEX TYPE="PER">K. MARTIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="2767" end="2788">It&apos;s very difficult.</sentence> <sentence ID="SENT-43" start="2788" end="2799">It&apos;s hard.</sentence> <sentence ID="SENT-44" start="2799" end="2976">The whole time though you&apos;re just sitting
there trying to catch a glimpse just to see if maybe one of the people on
TV is him but you know he tells me don&apos;t watch, don&apos;t watch.</sentence> <sentence ID="SENT-45" start="2976" end="3050">You know,
it&apos;s going to be difficult but like I said, it&apos;s just too hard.</sentence> <sentence ID="SENT-46" start="3050" end="3139">I want to
be able to see just to make sure that he&apos;s OK, just catch a glimpse of
him.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="3139" end="3147"><ENAMEX TYPE="PER">COOPER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="3147" end="3185">How does he look to you right now?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="3185" end="3196"><ENAMEX TYPE="PER">K. MARTIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="3196" end="3230">He looks all right, but dirty.</sentence>
</TURN>
<TURN>
<SPEAKER> <ENAMEX TYPE="PER"><sentence ID="SENT-51" start="3230" end="3235">SGT.</sentence> <sentence ID="SENT-52" start="3235" end="3281">CRAIG MARTIN, 15TH MARINE EXPEDITIONARY UNIT</sentence></ENAMEX> </SPEAKER>
<sentence ID="SENT-53" start="3281" end="3301">I lost my tooth.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-54" start="3301" end="3312"><ENAMEX TYPE="PER">K. MARTIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-55" start="3312" end="3323">Beautiful.</sentence> <sentence ID="SENT-56" start="3323" end="3331">Thanks.</sentence> <sentence ID="SENT-57" start="3331" end="3357">Thanks for showing me.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="3357" end="3365"><ENAMEX TYPE="PER">COOPER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="3365" end="3407">How&apos;d you - how&apos;d you lose your tooth?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="3407" end="3418"><ENAMEX TYPE="PER">C. MARTIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="3418" end="3428">Sorry.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-62" start="3428" end="3436"><ENAMEX TYPE="PER">COOPER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-63" start="3436" end="3447">Can I ask?</sentence> <sentence ID="SENT-64" start="3447" end="3479">How did you lose your tooth?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-65" start="3479" end="3490"><ENAMEX TYPE="PER">C. MARTIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-66" start="3490" end="3574">When we came across the bridge, the enemy <Event TYPE="Conflict" SUBTYPE="Attack">launched</Event> some 155 artillery
rounds at us.</sentence> <sentence ID="SENT-67" start="3574" end="3639">It came pretty close and the concussion <Event TYPE="Life" SUBTYPE="Injure">knocked</Event> my tooth
out.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-68" start="3639" end="3650"><ENAMEX TYPE="PER">K. MARTIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-69" start="3650" end="3660">Great.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-70" start="3660" end="3671"><ENAMEX TYPE="PER">C. MARTIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-71" start="3671" end="3679">Yes.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="3679" end="3690"><ENAMEX TYPE="PER">K. MARTIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="3690" end="3741">It doesn&apos;t sound like you&apos;re being too careful.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-74" start="3741" end="3752"><ENAMEX TYPE="PER">C. MARTIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-75" start="3752" end="3771">It was fun though.</sentence> <sentence ID="SENT-76" start="3771" end="3791">We&apos;re all right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-77" start="3791" end="3799"><ENAMEX TYPE="PER">COOPER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-78" start="3799" end="3881">Sergeant <ENAMEX TYPE="PER">Martin</ENAMEX> I don&apos;t know if you see, your wife&apos;s sort of shaking her
head.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-79" start="3881" end="3892"><ENAMEX TYPE="PER">C. MARTIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-80" start="3892" end="3913">Careful as I can be.</sentence> <sentence ID="SENT-81" start="3913" end="3931">It&apos;s all good.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-82" start="3931" end="3939"><ENAMEX TYPE="PER">COOPER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-83" start="3939" end="3986">Sergeant <ENAMEX TYPE="PER">Martin</ENAMEX>, is there anything else ...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-84" start="3986" end="3997"><ENAMEX TYPE="PER">C. MARTIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-85" start="3997" end="4012">I love you.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-86" start="4012" end="4020"><ENAMEX TYPE="PER">COOPER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-87" start="4020" end="4129">Is there anything else you would like to say either to your wife or to
all the people who are watching this?</sentence> <sentence ID="SENT-88" start="4129" end="4234">I know this awkward, you know,
doing this on TV and I hate to put you in this position but feel free.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-89" start="4234" end="4245"><ENAMEX TYPE="PER">C. MARTIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-90" start="4245" end="4251">Yeah.</sentence> <sentence ID="SENT-91" start="4251" end="4291">I&apos;ve got a couple of things real quick.</sentence> <sentence ID="SENT-92" start="4291" end="4333">To my old man, this is not
a distraction.</sentence> <sentence ID="SENT-93" start="4333" end="4380">To my wife, we&apos;ll be home soon and I love you.</sentence> <sentence ID="SENT-94" start="4380" end="4411">That&apos;s all
I&apos;ve got to say.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-95" start="4411" end="4419"><ENAMEX TYPE="PER">COOPER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-96" start="4419" end="4441">Well that says a lot.</sentence> <sentence ID="SENT-97" start="4441" end="4483"><ENAMEX TYPE="PER">Kaycee</ENAMEX>, anything else you want to say?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-98" start="4483" end="4494"><ENAMEX TYPE="PER">K. MARTIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-99" start="4494" end="4516">I love you very much.</sentence> <sentence ID="SENT-100" start="4516" end="4538">I miss you very much.</sentence> <sentence ID="SENT-101" start="4538" end="4647">Everyone is praying for you
and I just want you to come home safe and soon so you could see our new
baby.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-102" start="4647" end="4658"><ENAMEX TYPE="PER">C. MARTIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-103" start="4658" end="4714">One more thing, you look really beautiful right now.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-104" start="4714" end="4725"><ENAMEX TYPE="PER">K. MARTIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-105" start="4725" end="4733">Thanks.</sentence> <sentence ID="SENT-106" start="4733" end="4769">I&apos;d like to say the same to you.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-107" start="4769" end="4780"><ENAMEX TYPE="PER">C. MARTIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-108" start="4780" end="4796">That&apos;s stylish.</sentence> <sentence ID="SENT-109" start="4796" end="4809">Don&apos;t worry.</sentence> <sentence ID="SENT-110" start="4809" end="4832">We&apos;ll take it home.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-111" start="4832" end="4843"><ENAMEX TYPE="PER">K. MARTIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-112" start="4843" end="4873">Well, just come home soon.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-113" start="4873" end="4884"><ENAMEX TYPE="PER">C. MARTIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-114" start="4884" end="4904">Without a doubt.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-115" start="4904" end="4915"><ENAMEX TYPE="PER">K. MARTIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-116" start="4915" end="4949">--- Well, just come home soon.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-117" start="4949" end="4960"><ENAMEX TYPE="PER">C. MARTIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-118" start="4960" end="4976">I&apos;ll try <ENAMEX TYPE="PER">baby</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-119" start="4976" end="4994">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-120" start="4994" end="5004"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-121" start="5004" end="5043">A little embarrassing for us to watch.</sentence> <sentence ID="SENT-122" start="5043" end="5165">It&apos;s got to be difficult talking
to your loved one in front of thousands and thousands of people on
television, millions.</sentence> <sentence ID="SENT-123" start="5165" end="5256">Well, in addition to the baby on the way, the
<ENAMEX TYPE="PER">Martins</ENAMEX> also have a three-year-old daughter.</sentence> <sentence ID="SENT-124" start="5256" end="5286">And that is it for this
hour.</sentence> <sentence ID="SENT-125" start="5286" end="5319">I&apos;m <ENAMEX TYPE="PER">Judy Woodruff</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX>.</sentence> <sentence ID="SENT-126" start="5319" end="5360"><ENAMEX TYPE="PER">Wolf Blitzer</ENAMEX>&apos;s report starts right
now.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
