<DOC>
<DOCID> CNN_IP_20030329.1600.00-6 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-29T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
New Explosions in Mosul, Baghdad
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="105" end="115"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="115" end="156">That report filed just a short time ago.</sentence> <sentence ID="SENT-3" start="156" end="277">Well, <ENAMEX TYPE="ORG">CNN</ENAMEX> analyst <ENAMEX TYPE="PER">Ken Pollack</ENAMEX>
who is with the <ENAMEX TYPE="ORG">Center for Middle East Policy</ENAMEX> at the <ENAMEX TYPE="ORG">Brookings
Institution</ENAMEX> is with me now.</sentence> <sentence ID="SENT-4" start="277" end="344">He is an expert on the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> military and its
tactics and weapons.</sentence> <sentence ID="SENT-5" start="344" end="461"><ENAMEX TYPE="PER">Ken Pollack</ENAMEX>, that <Event TYPE="Conflict" SUBTYPE="Attack">resistance</Event> that we just saw the
<ENAMEX TYPE="GPE">British</ENAMEX> troops dealing with, you and I were talking earlier today.</sentence> <sentence ID="SENT-6" start="461" end="631">The
story the last few days has been the surprising level of <Event TYPE="Conflict" SUBTYPE="Attack">resistance</Event> but
you&apos;re telling me your sense is that the <ENAMEX TYPE="GPE">coalition</ENAMEX> forces are beginning
to adjust to that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-7" start="631" end="698"><ENAMEX TYPE="PER">KEN POLLACK, CENTER FOR MIDDLE EAST POLICY, BROOKINGS INSTITUTION</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-8" start="698" end="705">Right.</sentence> <sentence ID="SENT-9" start="705" end="838">I mean we&apos;re seeing one of the great advantages of <ENAMEX TYPE="GPE">U.S</ENAMEX>. and
<ENAMEX TYPE="GPE">British</ENAMEX> forces now, <ENAMEX TYPE="PER">Judy</ENAMEX>, which is that they&apos;re superbly trained troops.</sentence>
<sentence ID="SENT-10" start="838" end="920">They have training in a whole variety of different missions and they&apos;re
adapting.</sentence> <sentence ID="SENT-11" start="920" end="1038">They recognize now they went in with some false assumptions
about the kind of reception that they were going to face.</sentence> <sentence ID="SENT-12" start="1038" end="1185">The plan that
was implemented had some inherent risks in it, risks to the supply line,
risks in terms of not clearing cities and they&apos;re shifting.</sentence> <sentence ID="SENT-13" start="1185" end="1271">They&apos;re
changing and the troops are trained well enough to be able to deal with
that.</sentence> <sentence ID="SENT-14" start="1271" end="1530">You&apos;ve seen <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">Central Command</ENAMEX> bringing up additional forces like
the <ENAMEX TYPE="ORG">82nd Airborne Division</ENAMEX> to better deal with these long supply lines,
get control over the cities and so I think that <ENAMEX TYPE="GPE">U.S</ENAMEX>. and <ENAMEX TYPE="GPE">British</ENAMEX> forces
are beginning to stabilize the battlefield.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="1530" end="1540"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="1540" end="1699">So as an onlooker, as somebody who&apos;s studied the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> capabilities, is
it your sense that the coalition can continue to adjust to whatever they
deal with?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="1699" end="1708"><ENAMEX TYPE="PER">POLLACK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="1708" end="1720">Absolutely.</sentence> <sentence ID="SENT-19" start="1720" end="1849">One of the things I think we&apos;re likely to see is that the
Iraqis are going to have a tougher time adapting than <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces are.</sentence>
<sentence ID="SENT-20" start="1849" end="1942">Typically what you&apos;ve seen in the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> armed forces is the change has to
come from the top.</sentence> <sentence ID="SENT-21" start="1942" end="1978">It doesn&apos;t come from the ground up.</sentence> <sentence ID="SENT-22" start="1978" end="2092">You don&apos;t have
ground commanders calling back and saying hey, we&apos;d like to try this
tactic or this seems to work.</sentence> <sentence ID="SENT-23" start="2092" end="2134">Tell everybody else to do the same thing.</sentence>
<sentence ID="SENT-24" start="2134" end="2232">Instead the high command has to identify a problem, come up with a
solution and transmit it down.</sentence> <sentence ID="SENT-25" start="2232" end="2474">Chances are the Iraqis are going to
continue to stick with what we&apos;ve seen before, irregular forces blending
in with civilians trying to <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces, some more of these
suicide <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> which are going to be problematic for our troops.</sentence> <sentence ID="SENT-26" start="2474" end="2566">There&apos;s
no way around that but <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces, <ENAMEX TYPE="GPE">British</ENAMEX> forces are beginning to adapt
to it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-27" start="2566" end="2576"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-28" start="2576" end="2691">I want to ask you about you mentioned coalition forces going in expecting
more support from ordinary <ENAMEX TYPE="GPE">Iraqi</ENAMEX> people.</sentence> <sentence ID="SENT-29" start="2691" end="2890">I just interviewed a gentleman,
native of <ENAMEX TYPE="GPE">Iraq</ENAMEX>, who talks to his family there all the time and he says
they live in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> 20, 30, 50 of them and he said they do the view the
Americans as invaders.</sentence> <sentence ID="SENT-30" start="2890" end="2916">They hate <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>.</sentence> <sentence ID="SENT-31" start="2916" end="3002">They don&apos;t like what
he&apos;s doing but they don&apos;t think the Americans are the answer.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="3002" end="3011"><ENAMEX TYPE="PER">POLLACK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="3011" end="3022">All right.</sentence> <sentence ID="SENT-34" start="3022" end="3242">Well, this is something that we&apos;ve been trying to get a grip
on for years, exactly what the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> people feel and also that I think
the best evidence that we had before the <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> began was that Iraqis do,
they despise.</sentence> <sentence ID="SENT-35" start="3242" end="3507">They are desperate to be <Event TYPE="Personnel" SUBTYPE="End-Position">rid</Event> of him but by the same token,
they don&apos;t like another country coming into their country to overturn the
government and beyond that, I think it&apos;s probably most important for most
Iraqis is they&apos;re deeply suspicious of the <ENAMEX TYPE="GPE">United States</ENAMEX>.</sentence> <sentence ID="SENT-36" start="3507" end="3567">They remember
that the <ENAMEX TYPE="GPE">United States</ENAMEX> betrayed them in 1991.</sentence> <sentence ID="SENT-37" start="3567" end="3603">The <ENAMEX TYPE="GPE">U.S</ENAMEX>. didn&apos;t finish
<ENAMEX TYPE="PER">Saddam</ENAMEX> then.</sentence> <sentence ID="SENT-38" start="3603" end="3757">President <ENAMEX TYPE="PER">Bush</ENAMEX> - then President <ENAMEX TYPE="PER">Bush</ENAMEX> called on them to rise
up and then the <ENAMEX TYPE="GPE">U.S</ENAMEX>. did nothing and so they&apos;re deeply suspicious of what
we have in mind.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="3757" end="3767"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="3767" end="3805">Which raises questions going forward.</sentence> <sentence ID="SENT-41" start="3805" end="3963">One last thing, <ENAMEX TYPE="PER">Ken Pollack</ENAMEX> I want
to ask about this <ENAMEX TYPE="GPE">British</ENAMEX> officials saying that they have information
that <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> has <Event TYPE="Personnel" SUBTYPE="End-Position">fired</Event> his air defense chief.</sentence> <sentence ID="SENT-42" start="3963" end="3999">What&apos;s the
significance of that?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="3999" end="4008"><ENAMEX TYPE="PER">POLLACK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="4008" end="4337">Well, if it&apos;s true and obviously we don&apos;t know just yet but if it&apos;s true,
it is very significant because it&apos;s effectively the Iraqis admitting that
many of the civilian <Event TYPE="Life" SUBTYPE="Die">casualties</Event> that we&apos;ve seen over the last few days
may in fact have been caused by <ENAMEX TYPE="GPE">Iraqi</ENAMEX> surface to air missiles falling
back to ground in residential areas.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="4337" end="4347"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="4347" end="4362">(INAUDIBLE)</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="4362" end="4371"><ENAMEX TYPE="PER">POLLACK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="4371" end="4571">Exactly, in that market and I think it was pretty apparent when you
looked at the video of that market, if that had been a <ENAMEX TYPE="GPE">U.S</ENAMEX>. bomb or a
<ENAMEX TYPE="GPE">U.S</ENAMEX>. cruise missile, that market would have been <Event TYPE="Conflict" SUBTYPE="Attack">obliterated</Event>.</sentence> <sentence ID="SENT-49" start="4571" end="4624">Chances are
it was an <ENAMEX TYPE="GPE">Iraqi</ENAMEX> surface to air missile.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
