<DOC>
<DOCID> CNN_LE_20030504.1200.01 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-05-04T12:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Interview With Donald Rumsfeld; Lugar, Dodd Talk About Post-War Iraq; 
Kissinger, Cohen Discuss Middle East Road Map
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="187" end="196"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="196" end="226">Welcome back to LATE EDITION.</sentence> <sentence ID="SENT-3" start="226" end="330">We return now to my interview earlier today
with the <ENAMEX TYPE="GPE">United States</ENAMEX> defense secretary, <ENAMEX TYPE="PER">Donald Rumsfeld</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-4" start="330" end="350">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-5" start="350" end="359"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-6" start="359" end="528">I know during the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, before the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, you were very concerned about the
position of the <ENAMEX TYPE="GPE">Syrian</ENAMEX> government, cooperating with Iraqis, having an
open border, if you will.</sentence> <sentence ID="SENT-7" start="528" end="648">Has the situation improved, especially in the
aftermath now of the secretary of state&apos;s <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> with <ENAMEX TYPE="PER">Bashar al-Asad</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="648" end="658"><ENAMEX TYPE="PER">RUMSFELD</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="658" end="688">Well, I guess time will tell.</sentence> <sentence ID="SENT-10" start="688" end="813">I <Event TYPE="Contact" SUBTYPE="Phone-Write">talked</Event> to Secretary <ENAMEX TYPE="PER">Powell</ENAMEX> this morning
on the phone a bit, and it&apos;s not, I think you need to let the dust settle
on that.</sentence> <sentence ID="SENT-11" start="813" end="941">He&apos;s, in my judgment, had a visit that was worth doing, and the
president asked him to do it, and it was the right thing to do.</sentence> <sentence ID="SENT-12" start="941" end="972">We&apos;ll see
what progress comes.</sentence> <sentence ID="SENT-13" start="972" end="1027">You know, words are one thing, actions are another.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="1027" end="1036"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="1036" end="1191">But right now you&apos;re open-minded as far as <ENAMEX TYPE="GPE">Syria</ENAMEX> on whether they will
crack down on <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event>, take some of the other steps that you want them
to take?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="1191" end="1201"><ENAMEX TYPE="PER">RUMSFELD</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="1201" end="1258">I know what they&apos;ve been doing, and it&apos;s been unhelpful.</sentence> <sentence ID="SENT-18" start="1258" end="1407">I know that
Secretary <ENAMEX TYPE="PER">Powell</ENAMEX> was just there and advised them that it was unhelpful,
and gave them some pointers and some suggestions for the future.</sentence> <sentence ID="SENT-19" start="1407" end="1470">In my
view, they were making some unwise decisions previously.</sentence> <sentence ID="SENT-20" start="1470" end="1526">What they&apos;ll do
after this visit remains to be seen.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="1526" end="1535"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="1535" end="1772">The secretary of state has written you a <Event TYPE="Contact" SUBTYPE="Phone-Write">letter</Event> expressing, apparently,
some concern about the length that the prisoners are going to be
spending, those detained at the <ENAMEX TYPE="GPE">U.S</ENAMEX>. Naval base at <ENAMEX TYPE="LOC">Guantanamo Bay</ENAMEX> in
<ENAMEX TYPE="GPE">Cuba</ENAMEX>, about 600 or so of them.</sentence> <sentence ID="SENT-23" start="1772" end="1851">Is there any movement in trying to
determine the fate of these individuals?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="1851" end="1861"><ENAMEX TYPE="PER">RUMSFELD</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="1861" end="1930">I don&apos;t think that&apos;s quite accurate as to what he <Event TYPE="Contact" SUBTYPE="Phone-Write">wrote</Event> me about.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="1930" end="1939"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="1939" end="1969">All right, tell me what...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="1969" end="1979"><ENAMEX TYPE="PER">RUMSFELD</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="1979" end="2242">I think what he <Event TYPE="Contact" SUBTYPE="Phone-Write">wrote</Event> me about was the fact that the inter-agency
process, where we have all these <ENAMEX TYPE="ORG">FBI</ENAMEX> and <ENAMEX TYPE="ORG">Department</ENAMEX> of Justice and <ENAMEX TYPE="ORG">CIA</ENAMEX>
and <ENAMEX TYPE="ORG">DIA</ENAMEX>, and what have you, involved in interrogating these detainees, it
takes time to find out what intelligence they have.</sentence> <sentence ID="SENT-30" start="2242" end="2415">It also takes time to
figure out what law enforcement process might be appropriate, and what
<ENAMEX TYPE="PER">Colin</ENAMEX> and I have been concerned about, both of us, is that it&apos;s taking so
long.</sentence> <sentence ID="SENT-31" start="2415" end="2757">There are a number of countries, and the <ENAMEX TYPE="ORG">Department of State</ENAMEX> has
the responsibility of dealing with those countries, that have foreign
nationals in <ENAMEX TYPE="LOC">Gitmo</ENAMEX>, in <ENAMEX TYPE="LOC">Guantanamo Bay</ENAMEX>, <ENAMEX TYPE="GPE">Cuba</ENAMEX>, being detained, and those
countries, understandably, would like to know when they could have those
people.So the inter-agency process takes a great deal of time.</sentence> <sentence ID="SENT-32" start="2757" end="2843"><ENAMEX TYPE="PER">Colin</ENAMEX> and
I are trying to speed up that process, and that&apos;s what that&apos;s all about.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="2843" end="2852"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="2852" end="2925">Let me just, a couple of nuggets to sort of wrap up before I let you go.</sentence>
<sentence ID="SENT-35" start="2925" end="2957">Victory parades for the troops.</sentence> <sentence ID="SENT-36" start="2957" end="3063">I remember covering General <ENAMEX TYPE="PER">Schwarzkopf</ENAMEX>,
the parades in <ENAMEX TYPE="GPE">Washington</ENAMEX> and <ENAMEX TYPE="GPE">New York</ENAMEX> after the first <ENAMEX TYPE="LOC">Gulf</ENAMEX> War.</sentence> <sentence ID="SENT-37" start="3063" end="3188">Do you
want the troops to be honored in that way when they <Event TYPE="Movement" SUBTYPE="Transport">come back</Event>, to have
parades in <ENAMEX TYPE="GPE">New York</ENAMEX>, <ENAMEX TYPE="GPE">Washington</ENAMEX>, elsewhere?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="3188" end="3198"><ENAMEX TYPE="PER">RUMSFELD</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="3198" end="3347">There&apos;s no question but that the troops, the young men and women, did
such a superb job that there has to be a way to honor them, and there
will be.</sentence> <sentence ID="SENT-40" start="3347" end="3500">And General <ENAMEX TYPE="PER">Franks</ENAMEX> and his team have done just a superb job for
our country and for the world, and indeed for the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> people, who have
been liberated.</sentence> <sentence ID="SENT-41" start="3500" end="3532">What&apos;s the best way to do that?</sentence> <sentence ID="SENT-42" start="3532" end="3685">In the case of 1991, the
task was to go in and get them out of <ENAMEX TYPE="GPE">Kuwait</ENAMEX>, and they did it, and they
were properly greeted <Event TYPE="Movement" SUBTYPE="Transport">coming back</Event> to the <ENAMEX TYPE="GPE">United States</ENAMEX>.</sentence> <sentence ID="SENT-43" start="3685" end="3733">In this instance,
it was a very different task.</sentence> <sentence ID="SENT-44" start="3733" end="3824">It was to remove that regime, and it&apos;s part
of a global <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> on <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event> that is not over.</sentence> <sentence ID="SENT-45" start="3824" end="3970">We still have to face the
problem of a number of global terrorist networks and terrorist states
that exist, that work with those global networks.</sentence> <sentence ID="SENT-46" start="3970" end="4118">And on the one hand we
will, in fact, find a way to honor the courage and dedication and talent
of these young men and women, and we&apos;ll do it well.</sentence> <sentence ID="SENT-47" start="4118" end="4179">Whether it will be
modeled off the 1991 thing, I don&apos;t know.</sentence> <sentence ID="SENT-48" start="4179" end="4243">I kind of doubt it, because
it&apos;s such a different circumstance.</sentence> <sentence ID="SENT-49" start="4243" end="4299">Certainly, our <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> plan was not
modeled off of 1991.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="4299" end="4308"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="4308" end="4343">One final question on <ENAMEX TYPE="GPE">North Korea</ENAMEX>.</sentence> <sentence ID="SENT-52" start="4343" end="4409">If the <ENAMEX TYPE="GPE">North Koreans</ENAMEX> pursue their
nuclear weapons ambitions...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="4409" end="4419"><ENAMEX TYPE="PER">RUMSFELD</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="4419" end="4427">Yes.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="4427" end="4436"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="4436" end="4501">... a preemptive <Event TYPE="Conflict" SUBTYPE="Attack">strike</Event>, is that something that is out there?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="4501" end="4511"><ENAMEX TYPE="PER">RUMSFELD</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="4511" end="4562">I&apos;m not one who speculates about things like that.</sentence> <sentence ID="SENT-59" start="4562" end="4898">I know that back in
the 1990s, in the <ENAMEX TYPE="PER">Clinton</ENAMEX> administration, Secretary <ENAMEX TYPE="PER">Perry</ENAMEX> called in the
<Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> secretaries of defense, and we had a <Event TYPE="Contact" SUBTYPE="Meet">discussion</Event>, and they clearly
had teed up a military option that they were considering, and they then
at a certain moment were able to do some things that persuaded them that
that was not appropriate.</sentence> <sentence ID="SENT-60" start="4898" end="4970">But those are very serious issues, and I leave
them for the president.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
