<DOC>
<DOCID> CNN_IP_20030422.1600.05 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-22T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Santorum Comes Under Heat After Comments Liken Homosexuality to 
Incest, Other Crimes
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="154" end="172">(MARKET UPDATE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-2" start="172" end="182"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-3" start="182" end="303">And this final story: <Event TYPE="Personnel" SUBTYPE="End-Position">retired</Event> Senator <ENAMEX TYPE="PER">Strom Thurmond</ENAMEX> has never made a
secret about his fondness for young, pretty women.</sentence> <sentence ID="SENT-4" start="303" end="390">So some think
<ENAMEX TYPE="PER">Thurmond</ENAMEX>&apos;s <Event TYPE="Movement" SUBTYPE="Transport">travel</Event> plans in <ENAMEX TYPE="GPE">South Carolina</ENAMEX> next month are rather fitting.</sentence>
<sentence ID="SENT-5" start="390" end="516">He&apos;ll <Event TYPE="Movement" SUBTYPE="Transport">fly</Event> to his first public appearance since returning to his home
state aboard the private jet of a <ENAMEX TYPE="ORG">Hooters Air</ENAMEX> executive.</sentence> <sentence ID="SENT-6" start="516" end="604"><ENAMEX TYPE="ORG">Hooters Air</ENAMEX> is a
spin-off of a restaurant chain known for its scantily clad waitresses.</sentence>
<sentence ID="SENT-7" start="604" end="720">But a local <ENAMEX TYPE="ORG">Republican</ENAMEX> official insists there will not be any <ENAMEX TYPE="ORG">Hooters</ENAMEX>
girls onboard with the 100-year-old <ENAMEX TYPE="PER">Thurmond</ENAMEX>.</sentence> <sentence ID="SENT-8" start="720" end="728">Smiles.</sentence> <sentence ID="SENT-9" start="728" end="759">That&apos;s it for
INSIDE POLITICS.</sentence> <sentence ID="SENT-10" start="759" end="778">I&apos;m <ENAMEX TYPE="PER">Judy Woodruff</ENAMEX>.</sentence> <sentence ID="SENT-11" start="778" end="802">Thanks for joining us.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
