<DOC>
<DOCID> CNN_IP_20030404.1600.00-2 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-04T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Iraq Warns of Unconventional Counter Attack Tonight; Saddam Sends 
Message Suggesting he is Alive, Still Defiant
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="185" end="194"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="194" end="352"><Event TYPE="Conflict" SUBTYPE="Attack">Attacking</Event> on the ground and calling in air <Event TYPE="Conflict" SUBTYPE="Attack">strikes</Event>, Kurdish fighters and
<ENAMEX TYPE="GPE">U.S</ENAMEX>. troops have dislodged stubborn <ENAMEX TYPE="GPE">Iraqi</ENAMEX> soldiers at a key bridge in
northern Iraq.</sentence> <sentence ID="SENT-3" start="352" end="443">Iraqis pulled back on the road to <ENAMEX TYPE="GPE">Mosul</ENAMEX> as <ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Jane
Arraf</ENAMEX> reports from the battlefield.</sentence>
</TURN>
<sentence ID="SENT-4" start="443" end="463">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-5" start="463" end="507"><ENAMEX TYPE="PER">JANE ARRAF</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> CORRESPONDENT (voice-over)</sentence> </SPEAKER>
<sentence ID="SENT-6" start="507" end="615">A few miles further to <ENAMEX TYPE="GPE">Mosul</ENAMEX>, Kurdish militia and their flags <Event TYPE="Movement" SUBTYPE="Transport">speeding</Event> to
a town <Event TYPE="Movement" SUBTYPE="Transport">abandoned</Event> by <ENAMEX TYPE="GPE">Iraqi</ENAMEX> forces.</sentence> <sentence ID="SENT-7" start="615" end="773">After a day of <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event>, the Iraqis
were <Event TYPE="Movement" SUBTYPE="Transport">driven back</Event> five kilometers, about three miles down the main road
west towards <ENAMEX TYPE="GPE">Mosul</ENAMEX> from the Kurdish city of <ENAMEX TYPE="GPE">Erbil</ENAMEX>.</sentence> <sentence ID="SENT-8" start="773" end="876">Soldiers were Kurdish,
but the special forces calling in air <Event TYPE="Conflict" SUBTYPE="Attack">strikes</Event> on <ENAMEX TYPE="GPE">Iraqi</ENAMEX> positions were
American.</sentence> <sentence ID="SENT-9" start="876" end="1046">As <ENAMEX TYPE="GPE">U.S</ENAMEX>. warplanes <Event TYPE="Conflict" SUBTYPE="Attack">dropped</Event> bombs near the town, Kurdish fighters
moved forward. (on camera): There&apos;s a slow-and-steady <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event> going on
here for control of the key bridge.</sentence> <sentence ID="SENT-10" start="1046" end="1102">It&apos;s a bridge over the river on the
main road to <ENAMEX TYPE="GPE">Mosul</ENAMEX>.</sentence> <sentence ID="SENT-11" start="1102" end="1201">The Iraqis are <Event TYPE="Conflict" SUBTYPE="Attack">firing</Event> artillery like that in response
to the Americans are calling in air <Event TYPE="Conflict" SUBTYPE="Attack">strikes</Event>.</sentence> <sentence ID="SENT-12" start="1201" end="1444">The <ENAMEX TYPE="PER">Peshmerga</ENAMEX> are just down
the road, and the Iraqis have retreated, but they&apos;re still holding on to
the bridge. (voice-over): That blast turned out to be a rocket-propelled
grenade, but there&apos;s plenty of artillery and mortar <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> to come.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="1444" end="1463">UNIDENTIFIED MALE</sentence> </SPEAKER>
<sentence ID="SENT-14" start="1463" end="1487">Are you <Event TYPE="Movement" SUBTYPE="Transport">coming</Event> here?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="1487" end="1494"><ENAMEX TYPE="PER">ARRAF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="1494" end="1620">Less than 20 minutes later, with <ENAMEX TYPE="GPE">Iraqi</ENAMEX> defenses pounded by the <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event>,
they no longer held the bridge over the <ENAMEX TYPE="LOC">Khoser River</ENAMEX>.</sentence> <sentence ID="SENT-17" start="1620" end="1671">In this vehicle,
the only <ENAMEX TYPE="GPE">Iraqi</ENAMEX> casualties we saw.</sentence> <sentence ID="SENT-18" start="1671" end="1808">Their military radio and guns
indicating they were combatants. (on camera): It&apos;s still smoldering, this
truck with three <ENAMEX TYPE="GPE">Iraqi</ENAMEX> soldiers.</sentence> <sentence ID="SENT-19" start="1808" end="1841">It was either <Event TYPE="Conflict" SUBTYPE="Attack">shelled</Event> or <Event TYPE="Conflict" SUBTYPE="Attack">bombed</Event>.</sentence> <sentence ID="SENT-20" start="1841" end="1910">Now,
it&apos;s a small part of this <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event> for the bridge just behind us.</sentence> <sentence ID="SENT-21" start="1910" end="1960">These
were lying on the ground next to the truck.</sentence> <sentence ID="SENT-22" start="1960" end="1985">Somebody picked them up.</sentence> <sentence ID="SENT-23" start="1985" end="2040">It&apos;s
an I.D. card, presumably for one of the soldiers.</sentence> <sentence ID="SENT-24" start="2040" end="2112">The only thing you can
really tell from it is that he was 27 years old.</sentence> <sentence ID="SENT-25" start="2112" end="2170">And a snapshot from when
his life was still ahead of him.</sentence> <sentence ID="SENT-26" start="2170" end="2258">Other evidence of a hurried retreat amid
the smoldering vehicles, a discarded gas mask.</sentence> <sentence ID="SENT-27" start="2258" end="2278">Military documents.</sentence>
<sentence ID="SENT-28" start="2278" end="2316">Notebooks with verses from the Koran.</sentence> <sentence ID="SENT-29" start="2316" end="2415">Kurdish fighters planted their flag
and left it waving in the smoke of the bombed-out <ENAMEX TYPE="GPE">Iraqi</ENAMEX> truck.</sentence> <sentence ID="SENT-30" start="2415" end="2515">The
village of <ENAMEX TYPE="GPE">Manguba</ENAMEX> (ph), just 32 kilometers, about 23 miles from <ENAMEX TYPE="GPE">Mosul</ENAMEX> is
now in Kurdish hands.</sentence> <sentence ID="SENT-31" start="2515" end="2592">One Kurdish soldier did the honors of tearing up a
poster of <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>.</sentence> <sentence ID="SENT-32" start="2592" end="2658">Not just the poster, but the frame and
cardboard backing as well.</sentence> <sentence ID="SENT-33" start="2658" end="2692">They&apos;ve been waiting a long time.</sentence> <sentence ID="SENT-34" start="2692" end="2764"><ENAMEX TYPE="PER">Jane Arraf</ENAMEX>,
<ENAMEX TYPE="ORG">CNN</ENAMEX>, on the bridge over the <ENAMEX TYPE="LOC">Khoser River</ENAMEX> in northern Iraq.</sentence>
</TURN>
<sentence ID="SENT-35" start="2764" end="2783">(END VIDEO CLIP)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="2783" end="2792"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="2792" end="2810">Thanks very much.</sentence> <sentence ID="SENT-38" start="2810" end="2889"><ENAMEX TYPE="PER">Judy</ENAMEX>, dangerous assignment for all of our reporters,
our embedded journalists.</sentence> <sentence ID="SENT-39" start="2889" end="3001">And one of them, not from our <ENAMEX TYPE="ORG">CNN</ENAMEX>, but from a
very close friend of all of ours, <ENAMEX TYPE="PER">Michael Kelly</ENAMEX>, <Event TYPE="Life" SUBTYPE="Die">paid that price</Event>.</sentence> <sentence ID="SENT-40" start="3001" end="3084">The
first <ENAMEX TYPE="GPE">American</ENAMEX> embedded journalist to have gotten <Event TYPE="Life" SUBTYPE="Die">killed</Event> in covering this
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-41" start="3084" end="3165">We&apos;ll have more on him at 5:00 on our special edition of &quot;WOLF
BLITZER REPORTS.&quot;</sentence> <sentence ID="SENT-42" start="3165" end="3207">Until then, thanks, <ENAMEX TYPE="PER">Judy</ENAMEX>, back to you.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="3207" end="3217"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="3217" end="3231">Thanks, <ENAMEX TYPE="PER">Wolf</ENAMEX>.</sentence> <sentence ID="SENT-45" start="3231" end="3254">And we&apos;ll be watching.</sentence> <sentence ID="SENT-46" start="3254" end="3348"><ENAMEX TYPE="PER">Michael Kelly</ENAMEX>, of course, with
&quot;<ENAMEX TYPE="ORG">Atlantic Monthly</ENAMEX>,&quot; and a columnist for the &quot;<ENAMEX TYPE="ORG">Washington Post</ENAMEX>.&quot;</sentence> <sentence ID="SENT-47" start="3348" end="3502">Well, at
least three <ENAMEX TYPE="GPE">U.S</ENAMEX>. service members were <Event TYPE="Life" SUBTYPE="Die">killed</Event> today in an apparent <Event TYPE="Life" SUBTYPE="Die">suicide</Event>
bomb <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> at a checkpoint near the <ENAMEX TYPE="FAC">Haditah Dam</ENAMEX> northwest of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>
<sentence ID="SENT-48" start="3502" end="3568">Those <Event TYPE="Life" SUBTYPE="Die">deaths</Event> are not yet included in the official <Event TYPE="Life" SUBTYPE="Die">casualty</Event> count.</sentence> <sentence ID="SENT-49" start="3568" end="3684">At last
report, though, 41 Americans had been <Event TYPE="Life" SUBTYPE="Die">killed</Event> by hostile forces, 13 others
by friendly <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> or in accidents.</sentence> <sentence ID="SENT-50" start="3684" end="3814">Of the 27 <ENAMEX TYPE="GPE">British</ENAMEX> troops, in all who
have been <Event TYPE="Life" SUBTYPE="Die">killed</Event>, at least 19 of them were said to be victims of friendly
<Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> or accidents.</sentence> <sentence ID="SENT-51" start="3814" end="3941">The official <ENAMEX TYPE="GPE">Iraqi</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">casualty</Event> figures remain the same
this day, including more than 400 civilians <Event TYPE="Life" SUBTYPE="Die">killed</Event>, <ENAMEX TYPE="GPE">Iraqi</ENAMEX> authorities
say.</sentence> <sentence ID="SENT-52" start="3941" end="4072">And <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">Central Command</ENAMEX> says more than 4,000 Iraqis have been
captured, but <ENAMEX TYPE="GPE">British</ENAMEX> officials believe that figure is much higher.</sentence> <sentence ID="SENT-53" start="4072" end="4150">We
know that seven Americans are known to be held as prisoner of war in
<ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-54" start="4150" end="4200">Another 15 Americans listed as missing in action.</sentence> <sentence ID="SENT-55" start="4200" end="4307">Well, <Event TYPE="Life" SUBTYPE="Die">funeral</Event>
services were held today in <ENAMEX TYPE="GPE">Colorado</ENAMEX> for 21-year- old <ENAMEX TYPE="ORG">Marine</ENAMEX> Corporal
<ENAMEX TYPE="PER">Randall Kent Rosacker</ENAMEX>.</sentence> <sentence ID="SENT-56" start="4307" end="4340">He was <Event TYPE="Life" SUBTYPE="Die">killed</Event> in action in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-57" start="4340" end="4374">His story is
especially poignant.</sentence> <sentence ID="SENT-58" start="4374" end="4406">His father is a <ENAMEX TYPE="ORG">navy</ENAMEX> commander.</sentence> <sentence ID="SENT-59" start="4406" end="4542">He received word of
his son&apos;s <Event TYPE="Life" SUBTYPE="Die">death</Event> within hours after the submarine that he was assigned to
returned home from an extended deployment.</sentence> <sentence ID="SENT-60" start="4542" end="4610">The Iraqis promise an
unconventional <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> on <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops tonight.</sentence> <sentence ID="SENT-61" start="4610" end="4656">Do they mean guerilla
<Event TYPE="Conflict" SUBTYPE="Attack">warfare</Event>, as in <ENAMEX TYPE="GPE">Vietnam</ENAMEX>?</sentence> <sentence ID="SENT-62" start="4656" end="4697">We&apos;re going to ask our military analyst.</sentence> <sentence ID="SENT-63" start="4697" end="4716">That&apos;s
coming up.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
