<DOC>
<DOCID> CNN_IP_20030402.1600.00-1 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-02T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Push to Baghdad Begins; POW Safe in Army&apos;s Care
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="120" end="146"><ENAMEX TYPE="PER">WOLF BLITZER</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> ANCHOR</sentence> </SPEAKER>
<sentence ID="SENT-2" start="146" end="156">Hi, <ENAMEX TYPE="PER">Judy</ENAMEX>.</sentence> <sentence ID="SENT-3" start="156" end="177">Thank you very much.</sentence> <sentence ID="SENT-4" start="177" end="311">As of an hour or so ago, we got word from
the battlefield that <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces were just 15 miles away from the
southern edge of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-5" start="311" end="350">And they may be even closer right now.</sentence> <sentence ID="SENT-6" start="350" end="427">The
toughest <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event>, though, may lie ahead in the heart of the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> capital.</sentence>
<sentence ID="SENT-7" start="427" end="513"><ENAMEX TYPE="ORG">Pentagon</ENAMEX> sources say the first phase of the final <Event TYPE="Movement" SUBTYPE="Transport">push</Event> into <ENAMEX TYPE="GPE">Baghdad</ENAMEX> is
now under way.</sentence> <sentence ID="SENT-8" start="513" end="632"><ENAMEX TYPE="GPE">U.S</ENAMEX>.-led forces were able to <Event TYPE="Movement" SUBTYPE="Transport">press</Event> farther north after
<Event TYPE="Conflict" SUBTYPE="Attack">defeating</Event> <ENAMEX TYPE="ORG">Iraqi Republican Guard</ENAMEX> units at <ENAMEX TYPE="GPE">Karbala</ENAMEX> and <ENAMEX TYPE="GPE">Kut</ENAMEX> (ph).</sentence> <sentence ID="SENT-9" start="632" end="737">Our
embedded reporters say the two-pronged <Event TYPE="Movement" SUBTYPE="Transport">advance</Event> appears to be moving
faster than commanders expected.</sentence> <sentence ID="SENT-10" start="737" end="842">The <ENAMEX TYPE="ORG">Pentagon</ENAMEX> says two of the <ENAMEX TYPE="ORG">Republican
Guard</ENAMEX> divisions defending <ENAMEX TYPE="GPE">Baghdad</ENAMEX> are no longer credible forces.</sentence> <sentence ID="SENT-11" start="842" end="903">Scenes
from <ENAMEX TYPE="GPE">Najaf</ENAMEX> may also be bolstering the troops&apos; spirit.</sentence> <sentence ID="SENT-12" start="903" end="1041">Iraqis who
initially were cautious when <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces <Event TYPE="Movement" SUBTYPE="Transport">arrived</Event> in <ENAMEX TYPE="GPE">Najaf</ENAMEX> ended cheering
them on, shaking their hands and patting their backs.</sentence> <sentence ID="SENT-13" start="1041" end="1173"><ENAMEX TYPE="ORG">U.S. Army</ENAMEX>&apos;s <ENAMEX TYPE="PER">7th
Cavalry</ENAMEX> is in the forefront of <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops since they first <Event TYPE="Movement" SUBTYPE="Transport">left</Event> <ENAMEX TYPE="GPE">Kuwait</ENAMEX>
and <Event TYPE="Movement" SUBTYPE="Transport">crossed</Event> directly into the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> desert.</sentence> <sentence ID="SENT-14" start="1173" end="1312">Our <ENAMEX TYPE="PER">Walter Rodgers</ENAMEX> is
embedded with the unit&apos;s <ENAMEX TYPE="PER">3rd Squadron</ENAMEX>, which is leading the <ENAMEX TYPE="PER">3rd Infantry
Division</ENAMEX>&apos;s <Event TYPE="Movement" SUBTYPE="Transport">march</Event> toward the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> capital.</sentence>
</TURN>
<sentence ID="SENT-15" start="1312" end="1332">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="1332" end="1367"><ENAMEX TYPE="PER">WALTER RODGERS</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> CORRESPONDENT</sentence> </SPEAKER>
<sentence ID="SENT-17" start="1367" end="1537">Throughout the day, as the <ENAMEX TYPE="ORG">U.S. Army</ENAMEX> <ENAMEX TYPE="PER">7th Cavalry</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">punched</Event> northward in the
general direction of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, we have seen huge convoys of supply troops
moving ever northward.</sentence> <sentence ID="SENT-18" start="1537" end="1651">Indeed, all the arrows on the <ENAMEX TYPE="ORG">Army</ENAMEX>&apos;s map seem to
be pointing in the direction of the southern suburbs of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-19" start="1651" end="1754">Earlier
in the day, the <ENAMEX TYPE="PER">1st Brigade</ENAMEX> of the <ENAMEX TYPE="ORG">3rd Infantry Division</ENAMEX> took <ENAMEX TYPE="GPE">Karbala</ENAMEX>
with a minimum of <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event>.</sentence> <sentence ID="SENT-20" start="1754" end="1837">And then the <ENAMEX TYPE="PER">3rd Brigade</ENAMEX> of the <ENAMEX TYPE="ORG">3rd Infantry
Division</ENAMEX> secured the town of <ENAMEX TYPE="GPE">Karbala</ENAMEX>.</sentence> <sentence ID="SENT-21" start="1837" end="1922">Additionally, the <ENAMEX TYPE="PER">7th Cavalry</ENAMEX> has
<Event TYPE="Movement" SUBTYPE="Transport">pushed onward</Event> in the general direction of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-22" start="1922" end="1993">Yesterday we were
about 50 miles from the southern suburbs of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-23" start="1993" end="2029">We have perhaps have
that distance.</sentence> <sentence ID="SENT-24" start="2029" end="2118">Throughout the day, we have watched the <ENAMEX TYPE="PER">3rd Infantry
Division</ENAMEX> bring in prisoners of <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-25" start="2118" end="2187"><ENAMEX TYPE="GPE">Iraqi</ENAMEX> soldiers glad the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> is over
for them, perhaps 100 at a time.</sentence> <sentence ID="SENT-26" start="2187" end="2314">There were times when the <ENAMEX TYPE="PER">7th Cavalry</ENAMEX>
itself got into some <Event TYPE="Conflict" SUBTYPE="Attack">skirmishes</Event> as it <Event TYPE="Movement" SUBTYPE="Transport">pushed forward</Event>, again in the
direction of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-27" start="2314" end="2446">There was a bit of a <Event TYPE="Conflict" SUBTYPE="Attack">firefight</Event> when the <ENAMEX TYPE="PER">7th Cavalry</ENAMEX>
came upon three <ENAMEX TYPE="GPE">Soviet</ENAMEX> vintage 20- millimeter anti-aircraft guns, ack-ack
guns.</sentence> <sentence ID="SENT-28" start="2446" end="2540">The <ENAMEX TYPE="GPE">Iraqi</ENAMEX> unit in possession of those guns <Event TYPE="Conflict" SUBTYPE="Attack">fired</Event> mortars in the
direction of the <ENAMEX TYPE="PER">7th Cavalry</ENAMEX>.</sentence> <sentence ID="SENT-29" start="2540" end="2699">The <ENAMEX TYPE="VEH">Apache</ENAMEX> troop <Event TYPE="Conflict" SUBTYPE="Attack">opened</Event> its tank guns,
<Event TYPE="Conflict" SUBTYPE="Attack">opened</Event> its own mortars, decimated that unit, put it out of existence and
probably <Event TYPE="Life" SUBTYPE="Die">killed</Event> some 20 Iraqis in the process.</sentence> <sentence ID="SENT-30" start="2699" end="2781">This as it continues to
<Event TYPE="Movement" SUBTYPE="Transport">push</Event> ever closer towards the southern suburbs of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-31" start="2781" end="2850"><ENAMEX TYPE="PER">Walter Rodgers</ENAMEX>,
<ENAMEX TYPE="ORG">CNN</ENAMEX>, with the <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="PER">7th Cavalry</ENAMEX> in the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> desert.</sentence>
</TURN>
<sentence ID="SENT-32" start="2850" end="2868">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="2868" end="2877"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="2877" end="2998">And it&apos;s a similar story from <ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Karl Penhaul</ENAMEX> who is now just miles
from the southern outskirts of the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> capital.</sentence> <sentence ID="SENT-35" start="2998" end="3066">He&apos;s embedded with the
<ENAMEX TYPE="ORG">U.S. Army</ENAMEX>&apos;s <ENAMEX TYPE="PER">11th Attack Helicopter Regiment</ENAMEX>.</sentence> <sentence ID="SENT-36" start="3066" end="3115">Here&apos;s his report just filed
a few minutes ago.</sentence>
</TURN>
<sentence ID="SENT-37" start="3115" end="3135">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="3135" end="3181"><ENAMEX TYPE="PER">KARL PENHAUL</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> CORRESPONDENT (voice-over)</sentence> </SPEAKER>
<sentence ID="SENT-39" start="3181" end="3288">The speed as they <Event TYPE="Movement" SUBTYPE="Transport">push</Event> to <ENAMEX TYPE="GPE">Baghdad</ENAMEX> seems to have gathered pace overnight
and in the course of this morning.</sentence> <sentence ID="SENT-40" start="3288" end="3381">In fact, it&apos;s going much faster than
many of the <ENAMEX TYPE="GPE">U.S</ENAMEX>. commanders on the ground predicted.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="3381" end="3387">CAPT.</sentence> <sentence ID="SENT-42" start="3387" end="3408"><ENAMEX TYPE="PER">BRIAN MCCORT</ENAMEX>, PILOT</sentence> </SPEAKER>
<sentence ID="SENT-43" start="3408" end="3465">The intensity it&apos;s very quick moving, very fluid <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event>.</sentence> <sentence ID="SENT-44" start="3465" end="3581">The armor, and
mechanized infantry, and artillery pieces and personnel on the ground are
moving at rapid speeds.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="3581" end="3590"><ENAMEX TYPE="PER">PENHAUL</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="3590" end="3832">Overnight and early this morning, the tanks and <ENAMEX TYPE="VEH">Bradley</ENAMEX> fighting vehicles
of the <ENAMEX TYPE="ORG">3rd Infantry Division</ENAMEX> backed by the <ENAMEX TYPE="VEH">Apache</ENAMEX> attack helicopters of
the <ENAMEX TYPE="ORG">11th Aviation Regiment</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">punched through</Event> the <ENAMEX TYPE="ORG">Republican Guard</ENAMEX> defenses
in and around <ENAMEX TYPE="GPE">Karbala</ENAMEX>.</sentence> <sentence ID="SENT-47" start="3832" end="4021">They were then able to <Event TYPE="Movement" SUBTYPE="Transport">advance</Event> far north of that
city and, as we speak, <ENAMEX TYPE="GPE">U.S</ENAMEX>. commanders tell me that elements of the <ENAMEX TYPE="ORG">3rd
Infantry Division</ENAMEX> are now literally just a few miles from <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-48" start="4021" end="4037">(END VIDEOTAPE)</sentence>
</TEXT>
</BODY>
</DOC>
