<DOC>
<DOCID> CNN_IP_20030330.1600.06 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-30T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
War in Iraq
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="82" end="91"><ENAMEX TYPE="PER">CROWLEY</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="91" end="133">We will be back later on the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-3" start="133" end="285">But first, we want to go
somewhere else in the region to tell you that dozens were <Event TYPE="Life" SUBTYPE="Injure">injured</Event> today
in the first suicide <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> in <ENAMEX TYPE="GPE">Israel</ENAMEX> in three weeks.</sentence> <sentence ID="SENT-4" start="285" end="344"><ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Kelly
Wallace</ENAMEX> reports on today&apos;s <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> in <ENAMEX TYPE="GPE">Netanya</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-5" start="344" end="364">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-6" start="364" end="410"><ENAMEX TYPE="PER">KELLY WALLACE</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> CORRESPONDENT (on camera)</sentence> </SPEAKER>
<sentence ID="SENT-7" start="410" end="497">It had been very quiet inside <ENAMEX TYPE="GPE">Israel</ENAMEX> since the start of the <ENAMEX TYPE="GPE">U.s.-l</ENAMEX>ed <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>
against <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-8" start="497" end="557">Many Israelis were fearing that quiet would come to an end.</sentence>
<sentence ID="SENT-9" start="557" end="581">And it did on this day.</sentence> <sentence ID="SENT-10" start="581" end="694">Police say a suicide bomber <Event TYPE="Conflict" SUBTYPE="Attack">blew</Event> himself up
outside this cafe, called The London Cafe, earlier Sunday afternoon.</sentence> <sentence ID="SENT-11" start="694" end="745">We
can show you some pictures from earlier Sunday.</sentence> <sentence ID="SENT-12" start="745" end="826">People here tell us the
cafe was filled with people enjoying the spring weather.</sentence> <sentence ID="SENT-13" start="826" end="907">Many here though
say they are relieved only one person <Event TYPE="Life" SUBTYPE="Die">dead</Event>, the suicide bomber.</sentence> <sentence ID="SENT-14" start="907" end="1070">Dozens,
though, <Event TYPE="Life" SUBTYPE="Injure">injured</Event>, including some <ENAMEX TYPE="GPE">Israeli</ENAMEX> soldiers, because according to an
eyewitness, he said many soldiers were here also enjoying the spring
weather.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="1070" end="1089">UNIDENTIFIED <ENAMEX TYPE="PER">MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="1089" end="1111">Then it was big bomb.</sentence> <sentence ID="SENT-17" start="1111" end="1129">And many soldier.</sentence> <sentence ID="SENT-18" start="1129" end="1158">Two soldiers were down here.</sentence> <sentence ID="SENT-19" start="1158" end="1170">Many
blood.</sentence> <sentence ID="SENT-20" start="1170" end="1198">Many people skip from here.</sentence> <sentence ID="SENT-21" start="1198" end="1215">Big paranoia.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="1215" end="1224"><ENAMEX TYPE="PER">WALLACE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="1224" end="1439">There had been many terrorist <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> here in <ENAMEX TYPE="GPE">Netanya</ENAMEX>, including the
deadliest suicide <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> ever in <ENAMEX TYPE="GPE">Israel</ENAMEX> almost exactly a year ago, March
27, at the <ENAMEX TYPE="FAC">Park Hotel</ENAMEX> during Passover, 29 people <Event TYPE="Life" SUBTYPE="Die">killed</Event> in that <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>.</sentence>
<sentence ID="SENT-24" start="1439" end="1532">As for this <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>, the <ENAMEX TYPE="GPE">Palestinian</ENAMEX> militant group <ENAMEX TYPE="ORG">Islamic Jihad</ENAMEX> is
claiming responsibility.</sentence> <sentence ID="SENT-25" start="1532" end="1676">According to a leaflet from the group obtained
by <ENAMEX TYPE="ORG">CNN</ENAMEX>, the group says the <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> was to show the union of Palestinians
with the people of <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-26" start="1676" end="1810">The group is also claiming that <ENAMEX TYPE="ORG">Islamic Jihad</ENAMEX>
militants are already inside <ENAMEX TYPE="GPE">Iraq</ENAMEX> to carry out <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> against <ENAMEX TYPE="GPE">U.S</ENAMEX>. and
<ENAMEX TYPE="GPE">British</ENAMEX> forces.</sentence> <sentence ID="SENT-27" start="1810" end="1907"><ENAMEX TYPE="GPE">Israel</ENAMEX> has been on a heightened state of alert since the
start of the <ENAMEX TYPE="GPE">U.S.-l</ENAMEX>ed <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-28" start="1907" end="2054">And now many Israelis fear they
could see more <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> like <Event TYPE="Conflict" SUBTYPE="Attack">the one</Event> they saw here today as the military
campaign against <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> continues.</sentence> <sentence ID="SENT-29" start="2054" end="2113">I&apos;m <ENAMEX TYPE="PER">Kelly Wallace</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX>,
reporting from <ENAMEX TYPE="GPE">Netanyahu</ENAMEX>, <ENAMEX TYPE="GPE">Israel</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-30" start="2113" end="2131">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="2131" end="2140"><ENAMEX TYPE="PER">CROWLEY</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="2140" end="2178">A baseball legend rallies the troops.</sentence> <sentence ID="SENT-33" start="2178" end="2311">Up next, pitching great <ENAMEX TYPE="PER">Roger
Clemens</ENAMEX> talks about his experiences meeting <ENAMEX TYPE="GPE">U.S</ENAMEX>. service members in
<ENAMEX TYPE="GPE">Afghanistan</ENAMEX> and the <ENAMEX TYPE="LOC">Persian Gulf</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
