<DOC>
<DOCID> CNN_IP_20030402.1600.02-1 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-02T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Push to Baghdad Begins; POW Safe in Army&apos;s Care
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="120" end="130"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="130" end="266">As coalition forces push ahead in their <Event TYPE="Movement" SUBTYPE="Transport">march</Event> toward <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, they have
encountered some resistance in the <ENAMEX TYPE="PER">Shiite</ENAMEX> holy city of <ENAMEX TYPE="GPE">Karbala</ENAMEX>.</sentence> <sentence ID="SENT-3" start="266" end="374">But
<ENAMEX TYPE="GPE">American</ENAMEX> troops and their superior technology have turned out to be a key
factor in the <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> there.</sentence> <sentence ID="SENT-4" start="374" end="454">And to the south, <ENAMEX TYPE="GPE">British</ENAMEX> forces continue
their <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> on targets around <ENAMEX TYPE="GPE">Basra</ENAMEX>.</sentence> <sentence ID="SENT-5" start="454" end="492"><ENAMEX TYPE="ORG">ITN</ENAMEX> correspondent <ENAMEX TYPE="PER">Tim Ewart</ENAMEX>
reports.</sentence>
</TURN>
<sentence ID="SENT-6" start="492" end="512">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-7" start="512" end="542"><ENAMEX TYPE="PER">TIM EWART, ITN CORRESPONDENT</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-8" start="542" end="632">These are soldiers of the <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">3rd Infantry</ENAMEX>, <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> near <ENAMEX TYPE="GPE">Karbala</ENAMEX>,
southwest of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-9" start="632" end="704">They are facing <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>&apos;s <ENAMEX TYPE="PER">Republican Guard</ENAMEX>,
his finest soldiers.</sentence> <sentence ID="SENT-10" start="704" end="819">But for all the resistance, coalition aircraft rule
the skies and coalition technology is overwhelmingly superior.</sentence> <sentence ID="SENT-11" start="819" end="886"><ENAMEX TYPE="GPE">U.S</ENAMEX>.
commanders believe the <ENAMEX TYPE="PER">Republican Guard</ENAMEX> is a doomed force.</sentence>
</TURN>
<TURN>
<SPEAKER> <ENAMEX TYPE="PER"><sentence ID="SENT-12" start="886" end="892">BRIG.</sentence> <sentence ID="SENT-13" start="892" end="897">GEN.</sentence> <sentence ID="SENT-14" start="897" end="935">VINCENT BROOKS, U.S. CENTRAL COMMAND</sentence></ENAMEX> </SPEAKER>
<sentence ID="SENT-15" start="935" end="961">We will <Event TYPE="Movement" SUBTYPE="Transport">approach</Event> <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-16" start="961" end="1087">The dagger is clearly pointed at the heart of
the regime right now and will remain pointed at it until the regime is
gone.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="1087" end="1094"><ENAMEX TYPE="PER">EWART</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="1094" end="1149">To the south, more black smoke over the town of <ENAMEX TYPE="GPE">Basra</ENAMEX>.</sentence> <sentence ID="SENT-19" start="1149" end="1269"><ENAMEX TYPE="GPE">British</ENAMEX> troops
control the outskirts of the town, and today <Event TYPE="Conflict" SUBTYPE="Attack">destroyed</Event> another building
they said housed <ENAMEX TYPE="GPE">Iraqi</ENAMEX> fighters.</sentence> <sentence ID="SENT-20" start="1269" end="1534">There is much fear here of the <ENAMEX TYPE="PER">Saddam</ENAMEX>
loyalists who still hold sway in <ENAMEX TYPE="GPE">Basra</ENAMEX> and of the <Event TYPE="Movement" SUBTYPE="Transport">invading</Event> troops waiting
at the gates. (on camera): The Americans are <Event TYPE="Movement" SUBTYPE="Transport">racing</Event> towards <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, the
British still seem anxious to make their progress here as measured as
possible.</sentence> <sentence ID="SENT-21" start="1534" end="1551"><ENAMEX TYPE="GPE">Basra</ENAMEX> will fall.</sentence> <sentence ID="SENT-22" start="1551" end="1623">But there may first be <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> in the
capital, 250 miles to the north.</sentence> <sentence ID="SENT-23" start="1623" end="1660"><ENAMEX TYPE="PER">Tim Ewart</ENAMEX>, <ENAMEX TYPE="ORG">ITV News</ENAMEX>, southern <ENAMEX TYPE="LOC">Iraq</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-24" start="1660" end="1678">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="1678" end="1688"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-26" start="1688" end="1855">From the south to the north in the rolling hills of northern <ENAMEX TYPE="LOC">Iraq</ENAMEX>,
coalition air <Event TYPE="Conflict" SUBTYPE="Attack">strikes</Event> targeted <ENAMEX TYPE="GPE">Iraqi</ENAMEX> positions today in what&apos;s been
called a ferocious <Event TYPE="Conflict" SUBTYPE="Attack">bombardment</Event>.</sentence> <sentence ID="SENT-27" start="1855" end="1904"><Event TYPE="Conflict" SUBTYPE="Attack">It</Event> happened outside the oil-rich city of
<ENAMEX TYPE="GPE">Kirkuk</ENAMEX>.</sentence> <sentence ID="SENT-28" start="1904" end="1934"><ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Brent Sadler</ENAMEX> is there.</sentence>
</TURN>
<sentence ID="SENT-29" start="1934" end="1954">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="1954" end="1987"><ENAMEX TYPE="PER">BRENT SADLER, CNN CORRESPONDENT</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="1987" end="2063">A back road leading to <ENAMEX TYPE="GPE">Kirkuk</ENAMEX>, the heartland of northern Iraq&apos;s oil
wealth.</sentence> <sentence ID="SENT-32" start="2063" end="2119">A road that&apos;s now in the hands of <ENAMEX TYPE="GPE">Iraqi</ENAMEX> Kurdish forces.</sentence> <sentence ID="SENT-33" start="2119" end="2207">Occupying
these positions, strattled along a crescent-shaped front line east of
<ENAMEX TYPE="GPE">Kirkuk</ENAMEX>.</sentence> <sentence ID="SENT-34" start="2207" end="2275">This land fell into <ENAMEX TYPE="GPE">Iraqi</ENAMEX>-Kurdish hands without a <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event> being
fired.</sentence> <sentence ID="SENT-35" start="2275" end="2365"><ENAMEX TYPE="GPE">Iraqi</ENAMEX> soldiers <Event TYPE="Movement" SUBTYPE="Transport">fled</Event> these positions in a hurry, under the
onslaught of coalition <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event>.</sentence> <sentence ID="SENT-36" start="2365" end="2444">This is the end of the road for Kurdish
forces manning this remote checkpoint.</sentence> <sentence ID="SENT-37" start="2444" end="2494">But with special permission, they
let us through.</sentence> <sentence ID="SENT-38" start="2494" end="2663">We are now between the lines, a no man&apos;s land of
abandoned <ENAMEX TYPE="GPE">Iraqi</ENAMEX> bunkers and an unnerving silence, broken by the roar of
warplanes and the distant surge of air <Event TYPE="Conflict" SUBTYPE="Attack">strikes</Event>.</sentence> <sentence ID="SENT-39" start="2663" end="2757">This territory is within
easy artillery range of <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>&apos;s forces and circling <ENAMEX TYPE="GPE">Kirkuk</ENAMEX>.</sentence> <sentence ID="SENT-40" start="2757" end="2887">The
oil capital of northern Iraq is visible behind me, just over there, a
harmless flare of burning gases is easily identifiable.</sentence> <sentence ID="SENT-41" start="2887" end="2928"><ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s precious
oil field remain intact.</sentence> <sentence ID="SENT-42" start="2928" end="2981">Also intact, <ENAMEX TYPE="GPE">Kirkuk</ENAMEX>&apos;s defenses, in the distant
haze.</sentence> <sentence ID="SENT-43" start="2981" end="3090"><ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s armed opposition, including these Kurds, waits on the
sidelines to join the fray, if <ENAMEX TYPE="GPE">America</ENAMEX> asks.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="3090" end="3144"><ENAMEX TYPE="PER">PRIME MINISTER BARHAM SALEH, KURDISTAN REGIONAL GOV.</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="3144" end="3176">This is about freedom for <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-46" start="3176" end="3305">This is about the liberation of <ENAMEX TYPE="GPE">Iraq</ENAMEX>, and
we Iraqis must shoulder the responsibility of helping in the process of
liberation.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="3305" end="3313"><ENAMEX TYPE="PER">SADLER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="3313" end="3366">And, says the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> opposition, in winning this <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-49" start="3366" end="3416"><ENAMEX TYPE="PER">Brent Sadler</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX>,
near <ENAMEX TYPE="GPE">Kirkuk</ENAMEX> in northern Iraq.</sentence>
</TURN>
<sentence ID="SENT-50" start="3416" end="3432">(END VIDEOTAPE)</sentence>
</TEXT>
</BODY>
</DOC>
