<DOC>
<DOCID> CNN_IP_20030409.1600.04 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-09T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
U.S. Forces Hunt for Last of Saddam&apos;s Loyal Fighters
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="123" end="133"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="133" end="247">The <ENAMEX TYPE="GPE">United States</ENAMEX> <ENAMEX TYPE="ORG">Navy</ENAMEX> and <ENAMEX TYPE="ORG">Coast Guard</ENAMEX> crews are providing port security
in the <ENAMEX TYPE="LOC">Persian Gulf</ENAMEX> during the <ENAMEX TYPE="GPE">Iraq</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-3" start="247" end="342">And one group of sailors is
getting <Event TYPE="Contact" SUBTYPE="Phone-Write">letters</Event> from elementary school children in <ENAMEX TYPE="GPE">North Carolina</ENAMEX>.</sentence> <sentence ID="SENT-4" start="342" end="461">The
students are getting inspiration from their teacher, who has a personal
connection, as <ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Daryn Kagan</ENAMEX> reports.</sentence>
</TURN>
<sentence ID="SENT-5" start="461" end="481">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-6" start="481" end="526"><ENAMEX TYPE="PER">DARYN KAGAN, CNN CORRESPONDENT (voice-over)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-7" start="526" end="921">It started as a story on port security, how <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">Navy</ENAMEX> and <ENAMEX TYPE="ORG">Coast Guard</ENAMEX>
reserves are keeping ships safe from <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> in <ENAMEX TYPE="GPE">Kuwait</ENAMEX> and <ENAMEX TYPE="GPE">Iraq</ENAMEX>. (on
camera): The mission of these units is to protect these ports.
(voice-over): But among the boats, guns, radar, sonar and communications,
we found a secret weapon posted on the side of the tent that serves as
the command center: <Event TYPE="Contact" SUBTYPE="Phone-Write">letters</Event> from second-graders.</sentence> <sentence ID="SENT-8" start="921" end="954">Each one starts the same
way.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-9" start="954" end="973"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-10" start="973" end="997">&quot;Dear brave friend.&quot;</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-11" start="997" end="1016"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-12" start="1016" end="1040">&quot;Dear brave friend.&quot;</sentence>
</TURN>
<TURN>
<SPEAKER> <ENAMEX TYPE="PER"><sentence ID="SENT-13" start="1040" end="1044">LT.</sentence> <sentence ID="SENT-14" start="1044" end="1050">CMDR.</sentence> <sentence ID="SENT-15" start="1050" end="1075">MIKE ROBERTS, U.S. NAVY</sentence></ENAMEX> </SPEAKER>
<sentence ID="SENT-16" start="1075" end="1095">&quot;Dear brave friend.</sentence> <sentence ID="SENT-17" start="1095" end="1102">Hello.</sentence> <sentence ID="SENT-18" start="1102" end="1119">My name is Ryan.</sentence> <sentence ID="SENT-19" start="1119" end="1141">I am in second grade.</sentence> <sentence ID="SENT-20" start="1141" end="1192">You are
keeping the <ENAMEX TYPE="GPE">United States of America</ENAMEX> safe.</sentence> <sentence ID="SENT-21" start="1192" end="1207">You are...&quot;</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="1207" end="1226"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="1226" end="1251">&quot;You are my best friend.</sentence> <sentence ID="SENT-24" start="1251" end="1282">You can keep this in your bag.</sentence> <sentence ID="SENT-25" start="1282" end="1303">Sincerely, <ENAMEX TYPE="PER">Ryan</ENAMEX>.&quot;</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="1303" end="1312"><ENAMEX TYPE="PER">ROBERTS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="1312" end="1336">I&apos;m the big brother.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="1336" end="1343"><ENAMEX TYPE="PER">KAGAN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="1343" end="1479">It turns out this is actually a story about a brother, Lieutenant
Commander <ENAMEX TYPE="PER">Mike Roberts</ENAMEX>, and a supportive sister, <ENAMEX TYPE="PER">Christine Cupolo</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="1479" end="1506"><ENAMEX TYPE="PER">CHRISTINE CUPOLO, TEACHER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="1506" end="1517">Yes, I do.</sentence> <sentence ID="SENT-32" start="1517" end="1545">My brother is in <ENAMEX TYPE="GPE">Kuwait</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="1545" end="1554"><ENAMEX TYPE="PER">ROBERTS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="1554" end="1623">My sister is a grammar school teacher in <ENAMEX TYPE="GPE">Clayton</ENAMEX>, <ENAMEX TYPE="GPE">North Carolina</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="1623" end="1631"><ENAMEX TYPE="PER">CUPOLO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="1631" end="1705">He was <Event TYPE="Movement" SUBTYPE="Transport">sent</Event> over right next to the <ENAMEX TYPE="LOC">Persian Gulf</ENAMEX> now since New Year&apos;s Eve.</sentence>
<sentence ID="SENT-37" start="1705" end="1801">And this is one of many deployments he&apos;s been on, but this one is
probably the most crucial.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="1801" end="1810"><ENAMEX TYPE="PER">ROBERTS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="1810" end="1896">Her second-graders were very interested in sending some <Event TYPE="Contact" SUBTYPE="Phone-Write">letters</Event> out to
the troops.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-40" start="1896" end="1904"><ENAMEX TYPE="PER">CUPOLO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-41" start="1904" end="1975">So, I knew that, at one point or another, my children needed to write.</sentence> <sentence ID="SENT-42" start="1975" end="2046">I
thought that would be a real uplifting experience for the troops.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="2046" end="2055"><ENAMEX TYPE="PER">ROBERTS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="2055" end="2089">And she says: &quot;Dear brave friend.</sentence> <sentence ID="SENT-45" start="2089" end="2096">Hello.</sentence> <sentence ID="SENT-46" start="2096" end="2119">My name is Amanda.&quot;</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="2119" end="2140"><ENAMEX TYPE="PER">UNIDENTIFIED FEMALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="2140" end="2196">&quot;We would have to say that you are a very brave person.</sentence> <sentence ID="SENT-49" start="2196" end="2254">When the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>
starts, your heart will be in our souls.&quot;</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="2254" end="2263"><ENAMEX TYPE="PER">ROBERTS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="2263" end="2373">For these kids to takes time to read <Event TYPE="Contact" SUBTYPE="Phone-Write">letters</Event> to us and stuff like that in
their class, what more can you ask?</sentence> <sentence ID="SENT-52" start="2373" end="2396">Just keep it going.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="2396" end="2403"><ENAMEX TYPE="PER">KAGAN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="2403" end="2442">There will be more <Event TYPE="Contact" SUBTYPE="Phone-Write">letters</Event> on the way.</sentence> <sentence ID="SENT-55" start="2442" end="2540">Back in <ENAMEX TYPE="GPE">North Carolina</ENAMEX>, the
<ENAMEX TYPE="ORG">Riverwood Elementary</ENAMEX> second-graders are working on the next batch.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-56" start="2540" end="2548"><ENAMEX TYPE="PER">CUPOLO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-57" start="2548" end="2560">Absolutely.</sentence> <sentence ID="SENT-58" start="2560" end="2618">You might want to mention that in your <Event TYPE="Contact" SUBTYPE="Phone-Write">letter</Event> as well.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-59" start="2618" end="2625"><ENAMEX TYPE="PER">KAGAN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-60" start="2625" end="2710">This time, they hope the sailors will <Event TYPE="Contact" SUBTYPE="Phone-Write">write</Event> back with answers to their
questions.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-61" start="2710" end="2718"><ENAMEX TYPE="PER">CUPOLO</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-62" start="2718" end="2780">So you want to know how fast the dolphins there are swimming?</sentence> <sentence ID="SENT-63" start="2780" end="2784">OK.</sentence> <sentence ID="SENT-64" start="2784" end="2809">I would
write that down.</sentence> <sentence ID="SENT-65" start="2809" end="2868">I would say: &quot;Dear, friend, I have some questions for
you.</sentence> <sentence ID="SENT-66" start="2868" end="2940">I want to know about the dolphins that are helping you out over
there.&quot;</sentence> <sentence ID="SENT-67" start="2940" end="2957">Can you do that?</sentence> <sentence ID="SENT-68" start="2957" end="3001">Do you think you could ask them a question?</sentence>
<sentence ID="SENT-69" start="3001" end="3007">Sure.</sentence> <sentence ID="SENT-70" start="3007" end="3040">They will be happy to answer it.</sentence> <sentence ID="SENT-71" start="3040" end="3175">We started work on our <Event TYPE="Contact" SUBTYPE="Phone-Write">letters</Event> the
last week of February and worked on them the first week of March and sent
them out a few weeks ago.</sentence> <sentence ID="SENT-72" start="3175" end="3227">And they got the <Event TYPE="Contact" SUBTYPE="Phone-Write">letters</Event> pretty quickly over
there.</sentence> <sentence ID="SENT-73" start="3227" end="3283">But I think this helps me stay closer to my brother.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-74" start="3283" end="3302"><ENAMEX TYPE="PER">KAGAN (on camera)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-75" start="3302" end="3333">Any message to your sister?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-76" start="3333" end="3342"><ENAMEX TYPE="PER">ROBERTS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-77" start="3342" end="3347">Yes.</sentence> <sentence ID="SENT-78" start="3347" end="3406">I&apos;d just like to tell her, thank you very much, <ENAMEX TYPE="PER">Christine</ENAMEX>.</sentence> <sentence ID="SENT-79" start="3406" end="3448">Hope
you&apos;re doing well in <ENAMEX TYPE="GPE">North Carolina</ENAMEX>.</sentence> <sentence ID="SENT-80" start="3448" end="3554">And thank you very much to your
students for all the support and the <Event TYPE="Contact" SUBTYPE="Phone-Write">letters</Event> that they sent out to us.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-81" start="3554" end="3574"><ENAMEX TYPE="PER">KAGAN (voice-over)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-82" start="3574" end="3659">Their second-grade work keeping watch over those who keep watch in the
<ENAMEX TYPE="LOC">Persian Gulf</ENAMEX>.</sentence> <sentence ID="SENT-83" start="3659" end="3687"><ENAMEX TYPE="PER">Daryn Kagan</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX>, <ENAMEX TYPE="GPE">Kuwait</ENAMEX>.</sentence> 
</TURN>
<sentence ID="SENT-84" start="3687" end="3705">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-85" start="3705" end="3715"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-86" start="3715" end="3753">Those <Event TYPE="Contact" SUBTYPE="Phone-Write">letters</Event> important at both ends.</sentence> <sentence ID="SENT-87" start="3753" end="3778">That&apos;s it for this hour.</sentence> <sentence ID="SENT-88" start="3778" end="3812">I&apos;m <ENAMEX TYPE="PER">Judy
Woodruff</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
