<DOC>
<DOCID> CNN_IP_20030405.1600.00-3 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-05T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Coalition Troops Penetrate Outskirts of Baghdad
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="120" end="159"><ENAMEX TYPE="PER">JULIET BREMNER</ENAMEX>, <ENAMEX TYPE="ORG">ITV NEWS</ENAMEX> (voice-over)</sentence> </SPEAKER>
<sentence ID="SENT-2" start="159" end="195">Dominating the city gates to <ENAMEX TYPE="GPE">Basra</ENAMEX>.</sentence> <sentence ID="SENT-3" start="195" end="270"><ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> and his henchmen still
claim to control this southern port.</sentence> <sentence ID="SENT-4" start="270" end="328">But the British want to send a
powerful symbolic message.</sentence> <sentence ID="SENT-5" start="328" end="393">Soldiers are here to tear down the regime and
all it stands for.</sentence> <sentence ID="SENT-6" start="393" end="496">By the time they <Event TYPE="Movement" SUBTYPE="Transport">leave</Event> <ENAMEX TYPE="GPE">Iraq</ENAMEX>, they&apos;re determined <ENAMEX TYPE="PER">Saddam</ENAMEX>
and his <ENAMEX TYPE="ORG">Ba&apos;ath Party</ENAMEX> will have <Event TYPE="Business" SUBTYPE="End-Org">bitten the dust</Event>.</sentence> <sentence ID="SENT-7" start="496" end="597">The approach can seem
frustratingly slow, but day by day, the <ENAMEX TYPE="PER">Desert Rats</ENAMEX> are exerting more
control.</sentence> <sentence ID="SENT-8" start="597" end="984">Checkpoints meant to filter out <ENAMEX TYPE="GPE">Iraqi</ENAMEX> hardliners. (on camera):
They&apos;re well within <Event TYPE="Conflict" SUBTYPE="Attack">striking</Event> distance of the mortars and rockets of the
<ENAMEX TYPE="PER">Fedayeen</ENAMEX> militia, but they&apos;re prepared to take that risk to try and
persuade the people of <ENAMEX TYPE="GPE">Basra</ENAMEX> that they won&apos;t <Event TYPE="Movement" SUBTYPE="Transport">desert</Event> them, that they&apos;ll
stick with this however messy it gets. (voice-over): Drastic action is
need to convince a dubious population.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-9" start="984" end="1003">UNIDENTIFIED MALE</sentence> </SPEAKER>
<sentence ID="SENT-10" start="1003" end="1026">Get down, get down!</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-11" start="1026" end="1035"><ENAMEX TYPE="PER">BREMNER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-12" start="1035" end="1124">We watched a nighttime <Event TYPE="Conflict" SUBTYPE="Attack">raid</Event> on the homes of <ENAMEX TYPE="ORG">Ba&apos;ath Party</ENAMEX> officials and
<ENAMEX TYPE="PER">Fedayeen</ENAMEX> militia.</sentence> <sentence ID="SENT-13" start="1124" end="1245">These are men singled out by locals and believed by
<ENAMEX TYPE="ORG">army</ENAMEX> intelligence to be behind much of the brutality and corruption.</sentence> <sentence ID="SENT-14" start="1245" end="1356">Most
are not accused of specific crimes but suspected of being part of the
state-sponsored climate of fear.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="1356" end="1375">UNIDENTIFIED MALE</sentence> </SPEAKER>
<sentence ID="SENT-16" start="1375" end="1404">(UNINTELLIGIBLE), get up!</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="1404" end="1413"><ENAMEX TYPE="PER">BREMNER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="1413" end="1477">The party&apos;s influence extends to every corner of <ENAMEX TYPE="GPE">Iraqi</ENAMEX> society.</sentence> <sentence ID="SENT-19" start="1477" end="1554">In two
small communities, we witnessed more than 70 people being rounded up.</sentence>
<sentence ID="SENT-20" start="1554" end="1646">Some are clearly terrified of what lies ahead, uncertain of their fate,
overcome by nerves.</sentence> <sentence ID="SENT-21" start="1646" end="1727">But as it ended, there was no <ENAMEX TYPE="GPE">British</ENAMEX> apology for the
scale of the operation.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="1727" end="1746">UNIDENTIFIED MALE</sentence> </SPEAKER>
<sentence ID="SENT-23" start="1746" end="1780">We came in firm, we came in fair.</sentence> <sentence ID="SENT-24" start="1780" end="1806">There was no shots <Event TYPE="Conflict" SUBTYPE="Attack">fired</Event>.</sentence> <sentence ID="SENT-25" start="1806" end="1848">We gave a
good warning before we came in.</sentence> <sentence ID="SENT-26" start="1848" end="1986">We&apos;ve been playing warnings to people to
stay in their houses, and we&apos;ve only <Event TYPE="Justice" SUBTYPE="Arrest-Jail">lifted</Event> those people we&apos;ve got very
good intelligence on.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-27" start="1986" end="1995"><ENAMEX TYPE="PER">BREMNER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-28" start="1995" end="2122">This is not a tactic that can be regularly repeated, or the British risk
being accused of installing their own rule of terror.</sentence> <sentence ID="SENT-29" start="2122" end="2236">Despite the
discomfort of a few, there&apos;s a conviction that this is a night&apos;s work
that will benefit the majority.</sentence> <sentence ID="SENT-30" start="2236" end="2262"><ENAMEX TYPE="PER">Juliet Bremner</ENAMEX> in <ENAMEX TYPE="GPE">Basra</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-31" start="2262" end="2280">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="2280" end="2290"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="2290" end="2379">Well, there has been a terrible discovery by some other <ENAMEX TYPE="GPE">British</ENAMEX> troops in
southern Iraq.</sentence> <sentence ID="SENT-34" start="2379" end="2466">Up next, evidence at a makeshift morgue points to mass
<Event TYPE="Justice" SUBTYPE="Execute">executions</Event> by the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> regime.</sentence> <sentence ID="SENT-35" start="2466" end="2524">But first, more scenes from today&apos;s
<Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> in <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
