<DOC>
<DOCID> CNN_CF_20030305.1900.00-2 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-05T19:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Look at Latest Evidence Against Iraq; Any Hope U.N., Old Europe will 
Come Around to Bush Administration&apos;s Way of Thinking?
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="196" end="204"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="204" end="386">Well, those of you who still believe the myth of the liberal media should
consider this: <ENAMEX TYPE="ORG">MSNBC</ENAMEX>, an obscure cable channel, has <Event TYPE="Personnel" SUBTYPE="End-Position">fired</Event> <ENAMEX TYPE="PER">Phil Donahue</ENAMEX>,
the host of its highest-rated show.</sentence> <sentence ID="SENT-3" start="386" end="833">A memo from inside <ENAMEX TYPE="ORG">NBC</ENAMEX>, reported on
the Web site allyourtv.com, and today in &quot;<ENAMEX TYPE="ORG">The Washington Post</ENAMEX>,&quot; shows <ENAMEX TYPE="ORG">NBC</ENAMEX>
big wigs feared that the liberal Mr. <ENAMEX TYPE="PER">Donahue</ENAMEX> represented in the words of
the <ENAMEX TYPE="ORG">NBC</ENAMEX> memo -- quote -- &quot;a difficult public face for <ENAMEX TYPE="ORG">NBC</ENAMEX> at a time of
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, while our competitors are waving the flag at every opportunity
because he seems to delight in presenting guests who are anti-war,
anti-<ENAMEX TYPE="PER">Bush</ENAMEX> and skeptical of the administration&apos;s motives.&quot;</sentence> <sentence ID="SENT-4" start="833" end="867">So there it is,
according to <ENAMEX TYPE="ORG">NBC</ENAMEX>.</sentence> <sentence ID="SENT-5" start="867" end="914"><ENAMEX TYPE="PER">Phil Donahue</ENAMEX> was <Event TYPE="Personnel" SUBTYPE="End-Position">fired</Event> because he&apos;s a liberal.</sentence> <sentence ID="SENT-6" start="914" end="971">In fact,
the only liberal with the solo cable talk show.</sentence> <sentence ID="SENT-7" start="971" end="1088"><ENAMEX TYPE="ORG">NBC</ENAMEX>, of course, is a
division of the conglomerate <ENAMEX TYPE="ORG">GE</ENAMEX>, where they apparently only bring right
wing things to life.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="1088" end="1097"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="1097" end="1127">I actually like <ENAMEX TYPE="PER">Phil Donahue</ENAMEX>.</sentence> <sentence ID="SENT-10" start="1127" end="1167">I&apos;ve interviewed him a number of times.</sentence> <sentence ID="SENT-11" start="1167" end="1198">His
arguments are really dumb.</sentence> <sentence ID="SENT-12" start="1198" end="1247">I don&apos;t know if you&apos;ve listened to <ENAMEX TYPE="PER">Phil
Donahue</ENAMEX>.</sentence> <sentence ID="SENT-13" start="1247" end="1407">Delightful guy, but his arguments don&apos;t make a lot of sense and
I think that is the problem with liberal talk show hosts -- you excluded,
of course, and <ENAMEX TYPE="PER">James</ENAMEX>.</sentence> <sentence ID="SENT-14" start="1407" end="1461">But the arguments, actually, don&apos;t hold up very
well.</sentence> <sentence ID="SENT-15" start="1461" end="1487">Have you noticed that?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="1487" end="1495"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="1495" end="1675">You know, you can argue back and forth, but you shouldn&apos;t <Event TYPE="Personnel" SUBTYPE="End-Position">fire</Event> someone
because of their political views and <Event TYPE="Personnel" SUBTYPE="End-Position">that</Event>&apos;s what <ENAMEX TYPE="ORG">NBC</ENAMEX> has done and shame
on the <ENAMEX TYPE="ORG">General Electric</ENAMEX> corporation.</sentence> <sentence ID="SENT-18" start="1675" end="1724">He had the highest-rated show on the
network.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="1724" end="1733"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="1733" end="1758">Which is saying what?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="1758" end="1766"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="1766" end="1788">I used to <Event TYPE="Personnel" SUBTYPE="End-Position">work</Event> there.</sentence> <sentence ID="SENT-23" start="1788" end="1808">They&apos;re good to me.</sentence> <sentence ID="SENT-24" start="1808" end="1867">They&apos;re very nice people and
they&apos;re very good to me...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="1867" end="1876"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-26" start="1876" end="1913">OK, OK, I&apos;m not beat up on <ENAMEX TYPE="ORG">MSNBC</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-27" start="1913" end="1921"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-28" start="1921" end="1980">...but they shouldn&apos;t <Event TYPE="Personnel" SUBTYPE="End-Position">fire</Event> a guy for his political views.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
