<DOC>
<DOCID> CNN_CF_20030303.1900.02 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-03T19:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
New Questions About Attacking Iraq; Is Torturing Terrorists Necessary?
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="141" end="148"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="148" end="162">Welcome back.</sentence> <sentence ID="SENT-3" start="162" end="248">Orders went out today to <Event TYPE="Movement" SUBTYPE="Transport">deploy</Event> 17,000 <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">Army</ENAMEX> soldiers
in the <ENAMEX TYPE="LOC">Persian Gulf</ENAMEX> region.</sentence> <sentence ID="SENT-4" start="248" end="382">The army&apos;s entire <ENAMEX TYPE="ORG">first Calvary division</ENAMEX>
based at <ENAMEX TYPE="GPE">Fort Hood</ENAMEX>, <ENAMEX TYPE="GPE">Texas</ENAMEX>, would join the quarter million <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces
already in the region.</sentence> <sentence ID="SENT-5" start="382" end="490">We&apos;re talking about possibilities of full scale
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> with <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> Congressman <ENAMEX TYPE="PER">Tom Andrews</ENAMEX>, Democrat of <ENAMEX TYPE="GPE">Maine</ENAMEX>.</sentence> <sentence ID="SENT-6" start="490" end="601">He&apos;s now
national director of <ENAMEX TYPE="ORG">Win Without War</ENAMEX>, and <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> Congressman <ENAMEX TYPE="PER">Bob Dornan</ENAMEX>,
Republican of <ENAMEX TYPE="GPE">California</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-7" start="601" end="609"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-8" start="609" end="819"><ENAMEX TYPE="PER">Bob</ENAMEX>, one of the reasons I think so many Americans are worried about this
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> and so many people around the world don&apos;t want to go is there have
been a lot of problems with credibility from this administration.</sentence> <sentence ID="SENT-9" start="819" end="998">Our
president has repeatedly, for example, relied on a man whom you&apos;re aware,
<ENAMEX TYPE="PER">Hussein Kamel</ENAMEX>, <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>&apos;s son-in-law, leader of the <ENAMEX TYPE="GPE">Iraq</ENAMEX> arms
program who <Event TYPE="Personnel" SUBTYPE="End-Position">defected</Event> for a time.</sentence> <sentence ID="SENT-10" start="998" end="1090">And gave us a whole lot of information
and then <Event TYPE="Movement" SUBTYPE="Transport">went</Event> home and his father-in-law <Event TYPE="Life" SUBTYPE="Die">killed</Event> him.</sentence> <sentence ID="SENT-11" start="1090" end="1100">Bad move.</sentence> <sentence ID="SENT-12" start="1100" end="1162">But while
he was here, he gave us a whole lot of information.</sentence> <sentence ID="SENT-13" start="1162" end="1198">Gave us a whole lot
of information.</sentence> <sentence ID="SENT-14" start="1198" end="1305">Well, our president told us that information proves that
the dictator had chemical weapons, which is true.</sentence> <sentence ID="SENT-15" start="1305" end="1457">But what we just
learned this week from &quot;<ENAMEX TYPE="ORG">Newsweek&quot; magazine</ENAMEX> which got a hold of the
debriefings, is that he also told us it was destroyed back in 1995.</sentence> <sentence ID="SENT-16" start="1457" end="1496">Why
hasn&apos;t our president told us that?</sentence> <sentence ID="SENT-17" start="1496" end="1543">Why do we have to learn it from
&quot;<ENAMEX TYPE="ORG">Newsweek</ENAMEX>&quot;?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="1543" end="1551"><ENAMEX TYPE="PER">DORNAN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="1551" end="1606">I don&apos;t believe that he believed it was all destroyed.</sentence> <sentence ID="SENT-20" start="1606" end="1736">The fact that this
guy was such an idiot to <Event TYPE="Movement" SUBTYPE="Transport">go</Event> back and let his father-in-law <Event TYPE="Life" SUBTYPE="Die">kill</Event> him shows
he wasn&apos;t the most stable of people.</sentence> <sentence ID="SENT-21" start="1736" end="1762">But the things that...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="1762" end="1770"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="1770" end="1782">Good point.</sentence> <sentence ID="SENT-24" start="1782" end="1846">But shouldn&apos;t our president have told us what the <ENAMEX TYPE="ORG">CIA</ENAMEX> told
him.</sentence> <sentence ID="SENT-25" start="1846" end="1906">Why do we learn from &quot;<ENAMEX TYPE="ORG">Newsweek</ENAMEX>?&quot;Should he level with us?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="1906" end="1914"><ENAMEX TYPE="PER">DORNAN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="1914" end="1985"><ENAMEX TYPE="PER">Paul</ENAMEX>, look, the problem is I would stipulate all four of us hates <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence>
<sentence ID="SENT-28" start="1985" end="2016">Any rational person hates <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-29" start="2016" end="2122"><ENAMEX TYPE="PER">Bush</ENAMEX> isn&apos;t sitting in that <ENAMEX TYPE="FAC">White House</ENAMEX> not
thinking about the body bags coming home with great young men.</sentence> <sentence ID="SENT-30" start="2122" end="2243"><ENAMEX TYPE="PER">Clinton</ENAMEX>
suffered greatly over the 19 Rangers that <Event TYPE="Life" SUBTYPE="Die">died</Event>, 18 on the 3rd of October
and <ENAMEX TYPE="PER">Matt Reersen</ENAMEX> (ph) three days later.</sentence> <sentence ID="SENT-31" start="2243" end="2273">I <Event TYPE="Contact" SUBTYPE="Meet">visited</Event> all their families.</sentence> <sentence ID="SENT-32" start="2273" end="2324">I
was at the medal of honor ceremony for the kids.</sentence> <sentence ID="SENT-33" start="2324" end="2471">Let me tell you, what
<Event TYPE="Movement" SUBTYPE="Transport">trips</Event> to <ENAMEX TYPE="FAC">Walter Reed</ENAMEX> taught me was, that whoever thought up the term, the
law of unintended consequences it pertains to <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-34" start="2471" end="2502">I am shook over the
aftermath.</sentence> <sentence ID="SENT-35" start="2502" end="2548">But, this guy is a monster, a mini-me Hitler.</sentence> <sentence ID="SENT-36" start="2548" end="2643">He will <Event TYPE="Conflict" SUBTYPE="Attack">blow</Event> a
city off the earth in a minute if he can get the hold of the means to do
it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-37" start="2643" end="2650"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-38" start="2650" end="2744"><ENAMEX TYPE="PER">Tom Andrews</ENAMEX>, I think we all realize that a government doesn&apos;t go to <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> a
nation goes to <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-39" start="2744" end="2906">And so I would like you to take a look at the
<ENAMEX TYPE="ORG">CNN</ENAMEX>/&quot;<ENAMEX TYPE="ORG">USA TODAY</ENAMEX>&quot;/<ENAMEX TYPE="ORG">Gallup</ENAMEX> poll, taken last week, should <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops to <Event TYPE="Movement" SUBTYPE="Transport">go</Event> to
<ENAMEX TYPE="GPE">Iraq</ENAMEX> to remove <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> from power.</sentence> <sentence ID="SENT-40" start="2906" end="2925">Take a look at it.</sentence> <sentence ID="SENT-41" start="2925" end="3077">Favor 59%,
opposed 37%, that&apos;s a vastly larger support than President <ENAMEX TYPE="PER">Bush</ENAMEX> Senior
had in <Event TYPE="Movement" SUBTYPE="Transport">getting</Event> the <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops out of <ENAMEX TYPE="GPE">Kuwait</ENAMEX> before that <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> started.</sentence>
<sentence ID="SENT-42" start="3077" end="3117">That&apos;s pretty good support isn&apos;t it?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="3117" end="3126"><ENAMEX TYPE="PER">ANDREWS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="3126" end="3171">Now, <ENAMEX TYPE="PER">Bob</ENAMEX>, come on you don&apos;t really buy this.</sentence> <sentence ID="SENT-45" start="3171" end="3225">I mean, listen, this is the
oldest trick in the book.</sentence> <sentence ID="SENT-46" start="3225" end="3363">You can have a general question like this that
could mean anything and ask people and they give you what comes off the
top of their head.</sentence> <sentence ID="SENT-47" start="3363" end="3477">But, ask them another question, ask them what they
think about spending $1.3 trillion in destroying this economy.</sentence> <sentence ID="SENT-48" start="3477" end="3672">Ask them
about going and not just a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, <ENAMEX TYPE="PER">Bob</ENAMEX>, but an <Event TYPE="Conflict" SUBTYPE="Attack">invasion</Event> and occupying for up
to 10 years a sovereign Arab nation in the midst of one of the most
distable and volatile regions in the world.</sentence> <sentence ID="SENT-49" start="3672" end="3722">Ask them how they feel about
getting bogged down.</sentence> <sentence ID="SENT-50" start="3722" end="3759">Well, I&apos;ve seen some of the figures.</sentence> <sentence ID="SENT-51" start="3759" end="3853">Once you start
telling Americans the story, -- the administration refuse today tell us
story.</sentence> <sentence ID="SENT-52" start="3853" end="4072">They&apos;re not coming forward and telling us what the risks are, what
the costs are, how many years we might be in, the possibility of us
getting bogged down, because what Americans know that, they&apos;re opposed to
this <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-53" start="4072" end="4185">The more they learn about this <Event TYPE="Conflict" SUBTYPE="Attack">invasion</Event>, the more they learn
about this occupation, the less they support it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-54" start="4185" end="4193"><ENAMEX TYPE="PER">DORNAN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-55" start="4193" end="4227"><ENAMEX TYPE="PER">Tom</ENAMEX>, you know what liberals want.</sentence> <sentence ID="SENT-56" start="4227" end="4284">They don&apos;t want a smoking gun, they
want a smoking city.</sentence> <sentence ID="SENT-57" start="4284" end="4317">The <ENAMEX TYPE="PER">Clinton</ENAMEX> people all say...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="4317" end="4325"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="4325" end="4447">That&apos;s going to have to be last <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, unfair and unfortunate as that is, I
am sorry, they&apos;re telling us we&apos;re out of time.</sentence> <sentence ID="SENT-60" start="4447" end="4500">Former Congressman, <ENAMEX TYPE="PER">Bob
Dornan</ENAMEX> from <ENAMEX TYPE="GPE">California</ENAMEX>...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-61" start="4500" end="4508"><ENAMEX TYPE="PER">DORNAN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-62" start="4508" end="4549">You&apos;re not going to get a smoking city.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
