<DOC>
<DOCID> CNN_IP_20030408.1600.03 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-08T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
null
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="75" end="85"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="85" end="411">And, as we listened to <ENAMEX TYPE="PER">John King</ENAMEX>&apos;s report, we can tell you that President
<ENAMEX TYPE="PER">Bush</ENAMEX> has just -- his plane has just <Event TYPE="Movement" SUBTYPE="Transport">landed</Event> at <ENAMEX TYPE="FAC">Andrews Air Force Base</ENAMEX>,
just close to the <ENAMEX TYPE="GPE">Washington</ENAMEX> area, the president having <Event TYPE="Movement" SUBTYPE="Transport">flown</Event> back to the
<ENAMEX TYPE="GPE">United States</ENAMEX> from that <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> in <ENAMEX TYPE="LOC">Northern Ireland</ENAMEX> in <ENAMEX TYPE="GPE">Belfast</ENAMEX> with the
<ENAMEX TYPE="GPE">British</ENAMEX> prime minister, <ENAMEX TYPE="PER">Tony Blair</ENAMEX>.</sentence> <sentence ID="SENT-3" start="411" end="451">You just heard <ENAMEX TYPE="PER">John</ENAMEX> reporting about
it.</sentence> <sentence ID="SENT-4" start="451" end="519">They primarily <Event TYPE="Contact" SUBTYPE="Meet">talked</Event> about the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, the aftermath of <Event TYPE="Conflict" SUBTYPE="Attack">Iraq</Event>.</sentence>
<sentence ID="SENT-5" start="519" end="634">But they also <Event TYPE="Contact" SUBTYPE="Meet">discussed</Event> the <ENAMEX TYPE="LOC">Middle East</ENAMEX> and, as well, getting the
<ENAMEX TYPE="LOC">Northern Ireland</ENAMEX> peace process started up again.</sentence> <sentence ID="SENT-6" start="634" end="701">It has been said that
<ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> ruled <ENAMEX TYPE="GPE">Iraq</ENAMEX> with an iron fist.</sentence> <sentence ID="SENT-7" start="701" end="740">I guess you can say in the
past tense.</sentence> <sentence ID="SENT-8" start="740" end="817">His regime has left behind some disturbing evidence to
support those claims.</sentence> <sentence ID="SENT-9" start="817" end="888">The abandoned secret police headquarters in <ENAMEX TYPE="GPE">Basra</ENAMEX>
is just one example.</sentence> <sentence ID="SENT-10" start="888" end="989"><ENAMEX TYPE="ORG">ITN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Bill Neely</ENAMEX> is with the <ENAMEX TYPE="ORG">Royal Marines</ENAMEX> and he
takes us on a tour of <ENAMEX TYPE="GPE">Basra</ENAMEX>&apos;s chamber of horrors.</sentence>
</TURN>
<sentence ID="SENT-11" start="989" end="1009">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="1009" end="1048"><ENAMEX TYPE="PER">BILL NEELY, ITN REPORTER (voice-over)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="1048" end="1198"><ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>&apos;s <ENAMEX TYPE="GPE">Iraq</ENAMEX> is a state of terror, and this is where it&apos;s
planned and perpetrated, the headquarters of his secret police, this one
in <ENAMEX TYPE="GPE">Basra</ENAMEX>.</sentence> <sentence ID="SENT-14" start="1198" end="1236">No <ENAMEX TYPE="GPE">British</ENAMEX> soldier has been here yet.</sentence> <sentence ID="SENT-15" start="1236" end="1318">Today, as I walked in, I
met Iraqis, none of whom had ever been inside willingly.</sentence> <sentence ID="SENT-16" start="1318" end="1452">What was to
follow was a horrific education in terror and <Event TYPE="Life" SUBTYPE="Injure">torture</Event>: in the smoking
basement of the <Event TYPE="Conflict" SUBTYPE="Attack">bombed</Event> building, a warren of cells.</sentence> <sentence ID="SENT-17" start="1452" end="1486">Here, prisoners were
<Event TYPE="Life" SUBTYPE="Injure">tortured</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="1486" end="1505"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="1505" end="1524">Yes, of course.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="1524" end="1531"><ENAMEX TYPE="PER">NEELY</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="1531" end="1547">People <Event TYPE="Life" SUBTYPE="Die">died</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="1547" end="1566"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="1566" end="1629">People <Event TYPE="Life" SUBTYPE="Die">died</Event>, people in prison without court, without <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="1629" end="1636"><ENAMEX TYPE="PER">NEELY</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="1636" end="1675">Any people who <ENAMEX TYPE="PER">Saddam</ENAMEX> did not like.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="1675" end="1694"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="1694" end="1705">Of course.</sentence> <sentence ID="SENT-28" start="1705" end="1719">Of course.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="1719" end="1739"><ENAMEX TYPE="PER">NEELY (voice-over)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="1739" end="1766">The building is crumbling.</sentence> <sentence ID="SENT-31" start="1766" end="1908">Down we went, further to cells that had no
light, little air, cockroaches, filth, and, on the ground, a gas mask and
bottles of chemicals.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="1908" end="1927"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="1927" end="1972">You can imagine this every day, every month.</sentence> <sentence ID="SENT-34" start="1972" end="2038">So many people <Event TYPE="Movement" SUBTYPE="Transport">come</Event> here,
but we don&apos;t know about them at all.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="2038" end="2045"><ENAMEX TYPE="PER">NEELY</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="2045" end="2169">These ordinary Iraqis had been terrified to <Event TYPE="Movement" SUBTYPE="Transport">come</Event> here, until today,
though one student on the left had been here before.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-37" start="2169" end="2188"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-38" start="2188" end="2252">He was one of the prisoners here. (on camera): For how long?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="2252" end="2271"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="2271" end="2287">Eight years.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="2287" end="2306"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="2306" end="2335">Eight, nine, eight years.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="2335" end="2355"><ENAMEX TYPE="PER">NEELY (voice-over)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="2355" end="2394">And his crime for eight years in jail?</sentence> <sentence ID="SENT-45" start="2394" end="2552">He prayed too much and was seen as
a dangerous radical. (on camera): More cells. (voice-over): But the
<ENAMEX TYPE="ORG">Mukhabarat</ENAMEX> headquarters had more horrors to reveal.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-46" start="2552" end="2571"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-47" start="2571" end="2650">And they tied their hands behind and hung them and hung them for many
days.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="2650" end="2657"><ENAMEX TYPE="PER">NEELY</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="2657" end="2696">These men had relatives <Event TYPE="Life" SUBTYPE="Die">murdered</Event> here.</sentence> <sentence ID="SENT-50" start="2696" end="2821">So desperate are they to tell
their story that they began reenacting what they and their brothers and
friends have suffered.</sentence> <sentence ID="SENT-51" start="2821" end="2936">The hook in the ceiling is for one purpose only,
another hook in a different cell and a different form of <Event TYPE="Life" SUBTYPE="Injure">torture</Event>.</sentence> <sentence ID="SENT-52" start="2936" end="3004"><ENAMEX TYPE="PER">Saddam
Hussein</ENAMEX> controlled <ENAMEX TYPE="GPE">Iraq</ENAMEX> through fear, <Event TYPE="Life" SUBTYPE="Injure">torture</Event> and <Event TYPE="Justice" SUBTYPE="Execute">execution</Event>.</sentence> <sentence ID="SENT-53" start="3004" end="3102">And it
happened here to tens of thousands of Iraqis that <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s secret police
deemed dangerous.</sentence> <sentence ID="SENT-54" start="3102" end="3174">This man cowered for months, crammed with 300 mothers
into a huge cell.</sentence> <sentence ID="SENT-55" start="3174" end="3292"><ENAMEX TYPE="PER">Hamid Fatil</ENAMEX> (ph) may look like he&apos;s acting, but he was
<Event TYPE="Life" SUBTYPE="Injure">tortured</Event> here, along with his two brothers, who were <Event TYPE="Justice" SUBTYPE="Execute">executed</Event>.</sentence> <sentence ID="SENT-56" start="3292" end="3337">This man
was here, too, with his brother.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="3337" end="3356"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="3356" end="3385">They <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> him to death.</sentence> <sentence ID="SENT-59" start="3385" end="3426">And they <Event TYPE="Movement" SUBTYPE="Transport">sent</Event> him to <ENAMEX TYPE="GPE">Baghdad</ENAMEX> and <Event TYPE="Life" SUBTYPE="Die">killed</Event>.</sentence> <sentence ID="SENT-60" start="3426" end="3458">He
was <Event TYPE="Justice" SUBTYPE="Execute">hanged</Event> there, <Event TYPE="Life" SUBTYPE="Die">hanged</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-61" start="3458" end="3477"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-62" start="3477" end="3539">There&apos;s a prisoner under the name of Ahmed Adis Aeid (ph).</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-63" start="3539" end="3546"><ENAMEX TYPE="PER">NEELY</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-64" start="3546" end="3823">They kept records of prisoners, these and their fingerprints all that&apos;s
left of them, apart from the photographs they took of exactly what they
had done. (on camera): If there is an evil center to <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>&apos;s
regime, then it is surely here and in other places of torture.</sentence> <sentence ID="SENT-65" start="3823" end="3879">And
there&apos;s plenty here that we simply cannot show you.</sentence> <sentence ID="SENT-66" start="3879" end="4028">In this block, it was
men over here, hundreds of them, and women and children here.
(voice-over): To call all this a chamber of horrors is a cliche.</sentence> <sentence ID="SENT-67" start="4028" end="4061">And this
place is beyond cliche.</sentence> <sentence ID="SENT-68" start="4061" end="4145">The hundreds or thousands who <Event TYPE="Life" SUBTYPE="Die">died</Event> here who were
given no <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>, no voice, cry out.</sentence> <sentence ID="SENT-69" start="4145" end="4277">On the ground, I found a book called
&quot;The Psychology of Interrogation,&quot; as if the men who worked here for
<ENAMEX TYPE="PER">Saddam</ENAMEX> needed a handbook.</sentence> <sentence ID="SENT-70" start="4277" end="4338">I was glad of the fresh air and glad to leave,
glad I could.</sentence> <sentence ID="SENT-71" start="4338" end="4476">No one knows yet whether the new <ENAMEX TYPE="GPE">Iraq</ENAMEX> will be the kind of
place where these children can grow up free of the fear, the horror of
<Event TYPE="Life" SUBTYPE="Injure">torture</Event>.</sentence> <sentence ID="SENT-72" start="4476" end="4506"><ENAMEX TYPE="PER">Bill Neely</ENAMEX>, <ENAMEX TYPE="ORG">ITV News</ENAMEX>, <ENAMEX TYPE="GPE">Basra</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-73" start="4506" end="4524">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-74" start="4524" end="4534"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-75" start="4534" end="4547">Unspeakable.</sentence> <sentence ID="SENT-76" start="4547" end="4651">Journalists <Event TYPE="Life" SUBTYPE="Die">killed</Event> in the line of duty in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> -- how
neutral are reporters in a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> supposed to be?</sentence> <sentence ID="SENT-77" start="4651" end="4714">Our <ENAMEX TYPE="PER">Jeff Greenfield</ENAMEX>
examines that question when we come back.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
