<DOC>
<DOCID> CNN_CF_20030303.1900.00 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-03T19:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
New Questions About Attacking Iraq; Is Torturing Terrorists Necessary?
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="141" end="149"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="149" end="195">Well, we&apos;ll debate that later on in the show.</sentence> <sentence ID="SENT-3" start="195" end="277">We&apos;ll have a couple of
experts come out, so I&apos;ll withhold my comments until then.</sentence> <sentence ID="SENT-4" start="277" end="517">Even as the
secretary of <ENAMEX TYPE="ORG">homeland security</ENAMEX> was putting his people on high alert last
month, a 30-foot <ENAMEX TYPE="GPE">Cuban</ENAMEX> patrol boat with four heavily armed men <Event TYPE="Movement" SUBTYPE="Transport">landed</Event> on
<ENAMEX TYPE="GPE">American</ENAMEX> shores, utterly undetected by the <ENAMEX TYPE="ORG">Coast Guard</ENAMEX> Secretary <ENAMEX TYPE="PER">Ridge</ENAMEX>
now leads.</sentence> <sentence ID="SENT-5" start="517" end="650">Now, why has our president placed homeland security in the
hands of <ENAMEX TYPE="ORG">Republican</ENAMEX> political hacks instead of professionals, by the way?</sentence>
<sentence ID="SENT-6" start="650" end="719">Attorney General <ENAMEX TYPE="PER">John Ashcroft</ENAMEX>, for example, is a career politician.</sentence> <sentence ID="SENT-7" start="719" end="754">He
lost an <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> to a dead man.</sentence> <sentence ID="SENT-8" start="754" end="881">Secretary of <ENAMEX TYPE="ORG">Homeland Security</ENAMEX> <ENAMEX TYPE="PER">Tom Ridge</ENAMEX>
is another career politician who was passed over by Mr. <ENAMEX TYPE="PER">Bush</ENAMEX> for the vice
presidency.</sentence> <sentence ID="SENT-9" start="881" end="1027">And Deputy Secretary of <ENAMEX TYPE="ORG">Homeland Security</ENAMEX> <ENAMEX TYPE="PER">Asa Hutchinson</ENAMEX> is
yet another career politician and a graduate of the disgraceful <ENAMEX TYPE="ORG">Bob Jones
University</ENAMEX>.</sentence> <sentence ID="SENT-10" start="1027" end="1134">Apparently, Mr. <ENAMEX TYPE="PER">Bush</ENAMEX> only turns to professionals when it&apos;s
really important, like political consulting.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-11" start="1134" end="1141"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-12" start="1141" end="1285"><ENAMEX TYPE="PER">Paul</ENAMEX>, as I understand your definition of a political -- of a professional
politician based on that is somebody who is <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event> to public office.</sentence> <sentence ID="SENT-13" start="1285" end="1758">Now
in your administration, the <ENAMEX TYPE="PER">Clinton</ENAMEX> administration, there were these
members of the cabinet who by your definition were professional
politicians -- <ENAMEX TYPE="PER">Lloyd Bentsen</ENAMEX>, <ENAMEX TYPE="PER">Les Aspin</ENAMEX>, <ENAMEX TYPE="PER">William S. Cohen</ENAMEX>, <ENAMEX TYPE="PER">Janet Reno</ENAMEX>,
<ENAMEX TYPE="PER">Bruce Babbitt</ENAMEX>, <ENAMEX TYPE="PER">Mike Espy</ENAMEX>, <ENAMEX TYPE="PER">Dan Glickman</ENAMEX>, <ENAMEX TYPE="PER">Norman Mineta</ENAMEX>, <ENAMEX TYPE="PER">Henry Cisneros</ENAMEX>,
<ENAMEX TYPE="PER">Federico Pena</ENAMEX>, <ENAMEX TYPE="PER">Bill Richardson</ENAMEX>, <ENAMEX TYPE="PER">Richard Riley</ENAMEX>, 12 of them, not to mention
former <ENAMEX TYPE="ORG">Democratic</ENAMEX> National Chairman <ENAMEX TYPE="PER">Ron Brown</ENAMEX>, and one of the great
professional politicians of all time, <ENAMEX TYPE="PER">Bill Daly</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="1758" end="1766"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="1766" end="1827">And you know what, they did a hell of a job for our country.</sentence> <sentence ID="SENT-16" start="1827" end="1936">And these
bozos let four armed Cubans <Event TYPE="Movement" SUBTYPE="Transport">land</Event> on our shores when they&apos;re trying to
make a high terrorist alert.</sentence> <sentence ID="SENT-17" start="1936" end="2017">Our president has put homeland security in
the hands of failed <ENAMEX TYPE="ORG">Republican</ENAMEX> hacks.</sentence> <sentence ID="SENT-18" start="2017" end="2055"><Event TYPE="Personnel" SUBTYPE="Start-Position">Hire</Event> professionals, Mr. President.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="2055" end="2062"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="2062" end="2166">So it&apos;s OK -- it&apos;s OK to have professional politicians at the <ENAMEX TYPE="ORG">Justice
Department</ENAMEX> and the <ENAMEX TYPE="ORG">Pentagon</ENAMEX>...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="2166" end="2174"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="2174" end="2213"><ENAMEX TYPE="PER">Janet Reno</ENAMEX> was a career prosecutor.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-23" start="2213" end="2220"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-24" start="2220" end="2270">Just a minute, let me finish my sentence, please.</sentence> <sentence ID="SENT-25" start="2270" end="2429">It&apos;s OK to <Event TYPE="Personnel" SUBTYPE="Start-Position">put</Event>
<ENAMEX TYPE="ORG">Democratic</ENAMEX> career politicians at the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> and the <ENAMEX TYPE="ORG">Justice Department</ENAMEX>
if they&apos;re Democrats but not if they&apos;re Republicans, is that right?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="2429" end="2437"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="2437" end="2496">No, the difference is <ENAMEX TYPE="PER">Janet Reno</ENAMEX> was a career prosecutor.</sentence>
</TURN>
<sentence ID="SENT-28" start="2496" end="2510">(CROSSTALK)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="2510" end="2518"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="2518" end="2578"><ENAMEX TYPE="PER">John Ashcroft</ENAMEX> wasn&apos;t half the woman that <ENAMEX TYPE="PER">Janet Reno</ENAMEX> was.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="2578" end="2585"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="2585" end="2735">Another potential <ENAMEX TYPE="ORG">Democratic</ENAMEX> presidential candidate pondered whether to
run, and he made his announcement, and surprise, surprise, the answer was
no.</sentence> <sentence ID="SENT-33" start="2735" end="2863">Senator <ENAMEX TYPE="PER">Christopher Dodd</ENAMEX> of <ENAMEX TYPE="GPE">Connecticut</ENAMEX> made the announcement today
that he would not be the 10th candidate for the <Event TYPE="Personnel" SUBTYPE="Nominate">nomination</Event>.</sentence> <sentence ID="SENT-34" start="2863" end="2872">Why not?</sentence>
<sentence ID="SENT-35" start="2872" end="2961">Surely <ENAMEX TYPE="PER">Chris Dodd</ENAMEX> is at least more credible than <ENAMEX TYPE="PER">Carol Moseley-Braun</ENAMEX> or
<ENAMEX TYPE="PER">Dennis Kucinich</ENAMEX>.</sentence> <sentence ID="SENT-36" start="2961" end="3075">He explained he could better spend the next two years on
homeland security, the economy and judicial <Event TYPE="Personnel" SUBTYPE="Nominate">nominations</Event>.</sentence> <sentence ID="SENT-37" start="3075" end="3193">I guess that
means harassing <ENAMEX TYPE="PER">Tom Ridge</ENAMEX>, fighting tax cuts and obstructing President
<ENAMEX TYPE="PER">Bush</ENAMEX>&apos;s plans to reform judiciary.</sentence> <sentence ID="SENT-38" start="3193" end="3212">Some two years.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="3212" end="3220"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="3220" end="3258">God, I hope so. that&apos;s all I can say.</sentence> <sentence ID="SENT-41" start="3258" end="3279">I love Senator <ENAMEX TYPE="PER">Dodd</ENAMEX>.</sentence> <sentence ID="SENT-42" start="3279" end="3320">He would have
brought a lot to the race.</sentence> <sentence ID="SENT-43" start="3320" end="3369">He brings a lot to the <ENAMEX TYPE="ORG">Senate</ENAMEX> and to the
debate.</sentence> <sentence ID="SENT-44" start="3369" end="3427">And I&apos;m glad that he&apos;s going to be fighting those fights.</sentence> <sentence ID="SENT-45" start="3427" end="3568">Well,
the <ENAMEX TYPE="ORG">Commerce Department</ENAMEX> reports today that consumer spending declined in
January and that the manufacturing sector slowed in February.</sentence> <sentence ID="SENT-46" start="3568" end="3727">In all, two
million Americans have <Event TYPE="Personnel" SUBTYPE="End-Position">lost t</Event>heir jobs under President <ENAMEX TYPE="PER">Bush</ENAMEX> so far, not
to mention three of them being the top three leaders of his economic
team.</sentence> <sentence ID="SENT-47" start="3727" end="3771">Meanwhile, the deficit now at $300 billion.</sentence> <sentence ID="SENT-48" start="3771" end="3838">It could swell to as
much as $500 billion if we go to <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-49" start="3838" end="3897">Mr. <ENAMEX TYPE="PER">Bush</ENAMEX> apparently is
untroubled by this fiscal collapse.</sentence> <sentence ID="SENT-50" start="3897" end="4004">One of his aides tells the current
issue of &quot;<ENAMEX TYPE="ORG">TIME,&quot; magazine</ENAMEX>, quote, &quot;even if it&apos;s $500 billion, so what?&quot;</sentence>
<sentence ID="SENT-51" start="4004" end="4137">Of course, even a $500 billion deficit number doesn&apos;t count the $3
trillion Mr. <ENAMEX TYPE="PER">Bush</ENAMEX> is robbing from the Social Security trust fund.</sentence> <sentence ID="SENT-52" start="4137" end="4242">You
know, we should have known, every time <ENAMEX TYPE="PER">George W. Bush</ENAMEX> gets in trouble, he
borrows from a trust fund.</sentence> <sentence ID="SENT-53" start="4242" end="4281">It&apos;s been his whole life, you know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-54" start="4281" end="4288"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-55" start="4288" end="4389">Let me give you two economic facts of like, which you should know, even
if you won&apos;t recognize them.</sentence> <sentence ID="SENT-56" start="4389" end="4475">Number one, there is absolutely no
relationship between the deficit and unemployment.</sentence> <sentence ID="SENT-57" start="4475" end="4499">They don&apos;t go
together.</sentence> <sentence ID="SENT-58" start="4499" end="4559">And number two, there is no Social Security fund, <ENAMEX TYPE="PER">Virginia</ENAMEX>.</sentence>
<sentence ID="SENT-59" start="4559" end="4584">There just isn&apos;t one.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="4584" end="4592"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="4592" end="4639">Because <ENAMEX TYPE="PER">Bush</ENAMEX> squandered it on his tax cuts.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-62" start="4639" end="4646"><ENAMEX TYPE="PER">NOVAK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-63" start="4646" end="4675">There never has been one.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-64" start="4675" end="4683"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-65" start="4683" end="4717">There has been one for 60 years.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
