<DOC>
<DOCID> CNN_IP_20030405.1600.02 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-05T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Coalition Troops Penetrate Outskirts of Baghdad
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="118" end="128"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="128" end="198">We&apos;ve been hearing about the situation in northern and southern Iraq.</sentence> <sentence ID="SENT-3" start="198" end="270">Now
to central Iraq, where coalition forces say they are now in charge.</sentence> <sentence ID="SENT-4" start="270" end="325">And
they are coming across some major munitions finds.</sentence> <sentence ID="SENT-5" start="325" end="390">The caches were
apparently abandoned by retreating <ENAMEX TYPE="GPE">Iraqi</ENAMEX> forces.</sentence> <sentence ID="SENT-6" start="390" end="506">One such cache turned up
in the city of <ENAMEX TYPE="GPE">Karbala</ENAMEX>, a strategic military point about 60 miles to the
south of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-7" start="506" end="595"><ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Ryan Chilcote</ENAMEX> is embedded with the <ENAMEX TYPE="PER">101st Airborne
Division</ENAMEX>, and he has the story.</sentence>
</TURN>
<sentence ID="SENT-8" start="595" end="615">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-9" start="615" end="649"><ENAMEX TYPE="PER">RYAN CHILCOTE, CNN CORRESPONDENT</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-10" start="649" end="700">Can you show us what you&apos;ve been finding today?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-11" start="700" end="739"><ENAMEX TYPE="PER">SGT. 1ST CLASS LARRY CLARK, U.S. ARMY</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-12" start="739" end="746">Roger.</sentence> <sentence ID="SENT-13" start="746" end="801">Well, this is about the third cache we&apos;ve found today.</sentence> <sentence ID="SENT-14" start="801" end="868">We&apos;ve been
finding them nonstop, and it&apos;s a really tedious affair.</sentence> <sentence ID="SENT-15" start="868" end="1010">I&apos;ve got an
assortment of weapons right here, ranging from AK-47s, to over here,
behind them, you&apos;ll see mortar sights, 60-millimeter and 81.</sentence> <sentence ID="SENT-16" start="1010" end="1108">Off on the
far left, you&apos;ll see a second-generation starscope, kind of outdated, but
still works.</sentence> <sentence ID="SENT-17" start="1108" end="1181">If you keep shifting over, you&apos;ll see stabilizer fins for
mortar rounds.</sentence> <sentence ID="SENT-18" start="1181" end="1249">On the back here, you&apos;ll see both 60- and 82-millimeter
mortars.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="1249" end="1259"><ENAMEX TYPE="PER">CHILCOTE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="1259" end="1287">These are well equipped.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="1287" end="1294"><ENAMEX TYPE="PER">CLARK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="1294" end="1328">Well, they&apos;re very well equipped.</sentence> <sentence ID="SENT-23" start="1328" end="1355">Definitely put up a <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event>.</sentence>
<sentence ID="SENT-24" start="1355" end="1382">Rocket-propelled grenades.</sentence> <sentence ID="SENT-25" start="1382" end="1418">Been finding a lot of these lately.</sentence> <sentence ID="SENT-26" start="1418" end="1477">These
could <Event TYPE="Conflict" SUBTYPE="Attack">take out</Event> a Jeep or a Humvee in a heartbeat.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-27" start="1477" end="1487"><ENAMEX TYPE="PER">CHILCOTE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-28" start="1487" end="1568">Now, is this a -- you said you&apos;d seen a lot of weapons caches recently
found.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="1568" end="1575"><ENAMEX TYPE="PER">CLARK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="1575" end="1596">(UNINTELLIGIBLE).</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="1596" end="1606"><ENAMEX TYPE="PER">CHILCOTE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="1606" end="1632">Is this a large cache?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="1632" end="1639"><ENAMEX TYPE="PER">CLARK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="1639" end="1681">No, I&apos;d say this is about a medium cache.</sentence> <sentence ID="SENT-35" start="1681" end="1692">What...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1692" end="1702"><ENAMEX TYPE="PER">CHILCOTE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1702" end="1739">This looks like a lot of weapons.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="1739" end="1746"><ENAMEX TYPE="PER">CLARK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="1746" end="1799">It looks like a lot of weapons, but it&apos;s really not.</sentence> <sentence ID="SENT-40" start="1799" end="1898">This -- technically,
this would probably would outfit a platoon, a platoon of
(UNINTELLIGIBLE).</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="1898" end="1908"><ENAMEX TYPE="PER">CHILCOTE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="1908" end="1915">OK.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="1915" end="1922"><ENAMEX TYPE="PER">CLARK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="1922" end="1937">Keep going on.</sentence> <sentence ID="SENT-45" start="1937" end="2085">This is a little bit more advanced, these are
25-millimeter shells, and each one of those silver boxes you see behind
them hold 50 of these shells.</sentence> <sentence ID="SENT-46" start="2085" end="2115">That&apos;s a little bit above us.</sentence> <sentence ID="SENT-47" start="2115" end="2167">That&apos;s
actually going into mechanized and armor.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="2167" end="2177"><ENAMEX TYPE="PER">CHILCOTE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="2177" end="2188">All right.</sentence> <sentence ID="SENT-50" start="2188" end="2315">And you were talking about the makers, where some of these
weapons are coming from, and you were expressing surprise to me.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="2315" end="2322"><ENAMEX TYPE="PER">CLARK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="2322" end="2329">Roger.</sentence> <sentence ID="SENT-53" start="2329" end="2421">A majority of these are coming from -- (UNINTELLIGIBLE) on this
box, but <ENAMEX TYPE="GPE">Jordan</ENAMEX> and <ENAMEX TYPE="GPE">France</ENAMEX>.</sentence> <sentence ID="SENT-54" start="2421" end="2552">We have a very scattered, limited, and
<ENAMEX TYPE="GPE">Russian</ENAMEX> equipment, but like I said, <ENAMEX TYPE="GPE">France</ENAMEX> and <ENAMEX TYPE="GPE">Jordan</ENAMEX> are the main
suppliers right here.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="2552" end="2562"><ENAMEX TYPE="PER">CHILCOTE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="2562" end="2619">Now for your guys, this is dangerous work, finding...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="2619" end="2626"><ENAMEX TYPE="PER">CLARK</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="2626" end="2764">It&apos;s -- yes, it&apos;s extremely dangerous, because once you <Event TYPE="Movement" SUBTYPE="Transport">enter</Event> these
buildings, we found, actually, enemy, you know, guarding these sites.</sentence>
<sentence ID="SENT-59" start="2764" end="2813">Don&apos;t know if they&apos;re going to be booby trapped.</sentence> <sentence ID="SENT-60" start="2813" end="2858">Don&apos;t know what --
what&apos;s going to be there.</sentence> <sentence ID="SENT-61" start="2858" end="2917">So it&apos;s very tedious, it&apos;s -- got to be careful
about it.</sentence>
</TURN>
<sentence ID="SENT-62" start="2917" end="2935">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-63" start="2935" end="2945"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-64" start="2945" end="3033">Well, we&apos;ve heard a whole lot about <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s use of human shields in
defending key sites.</sentence> <sentence ID="SENT-65" start="3033" end="3093">Coalition fighters, though, use a different kind of
shield.</sentence> <sentence ID="SENT-66" start="3093" end="3213">In a <ENAMEX TYPE="ORG">CNN</ENAMEX> exclusive, <ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Kyra Phillips</ENAMEX> offers us a ride-along
over the city of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> with some airborne bodyguards.</sentence>
</TURN>
<sentence ID="SENT-67" start="3213" end="3233">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-68" start="3233" end="3252"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-69" start="3252" end="3342">We won&apos;t consider the mission a success unless the Marines are happy with
the product.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-70" start="3342" end="3389"><ENAMEX TYPE="PER">KYRA PHILLIPS, CNN CORRESPONDENT (voice-over)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-71" start="3389" end="3472">They are coalition bodyguards over <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, an airborne shield to <ENAMEX TYPE="GPE">U.S</ENAMEX>.
Marines.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="3472" end="3491"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="3491" end="3520">Let them know what&apos;s coming.</sentence> <sentence ID="SENT-74" start="3520" end="3623">Let them know if anything is coming back
behind them on their franks to close off the supply lines.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-75" start="3623" end="3633"><ENAMEX TYPE="PER">PHILLIPS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-76" start="3633" end="3746">You&apos;re now airborne over <ENAMEX TYPE="GPE">Iraq</ENAMEX> with Commander <ENAMEX TYPE="PER">Steve Kroto</ENAMEX>&apos;s (ph) <ENAMEX TYPE="PER">Gray
Knights</ENAMEX>, the <ENAMEX TYPE="ORG">Navy</ENAMEX>&apos;s <ENAMEX TYPE="VEH">P-3</ENAMEX> eyes in the sky.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-77" start="3746" end="3765"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-78" start="3765" end="3872">Any kind of forces that look like they may be threatening the Marines,
you know, we want to let them know.</sentence> <sentence ID="SENT-79" start="3872" end="4061">And we have the capability to send
pictures or actual video, and then they can make (UNINTELLIGIBLE) if they
want to maybe avoid that area or go ahead and go out and <Event TYPE="Conflict" SUBTYPE="Attack">engage</Event> those
folks.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-80" start="4061" end="4071"><ENAMEX TYPE="PER">PHILLIPS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-81" start="4071" end="4141">Dodging missiles and triple-A <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> is something new to this squadron.</sentence>
<sentence ID="SENT-82" start="4141" end="4286">However, protecting forces on the ground isn&apos;t. (on camera): These men
are about three hours into their mission, and the sun is starting to set.</sentence>
<sentence ID="SENT-83" start="4286" end="4503">They&apos;ve just come across one of the <ENAMEX TYPE="ORG">Marine</ENAMEX> convoys that they need to
track, so they&apos;re watching every move that the Marines make as they <Event TYPE="Movement" SUBTYPE="Transport">move</Event>
towards <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, making sure they don&apos;t come across any type of threat.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-84" start="4503" end="4522"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-85" start="4522" end="4553">We&apos;re getting closer to it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-86" start="4553" end="4576"><ENAMEX TYPE="PER">PHILLIPS (voice-over)</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-87" start="4576" end="4661">Also on this mission, <ENAMEX TYPE="ORG">Marine</ENAMEX> Colonel <ENAMEX TYPE="PER">Jim Lukeman</ENAMEX> (ph) and Sergeant <ENAMEX TYPE="PER">Emilio
Hernandez</ENAMEX>.</sentence> <sentence ID="SENT-88" start="4661" end="4735">They are tracking and talking to their fellow Marines on the
ground...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-89" start="4735" end="4754"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-90" start="4754" end="4796">Two vehicles move across the bridge...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-91" start="4796" end="4806"><ENAMEX TYPE="PER">PHILLIPS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-92" start="4806" end="4850">... making sure they don&apos;t get <Event TYPE="Conflict" SUBTYPE="Attack">ambushed</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-93" start="4850" end="4869"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-94" start="4869" end="4919">I&apos;m looking for enemy positions out to the front.</sentence> <sentence ID="SENT-95" start="4919" end="5023">We&apos;ll look at the
routes ahead of where our guys are going to <Event TYPE="Movement" SUBTYPE="Transport">go</Event> and try to see what enemy
is there.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-96" start="5023" end="5033"><ENAMEX TYPE="PER">PHILLIPS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-97" start="5033" end="5085"><ENAMEX TYPE="PER">Lukeman</ENAMEX> is warning his troops about a bridge ahead.</sentence> <sentence ID="SENT-98" start="5085" end="5115">He doesn&apos;t like what
he sees.</sentence> <sentence ID="SENT-99" start="5115" end="5174">The <ENAMEX TYPE="PER">Gray Knights</ENAMEX> fly closer and grab a clearer picture.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-100" start="5174" end="5193"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-101" start="5193" end="5269">There&apos;s some vehicular traffic, so that we know the bridge is still
intact.</sentence> <sentence ID="SENT-102" start="5269" end="5297">They may be <ENAMEX TYPE="GPE">Iraqi</ENAMEX> military.</sentence> <sentence ID="SENT-103" start="5297" end="5434">So now that the <ENAMEX TYPE="ORG">Marine</ENAMEX> division on
the ground has that information, they&apos;ll take that action -- they&apos;ll take
action tactically on it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-104" start="5434" end="5444"><ENAMEX TYPE="PER">PHILLIPS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-105" start="5444" end="5560">These flights can last up to 15 hours, but it&apos;s the minutes of realtime
intelligence that completes the mission.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-106" start="5560" end="5579"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-107" start="5579" end="5703">When you&apos;re on the ground <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event>, every piece of information you&apos;ve got
about what you&apos;re coming up against is golden.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-108" start="5703" end="5713"><ENAMEX TYPE="PER">PHILLIPS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-109" start="5713" end="5823">Commander <ENAMEX TYPE="PER">Steve Kroto</ENAMEX> brings his crew home after locating enemy positions
and surface-to-surface missiles.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-110" start="5823" end="5842"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-111" start="5842" end="5869">It keeps the Marines safe.</sentence> <sentence ID="SENT-112" start="5869" end="5955">And one more safe Marine is one more Marine
that can <Event TYPE="Movement" SUBTYPE="Transport">continue on</Event> north to <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-113" start="5955" end="5965"><ENAMEX TYPE="PER">PHILLIPS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-114" start="5965" end="6004">Flying over <ENAMEX TYPE="GPE">Iraq</ENAMEX>, <ENAMEX TYPE="PER">Kyra Phillips</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-115" start="6004" end="6022">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-116" start="6022" end="6032"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-117" start="6032" end="6225">Coming up, we are going to go live to <ENAMEX TYPE="FAC">Fort Bliss</ENAMEX>, where the name of that
base is a far cry from the mood there today, after confirmation that more
of their own were <Event TYPE="Life" SUBTYPE="Die">killed</Event> on the battlefield.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
