<DOC>
<DOCID> CNN_CF_20030305.1900.06-1 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-05T19:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Look at Latest Evidence Against Iraq; Any Hope U.N., Old Europe will 
Come Around to Bush Administration&apos;s Way of Thinking?
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="196" end="204"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="204" end="231">Welcome back to CROSSFIRE.</sentence> <sentence ID="SENT-3" start="231" end="299">Maybe it&apos;s just me, but I think <ENAMEX TYPE="PER">Michael
Jackson</ENAMEX>, he&apos;s kooky, wacky.</sentence> <sentence ID="SENT-4" start="299" end="389">Time now for &quot;Fireback,&quot; where our wacky and
kooky fans and friends and critics <Event TYPE="Contact" SUBTYPE="Phone-Write">right</Event> in.</sentence> <sentence ID="SENT-5" start="389" end="505"><ENAMEX TYPE="PER">Don</ENAMEX> from <ENAMEX TYPE="GPE">Denver</ENAMEX>, <ENAMEX TYPE="GPE">Colorado</ENAMEX>
<Event TYPE="Contact" SUBTYPE="Phone-Write">writes</Event>, &quot;<ENAMEX TYPE="PER">Paul</ENAMEX>, you keep referencing <ENAMEX TYPE="ORG">Halliburton</ENAMEX> selling equipment to
<ENAMEX TYPE="GPE">Iraq</ENAMEX>&quot; -- which I do.</sentence> <sentence ID="SENT-6" start="505" end="592">&quot;I recall, as reported in &apos;<ENAMEX TYPE="ORG">The Wall Street Journal</ENAMEX>,&apos;
that the transactions were legal.</sentence> <sentence ID="SENT-7" start="592" end="708">Is it possible that the equipment
allowed <ENAMEX TYPE="GPE">Iraq</ENAMEX> to produce oil for the Oil for Food program authorized by
the <ENAMEX TYPE="ORG">U.N</ENAMEX>.?&quot;</sentence> <sentence ID="SENT-8" start="708" end="770">They were legal because Mr. <ENAMEX TYPE="PER">Cheney</ENAMEX>&apos;s company used a loophole.</sentence>
<sentence ID="SENT-9" start="770" end="810">They went through a foreign subsidiary.</sentence> <sentence ID="SENT-10" start="810" end="899">But they did enrich <ENAMEX TYPE="PER">Saddam
Hussein</ENAMEX> and his evil, ruthless regime, and they were immoral.</sentence> <sentence ID="SENT-11" start="899" end="916">They were
wrong.</sentence> <sentence ID="SENT-12" start="916" end="1001"><ENAMEX TYPE="PER">Dick Cheney</ENAMEX> should have never profited off of doing business with
<ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="1001" end="1010"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="1010" end="1035">I would agree with that.</sentence> <sentence ID="SENT-15" start="1035" end="1086">What does that have to do with the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="1086" end="1094"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="1094" end="1126">It means <ENAMEX TYPE="PER">Cheney</ENAMEX> is a hypocrite.</sentence> <sentence ID="SENT-18" start="1126" end="1200">He&apos;s trying to lead us into a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against
one of his valued customers.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="1200" end="1209"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="1209" end="1234">Well it&apos;s a complete...</sentence>
</TURN>
<sentence ID="SENT-21" start="1234" end="1248">(CROSSTALK)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="1248" end="1257"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="1257" end="1283">You&apos;re attacking the man.</sentence> <sentence ID="SENT-24" start="1283" end="1321">That&apos;s irrelevant to the argument.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="1321" end="1329"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-26" start="1329" end="1370">I&apos;m attacking his business practices.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-27" start="1370" end="1379"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-28" start="1379" end="1417">No, no, you&apos;re attacking -- OK great.</sentence> <sentence ID="SENT-29" start="1417" end="1431">That&apos;s great.</sentence> <sentence ID="SENT-30" start="1431" end="1505">But it has nothing to
do whether we should go to <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> with <ENAMEX TYPE="GPE">Iraq</ENAMEX> or not.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="1505" end="1513"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="1513" end="1583">Well yesterday he was a valued customer, today he&apos;s an even villain.</sentence>
</TURN>
<sentence ID="SENT-33" start="1583" end="1597">(CROSSTALK)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="1597" end="1606"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="1606" end="1613">Right.</sentence> <sentence ID="SENT-36" start="1613" end="1701">So we&apos;re against <ENAMEX TYPE="PER">Dick Cheney</ENAMEX>, but that doesn&apos;t have anything to do
with <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>.</sentence> <sentence ID="SENT-37" start="1701" end="1835"><ENAMEX TYPE="PER">Chad Hensley</ENAMEX>, from <ENAMEX TYPE="GPE">Fairfax</ENAMEX>, <ENAMEX TYPE="GPE">Virginia</ENAMEX>, <Event TYPE="Contact" SUBTYPE="Phone-Write">writes</Event>,
&quot;<ENAMEX TYPE="GPE">France</ENAMEX>, <ENAMEX TYPE="GPE">Russia</ENAMEX> and <ENAMEX TYPE="GPE">German</ENAMEX> have all multi-billion dollar oil deals with
<ENAMEX TYPE="PER">Saddam</ENAMEX> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-38" start="1835" end="1880">I wonder why they protest the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> with <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-39" start="1880" end="1918">It must be
the humanitarian reasons.&quot;</sentence> <sentence ID="SENT-40" start="1918" end="1959">Well, <ENAMEX TYPE="PER">Chad</ENAMEX>, that&apos;s what liberals assume.</sentence> <sentence ID="SENT-41" start="1959" end="2103">That
<ENAMEX TYPE="GPE">Europe</ENAMEX> is against the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> on humanitarian and moral grounds, but the <ENAMEX TYPE="GPE">U.S</ENAMEX>.
is for the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> because it wants to profit for the oil companies.</sentence> <sentence ID="SENT-42" start="2103" end="2149">It is a
weird assumption, don&apos;t you think?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="2149" end="2157"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="2157" end="2195">As you know, I&apos;ve never said that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="2195" end="2204"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="2204" end="2220">You haven&apos;t.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="2220" end="2228"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="2228" end="2285">I don&apos;t believe for a minute that this is a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> for oil.</sentence> <sentence ID="SENT-49" start="2285" end="2371">I think it&apos;s
unwise, <Event TYPE="Conflict" SUBTYPE="Attack">it</Event>&apos;s unjust, it&apos;s unwarranted, but I don&apos;t think it&apos;s about oil.</sentence>
<sentence ID="SENT-50" start="2371" end="2469">Now, the reason that <ENAMEX TYPE="GPE">France</ENAMEX>, <ENAMEX TYPE="GPE">Russia</ENAMEX> and <ENAMEX TYPE="GPE">Germany</ENAMEX> are against <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> is
because they have democracies.</sentence> <sentence ID="SENT-51" start="2469" end="2496">The people are against <Event TYPE="Conflict" SUBTYPE="Attack">it</Event>.</sentence> <sentence ID="SENT-52" start="2496" end="2519">It&apos;s called
democracy.</sentence> <sentence ID="SENT-53" start="2519" end="2578">Those leaders are reflecting the views of their people.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-54" start="2578" end="2587"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-55" start="2587" end="2613">They hate <ENAMEX TYPE="GPE">America</ENAMEX>, <ENAMEX TYPE="PER">Paul</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
