<DOC>
<DOCID> CNN_IP_20030417.1600.06 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-17T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
U.S. Captures Another of Hussein&apos;s Half Brothers
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="119" end="129"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="129" end="241">Two Americans who <Event TYPE="Life" SUBTYPE="Die">gave</Event> their lives to <Event TYPE="Conflict" SUBTYPE="Attack">Operation Iraqi Freedom</Event> were buried
at <ENAMEX TYPE="FAC">Arlington National Cemetery</ENAMEX> today.</sentence> <sentence ID="SENT-3" start="241" end="339"><ENAMEX TYPE="ORG">Marine</ENAMEX> Lance Corporal <ENAMEX TYPE="PER">Patrick Nixon</ENAMEX>
was one of 17 <Event TYPE="Life" SUBTYPE="Die">killed</Event> in an <Event TYPE="Conflict" SUBTYPE="Attack">ambush</Event> near <ENAMEX TYPE="GPE">Nasiriyah</ENAMEX> on March 23.</sentence> <sentence ID="SENT-4" start="339" end="403">He was 21
years old and the first Tennessean to <Event TYPE="Life" SUBTYPE="Die">die</Event> in the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-5" start="403" end="493">And <ENAMEX TYPE="GPE">Idaho</ENAMEX> Air
National Guardsman Major <ENAMEX TYPE="PER">Gregory Stone</ENAMEX> was buried with honors at
<ENAMEX TYPE="FAC">Arlington</ENAMEX>.</sentence> <sentence ID="SENT-6" start="493" end="556">He <Event TYPE="Life" SUBTYPE="Die">died</Event> of <Event TYPE="Life" SUBTYPE="Injure">injuries</Event> from a grenade <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> by a fellow soldier.</sentence>
<sentence ID="SENT-7" start="556" end="616">And that is it for this special edition of INSIDE POLITICS.</sentence> <sentence ID="SENT-8" start="616" end="635">I&apos;m <ENAMEX TYPE="PER">Judy
Woodruff</ENAMEX>.</sentence> <sentence ID="SENT-9" start="635" end="665">We thank you for joining us.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
