<DOC>
<DOCID> CNN_IP_20030329.1600.00-2 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-29T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
New Explosions in Mosul, Baghdad
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="103" end="123">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-2" start="123" end="145"><ENAMEX TYPE="PER">TUCHMAN</ENAMEX> (voice-over)</sentence> </SPEAKER>
<sentence ID="SENT-3" start="145" end="309">As they get ready to <Event TYPE="Movement" SUBTYPE="Transport">head over</Event> hostile territory, 10 men aboard this <ENAMEX TYPE="ORG">Air
Force</ENAMEX> <ENAMEX TYPE="VEH">HC-130</ENAMEX> search and rescue and refueling plane start to feel their
adrenaline rushing.</sentence> <sentence ID="SENT-4" start="309" end="499">Who looks out for the unlikely prospect of <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
aircraft, and the more likely prospect of <ENAMEX TYPE="GPE">Iraqi</ENAMEX> missiles or artillery.
(on camera): Does your mindset change across the border into <ENAMEX TYPE="GPE">Iraq</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-5" start="499" end="518">UNIDENTIFIED <ENAMEX TYPE="PER">MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-6" start="518" end="691">No, because I am in an area which I don&apos;t know where the enemy could be
and I might get to the airplane, by the time I get out of the airplane
I&apos;m thinking the same way.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-7" start="691" end="700"><ENAMEX TYPE="PER">TUCHMAN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-8" start="700" end="713">Which is?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-9" start="713" end="732">UNIDENTIFIED <ENAMEX TYPE="PER">MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-10" start="732" end="817">The hair on the back of my neck starts standing up, then something&apos;s
going wrong.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-11" start="817" end="839"><ENAMEX TYPE="PER">TUCHMAN</ENAMEX> (voice-over)</sentence> </SPEAKER>
<sentence ID="SENT-12" start="839" end="934">As a precaution, the crew starts turning the huge plane in circles to see
what the targets do.</sentence> <sentence ID="SENT-13" start="934" end="1002">Ultimately it&apos;s discovered the targets are <ENAMEX TYPE="GPE">U.S</ENAMEX>.
combat helicopters.</sentence> <sentence ID="SENT-14" start="1002" end="1076">Minutes later the search and rescue helicopter
arrives for its refueling.</sentence> <sentence ID="SENT-15" start="1076" end="1173">Watch the flash from our night vision camera
as the plane&apos;s fuel line connects with the chopper.</sentence> <sentence ID="SENT-16" start="1173" end="1239">Both aircraft fly at
125 miles per hour gingerly over enemy land.</sentence> <sentence ID="SENT-17" start="1239" end="1324">At times they are only 50
feet apart with the chopper&apos;s rotor blades getting closer.</sentence> <sentence ID="SENT-18" start="1324" end="1406">Looking with
the naked eye out of the plane, the helicopter is impossible to see.</sentence> <sentence ID="SENT-19" start="1406" end="1582">The
pitch-black maneuver ends after 10 minutes. (on camera): What stops
though - we know the Iraqis have <Event TYPE="Conflict" SUBTYPE="Attack">fired</Event> sand missiles and fired AAA at
aircraft all throughout this <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-20" start="1582" end="1694">They haven&apos;t <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> anybody, but isn&apos;t it
risky flying so low knowing they have that ammunition to <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> at you.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="1694" end="1713">UNIDENTIFIED <ENAMEX TYPE="PER">MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="1713" end="1747">Again, we know where we&apos;re going.</sentence> <sentence ID="SENT-23" start="1747" end="1946">We know where they&apos;re at so we simply
avoid them and if for some reason they do get off a lucky <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event> or they do
see us, we have defensive systems on board the airplane to <Event TYPE="Conflict" SUBTYPE="Attack">defeat</Event> their
ammunition.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="1946" end="1955"><ENAMEX TYPE="PER">TUCHMAN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="1955" end="2018">We all fly with bulletproof vests in case the plane goes down.</sentence> <sentence ID="SENT-26" start="2018" end="2190">We also
fly with parachutes in case we need to get out before the plane goes
down. (voice-over): But three airmen aboard this plane have parachutes
for a different reason.</sentence> <sentence ID="SENT-27" start="2190" end="2277">They are the Pararescue jumpers, or PJs who jump
off the plane for rescue missions.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="2277" end="2296">UNIDENTIFIED <ENAMEX TYPE="PER">MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="2296" end="2421">I mean it&apos;s probably the most - the best feeling in the world knowing
that your purpose is really defined at that moment.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="2421" end="2430"><ENAMEX TYPE="PER">TUCHMAN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="2430" end="2472">No rescues were necessary on this sortie.</sentence> <sentence ID="SENT-32" start="2472" end="2549">The plane <Event TYPE="Movement" SUBTYPE="Transport">arrived</Event> back to base
safely. (on camera): Do you have any fear?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="2549" end="2568">UNIDENTIFIED <ENAMEX TYPE="PER">MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="2568" end="2658">Everybody has a little bit of fear but I think it&apos;s a good thing in this
circumstance.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="2658" end="2680"><ENAMEX TYPE="PER">TUCHMAN</ENAMEX> (voice-over)</sentence> </SPEAKER>
<sentence ID="SENT-36" start="2680" end="2747">This crew could be back on another mission in as few as 24 hours.</sentence>
</TURN>
<sentence ID="SENT-37" start="2747" end="2765">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="2765" end="2774"><ENAMEX TYPE="PER">TUCHMAN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="2774" end="2800">This is a very busy base.</sentence> <sentence ID="SENT-40" start="2800" end="2877">We want to give you a look right now at the
aircraft coming in for landings.</sentence> <sentence ID="SENT-41" start="2877" end="2967">It looks like <ENAMEX TYPE="FAC">LAX</ENAMEX> on a Sunday night and
this is what it&apos;s been like for the past 11 days.</sentence> <sentence ID="SENT-42" start="2967" end="3102">We have just watched
multitudes of warplanes land, multitudes of warplanes take off and this
may be the busiest night of the campaign.</sentence> <sentence ID="SENT-43" start="3102" end="3379">They&apos;re expecting a total at
this particular base near the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> border of 300 sorties in a 24-hour
period ending today according to the <ENAMEX TYPE="ORG">Air Force</ENAMEX> total from all the bases
and there are more than 30 bases in 12 different countries in the <ENAMEX TYPE="GPE">Middle
East</ENAMEX> according to the <ENAMEX TYPE="ORG">Pentagon</ENAMEX>.</sentence> <sentence ID="SENT-44" start="3379" end="3458">They&apos;re saying there will be 1500 sorties
in a 24-hour period ending tomorrow.</sentence> <sentence ID="SENT-45" start="3458" end="3611">Eight hundred of those sorties will
be <Event TYPE="Conflict" SUBTYPE="Attack">strike</Event> sorties using bombs and missiles so there is no slow down in
the amount of air power being used over <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-46" start="3611" end="3633"><ENAMEX TYPE="PER">Wolf</ENAMEX>, back to you.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="3633" end="3642"><ENAMEX TYPE="PER">BLITZER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="3642" end="3678">That&apos;s a lot of bombs and missiles.</sentence> <sentence ID="SENT-49" start="3678" end="3760"><ENAMEX TYPE="PER">Gary Tuchman</ENAMEX> in an air base near the
<ENAMEX TYPE="GPE">Iraq</ENAMEX> border, thanks very much, <ENAMEX TYPE="PER">Gary Tuchman</ENAMEX>.</sentence> <sentence ID="SENT-50" start="3760" end="3921">This programming note,
tomorrow at noon Eastern I&apos;ll have a special <Event TYPE="Contact" SUBTYPE="Meet">interview</Event> with the nation&apos;s
top military officer, the Chairman of the <ENAMEX TYPE="ORG">Joint Chiefs of Staff</ENAMEX>.</sentence> <sentence ID="SENT-51" start="3921" end="3996">General
<ENAMEX TYPE="PER">Richard Myers</ENAMEX> will be my special guest on a special late addition.</sentence> <sentence ID="SENT-52" start="3996" end="4048">That&apos;s
at noon Eastern, nine A.M. Pacific tomorrow.</sentence> <sentence ID="SENT-53" start="4048" end="4137">That&apos;s Sunday and I&apos;ll be
back <ENAMEX TYPE="PER">Judy</ENAMEX> and at the top of the hour for Wolf Blitzer Reports.</sentence> <sentence ID="SENT-54" start="4137" end="4209">We&apos;ll have
a complete wrap of all the day&apos;s late breaking developments.</sentence> <sentence ID="SENT-55" start="4209" end="4266">In the
meantime, back to <ENAMEX TYPE="PER">Judy Woodruff</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-56" start="4266" end="4276"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-57" start="4276" end="4374">We&apos;ll be watching you both times at the top of the hour and certainly for
late edition on Sunday.</sentence> <sentence ID="SENT-58" start="4374" end="4387">Thanks <ENAMEX TYPE="PER">Wolf</ENAMEX>.</sentence> <sentence ID="SENT-59" start="4387" end="4527">Well, as coalition forces push
north, they are encountering a unique problem of combat, getting rid of
the weapons <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">captured</Event> from the enemy.</sentence> <sentence ID="SENT-60" start="4527" end="4677">Some of the 40,000 <ENAMEX TYPE="GPE">British</ENAMEX> troops
are kicking up a lot of dust in the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> desert making sure that nothing
is left behind them that could hurt them.</sentence> <sentence ID="SENT-61" start="4677" end="4731"><ENAMEX TYPE="PER">Greg Milam</ENAMEX> is with the <ENAMEX TYPE="GPE">U.K</ENAMEX>.
forces in southern Iraq.</sentence>
</TURN>
<sentence ID="SENT-62" start="4731" end="4751">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-63" start="4751" end="4782"><ENAMEX TYPE="PER">GREG MILAM</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> CORRESPONDENT</sentence> </SPEAKER>
<sentence ID="SENT-64" start="4782" end="4878">Seemingly deserted, these battered buildings hold a deadly <Event TYPE="Conflict" SUBTYPE="Attack">threat</Event> to
<ENAMEX TYPE="GPE">British</ENAMEX> forces in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-65" start="4878" end="4918">SERGEANT <ENAMEX TYPE="PER">GEOFF BANHAM</ENAMEX>, ROYAL ENGINEERS</sentence> </SPEAKER>
<sentence ID="SENT-66" start="4918" end="5005">This is what we&apos;re coming across a lot of these, 30 mil, 60 mil, 80 mil,
even 120 mil.</sentence> <sentence ID="SENT-67" start="5005" end="5099">So there&apos;s plenty still out there that will have to be
recovered because they can be used.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-68" start="5099" end="5106"><ENAMEX TYPE="PER">MILAM</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-69" start="5106" end="5149">Do you know when this place was last used?</sentence> <sentence ID="SENT-70" start="5149" end="5188">I mean do you know
(UNINTELLIGIBLE)</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-71" start="5188" end="5196"><ENAMEX TYPE="PER">BANHAM</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-72" start="5196" end="5433">I&apos;m not too sure but judging by some of this, it&apos;s been here quite a long
time so whether it&apos;s been used recently by them - there was an <ENAMEX TYPE="ORG">Intel</ENAMEX>
upbeat saying that they were possibly coming back to try and get this to
use against them.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="5433" end="5440"><ENAMEX TYPE="PER">MILAM</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="5440" end="5537">Grenades, mortars, all sorts of ammunition abandoned by <ENAMEX TYPE="GPE">Iraqi</ENAMEX> soldiers
but there for the taking.</sentence> <sentence ID="SENT-75" start="5537" end="5643">The job of these Royal Engineers is to clear
this and many other mountains of armaments and destroy them.</sentence> <sentence ID="SENT-76" start="5643" end="5714">Some are too
unstable to be moved and have to be blown up on the spot.</sentence> <sentence ID="SENT-77" start="5714" end="5759">The rest is
carried way out into the desert.</sentence> <sentence ID="SENT-78" start="5759" end="5846">And today&apos;s parts in this conflict, this
kind of work becomes more and more important.</sentence> <sentence ID="SENT-79" start="5846" end="5958">With the coalition forces
moving forward the last thing they want is weaponry like this lurking
behind them.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-80" start="5958" end="5995">CAPTAIN <ENAMEX TYPE="PER">ANDY GOOCH</ENAMEX>, ROYAL ENGINEERS</sentence> </SPEAKER>
<sentence ID="SENT-81" start="5995" end="6191">With the amounts of ammunition and weapons left about, if they&apos;d used
those systems, that amount of weapon it would have given us a
considerable amount of trouble trying to take the positions.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-82" start="6191" end="6198"><ENAMEX TYPE="PER">MILAM</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-83" start="6198" end="6261">With much of this weaponry there is only one safe thing to do.</sentence> <sentence ID="SENT-84" start="6261" end="6325">No one in
the <ENAMEX TYPE="GPE">British</ENAMEX> forces here is willing to take any risks.</sentence> <sentence ID="SENT-85" start="6325" end="6363"><ENAMEX TYPE="PER">Greg Milam</ENAMEX>, <ENAMEX TYPE="ORG">Sky
News</ENAMEX>, Southern Iraq.</sentence>
</TURN>
<sentence ID="SENT-86" start="6363" end="6379">(END VIDEOTAPE)</sentence>
</TEXT>
</BODY>
</DOC>
