<DOC>
<DOCID> CNN_IP_20030329.1600.00-5 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-29T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
New Explosions in Mosul, Baghdad
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="103" end="123">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-2" start="123" end="156"><ENAMEX TYPE="PER">DAVID BOWDEN</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> CORRESPONDENT</sentence> </SPEAKER>
<sentence ID="SENT-3" start="156" end="371">House clearance <ENAMEX TYPE="PER">Royal Marine</ENAMEX> style, troops from (UNINTELLIGIBLE) commando
task to seek out the last pockets of <ENAMEX TYPE="GPE">Iraqi</ENAMEX> resistance in <ENAMEX TYPE="GPE">Umm Qasr</ENAMEX> go in
hard to <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrest</Event> suspected regime sympathizers and search for weapons.</sentence> <sentence ID="SENT-4" start="371" end="544">It&apos;s
not pretty and there&apos;s no please and thank you but for the Marines, every
door potentially hides a gunman and when your life is on the line,
manners go out the window.</sentence> <sentence ID="SENT-5" start="544" end="745">The Iraqis <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> looked bemused (ph) and
plead innocence but with many militia here, pretending to surrender only
to <Event TYPE="Conflict" SUBTYPE="Attack">open fire</Event> on their captors later, first impressions can be deceptive
and lethal.</sentence> <sentence ID="SENT-6" start="745" end="782">This patrol did find hidden weapons.</sentence> <sentence ID="SENT-7" start="782" end="841">They&apos;re not the first
and they&apos;re unlikely to be the last.</sentence> <sentence ID="SENT-8" start="841" end="1058">The Marines believe they have a firm
hold on <ENAMEX TYPE="GPE">Umm Qasr</ENAMEX> right now but they can&apos;t afford to slack in their grip
and allow those who are hostile to the coalition forces to regroup and
begin again their cycle of violence.</sentence> <sentence ID="SENT-9" start="1058" end="1191">The Marines with their snipers have
now snipers have now spread their area of operations north to include the
town of <ENAMEX TYPE="GPE">Umm Kiou</ENAMEX> (ph).</sentence> <sentence ID="SENT-10" start="1191" end="1275">As in <ENAMEX TYPE="GPE">Umm Qasr</ENAMEX> before it, they&apos;re here to clear
out the opponents to regime change.</sentence> <sentence ID="SENT-11" start="1275" end="1331">A man in this vehicle took a <Event TYPE="Conflict" SUBTYPE="Attack">pot shot</Event>
at the commandos.</sentence> <sentence ID="SENT-12" start="1331" end="1371"><Event TYPE="Conflict" SUBTYPE="Attack">It</Event> was a painful and bloody mistake.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="1371" end="1406">MAJOR <ENAMEX TYPE="PER">ROB MACGOWAN</ENAMEX>, ROYAL MARINES</sentence> </SPEAKER>
<sentence ID="SENT-14" start="1406" end="1672">We <Event TYPE="Movement" SUBTYPE="Transport">sent</Event> in one of our companies of about 100 men in here this morning and
we took about 12 or 13 prisoners, three or four enemy were <Event TYPE="Life" SUBTYPE="Injure">injured</Event> and
they&apos;ve now been <Event TYPE="Movement" SUBTYPE="Transport">flown out</Event> and we&apos;re treating them including a man who is
almost dead with a <Event TYPE="Conflict" SUBTYPE="Attack">gunshot</Event> <Event TYPE="Life" SUBTYPE="Injure">wound</Event> to the chest.</sentence> <sentence ID="SENT-15" start="1672" end="1765">We&apos;ve now evacuated them
out and the enemy now have either fled or they&apos;ve been captured.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-16" start="1765" end="1773"><ENAMEX TYPE="PER">BOWDEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-17" start="1773" end="1855">The Royal Marines are satisfied they are in control of this small corner
of <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-18" start="1855" end="1894">Their task now is to keep it that way.</sentence> <sentence ID="SENT-19" start="1894" end="1926"><ENAMEX TYPE="PER">David Bowden</ENAMEX> in southern
Iraq.</sentence>
</TURN>
<sentence ID="SENT-20" start="1926" end="1942">(END VIDEOTAPE)</sentence>
</TEXT>
</BODY>
</DOC>
