<DOC>
<DOCID> CNN_IP_20030409.1600.02 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-09T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
U.S. Forces Hunt for Last of Saddam&apos;s Loyal Fighters
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="123" end="133"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="133" end="274">You are looking at live pictures of the <ENAMEX TYPE="FAC">White House</ENAMEX> where President <ENAMEX TYPE="PER">Bush</ENAMEX>
watched some of the television coverage of events in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> today.</sentence>
<sentence ID="SENT-3" start="274" end="356">Separately, Vice President <ENAMEX TYPE="PER">Cheney</ENAMEX> shared his thoughts in a speech in <ENAMEX TYPE="GPE">New
Orleans</ENAMEX>.</sentence> <sentence ID="SENT-4" start="356" end="440">With me now for more on all this, <ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s senior <ENAMEX TYPE="FAC">White House</ENAMEX>
correspondent <ENAMEX TYPE="PER">John King</ENAMEX>.</sentence> <sentence ID="SENT-5" start="440" end="478"><ENAMEX TYPE="PER">John</ENAMEX>, they have to be happy there.</sentence>
</TURN>
<TURN>
<SPEAKER> <ENAMEX TYPE="PER"><sentence ID="SENT-6" start="478" end="498">JOHN KING, CNN SNR.</sentence> <sentence ID="SENT-7" start="498" end="525">WHITE HOUSE CORRESPONDENT</sentence></ENAMEX> </SPEAKER>
<sentence ID="SENT-8" start="525" end="541"><ENAMEX TYPE="PER">Judy</ENAMEX>, they are.</sentence> <sentence ID="SENT-9" start="541" end="753">Behind the scenes privately here you get a palpable sense
of vindication, although publicly caution is the watchword here,
administration officials from the vice president on down saying the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>
is not over yet.</sentence> <sentence ID="SENT-10" start="753" end="805">Some of the toughest <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> could still be ahead.</sentence>
<sentence ID="SENT-11" start="805" end="908">Mostly they believe in those northern Iraq areas <ENAMEX TYPE="PER">Brent Sadler</ENAMEX> was just
talking about before the break.</sentence> <sentence ID="SENT-12" start="908" end="1085">But they do believe the pictures out of
<ENAMEX TYPE="GPE">Baghdad</ENAMEX> today, on the one hand, send as powerful a message as you can
send to the people in the Arab world who have criticized this <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-13" start="1085" end="1116">People
in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> celebrating.</sentence> <sentence ID="SENT-14" start="1116" end="1185"><ENAMEX TYPE="GPE">U.S</ENAMEX>. troops assisting in pulling down that statue
of <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>.</sentence> <sentence ID="SENT-15" start="1185" end="1398">Across the Arab world, the administration hopes to
send a signal that the <ENAMEX TYPE="GPE">United States</ENAMEX> is there to help the Iraqi people
regain control of their own country, as a liberty, not as any imperial or
occupying force.</sentence> <sentence ID="SENT-16" start="1398" end="1536">Of course, at the same time, though, the <ENAMEX TYPE="ORG">White House</ENAMEX>
worries that the <ENAMEX TYPE="GPE">American</ENAMEX> people might see these pictures and think the
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> is over.</sentence> <sentence ID="SENT-17" start="1536" end="1767">Defense Secretary <ENAMEX TYPE="PER">Rumsfeld</ENAMEX> and Vice President <ENAMEX TYPE="PER">Cheney</ENAMEX> among
those saying the toughest <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> might still lie ahead, still
unanswered questions about the whereabouts of <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> and other
key members of the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> leadership.</sentence> <sentence ID="SENT-18" start="1767" end="1812">The vice president made that
argument today.</sentence> <sentence ID="SENT-19" start="1812" end="1907">But even as he sounds that note of caution, you do sense
a little tiny bit of we told you so.</sentence>
</TURN>
<sentence ID="SENT-20" start="1907" end="1928">(BEGIN VIDEO CLIP)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="1928" end="1978"><ENAMEX TYPE="PER">DICK CHENEY, VICE PRESIDENT OF THE UNITED STATES</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="1978" end="2184">Bottom line, with less than half of the ground forces and two-thirds of
the air assets used 12 years ago in <Event TYPE="Conflict" SUBTYPE="Attack">Desert Storm</Event>, Secretary <ENAMEX TYPE="PER">Rumsfeld</ENAMEX> and
General <ENAMEX TYPE="PER">Franks</ENAMEX> have achieved a far more difficult objective.</sentence> <sentence ID="SENT-23" start="2184" end="2261">Yet until
this <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> is fully won, we cannot be overconfident in our position.</sentence> <sentence ID="SENT-24" start="2261" end="2357">And we
must not underestimate the desperation of whatever forces remain loyal to
the dictator.</sentence>
</TURN>
<sentence ID="SENT-25" start="2357" end="2376">(END VIDEO CLIP)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="2376" end="2382"><ENAMEX TYPE="PER">KING</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="2382" end="2588">We will not hear from the president today, we are told, but before the
week is out and perhaps as early as tomorrow officials say the president
is likely to offer his thoughts on the challenges just ahead.</sentence> <sentence ID="SENT-28" start="2588" end="2710">So, again,
behind the scenes, a sense of vindication, but also a cautious attitude
because of the <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> still to come.</sentence> <sentence ID="SENT-29" start="2710" end="2853">I have to tell you, though, <ENAMEX TYPE="PER">Judy</ENAMEX>,
the <ENAMEX TYPE="ORG">CIA</ENAMEX> Director <ENAMEX TYPE="PER">George Tenet</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">walked out</Event> of the <ENAMEX TYPE="FAC">White House</ENAMEX> a short time
ago with a giant smile on his face.</sentence> <sentence ID="SENT-30" start="2853" end="2980">I cannot recall a moment since
September 11, 2001 and those tragic events when we have seen the <ENAMEX TYPE="ORG">CIA</ENAMEX>
director look so happy.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="2980" end="2990"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="2990" end="3098">Well, <ENAMEX TYPE="PER">John</ENAMEX>, given all that you&apos;ve said, we know that there&apos;s an <ENAMEX TYPE="GPE">American</ENAMEX>
<Event TYPE="Personnel" SUBTYPE="End-Position">retired</Event> general waiting in <ENAMEX TYPE="GPE">Kuwait</ENAMEX>.</sentence> <sentence ID="SENT-33" start="3098" end="3234">But in addition to that, what steps
are they already taking at the <ENAMEX TYPE="FAC">White House</ENAMEX> to plan for a post-<ENAMEX TYPE="PER">Saddam
Hussein</ENAMEX> government in <ENAMEX TYPE="GPE">Iraq</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="3234" end="3240"><ENAMEX TYPE="PER">KING</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="3240" end="3295">They are planning to accelerate that planning process.</sentence> <sentence ID="SENT-36" start="3295" end="3371"><ENAMEX TYPE="PER">Jay Garner</ENAMEX> the
<Event TYPE="Personnel" SUBTYPE="End-Position">retired</Event> general will <Event TYPE="Movement" SUBTYPE="Transport">go</Event> into <ENAMEX TYPE="GPE">Iraq</ENAMEX> soon with his troops soon.</sentence> <sentence ID="SENT-37" start="3371" end="3385">I say
troops.</sentence> <sentence ID="SENT-38" start="3385" end="3430">They are civilians from the U.S. government.</sentence> <sentence ID="SENT-39" start="3430" end="3457">That will take place
soon.</sentence> <sentence ID="SENT-40" start="3457" end="3581">They are awaiting for word from the Pentagon that it believes the
security environment is secure enough for that to happen.</sentence> <sentence ID="SENT-41" start="3581" end="3672">And beginning
as early as next week, there will be a series of town <Event TYPE="Contact" SUBTYPE="Meet">meetings</Event>, if you
will.</sentence> <sentence ID="SENT-42" start="3672" end="3728">The invitations will be issued by General <ENAMEX TYPE="PER">Tommy Franks</ENAMEX>.</sentence> <sentence ID="SENT-43" start="3728" end="4048">They are
trying to identify Iraqis from within the country, as well as <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
dissidents and exiles, the diaspora they call it here at the <ENAMEX TYPE="FAC">White House</ENAMEX>,
who will be part of a planning process to begin the process -- they say
it could takes weeks or more -- of selecting who should be part of that
interim <ENAMEX TYPE="GPE">Iraqi</ENAMEX> authority.</sentence> <sentence ID="SENT-44" start="4048" end="4157">Now, we know, one person who will be invited is
planning process, those planning <Event TYPE="Contact" SUBTYPE="Meet">meetings</Event>, is <ENAMEX TYPE="PER">Ahmed Chalabi</ENAMEX>.</sentence> <sentence ID="SENT-45" start="4157" end="4206">He is the
leader of the <ENAMEX TYPE="ORG">Iraqi National Congress</ENAMEX>.</sentence> <sentence ID="SENT-46" start="4206" end="4349">He is known to be a favorite of
Vice President <ENAMEX TYPE="PER">Dick Cheney</ENAMEX>, of Defense Secretary <ENAMEX TYPE="PER">Rumsfeld</ENAMEX> and Secretary
<ENAMEX TYPE="PER">Rumsfeld</ENAMEX>&apos;s top deputy, <ENAMEX TYPE="PER">Paul Wolfowitz</ENAMEX>.</sentence> <sentence ID="SENT-47" start="4349" end="4408">He will be involved in the
planning and in those <Event TYPE="Contact" SUBTYPE="Meet">meetings</Event>.</sentence> <sentence ID="SENT-48" start="4408" end="4778">But I also should report that there is a
sense of annoyance here at the <ENAMEX TYPE="FAC">White House</ENAMEX>, even among some of Mr.
<ENAMEX TYPE="PER">Chalabi</ENAMEX>&apos;s top supporters, that, since <Event TYPE="Movement" SUBTYPE="Transport">returning</Event> to <ENAMEX TYPE="GPE">Iraq</ENAMEX> in recent days,
he has complained frequently, including on our air earlier today, that
the <ENAMEX TYPE="GPE">United States</ENAMEX> is moving too slowly to get in the reconstruction
efforts, to restore electricity and restore water.</sentence> <sentence ID="SENT-49" start="4778" end="4939">Over at the <ENAMEX TYPE="FAC">Pentagon</ENAMEX>
today, Defense Secretary <ENAMEX TYPE="PER">Rumsfeld</ENAMEX>, again, a supporter of Mr. <ENAMEX TYPE="PER">Chalabi</ENAMEX>,
said that, in his view, services were already at their prewar levels.</sentence> <sentence ID="SENT-50" start="4939" end="5084">And
Mr. <ENAMEX TYPE="PER">Rumsfeld</ENAMEX> went on to say, Secretary <ENAMEX TYPE="PER">Rumsfeld</ENAMEX> went on to say, there is
still a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> going on, still quite a dangerous situation -- <ENAMEX TYPE="PER">Judy</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="5084" end="5094"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="5094" end="5148">Yes, we caught some of that irritation in his choice.</sentence> <sentence ID="SENT-53" start="5148" end="5219">All right, <ENAMEX TYPE="PER">John
King</ENAMEX>, our senior <ENAMEX TYPE="FAC">White House</ENAMEX> correspondent, thank you.</sentence> <sentence ID="SENT-54" start="5219" end="5276">Still to come:
<Event TYPE="Conflict" SUBTYPE="Attack">warfare</Event> amid the celebrations in <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-55" start="5276" end="5401">As Iraqis <Event TYPE="Movement" SUBTYPE="Transport">poured</Event> into the
streets to mark their apparent new freedom, <ENAMEX TYPE="GPE">American</ENAMEX> troops come under
<Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> from a different area.</sentence> <sentence ID="SENT-56" start="5401" end="5485"><ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Martin Savidge</ENAMEX> will show us what they
came up against at Baghdad University.</sentence>
</TURN>
<sentence ID="SENT-57" start="5485" end="5498">(NEWS BREAK)</sentence>
</TEXT>
</BODY>
</DOC>
