<DOC>
<DOCID> CNN_IP_20030405.1600.00-2 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-05T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Coalition Troops Penetrate Outskirts of Baghdad
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="120" end="130"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="130" end="144">Thanks, <ENAMEX TYPE="PER">Wolf</ENAMEX>.</sentence> <sentence ID="SENT-3" start="144" end="170">And we will see you then.</sentence> <sentence ID="SENT-4" start="170" end="303">Well, as coalition forces <Event TYPE="Movement" SUBTYPE="Transport">push
ahead</Event> in their bid to capture <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, big questions remain about <ENAMEX TYPE="PER">Saddam
Hussein</ENAMEX> and his whereabouts.</sentence> <sentence ID="SENT-5" start="303" end="406">It is still not clear, looking at the latest
tapes of the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> president, whether he&apos;s <Event TYPE="Life" SUBTYPE="Die">dead</Event> or alive.</sentence> <sentence ID="SENT-6" start="406" end="618"><ENAMEX TYPE="ORG">CNN</ENAMEX> senior
international correspondent <ENAMEX TYPE="PER">Nic Robertson</ENAMEX>, who was <Event TYPE="Movement" SUBTYPE="Transport">expelled</Event> from <ENAMEX TYPE="GPE">Baghdad</ENAMEX>,
is with us now from the border of <ENAMEX TYPE="GPE">Iraq</ENAMEX> and <ENAMEX TYPE="GPE">Jordan</ENAMEX>, on the <ENAMEX TYPE="GPE">Jordanian</ENAMEX> side,
to talk about what&apos;s happening in the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> capital.</sentence> <sentence ID="SENT-7" start="618" end="747"><ENAMEX TYPE="PER">Nic</ENAMEX>, we&apos;re getting
information in bits and pieces about the <Event TYPE="Conflict" SUBTYPE="Attack">incursion</Event> by coalition land
forces, about air flights over the city.</sentence> <sentence ID="SENT-8" start="747" end="780">Help us pull it all together.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-9" start="780" end="835"><ENAMEX TYPE="PER">NIC ROBERTSON</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> SENIOR INTERNATIONAL CORRESPONDENT</sentence> </SPEAKER>
<sentence ID="SENT-10" start="835" end="973">Well, from what we hear from sources in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> this evening, it had been
mostly quiet in terms of <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> throughout the day in <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-11" start="973" end="1082">Then
there was a large <Event TYPE="Conflict" SUBTYPE="Attack">explosion</Event> not far from the hotel journalists are
staying in in the center of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-12" start="1082" end="1224">Along the riverfront there, there
are a number of <ENAMEX TYPE="ORG">Ba&apos;ath Party</ENAMEX> houses and buildings that appear to be --
have some sort of military function.</sentence> <sentence ID="SENT-13" start="1224" end="1268">It&apos;s not clear exactly what the
target was.</sentence> <sentence ID="SENT-14" start="1268" end="1440">What we&apos;re hearing from <ENAMEX TYPE="GPE">Iraqi</ENAMEX> people in the capital today is
that they know and they have seen coalition forces in the southwest of
the city, in the southeast of the city.</sentence> <sentence ID="SENT-15" start="1440" end="1579">They say they have also seen
<ENAMEX TYPE="GPE">coalition</ENAMEX> forces and believe coalition forces have a checkpoint on the
northern outskirts of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> as well.</sentence> <sentence ID="SENT-16" start="1579" end="1706">So as far as the Iraqi people are
concerned, they are very aware that coalition forces are right on the
perimeter of the city.</sentence> <sentence ID="SENT-17" start="1706" end="1858">Our sources are also telling us that <ENAMEX TYPE="GPE">Iraqi</ENAMEX> forces
are massing artillery pieces and tanks at a number of locations on the
southwestern edge of the city.</sentence> <sentence ID="SENT-18" start="1858" end="2005">These locations, actually, very close to
the center of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> and appear to be forming something sort of front
line against the coalition forces.</sentence> <sentence ID="SENT-19" start="2005" end="2280">Now, <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s minister of information
today said that the coalition did not have <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">control</Event> of the airport, that
this was some sort of contrived video from the first day, and that, in
fact, hundreds of coalition soldiers had been <Event TYPE="Life" SUBTYPE="Die">killed</Event>, and their graves
were now at the airport.</sentence> <sentence ID="SENT-20" start="2280" end="2413">He did promise to <Event TYPE="Movement" SUBTYPE="Transport">take</Event> journalists to the
airport, however, he never made -- he didn&apos;t make good on that promise
throughout the day.</sentence> <sentence ID="SENT-21" start="2413" end="2655">The information minister also read a statement from
President <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> today, the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> leader calling on people to be
resolute, to be strong, and saying that if they put up a good <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event>, then
the coalition would eventually back down.</sentence>
</TURN>
<sentence ID="SENT-22" start="2655" end="2676">(BEGIN VIDEO CLIP)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-23" start="2676" end="2750"><ENAMEX TYPE="PER">MOHAMMED SAEED AL-SAHAF</ENAMEX>, <ENAMEX TYPE="GPE">IRAQI</ENAMEX> INFORMATION MINISTER (through translator)</sentence> </SPEAKER>
<sentence ID="SENT-24" start="2750" end="2876">But to harm the enemy more and more, go against the enemy and <Event TYPE="Conflict" SUBTYPE="Attack">destroy</Event> the
enemy and follow the plans that you got in writing.</sentence> <sentence ID="SENT-25" start="2876" end="2890"><ENAMEX TYPE="PER">God</ENAMEX> is great.</sentence> <sentence ID="SENT-26" start="2890" end="2915">May the
criminals lose.</sentence>
</TURN>
<sentence ID="SENT-27" start="2915" end="2934">(END VIDEO CLIP)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="2934" end="2945"><ENAMEX TYPE="PER">ROBERTSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="2945" end="3161">Now, representatives of the committee -- the <ENAMEX TYPE="ORG">International Committee for
the Red Cross</ENAMEX>, who <Event TYPE="Movement" SUBTYPE="Transport">have been to</Event> some of the hospitals in <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, report
higher-than-usual numbers of casualties <Event TYPE="Movement" SUBTYPE="Transport">coming into</Event> those hospitals.</sentence>
</TURN>
<sentence ID="SENT-30" start="3161" end="3182">(BEGIN VIDEO CLIP)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="3182" end="3261"><ENAMEX TYPE="PER">ROLAND NUGUENIN-BENJAMIN</ENAMEX>, <ENAMEX TYPE="ORG">INTERNATIONAL COMMITTEE OF THE RED CROSS</ENAMEX> (on phone)</sentence> </SPEAKER>
<sentence ID="SENT-32" start="3261" end="3643">We had a chance in the morning to <Event TYPE="Movement" SUBTYPE="Transport">go</Event> to the main hospital, which is
called <ENAMEX TYPE="FAC">Yarmuk</ENAMEX> (ph), and we found there has been a steady flow in of
hundreds of casualties, all over the night and through into the day,
casualties -- I mean, war wounded had to be <Event TYPE="Movement" SUBTYPE="Transport">sent over</Event>, dispatched to
other hospitals, because this <ENAMEX TYPE="FAC">Yarmuk</ENAMEX> was just totally overwhelmed by the
sheer number of people <Event TYPE="Movement" SUBTYPE="Transport">coming in</Event>.</sentence>
</TURN>
<sentence ID="SENT-33" start="3643" end="3662">(END VIDEO CLIP)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="3662" end="3673"><ENAMEX TYPE="PER">ROBERTSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="3673" end="3837">Now, these <ENAMEX TYPE="ORG">Red Cross</ENAMEX> representatives say that most -- that two-thirds of
the casualties they&apos;ve seen in this particular hospital are, in fact,
military casualties.</sentence> <sentence ID="SENT-36" start="3837" end="4143">And <ENAMEX TYPE="GPE">Iraqi</ENAMEX> officials promise to <Event TYPE="Movement" SUBTYPE="Transport">take</Event> journalists to
this particular hospital, the <ENAMEX TYPE="FAC">Yarmuk Hospital</ENAMEX>, that is now located, it&apos;s
on the southwest of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, and it appears to be pretty much between the
position of where coalition forces have been seen and where <ENAMEX TYPE="GPE">Iraq</ENAMEX> now has
a militarized front-line position.</sentence> <sentence ID="SENT-37" start="4143" end="4309">Now, when journalists <Event TYPE="Movement" SUBTYPE="Transport">were taken</Event> to
see that hospital, twice they were turned around and told that they
weren&apos;t actually allowed to <Event TYPE="Movement" SUBTYPE="Transport">go inside</Event> that hospital, <ENAMEX TYPE="PER">Judy</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="4309" end="4319"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="4319" end="4529"><ENAMEX TYPE="PER">Nic</ENAMEX>, when you say Iraqis are seen now putting artillery pieces out and
around the city, are you saying out in the open, where they can -- where
they are vulnerable, or are they making any attempt to hide them?</sentence> <sentence ID="SENT-40" start="4529" end="4565">Give us
clearer picture of that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="4565" end="4576"><ENAMEX TYPE="PER">ROBERTSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="4576" end="4681">One of the areas where I understand they&apos;re locating tanks and artillery
pieces is the <ENAMEX TYPE="FAC">Zawara (ph) Park</ENAMEX>.</sentence> <sentence ID="SENT-43" start="4681" end="4749">This is fairly central in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> on the
edge of a government area.</sentence> <sentence ID="SENT-44" start="4749" end="4848">It is a garden -- it is a large garden-type
area for people to <Event TYPE="Movement" SUBTYPE="Transport">take</Event> their children to go and play.</sentence> <sentence ID="SENT-45" start="4848" end="4891">It&apos;s -- there&apos;s a
small zoo there as well.</sentence> <sentence ID="SENT-46" start="4891" end="4971">It is, if you will, on the -- facing towards the
southwestern area of the city.</sentence> <sentence ID="SENT-47" start="4971" end="5035">It faces off against the highway that
leads out to the airport.</sentence> <sentence ID="SENT-48" start="5035" end="5075">Now, that is not in a residential area.</sentence> <sentence ID="SENT-49" start="5075" end="5119">It is a
clear, open area, apart from trees.</sentence> <sentence ID="SENT-50" start="5119" end="5259">The other areas that we understand
where <ENAMEX TYPE="GPE">Iraqi</ENAMEX> officials are placing tanks and blocking off streets are in
more residential areas, <ENAMEX TYPE="PER">Judy</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="5259" end="5269"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="5269" end="5280">All right.</sentence> <sentence ID="SENT-53" start="5280" end="5419"><ENAMEX TYPE="PER">Nic Robertson</ENAMEX>, giving us a better understanding of exactly
what the Iraqis are doing to prepare for any further moves by coalition
forces.</sentence> <sentence ID="SENT-54" start="5419" end="5445"><ENAMEX TYPE="PER">Nic</ENAMEX>, thank you very much.</sentence> <sentence ID="SENT-55" start="5445" end="5611">Well, as <ENAMEX TYPE="GPE">American</ENAMEX> forces do <Event TYPE="Movement" SUBTYPE="Transport">push ahead</Event>
toward the Iraqi government&apos;s key center of power, <ENAMEX TYPE="GPE">British</ENAMEX> forces are
keeping up their work to the south of the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> capital.</sentence> <sentence ID="SENT-56" start="5611" end="5747"><ENAMEX TYPE="ORG">ITN</ENAMEX> reporter
<ENAMEX TYPE="PER">Juliet Bremner</ENAMEX> is embedded with <ENAMEX TYPE="GPE">British</ENAMEX> forces in <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s second-largest
city, <ENAMEX TYPE="GPE">Basra</ENAMEX>, where the <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event> for control goes on.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
