<DOC>
<DOCID> CNN_IP_20030329.1600.01-3 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-29T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
New Explosions in Mosul, Baghdad
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="105" end="115"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="115" end="146">I hope they get a little rest.</sentence> <sentence ID="SENT-3" start="146" end="295">When we come back, one of the many sad
aspects of this <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, humanitarian aid rushed to people who need it but
not everybody gets what they came for.</sentence> <sentence ID="SENT-4" start="295" end="482">Slowly humanitarian aid is rolling
into southern Iraq but dramatic scenes like this one of a crowd tearing
into the supplies on a convoy truck only underscores how desperate the
need is.</sentence> <sentence ID="SENT-5" start="482" end="562">Correspondent <ENAMEX TYPE="PER">Martin Geissler</ENAMEX> files this report from the <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
town of <ENAMEX TYPE="GPE">Safwan</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-6" start="562" end="582">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-7" start="582" end="618"><ENAMEX TYPE="PER">MARTIN GEISSLER</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> CORRESPONDENT</sentence> </SPEAKER>
<sentence ID="SENT-8" start="618" end="717">As our convoy <Event TYPE="Movement" SUBTYPE="Transport">rolled</Event> through southern Iraq the desperation of the people
here soon became evident.</sentence> <sentence ID="SENT-9" start="717" end="772">In trucks and on foot they <Event TYPE="Movement" SUBTYPE="Transport">came</Event> to the town of
<ENAMEX TYPE="GPE">Safwan</ENAMEX>.</sentence> <sentence ID="SENT-10" start="772" end="847">These people have been without food or water supplies since the
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> began.</sentence> <sentence ID="SENT-11" start="847" end="871">Now they are desperate.</sentence> <sentence ID="SENT-12" start="871" end="967">Within seconds the <ENAMEX TYPE="GPE">Kuwaiti</ENAMEX> aid workers
who had organized this trip were overpowered by the mob.</sentence> <sentence ID="SENT-13" start="967" end="1042">These desperate
scenes are exactly what the aide agencies wanted to avoid.</sentence> <sentence ID="SENT-14" start="1042" end="1075">This is
survival of the fittest.</sentence> <sentence ID="SENT-15" start="1075" end="1124">Only the healthy and strong can get to the food.</sentence>
<sentence ID="SENT-16" start="1124" end="1168">The weak and the ill are left with nothing.</sentence> <sentence ID="SENT-17" start="1168" end="1247">Despite this effort to help
the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> people, resentment is never far away.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="1247" end="1266">UNIDENTIFIED <ENAMEX TYPE="PER">MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="1266" end="1305">We hate <ENAMEX TYPE="GPE">U.S</ENAMEX>. We hate <ENAMEX TYPE="GPE">British</ENAMEX>, <ENAMEX TYPE="GPE">England</ENAMEX>.</sentence> <sentence ID="SENT-20" start="1305" end="1339">We hate any state in <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> here.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="1339" end="1349"><ENAMEX TYPE="PER">GEISSLER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="1349" end="1393">What do you think about <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s regime?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-23" start="1393" end="1412">UNIDENTIFIED <ENAMEX TYPE="PER">MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-24" start="1412" end="1439"><ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s very good man.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="1439" end="1449"><ENAMEX TYPE="PER">GEISSLER</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-26" start="1449" end="1510">As the supplies ran out the mood swung from frantic to ugly.</sentence> <sentence ID="SENT-27" start="1510" end="1544">Delivery
drivers were <Event TYPE="Conflict" SUBTYPE="Attack">threatened</Event>.</sentence> <sentence ID="SENT-28" start="1544" end="1602">One of the buses in our convoy was <Event TYPE="Conflict" SUBTYPE="Attack">held up</Event> at
knifepoint.</sentence> <sentence ID="SENT-29" start="1602" end="1637">The troops have <Event TYPE="Movement" SUBTYPE="Transport">moved</Event> into <ENAMEX TYPE="GPE">Safwan</ENAMEX>.</sentence> <sentence ID="SENT-30" start="1637" end="1681">We, as a consequence, have
had to move out.</sentence> <sentence ID="SENT-31" start="1681" end="1708">It&apos;s simply too dangerous.</sentence> <sentence ID="SENT-32" start="1708" end="1902">This is a clear indication
that despite the coalition reassurances that this part of <ENAMEX TYPE="GPE">Iraq</ENAMEX> is safe
and despite the aid being brought into the people here, it is still a
very, very volatile area.</sentence> <sentence ID="SENT-33" start="1902" end="1938">Tonight here the strong are eating.</sentence> <sentence ID="SENT-34" start="1938" end="1964">The weak
still go hungry.</sentence> <sentence ID="SENT-35" start="1964" end="2014"><ENAMEX TYPE="PER">Martin Geissler</ENAMEX>, <ENAMEX TYPE="ORG">ITV News</ENAMEX>, <ENAMEX TYPE="GPE">Safwan</ENAMEX> southern Iraq.</sentence>
</TURN>
<sentence ID="SENT-36" start="2014" end="2032">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-37" start="2032" end="2042"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-38" start="2042" end="2110">So many different pictures we are getting from across that country.</sentence> <sentence ID="SENT-39" start="2110" end="2171">Well,
they are making their voices heard at home and abroad.</sentence> <sentence ID="SENT-40" start="2171" end="2269">When we return,
Americans this weekend are <Event TYPE="Conflict" SUBTYPE="Demonstrate">marching</Event> against the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> and in support of the
troops.</sentence> <sentence ID="SENT-41" start="2269" end="2313">We&apos;ll check out some of the <Event TYPE="Conflict" SUBTYPE="Demonstrate">demonstrations</Event>.</sentence> <sentence ID="SENT-42" start="2313" end="2425">Here in the <ENAMEX TYPE="GPE">United
States</ENAMEX> this weekend just as they did last weekend, anti-war protesters
<Event TYPE="Conflict" SUBTYPE="Demonstrate">taking to</Event> the street.</sentence> <sentence ID="SENT-43" start="2425" end="2536">In <ENAMEX TYPE="GPE">Los Angeles</ENAMEX>, the <ENAMEX TYPE="ORG">International Black Coalition
for Peace and Justice</ENAMEX> is sponsoring a <Event TYPE="Conflict" SUBTYPE="Demonstrate">rally</Event> for peace today.</sentence>
<sentence ID="SENT-44" start="2536" end="2601">Congresswoman <ENAMEX TYPE="PER">Maxine Waters</ENAMEX> was among those scheduled to attend.</sentence> <sentence ID="SENT-45" start="2601" end="2772">In the
meantime further north in <ENAMEX TYPE="GPE">California</ENAMEX>, <ENAMEX TYPE="GPE">San Francisco</ENAMEX> is the setting today
for a <Event TYPE="Conflict" SUBTYPE="Demonstrate">rally</Event> aimed at boosting the moral of the <ENAMEX TYPE="GPE">American</ENAMEX> troops in the
<ENAMEX TYPE="LOC">Persian Gulf</ENAMEX> region.</sentence> <sentence ID="SENT-46" start="2772" end="2822"><ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Rusty Dornin</ENAMEX> is with us from <ENAMEX TYPE="GPE">San Francisco</ENAMEX>.</sentence>
<sentence ID="SENT-47" start="2822" end="2872"><ENAMEX TYPE="PER">Rusty</ENAMEX>, what sort of crowd is <Event TYPE="Movement" SUBTYPE="Transport">showing up</Event> there?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="2872" end="2905"><ENAMEX TYPE="PER">RUSTY DORNIN</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> CORRESPONDENT</sentence> </SPEAKER>
<sentence ID="SENT-49" start="2905" end="3034">Well <ENAMEX TYPE="PER">Judy</ENAMEX>, this is the largest group really we&apos;ve seen of the support the
troops <Event TYPE="Conflict" SUBTYPE="Demonstrate">rallies</Event> that have been over the last few weeks.</sentence> <sentence ID="SENT-50" start="3034" end="3179">Of course this is
the home of the anti- war <Event TYPE="Conflict" SUBTYPE="Demonstrate">demonstrations</Event> stemming back to the <ENAMEX TYPE="GPE">Vietnam</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">War</Event>
but there are close to between 500 and 1,000 people.</sentence> <sentence ID="SENT-51" start="3179" end="3223">I&apos;m getting various
estimates on the crowd.</sentence> <sentence ID="SENT-52" start="3223" end="3274">We did want to show you an interesting thing
here.</sentence> <sentence ID="SENT-53" start="3274" end="3337">Some folks are showing some solidarity with the speakers here.</sentence>
<sentence ID="SENT-54" start="3337" end="3409">You&apos;re looking at some of <ENAMEX TYPE="GPE">San Francisco</ENAMEX>&apos;s police department&apos;s officers.</sentence> <sentence ID="SENT-55" start="3409" end="3443">I
did ask them why they did that.</sentence> <sentence ID="SENT-56" start="3443" end="3531">They said they were wearing skullcaps so
they decided to adopt this to show solidarity.</sentence> <sentence ID="SENT-57" start="3531" end="3633">They said the department
has not made any statement about whether they think that&apos;s all right or
not.</sentence> <sentence ID="SENT-58" start="3633" end="3678">This has been a very peaceful <Event TYPE="Conflict" SUBTYPE="Demonstrate">demonstration</Event>.</sentence> <sentence ID="SENT-59" start="3678" end="3823">As I said, the officers
did tell me that <Event TYPE="Conflict" SUBTYPE="Demonstrate">this</Event> is the largest pro-troops demonstration that has
ever been in <ENAMEX TYPE="GPE">San Francisco</ENAMEX> since the <ENAMEX TYPE="GPE">Vietnam</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">War</Event>.</sentence> <sentence ID="SENT-60" start="3823" end="3846">So far, very peaceful.</sentence>
<sentence ID="SENT-61" start="3846" end="3998">As I said, there have been a few verbal exchanges but one of the most
enthusiastically received speakers here was <ENAMEX TYPE="PER">Bessam Al-Husaini</ENAMEX>, an Iraqi
American.</sentence> <sentence ID="SENT-62" start="3998" end="4036">He&apos;s with the <ENAMEX TYPE="ORG">Iraqi American Council</ENAMEX>.</sentence> <sentence ID="SENT-63" start="4036" end="4081">How do you feel about
supporting the troops?</sentence> <sentence ID="SENT-64" start="4081" end="4126">How does the <ENAMEX TYPE="ORG">Iraqi American Council</ENAMEX> feel?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-65" start="4126" end="4169"><ENAMEX TYPE="PER">BESSAM AL-HUSAINI</ENAMEX>, <ENAMEX TYPE="ORG">IRAQI AMERICAN COUNCIL</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-66" start="4169" end="4339">Well the Iraqi American have been waiting for this liberation and they
want to get rid of <ENAMEX TYPE="PER">Saddam</ENAMEX> so bad and they will have to take it the way
it&apos;s been offered to us.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="4339" end="4347"><ENAMEX TYPE="PER">DORNIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="4347" end="4427">How do you feel though seeing pictures of civilians <Event TYPE="Life" SUBTYPE="Injure">injured</Event> in the
<Event TYPE="Conflict" SUBTYPE="Attack">bombings</Event>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-69" start="4427" end="4439"><ENAMEX TYPE="PER">AL-HUSAINI</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-70" start="4439" end="4644">We get reports that these civilians especially in the (INAUDIBLE)
population have been <Event TYPE="Conflict" SUBTYPE="Attack">attacked</Event> by the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> regime themselves so they
can&apos;t blame the American and said look what the American doing to us.</sentence> <sentence ID="SENT-71" start="4644" end="4750">He
would love to see this and would draw on this emotion from the Arab world
and the <ENAMEX TYPE="GPE">European</ENAMEX> country.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="4750" end="4758"><ENAMEX TYPE="PER">DORNIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="4758" end="4877">Now you said you did talk to your family in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> as well and they also
are somewhat suspicious of the Americans.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-74" start="4877" end="4889"><ENAMEX TYPE="PER">AL-HUSAINI</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-75" start="4889" end="4970">Well, I mean the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> people have been the primary victim from the whole
thing.</sentence> <sentence ID="SENT-76" start="4970" end="5011">Yeah my family, you know, still in fear.</sentence> <sentence ID="SENT-77" start="5011" end="5043">You know they stay in one
room.</sentence> <sentence ID="SENT-78" start="5043" end="5148">They boarded all the - all the windows and they built with a brick
one of the windows facing the street.</sentence> <sentence ID="SENT-79" start="5148" end="5216">I mean yes, you know, my prayer to
them but we can only do so much.</sentence> <sentence ID="SENT-80" start="5216" end="5250">Hopefully it will be a short <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-81" start="5250" end="5286">It
will be <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> regime.</sentence> <sentence ID="SENT-82" start="5286" end="5330">We can live in liberty and freedom soon.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="5330" end="5338"><ENAMEX TYPE="PER">DORNIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="5338" end="5424">Now I understand some of the people here have been threatened by anti-war
protesters.</sentence> <sentence ID="SENT-85" start="5424" end="5477">Have you had anyone either threatening you or ...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-86" start="5477" end="5489"><ENAMEX TYPE="PER">AL-HUSAINI</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-87" start="5489" end="5505">No, no problem.</sentence> <sentence ID="SENT-88" start="5505" end="5553">This has been a very peaceful <Event TYPE="Conflict" SUBTYPE="Demonstrate">demonstration</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-89" start="5553" end="5561"><ENAMEX TYPE="PER">DORNIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-90" start="5561" end="5565">OK.</sentence> <sentence ID="SENT-91" start="5565" end="5589">Thank you very much.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-92" start="5589" end="5601"><ENAMEX TYPE="PER">AL-HUSAINI</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-93" start="5601" end="5615">Thank you.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-94" start="5615" end="5623"><ENAMEX TYPE="PER">DORNIN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-95" start="5623" end="5693"><ENAMEX TYPE="PER">Bessam Al-Husaini</ENAMEX> here and it has been a very peaceful <Event TYPE="Conflict" SUBTYPE="Demonstrate">demonstration</Event>.</sentence> <sentence ID="SENT-96" start="5693" end="5847">It
is wrapping up this afternoon and it looks like the civil disobedience
acts by the anti-protesters are scheduled to get underway once again next
week.</sentence> <sentence ID="SENT-97" start="5847" end="5857"><ENAMEX TYPE="PER">Judy</ENAMEX> ...</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
