<DOC>
<DOCID> CNN_IP_20030330.1600.05-2 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-30T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
War in Iraq
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="82" end="102">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-2" start="102" end="126"><ENAMEX TYPE="PER">WALTER RODGERS</ENAMEX>, <ENAMEX TYPE="ORG">CNN</ENAMEX> SR.</sentence> <sentence ID="SENT-3" start="126" end="168">INTERNATIONAL CORRESPONDENT (voice-over)</sentence> </SPEAKER>
<sentence ID="SENT-4" start="168" end="221">The situation here appears to be increasingly tense.</sentence> <sentence ID="SENT-5" start="221" end="362">A few moments ago,
out on the horizon, not very far ahead of the <ENAMEX TYPE="ORG">U.S. Army</ENAMEX>&apos;s <ENAMEX TYPE="PER">3rd Squadron</ENAMEX>,
<ENAMEX TYPE="ORG">7th Cavalry</ENAMEX>, we heard more than a few explosions.</sentence> <sentence ID="SENT-6" start="362" end="473">The <ENAMEX TYPE="ORG">U.S. Army</ENAMEX>&apos;s <ENAMEX TYPE="PER">3rd
Squadron</ENAMEX>, <ENAMEX TYPE="ORG">7th Cavalry</ENAMEX> has compiled a rather extraordinary record in the
past several days.</sentence> <sentence ID="SENT-7" start="473" end="580">It was the first unit to <Event TYPE="Movement" SUBTYPE="Transport">cross</Event> the <ENAMEX TYPE="LOC">Euphrates River</ENAMEX> and
then <Event TYPE="Movement" SUBTYPE="Transport">punch</Event> northward to within 60 miles of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-8" start="580" end="683">It was the <ENAMEX TYPE="ORG">Army</ENAMEX> which
assigned me to the <ENAMEX TYPE="PER">3rd Squadron</ENAMEX>, <ENAMEX TYPE="ORG">7th Cavalry</ENAMEX>, and that was extremely
fortuitous.</sentence> <sentence ID="SENT-9" start="683" end="772">It was like sitting in a poker game and drawing four aces,
because this is a crack unit.</sentence> <sentence ID="SENT-10" start="772" end="810">It&apos;s the tip of the tip of the spear.</sentence> <sentence ID="SENT-11" start="810" end="888">We&apos;ve
had an absolutely terrific story, pushing <Event TYPE="Movement" SUBTYPE="Transport">forward</Event> north toward <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>
<sentence ID="SENT-12" start="888" end="983">Seventy-two hours of that was under constant <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> coming at us from both
sides of the road.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="983" end="1002">UNIDENTIFIED <ENAMEX TYPE="PER">MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="1002" end="1049">We just heard an incoming -- what the hell!</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="1049" end="1068">UNIDENTIFIED <ENAMEX TYPE="PER">MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="1068" end="1104">No, no, I don&apos;t know what it is.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="1104" end="1113"><ENAMEX TYPE="PER">RODGERS</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="1113" end="1214">Recall <ENAMEX TYPE="PER">Winston Churchill</ENAMEX>&apos;s old quote, &quot;There&apos;s nothing so exhilarating as
being <Event TYPE="Conflict" SUBTYPE="Attack">shot at</Event> and missed.&quot;</sentence> <sentence ID="SENT-19" start="1214" end="1278">What you try to do is stay calm and continue
your broadcasting.</sentence> <sentence ID="SENT-20" start="1278" end="1362">The worst thing you can do, either as a soldier or as
a war correspondent is panic.</sentence> <sentence ID="SENT-21" start="1362" end="1386">We&apos;re hearing incoming.</sentence> <sentence ID="SENT-22" start="1386" end="1413">We&apos;re not sure what
it is.</sentence> <sentence ID="SENT-23" start="1413" end="1443">We see some stuff in the sky.</sentence> <sentence ID="SENT-24" start="1443" end="1474">We may have to break this off.</sentence> <sentence ID="SENT-25" start="1474" end="1542">I
think we&apos;re going to break off this live shot for the time being.</sentence> <sentence ID="SENT-26" start="1542" end="1579">We&apos;re
not sure what we see up there.</sentence> <sentence ID="SENT-27" start="1579" end="1588">Goodbye.</sentence> <sentence ID="SENT-28" start="1588" end="1630">We&apos;ve got to dive for vehicles,
we think.</sentence> <sentence ID="SENT-29" start="1630" end="1639">See you.</sentence> <sentence ID="SENT-30" start="1639" end="1644">Bye.</sentence> <sentence ID="SENT-31" start="1644" end="1699">We have under heavy <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> for the past couple of
miles.</sentence> <sentence ID="SENT-32" start="1699" end="1906">Mostly small arms <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event>, but the sand storm has enabled the Iraqis
to <Event TYPE="Movement" SUBTYPE="Transport">come</Event> very close to the road, and if I sound a little nervous, it&apos;s
because we&apos;re in the soft skin vehicle and everybody else is in armor.</sentence>
<sentence ID="SENT-33" start="1906" end="2032">We&apos;d like to now show you what we call <ENAMEX TYPE="VEH">Old Betsy</ENAMEX> (ph), a re-used,
secondhand <ENAMEX TYPE="ORG">U.S. Army</ENAMEX> Humvee that we&apos;ve been traveling with.</sentence> <sentence ID="SENT-34" start="2032" end="2092">Any bullet
will pass through it, even a .22 caliber bullet.</sentence> <sentence ID="SENT-35" start="2092" end="2139">You can see our body
armor draped on the door.</sentence> <sentence ID="SENT-36" start="2139" end="2184">This is what we&apos;ve literally been living in.</sentence>
<sentence ID="SENT-37" start="2184" end="2276">This is the kitchen, when we&apos;re down, and we&apos;re very fortunate, because
we&apos;ve got a teapot.</sentence> <sentence ID="SENT-38" start="2276" end="2298">That&apos;s my cubby hole.</sentence> <sentence ID="SENT-39" start="2298" end="2393">It&apos;s extraordinary cramped,
because (UNINTELLIGIBLE) sandbag the floor, in case we hit a mine.</sentence> <sentence ID="SENT-40" start="2393" end="2442">That&apos;s
all the space I have to eat and sleep in.</sentence> <sentence ID="SENT-41" start="2442" end="2459">You don&apos;t sleep.</sentence> <sentence ID="SENT-42" start="2459" end="2492">You really
don&apos;t sleep out here.</sentence> <sentence ID="SENT-43" start="2492" end="2652">Of course, you&apos;re on an adrenaline high, but racing
across the desert, you know that you&apos;re traveling toward the jaws of what
could be a major military <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event>.</sentence> <sentence ID="SENT-44" start="2652" end="2766">You have to realize, they&apos;ve been
riding along, bouncing along in these tanks for probably six or more
hours now.</sentence> <sentence ID="SENT-45" start="2766" end="2845">And if you ride inside that tank, it is like riding in the
bowels of a dragon.</sentence> <sentence ID="SENT-46" start="2845" end="2870">They roar, they screech.</sentence> <sentence ID="SENT-47" start="2870" end="2923">The hardest part of the trip
is personal discomfort.</sentence> <sentence ID="SENT-48" start="2923" end="2995">We cannot tell you the levels of personal
discomfort we&apos;ve experienced.</sentence> <sentence ID="SENT-49" start="2995" end="3049">The extraordinary sandstorms, the bitter
cold nights.</sentence> <sentence ID="SENT-50" start="3049" end="3176">The most uncomfortable thing is having to sleep sitting up
in a Humvee with sandbags under your feet, your knees at your chin.</sentence>
<sentence ID="SENT-51" start="3176" end="3279">That&apos;s excruciatingly uncomfortable, not something that you would wish on
anybody but a contortionist.</sentence> <sentence ID="SENT-52" start="3279" end="3329">Let me give you an example of what the dust
like.</sentence> <sentence ID="SENT-53" start="3329" end="3343">Look at this.</sentence> <sentence ID="SENT-54" start="3343" end="3388">We have been through days of dust like that.</sentence> <sentence ID="SENT-55" start="3388" end="3461">The <ENAMEX TYPE="ORG">U.S.
Army</ENAMEX>&apos;s <ENAMEX TYPE="ORG">7th Cavalry</ENAMEX> has just taken three <ENAMEX TYPE="GPE">Iraqi</ENAMEX> prisoners of <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-56" start="3461" end="3613">Actually,
they&apos;re very close, that is to say, no more than 40 yards away, but the
dust and sand are blowing so badly you&apos;re getting these vague images.</sentence>
<sentence ID="SENT-57" start="3613" end="3706">It&apos;s like being in a blizzard, except unfortunately, the sand doesn&apos;t
melt as the snow does.</sentence> <sentence ID="SENT-58" start="3706" end="3767">What we eat is what the <ENAMEX TYPE="ORG">Army</ENAMEX> calls MREs, meals
ready to eat.</sentence> <sentence ID="SENT-59" start="3767" end="3809">And I must say, they&apos;re pretty darn good.</sentence> <sentence ID="SENT-60" start="3809" end="3860">And of course,
everybody fights for the best ones.</sentence> <sentence ID="SENT-61" start="3860" end="3928">The treats are things like the
M&amp;amp;Ms and the breakfast toasties.</sentence> <sentence ID="SENT-62" start="3928" end="4079">The <ENAMEX TYPE="ORG">Army</ENAMEX> is eating much, much better
than the grandfathers of these soldiers did and the great grandfathers of
these soldiers in the Second World <Event TYPE="Conflict" SUBTYPE="Attack">War</Event>.</sentence> <sentence ID="SENT-63" start="4079" end="4124">Let me hold the camera and show
you my crew.</sentence> <sentence ID="SENT-64" start="4124" end="4208">On camera left is <ENAMEX TYPE="PER">Charlie Miller</ENAMEX> (ph), he&apos;s been our superb
and intrepid cameraman.</sentence> <sentence ID="SENT-65" start="4208" end="4274">On my right is <ENAMEX TYPE="PER">Jeff Barweis</ENAMEX> (ph), a brilliant
satellite engineer.</sentence> <sentence ID="SENT-66" start="4274" end="4330">That&apos;s the crew which really brings you these
pictures.</sentence> <sentence ID="SENT-67" start="4330" end="4384">The pictures you&apos;re seeing are absolutely phenomenal.</sentence> <sentence ID="SENT-68" start="4384" end="4453">These are
live pictures of the <ENAMEX TYPE="PER">7th Cavalry</ENAMEX> racing across the desert.</sentence> <sentence ID="SENT-69" start="4453" end="4511">You&apos;ve never
seen battlefield pictures like these before.</sentence> <sentence ID="SENT-70" start="4511" end="4583">What you&apos;re watching here is
truly historic television and journalism.</sentence>
</TURN>
<sentence ID="SENT-71" start="4583" end="4601">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="4601" end="4610"><ENAMEX TYPE="PER">CROWLEY</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="4610" end="4641"><ENAMEX TYPE="PER">Walter Rodgers</ENAMEX> with the <ENAMEX TYPE="PER">3-7th</ENAMEX>.</sentence> <sentence ID="SENT-74" start="4641" end="4712">Just ahead we&apos;ll have the latest on
today&apos;s <Event TYPE="Life" SUBTYPE="Die">suicide</Event> <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> in <ENAMEX TYPE="GPE">Israel</ENAMEX>.</sentence> <sentence ID="SENT-75" start="4712" end="4763">A report from <ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Kelly Wallace</ENAMEX> when
we return.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
