<DOC>
<DOCID> CNN_IP_20030403.1600.00-4 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-03T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Iraqis Mistakenly Believe Soldiers Have Sights on Sacred Landmark
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="138" end="172"><ENAMEX TYPE="PER">MILES O&apos;BRIEN, CNN CORRESPONDENT</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="172" end="196">Thanks very much, <ENAMEX TYPE="PER">Judy</ENAMEX>.</sentence> <sentence ID="SENT-3" start="196" end="271">And Colonel <ENAMEX TYPE="PER">Leonhard</ENAMEX>, we&apos;re going to talk a
little bit about urban <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event>.</sentence> <sentence ID="SENT-4" start="271" end="463">And I wanted to just start this off by
saying a lot of people when they hear about urban <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event>, they think of
that Blackhawk down scenario, <ENAMEX TYPE="GPE">Mogadishu</ENAMEX> and the problems that can go
wrong here.</sentence> <sentence ID="SENT-5" start="463" end="518">This is not probably a comparable situation, is it?</sentence>
</TURN>
<TURN>
<SPEAKER> <ENAMEX TYPE="PER"><sentence ID="SENT-6" start="518" end="522">LT.</sentence> <sentence ID="SENT-7" start="522" end="527">COL.</sentence> <sentence ID="SENT-8" start="527" end="562">ROBERT LEONHARD, U.S. ARMY (RET.)</sentence></ENAMEX> </SPEAKER>
<sentence ID="SENT-9" start="562" end="578">Not in any way.</sentence> <sentence ID="SENT-10" start="578" end="686">And one of the reasons is because we have armored
fighting vehicles there in <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, and we will use them.</sentence> <sentence ID="SENT-11" start="686" end="742">Those tanks
have 120-millimeter smoothbore gun on them.</sentence> <sentence ID="SENT-12" start="742" end="811">The <ENAMEX TYPE="VEH">Bradleys</ENAMEX> have
25-millimetre chain guns and coaxial machine guns.</sentence> <sentence ID="SENT-13" start="811" end="854">That&apos;s a lot of mobile
protective gunfire.</sentence> <sentence ID="SENT-14" start="854" end="944">Completely different from the <ENAMEX TYPE="GPE">Mogadishu</ENAMEX> situation in
which we did not have such vehicles.</sentence> <sentence ID="SENT-15" start="944" end="1000">And we also are not going to use
similar tactics there.</sentence> <sentence ID="SENT-16" start="1000" end="1084">We are much more likely to use patience and
finesse rather than <Event TYPE="Conflict" SUBTYPE="Attack">assault</Event> tactics.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="1084" end="1093"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="1093" end="1104">All right.</sentence> <sentence ID="SENT-19" start="1104" end="1215">We want to show you an animation, and share with our viewers,
maybe you can point out a few things about this.</sentence> <sentence ID="SENT-20" start="1215" end="1329">If we move in on
<ENAMEX TYPE="GPE">Baghdad</ENAMEX>, and give you a sense of the kinds of targets that might be
encountered in urban <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event>.</sentence> <sentence ID="SENT-21" start="1329" end="1452">What we&apos;ve depicted here is something here
which shows some armor sort of off the wings here, right over here is a
mosque.</sentence> <sentence ID="SENT-22" start="1452" end="1581">We depict that to show that&apos;s something you obviously want to
stay clear as we just saw with the <ENAMEX TYPE="PER">Ryan Chilcote</ENAMEX> piece from <ENAMEX TYPE="GPE">Najaf</ENAMEX>.</sentence> <sentence ID="SENT-23" start="1581" end="1833">As we
get a little bit closer here, in a typical scenario like this, you might
very well have <ENAMEX TYPE="ORG">Republican Guard</ENAMEX> snipers up on balconies like this, and
possibly up on the roofs of buildings and anti-aircraft artillery or
artillery encampments like that.</sentence> <sentence ID="SENT-24" start="1833" end="1909">What we have presented her is an armored
column with air support coming in.</sentence> <sentence ID="SENT-25" start="1909" end="2008">How much jeopardy is a column like
this in as it goes through these concrete canyons in a city?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="2008" end="2018"><ENAMEX TYPE="PER">LEONHARD</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="2018" end="2041">It&apos;s a great question.</sentence> <sentence ID="SENT-28" start="2041" end="2224">I think the animation is good because it does show
that you can hide literally anywhere in a city environment, and that is
why movement through an urban area is very, very dangerous.</sentence> <sentence ID="SENT-29" start="2224" end="2289">It&apos;s the side
that&apos;s <Event TYPE="Movement" SUBTYPE="Transport">moving</Event> that&apos;s going to take the <Event TYPE="Life" SUBTYPE="Die">casualties</Event>.</sentence> <sentence ID="SENT-30" start="2289" end="2432">That said, the armored
fighting vehicles that you see there they look to me as if they&apos;re <Event TYPE="Movement" SUBTYPE="Transport">moving</Event>
a little bit faster as than we probably will.</sentence> <sentence ID="SENT-31" start="2432" end="2464">We&apos;ll use patience and
finesse.</sentence> <sentence ID="SENT-32" start="2464" end="2560">We will take the time to locate the enemy, surround the blocks
and the buildings that he is in.</sentence> <sentence ID="SENT-33" start="2560" end="2730">And then we&apos;ll probably <Event TYPE="Conflict" SUBTYPE="Attack">surge</Event> fires into
their both lethal and nonlethal to make his position untenable, to make
him <Event TYPE="Movement" SUBTYPE="Transport">move</Event> rather than us <Event TYPE="Movement" SUBTYPE="Transport">moving</Event> through the <Event TYPE="Conflict" SUBTYPE="Attack">assault</Event> zone.</sentence> <sentence ID="SENT-34" start="2730" end="2782">At which time we
can <Event TYPE="Conflict" SUBTYPE="Attack">engage</Event> them or <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrest</Event> them.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-35" start="2782" end="2791"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-36" start="2791" end="2844">We&apos;d like to resume with that animation if we could.</sentence> <sentence ID="SENT-37" start="2844" end="2881">That&apos;s <ENAMEX TYPE="FAC">Saddam
International Airport</ENAMEX>.</sentence> <sentence ID="SENT-38" start="2881" end="2905">That&apos;s another segment.</sentence> <sentence ID="SENT-39" start="2905" end="2939">Can we get back to the
animation.</sentence> <sentence ID="SENT-40" start="2939" end="2977">And I&apos;d like to just finish this out.</sentence> <sentence ID="SENT-41" start="2977" end="2989">Here we go.</sentence> <sentence ID="SENT-42" start="2989" end="3066">Ad we move
it along, you&apos;ll see eventually the troops will come marching in.</sentence> <sentence ID="SENT-43" start="3066" end="3155">In this
case, slightly off target here because you see them all going in the
front door.</sentence> <sentence ID="SENT-44" start="3155" end="3225">Typically, when they&apos;d <Event TYPE="Conflict" SUBTYPE="Attack">assault</Event> a target like this, they&apos;d do
what?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="3225" end="3235"><ENAMEX TYPE="PER">LEONHARD</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="3235" end="3404">Well, typically, if they do go in, which is generally the option of last
resort, but if we do have to go in, often we&apos;ll try to go in from the top
of the building down.</sentence> <sentence ID="SENT-47" start="3404" end="3535">One of the reasons is because we use grenades a lot
in clearing buildings, and grenades ten to offend downhill rather than
uphill.</sentence> <sentence ID="SENT-48" start="3535" end="3643">So, you always want them going down staircases rather than having
to try to throw them up the staircase.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="3643" end="3652"><ENAMEX TYPE="PER">O&apos;BRIEN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="3652" end="3676">Interesting, all right.</sentence> <sentence ID="SENT-51" start="3676" end="3713">Gravity rules, even in urban <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event>.</sentence> <sentence ID="SENT-52" start="3713" end="3907">Lieutenant
Colonel <ENAMEX TYPE="PER">Robert Leonard</ENAMEX>, we appreciate your insights in urban <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event>,
<Event TYPE="Conflict" SUBTYPE="Attack">something</Event> that is not something that the <ENAMEX TYPE="GPE">U.S</ENAMEX>. military would prefer to
engage in, but it might become inevitable.</sentence> <sentence ID="SENT-53" start="3907" end="3942">Thank you very much for your
time.</sentence> <sentence ID="SENT-54" start="3942" end="3971">We appreciate it -- <ENAMEX TYPE="PER">Judy</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="3971" end="3981"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="3981" end="4030">Thank you, <ENAMEX TYPE="PER">Miles</ENAMEX> and thank you Colonel <ENAMEX TYPE="PER">Leonhard</ENAMEX>.</sentence> <sentence ID="SENT-57" start="4030" end="4090">All of that certainly
helps us visualize what might happen.</sentence> <sentence ID="SENT-58" start="4090" end="4176">President <ENAMEX TYPE="PER">Bush</ENAMEX> vows a final push to
victory and he mourns the <Event TYPE="Life" SUBTYPE="Die">loss</Event> of <Event TYPE="Life" SUBTYPE="Die">fallen</Event> Marines.</sentence> <sentence ID="SENT-59" start="4176" end="4319">Up next, a report on
the president&apos;s <Event TYPE="Movement" SUBTYPE="Transport">trip</Event> to <ENAMEX TYPE="FAC">Camp Lejeune</ENAMEX>, and a look at how the <ENAMEX TYPE="FAC">Camp Lejeune</ENAMEX>
community is coping with the challenges of <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
