<DOC>
<DOCID> CNN_IP_20030402.1600.02-2 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-04-02T16:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Push to Baghdad Begins; POW Safe in Army&apos;s Care
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="118" end="132">(NEWSBREAK)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-2" start="132" end="142"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-3" start="142" end="252">With <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces <Event TYPE="Movement" SUBTYPE="Transport">rolling</Event> closer and closer to <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, the military seems
to be zeroing in on the ground <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-4" start="252" end="338">But, as it has from the beginning,
air power remains an important part of the <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event>.</sentence> <sentence ID="SENT-5" start="338" end="403">Let&apos;s check in with
<ENAMEX TYPE="ORG">CNN</ENAMEX>&apos;s <ENAMEX TYPE="PER">Gary Tuchman</ENAMEX> at an air base near <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-6" start="403" end="460"><ENAMEX TYPE="PER">Gary</ENAMEX> you&apos;ve seen it
firsthand from the first moments.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-7" start="460" end="493"><ENAMEX TYPE="PER">GARY TUCHMAN, CNN CORRESPONDENT</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-8" start="493" end="519">Well, that&apos;s right, <ENAMEX TYPE="PER">Judy</ENAMEX>.</sentence> <sentence ID="SENT-9" start="519" end="619">In two weeks after the air <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> began, there is
no let-up and no effective response from the Iraqis.</sentence> <sentence ID="SENT-10" start="619" end="758">According to the <ENAMEX TYPE="ORG">Air
Force</ENAMEX>, at any given time, there are more 200 coalition aircraft either
over <ENAMEX TYPE="GPE">Iraq</ENAMEX>, <Event TYPE="Movement" SUBTYPE="Transport">flying</Event> to <ENAMEX TYPE="GPE">Iraq</ENAMEX> or <Event TYPE="Movement" SUBTYPE="Transport">flying</Event> from <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-11" start="758" end="808">We come to you from a base
near the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> border.</sentence> <sentence ID="SENT-12" start="808" end="867">Many pilots are flying these A-10 attack planes
behind me.</sentence> <sentence ID="SENT-13" start="867" end="888">They also fly F-16s.</sentence> <sentence ID="SENT-14" start="888" end="950">There are also <ENAMEX TYPE="ORG">Marine</ENAMEX> FA-18s and <ENAMEX TYPE="ORG">Marine</ENAMEX>
Heriers at this base.</sentence> <sentence ID="SENT-15" start="950" end="1040">We can tell you that a lot of pilots of this base
are not <Event TYPE="Movement" SUBTYPE="Transport">flying</Event> to another base in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-16" start="1040" end="1100">It&apos;s a base that was <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">taken over</Event>
by the coalition last week.</sentence> <sentence ID="SENT-17" start="1100" end="1143">And we spent part of the day at that base.</sentence>
<sentence ID="SENT-18" start="1143" end="1217">And when you <Event TYPE="Movement" SUBTYPE="Transport">arrive</Event> there, you are greeted in a sense by <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>.</sentence>
</TURN>
<sentence ID="SENT-19" start="1217" end="1237">(BEGIN VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="1237" end="1246"><ENAMEX TYPE="PER">TUCHMAN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="1246" end="1267">This is <ENAMEX TYPE="GPE">Talil</ENAMEX>, <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-22" start="1267" end="1287">The <ENAMEX TYPE="FAC">Talil Air Base</ENAMEX>.</sentence> <sentence ID="SENT-23" start="1287" end="1365">But the are no more Iraqis here,
the coalition <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">took over</Event> this base last week.</sentence> <sentence ID="SENT-24" start="1365" end="1397">It&apos;s now a major staging
point.</sentence> <sentence ID="SENT-25" start="1397" end="1512">You know you are in <ENAMEX TYPE="GPE">Iraq</ENAMEX> when you drive down the road coming into
the base and see the portrait of <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>.</sentence> <sentence ID="SENT-26" start="1512" end="1658">What&apos;s happen is the
military personnel who have <Event TYPE="Movement" SUBTYPE="Transport">arrived</Event> here have taken out their markers and
are writing messages on <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>&apos;s portrait.</sentence> <sentence ID="SENT-27" start="1658" end="1754">You can see the main
one here on the bottom and also here messages like, we won, April 1,
2003.</sentence> <sentence ID="SENT-28" start="1754" end="1779">Want to give you a look.</sentence> <sentence ID="SENT-29" start="1779" end="1821">There&apos;s a lot of security personnel here.</sentence>
<sentence ID="SENT-30" start="1821" end="1884">You can look over there and you can see the military vehicles.</sentence> <sentence ID="SENT-31" start="1884" end="1963">These are
<ENAMEX TYPE="ORG">Air Force</ENAMEX> Security Forces with their rifles patrolling the entrance.</sentence>
<sentence ID="SENT-32" start="1963" end="2004">There is a lot of <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> in this area.</sentence> <sentence ID="SENT-33" start="2004" end="2037">We&apos;re near the town of <ENAMEX TYPE="GPE">Nasiriya</ENAMEX>.</sentence>
<sentence ID="SENT-34" start="2037" end="2136">But this base now is considered secure enough to make it a major staging
point for the coalition.</sentence>
</TURN>
<sentence ID="SENT-35" start="2136" end="2154">(END VIDEOTAPE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="2154" end="2163"><ENAMEX TYPE="PER">TUCHMAN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="2163" end="2319">A short time ago we talked to a pilot at this base who has been to that
<ENAMEX TYPE="GPE">Iraqi</ENAMEX> base and he too says he has signed that mural right on <ENAMEX TYPE="PER">Saddam
Hussein</ENAMEX>&apos;s sash.</sentence> <sentence ID="SENT-38" start="2319" end="2490">After he told us that, we asked him during his missions,
and he&apos;s flown about 30 in the last two weeks, we asked him does he still
have any artillery being <Event TYPE="Conflict" SUBTYPE="Attack">fired</Event> at him?</sentence>
</TURN>
<sentence ID="SENT-39" start="2490" end="2511">(BEGIN VIDEO CLIP)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-40" start="2511" end="2530"><ENAMEX TYPE="PER">UNIDENTIFIED MALE</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-41" start="2530" end="2643">Yesterday I was up just south of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> by 30 miles and we were <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event>
SA-2s and SA-6s and AAA on the ground.</sentence> <sentence ID="SENT-42" start="2643" end="2671">So they&apos;re still out there.</sentence> <sentence ID="SENT-43" start="2671" end="2765">But
the air power and the air package that we take to the <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event>, we continue
to be effective.</sentence> <sentence ID="SENT-44" start="2765" end="2827">And we attrit the <ENAMEX TYPE="PER">Medina forces</ENAMEX> down to less than 50
percent.</sentence> <sentence ID="SENT-45" start="2827" end="2958">And when we put our power <Event TYPE="Conflict" SUBTYPE="Attack">punch</Event> to them and then the <ENAMEX TYPE="ORG">Army</ENAMEX> and
the <ENAMEX TYPE="ORG">Marines</ENAMEX> move forward it&apos;s a very effective, coordinated effort.</sentence>
</TURN>
<sentence ID="SENT-46" start="2958" end="2977">(END VIDEO CLIP)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="2977" end="2986"><ENAMEX TYPE="PER">TUCHMAN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="2986" end="3065">Lieutenant Colonel <ENAMEX TYPE="PER">Webb</ENAMEX> (ph) is telling us he has a mission this very
evening.</sentence> <sentence ID="SENT-49" start="3065" end="3205">We want to tell you the <ENAMEX TYPE="ORG">Air Force</ENAMEX> has just informed us that
between this morning and tomorrow morning, it will <Event TYPE="Movement" SUBTYPE="Transport">fly</Event> 1,900 sorties into
<ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-50" start="3205" end="3269">A total over the last two weeks now of close to 24,000 sorties.</sentence>
<sentence ID="SENT-51" start="3269" end="3340">Before we go, one more thing we want to tell you about, superstitions.</sentence>
<sentence ID="SENT-52" start="3340" end="3401">Military people are very superstitious, like many of us are.</sentence> <sentence ID="SENT-53" start="3401" end="3492">Here at this
particular base they get their MREs, their MREs are their Meals Ready to
Eat.</sentence> <sentence ID="SENT-54" start="3492" end="3512">They come in a bag.</sentence> <sentence ID="SENT-55" start="3512" end="3590">And when you get an MRE you get your meal and
you get a little treat with it.</sentence> <sentence ID="SENT-56" start="3590" end="3754">What a lot of people here at this base
do, when their treat happens to be this one, this is the candy called
Charms, many of the people refuse to eat their Charms.</sentence> <sentence ID="SENT-57" start="3754" end="3848">They consider it a
good luck charm to keep their Charms in their clothes and not to eat
them.</sentence> <sentence ID="SENT-58" start="3848" end="3896">So one little superstitious tale for you, <ENAMEX TYPE="PER">Judy</ENAMEX>.</sentence> <sentence ID="SENT-59" start="3896" end="3912">Back to you.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="3912" end="3922"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="3922" end="4008">Well, I&apos;m one of those who thinks that we need to pay attention to our
superstitions.</sentence> <sentence ID="SENT-62" start="4008" end="4050"><ENAMEX TYPE="PER">Gary</ENAMEX>, one another quick question for you.</sentence> <sentence ID="SENT-63" start="4050" end="4127">That air base
that coalition forces have now <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">taken control</Event> of near <ENAMEX TYPE="GPE">Nasiriya</ENAMEX>.</sentence> <sentence ID="SENT-64" start="4127" end="4209">Are you
able to say, are they actually using it or getting much use out of it?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-65" start="4209" end="4218"><ENAMEX TYPE="PER">TUCHMAN</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-66" start="4218" end="4330">What they are doing, <ENAMEX TYPE="PER">Judy</ENAMEX>, some of these A-10s behind me <Event TYPE="Movement" SUBTYPE="Transport">go</Event> there to
refuel, to stage operations further north.</sentence> <sentence ID="SENT-67" start="4330" end="4477">They also fly these <ENAMEX TYPE="VEH">HH-60</ENAMEX>
helicopters, they&apos;re the search and rescue helicopters used in case they
have to search and find somebody on the ground.</sentence> <sentence ID="SENT-68" start="4477" end="4506">They stage there and
refuel.</sentence> <sentence ID="SENT-69" start="4506" end="4618">But right now, none of them are permanently based there, although
the plan is for that to eventually happen.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-70" start="4618" end="4628"><ENAMEX TYPE="PER">WOODRUFF</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-71" start="4628" end="4670">All right, <ENAMEX TYPE="PER">Gary Tuchman</ENAMEX> with some Charms.</sentence> <sentence ID="SENT-72" start="4670" end="4694">You saw him holding it.</sentence> <sentence ID="SENT-73" start="4694" end="4846">I will
be talking with a ranking member of the <ENAMEX TYPE="ORG">Senate Foreign Relations
Committee</ENAMEX>, Senator <ENAMEX TYPE="PER">Joe Biden</ENAMEX>, just ahead, for his take on how the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> is
going.</sentence> <sentence ID="SENT-74" start="4846" end="4892">Could <ENAMEX TYPE="PER">Tony Blair</ENAMEX> be in line for a gold medal?</sentence> <sentence ID="SENT-75" start="4892" end="4965">Tales of how some in
<ENAMEX TYPE="ORG">Congress</ENAMEX> want to honor the <ENAMEX TYPE="GPE">British</ENAMEX> prime minister.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
