<DOC>
<DOCID> CNN_CF_20030305.1900.02 </DOCID>
<DOCTYPE SOURCE="broadcast conversation"> STORY </DOCTYPE>
<DATETIME> 2003-03-05T19:00:00-05:00 </DATETIME> 
<BODY>
<HEADLINE>
Look at Latest Evidence Against Iraq; Any Hope U.N., Old Europe will 
Come Around to Bush Administration&apos;s Way of Thinking?
</HEADLINE>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="194" end="203"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-2" start="203" end="230">Welcome back to CROSSFIRE.</sentence> <sentence ID="SENT-3" start="230" end="374"><ENAMEX TYPE="GPE">France</ENAMEX>, <ENAMEX TYPE="GPE">Russia</ENAMEX> and <ENAMEX TYPE="GPE">Germany</ENAMEX> today restated
their opposition to any new <ENAMEX TYPE="ORG">U.N</ENAMEX>. <ENAMEX TYPE="ORG">Security Council</ENAMEX> that could threaten
<ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>&apos;s grip on power.</sentence> <sentence ID="SENT-4" start="374" end="451">Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PER">Colin Powell</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">goes</Event> to
the <ENAMEX TYPE="ORG">U.N</ENAMEX>. tomorrow to do what he can.</sentence> <sentence ID="SENT-5" start="451" end="609">We&apos;re talking with potential <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in
<ENAMEX TYPE="GPE">Iraq</ENAMEX> with Congressman <ENAMEX TYPE="PER">Charlie Rangel</ENAMEX>, a <ENAMEX TYPE="GPE">New York</ENAMEX> Democrat and his fellow
New Yorker <ENAMEX TYPE="ORG">Republican</ENAMEX> Congressman <ENAMEX TYPE="PER">Peter King</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-6" start="609" end="617"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-7" start="617" end="672">Mr. <ENAMEX TYPE="PER">King</ENAMEX>, thanks for stying with us through the break.</sentence> <sentence ID="SENT-8" start="672" end="817">One of the reasons
that we like having you on, and as well as Mr. <ENAMEX TYPE="PER">Rangel</ENAMEX>, is that, you know,
this is <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, as we were saying in the last segment.</sentence> <sentence ID="SENT-9" start="817" end="885">You treat <Event TYPE="Conflict" SUBTYPE="Attack">it</Event> with the
gravity and the seriousness that <Event TYPE="Conflict" SUBTYPE="Attack">it</Event> deserves.</sentence> <sentence ID="SENT-10" start="885" end="988">And you&apos;re a congressman
who has put his constituents and his country ahead of his partisan
interests.</sentence> <sentence ID="SENT-11" start="988" end="1201">So I wonder if you&apos;ll join <ENAMEX TYPE="PER">Charlie Rangel</ENAMEX>, who put out a press
release today, decrying the <ENAMEX TYPE="ORG">Republican</ENAMEX> attempt to hijack a bill to help
our servicemen to use it to give special interest tax breaks to
corporations.</sentence> <sentence ID="SENT-12" start="1201" end="1239">Isn&apos;t that wrong in a time of <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="1239" end="1245"><ENAMEX TYPE="PER">KING</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="1245" end="1305">The important thing is that the bill pass for the military.</sentence> <sentence ID="SENT-15" start="1305" end="1348">If the other
stuff&apos;s in there, it&apos;s there.</sentence> <sentence ID="SENT-16" start="1348" end="1403">I mean to me, the main purpose should be
the military.</sentence> <sentence ID="SENT-17" start="1403" end="1451">I&apos;m not going to disagree with <ENAMEX TYPE="PER">Charlie</ENAMEX>&apos;s point.</sentence> <sentence ID="SENT-18" start="1451" end="1534">On the
other hand, often when bills are passed, there are things attached to
them.</sentence> <sentence ID="SENT-19" start="1534" end="1642">So to me, the key thing is that we ought to be taking care of the
military and that&apos;s what we should do.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="1642" end="1651"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="1651" end="1826">Congressman <ENAMEX TYPE="PER">Rangel</ENAMEX>, a couple of months ago Senator <ENAMEX TYPE="PER">Daschle</ENAMEX> on CBS said --
made the charge that we are, quote, &quot;we haven&apos;t made any real progress in
the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against <ENAMEX TYPE="ORG">al Qaeda</ENAMEX>.&quot;</sentence> <sentence ID="SENT-22" start="1826" end="1866">A lot of Democrats said similar things.</sentence> <sentence ID="SENT-23" start="1866" end="2011">This
weekend <ENAMEX TYPE="PER">Khalid Shaikh Mohammed</ENAMEX>, the No. 2 member of <ENAMEX TYPE="ORG">al Qaeda</ENAMEX> and another
significant <ENAMEX TYPE="ORG">al Qaeda</ENAMEX> member were captured in <ENAMEX TYPE="GPE">Rawalpindi</ENAMEX>, <ENAMEX TYPE="GPE">Pakistan</ENAMEX>.</sentence>
<sentence ID="SENT-24" start="2011" end="2209">Doesn&apos;t it turn out that Mr. <ENAMEX TYPE="PER">Daschle</ENAMEX> and others didn&apos;t know what they
were talking about and maybe they shouldn&apos;t make charges like that in
public when they don&apos;t know what they were talking about?</sentence> <sentence ID="SENT-25" start="2209" end="2253">You would agree
with that, wouldn&apos;t you?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="2253" end="2261"><ENAMEX TYPE="PER">RANGEL</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="2261" end="2465">If they don&apos;t have the pencil that&apos;s keeping score, they ought to keep
their mouth shut because as a <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> federal prosecutor, every drug
dealer I busted was the most important drug dealer in the world.</sentence> <sentence ID="SENT-28" start="2465" end="2514">You just
pass out numbers on whoever you <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrest</Event>.</sentence> <sentence ID="SENT-29" start="2514" end="2532">Why was he No. 3?</sentence> <sentence ID="SENT-30" start="2532" end="2556">Why wasn&apos;t he
No. 4?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="2556" end="2565"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="2565" end="2585">Well, I don&apos;t know.</sentence> <sentence ID="SENT-33" start="2585" end="2663">Because he helped plan the <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> on the <ENAMEX TYPE="FAC">World Trade
Center</ENAMEX> and the <ENAMEX TYPE="FAC">Pentagon</ENAMEX>?</sentence> <sentence ID="SENT-34" start="2663" end="2722">I think that puts you pretty high up in the
organization.</sentence>
</TURN>
<sentence ID="SENT-35" start="2722" end="2736">(CROSSTALK)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="2736" end="2744"><ENAMEX TYPE="PER">RANGEL</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="2744" end="2822">Let me tell you, when you <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrest</Event> somebody, you describe who you&apos;re
arresting.</sentence> <sentence ID="SENT-38" start="2822" end="2872">I haven&apos;t the slightest clue who this guy was.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="2872" end="2881"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="2881" end="2967">I haven&apos;t heard anybody suggest that he&apos;s not one of the central figures
in <ENAMEX TYPE="ORG">al Qaeda</ENAMEX>.</sentence> <sentence ID="SENT-41" start="2967" end="2980">Have you?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-42" start="2980" end="2988"><ENAMEX TYPE="PER">RANGEL</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-43" start="2988" end="3036">Listen, we should be <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arresting</Event> a lot of people.</sentence> <sentence ID="SENT-44" start="3036" end="3178">But I think the main
thing that we have now is we should concentrate on <ENAMEX TYPE="PER">Osama bin Laden</ENAMEX>, we
should concentrate on dismantling <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>.</sentence> <sentence ID="SENT-45" start="3178" end="3352">We should do all of
those things, but the most important thing is we should not have the
arrogance to have a preemptive <Event TYPE="Conflict" SUBTYPE="Attack">strike</Event> against a defenseless nation
without the...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-46" start="3352" end="3361"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-47" start="3361" end="3383">A defenseless nation?</sentence> <sentence ID="SENT-48" start="3383" end="3413">They have biological weapons.</sentence> <sentence ID="SENT-49" start="3413" end="3442">How are they
defenseless?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="3442" end="3450"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="3450" end="3478">And how&apos;d they <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">get</Event> them?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-52" start="3478" end="3486"><ENAMEX TYPE="PER">RANGEL</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-53" start="3486" end="3511">Listen, if this is...</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-54" start="3511" end="3520"><ENAMEX TYPE="PER">CARLSON</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-55" start="3520" end="3585">It was our fault that they have biological and chemical weapons?</sentence> <sentence ID="SENT-56" start="3585" end="3597">Come on.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="3597" end="3605"><ENAMEX TYPE="PER">RANGEL</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="3605" end="3622">Let me tell you.</sentence> <sentence ID="SENT-59" start="3622" end="3723">They have it and we supported them having it when they
were <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> <ENAMEX TYPE="GPE">Iran</ENAMEX> so it&apos;s no big deal there.</sentence> <sentence ID="SENT-60" start="3723" end="3881">And the thing is that if we
can disarm them without actually going there, <Event TYPE="Life" SUBTYPE="Die">killing</Event> them, I really
think that we maintain our moral authority around the world.</sentence> <sentence ID="SENT-61" start="3881" end="3909">We have a
lot of people...</sentence>
</TURN>
<sentence ID="SENT-62" start="3909" end="3922">(APPLAUSE)</sentence>
<TURN>
<SPEAKER> <sentence ID="SENT-63" start="3922" end="3930"><ENAMEX TYPE="PER">RANGEL</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-64" start="3930" end="3963">... that have dangerous weapons.</sentence> <sentence ID="SENT-65" start="3963" end="4060">I mean, what happens if <ENAMEX TYPE="GPE">India</ENAMEX> decides
that they could have a preemptive <Event TYPE="Conflict" SUBTYPE="Attack">strike</Event> against <ENAMEX TYPE="GPE">Pakistan</ENAMEX>?</sentence> <sentence ID="SENT-66" start="4060" end="4113">What happens
if the <ENAMEX TYPE="GPE">North Koreans</ENAMEX> take another look?</sentence> <sentence ID="SENT-67" start="4113" end="4249">Our country is great enough and
strong enough to maintain the moral authority to convince the
international community that we&apos;re right.</sentence> <sentence ID="SENT-68" start="4249" end="4297">I don&apos;t think we have to <Event TYPE="Life" SUBTYPE="Die">kill</Event>
to prove that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-69" start="4297" end="4305"><ENAMEX TYPE="PER">BEGALA</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-70" start="4305" end="4359">I&apos;m sorry to have to do this, but we are out of time.</sentence> <sentence ID="SENT-71" start="4359" end="4449">I want have
Congressman <ENAMEX TYPE="PER">Peter King</ENAMEX> from <ENAMEX TYPE="GPE">New York</ENAMEX> back on, and Congressman <ENAMEX TYPE="PER">Charlie
Rangel</ENAMEX>.</sentence> <sentence ID="SENT-72" start="4449" end="4495">Thank you both for a very interesting debate.</sentence> <sentence ID="SENT-73" start="4495" end="4591">One of the most
admired men in the world is doing everything he can to avert the horror
of <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-74" start="4591" end="4676">In a minute we will look at <ENAMEX TYPE="PER">His Holiness</ENAMEX>, <ENAMEX TYPE="PER">John Paul II</ENAMEX>&apos;s efforts
to be a peacemaker.</sentence> <sentence ID="SENT-75" start="4676" end="4765">Later, the author of &quot;<ENAMEX TYPE="ORG">Vanity Fair</ENAMEX>&apos;s&quot; scary new look
at the <ENAMEX TYPE="PER">King of Pop</ENAMEX>, <ENAMEX TYPE="PER">Michael Jackson</ENAMEX>.</sentence> <sentence ID="SENT-76" start="4765" end="4797">You will not want to miss this.</sentence> <sentence ID="SENT-77" start="4797" end="4812">Stay
with us.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
