<DOC>
<DOCID> AFP_ENG_20030417.0004 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030417 </DATETIME>
<BODY>
<HEADLINE>
Three hacked to death in India over witchcraft allegations
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="112" end="145"><ENAMEX TYPE="GPE">GUWAHATI</ENAMEX>, <ENAMEX TYPE="GPE">India</ENAMEX>, April 17 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="145" end="317">At least three members of a family in <ENAMEX TYPE="GPE">India</ENAMEX>s northeastern state of
<ENAMEX TYPE="GPE">Tripura</ENAMEX> were <Event TYPE="Conflict" SUBTYPE="Attack">hacked</Event> to <Event TYPE="Life" SUBTYPE="Die">death</Event> by a tribal mob for allegedly practicing
witchcraft, police said Thursday.</sentence>

<sentence ID="SENT-3" start="317" end="507">A spokesman said a group of 25 to 30 armed men Wednesday <Event TYPE="Conflict" SUBTYPE="Attack">attacked</Event> a
house belonging to a village quack doctor in <ENAMEX TYPE="GPE">Tultuli</ENAMEX>, 60 kilometers
(38 miles) south of <ENAMEX TYPE="GPE">Tripura</ENAMEX>s state capital <ENAMEX TYPE="GPE">Agartala</ENAMEX>.</sentence>

<sentence ID="SENT-4" start="507" end="671">&quot;The mob dragged out three members of a family and (<Event TYPE="Conflict" SUBTYPE="Attack">killed</Event>) them with
machetes and spears before <Event TYPE="Movement" SUBTYPE="Transport">fleeing</Event> the area,&quot; the spokesman said by
<Event TYPE="Contact" SUBTYPE="Phone-Write">telephone</Event> from <ENAMEX TYPE="GPE">Agartala</ENAMEX>.</sentence>

<sentence ID="SENT-5" start="671" end="815">The dead included the quack doctor, 55-year-old <ENAMEX TYPE="PER">Nityalila Naotia</ENAMEX>, his
teenaged son and another member of the family, whom he did not
identify.</sentence>

<sentence ID="SENT-6" start="815" end="1009">&quot;It was believed <ENAMEX TYPE="PER">Naotia</ENAMEX> was a practicing sorcerer and through his
black magic he had cast evil spells on villagers, prompting a group
within the village to <Event TYPE="Life" SUBTYPE="Die">eliminate</Event> them,&quot; the spokesman said.</sentence>

<sentence ID="SENT-7" start="1009" end="1076">Police have <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> four people in connection with the <Event TYPE="Life" SUBTYPE="Die">killings</Event>.</sentence>

<sentence ID="SENT-8" start="1076" end="1216">Superstitious beliefs, black magic and demonology are integral to the
tribal custom in parts of <ENAMEX TYPE="GPE">Tripura</ENAMEX> and other northeast <ENAMEX TYPE="GPE">Indian</ENAMEX> states.</sentence>

<sentence ID="SENT-9" start="1216" end="1299">Many tribes practice faiths believed to be a mix of black magic and
superstition.</sentence>

</TEXT>
</BODY>
</DOC>
