<DOC>
<DOCID> AFP_ENG_20030304.0250 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030304 </DATETIME>
<BODY>
<HEADLINE>
Death toll in Philippine blast could hit 30: radio ATTENTION - ADDS
fears of toll rising ///
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="146" end="181"><ENAMEX TYPE="GPE">DAVAO</ENAMEX>, <ENAMEX TYPE="GPE">Philippines</ENAMEX>, March 4 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="181" end="357">At least 19 people were <Event TYPE="Life" SUBTYPE="Die">killed</Event> and 114 people were <Event TYPE="Life" SUBTYPE="Injure">wounded</Event> in
Tuesday&apos;s southern Philippines airport <Event TYPE="Conflict" SUBTYPE="Attack">blast</Event>, officials said, but
reports said the <Event TYPE="Life" SUBTYPE="Die">death</Event> toll could climb to 30.</sentence>

<sentence ID="SENT-3" start="357" end="493">Radio station <ENAMEX TYPE="ORG">DXDC</ENAMEX> placed the <Event TYPE="Life" SUBTYPE="Die">death</Event> toll at 30, without giving a
source for the figure, which officials could not immediately confirm.</sentence>

<sentence ID="SENT-4" start="493" end="587">The <ENAMEX TYPE="ORG">Davao Medical Center</ENAMEX>, a regional government hospital, recorded 19
<Event TYPE="Life" SUBTYPE="Die">deaths</Event> with 50 <Event TYPE="Life" SUBTYPE="Injure">wounded</Event>.</sentence> <sentence ID="SENT-5" start="587" end="694">Medical evacuation workers however said the
<Event TYPE="Life" SUBTYPE="Injure">injured</Event> list was around 114, spread out at various hospitals.</sentence>

<sentence ID="SENT-6" start="694" end="862">A powerful bomb <Event TYPE="Conflict" SUBTYPE="Attack">tore</Event> through a waiting shed at the <ENAMEX TYPE="FAC">Davao City
international airport</ENAMEX> at about 5.15 pm (0915 GMT) while another
<Event TYPE="Conflict" SUBTYPE="Attack">explosion</Event> hit a bus terminal at the city.</sentence> <sentence ID="SENT-7" start="862" end="918">There were no reports of
<Event TYPE="Life" SUBTYPE="Injure">injuries</Event> in the second <Event TYPE="Conflict" SUBTYPE="Attack">blast</Event>.</sentence>

<sentence ID="SENT-8" start="918" end="946">&quot;It&apos;s a very powerful bomb.</sentence> <sentence ID="SENT-9" start="946" end="1048">The waiting shed literally <Event TYPE="Conflict" SUBTYPE="Attack">exploded</Event>,&quot;
said Vice Mayor <ENAMEX TYPE="PER">Luis Bongoyan</ENAMEX>, speaking to local radio station</sentence>

<sentence ID="SENT-10" start="1048" end="1162">Television footage showed medical teams <Event TYPE="Movement" SUBTYPE="Transport">carting</Event> away dozens of
<Event TYPE="Life" SUBTYPE="Injure">wounded</Event> victims with fully armed troops on guard.</sentence>

<sentence ID="SENT-11" start="1162" end="1319">Many of the victims were shown with hastily applied bandages, and
teams of nurses and doctors were seen in packed emergency rooms
attending to the wounded.</sentence>

</TEXT>
</BODY>
</DOC>
