<DOC>
<DOCID> AFP_ENG_20030519.0049 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030519 </DATETIME>
<BODY>
<HEADLINE>
MCI to pay huge fine to SEC for accounting fraud: report
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="110" end="136"><ENAMEX TYPE="GPE">WASHINGTON</ENAMEX>, May 19 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="136" end="348"><ENAMEX TYPE="ORG">MCI</ENAMEX>, formerly <ENAMEX TYPE="ORG">WorldCom</ENAMEX>, and the <ENAMEX TYPE="ORG">Securities and Exchange Commission</ENAMEX>
have reached a final agreement in the telecom giant&apos;s
11-billion-dollar (9.4-billion-euro) fraud case, The <ENAMEX TYPE="ORG">Wall Street
Journal</ENAMEX> reported Monday.</sentence>

<sentence ID="SENT-3" start="348" end="612">Under terms of the agreement, to be submitted as early as Monday to a
judge presiding over the case, <ENAMEX TYPE="ORG">MCI</ENAMEX> would agree to pay the largest
<Event TYPE="Justice" SUBTYPE="Fine">fine</Event> imposed so far by the <ENAMEX TYPE="ORG">SEC</ENAMEX> on a company that is not a
broker-dealer, the <ENAMEX TYPE="ORG">Journal</ENAMEX> said, citing sources close to the matter.</sentence>

<sentence ID="SENT-4" start="612" end="772">The report did not give the amount of the <Event TYPE="Justice" SUBTYPE="Fine">fine</Event>, but said it would be
&quot;exponentially larger&quot; than the historic 10 million dollars <ENAMEX TYPE="ORG">Xerox</ENAMEX>
<Event TYPE="Transaction" SUBTYPE="Transfer-Money">paid</Event> the <ENAMEX TYPE="ORG">SEC</ENAMEX> last year.</sentence>

<sentence ID="SENT-5" start="772" end="940">Last month, the <ENAMEX TYPE="ORG">SEC</ENAMEX> slapped <Event TYPE="Justice" SUBTYPE="Fine">fines</Event> totaling 1.4 billion dollars on 10
<ENAMEX TYPE="LOC">Wall Street</ENAMEX> brokerages to settle <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> of conflicts of interest
between analysts and investors.</sentence>

<sentence ID="SENT-6" start="940" end="1181"><ENAMEX TYPE="ORG">MCI</ENAMEX> and the <ENAMEX TYPE="ORG">SEC</ENAMEX> negotiated the agreement for months after a partial
settlement in November under which <ENAMEX TYPE="ORG">MCI</ENAMEX>, formerly known as <ENAMEX TYPE="ORG">WorldCom</ENAMEX>,
agreed not to mislead investors about its finances, and to improve
internal controls, the <ENAMEX TYPE="ORG">Journal</ENAMEX> said.</sentence>

<sentence ID="SENT-7" start="1181" end="1385">The estimated value of the fraud has reached historic proportions,
swelling from the initially announced 3.5 million dollars to 11
million dollars as revelations of misconduct piled on, the report
said.</sentence>

<sentence ID="SENT-8" start="1385" end="1595">Separately, former <ENAMEX TYPE="ORG">WorldCom</ENAMEX> CEO <ENAMEX TYPE="PER">Bernard Ebbers</ENAMEX> failed on April 29 to
make a first repayment of 25 million dollars, plus interest, on a
400-million-dollar <Event TYPE="Transaction" SUBTYPE="Transfer-Money">loan</Event> from <ENAMEX TYPE="ORG">MCI</ENAMEX>, the <ENAMEX TYPE="ORG">Journal</ENAMEX> said, citing <ENAMEX TYPE="ORG">SEC</ENAMEX>
documents.</sentence>

<sentence ID="SENT-9" start="1595" end="1698">Because he is now in default <ENAMEX TYPE="ORG">MCI</ENAMEX> must now seize additional assets
owned by <ENAMEX TYPE="PER">Ebbers</ENAMEX>, to secure the <Event TYPE="Transaction" SUBTYPE="Transfer-Money">loan</Event>.</sentence> <sentence ID="SENT-10" start="1698" end="1920">The company has already <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">sold</Event> his
<ENAMEX TYPE="GPE">Georgia</ENAMEX>-based yacht building business for 15 million dollars, and is
close to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">selling</Event> his ranch in <ENAMEX TYPE="GPE">British Colombia</ENAMEX>, which is expected to
bring 60 to 70 million dollars, the <ENAMEX TYPE="ORG">Journal</ENAMEX> said.</sentence>

</TEXT>
</BODY>
</DOC>
