<DOC>
<DOCID> AFP_ENG_20030418.0556 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030418 </DATETIME>
<BODY>
<HEADLINE>
&quot;Jurassic Park&quot; creator Crichton agrees to pay ex-wife 31 million
dollars
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="127" end="156"><ENAMEX TYPE="GPE">LOS ANGELES</ENAMEX>, April 18 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="156" end="345">Best-selling novelist and &quot;Jurassic Park&quot; creator <ENAMEX TYPE="PER">Michael Crichton</ENAMEX>
has agreed to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay</Event> his fourth wife 31 million dollars as part of their
<Event TYPE="Life" SUBTYPE="Divorce">divorce</Event> settlement, court documents showed Friday.</sentence>

<sentence ID="SENT-3" start="345" end="465"><ENAMEX TYPE="PER">Crichton</ENAMEX>, 60, is one of the world&apos;s wealthiest authors, and has had
12 of his novels made into major <ENAMEX TYPE="GPE">Hollywood</ENAMEX> movies.</sentence>

<sentence ID="SENT-4" start="465" end="683">The writer will retain the rights to his books and films, although he
has agreed to split a raft of other possessions with <ENAMEX TYPE="PER">Anne Marie</ENAMEX>, his
wife of 13 years, according to documents filed in <ENAMEX TYPE="ORG">Los Angeles
Superior Court</ENAMEX>.</sentence>

<sentence ID="SENT-5" start="683" end="848"><ENAMEX TYPE="PER">Anne-Marie</ENAMEX> will get the couple&apos;s 19-room home in <ENAMEX TYPE="GPE">New York</ENAMEX> state,
which was on the  market last year for 21.5 million dollars, as well
as their fine art collection.</sentence>

<sentence ID="SENT-6" start="848" end="1053"><ENAMEX TYPE="PER">Crichton</ENAMEX>, a <ENAMEX TYPE="ORG">Harvard Medical School</ENAMEX> graduate, will keep a home in
<ENAMEX TYPE="GPE">Hawaii</ENAMEX> and four cars, while the couple, who also each have homes in
<ENAMEX TYPE="GPE">Los Angeles</ENAMEX>, will share custody of their 15-year-old daughter,
<ENAMEX TYPE="PER">Taylor</ENAMEX>.</sentence>

<sentence ID="SENT-7" start="1053" end="1269">Before the <Event TYPE="Life" SUBTYPE="Divorce">divorce</Event>, <ENAMEX TYPE="PER">Crichton</ENAMEX>&apos;s fortune was estimated at 65 million
dollars, built on such hit novels as &quot;The Andromeda Strain,&quot; &quot;The
Great American Train Robbery&quot; and &quot;Westworld&quot; and his hit television
series &quot;ER.&quot;</sentence>

<sentence ID="SENT-8" start="1269" end="1450">According to one report, he received 3.5 million dollars for the film
rights to his latest book, &quot;Prey,&quot; and has a 30-million-dollar,
two-book deal with publishers <ENAMEX TYPE="ORG">Harper Collins</ENAMEX>.</sentence>

<sentence ID="SENT-9" start="1450" end="1534"><ENAMEX TYPE="PER">Anne-Marie</ENAMEX> <Event TYPE="Justice" SUBTYPE="Sue">sued</Event> <ENAMEX TYPE="PER">Crichton</ENAMEX> for <Event TYPE="Life" SUBTYPE="Divorce">divorce</Event> in September after their
<Event TYPE="Life" SUBTYPE="Marry">marriage</Event> broke down.</sentence>

<sentence ID="SENT-10" start="1534" end="1637">In December, <ENAMEX TYPE="GPE">Chinese</ENAMEX> archaeologists named a new species of dinosaur
after the &quot;Jurassic Park&quot; author.</sentence>

</TEXT>
</BODY>
</DOC>
