<DOC>
<DOCID> AFP_ENG_20030427.0118 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030427 </DATETIME>
<BODY>
<HEADLINE>
Pakistani Christian gets life imprisonment for blasphemy
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="110" end="144"><ENAMEX TYPE="GPE">MULTAN</ENAMEX>, <ENAMEX TYPE="GPE">Pakistan</ENAMEX>, April 27 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="144" end="289">A <ENAMEX TYPE="GPE">Pakistani</ENAMEX> court in central Punjab province has <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> a
Christian man to life imprisonment for a blasphemy <Event TYPE="Justice" SUBTYPE="Convict">conviction</Event>, police
said Sunday.</sentence>

<sentence ID="SENT-3" start="289" end="491">Judge <ENAMEX TYPE="PER">Shahid Rafiq</ENAMEX>, of the district court in the industrial city of
<ENAMEX TYPE="GPE">Faisalabad</ENAMEX>, found <ENAMEX TYPE="PER">Ranjha Masih</ENAMEX> <Event TYPE="Justice" SUBTYPE="Convict">guilty</Event> of defiling Koranic verses
during a protest <Event TYPE="Conflict" SUBTYPE="Demonstrate">rally</Event> by the minority Christian community in 1998.</sentence>

<sentence ID="SENT-4" start="491" end="626">In a verdict handed down on Saturday, the judge also ordered <ENAMEX TYPE="PER">Ranjha</ENAMEX>
to pay a <Event TYPE="Justice" SUBTYPE="Fine">fine</Event> of 50,000 rupees (about 870 <ENAMEX TYPE="GPE">US</ENAMEX> dollars), they said.</sentence>

<sentence ID="SENT-5" start="626" end="823"><ENAMEX TYPE="PER">Ranjha</ENAMEX> was <Event TYPE="Justice" SUBTYPE="Charge-Indict">accused</Event> of tearing down a billboard carrying verses from
the Koran in <ENAMEX TYPE="GPE">Faisalabad</ENAMEX> during a Christian <Event TYPE="Conflict" SUBTYPE="Demonstrate">demonstration</Event> after the
city&apos;s bishop committed <Event TYPE="Life" SUBTYPE="Die">suicide</Event> over the 1985 blasphemy law.</sentence>

<sentence ID="SENT-6" start="823" end="1038"><ENAMEX TYPE="GPE">Faisalabad</ENAMEX>&apos;s Catholic Bishop <ENAMEX TYPE="PER">John Joseph</ENAMEX>, who had been campaigning
against the law, <Event TYPE="Life" SUBTYPE="Die">shot</Event> himself in the head outside a court in <ENAMEX TYPE="GPE">Sahiwal
district</ENAMEX> when the judge <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> Christian <ENAMEX TYPE="PER">Ayub Masih</ENAMEX> under the law
in 1998.</sentence>

<sentence ID="SENT-7" start="1038" end="1249"><ENAMEX TYPE="PER">Ayub Masih</ENAMEX> was <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> in 1996 with blasphemy for allegedly defending
<ENAMEX TYPE="GPE">British</ENAMEX> author <ENAMEX TYPE="PER">Salman Rushdie</ENAMEX>, whose novel &quot;The Satanic Verses&quot;
infuriated radical Mulsim clerics who accused the author of defaming
Islam.</sentence>

<sentence ID="SENT-8" start="1249" end="1381">The <ENAMEX TYPE="GPE">Pakistani</ENAMEX> supreme court last year <Event TYPE="Justice" SUBTYPE="Acquit">aquitted</Event> <ENAMEX TYPE="PER">Ayub Masih</ENAMEX>, who had
denied uttering any word against Islam or the Prophet <ENAMEX TYPE="PER">Mohammad</ENAMEX>.</sentence>

<sentence ID="SENT-9" start="1381" end="1445">Blasphemy is <Event TYPE="Justice" SUBTYPE="Sentence">punishable</Event> by <Event TYPE="Justice" SUBTYPE="Execute">death</Event> under the <ENAMEX TYPE="GPE">Pakistan</ENAMEX> Penal Code.</sentence>
<sentence ID="SENT-10" start="1445" end="1515">However, no blasphemy convict has ever been <Event TYPE="Justice" SUBTYPE="Execute">executed</Event> in the country.</sentence>

<sentence ID="SENT-11" start="1515" end="1709">Christian rights activists campaigning against the laws, introduced
by late military dictator General <ENAMEX TYPE="PER">Zia-ul Haq</ENAMEX>, say they are mainly
used to persecute Christians or to settle feuds over land.</sentence>

</TEXT>
</BODY>
</DOC>
