<DOC>
<DOCID> AFP_ENG_20030607.0030 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030607 </DATETIME>
<BODY>
<HEADLINE>
India&apos;s bachelor PM, president making country &quot;dry, arid, infertile&quot;
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="122" end="147"><ENAMEX TYPE="GPE">NEW DELHI</ENAMEX>, June 7 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="147" end="364">A provincial chief from <ENAMEX TYPE="GPE">India</ENAMEX>&apos;s main opposition Congress party has
told an election rally that <ENAMEX TYPE="GPE">India</ENAMEX> is suffering nature&apos;s &quot;curse&quot;
because both the president and prime minister are bachelors, a report
said Saturday.</sentence>

<sentence ID="SENT-3" start="364" end="619">The <ENAMEX TYPE="ORG">Times of India newspaper</ENAMEX> quoted <ENAMEX TYPE="PER">Digvijay Singh</ENAMEX>, chief minister of
the <ENAMEX TYPE="LOC">central Indian</ENAMEX> state of <ENAMEX TYPE="GPE">Madhya Pradesh</ENAMEX>, as saying that Prime
Minister <ENAMEX TYPE="PER">Atal Behari Vajpayee</ENAMEX> and President <ENAMEX TYPE="PER">Abdul Kalam</ENAMEX> had offended
the <ENAMEX TYPE="ORG">Hindu</ENAMEX> rain God <ENAMEX TYPE="PER">Varuna</ENAMEX> by remaining bachelors.</sentence>

<sentence ID="SENT-4" start="619" end="704">&quot;The country is being ruled by a bachelor president and an unmarried
prime minister.</sentence> <sentence ID="SENT-5" start="704" end="851">This according to the <ENAMEX TYPE="ORG">Hindu</ENAMEX> shastras (books) is very
inauspicious and that is the reason there is a widespread heatwave
and drought,&quot; said <ENAMEX TYPE="PER">Singh</ENAMEX>.</sentence>

<sentence ID="SENT-6" start="851" end="982">&quot;Not just Prime Minister <ENAMEX TYPE="PER">Vajpayee</ENAMEX> but President <ENAMEX TYPE="PER">Kalam</ENAMEX>&apos;s bachelor
status is making the country dry, arid and infertile,&quot; he added.</sentence>

<sentence ID="SENT-7" start="982" end="1122">The general secretary of <ENAMEX TYPE="PER">Vajpayee</ENAMEX>&apos;s ruling <ENAMEX TYPE="ORG">Bharatiya Janata Party</ENAMEX>,
<ENAMEX TYPE="PER">Pramod Mahajan</ENAMEX>, retorted that <ENAMEX TYPE="PER">Singh</ENAMEX>&apos;s statement was &quot;beneath
contempt.&quot;</sentence>

<sentence ID="SENT-8" start="1122" end="1209"><ENAMEX TYPE="GPE">India</ENAMEX>&apos;s has been reeling under a heatwave since mid-May which has
<Event TYPE="Life" SUBTYPE="Die">killed</Event> 1,403 people.</sentence> <sentence ID="SENT-9" start="1209" end="1314">The country&apos;s western desert state of <ENAMEX TYPE="GPE">Rajasthan</ENAMEX>
is also bracing for its fifth straight year of drought.</sentence>

</TEXT>
</BODY>
</DOC>
