<DOC>
<DOCID> AFP_ENG_20030522.0878 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030522 </DATETIME>
<BODY>
<HEADLINE>
Chinese leader favours Russia in first foreign tour by Henry Meyer
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="120" end="142"><ENAMEX TYPE="GPE">MOSCOW</ENAMEX>, May 23 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="142" end="351">Highlighting close ties between Moscow and Beijing, <ENAMEX TYPE="GPE">Chinese</ENAMEX> President
<ENAMEX TYPE="PER">Hu Jintao</ENAMEX> Monday will make <ENAMEX TYPE="GPE">Russia</ENAMEX> his first foreign destination since
<Event TYPE="Personnel" SUBTYPE="Start-Position">becoming</Event> leader in a <Event TYPE="Movement" SUBTYPE="Transport">visit</Event> that could seal a major pipeline accord.</sentence>

<sentence ID="SENT-3" start="351" end="499"><ENAMEX TYPE="PER">Hu</ENAMEX>, who was appointed to the top job in March, will <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> his <ENAMEX TYPE="GPE">Russian</ENAMEX>
counterpart <ENAMEX TYPE="PER">Vladimir Putin</ENAMEX> during his three-day state visit from May
26 to 28.</sentence> <sentence ID="SENT-4" start="499" end="649">He will then stay on for a regional <Event TYPE="Contact" SUBTYPE="Meet">summit</Event> before <Event TYPE="Movement" SUBTYPE="Transport">heading</Event>
to <ENAMEX TYPE="GPE">Saint Petersburg</ENAMEX> for celebrations marking the 300th anniversary of
the city&apos;s founding.</sentence>

<sentence ID="SENT-5" start="649" end="744">&quot;This upcoming <Event TYPE="Movement" SUBTYPE="Transport">visit</Event> to <ENAMEX TYPE="GPE">Russia</ENAMEX> will be my first trip aboard since I
<Event TYPE="Personnel" SUBTYPE="Start-Position">became</Event> president of <ENAMEX TYPE="GPE">China</ENAMEX>.</sentence> <sentence ID="SENT-6" start="744" end="934">I plan a thorough exchange of views with
President <ENAMEX TYPE="PER">Vladimir Putin</ENAMEX> on bilateral and important regional and
international issues,&quot; <ENAMEX TYPE="PER">Hu</ENAMEX> said in an interview with <ENAMEX TYPE="GPE">Russia</ENAMEX>&apos;s <ENAMEX TYPE="ORG">Interfax
news agency</ENAMEX>.</sentence>

<sentence ID="SENT-7" start="934" end="1106">&quot;Our <Event TYPE="Contact" SUBTYPE="Meet">discussions</Event> should strengthen political trust between the two
sides and mutually beneficial cooperation to raise <ENAMEX TYPE="GPE">Russian</ENAMEX>-<ENAMEX TYPE="GPE">Chinese</ENAMEX>
relations to a new level,&quot; he added.</sentence>

<sentence ID="SENT-8" start="1106" end="1337"><ENAMEX TYPE="PER">Putin</ENAMEX>, who enjoyed a warm relationship with <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> <ENAMEX TYPE="GPE">Chinese</ENAMEX> president
<ENAMEX TYPE="PER">Jiang Zeming</ENAMEX>, has made efforts to nurture ties with <ENAMEX TYPE="PER">Hu</ENAMEX> and was the
first world leader to <Event TYPE="Movement" SUBTYPE="Transport">go</Event> to <ENAMEX TYPE="GPE">Beijing</ENAMEX> to meet him in December when he
was president-in-waiting.</sentence>

<sentence ID="SENT-9" start="1337" end="1575">&quot;Presidents <ENAMEX TYPE="PER">Vladimir Putin</ENAMEX> and <ENAMEX TYPE="PER">Hu Jintao</ENAMEX> have developed good personal
contacts, which will undoubtedly facilitate the promotion of the
<ENAMEX TYPE="GPE">Russian</ENAMEX> strategic partnership,&quot; <ENAMEX TYPE="GPE">Russia</ENAMEX>&apos;s ambassador to <ENAMEX TYPE="GPE">China</ENAMEX> <ENAMEX TYPE="PER">Igor
Rogachyov</ENAMEX> said, quoted by <ENAMEX TYPE="ORG">Interfax</ENAMEX>.</sentence>

<sentence ID="SENT-10" start="1575" end="1738"><ENAMEX TYPE="GPE">Russia</ENAMEX> has given a high priority to its relations with the <ENAMEX TYPE="GPE">United
States</ENAMEX> despite a bitter disagreement over the <ENAMEX TYPE="GPE">US</ENAMEX>-led campaign to
<Event TYPE="Conflict" SUBTYPE="Attack">topple</Event> <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-11" start="1738" end="1967">But <ENAMEX TYPE="GPE">China</ENAMEX> remains a key <ENAMEX TYPE="GPE">Russian</ENAMEX> ally, demonstrated by the fact that
<ENAMEX TYPE="PER">Hu</ENAMEX> will be the only foreign leader apart from <ENAMEX TYPE="GPE">US</ENAMEX> President <ENAMEX TYPE="PER">George W.
Bush</ENAMEX> to hold a <Event TYPE="Contact" SUBTYPE="Meet">summit</Event> with <ENAMEX TYPE="PER">Putin</ENAMEX> in the days surrounding the <ENAMEX TYPE="GPE">Saint
Petersburg</ENAMEX> festivities.</sentence>

<sentence ID="SENT-12" start="1967" end="2221">Leaders of the two <ENAMEX TYPE="GPE">Asian</ENAMEX> giants, according to <ENAMEX TYPE="ORG">UFG financial
brokerage</ENAMEX>, may ink a deal for the construction of a 2,400 kilometre
(1,500-mile) oil pipeline from eastern <ENAMEX TYPE="LOC">Siberia</ENAMEX> to the <ENAMEX TYPE="GPE">Chinese</ENAMEX> city of
<ENAMEX TYPE="GPE">Daqing</ENAMEX>, bringing <ENAMEX TYPE="GPE">Russian</ENAMEX> crude to energy-hungry <ENAMEX TYPE="GPE">China</ENAMEX>.</sentence>

<sentence ID="SENT-13" start="2221" end="2445">Although the <ENAMEX TYPE="GPE">Russian</ENAMEX> government is formally committed to building an
extension of the pipeline that would supply <ENAMEX TYPE="GPE">Japan</ENAMEX> through the <ENAMEX TYPE="GPE">Russian</ENAMEX>
<ENAMEX TYPE="GPE">port</ENAMEX> of <ENAMEX TYPE="GPE">Nakhodka</ENAMEX>, experts believe that project is unlikely to see the
light of day.</sentence>

<sentence ID="SENT-14" start="2445" end="2712"><ENAMEX TYPE="GPE">Russian</ENAMEX> oil giant <ENAMEX TYPE="ORG">Yukos</ENAMEX>, whose output will be shipped through the
pipeline, had lobbied furiously for the <ENAMEX TYPE="GPE">Chinese</ENAMEX> route although the
state pipeline monopoly <ENAMEX TYPE="ORG">Transneft</ENAMEX> argued that it was wrong to tie
strategic <ENAMEX TYPE="GPE">Russian</ENAMEX> energy resources to the whims of a single buyer.</sentence>

<sentence ID="SENT-15" start="2712" end="2751">&quot;Single customers are always a danger.</sentence> <sentence ID="SENT-16" start="2751" end="2914">However, the project makes
economic sense,&quot; commented <ENAMEX TYPE="GPE">Asia</ENAMEX> expert <ENAMEX TYPE="PER">Dmitry Trenin</ENAMEX>, deputy director
in <ENAMEX TYPE="GPE">Moscow</ENAMEX> of the <ENAMEX TYPE="ORG">Carnegie Center</ENAMEX>, a <ENAMEX TYPE="GPE">Washington</ENAMEX>-based think tank.</sentence>

<sentence ID="SENT-17" start="2914" end="3134">The shorter <ENAMEX TYPE="GPE">Chinese</ENAMEX> route, a 2,400-kilometre project, would cost
around half the <ENAMEX TYPE="GPE">Japanese</ENAMEX> pipeline, at 2.5 billion dollars (2.15
billion euros), and would need to transport just 20 million tonnes a
year to be economic.</sentence>

<sentence ID="SENT-18" start="3134" end="3340"><ENAMEX TYPE="GPE">China</ENAMEX>, whose booming economy has turned the country into an
increasingly valuable economic partner for <ENAMEX TYPE="GPE">Russia</ENAMEX>, especially in its
backward far eastern regions, is also a major purchaser of <ENAMEX TYPE="GPE">Russian</ENAMEX>
weapons.</sentence>

<sentence ID="SENT-19" start="3340" end="3377">&quot;It&apos;s a very important relationship.</sentence> <sentence ID="SENT-20" start="3377" end="3437"><ENAMEX TYPE="GPE">China</ENAMEX> is a very dynamic
neighbour and a rising world power.</sentence> <sentence ID="SENT-21" start="3437" end="3492">In many ways it is far ahead of
<ENAMEX TYPE="GPE">Russia</ENAMEX>,&quot; <ENAMEX TYPE="PER">Trenin</ENAMEX> said.</sentence>

<sentence ID="SENT-22" start="3492" end="3646">The <ENAMEX TYPE="GPE">Chinese</ENAMEX> president expressed the hope that bilateral trade could
be raised from its current level of 12 billion dollars a year to 20
billion dollars.</sentence>

<sentence ID="SENT-23" start="3646" end="3818">Analysts however cautioned against any attempt to turn the focus from
economic cooperation to a broader strategic alliance, given that both
sides opposed the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-24" start="3818" end="3923">&quot;The <ENAMEX TYPE="GPE">Chinese</ENAMEX> are trying to establish a rapport (between <ENAMEX TYPE="PER">Hu</ENAMEX> and <ENAMEX TYPE="PER">Putin</ENAMEX>)
and this is in <ENAMEX TYPE="GPE">Russia</ENAMEX>&apos;s interests.</sentence> <sentence ID="SENT-25" start="3923" end="4053">However, this rapport should not
serve the role of forming an alliance to counter <ENAMEX TYPE="GPE">American</ENAMEX> dominance
in the world,&quot; said <ENAMEX TYPE="PER">Trenin</ENAMEX>.</sentence>

<sentence ID="SENT-26" start="4053" end="4196">&quot;A lot can be said for an amicable, neighbourly relationship between
Moscow and Beijing and this is what the rapport should serve,&quot; he
added.</sentence>

</TEXT>
</BODY>
</DOC>
