<DOC>
<DOCID> APW_ENG_20030619.0383 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030619 </DATETIME>
<BODY>
<HEADLINE>
Retired navy officer regrets involvement in bungled plot to protect
Ocalan
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="128" end="149"><ENAMEX TYPE="GPE">ATHENS</ENAMEX>, <ENAMEX TYPE="GPE">Greece</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="149" end="334">A retired navy officer facing life in prison over a failed effort to
protect <ENAMEX TYPE="GPE">Kurdish</ENAMEX> rebel leader <ENAMEX TYPE="PER">Abdullah Ocalan</ENAMEX>, told a court Thursday
he felt remorse for his part in the 1999 plot.</sentence>

<sentence ID="SENT-3" start="334" end="419">``I have a guilty conscience,&apos;&apos; <ENAMEX TYPE="PER">Andonis Naxakis</ENAMEX> said during his
two-hour testimony.</sentence>

<sentence ID="SENT-4" start="419" end="510"><ENAMEX TYPE="PER">Naxakis</ENAMEX> is one of 13 people on <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> for <Event TYPE="Movement" SUBTYPE="Transport">bringing</Event> the fugitive
guerrilla leader to <ENAMEX TYPE="GPE">Greece</ENAMEX>.</sentence> <sentence ID="SENT-5" start="510" end="624"><ENAMEX TYPE="PER">Ocalan</ENAMEX> was <Event TYPE="Movement" SUBTYPE="Transport">moved</Event> by the government to its
embassy compound in <ENAMEX TYPE="GPE">Kenya</ENAMEX>, where he was captured by <ENAMEX TYPE="GPE">Turkish</ENAMEX>
commandos.</sentence>

<sentence ID="SENT-6" start="624" end="744">The retired <ENAMEX TYPE="GPE">Greek</ENAMEX> officer said he had been trying to <Event TYPE="Movement" SUBTYPE="Transport">get</Event> <ENAMEX TYPE="PER">Ocalan</ENAMEX> to
The <ENAMEX TYPE="GPE">Netherlands</ENAMEX>, home to a large <ENAMEX TYPE="GPE">Kurdish</ENAMEX> community.</sentence>

<sentence ID="SENT-7" start="744" end="799">He claimed he had been manipulated by the government.</sentence>

<sentence ID="SENT-8" start="799" end="950">``I believe I was unwittingly used as bait for its disgraceful plan
... an organized move by the government to hand <ENAMEX TYPE="PER">Ocalan</ENAMEX> over to
<ENAMEX TYPE="GPE">Turkey</ENAMEX>,&apos;&apos; he said.</sentence>

<sentence ID="SENT-9" start="950" end="1067"><ENAMEX TYPE="PER">Naxakis</ENAMEX> and two of <ENAMEX TYPE="PER">Ocalan</ENAMEX>&apos;s <ENAMEX TYPE="GPE">Kurdish</ENAMEX> associates are being <Event TYPE="Justice" SUBTYPE="Trial-Hearing">tried</Event> on
criminal <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> of endangering national security.</sentence> <sentence ID="SENT-10" start="1067" end="1165"><ENAMEX TYPE="PER">Ocalan</ENAMEX>, being
<Event TYPE="Justice" SUBTYPE="Trial-Hearing">tried</Event> in absentia, was <Event TYPE="Justice" SUBTYPE="Charge-Indict">indicted</Event> for <Event TYPE="Movement" SUBTYPE="Transport">entering</Event> the country illegally, a
misdemeanor.</sentence>

<sentence ID="SENT-11" start="1165" end="1341"><ENAMEX TYPE="PER">Ocalan</ENAMEX>, leader of the <ENAMEX TYPE="ORG">Kurdistan Workers Party</ENAMEX>, or <ENAMEX TYPE="ORG">PKK</ENAMEX>, is <Event TYPE="Justice" SUBTYPE="Arrest-Jail">serving</Event> a
life <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> in <ENAMEX TYPE="GPE">Turkey</ENAMEX> for leading a 15-year insurgency against the
country that left 37,000 people <Event TYPE="Life" SUBTYPE="Die">dead</Event>.</sentence>

<sentence ID="SENT-12" start="1341" end="1383">He is being <Event TYPE="Justice" SUBTYPE="Trial-Hearing">tried</Event> in <ENAMEX TYPE="GPE">Greece</ENAMEX> in absentia.</sentence>

</TEXT>
</BODY>
</DOC>
