<DOC>
<DOCID> APW_ENG_20030324.0768 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030324 </DATETIME>
<BODY>
<HEADLINE>
Canadian premier fined for drunken driving on Hawaiian vacation
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="117" end="139"><ENAMEX TYPE="GPE">LAHAINA</ENAMEX>, <ENAMEX TYPE="GPE">Hawaii</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="139" end="280">The premier of the western <ENAMEX TYPE="LOC">Canadian</ENAMEX> province of <ENAMEX TYPE="GPE">British Columbia</ENAMEX>
pleaded no contest to driving drunk during a <ENAMEX TYPE="GPE">Hawaiian</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">vacation</Event> in
January.</sentence>

<sentence ID="SENT-3" start="280" end="430"><ENAMEX TYPE="PER">Gordon Campbell</ENAMEX> was ordered to pay <Event TYPE="Justice" SUBTYPE="Fine">fines</Event> and fees totaling $913,
complete a 14-hour alcohol assessment program and have a substance
abuse assessment.</sentence> <sentence ID="SENT-4" start="430" end="537">Under a no contest plea, the defendant neither
admits nor denies the charge but agrees not to contest it.</sentence>

<sentence ID="SENT-5" start="537" end="678">``Mr. <ENAMEX TYPE="PER">Campbell</ENAMEX> is sufficiently embarrassed and ashamed for what he
did, as well he should be,&apos;&apos; District Judge <ENAMEX TYPE="PER">Reinette Cooper</ENAMEX> said
Monday.</sentence>

<sentence ID="SENT-6" start="678" end="705"><ENAMEX TYPE="PER">Campbell</ENAMEX> was not in court.</sentence> <sentence ID="SENT-7" start="705" end="796">Lawyer <ENAMEX TYPE="PER">Steven Barta</ENAMEX> said his client had
already completed the required programs in <ENAMEX TYPE="GPE">Canada</ENAMEX>.</sentence> <sentence ID="SENT-8" start="796" end="862">He also brought a
check from <ENAMEX TYPE="PER">Campbell</ENAMEX> to pay the <Event TYPE="Justice" SUBTYPE="Fine">fines</Event> and fees.</sentence>

<sentence ID="SENT-9" start="862" end="968">In the provincial capital of <ENAMEX TYPE="GPE">Victoria</ENAMEX>, <ENAMEX TYPE="PER">Campbell</ENAMEX> said he was treated
fairly and no longer drinks alcohol.</sentence>

<sentence ID="SENT-10" start="968" end="1087"><ENAMEX TYPE="PER">Campbell</ENAMEX>, 55, was pulled over Jan. 10 after police observed him
driving erratically in a rented sport-utility vehicle.</sentence> <sentence ID="SENT-11" start="1087" end="1202"><ENAMEX TYPE="PER">Campbell</ENAMEX>&apos;s
blood-alcohol reading was 0.161 percent, more than twice the legal
limit, in a roadside sobriety test.</sentence>

<sentence ID="SENT-12" start="1202" end="1353">In a tearful news conference after <Event TYPE="Movement" SUBTYPE="Transport">returning</Event> to <ENAMEX TYPE="GPE">Vancouver</ENAMEX> two days
later, <ENAMEX TYPE="PER">Campbell</ENAMEX> apologized to British Columbians, but refused to
<Event TYPE="Personnel" SUBTYPE="End-Position">resign</Event> as premier.</sentence> <sentence ID="SENT-13" start="1353" end="1433">He said he drank three martinis and some wine
before getting behind the wheel.</sentence>

</TEXT>
</BODY>
</DOC>
