<DOC>
<DOCID> APW_ENG_20030319.0545 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030319 </DATETIME>
<BODY>
<HEADLINE>
Diller resigns as head of Vivendi Universal Entertainment
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="111" end="129"><ENAMEX TYPE="GPE">LOS ANGELES</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="129" end="388"><ENAMEX TYPE="PER">Barry Diller</ENAMEX> <Event TYPE="Personnel" SUBTYPE="End-Position">resigned</Event> as co-chief executive of <ENAMEX TYPE="ORG">Vivendi Universal
Entertainment</ENAMEX>, saying it was appropriate for him to <Event TYPE="Personnel" SUBTYPE="End-Position">step down</Event> while
<ENAMEX TYPE="GPE">Paris</ENAMEX>-based <ENAMEX TYPE="ORG">Vivendi Universal</ENAMEX> entertains <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">bids</Event> for <ENAMEX TYPE="ORG">Universal Studios</ENAMEX>,
<ENAMEX TYPE="ORG">Universal</ENAMEX>&apos;s theme parks and other entertainment assets.</sentence>

<sentence ID="SENT-3" start="388" end="552"><ENAMEX TYPE="PER">Diller</ENAMEX> was <Event TYPE="Personnel" SUBTYPE="Start-Position">appointed</Event> interim CEO of <ENAMEX TYPE="ORG">Vivendi Universal</ENAMEX>&apos;s <ENAMEX TYPE="GPE">U.S</ENAMEX>.-based
entertainment assets last year while <ENAMEX TYPE="ORG">Vivendi Universal</ENAMEX> concentrated
on <Event TYPE="Transaction" SUBTYPE="Transfer-Money">repaying</Event> a massive debt.</sentence>

<sentence ID="SENT-4" start="552" end="668">Cash-strapped <ENAMEX TYPE="ORG">Vivendi</ENAMEX> wants to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">sell</Event> <ENAMEX TYPE="ORG">Universal Studios</ENAMEX>, its <ENAMEX TYPE="ORG">Universal</ENAMEX>
theme parks and television production company.</sentence> <sentence ID="SENT-5" start="668" end="756">Former oilman <ENAMEX TYPE="PER">Marvin
Davis</ENAMEX> has offered $20 billion for <ENAMEX TYPE="ORG">VUE</ENAMEX>, plus <ENAMEX TYPE="ORG">Universal Music Group</ENAMEX>.</sentence>
<sentence ID="SENT-6" start="756" end="890"><ENAMEX TYPE="ORG">Vivendi</ENAMEX> also is holding <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> with <ENAMEX TYPE="ORG">Viacom</ENAMEX>, <ENAMEX TYPE="ORG">MGM</ENAMEX> and other buyers
interested in <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">acquiring</Event> all or parts of its entertainment companies.</sentence>

<sentence ID="SENT-7" start="890" end="966"><ENAMEX TYPE="PER">Diller</ENAMEX> served as co-CEO with <ENAMEX TYPE="ORG">Vivendi Universal</ENAMEX> chairman <ENAMEX TYPE="PER">Jean-Rene
Fourtou</ENAMEX>.</sentence>

<sentence ID="SENT-8" start="966" end="1062">``My executive role was never intended to be permanent,&apos;&apos; <ENAMEX TYPE="PER">Diller</ENAMEX> said
in a statement Wednesday.</sentence> <sentence ID="SENT-9" start="1062" end="1247">``Now that <ENAMEX TYPE="ORG">Vivendi Universal</ENAMEX> has begun a
formal process in reviewing options for its entertainment assets, it
is appropriate to <Event TYPE="Personnel" SUBTYPE="End-Position">step aside</Event> from any direct management
responsibility.&apos;&apos;</sentence>

<sentence ID="SENT-10" start="1247" end="1450"><ENAMEX TYPE="PER">Diller</ENAMEX>, 61, remains chief executive officer of <ENAMEX TYPE="ORG">USA Interactive</ENAMEX>, which
operates the <ENAMEX TYPE="ORG">Home Shopping Network</ENAMEX>, <ENAMEX TYPE="ORG">Ticketmaster</ENAMEX>, <ENAMEX TYPE="ORG">Match.com</ENAMEX> and
<ENAMEX TYPE="ORG">Expedia</ENAMEX>, among other companies, and has a 5.4 percent stake in <ENAMEX TYPE="ORG">VUE</ENAMEX>.</sentence>

<sentence ID="SENT-11" start="1450" end="1541"><ENAMEX TYPE="PER">Diller</ENAMEX> will continue to play a critical role in the future of
<ENAMEX TYPE="ORG">Vivendi</ENAMEX>&apos;s entertainment arm.</sentence> <sentence ID="SENT-12" start="1541" end="1594">He personally owns 1.5 percent of the
joint venture.</sentence> <sentence ID="SENT-13" start="1594" end="1664"><ENAMEX TYPE="PER">Diller</ENAMEX> also owns preferred stock in <ENAMEX TYPE="ORG">Vivendi Universal
Entertainment</ENAMEX>.</sentence>

<sentence ID="SENT-14" start="1664" end="1802"><ENAMEX TYPE="PER">Diller</ENAMEX> also is believed to be interested in his own <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">bid</Event> for one or
more of the entertainment unit&apos;s assets, most likely the film studio.</sentence>

<sentence ID="SENT-15" start="1802" end="1969">In a recent interview, <ENAMEX TYPE="PER">Diller</ENAMEX> told The <ENAMEX TYPE="ORG">Associated Press</ENAMEX> he would be
interested in an opportunity to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">bid</Event> as long as it did not require him
to serve as chief executive.</sentence> <sentence ID="SENT-16" start="1969" end="2048"><ENAMEX TYPE="PER">Diller</ENAMEX> has maintained his top interest
is serving as head of <ENAMEX TYPE="ORG">USA Interactive</ENAMEX>.</sentence>

<sentence ID="SENT-17" start="2048" end="2165"><ENAMEX TYPE="PER">Diller</ENAMEX> has served as head of <ENAMEX TYPE="ORG">Paramount</ENAMEX> and <ENAMEX TYPE="ORG">Twentieth Century Fox</ENAMEX>,
where he helped <Event TYPE="Business" SUBTYPE="Start-Org">launch</Event> the <ENAMEX TYPE="ORG">Fox</ENAMEX> Television network.</sentence> <sentence ID="SENT-18" start="2165" end="2274">While at <ENAMEX TYPE="ORG">Fox</ENAMEX>, he
was instrumental in creating such shows as ``Married with Children&apos;&apos;
and ``The Simpsons.&apos;&apos;</sentence>

<sentence ID="SENT-19" start="2274" end="2389">He <Event TYPE="Personnel" SUBTYPE="Start-Position">started</Event> his entertainment career at <ENAMEX TYPE="ORG">ABC</ENAMEX>, where he is credited with
creating the ``movie of the week&apos;&apos; concept.</sentence>

<sentence ID="SENT-20" start="2389" end="2562">Shares of <ENAMEX TYPE="ORG">USA Interactive</ENAMEX> fell $2.08, or nearly 8 percent, to $24.41
in midday trading on the <ENAMEX TYPE="ORG">New York Stock Exchange</ENAMEX>, where <ENAMEX TYPE="ORG">Vivendi</ENAMEX>&apos;s
<ENAMEX TYPE="GPE">U.S</ENAMEX>. shares rose 35 cents to $15.15.</sentence>

</TEXT>
</BODY>
</DOC>
