<DOC>
<DOCID> APW_ENG_20030520.0081 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030520 </DATETIME>
<BODY>
<HEADLINE>
Explosion in Turkish cafe kills one person
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="96" end="117"><ENAMEX TYPE="GPE">ANKARA</ENAMEX>, <ENAMEX TYPE="GPE">Turkey</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="117" end="246">An <Event TYPE="Conflict" SUBTYPE="Attack">explosion</Event> in a cafe at one of the capital&apos;s busiest intersections
<Event TYPE="Life" SUBTYPE="Die">killed</Event> one woman and <Event TYPE="Life" SUBTYPE="Injure">injured</Event> another Tuesday, police said.</sentence>

<sentence ID="SENT-3" start="246" end="416">Police were investigating the cause of the <Event TYPE="Conflict" SUBTYPE="Attack">explosion</Event> in the restroom
of the multistory <ENAMEX TYPE="FAC">Crocodile Cafe</ENAMEX> in the commercial district of
<ENAMEX TYPE="LOC">Kizilay</ENAMEX> during the morning rush hour.</sentence> <sentence ID="SENT-4" start="416" end="472">The <Event TYPE="Conflict" SUBTYPE="Attack">blast</Event> shattered walls and
windows in the building.</sentence>

<sentence ID="SENT-5" start="472" end="576">Police recovered the body of a woman from the debris of the restroom
and carried it away in a bodybag.</sentence>

<sentence ID="SENT-6" start="576" end="791">News reports suggested that the woman may have been a <Event TYPE="Life" SUBTYPE="Die">suicide</Event> bomber
or may have <Event TYPE="Life" SUBTYPE="Die">died</Event> when the bomb she was planting <Event TYPE="Conflict" SUBTYPE="Attack">exploded</Event> prematurely,
but police and interior ministry officials refused to confirm the
reports.</sentence>

<sentence ID="SENT-7" start="791" end="921"><ENAMEX TYPE="GPE">Ankara</ENAMEX> police chief <ENAMEX TYPE="PER">Ercument Yilmaz</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">visited</Event> the site of the morning
blast but refused to say if a bomb had caused the <Event TYPE="Conflict" SUBTYPE="Attack">explosion</Event>.</sentence>

<sentence ID="SENT-8" start="921" end="979">``Our colleagues are carrying out inspections,&apos;&apos; he said.</sentence> <sentence ID="SENT-9" start="979" end="1044">There was
no information on the identity of the <Event TYPE="Life" SUBTYPE="Injure">injured</Event> person.</sentence>

<sentence ID="SENT-10" start="1044" end="1121">It was not clear how many people were in the cafe at the time of the
<Event TYPE="Conflict" SUBTYPE="Attack">blast</Event>.</sentence>

<sentence ID="SENT-11" start="1121" end="1244">The <Event TYPE="Conflict" SUBTYPE="Attack">explosion</Event> comes a month after a bomb <Event TYPE="Conflict" SUBTYPE="Attack">exploded</Event> at a <ENAMEX TYPE="ORG">McDonald&apos;s</ENAMEX>
restaurant in <ENAMEX TYPE="GPE">Istanbul</ENAMEX>, causing damage but no <Event TYPE="Life" SUBTYPE="Injure">injuries</Event>.</sentence>

<sentence ID="SENT-12" start="1244" end="1358">Radical leftist, Kurdish and Islamic groups are active in the country
and have carried out <Event TYPE="Conflict" SUBTYPE="Attack">bombings</Event> in the past.</sentence>

</TEXT>
</BODY>
</DOC>
