<DOC>
<DOCID> APW_ENG_20030508.0772 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030508 </DATETIME>
<BODY>
<HEADLINE>
Spanish police intercept 33 exhausted Africans trying to enter Spain
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="122" end="142"><ENAMEX TYPE="GPE">MADRID</ENAMEX>, <ENAMEX TYPE="GPE">Spain</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="142" end="349">Police intercepted 33 <ENAMEX TYPE="GPE">African</ENAMEX> immigrants who <Event TYPE="Movement" SUBTYPE="Transport">came</Event> ashore Thursday in
southern <ENAMEX TYPE="LOC">Spain</ENAMEX> aboard an overcrowded boat, including several pregnant
women and other travelers suffering from hypothermia, police said.</sentence>

<sentence ID="SENT-3" start="349" end="578"><ENAMEX TYPE="GPE">Spanish</ENAMEX> media showed dramatic photos of police struggling to carry
women on the verge of fainting after they were found wandering
through <ENAMEX TYPE="GPE">Tarifa</ENAMEX>, <ENAMEX TYPE="GPE">Spain</ENAMEX>&apos;s windswept southern tip, <ENAMEX TYPE="ORG">Civil Guard</ENAMEX> officials
told <ENAMEX TYPE="GPE">Spanish</ENAMEX> news agencies.</sentence>

<sentence ID="SENT-4" start="578" end="719">Police also <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> two <ENAMEX TYPE="GPE">Moroccan</ENAMEX> men suspected of trafficking in
human beings and navigating the <ENAMEX TYPE="VEH">Zodiac</ENAMEX> boat across from <ENAMEX TYPE="GPE">Africa</ENAMEX>, <ENAMEX TYPE="PER">Efe</ENAMEX>
said.</sentence>

<sentence ID="SENT-5" start="719" end="881">Twenty-six of the would-be immigrants were from <ENAMEX TYPE="LOC">sub-Saharan</ENAMEX> Africa,
six of them women, and the other seven were males from <ENAMEX TYPE="LOC">North African</ENAMEX>
countries, police said.</sentence>

<sentence ID="SENT-6" start="881" end="1042"><ENAMEX TYPE="ORG">Red Cross</ENAMEX> officials administered first aid on the scene, and the
detainees were <Event TYPE="Movement" SUBTYPE="Transport">taken</Event> to a processing center for the government to
begin expulsion proceedings.</sentence>

<sentence ID="SENT-7" start="1042" end="1265">Tens of thousands of destitute Africans try to <Event TYPE="Movement" SUBTYPE="Transport">enter</Event> <ENAMEX TYPE="GPE">Spain</ENAMEX> illegally
each year by <Event TYPE="Movement" SUBTYPE="Transport">crossing</Event> the perilous <ENAMEX TYPE="LOC">Strait of Gibraltar</ENAMEX> to reach the
southern mainland or by <Event TYPE="Movement" SUBTYPE="Transport">sailing</Event> northwest to the <ENAMEX TYPE="LOC">Canary Islands</ENAMEX> out
in the <ENAMEX TYPE="LOC">Atlantic</ENAMEX>.</sentence>

<sentence ID="SENT-8" start="1265" end="1390">They seek a better life doing menial jobs in <ENAMEX TYPE="GPE">Spain</ENAMEX> or hope to use the
country as a stepping stone to other points in <ENAMEX TYPE="GPE">Europe</ENAMEX>.</sentence> <sentence ID="SENT-9" start="1390" end="1455">Most are
caught trying to sneak in and some <Event TYPE="Life" SUBTYPE="Die">die</Event> in the attempt.</sentence>

<sentence ID="SENT-10" start="1455" end="1461">(dw)</sentence>

</TEXT>
</BODY>
</DOC>
