<DOC>
<DOCID> APW_ENG_20030610.0554 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030610 </DATETIME>
<BODY>
<HEADLINE>
Mars rover is launched on voyage to look for evidence of water
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="116" end="146"><ENAMEX TYPE="GPE">CAPE CANAVERAL</ENAMEX>, <ENAMEX TYPE="GPE">Florida</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="146" end="373">A rocket holding the first of two <ENAMEX TYPE="LOC">Mars</ENAMEX> rovers blasted off Tuesday on
a seven-month <Event TYPE="Movement" SUBTYPE="Transport">voyage</Event> to the red planet where the golf-cart-sized
vehicles will search for evidence that there was once enough water to
support life on <ENAMEX TYPE="LOC">Mars</ENAMEX>.</sentence>

<sentence ID="SENT-3" start="373" end="507">The rover named <ENAMEX TYPE="VEH">Spirit</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">lifted off</Event> from the <ENAMEX TYPE="FAC">Cape Canaveral Air Force
Station</ENAMEX> aboard a <ENAMEX TYPE="ORG">Boeing</ENAMEX> <ENAMEX TYPE="VEH">Delta II</ENAMEX> rocket at 1:58 p.m. (1758 GMT).</sentence>

<sentence ID="SENT-4" start="507" end="675">Thunderstorms delayed the <Event TYPE="Movement" SUBTYPE="Transport">launch</Event> by two days, and launch officials
contended with a last-minute communications glitch between stations
that will track the spacecraft.</sentence>

<sentence ID="SENT-5" start="675" end="800">The second rover, named <ENAMEX TYPE="VEH">Opportunity</ENAMEX>, will be <Event TYPE="Movement" SUBTYPE="Transport">launched</Event> later this
month, and both are expected to <Event TYPE="Movement" SUBTYPE="Transport">arrive</Event> at <ENAMEX TYPE="LOC">Mars</ENAMEX> in January.</sentence>

<sentence ID="SENT-6" start="800" end="873">Moving on six wheels, the $800 million rovers act as robotic
geologists.</sentence> <sentence ID="SENT-7" start="873" end="983">Each is equipped with a panoramic camera, a camera for
close-up views of rocks and a drill to cut into rocks.</sentence> <sentence ID="SENT-8" start="983" end="1028">The data will
be transmitted back to <ENAMEX TYPE="LOC">Earth</ENAMEX>.</sentence>

<sentence ID="SENT-9" start="1028" end="1170">Previous missions have shown <ENAMEX TYPE="LOC">Mars</ENAMEX> had water in the past, but
scientists want to find out how long the water was there and in what
quantities.</sentence> <sentence ID="SENT-10" start="1170" end="1250">Scientists believe the water may show that <ENAMEX TYPE="LOC">Mars</ENAMEX> once was
able to support life.</sentence>

<sentence ID="SENT-11" start="1250" end="1373">The rovers&apos; <Event TYPE="Movement" SUBTYPE="Transport">landing</Event> sites, on opposite sides of the planet, were
chosen for their likelihood of holding evidence of water.</sentence> <sentence ID="SENT-12" start="1373" end="1537">Studying
the minerals in rocks can tell scientists how the rocks were formed,
whether they were ever submerged in water, and whether hot water ever
ran over them.</sentence>

<sentence ID="SENT-13" start="1537" end="1659">The rovers are expected to travel up to 132 feet (39.6 meters) each
<ENAMEX TYPE="LOC">Martian</ENAMEX> day, which is 24 hours and 39{ minutes long.</sentence>

<sentence ID="SENT-14" start="1659" end="1728">The missions are expected to last three months but could run longer.</sentence>
<sentence ID="SENT-15" start="1728" end="1842">The rovers eventually will shut down as dust builds up on their solar
panels and they will remain on the planet.</sentence>

<sentence ID="SENT-16" start="1842" end="1975">Only 12 out of 30 previous attempts have reached <ENAMEX TYPE="LOC">Mars</ENAMEX>, and only three
out of nine attempts have succeeded in landing on the planet.</sentence>

<sentence ID="SENT-17" start="1975" end="2074"><ENAMEX TYPE="ORG">NASA</ENAMEX> revamped its <ENAMEX TYPE="LOC">Mars</ENAMEX> program after the failure of two unmanned
<Event TYPE="Movement" SUBTYPE="Transport">missions</Event> to <ENAMEX TYPE="LOC">Mars</ENAMEX> four years ago.</sentence>

<sentence ID="SENT-18" start="2074" end="2228">The space agency has been under intense scrutiny since February when
the space shuttle <ENAMEX TYPE="VEH">Columbia</ENAMEX> disintegrated over <ENAMEX TYPE="GPE">Texas</ENAMEX>, <Event TYPE="Life" SUBTYPE="Die">killing</Event> all
seven crew members.</sentence> <sentence ID="SENT-19" start="2228" end="2309">A logo patch of that last <ENAMEX TYPE="VEH">Columbia</ENAMEX> mission was
attached to both <ENAMEX TYPE="LOC">Mars</ENAMEX> rovers.</sentence>	    <sentence ID="SENT-20" start="2309" end="2320">_	_  _  =</sentence>

<sentence ID="SENT-21" start="2320" end="2333">On the Net:</sentence>

<sentence ID="SENT-22" start="2333" end="2378">Rover Mission: http://mars.jpl.nasa.gov/mer</sentence>

</TEXT>
</BODY>
</DOC>
