<DOC>
<DOCID> APW_ENG_20030602.0037 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030602 </DATETIME>
<BODY>
<HEADLINE>
U.S. lawmaker: North Korea says it will produce more nukes
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="112" end="137">SEOUL, South Korea (AP)</sentence>

<sentence ID="SENT-2" start="137" end="326"><ENAMEX TYPE="GPE">North Korea</ENAMEX> has told <ENAMEX TYPE="GPE">American</ENAMEX> lawmakers it already has nuclear
weapons and intends to build more, a senior <ENAMEX TYPE="GPE">U.S</ENAMEX>. congressman said
Monday after <Event TYPE="Movement" SUBTYPE="Transport">returning</Event> from a <Event TYPE="Movement" SUBTYPE="Transport">trip</Event> to the communist state.</sentence>

<sentence ID="SENT-3" start="326" end="519">``They admitted to having nuclear capability and weapons at this
moment,&apos;&apos; said Rep. <ENAMEX TYPE="PER">Curt Weldon</ENAMEX>, who headed a delegation of <ENAMEX TYPE="GPE">U.S</ENAMEX>.
lawmakers that <Event TYPE="Movement" SUBTYPE="Transport">visited</Event> <ENAMEX TYPE="GPE">Pyongyang</ENAMEX> for three days ending Sunday.</sentence> <sentence ID="SENT-4" start="519" end="595">``They
admitted to an effort to expand their nuclear production program.&apos;&apos;</sentence>

<sentence ID="SENT-5" start="595" end="681"><ENAMEX TYPE="PER">Weldon</ENAMEX>&apos;s comments echoed those of <ENAMEX TYPE="GPE">U.S</ENAMEX>. officials following <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> in
<ENAMEX TYPE="GPE">Beijing</ENAMEX> in April.</sentence> <sentence ID="SENT-6" start="681" end="871">They said that <ENAMEX TYPE="GPE">North Korea</ENAMEX> claimed during a pause
in the formal <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> that it already had nuclear weapons, but would
give up the program in return for economic aid and security
guarantees.</sentence>

<sentence ID="SENT-7" start="871" end="1011"><ENAMEX TYPE="PER">Weldon</ENAMEX> said at a news conference in <ENAMEX TYPE="GPE">Seoul</ENAMEX> that <ENAMEX TYPE="GPE">North Korean</ENAMEX> Vice
Foreign Minister <ENAMEX TYPE="PER">Kim Kye Gwan</ENAMEX> repeated that claim during a dinner
<Event TYPE="Contact" SUBTYPE="Meet">meeting</Event>.</sentence> <sentence ID="SENT-8" start="1011" end="1260">Both <ENAMEX TYPE="PER">Kim</ENAMEX> and Foreign Minister <ENAMEX TYPE="PER">Paek Nam Sun</ENAMEX> told <ENAMEX TYPE="PER">Weldon</ENAMEX> that
<ENAMEX TYPE="GPE">Pyongyang</ENAMEX> planned to produce more nuclear weapons and had nearly
finished reprocessing the spent nuclear fuel rods needed to do so,
despite pressure from the <ENAMEX TYPE="GPE">United States</ENAMEX> and its allies.</sentence>

<sentence ID="SENT-9" start="1260" end="1446">``They admitted to having just about completed the reprocessing of
8,000 rods,&apos;&apos; said <ENAMEX TYPE="PER">Weldon</ENAMEX>, a Republican who is the No. 2 member of a
<ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">House</ENAMEX> panel that oversees the armed forces.</sentence>

<sentence ID="SENT-10" start="1446" end="1556"><ENAMEX TYPE="GPE">U.S</ENAMEX>. experts say that reprocessing the rods could give <ENAMEX TYPE="GPE">North Korea</ENAMEX>
several more nuclear bombs within months.</sentence>

<sentence ID="SENT-11" start="1556" end="1704">During their <Event TYPE="Movement" SUBTYPE="Transport">visit</Event> to <ENAMEX TYPE="GPE">Pyongyang</ENAMEX>, <ENAMEX TYPE="PER">Weldon</ENAMEX>&apos;s delegation also <Event TYPE="Contact" SUBTYPE="Meet">met</Event> <ENAMEX TYPE="PER">Choe
Thae Bok</ENAMEX>, chairman of <ENAMEX TYPE="GPE">North Korea</ENAMEX>&apos;s legislature, the <ENAMEX TYPE="ORG">Supreme People&apos;s
Assembly</ENAMEX>.</sentence>

<sentence ID="SENT-12" start="1704" end="1874">Although they were not traveling as envoys of <ENAMEX TYPE="GPE">U.S</ENAMEX>. President <ENAMEX TYPE="PER">George
W. Bush</ENAMEX>, they were the first <ENAMEX TYPE="GPE">American</ENAMEX> officials to visit since the
nuclear standoff began in October.</sentence> <sentence ID="SENT-13" start="1874" end="1960">They <Event TYPE="Movement" SUBTYPE="Transport">flew</Event> to <ENAMEX TYPE="GPE">Seoul</ENAMEX> on Sunday to
brief <ENAMEX TYPE="GPE">South Korean</ENAMEX> officials on their <ENAMEX TYPE="GPE">Northern</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">trip</Event>.</sentence>

<sentence ID="SENT-14" start="1960" end="2132"><ENAMEX TYPE="GPE">North Korea</ENAMEX> said it was developing its nuclear weapons as ``a
response to what they saw happened in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, with the <ENAMEX TYPE="GPE">U.S</ENAMEX>. <Event TYPE="Personnel" SUBTYPE="End-Position">removing</Event>
<ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> from power,&apos;&apos; <ENAMEX TYPE="PER">Weldon</ENAMEX> said.</sentence>

<sentence ID="SENT-15" start="2132" end="2395">A <ENAMEX TYPE="GPE">North Korean</ENAMEX> foreign ministry spokesman was quoted as saying by
state-run <ENAMEX TYPE="ORG">KCNA</ENAMEX> news agency that the visit helped both sides better
understand each other and they shared the view that <ENAMEX TYPE="GPE">Washington</ENAMEX> and
<ENAMEX TYPE="GPE">Pyongyang</ENAMEX> needed to avoid confrontation and exist peacefully.</sentence>

<sentence ID="SENT-16" start="2395" end="2624">``They were of the same view that it is necessary to seek a
negotiated settlement of the nuclear issue and expressed their stand
that it is necessary to continue seeking and discussing ways of
settling it,&apos;&apos; the spokesman said.</sentence>

<sentence ID="SENT-17" start="2624" end="2692"><ENAMEX TYPE="GPE">North Korea</ENAMEX> has repeatedly accused <ENAMEX TYPE="GPE">Washington</ENAMEX> of planing to <Event TYPE="Conflict" SUBTYPE="Attack">invade</Event>.</sentence>
<sentence ID="SENT-18" start="2692" end="2778"><ENAMEX TYPE="PER">Bush</ENAMEX> says he prefers a diplomatic solution, but has not ruled out a
military option.</sentence>

<sentence ID="SENT-19" start="2778" end="2913">In <ENAMEX TYPE="GPE">Seoul</ENAMEX>, <ENAMEX TYPE="GPE">South Korean</ENAMEX> President <ENAMEX TYPE="PER">Roh Moo-hyun</ENAMEX> said his government has
no ``clear proof&apos;&apos; to conclude <ENAMEX TYPE="GPE">North Korea</ENAMEX> has nuclear weapons.</sentence>

<sentence ID="SENT-20" start="2913" end="3035">``<ENAMEX TYPE="GPE">North Korea</ENAMEX> has told important people of the <ENAMEX TYPE="GPE">United States</ENAMEX> that it
has developed nukes and reprocessed spent fuel rods.</sentence> <sentence ID="SENT-21" start="3035" end="3102">But <ENAMEX TYPE="GPE">North Korea</ENAMEX>
has not confirmed that to anyone else,&apos;&apos; <ENAMEX TYPE="PER">Roh</ENAMEX> said.</sentence> <sentence ID="SENT-22" start="3102" end="3236">``Thus, we must
make a very careful judgment on whether we will conclude it has
nuclear weapons or not, based on those words only.&apos;&apos;</sentence>

<sentence ID="SENT-23" start="3236" end="3392"><ENAMEX TYPE="GPE">U.S</ENAMEX>. and <ENAMEX TYPE="GPE">South Korean</ENAMEX> officials say that <ENAMEX TYPE="GPE">North Korea</ENAMEX> may be bluffing
about its nuclear program in an attempt to extract concessions from
the <ENAMEX TYPE="GPE">United States</ENAMEX>.</sentence> <sentence ID="SENT-24" start="3392" end="3491">But <ENAMEX TYPE="GPE">U.S</ENAMEX>. Deputy Defense Secretary <ENAMEX TYPE="PER">Paul Wolfowitz</ENAMEX>
said Monday that the threat couldn&apos;t be ignored.</sentence>

<sentence ID="SENT-25" start="3491" end="3649">``Certainly what we know suggests that we should take what they
(<ENAMEX TYPE="GPE">North Korean</ENAMEX> officials) are saying very seriously,&apos;&apos; he said at a
news conference in <ENAMEX TYPE="GPE">Seoul</ENAMEX>.</sentence>

<sentence ID="SENT-26" start="3649" end="3851"><ENAMEX TYPE="PER">Weldon</ENAMEX> said his delegation ``comes away convinced&apos;&apos; that the nuclear
standoff can be resolved in a peaceful manner that allows <ENAMEX TYPE="GPE">Pyongyang</ENAMEX>&apos;s
communist regime to stand while removing its nuclear threats.</sentence>

<sentence ID="SENT-27" start="3851" end="3928"><ENAMEX TYPE="PER">Roh</ENAMEX> issued a similar message during a nationally televised news
conference.</sentence>

<sentence ID="SENT-28" start="3928" end="4118">``<ENAMEX TYPE="GPE">South Korea</ENAMEX> and the <ENAMEX TYPE="GPE">United States</ENAMEX> share a firm principle that <ENAMEX TYPE="GPE">North
Korea</ENAMEX> should never possess nuclear weapons and that the issue should
be resolved through a peaceful manner,&apos;&apos; he said.</sentence>

<sentence ID="SENT-29" start="4118" end="4257"><ENAMEX TYPE="PER">Roh</ENAMEX> spoke after <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> the <ENAMEX TYPE="GPE">U.S</ENAMEX>. lawmakers and <ENAMEX TYPE="PER">Wolfowitz</ENAMEX>, who also
<Event TYPE="Movement" SUBTYPE="Transport">arrived</Event> in <ENAMEX TYPE="GPE">Seoul</ENAMEX> on Sunday for a two-day visit to discuss <ENAMEX TYPE="GPE">North
Korea</ENAMEX>.</sentence>

<sentence ID="SENT-30" start="4257" end="4403"><ENAMEX TYPE="PER">Wolfowitz</ENAMEX> said Saturday in <ENAMEX TYPE="GPE">Singapore</ENAMEX> that <ENAMEX TYPE="GPE">Washington</ENAMEX> hoped putting
pressure on <ENAMEX TYPE="GPE">North Korea</ENAMEX>&apos;s battered economy would resolve the nuclear
standoff.</sentence> <sentence ID="SENT-31" start="4403" end="4481">On Monday, <ENAMEX TYPE="PER">Wolfowitz</ENAMEX> stressed that military readiness was
just as important.</sentence>

<sentence ID="SENT-32" start="4481" end="4653">In <Event TYPE="Contact" SUBTYPE="Meet">meetings</Event> with <ENAMEX TYPE="GPE">South Korean</ENAMEX> officials, <ENAMEX TYPE="PER">Wolfowitz</ENAMEX> urged them to
increase military spending on new technologies and telecommunications
equipment, as <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces have done.</sentence> <sentence ID="SENT-33" start="4653" end="4715"><ENAMEX TYPE="GPE">South Korea</ENAMEX> earmarks about
US$14.5 billion for its military.</sentence>

<sentence ID="SENT-34" start="4715" end="4884">``They still work with paper and pencil instead of with the kind of
modern communications gear that our special forces took with them to
<ENAMEX TYPE="GPE">Afghanistan</ENAMEX>,&apos;&apos; <ENAMEX TYPE="PER">Wolfowitz</ENAMEX> said.</sentence>

<sentence ID="SENT-35" start="4884" end="5054">He said upgrades would allow troops to react quicker to threats from
the <ENAMEX TYPE="GPE">North</ENAMEX> and help reduce the possibility of a military <Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event> on
the peninsula, not heighten it.</sentence>

<sentence ID="SENT-36" start="5054" end="5228">The nuclear crisis flared last October when <ENAMEX TYPE="GPE">U.S</ENAMEX>. officials said <ENAMEX TYPE="GPE">North
Korea</ENAMEX> admitted running a secret nuclear weapons program in violation
of a 1994 accord with <ENAMEX TYPE="GPE">Washington</ENAMEX>.</sentence>

</TEXT>
</BODY>
</DOC>
