<DOC>
<DOCID> APW_ENG_20030414.0392 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030414 </DATETIME>
<BODY>
<HEADLINE>
Czech nuclear plant gets permission to produce at full capacity
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="117" end="146"><ENAMEX TYPE="GPE">PRAGUE</ENAMEX>, <ENAMEX TYPE="GPE">Czech Republic</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="146" end="285">The troubled nuclear power plant in <ENAMEX TYPE="GPE">Temelin</ENAMEX> received permission from
state authorities Monday to start power production at full capacity.</sentence>

<sentence ID="SENT-3" start="285" end="462"><ENAMEX TYPE="PER">Pavel Pitterman</ENAMEX>, the spokesman for the <ENAMEX TYPE="ORG">State Office for Nuclear
Safety</ENAMEX>, said his office gave the plant permission to run its second,
newer 1,000-megawatt unit at full capacity.</sentence> <sentence ID="SENT-4" start="462" end="558">The plant&apos;s first
1,000-megawatt unit has already operated at full capacity during past
tests.</sentence>

<sentence ID="SENT-5" start="558" end="767">The spokesman for the <ENAMEX TYPE="GPE">Temelin</ENAMEX> plant, <ENAMEX TYPE="PER">Milan Nebesar</ENAMEX>, said that an
18-month trial production at full capacity at the second unit, needed
to declare the unit ready for commercial production, would start
Friday.</sentence>

<sentence ID="SENT-6" start="767" end="931">The plant, based on <ENAMEX TYPE="GPE">Russian</ENAMEX> design and upgraded with <ENAMEX TYPE="GPE">U.S</ENAMEX>. technology,
has been plagued by frequent, non-nuclear malfunctions since testing
began in November 2000.</sentence>

<sentence ID="SENT-7" start="931" end="1060">Located just 60 kilometers (35 miles) north of the <ENAMEX TYPE="GPE">Austrian</ENAMEX> border,
it has been a source of friction between the two countries.</sentence>

<sentence ID="SENT-8" start="1060" end="1199">Critics in non-nuclear <ENAMEX TYPE="GPE">Austria</ENAMEX> argue the plant is unsafe and demand
that it be shut down, but <ENAMEX TYPE="GPE">Czech</ENAMEX> authorities insist the plant is safe.</sentence>

<sentence ID="SENT-9" start="1199" end="1401">The plant&apos;s first unit, currently shut down for planned maintenance
scheduled to take two months, has already entered the last stage of
tests and should be ready for commercial use at the end of 2003.</sentence>

</TEXT>
</BODY>
</DOC>
