<DOC>
<DOCID> APW_ENG_20030610.0010 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030610 </DATETIME>
<BODY>
<HEADLINE>
Seven convicted in Vietnamese crime boss&apos; trial to appeal their
sentences
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="127" end="148"><ENAMEX TYPE="GPE">HANOI</ENAMEX>, <ENAMEX TYPE="GPE">Vietnam</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="148" end="347">Seven people <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> last week in <ENAMEX TYPE="GPE">Vietnam</ENAMEX>&apos;s biggest-ever criminal
<Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>, including two former senior government officials, have
requested an <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> of the verdicts, a court official said Tuesday.</sentence>

<sentence ID="SENT-3" start="347" end="552">The seven include former state radio director <ENAMEX TYPE="PER">Tran Mai Hanh</ENAMEX> and
former vice national chief prosecutor <ENAMEX TYPE="PER">Pham Sy Chien</ENAMEX>, both <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event>
of receiving bribes, the court official said on condition of
anonymity.</sentence>

<sentence ID="SENT-4" start="552" end="687">The <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> by a <ENAMEX TYPE="GPE">Ho Chi Minh City</ENAMEX> court was seen as a litmus test of
the communist government&apos;s resolve to fight widespread corruption.</sentence>

<sentence ID="SENT-5" start="687" end="821">The ``godfather&apos;&apos; of organized crime, <ENAMEX TYPE="PER">Truong Van Cam</ENAMEX>  _  better known
as <ENAMEX TYPE="PER">Nam Cam</ENAMEX>  _  was <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> of seven crimes, including murder.</sentence> <sentence ID="SENT-6" start="821" end="912">He
was <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> to face a firing squad, and his lawyer has said he also
plans to <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event>.</sentence>

<sentence ID="SENT-7" start="912" end="1124"><ENAMEX TYPE="PER">Hanh</ENAMEX>, also a former member of the powerful <ENAMEX TYPE="ORG">Communist Party</ENAMEX> <ENAMEX TYPE="ORG">Central
Committee</ENAMEX>, was <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> of <Event TYPE="Transaction" SUBTYPE="Transfer-Money">receiving</Event> US$8,500 in bribes from <ENAMEX TYPE="PER">Nam
Cam</ENAMEX>&apos;s family to secure the crime boss&apos; early <Event TYPE="Justice" SUBTYPE="Release-Parole">release</Event> from labor camp
in 1990s.</sentence> <sentence ID="SENT-8" start="1124" end="1165"><ENAMEX TYPE="PER">Hanh</ENAMEX> was <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> to 10 years in jail.</sentence>

<sentence ID="SENT-9" start="1165" end="1303"><ENAMEX TYPE="PER">Chien</ENAMEX> was <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> of receiving a stereo set worth 27 million dong
(US$1,750) from <ENAMEX TYPE="PER">Nam Cam</ENAMEX>&apos;s family and <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> to six years in jail.</sentence>

<sentence ID="SENT-10" start="1303" end="1459">Five other people who were <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> up to five years in jail for
crimes such as gambling and receiving bribes have also filed <Event TYPE="Justice" SUBTYPE="Appeal">appeals</Event>,
the official said.</sentence>

<sentence ID="SENT-11" start="1459" end="1537">A total of 155 defendants stood <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> during the three months of
proceedings.</sentence> <sentence ID="SENT-12" start="1537" end="1566">All but five were <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event>.</sentence> <sentence ID="SENT-13" start="1566" end="1676">One defendant was
<Event TYPE="Justice" SUBTYPE="Acquit">acquitted</Event>, while the court sent four other cases back to police for
further investigation.</sentence>

<sentence ID="SENT-14" start="1676" end="1753">Under <ENAMEX TYPE="GPE">Vietnamese</ENAMEX> law, the convicted have 15 days to <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> their
sentences.</sentence>

</TEXT>
</BODY>
</DOC>
