<DOC>
<DOCID> APW_ENG_20030304.0555 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030304 </DATETIME>
<BODY>
<HEADLINE>
White House raises possibility it might not seek U.N. vote With
EU-GEN--Turkey-US-Iraq; UN-GEN--N-Iraq
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="156" end="173"><ENAMEX TYPE="GPE">WASHINGTON</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="173" end="363">With opposition hardening, the <ENAMEX TYPE="GPE">White House</ENAMEX> left open the possibility
Tuesday that it would not seek a <ENAMEX TYPE="ORG">United Nations</ENAMEX> vote on its
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event>-making resolution if the measure was headed for defeat.</sentence>

<sentence ID="SENT-3" start="363" end="388">``The vote is desirable.</sentence> <sentence ID="SENT-4" start="388" end="455">It is not necessary,&apos;&apos; presidential
spokesman <ENAMEX TYPE="PER">Ari Fleischer</ENAMEX> said.</sentence>

<sentence ID="SENT-5" start="455" end="621">The comments came as President <ENAMEX TYPE="PER">George W. Bush</ENAMEX> and his advisers looked
beyond the diplomatic showdown and made plans for a public relations
buildup to potential <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence>

<sentence ID="SENT-6" start="621" end="829">One option under serious consideration was <ENAMEX TYPE="PER">Bush</ENAMEX> giving <ENAMEX TYPE="GPE">Iraqi</ENAMEX> leader
<ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> a final ultimatum, perhaps with a short-term deadline,
in a major address next week, two senior <ENAMEX TYPE="GPE">White House</ENAMEX> officials said.</sentence>

<sentence ID="SENT-7" start="829" end="1038">The officials, who spoke on condition of anonymity, stressed that a
variety of options are on the table and they all depend on the
outcome of a <ENAMEX TYPE="ORG">U.N. Security Council</ENAMEX> debate on the <ENAMEX TYPE="GPE">U.S</ENAMEX>.-backed <Event TYPE="Contact" SUBTYPE="Meet">war</Event>
resolution.</sentence>

<sentence ID="SENT-8" start="1038" end="1237">The <ENAMEX TYPE="GPE">United States</ENAMEX> still doesn&apos;t have the nine votes needed to win
approval of the resolution, according to supporters and opponents,
and many undecided council members are looking for a compromise.</sentence>

<sentence ID="SENT-9" start="1237" end="1385">Even if he gets the required votes, <ENAMEX TYPE="PER">Bush</ENAMEX> needs to avoid a veto by
<ENAMEX TYPE="GPE">Russia</ENAMEX>, <ENAMEX TYPE="GPE">France</ENAMEX> or <ENAMEX TYPE="GPE">China</ENAMEX> who all favor continuing inspections at least
into July.</sentence>

<sentence ID="SENT-10" start="1385" end="1567">Once the vote is resolved one way or another, <ENAMEX TYPE="PER">Bush</ENAMEX> will intensify his
case for <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, officials said, barring unforeseen events such as
<ENAMEX TYPE="PER">Saddam</ENAMEX> suddenly disarming or going into exile.</sentence>

<sentence ID="SENT-11" start="1567" end="1743">In addition to a possible address, they have discussed a presidential
news conference and a Cabinet <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> as ways for <ENAMEX TYPE="PER">Bush</ENAMEX> to communicate
his plans to the nation next week.</sentence>

<sentence ID="SENT-12" start="1743" end="1949">As those discussions were taking place behind the scenes, <ENAMEX TYPE="PER">Fleischer</ENAMEX>
told reporters that <ENAMEX TYPE="GPE">Turkey</ENAMEX> would lose a proposed $15 billion <Event TYPE="Transaction" SUBTYPE="Transfer-Money">aid
package</Event> unless it <Event TYPE="Movement" SUBTYPE="Transport">admits</Event> troops into the country for the <ENAMEX TYPE="GPE">Iraq</ENAMEX>
conflict.</sentence>

<sentence ID="SENT-13" start="1949" end="2123">``The particular package that we&apos;ve been talking to them about was
predicated on assistance and cooperation in any plan for the use of
<Event TYPE="Conflict" SUBTYPE="Attack">force</Event> against <ENAMEX TYPE="GPE">Iraq</ENAMEX>,&apos;&apos; <ENAMEX TYPE="PER">Fleischer</ENAMEX> said.</sentence>

<sentence ID="SENT-14" start="2123" end="2288">Until Tuesday, the spokesman had suggested part of the package would
be available to <ENAMEX TYPE="GPE">Turkey</ENAMEX> regardless of whether 62,000 <ENAMEX TYPE="GPE">American</ENAMEX> troops
are allowed in the country.</sentence> <sentence ID="SENT-15" start="2288" end="2432"><ENAMEX TYPE="GPE">White House</ENAMEX> officials said they were
turning up pressure on <ENAMEX TYPE="GPE">Turkey</ENAMEX> in hopes that the parliament would
grant the <ENAMEX TYPE="GPE">U.S</ENAMEX>. request on a second vote.</sentence>

<sentence ID="SENT-16" start="2432" end="2553">Even so, officials said future aid for <ENAMEX TYPE="GPE">Turkey</ENAMEX> would not be ruled out,
just the massive package under consideration now.</sentence>

<sentence ID="SENT-17" start="2553" end="2714">At the <ENAMEX TYPE="ORG">United Nations</ENAMEX>, Secretary-General <ENAMEX TYPE="PER">Kofi Annan</ENAMEX> called <ENAMEX TYPE="GPE">Baghdad</ENAMEX>&apos;s
missile destruction ``a positive development,&apos;&apos; putting him at odds
with <ENAMEX TYPE="PER">Bush</ENAMEX>&apos;s assessment.</sentence> <sentence ID="SENT-18" start="2714" end="2880"><ENAMEX TYPE="GPE">Russia</ENAMEX>&apos;s Foreign Minister <ENAMEX TYPE="PER">Igor Ivanov</ENAMEX>,
hardening <ENAMEX TYPE="GPE">Moscow</ENAMEX>&apos;s opposition to quick military action, indicated
<ENAMEX TYPE="GPE">Russia</ENAMEX> may use its veto against the <ENAMEX TYPE="GPE">U.S</ENAMEX>.-backed resolution.</sentence>

<sentence ID="SENT-19" start="2880" end="3086">Both developments further complicated <ENAMEX TYPE="PER">Bush</ENAMEX>&apos;s efforts to win passage
of the resolution, adding significance to talk of what the
administration would do if <ENAMEX TYPE="ORG">U.N</ENAMEX>. opposition cements against the <ENAMEX TYPE="GPE">U.S</ENAMEX>.
position.</sentence>

<sentence ID="SENT-20" start="3086" end="3264">``The president has made clear, that ... whether the <ENAMEX TYPE="ORG">United Nations</ENAMEX>
votes or does not vote, that we will disarm <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> with a
coalition of the willing,&apos;&apos; <ENAMEX TYPE="PER">Fleischer</ENAMEX> said.</sentence> <sentence ID="SENT-21" start="3264" end="3320">``We are proceeding with
all the plans for the vote.&apos;&apos;</sentence>

<sentence ID="SENT-22" start="3320" end="3522">``Now, if you are asking me if all of a sudden support around the
world crumbles and there is absolutely no one for it, I can&apos;t predict
with metaphysical certitude every eventuality,&apos;&apos; <ENAMEX TYPE="PER">Fleischer</ENAMEX> said.</sentence>

<sentence ID="SENT-23" start="3522" end="3661"><ENAMEX TYPE="GPE">U.S</ENAMEX>. Ambassador <ENAMEX TYPE="PER">John Negroponte</ENAMEX> was asked whether the <ENAMEX TYPE="GPE">United States</ENAMEX>
would withdraw the resolution if it didn&apos;t have the votes to pass it.</sentence>

<sentence ID="SENT-24" start="3661" end="3706">``We haven&apos;t crossed that bridge,&apos;&apos; he said.</sentence> <sentence ID="SENT-25" start="3706" end="3749">``We believe that
support should be there.</sentence> <sentence ID="SENT-26" start="3749" end="3842">We are not facing that kind of situation but
we will cross the bridge when we come to it.&apos;&apos;</sentence>

<sentence ID="SENT-27" start="3842" end="3973">Afterward, he and other <ENAMEX TYPE="GPE">White House</ENAMEX> officials said the remarks did
not signal a lack of confidence in the resolution&apos;s prospects.</sentence>

</TEXT>
</BODY>
</DOC>
