<DOC>
<DOCID> APW_ENG_20030424.0698 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030424 </DATETIME>
<BODY>
<HEADLINE>
Rudolph Giuliani, Judith Nathan to marry May 24 at Gracie Mansion
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="119" end="134"><ENAMEX TYPE="GPE">NEW YORK</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="134" end="245"><ENAMEX TYPE="PER">Rudolph Giuliani</ENAMEX> will <Event TYPE="Life" SUBTYPE="Marry">wed</Event> his companion, <ENAMEX TYPE="PER">Judith Nathan</ENAMEX>, on May 24 in
the ex-mayor&apos;s old home, <ENAMEX TYPE="FAC">Gracie Mansion</ENAMEX>.</sentence>

<sentence ID="SENT-3" start="245" end="315">The news was announced Thursday by <ENAMEX TYPE="PER">Giuliani</ENAMEX> spokeswoman <ENAMEX TYPE="PER">Sunny Mindel</ENAMEX>.</sentence>
<sentence ID="SENT-4" start="315" end="383">His successor, Mayor <ENAMEX TYPE="PER">Michael Bloomberg</ENAMEX>, will perform the <Event TYPE="Life" SUBTYPE="Marry">ceremony</Event>.</sentence>

<sentence ID="SENT-5" start="383" end="568"><ENAMEX TYPE="PER">Giuliani</ENAMEX>, 58, proposed to <ENAMEX TYPE="PER">Nathan</ENAMEX>, a former nurse, during a November
business <Event TYPE="Movement" SUBTYPE="Transport">trip</Event> to <ENAMEX TYPE="GPE">Paris</ENAMEX>	_  five months after he finalized his <Event TYPE="Life" SUBTYPE="Divorce">divorce</Event>
from <ENAMEX TYPE="PER">Donna Hanover</ENAMEX> after 20 years of <Event TYPE="Life" SUBTYPE="Marry">marriage</Event>.</sentence>

<sentence ID="SENT-6" start="568" end="803">In interviews last year, <ENAMEX TYPE="PER">Giuliani</ENAMEX> said <ENAMEX TYPE="PER">Nathan</ENAMEX> gave him ``tremendous
emotional support&apos;&apos; through his treatment for prostate cancer and as
he led the city during the aftermath of the Sept. 11 terrorist <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>
on the <ENAMEX TYPE="FAC">World Trade Center</ENAMEX>.</sentence>

<sentence ID="SENT-7" start="803" end="845">``We were close already,&apos;&apos; <ENAMEX TYPE="PER">Giuliani</ENAMEX> said.</sentence> <sentence ID="SENT-8" start="845" end="890">``And then we went through
hell together.&apos;&apos;</sentence>

<sentence ID="SENT-9" start="890" end="958"><ENAMEX TYPE="PER">Giuliani</ENAMEX> and <ENAMEX TYPE="PER">Nathan</ENAMEX> began appearing in public together in May 2000.</sentence>
<sentence ID="SENT-10" start="958" end="1041">Soon after, he announced that he and <ENAMEX TYPE="PER">Hanover</ENAMEX> were moving toward legal
separation.</sentence>

<sentence ID="SENT-11" start="1041" end="1232">During the legal proceedings leading up to the <Event TYPE="Life" SUBTYPE="Divorce">divorce</Event>, a judge ruled
that <ENAMEX TYPE="PER">Nathan</ENAMEX> could not visit <ENAMEX TYPE="FAC">Gracie Mansion</ENAMEX>, the official mayoral
residence, as long as <ENAMEX TYPE="PER">Giuliani</ENAMEX>&apos;s children lived there.</sentence>

<sentence ID="SENT-12" start="1232" end="1301"><ENAMEX TYPE="PER">Giuliani</ENAMEX> and <ENAMEX TYPE="PER">Hanover</ENAMEX> have two teenage children, <ENAMEX TYPE="PER">Andrew</ENAMEX> and <ENAMEX TYPE="PER">Caroline</ENAMEX>.</sentence>
<sentence ID="SENT-13" start="1301" end="1384">The <Event TYPE="Life" SUBTYPE="Divorce">divorce</Event> settlement called for <ENAMEX TYPE="PER">Giuliani</ENAMEX> to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay</Event> <ENAMEX TYPE="PER">Hanover</ENAMEX> more than
$6.8 million.</sentence>

<sentence ID="SENT-14" start="1384" end="1470"><ENAMEX TYPE="PER">Hanover</ENAMEX>, 53, is host of a syndicated television show, ``Famous Homes
and Hideaways.&apos;&apos;</sentence> <sentence ID="SENT-15" start="1470" end="1679">Last month, she and her fiance  _  an old high
school sweetheart  _  invited the press along as they went shopping
for wedding bands, saying they are planning a <Event TYPE="Life" SUBTYPE="Marry">wedding</Event> in the <ENAMEX TYPE="GPE">New York
City</ENAMEX> area this summer.</sentence>

<sentence ID="SENT-16" start="1679" end="1766"><ENAMEX TYPE="PER">Giuliani</ENAMEX>&apos;s first <Event TYPE="Life" SUBTYPE="Marry">marriage</Event> to his second cousin, <ENAMEX TYPE="PER">Regina Peruggi</ENAMEX>,
lasted about 14 years.</sentence> <sentence ID="SENT-17" start="1766" end="1900">It was annulled by the <ENAMEX TYPE="ORG">Catholic Church</ENAMEX> because
the couple had not obtained a church dispensation required when
second cousins <Event TYPE="Life" SUBTYPE="Marry">marry</Event>.</sentence>

<sentence ID="SENT-18" start="1900" end="1957"><ENAMEX TYPE="PER">Nathan</ENAMEX> <Event TYPE="Life" SUBTYPE="Divorce">divorced</Event> wallpaper salesman <ENAMEX TYPE="PER">Bruce Nathan</ENAMEX> in 1992.</sentence> <sentence ID="SENT-19" start="1957" end="1988">They have a
teenage daughter.</sentence>

<sentence ID="SENT-20" start="1988" end="2155">The <ENAMEX TYPE="PER">Giuliani</ENAMEX>-<ENAMEX TYPE="PER">Nathan</ENAMEX> <Event TYPE="Life" SUBTYPE="Marry">nuptials</Event> will be a first for <ENAMEX TYPE="PER">Bloomberg</ENAMEX>, who is
making an exception from his policy of not performing <Event TYPE="Life" SUBTYPE="Marry">weddings</Event>, said
<ENAMEX TYPE="PER">Bloomberg</ENAMEX> spokesman <ENAMEX TYPE="PER">Ed Skyler</ENAMEX>.</sentence> <sentence ID="SENT-21" start="2155" end="2215"><ENAMEX TYPE="PER">Giuliani</ENAMEX> regularly officiated at
<Event TYPE="Life" SUBTYPE="Marry">weddings</Event> while in office.</sentence>

<sentence ID="SENT-22" start="2215" end="2272">``The mayor is honored by their request,&apos;&apos; <ENAMEX TYPE="PER">Skyler</ENAMEX> said.</sentence>

</TEXT>
</BODY>
</DOC>
