<DOC>
<DOCID> APW_ENG_20030411.0304 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030411 </DATETIME>
<BODY>
<HEADLINE>
Lawyer reprimanded for Chiluba&apos;s failure to appear in court
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="113" end="134"><ENAMEX TYPE="GPE">LUSAKA</ENAMEX>, <ENAMEX TYPE="GPE">Zambia</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="134" end="298">The lawyer of former <ENAMEX TYPE="GPE">Zambian</ENAMEX> president <ENAMEX TYPE="PER">Frederick Chiluba</ENAMEX> was
reprimanded by a <ENAMEX TYPE="GPE">Lusaka</ENAMEX> magistrate when his client failed to appear
in court on theft <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> Friday.</sentence>

<sentence ID="SENT-3" start="298" end="501"><ENAMEX TYPE="PER">Chiluba</ENAMEX>, who is accused of stealing millions of dollars while in
office, did not appear at the <ENAMEX TYPE="GPE">Lusaka</ENAMEX> magistrates court as scheduled
because he has filed an <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> to have case heard at a higher court.</sentence>

<sentence ID="SENT-4" start="501" end="719"><ENAMEX TYPE="PER">Chiluba</ENAMEX>&apos;s lawyer, <ENAMEX TYPE="PER">Chifumu Banda</ENAMEX>, told the court he had advised
<ENAMEX TYPE="PER">Chiluba</ENAMEX> not to appear in court Friday, following an agreement with
the prosecution that the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">case</Event> be postponed for a month while the
<Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> is considered.</sentence>

<sentence ID="SENT-5" start="719" end="943">``The matter is before this court and whether an <Event TYPE="Justice" SUBTYPE="Charge-Indict">accused</Event> person
wishes to request for an adjournment or they wish to be absent for
any other reason, such a request must be done here,&apos;&apos; said Magistrate
<ENAMEX TYPE="PER">Christopher Shacifwa</ENAMEX>.</sentence>

<sentence ID="SENT-6" start="943" end="1014">He said lawyers could not decide on postponements between themselves.</sentence>

<sentence ID="SENT-7" start="1014" end="1070"><ENAMEX TYPE="PER">Shacifwa</ENAMEX> ordered <ENAMEX TYPE="PER">Chiluba</ENAMEX> to appear in court on May 16.</sentence>

<sentence ID="SENT-8" start="1070" end="1215"><ENAMEX TYPE="PER">Chiluba</ENAMEX> <Event TYPE="Justice" SUBTYPE="Charge-Indict">faces</Event> 65 counts of theft including that of 15 billion kwacha
(US$3 million) in cash from the <ENAMEX TYPE="ORG">Zambia National Commercial Bank</ENAMEX> in
<ENAMEX TYPE="GPE">Lusaka</ENAMEX>.</sentence>

<sentence ID="SENT-9" start="1215" end="1247">He has denied the allegations.</sentence>

<sentence ID="SENT-10" start="1247" end="1308"><ENAMEX TYPE="PER">Chiluba</ENAMEX> was <ENAMEX TYPE="GPE">Zambia</ENAMEX>&apos;s first democratically <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event> president.</sentence> <sentence ID="SENT-11" start="1308" end="1387">He <Event TYPE="Personnel" SUBTYPE="Elect">came
to</Event> office in 1991 and served two five-year terms.     
(str-sg-sv-dk)</sentence>

</TEXT>
</BODY>
</DOC>
