<DOC>
<DOCID> APW_ENG_20030326.0190 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030326 </DATETIME>
<BODY>
<HEADLINE>
First relief convoy arrives in Iraq as allies struggle to clear the
way
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="125" end="146"><ENAMEX TYPE="GPE">UMM QASR</ENAMEX>, <ENAMEX TYPE="GPE">Iraq</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="146" end="394">The first sizable relief convoy <Event TYPE="Movement" SUBTYPE="Transport">arrived</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX> during a sandstorm
Wednesday as allied forces struggled to clear the way for more aid
shipments, using dolphins to remove mines from waterways and hunting
<ENAMEX TYPE="GPE">Iraqi</ENAMEX> fighters around the port of <ENAMEX TYPE="GPE">Umm Qasr</ENAMEX>.</sentence>

<sentence ID="SENT-3" start="394" end="595">Three days after <ENAMEX TYPE="GPE">U.S</ENAMEX>. President <ENAMEX TYPE="PER">George W. Bush</ENAMEX> promised ``massive
amounts&apos;&apos; of humanitarian aid, seven large, battered tractor-trailers
<Event TYPE="Movement" SUBTYPE="Transport">arrived</Event> in <ENAMEX TYPE="GPE">Umm Qasr</ENAMEX> carrying food and water donated by Kuwaitis.</sentence> <sentence ID="SENT-4" start="595" end="638">The
convoy was <Event TYPE="Movement" SUBTYPE="Transport">escorted</Event> by <ENAMEX TYPE="GPE">U.S</ENAMEX>. soldiers.</sentence>

<sentence ID="SENT-5" start="638" end="815">``We planned for 30 trucks but we only got seven loaded because of
the severe sandstorm,&apos;&apos; said <ENAMEX TYPE="PER">E.J. Russell</ENAMEX> of the <ENAMEX TYPE="ORG">Humanitarian
Operations Center</ENAMEX>, a joint <ENAMEX TYPE="GPE">U.S</ENAMEX>.-<ENAMEX TYPE="GPE">Kuwaiti</ENAMEX> agency.</sentence> <sentence ID="SENT-6" start="815" end="873">The storm cut
visibility to about 100 yards (91 meters).</sentence>

<sentence ID="SENT-7" start="873" end="937">Hundreds of cases of water were stacked on three of the trucks.</sentence> <sentence ID="SENT-8" start="937" end="1003">The
rest carried boxes of tuna, crackers, sweets and other food.</sentence>

<sentence ID="SENT-9" start="1003" end="1149">As the trucks <Event TYPE="Movement" SUBTYPE="Transport">lumbered</Event> past <Event TYPE="Conflict" SUBTYPE="Attack">blasted</Event> buildings on the <ENAMEX TYPE="GPE">Iraq</ENAMEX>-<ENAMEX TYPE="GPE">Kuwait</ENAMEX>
border, an <ENAMEX TYPE="GPE">Iraqi</ENAMEX> boy of about 10 pointed to his mouth and shouted
``Eat, eat!&apos;&apos;</sentence>

<sentence ID="SENT-10" start="1149" end="1279">People lined up along the streets, giving thumbs-up signs to the aid
convoy as it <Event TYPE="Movement" SUBTYPE="Transport">rolled</Event> by and begging for food and cigarettes.</sentence>

<sentence ID="SENT-11" start="1279" end="1465">After days of fierce <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> that shut down the city of <ENAMEX TYPE="GPE">Umm Qasr</ENAMEX>,
<ENAMEX TYPE="GPE">Iraqi</ENAMEX> youths cheered and swarmed <ENAMEX TYPE="GPE">British</ENAMEX> troops as they handed out
yellow meal packets and bottles of water Wednesday.</sentence> <sentence ID="SENT-12" start="1465" end="1532">The troops,
already in the city, were not part of the aid convoy.</sentence>

<sentence ID="SENT-13" start="1532" end="1633">``<ENAMEX TYPE="GPE">Umm Qasr</ENAMEX> is now secure  _  as a port and as a town,&apos;&apos; said Brig.
<ENAMEX TYPE="PER">Jim Dutton</ENAMEX> of the Royal Marines.</sentence>

<sentence ID="SENT-14" start="1633" end="1719">The town&apos;s deepwater port, the only one in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, is essential for any
relief effort.</sentence>

<sentence ID="SENT-15" start="1719" end="1830">Plans to <Event TYPE="Movement" SUBTYPE="Transport">bring</Event> supplies to <ENAMEX TYPE="GPE">Iraqi</ENAMEX> civilians had been on hold for days
because of <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> across southern Iraq.</sentence> <sentence ID="SENT-16" start="1830" end="2004">On Tuesday, <ENAMEX TYPE="ORG">U.N</ENAMEX>.
Secretary-General <ENAMEX TYPE="PER">Kofi Annan</ENAMEX> warned <ENAMEX TYPE="GPE">U.S</ENAMEX>. national security adviser
<ENAMEX TYPE="PER">Condoleezza Rice</ENAMEX> that the <ENAMEX TYPE="GPE">United States</ENAMEX> is legally responsible for
providing relief aid.</sentence>

<sentence ID="SENT-17" start="2004" end="2165"><ENAMEX TYPE="GPE">White House</ENAMEX> spokesman <ENAMEX TYPE="PER">Ari Fleischer</ENAMEX> blamed <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>&apos;s regime
for slowing the flow of US$105 million in <ENAMEX TYPE="GPE">U.S</ENAMEX>. <Event TYPE="Transaction" SUBTYPE="Transfer-Money">aid</Event> by placing mines
in the port of <ENAMEX TYPE="GPE">Umm Qasr</ENAMEX>.</sentence>

<sentence ID="SENT-18" start="2165" end="2301"><ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">Navy</ENAMEX> helicopters flew two dolphins  _  Makai and Tacoma  _ into
<ENAMEX TYPE="GPE">Umm Qasr</ENAMEX>, where they were to begin ferreting out mines Wednesday.</sentence>

<sentence ID="SENT-19" start="2301" end="2402"><ENAMEX TYPE="ORG">Royal Marine</ENAMEX> commandos carried out an overnight sweep around the
port, searching for <ENAMEX TYPE="GPE">Iraqi</ENAMEX> holdouts.</sentence> <sentence ID="SENT-20" start="2402" end="2485">The British said they had enough
control over the area to begin <Event TYPE="Movement" SUBTYPE="Transport">sending</Event> in ships.</sentence>

<sentence ID="SENT-21" start="2485" end="2645">A <ENAMEX TYPE="GPE">British</ENAMEX> ship, the <ENAMEX TYPE="VEH">Sir Galahad</ENAMEX>, <Event TYPE="Movement" SUBTYPE="Transport">moved</Event> into position at the mouth of
the <ENAMEX TYPE="LOC">Khor Abdallah river</ENAMEX> Tuesday night with 211 tons of food and 101
tons of bottled water.</sentence> <sentence ID="SENT-22" start="2645" end="2739">It was to begin the six-hour <Event TYPE="Movement" SUBTYPE="Transport">journey</Event> into <ENAMEX TYPE="GPE">Umm
Qasr</ENAMEX> on Wednesday, according to a pool report.</sentence>

<sentence ID="SENT-23" start="2739" end="2832">Iraqis have about five weeks of food left, according to estimates by
the <ENAMEX TYPE="ORG">World Food Program</ENAMEX>.</sentence> <sentence ID="SENT-24" start="2832" end="2940">About 13 million people  _  60 percent of
<ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s 22 million  _  are completely dependent on food handouts,</sentence>

<sentence ID="SENT-25" start="2940" end="3135">The <ENAMEX TYPE="ORG">World Food Program</ENAMEX>, a <ENAMEX TYPE="ORG">U.N</ENAMEX>. agency, said it would make its biggest
single request for cash in its history	_  more than US$1 billion to
help feed the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>-stricken nation for about six months.</sentence>

<sentence ID="SENT-26" start="3135" end="3248">``This could well turn into the largest humanitarian operation in
history,&apos;&apos; said agency spokesman <ENAMEX TYPE="PER">Trevor Rowe</ENAMEX>.</sentence>

<sentence ID="SENT-27" start="3248" end="3353">Before the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, Iraqis depended on government rations distributed
under the <ENAMEX TYPE="ORG">U.N</ENAMEX>.&apos;s oil-for-food program.</sentence> <sentence ID="SENT-28" start="3353" end="3476">The 7-year-old program allows
<ENAMEX TYPE="GPE">Iraq</ENAMEX> to sell unlimited quantities of oil to buy food, medicine and
other humanitarian goods.</sentence> <sentence ID="SENT-29" start="3476" end="3556">The proceeds from oil sales are deposited
in a <ENAMEX TYPE="ORG">U.N</ENAMEX>.-controlled escrow account.</sentence>

<sentence ID="SENT-30" start="3556" end="3613">The <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> has thrown the future of that program in doubt.</sentence>

<sentence ID="SENT-31" start="3613" end="3852">Because the <ENAMEX TYPE="GPE">United States</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX> failed to get <ENAMEX TYPE="ORG">U.N</ENAMEX>. backing for
the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, <ENAMEX TYPE="GPE">Russia</ENAMEX>, <ENAMEX TYPE="GPE">France</ENAMEX>, <ENAMEX TYPE="GPE">Germany</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> want to ensure that the
immediate humanitarian costs of the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> are paid by the <ENAMEX TYPE="GPE">United States</ENAMEX>
 _  and not the <ENAMEX TYPE="ORG">United Nations</ENAMEX>.</sentence>

<sentence ID="SENT-32" start="3852" end="3919"><ENAMEX TYPE="PER">Annan</ENAMEX> wants to revive the <ENAMEX TYPE="ORG">U.N</ENAMEX>. aid program as quickly as possible.</sentence> <sentence ID="SENT-33" start="3919" end="4189">A
resolution giving him authority to run the program for 45 days is
stalled because <ENAMEX TYPE="GPE">Russia</ENAMEX>, <ENAMEX TYPE="GPE">Syria</ENAMEX> and others are insisting the <ENAMEX TYPE="ORG">United
Nations</ENAMEX> must not sanction the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> or give the <ENAMEX TYPE="GPE">United States</ENAMEX> control
over the <ENAMEX TYPE="ORG">U.N</ENAMEX>.-controlled account, which holds billions of dollars.</sentence>

<sentence ID="SENT-34" start="4189" end="4385"><ENAMEX TYPE="GPE">Iraqi</ENAMEX> Trade Minister <ENAMEX TYPE="PER">Mohammed Mehdi Saleh</ENAMEX> accused the <ENAMEX TYPE="GPE">United States</ENAMEX>
and <ENAMEX TYPE="GPE">Britain</ENAMEX> of causing the hardships by launching the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> and
disrupting shipments of supplies under the oil-for-food program.</sentence>

<sentence ID="SENT-35" start="4385" end="4486">He claimed, though, that <ENAMEX TYPE="GPE">Iraq</ENAMEX> can fend for itself: ``<ENAMEX TYPE="GPE">Iraq</ENAMEX> does not
need any humanitarian assistance.</sentence> <sentence ID="SENT-36" start="4486" end="4512">We are a rich country.&apos;&apos;</sentence>

</TEXT>
</BODY>
</DOC>
