<DOC>
<DOCID> APW_ENG_20030520.0757 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030520 </DATETIME>
<BODY>
<HEADLINE>
Australia to keep open its embassy in Saudi Arabia With
BC-ME-GEN--Saudi-Attacks
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="134" end="160"><ENAMEX TYPE="GPE">CANBERRA</ENAMEX>, <ENAMEX TYPE="GPE">Australia</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="160" end="351"><ENAMEX TYPE="GPE">Australia</ENAMEX> will keep <Event TYPE="Business" SUBTYPE="End-Org">open</Event> its embassy in <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> despite
decisions by the <ENAMEX TYPE="GPE">United States</ENAMEX>, <ENAMEX TYPE="GPE">Britain</ENAMEX> and <ENAMEX TYPE="GPE">Germany</ENAMEX> to close their
diplomatic outposts in the country amid growing terror fears.</sentence>

<sentence ID="SENT-3" start="351" end="497">On the eve of a <Event TYPE="Movement" SUBTYPE="Transport">visit</Event> to the <ENAMEX TYPE="GPE">Saudi</ENAMEX> capital, Foreign Minister
<ENAMEX TYPE="PER">Alexander Downer</ENAMEX> said security at the <ENAMEX TYPE="FAC">Australian embassy</ENAMEX> appeared to
be sufficient.</sentence>

<sentence ID="SENT-4" start="497" end="699">``We have quite a substantial security presence at the <ENAMEX TYPE="FAC">Australian
embassy</ENAMEX> in <ENAMEX TYPE="GPE">Riyadh</ENAMEX> and the ambassador thinks that that security
presence is sufficient,&apos;&apos; <ENAMEX TYPE="PER">Downer</ENAMEX> told the <ENAMEX TYPE="ORG">Australian Broadcasting
Corp</ENAMEX>.</sentence>

<sentence ID="SENT-5" start="699" end="751"><ENAMEX TYPE="GPE">Australia</ENAMEX> is one of Washington&apos;s staunchest allies.</sentence> <sentence ID="SENT-6" start="751" end="865">Canberra <Event TYPE="Movement" SUBTYPE="Transport">sent</Event>
troops to <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event> in the war on terror in <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> and alongside
<ENAMEX TYPE="GPE">U.S</ENAMEX>. and <ENAMEX TYPE="GPE">British</ENAMEX> forces in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-7" start="865" end="934"><ENAMEX TYPE="GPE">New Zealand</ENAMEX> also has no immediate plans to close its <ENAMEX TYPE="GPE">Saudi</ENAMEX> embassy.</sentence>

<sentence ID="SENT-8" start="934" end="1177">On Tuesday, <ENAMEX TYPE="GPE">Saudi</ENAMEX> security officials said three suspected <ENAMEX TYPE="ORG">al-Qaida</ENAMEX>
militants were <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> in <ENAMEX TYPE="GPE">Jiddah</ENAMEX>, <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX>, in sweeps following
the near-simultaneous <Event TYPE="Life" SUBTYPE="Die">suicide</Event> <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> on three residential compounds
on the outskirts of <ENAMEX TYPE="GPE">Riyadh</ENAMEX> on May 12.</sentence> <sentence ID="SENT-9" start="1177" end="1305">The <Event TYPE="Conflict" SUBTYPE="Attack">bombings</Event> <Event TYPE="Life" SUBTYPE="Injure">killed</Event> 34 people 
_  including nine attackers, eight Americans and two Britons  _  and
<Event TYPE="Life" SUBTYPE="Injure">wounded</Event> nearly 200 others.</sentence>

<sentence ID="SENT-10" start="1305" end="1520">Earlier this week, <ENAMEX TYPE="GPE">Saudi</ENAMEX> and <ENAMEX TYPE="GPE">U.S</ENAMEX>. officials said they had new
intelligence pointing to <ENAMEX TYPE="PER">Osama bin Laden</ENAMEX>&apos;s <ENAMEX TYPE="ORG">al-Qaida</ENAMEX> group possibly
launching fresh <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> in the <ENAMEX TYPE="GPE">United States</ENAMEX> or against <ENAMEX TYPE="GPE">American</ENAMEX>
interests overseas.</sentence>

</TEXT>
</BODY>
</DOC>
