<DOC>
<DOCID> NYT_ENG_20030602.0074 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030602 </DATETIME>
<BODY>
<HEADLINE>
CHEEKS CAN INTERVIEW WITH SIXERS
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="86" end="110"><ENAMEX TYPE="GPE">EAST RUTHERFORD</ENAMEX>, <ENAMEX TYPE="GPE">N.J</ENAMEX>.</sentence> 

<sentence ID="SENT-2" start="110" end="367"><ENAMEX TYPE="ORG">Portland Trail Blazers</ENAMEX> coach <ENAMEX TYPE="PER">Maurice Cheeks</ENAMEX> received permission
Monday to interview for the <ENAMEX TYPE="ORG">Philadelphia 76ers</ENAMEX>&apos; vacant coaching job,
possibly dooming the candidacy of <ENAMEX TYPE="PER">Eddie Jordan</ENAMEX>, a <ENAMEX TYPE="ORG">Nets</ENAMEX> assistant who
interviewed for that same position earlier this week.</sentence>

<sentence ID="SENT-3" start="367" end="561"><ENAMEX TYPE="PER">Cheeks</ENAMEX>, a former <ENAMEX TYPE="ORG">Sixers</ENAMEX> star, is believed to be <ENAMEX TYPE="ORG">Philadelphia</ENAMEX>&apos;s top
choice to replace <ENAMEX TYPE="PER">Larry Brown</ENAMEX>, who <Event TYPE="Personnel" SUBTYPE="End-Position">resigned</Event> last week as coach and
was <Event TYPE="Personnel" SUBTYPE="Start-Position">introduced</Event> Monday as the coach of the <ENAMEX TYPE="ORG">Detroit Pistons</ENAMEX>.</sentence>

<sentence ID="SENT-4" start="561" end="693"><ENAMEX TYPE="ORG">Portland</ENAMEX> finally gave <ENAMEX TYPE="PER">Cheeks</ENAMEX> the go-ahead to interview with the
<ENAMEX TYPE="ORG">Sixers</ENAMEX>, according to a league source familiar with the discussions.</sentence>
<sentence ID="SENT-5" start="693" end="777">The <ENAMEX TYPE="ORG">Cleveland Cavaliers</ENAMEX> also formally <Event TYPE="Personnel" SUBTYPE="Start-Position">introduced</Event> <ENAMEX TYPE="PER">Paul Silas</ENAMEX> as their
coach Monday.</sentence>

<sentence ID="SENT-6" start="777" end="861"><ENAMEX TYPE="PER">Jordan</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">met</Event> with the <ENAMEX TYPE="ORG">Sixers</ENAMEX> on Sunday, according to a person close to
the situation.</sentence> <sentence ID="SENT-7" start="861" end="910"><ENAMEX TYPE="PER">Jordan</ENAMEX> declined to comment on the conversation.</sentence>

<sentence ID="SENT-8" start="910" end="1037">While <ENAMEX TYPE="PER">Jordan</ENAMEX> has been rumored to be a candidate for a number of
spots, only <ENAMEX TYPE="ORG">Toronto</ENAMEX> and Philadelphia have inquired about him.</sentence>

<sentence ID="SENT-9" start="1037" end="1179"><ENAMEX TYPE="PER">Brown</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Start-Position">takes over</Event> a team that won an <ENAMEX TYPE="ORG">Eastern Conference</ENAMEX>-leading 50
games and advajcuf to the conference finals before being swept by the
<ENAMEX TYPE="ORG">Nets</ENAMEX>.</sentence> <sentence ID="SENT-10" start="1179" end="1236"><ENAMEX TYPE="ORG">Detroit</ENAMEX> holds the No. 2 pick in the upcoming <ENAMEX TYPE="ORG">NBA</ENAMEX> draft.</sentence>

<sentence ID="SENT-11" start="1236" end="1348"><ENAMEX TYPE="PER">Silas</ENAMEX> is <Event TYPE="Personnel" SUBTYPE="Start-Position">taking over</Event> a team that lost 65 games and will pin its
future on the high school phenom <ENAMEX TYPE="PER">LeBron James</ENAMEX>.</sentence>

</TEXT>
</BODY>
</DOC>
