<DOC>
<DOCID> XIN_ENG_20030609.0118 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030609 </DATETIME>
<BODY>
<HEADLINE>
Czech president appoints new defense minister
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="99" end="124"><ENAMEX TYPE="GPE">PRAGUE</ENAMEX>, June 9 (<ENAMEX TYPE="ORG">Xinhua</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="124" end="297"><ENAMEX TYPE="GPE">Czech</ENAMEX> President <ENAMEX TYPE="PER">Vaclav Klaus</ENAMEX> on Monday <Event TYPE="Personnel" SUBTYPE="Start-Position">appointed</Event> <ENAMEX TYPE="PER">Miroslav Kostelka</ENAMEX> as
the country&apos;s new defense minister to replace <ENAMEX TYPE="PER">Jaroslav Tvrdik</ENAMEX> who
<Event TYPE="Personnel" SUBTYPE="End-Position">resigned</Event> from the post in late May.</sentence>

<sentence ID="SENT-3" start="297" end="389">The decision was made in response to the recommendation of Prime
Minister <ENAMEX TYPE="PER">Vladimir Spidla</ENAMEX>.</sentence>

<sentence ID="SENT-4" start="389" end="458"><ENAMEX TYPE="PER">Kostelka</ENAMEX>, 52, <Event TYPE="Personnel" SUBTYPE="End-Position">was</Event> first deputy defense minister and an ex- general.</sentence>

<sentence ID="SENT-5" start="458" end="615">At the end of last month, <ENAMEX TYPE="PER">Tvrdik</ENAMEX> submitted his <Event TYPE="Personnel" SUBTYPE="End-Position">resignation</Event> in protest
against planned cuts in defense spending as part of the government&apos;s
finance reforms.</sentence>

<sentence ID="SENT-6" start="615" end="774">Under the planned package of public finance reforms, only 2.05
percent of the country&apos;s gross domestic product (GDP) will be
allocated for the defense budget.</sentence> <sentence ID="SENT-7" start="774" end="863"><ENAMEX TYPE="PER">Tvrdik</ENAMEX> said the military reform
could not be completed thoroughly with so little money.</sentence>

<sentence ID="SENT-8" start="863" end="1044"><ENAMEX TYPE="PER">Tvrdik</ENAMEX>, who <Event TYPE="Personnel" SUBTYPE="Start-Position">took over</Event> the defense ministry in May 2001, also
announced that he would <Event TYPE="Personnel" SUBTYPE="End-Position">quit</Event> his post in the parliament and <Event TYPE="Personnel" SUBTYPE="End-Position">give up</Event>
his position in the ruling party <ENAMEX TYPE="ORG">Social Democrats</ENAMEX>.</sentence>

<sentence ID="SENT-9" start="1044" end="1193">Prime Minister <ENAMEX TYPE="PER">Spidla</ENAMEX> said Monday that the ongoing military reform
should continue, with regard to the government&apos;s planned public
finance reforms.</sentence>

<sentence ID="SENT-10" start="1193" end="1317">The <Event TYPE="Personnel" SUBTYPE="Start-Position">appointment</Event> marked the second change of the cabinet post since
the <ENAMEX TYPE="PER">Spidla</ENAMEX>-led government <Event TYPE="Personnel" SUBTYPE="Elect">came into power</Event> in July 2002.</sentence>

</TEXT>
</BODY>
</DOC>
