<DOC>
<DOCID> XIN_ENG_20030425.0184 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030425 </DATETIME>
<BODY>
<HEADLINE>
None allowed in Pakistan for nefarious designs: minister
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="110" end="140"><ENAMEX TYPE="GPE">ISLAMABAD</ENAMEX>, April 25 (<ENAMEX TYPE="ORG">Xinhua</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="140" end="310">&quot;No one would be allowed to live in <ENAMEX TYPE="GPE">Pakistan</ENAMEX> illegally and use its
land for achieving their nefarious designs,&quot; Information Minister
Sheikh <ENAMEX TYPE="PER">Rashid Ahmed</ENAMEX> said on Friday.</sentence>

<sentence ID="SENT-3" start="310" end="471"><ENAMEX TYPE="PER">Rashid Ahmed</ENAMEX> made the remarks when his attention was drawn to the
recent <Event TYPE="Contact" SUBTYPE="Meet">visit</Event> by <ENAMEX TYPE="GPE">Afghan</ENAMEX> President <ENAMEX TYPE="PER">Hamid Karzai</ENAMEX>, according to the
<ENAMEX TYPE="ORG">Associated Press of Pakistan</ENAMEX>.</sentence>

<sentence ID="SENT-4" start="471" end="565"><ENAMEX TYPE="PER">Rashid</ENAMEX> said that <ENAMEX TYPE="GPE">Pakistan</ENAMEX> has very good relations with the brotherly
country of <ENAMEX TYPE="GPE">Afghanistan</ENAMEX>.</sentence>

<sentence ID="SENT-5" start="565" end="819">When asked to comment on the trans-national gas pipeline projects, he
said, four countries including <ENAMEX TYPE="GPE">Qatar</ENAMEX>, <ENAMEX TYPE="GPE">Turkmenistan</ENAMEX> and <ENAMEX TYPE="GPE">Iran</ENAMEX> are
deliberating upon the projects which will go a long way in
strengthening the economies of the participating countries.</sentence>

<sentence ID="SENT-6" start="819" end="957">Earlier on Thursday, President <ENAMEX TYPE="PER">Pervez Musharraf</ENAMEX> said <ENAMEX TYPE="GPE">Pakistan</ENAMEX> wants
peace and stability in <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> as it would be in &quot;our interest.&quot;</sentence>

<sentence ID="SENT-7" start="957" end="1101"><ENAMEX TYPE="GPE">Pakistan</ENAMEX>, he said, would benefit immensely from stability in
<ENAMEX TYPE="GPE">Afghanistan</ENAMEX> as its trade with <ENAMEX TYPE="GPE">Central Asian</ENAMEX> countries will take place
through it.</sentence>

<sentence ID="SENT-8" start="1101" end="1225">Referring to <ENAMEX TYPE="ORG">al-Qaeda</ENAMEX>, <ENAMEX TYPE="PER">Musharraf</ENAMEX> said that no non-Pakistani would be
allowed to live in <ENAMEX TYPE="GPE">Pakistan</ENAMEX> without proper documents.</sentence>

<sentence ID="SENT-9" start="1225" end="1381">&quot;We have to see if their cause is Islamic or in <ENAMEX TYPE="GPE">Pakistan</ENAMEX>&apos;s interest
-- they have their own political agenda -- they should not harm
<ENAMEX TYPE="GPE">Pakistan</ENAMEX>&apos;s interests.&quot;</sentence>

</TEXT>
</BODY>
</DOC>
