<DOC>
<DOCID> XIN_ENG_20030423.0011 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030423 </DATETIME>
<BODY>
<HEADLINE>
Indonesian Muslim cleric stands trial for treason
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="103" end="131"><ENAMEX TYPE="GPE">JAKARTA</ENAMEX>, April 23 (<ENAMEX TYPE="ORG">Xinhua</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="131" end="321">The <ENAMEX TYPE="LOC">Central Jakarta District</ENAMEX> Court began Wednesday the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> of
Muslim cleric <ENAMEX TYPE="PER">Abu Bakar Ba&apos; asyir</ENAMEX> who has been in <Event TYPE="Justice" SUBTYPE="Arrest-Jail">custody</Event> since last
October on <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> of treason and immigration offenses.</sentence>

<sentence ID="SENT-3" start="321" end="548"><ENAMEX TYPE="PER">Ba&apos;asyir</ENAMEX>, 64, was <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> on preliminary charges of involvement in a
series of church <Event TYPE="Conflict" SUBTYPE="Attack">bombings</Event> on the eve of the 2000 Christmas and an
alleged plot to <Event TYPE="Conflict" SUBTYPE="Attack">assassinate</Event>  <ENAMEX TYPE="PER">Megawati Soekarnoputri</ENAMEX> in 1999, when she
was vice president.</sentence>

<sentence ID="SENT-4" start="548" end="641">He is also <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> with immigration offenses for having a <ENAMEX TYPE="GPE">Malaysian</ENAMEX>
citizenship since 1993.</sentence>

<sentence ID="SENT-5" start="641" end="803">Seven prosecutors read in turn the <Event TYPE="Justice" SUBTYPE="Charge-Indict">indictment</Event> against <ENAMEX TYPE="PER">Ba&apos;asyir</ENAMEX> at the
makeshift court room in the <ENAMEX TYPE="ORG">Meteorology and Geophysics Agency</ENAMEX>&apos;s
office in <ENAMEX TYPE="LOC">Central Jakarta</ENAMEX>.</sentence>

<sentence ID="SENT-6" start="803" end="903">The authorities have moved the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> venue for security reasons and
to allow wider media coverage.</sentence>

<sentence ID="SENT-7" start="903" end="1038"><ENAMEX TYPE="PER">Ba&apos;asyir</ENAMEX> was not officially <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> with the <ENAMEX TYPE="GPE">Bali</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> last
October, but police said he gave his blessing to the <ENAMEX TYPE="GPE">Bali</ENAMEX>
perpetrators.</sentence> <sentence ID="SENT-8" start="1038" end="1195">Police believed <ENAMEX TYPE="PER">Ba&apos;asyir</ENAMEX> was the spiritual leader of
<ENAMEX TYPE="ORG">Jemaah Islamiyah</ENAMEX>, the terrorist network in <ENAMEX TYPE="GPE">Southeast Asia</ENAMEX> which is
widely blamed for the <ENAMEX TYPE="GPE">Bali</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event>.</sentence>

<sentence ID="SENT-9" start="1195" end="1281">According to the Criminal Code, treason is punishable with a possible
death penalty.</sentence>

<sentence ID="SENT-10" start="1281" end="1368"><ENAMEX TYPE="PER">Ba&apos;asyir</ENAMEX> has publicly denied any wrongdoing and refused to answer
police questioning.</sentence>

</TEXT>
</BODY>
</DOC>
