<DOC>
<DOCID> XIN_ENG_20030610.0299 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030610 </DATETIME>
<BODY>
<HEADLINE>
US pharmaceutical company founder sentenced to 87 months in prison
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="120" end="150"><ENAMEX TYPE="GPE">WASHINGTON</ENAMEX>, June 10 (<ENAMEX TYPE="ORG">Xinhua</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="150" end="286"><ENAMEX TYPE="PER">Sam Waksal</ENAMEX>, founder of the <ENAMEX TYPE="GPE">US</ENAMEX> pharmaceutical company <ENAMEX TYPE="ORG">ImClone Systems</ENAMEX>
was <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> to 87 months in prison Tuesday for insider trading.</sentence>

<sentence ID="SENT-3" start="286" end="370"><ENAMEX TYPE="PER">Waksal</ENAMEX> was also ordered to pay more than 4 million dollars in <Event TYPE="Justice" SUBTYPE="Fine">fines</Event>
and back taxes.</sentence> <sentence ID="SENT-4" start="370" end="495">This order came after about two hours&apos; legal
proceedings at the <ENAMEX TYPE="GPE">Manhattan</ENAMEX> courthouse in <ENAMEX TYPE="GPE">New York</ENAMEX>, according to a
TV report.</sentence>

<sentence ID="SENT-5" start="495" end="709">Before the <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event>, there had been speculations among analysts on
whether <ENAMEX TYPE="PER">Waksal</ENAMEX> would get leniency because his company has been
working on researches of cancer drugs, a good endeavor in the eyes of
many people.</sentence>

<sentence ID="SENT-6" start="709" end="803"><ENAMEX TYPE="ORG">ImClone</ENAMEX>&apos;s Erbitux drug has been recently accepted to be effective in
helping cancer patients.</sentence> <sentence ID="SENT-7" start="803" end="955">But the order just released from the
courthouse in <ENAMEX TYPE="GPE">New York</ENAMEX> has obviously separated <ENAMEX TYPE="PER">Waksal</ENAMEX>&apos;s good efforts
in making new drugs from his legal problems.</sentence>

<sentence ID="SENT-8" start="955" end="1173">Amid the financial storms last year and the ensuing cracking down on
corporate malfeasance, <ENAMEX TYPE="PER">Waksal</ENAMEX> pleaded guilty in October to <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event>
involving his efforts to sell a huge block of his company&apos; s stock in
late 2001.</sentence>

<sentence ID="SENT-9" start="1173" end="1373">The attempt to sell the shares were just before <ENAMEX TYPE="ORG">ImClone</ENAMEX> shares
plunged on the news that the <ENAMEX TYPE="ORG">Food and Drug Administration</ENAMEX> rejected
<ENAMEX TYPE="ORG">ImClone</ENAMEX>&apos;s application to sell the experimental cancer drug, Erbitux.</sentence>

<sentence ID="SENT-10" start="1373" end="1510">This incident then triggered legal investigations, which also
included the case of a <ENAMEX TYPE="GPE">US</ENAMEX> media and domestic design diva, <ENAMEX TYPE="PER">Martha
Stewart</ENAMEX>.</sentence>

</TEXT>
</BODY>
</DOC>
