<DOC>
<DOCID> alt.politics.economics_20041206.1835 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-06T18:35:00 </DATETIME>
<BODY>
<HEADLINE>
Clear Channel worships Our Great Fuehrer....er....Leader
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="136" end="149"><ENAMEX TYPE="PER">Harry Hope</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="149" end="181">Mon, 06 Dec 2004 23:35:23 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="181" end="240"><ENAMEX TYPE="ORG">Clear Channel</ENAMEX> worships Our Great Fuehrer....er....Leader</sentence> </SUBJECT>

<sentence ID="SENT-4" start="240" end="475">One of the hallmarks of a good totalitarian leader is the tendency to
jump into a military uniform at the drop of a hat (although stuffing
socks in your crotch while doing it is an innovation apparently
dreamed up by <ENAMEX TYPE="PER">George W. Bush</ENAMEX>).</sentence>

<sentence ID="SENT-5" start="475" end="570">Another is to make sure there are plenty of very big pictures of
yourself all over the place.</sentence>

<sentence ID="SENT-6" start="570" end="725">Fortunately for Our Great Leader he doesn&apos;t have to do this himself,
because he&apos;s got one of the biggest media companies in the country to
do it for him.</sentence>

<sentence ID="SENT-7" start="725" end="853"><ENAMEX TYPE="ORG">Clear Channel</ENAMEX> - home to <ENAMEX TYPE="PER">Rush Limbaugh</ENAMEX> and <ENAMEX TYPE="PER">Sean Hannity</ENAMEX> - owns over
1,200 radio stations and 57 television stations in <ENAMEX TYPE="GPE">America</ENAMEX>.</sentence>

<sentence ID="SENT-8" start="853" end="889">They also own a lot of billboards.</sentence>

<sentence ID="SENT-9" start="889" end="972">Want to know what they do with their billboards when nobody&apos;s paying
to use them?</sentence>

<sentence ID="SENT-10" start="972" end="1046">The picture was taken off <ENAMEX TYPE="FAC">I-4</ENAMEX> north of downtown Orlando by <ENAMEX TYPE="PER">DUer
davhill</ENAMEX>.</sentence>

<sentence ID="SENT-11" start="1046" end="1135">The text at the bottom reads, &quot;Not authorized by any candidate or
candidate&apos;s committee.</sentence> <sentence ID="SENT-12" start="1135" end="1205">A political public service <Event TYPE="Contact" SUBTYPE="Phone-Write">message</Event> brought to
you by <ENAMEX TYPE="ORG">Clear Channel</ENAMEX>.&quot;</sentence>

<sentence ID="SENT-13" start="1205" end="1347">Did you know that one of the largest media companies in the country
was in the business of bringing you &quot;political public service
<Event TYPE="Contact" SUBTYPE="Phone-Write">messages</Event>?&quot;</sentence>

<sentence ID="SENT-14" start="1347" end="1359">Me either.</sentence>

<sentence ID="SENT-15" start="1359" end="1560">Truth be told we originally thought that this picture was fake, but we
had to eat crow when <ENAMEX TYPE="ORG">Clear Channel</ENAMEX> released a statement which read in
part, &quot;<ENAMEX TYPE="ORG">Clear Channel</ENAMEX> Outdoor <ENAMEX TYPE="ORG">markets</ENAMEX> are operated locally.</sentence>

<sentence ID="SENT-16" start="1560" end="1664">Local managers determine what copy to use when a location has time
that is not sold to an advertiser.&quot;</sentence>

<sentence ID="SENT-17" start="1664" end="1750">That statement was made after <ENAMEX TYPE="ORG">Clear Channel</ENAMEX> denied the billboard
existed, of course.</sentence>

<sentence ID="SENT-18" start="1750" end="1888"><ENAMEX TYPE="GPE">Florida</ENAMEX>&apos;s not the only state to suffer <ENAMEX TYPE="ORG">Clear Channel</ENAMEX>&apos;s &quot;political
public service messages&quot; by the way - check out this one from <ENAMEX TYPE="GPE">Arizona</ENAMEX>:</sentence>

<sentence ID="SENT-19" start="1888" end="1915">Curse you, liberal <ENAMEX TYPE="ORG">media</ENAMEX>!</sentence>

<sentence ID="SENT-20" start="1915" end="1944">From <ENAMEX TYPE="PER">Democratic Underground</ENAMEX></sentence>

<sentence ID="SENT-21" start="1944" end="1954"><ENAMEX TYPE="PER">Harry</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-22" start="1954" end="1959"><ENAMEX TYPE="PER">CB</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-23" start="1959" end="1992">Mon, 6 Dec 2004 19:06:38 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-24" start="1992" end="2045">You&apos;re such a cry baby, Fuehrer lover <ENAMEX TYPE="PER">Harry</ENAMEX></sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Harry Hope (riv...@ix.netcom.com) wrote in message

    - One of the hallmarks of a good totalitarian leader is the tendency to
    - jump into a military uniform at the drop of a hat (although stuffing
    - socks in your crotch while doing it is an innovation apparently
    - dreamed up by George W. Bush).

    - Another is to make sure there are plenty of very big pictures of
    - yourself all over the place.

    - Fortunately for Our Great Leader he doesn't have to do this himself,
    - because he's got one of the biggest media companies in the country to
    - do it for him.

    - Clear Channel - home to Rush Limbaugh and Sean Hannity - owns over
    - 1,200 radio stations and 57 television stations in America.

    - They also own a lot of billboards.

    - Want to know what they do with their billboards when nobody's paying
    - to use them?

    - http://www.democraticundergrou nd.com/top10/04/179_cc.jpg

    - The picture was taken off I-4 north of downtown Orlando by DUer
    - davhill.

    - The text at the bottom reads, 'Not authorized by any candidate or
    - candidate's committee. A political public service message brought to
    - you by Clear Channel.'

    - Did you know that one of the largest media companies in the country
    - was in the business of bringing you 'political public service
    - messages?'

    - Me either.

    - Truth be told we originally thought that this picture was fake, but we
    - had to eat crow when Clear Channel released a statement which read in
    - part, 'Clear Channel Outdoor markets are operated locally.

    - Local managers determine what copy to use when a location has time
    - that is not sold to an advertiser.'

    - That statement was made after Clear Channel denied the billboard
    - existed, of course.

    - Florida's not the only state to suffer Clear Channel's 'political
    - public service messages' by the way - check out this one from Arizona:

    - http://www.democraticundergrou nd.com/top10/04/179_cc2.jpg

    - Curse you, liberal media!

    - From Democratic Underground
    - http://www.democraticundergrou nd.com/)
    - Harry

    "></QUOTE>

<sentence ID="SENT-25" start="2045" end="2117">You&apos;re such a cry baby, <ENAMEX TYPE="ORG">Clear Channel</ENAMEX> should post this every where:</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-26" start="2117" end="2141"><ENAMEX TYPE="PER">Rightards_R_Parasites</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-27" start="2141" end="2174">Mon, 6 Dec 2004 19:00:30 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-28" start="2174" end="2243">Re: <ENAMEX TYPE="ORG">Clear Channel</ENAMEX> worships Our Great Fuehrer....er....Leader</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Harry Hope(riv...@ix.netcom.com) wrote in message
    news:p5r9r0dklnc592d4u0t8o94901j76pj1q9@4ax.com ...

    - One of the hallmarks of a good totalitarian leader is the tendency to
    - jump into a military uniform at the drop of a hat (although stuffing
    - socks in your crotch while doing it is an innovation apparently
    - dreamed up by George W. Bush).

    - Another is to make sure there are plenty of very big pictures of
    - yourself all over the place.

    - Fortunately for Our Great Leader he doesn't have to do this himself,
    - because he's got one of the biggest media companies in the country to
    - do it for him.

    - Clear Channel - home to Rush Limbaugh and Sean Hannity - owns over
    - 1,200 radio stations and 57 television stations in America.

    - They also own a lot of billboards.

    - Want to know what they do with their billboards when nobody's paying
    - to use them?

    - http://www.democraticundergrou nd.com/top10/04/179_cc.jpg

    - The picture was taken off I-4 north of downtown Orlando by DUer
    - davhill.

    - The text at the bottom reads, 'Not authorized by any candidate or
    - candidate's committee. A political public service message brought to
    - you by Clear Channel.'

    - Did you know that one of the largest media companies in the country
    - was in the business of bringing you 'political public service
    - messages?'

    - Me either.

    - Truth be told we originally thought that this picture was fake, but we
    - had to eat crow when Clear Channel released a statement which read in
    - part, 'Clear Channel Outdoor markets are operated locally.

    - Local managers determine what copy to use when a location has time
    - that is not sold to an advertiser.'

    - That statement was made after Clear Channel denied the billboard
    - existed, of course.

    - Florida's not the only state to suffer Clear Channel's 'political
    - public service messages' by the way - check out this one from Arizona:

    - http://www.democraticundergrou nd.com/top10/04/179_cc2.jpg

    - Curse you, liberal media!

    - From Democratic Underground
    - http://www.democraticundergrou nd.com/)
    - Harry

    "></QUOTE>

<sentence ID="SENT-29" start="2243" end="2316">You notice how there isn&apos;t a peep from any of the rightards out there.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
