<DOC>
<DOCID> alt.obituaries_20041121.1339 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-11-21T13:39:00 </DATETIME>
<BODY>
<HEADLINE>
Re: Yasser Arafat Murdered?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="99" end="112"><ENAMEX TYPE="PER">Mpoconnor7</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="112" end="139">21 Nov 2004 18:39:36 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="139" end="176">Re: <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">Murdered</Event>?</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="

    -Yasser Arafat Murdered?

    -The CIA has classified technology that can target people through walls. A
    -person can be harassed, tortured, slowly killed, or assassinated through the
    -walls of a house, building, or compound.

    -The US government now has the high-tech capability to slowly kill any
    -individual it considers a threat. This high-tech method of murder can't be
    -proven and the person murdered will appear to have died of a cancer related
    -death.

    -The CIA uses through-wall imaging technology for surveillance and targeting
    -of
    -people in houses and buildings. It basically gives the CIA X-ray vision. A
    -targeted individual can be positively identified and targeted through walls.
    -Once identified, the person can be attacked with non-lethal or lethal
    -directed
    -energy weapons.

    -A targeted individual confined to a room, cell, building, or compound can be
    -targeted and dosed with low levels of radiation on a daily basis. This
    -directed
    -lethal energy weapon directs a confined beam of low level radiation in one
    -direction towards the targeted individual. A single person can be isolated
    -and
    -given a slow high-tech death.

    -Through-wall imaging technology combined with directed energy lethal weapons
    -allows the CIA to carry out high-tech assassinations covertly. The CIA has
    -tested this technology on innocent US citizens. For more information, please
    -access the website listed below.

    -Website:
    -http://ourworld.cs.com/soundwe apon/)

    "></QUOTE>

<sentence ID="SENT-4" start="176" end="358">There has always been that urban legend that the <ENAMEX TYPE="GPE">Israeli</ENAMEX> secret police <Event TYPE="Life" SUBTYPE="Die">murdered</Event>
the Shah of <ENAMEX TYPE="GPE">Iran</ENAMEX> by infecting him with plutonium, which manifested itself into
terminal lung cancer.</sentence>

<sentence ID="SENT-5" start="358" end="401"><ENAMEX TYPE="PER">Michael O&apos;Connor</ENAMEX> - Modern Renaissance Man</sentence>

<sentence ID="SENT-6" start="401" end="544">&quot;The likelyhood of one individual being right increases in a direct proportion
to the intensity with which others try to prove him wrong.&quot;</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-7" start="544" end="554"><ENAMEX TYPE="PER">Erik L.</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-8" start="554" end="581">21 Nov 2004 23:14:36 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-9" start="581" end="611">Re: <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> Murdered?</sentence> </SUBJECT>

<sentence ID="SENT-10" start="611" end="618">Loony</sentence>

<sentence ID="SENT-11" start="618" end="665"><ENAMEX TYPE="PER">Arthur Balzofiore</ENAMEX>: 1953 - 2004: Rest In Peace</sentence>

<sentence ID="SENT-12" start="665" end="677"><ENAMEX TYPE="PER">Erik L</ENAMEX>.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-13" start="677" end="690"><ENAMEX TYPE="PER">Bob Feigel</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-14" start="690" end="724">Mon, 22 Nov 2004 14:35:30 +1300</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-15" start="724" end="754">Re: <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> Murdered?</sentence> </SUBJECT>

<sentence ID="SENT-16" start="754" end="835">On 21 Nov 2004 18:39:36 GMT, mpoconn...@aol.comnojunk (Mpoconnor7)
wrote:</sentence>

    <QUOTE PREVIOUSPOST="

    -Yasser Arafat Murdered?

    -There has always been that urban legend that the Israeli secret police murdered
    -the Shah of Iran by infecting him with plutonium, which manifested itself into
    -terminal lung cancer.

    "></QUOTE>

<sentence ID="SENT-17" start="835" end="990">I don&apos;t doubt that this method has been used to <Event TYPE="Life" SUBTYPE="Die">remove</Event> various thorns
over the years, but why on earth would <ENAMEX TYPE="GPE">Israel</ENAMEX> have wanted to <Event TYPE="Life" SUBTYPE="Die">get rid
of</Event> the Shah? b</sentence>

<sentence ID="SENT-18" start="990" end="1150">&quot;When weaving nets, all threads count.&quot; - <ENAMEX TYPE="PER">Charlie Chan</ENAMEX>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~
Wax-up and drop-in of Surfing&apos;s Golden Years: ()</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-19" start="1150" end="1163"><ENAMEX TYPE="PER">Evan Hulka</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-20" start="1163" end="1192">22 Nov 2004 13:55:30 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-21" start="1192" end="1229">Re: <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> Murdered?</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Bill Schenley (stray...@ma.rr.com) wrote in message (news:Cpgod.27838$T13.11074@fe2.columbus.rr.com)...

    - A FORMER speech writer for George W. Bush has claimed Yasser Arafat
    - died of AIDS.

    "></QUOTE>

<sentence ID="SENT-22" start="1229" end="1540">I don&apos;t mean to suggest that I agree with anything <ENAMEX TYPE="PER">David Frum</ENAMEX> says,
but these <ENAMEX TYPE="PER">Arafat</ENAMEX>-had-AIDS allegations remind me of what happened with
the <Event TYPE="Life" SUBTYPE="Die">late</Event> <ENAMEX TYPE="GPE">Israeli</ENAMEX> singer <ENAMEX TYPE="PER">Ofra Haza</ENAMEX>, where there was a lot of
speculation, a mysterious <Event TYPE="Life" SUBTYPE="Die">death</Event> from a &quot;blood disease,&quot; and then it
came out eventually that she&apos;d <Event TYPE="Life" SUBTYPE="Die">died</Event> of AIDS.</sentence> <sentence ID="SENT-23" start="1540" end="1722">(Although I would think
the <ENAMEX TYPE="GPE">Israeli</ENAMEX> media, who were blamed for hushing up <ENAMEX TYPE="PER">Haza</ENAMEX>&apos;s cause of
<Event TYPE="Life" SUBTYPE="Die">death</Event>, would take a unique pleasure in making the most of <Event TYPE="Life" SUBTYPE="Die"><ENAMEX TYPE="PER">Arafat</ENAMEX>&apos;s</Event>, if
all this was true.)</sentence>

<sentence ID="SENT-24" start="1722" end="1732"><ENAMEX TYPE="PER">Hulka</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-25" start="1732" end="1747"><ENAMEX TYPE="PER">J.D. Baldwin</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-26" start="1747" end="1787">Mon, 22 Nov 2004 21:56:48 +0000 (UTC)</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-27" start="1787" end="1818">Re: <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> Murdered?</sentence> </SUBJECT>


<sentence ID="SENT-28" start="1818" end="1892">In the previous article, Bill Schenley (stray...@ma.rr.com) wrote:</sentence>

    <QUOTE PREVIOUSPOST="
    - Former presidential aide David Frum, famous for coining the phrase
    -''axis of evil'', says the world has shown an astonishingly low level
    - of curiosity about the reasons for Arafat's death.

    "></QUOTE>

<sentence ID="SENT-29" start="1892" end="1947">There&apos;s a saying about gift horses that comes to mind.</sentence>
<sentence ID="SENT-30" start="1947" end="1950">--</sentence>
<sentence ID="SENT-31" start="1950" end="2170">_+_ From the catapult of |If anyone disagrees with any statement I make, I
_|70|___:)=}- <ENAMEX TYPE="PER">J.D. Baldwin</ENAMEX> |am quite prepared not only to retract it, but also
\ / bald...@panix.com|to deny under oath that I ever made it. -T.</sentence> <sentence ID="SENT-32" start="2170" end="2262">Lehrer
***~~~~----------------------- ------------------------------ ------------------</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-33" start="2262" end="2277"><ENAMEX TYPE="PER">Rich Clancey</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-34" start="2277" end="2317">Wed, 24 Nov 2004 22:16:34 +0000 (UTC)</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-35" start="2317" end="2354">Re: <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> Murdered?</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Bill Schenley done wrote:
    -Former presidential aide David Frum, famous for coining the phrase
    -''axis of evil'', says the world has shown an astonishingly low level of
    -curiosity about the reasons for Arafat's death.
    -''He (Arafat) has suffered a dramatic weight loss, memory loss, periods
    -of disorientation, loss of muscle control and recurring nausea,'' he
    -said in the National Post newspaper.
    -''His doctors tell us his blood platelet count has dropped
    -dramatically, but he does not have leukemia. These symptoms sound
    -remarkably AIDS-like, don't they?''.

    "></QUOTE>

<sentence ID="SENT-36" start="2354" end="2370">No, they don&apos;t.</sentence> <sentence ID="SENT-37" start="2370" end="2488">The &quot;suspicious evidence&quot; is simply that
<ENAMEX TYPE="PER">Arafat</ENAMEX> did not look particularly near <Event TYPE="Life" SUBTYPE="Die">death</Event> when he was
<Event TYPE="Movement" SUBTYPE="Transport">removed</Event> from his HQ.</sentence> <sentence ID="SENT-38" start="2488" end="2575">He appeared alert and functioning,
certainly not a week away from <Event TYPE="Life" SUBTYPE="Die">death</Event> from wasting.</sentence>

<sentence ID="SENT-39" start="2575" end="2611">Who really benefits from his <Event TYPE="Life" SUBTYPE="Die">death</Event>?</sentence> <sentence ID="SENT-40" start="2611" end="2706">Surely not the
<ENAMEX TYPE="GPE">Israelis</ENAMEX>, who had him trapped and functioning as a convenient
target for blame.</sentence> <sentence ID="SENT-41" start="2706" end="2815">Are <ENAMEX TYPE="ORG">Kissinger Associates</ENAMEX> trying to start a
&quot;<ENAMEX TYPE="GPE">Palestinian</ENAMEX> Civil <Event TYPE="Conflict" SUBTYPE="Attack">War</Event>&quot; like their <ENAMEX TYPE="GPE">Lebanese</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">one</Event> a generation
ago?</sentence> <sentence ID="SENT-42" start="2815" end="2849">It&apos;s hardly a similar situation.</sentence>

<sentence ID="SENT-43" start="2849" end="2852">--</sentence>
<sentence ID="SENT-44" start="2852" end="2944"><ENAMEX TYPE="PER">rich clancey</ENAMEX>
Mathematical Jiggery-Pokery is Truth
And Truth is Mathematical Jiggery-Pokery.</sentence>
<sentence ID="SENT-45" start="2944" end="2975">That is all ye need to know.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
