<DOC>
<DOCID> alt.politics_20050124.0640 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-24T06:40:00 </DATETIME>
<BODY>
<HEADLINE>
Bush administration quietly stops destroying chemical and biological weapons
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="146" end="150"><ENAMEX TYPE="PER">J</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="150" end="184">Mon, 24 Jan 2005 05:40:37 -0600</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="184" end="263"><ENAMEX TYPE="PER">Bush</ENAMEX> administration quietly stops destroying chemical and biological weapons</sentence> </SUBJECT>

<sentence ID="SENT-4" start="263" end="431">Unnoticed by anyone else, the <ENAMEX TYPE="PER">Bush</ENAMEX> administration has quietly ditched
programs to destroy <ENAMEX TYPE="GPE">America</ENAMEX>&apos;s biggest-in-the-world stockpile of chemical
and biological weapons.</sentence>

<sentence ID="SENT-5" start="431" end="565">Eight places in the <ENAMEX TYPE="GPE">US</ENAMEX> are used to stockpile chemical weapons --
including blister agents, riot agents, and the dreaded nerve agents.</sentence> <sentence ID="SENT-6" start="565" end="762">In
these eight locations, hundreds of thousands of artillery rounds, bombs,
and rockets are stacked in both open and bunker storage, some of them
leaking their contents and all of the very deadly.</sentence> <sentence ID="SENT-7" start="762" end="998">Storage locations
include:
-- <ENAMEX TYPE="FAC">Anniston Army Depot</ENAMEX>, <ENAMEX TYPE="GPE">Anniston</ENAMEX>, <ENAMEX TYPE="GPE">AL</ENAMEX>
-- <ENAMEX TYPE="FAC">Rocky Mountain Arsenal</ENAMEX>, <ENAMEX TYPE="GPE">Pueblo</ENAMEX>, <ENAMEX TYPE="GPE">CO</ENAMEX>
-- <ENAMEX TYPE="FAC">Bluegrass Army Depot</ENAMEX>, <ENAMEX TYPE="GPE">Lexington</ENAMEX>, <ENAMEX TYPE="GPE">KY</ENAMEX>
-- <ENAMEX TYPE="FAC">Aberdeen Proving Grounds</ENAMEX>, <ENAMEX TYPE="GPE">MD</ENAMEX>
-- <ENAMEX TYPE="FAC">Toelle Army Depot</ENAMEX>, <ENAMEX TYPE="GPE">Toelle</ENAMEX>, <ENAMEX TYPE="GPE">UT</ENAMEX> (the granddaddy of them all)</sentence>

<sentence ID="SENT-8" start="998" end="1129">Destruction is underway in <ENAMEX TYPE="GPE">Anniston</ENAMEX> where the <ENAMEX TYPE="ORG">Dept of Defense</ENAMEX> built and
is operating an incinerator to burn weapons located there.</sentence> <sentence ID="SENT-9" start="1129" end="1353">Plans were
underway to build destruction facilities at all other locations but now
the <ENAMEX TYPE="PER">Bush</ENAMEX> junta has removed from its proposed defense budget for fiscal
year 2006 all but the minimum funding for these destruction projects.</sentence>
<sentence ID="SENT-10" start="1353" end="1447">Plans to destroy chemical weapons are now stopped, except for a small
test program at <ENAMEX TYPE="GPE">Toelle</ENAMEX>.</sentence> <sentence ID="SENT-11" start="1447" end="1620">Contractors (<ENAMEX TYPE="ORG">Bechtel</ENAMEX> was the main contractor)
have been told to stop all design and construction work and the
re-assign their people -- the destruction programs are dead.)</sentence>

<sentence ID="SENT-12" start="1620" end="1641">Can anyone spell &quot;W.</sentence> <sentence ID="SENT-13" start="1641" end="1650">M. D.&quot;?</sentence>

<sentence ID="SENT-14" start="1650" end="1714">Can anyone tell me which nation in the world owns the most WMD?</sentence> <sentence ID="SENT-15" start="1714" end="1802">(Hint:
It&apos;s neither <ENAMEX TYPE="GPE">Iraq</ENAMEX>, <ENAMEX TYPE="GPE">Iran</ENAMEX>, nor <ENAMEX TYPE="GPE">North Korea</ENAMEX> -- none of the famous &quot;<ENAMEX TYPE="GPE">Axis
of Evil</ENAMEX>.&quot;)</sentence>

<sentence ID="SENT-16" start="1802" end="1896">You don&apos;t suppose they have stopped destroying these weapons because
they plan to use them?</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
