<DOC>
<DOCID> alt.sys.pc-clone.dell_20050226.2350 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-26T23:50:00 </DATETIME>
<BODY>
<HEADLINE>
Dell sued for &quot;bait and switch&quot; and false promises
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="129" end="147"><ENAMEX TYPE="PER">Timothy Daniels</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="147" end="181">Sat, 26 Feb 2005 20:50:40 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="181" end="234"><ENAMEX TYPE="ORG">Dell</ENAMEX> <Event TYPE="Justice" SUBTYPE="Sue">sued</Event> for &quot;bait and switch&quot; and false promises</sentence> </SUBJECT>

<sentence ID="SENT-4" start="234" end="495"><ENAMEX TYPE="ORG">Dell</ENAMEX> is involved in a class action <Event TYPE="Justice" SUBTYPE="Sue">suit</Event> for &quot;bait and switch&quot;, where a
nurse claims <ENAMEX TYPE="ORG">Dell</ENAMEX> switched parts and charged her for the more expensive
items, and for promising &quot;easy credit&quot; for which no one qualifies and
then charges ridiculously high interest rates.</sentence>

<sentence ID="SENT-5" start="495" end="512">*<ENAMEX TYPE="PER">TimDaniels</ENAMEX>*</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-6" start="512" end="523"><ENAMEX TYPE="PER">RRR_News</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-7" start="523" end="557">Sun, 27 Feb 2005 12:14:24 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-8" start="557" end="614">Re: <ENAMEX TYPE="ORG">Dell</ENAMEX> <Event TYPE="Justice" SUBTYPE="Sue">sued</Event> for &quot;bait and switch&quot; and false promises</sentence> </SUBJECT>

<sentence ID="SENT-9" start="614" end="705">It seems someone did not read the credit terms, before purchasing item,
&quot;buyers&apos; remorse&quot;.</sentence> <sentence ID="SENT-10" start="705" end="748">And lawyers trying to make a buck from it.</sentence> <sentence ID="SENT-11" start="748" end="842">Hope federal
tort reform gets passed by the congress, so we can get rid of these
charlatans.</sentence>

<sentence ID="SENT-12" start="842" end="854"><ENAMEX TYPE="PER">Rich/rerat</ENAMEX></sentence>

<sentence ID="SENT-13" start="854" end="951">(RRR News) (message rule)
((Previous Text Snipped to Save Bandwidth When Appropriate))</sentence>

    

</POST>
<POST>
<POSTER> <sentence ID="SENT-14" start="951" end="970"><ENAMEX TYPE="PER">Christopher Muto</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-15" start="970" end="1002">Sun, 27 Feb 2005 22:50:32 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-16" start="1002" end="1059">Re: <ENAMEX TYPE="ORG">Dell</ENAMEX> <Event TYPE="Justice" SUBTYPE="Sue">sued</Event> for &quot;bait and switch&quot; and false promises</sentence> </SUBJECT>

<sentence ID="SENT-17" start="1059" end="1922">i agree that the buyer probably didn&apos;t read the credit terms to find
themselves with an unexpected rate... i always see that &quot;for qualified
customers&quot; in all of their advertisements that probably releases them of any
wrong doing... but i also believe in the court systems so let it take its
course and see what happens. the only tort reform that i think should be
done is to cap fees that lawyers are allowed to extract for class action
<Event TYPE="Justice" SUBTYPE="Sue">suits</Event>. i feel that there is a valuable public service that comes from class
actions <Event TYPE="Justice" SUBTYPE="Sue">suits</Event> which is to keep companies on the straight and narrow so that
they avoid such actions... but from a monetary perspective the only real
winners from class <Event TYPE="Justice" SUBTYPE="Sue">actions</Event> are the lawyers. i remember once <Event TYPE="Transaction" SUBTYPE="Transfer-Money">receiving</Event> a
fifty cent check in an envelope with postage of at least half that amount
for the great 17&quot; monitor class action <Event TYPE="Justice" SUBTYPE="Sue">suit</Event>.</sentence>

    

</POST>
<POST>
<POSTER> <sentence ID="SENT-18" start="1922" end="1934"><ENAMEX TYPE="PER">Ben Myers</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-19" start="1934" end="1966">Mon, 28 Feb 2005 01:58:35 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-20" start="1966" end="2023">Re: <ENAMEX TYPE="ORG">Dell</ENAMEX> <Event TYPE="Justice" SUBTYPE="Sue">sued</Event> for &quot;bait and switch&quot; and false promises</sentence> </SUBJECT>

<sentence ID="SENT-21" start="2023" end="2136">Then there was the class action <Event TYPE="Justice" SUBTYPE="Sue">suit</Event> against <ENAMEX TYPE="ORG">Gateway</ENAMEX> brought by some
<ENAMEX TYPE="GPE">Philadelphia</ENAMEX> lawyers a number of years ago.</sentence> <sentence ID="SENT-22" start="2136" end="2303"><ENAMEX TYPE="ORG">Gateway</ENAMEX> advertised and
stickered many of its 486 computers as &quot;Pentium Ready&quot;, meaning that a
special Type 3 ZIF socket Pentium OverDrive could be installed and run.</sentence>

<sentence ID="SENT-23" start="2303" end="2490"><ENAMEX TYPE="ORG">Micronics</ENAMEX> designed the motherboards used by <ENAMEX TYPE="ORG">Gateway</ENAMEX>, and the basis of
the design was a prototype Pentium OverDrive with an internal
write-through cache, a more conservative cache design.</sentence> <sentence ID="SENT-24" start="2490" end="2578">Then <ENAMEX TYPE="ORG">Intel</ENAMEX>
changed the Pentium OverDrive, and the final version had a write-BACK
cache.</sentence> <sentence ID="SENT-25" start="2578" end="2748">When installed in a <ENAMEX TYPE="ORG">Gateway</ENAMEX> system, the chip ran slower than
slow, maybe about as fast as an <ENAMEX TYPE="ORG">IBM</ENAMEX> AT, and bus-mastering devices like
NICs and SCSI cards refused to work.</sentence>

<sentence ID="SENT-26" start="2748" end="2906">So the lawyers <Event TYPE="Justice" SUBTYPE="Sue">sued</Event> <ENAMEX TYPE="ORG">Gateway</ENAMEX>, and the settlement approved by the judge
consisted of megabucks for the lawyers and coupons to owners of <ENAMEX TYPE="ORG">Gateway</ENAMEX>
486 computers.</sentence>  <sentence ID="SENT-27" start="2906" end="3034">The coupon was good for $50 off on the purchase of a
Pentium OverDrive processor from <ENAMEX TYPE="ORG">Gateway</ENAMEX>, at its usual inflated prices
!!!</sentence> <sentence ID="SENT-28" start="3034" end="3049">So, let&apos;s see.</sentence> <sentence ID="SENT-29" start="3049" end="3129">What does a discount coupon for a processor I can&apos;t
use in my system do for me?</sentence> <sentence ID="SENT-30" start="3129" end="3233">I wonder how many people gleefully cashed in
their coupons and bought Pentium OverDrives from <ENAMEX TYPE="ORG">Gateway</ENAMEX>.</sentence>

<sentence ID="SENT-31" start="3233" end="3386"><ENAMEX TYPE="ORG">Intel</ENAMEX> eventually compensated by making available an &quot;interposer&quot;, a
little socketed thingie installed between the Pentium OverDrive and the
ZIF socket.</sentence>  <sentence ID="SENT-32" start="3386" end="3570">The sole purpose of the interposer was to raise a signal on
the CPU to force its cache to operate in the write-thru mode which was
compatible with most ZIF Socket 3 486 motherboards.</sentence>

<sentence ID="SENT-33" start="3570" end="3653">Needless to say, this was the least successful &quot;OverDrive&quot; CPU ever done
by <ENAMEX TYPE="ORG">Intel</ENAMEX>.</sentence> <sentence ID="SENT-34" start="3653" end="3767">The 486-DX4 OverDrive was OK, as were several Socket 5 Pentium
OverDrives and the Socket 8 Pentium Pro OverDrive.</sentence> <sentence ID="SENT-35" start="3767" end="3806">Finally <ENAMEX TYPE="ORG">Intel</ENAMEX> gave up
on OverDrives...</sentence> <sentence ID="SENT-36" start="3806" end="3826"><ENAMEX TYPE="PER">Ben Myers</ENAMEX></sentence>

    

</POST>
<POST>
<POSTER> <sentence ID="SENT-37" start="3826" end="3837"><ENAMEX TYPE="PER">Nascar12</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-38" start="3837" end="3871">Sun, 27 Feb 2005 22:45:13 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-39" start="3871" end="3928">Re: <ENAMEX TYPE="ORG">Dell</ENAMEX> <Event TYPE="Justice" SUBTYPE="Sue">sued</Event> for &quot;bait and switch&quot; and false promises</sentence> </SUBJECT>

<sentence ID="SENT-40" start="3928" end="4039">Believe it or not there are companies that go over the line and need to be
hit with a stick called a law <Event TYPE="Justice" SUBTYPE="Sue">suit</Event>.</sentence> <sentence ID="SENT-41" start="4039" end="4140">It seems the fear of law <Event TYPE="Justice" SUBTYPE="Sue">suits</Event> is the
only thing that keeps some of these crooked companies in line.</sentence> <sentence ID="SENT-42" start="4140" end="4270">The
government sure doesn&apos;t have the resources or desire to pursue them so it&apos;s
left to the private sector to protect themselves.</sentence> <sentence ID="SENT-43" start="4270" end="4307">Lawyers are bounty
hunters of sorts.</sentence> <sentence ID="SENT-44" start="4307" end="4369">BTW, I hate lawyers but there are times that they are
useful.</sentence> <sentence ID="SENT-45" start="4369" end="4431">Some are sleazebags but that can be said of most professions.</sentence>
<sentence ID="SENT-46" start="4431" end="4577">There has to be at least a little threat of &quot;let the company beware&quot; to
maintain a balance otherwise it&apos;ll be open season on consumers.</sentence>

    

</POST>
<POST>
<POSTER> <sentence ID="SENT-47" start="4577" end="4590"><ENAMEX TYPE="PER">Jerry Park</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-48" start="4590" end="4624">Mon, 28 Feb 2005 13:12:59 -0600</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-49" start="4624" end="4687">Re: <ENAMEX TYPE="ORG">Dell</ENAMEX> <Event TYPE="Justice" SUBTYPE="Sue">sued</Event> for &quot;bait and switch&quot; and false promises</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Timothy Daniels wrote:
    - Nascar12 wrote:

    - There has to be at least a little threat of ''let the company beware'' to
    - maintain a balance otherwise it'll be open season on consumers.

    - I agree.

    - *TimDaniels*

    "></QUOTE>

<sentence ID="SENT-50" start="4687" end="4751">The only people who profit from class <Event TYPE="Justice" SUBTYPE="Sue">actions</Event> are the lawyers.</sentence>

<sentence ID="SENT-51" start="4751" end="4893">Since companies are going to be <Event TYPE="Justice" SUBTYPE="Sue">sued</Event> in class action, regardless of the
merits of the case, the threat of a class action is not a detriment.</sentence>

<sentence ID="SENT-52" start="4893" end="4948">If you don&apos;t believe that, witness the Vioxx <Event TYPE="Justice" SUBTYPE="Sue">lawsuits</Event>.</sentence> <sentence ID="SENT-53" start="4948" end="5043">The company
making Vioxx determined it might increase mortality and pulled it from
the market.</sentence> <sentence ID="SENT-54" start="5043" end="5078">Because of that, it is being <Event TYPE="Justice" SUBTYPE="Sue">sued</Event>.</sentence> <sentence ID="SENT-55" start="5078" end="5179">The companies making
similar drugs (Celebrex and Bextra) did not pull their product from the
market.</sentence> <sentence ID="SENT-56" start="5179" end="5204">They are not being <Event TYPE="Justice" SUBTYPE="Sue">sued</Event>.</sentence> <sentence ID="SENT-57" start="5204" end="5269">Doing the right thing provides no
protection from class <Event TYPE="Justice" SUBTYPE="Sue">action</Event>.</sentence>

<sentence ID="SENT-58" start="5269" end="5337">All class <Event TYPE="Justice" SUBTYPE="Sue">actions</Event> do is enrich lawyers and raise costs to everyone.</sentence> <sentence ID="SENT-59" start="5337" end="5414">The
cost of class <Event TYPE="Justice" SUBTYPE="Sue">actions</Event> is factored into the cost of everything you buy.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
