<DOC>
<DOCID> Integritas-Group-Community-Forum_20050110.0557 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-10T05:57:00 </DATETIME>
<BODY>
<HEADLINE>
Biography of Jo-Ann Bellucci
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="118" end="142"><ENAMEX TYPE="PER">JBELLU...@COMCAST.NET</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="142" end="176">Mon, 10 Jan 2005 02:57:20 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="176" end="207">Biography of <ENAMEX TYPE="PER">Jo-Ann Bellucci</ENAMEX></sentence> </SUBJECT>

<sentence ID="SENT-4" start="207" end="304">My biography changed completely 5 years ago when I contracted a very
severe case of fibromyalga.</sentence> <sentence ID="SENT-5" start="304" end="410">Usually I say nothing about it although it
has severly limited my life, no truthly changed it completely!</sentence> <sentence ID="SENT-6" start="410" end="523">This
time I decided to just say it up front and go back and talk about the
good old days, when life was a kick!</sentence>

<sentence ID="SENT-7" start="523" end="699">I now live in <ENAMEX TYPE="GPE">Watertown</ENAMEX>, <ENAMEX TYPE="GPE">MA</ENAMEX>, 12 miles from <ENAMEX TYPE="GPE">Boston</ENAMEX>&apos;s <ENAMEX TYPE="FAC">Logan airport</ENAMEX>, in a
lovely two family house I <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">bought</Event> as an investment with my boss, my 9
year old Yorkshire Terrier, Teddy!</sentence> <sentence ID="SENT-8" start="699" end="742">I just turned 50 years old this
Christmas.</sentence> <sentence ID="SENT-9" start="742" end="762">When I had a j.o.b.</sentence> <sentence ID="SENT-10" start="762" end="1081">I ran a software company for a few years
and then <Event TYPE="Business" SUBTYPE="Start-Org">started</Event> my own company, <ENAMEX TYPE="ORG">Pinnacle Business Enterprises</ENAMEX> and was
under a 5 year exclusive contract with <ENAMEX TYPE="ORG">PriceWaterhouoseCoopers</ENAMEX> doing a
lot of interesting things like Business Process Engineering, processes
but mostly people and the effect new process would have on them.</sentence>
<sentence ID="SENT-11" start="1081" end="1249">Showing them how to invite change into their lives because it freed
them from the mundanne tasks and allowed them to use their great
creativity instead of their backs.</sentence> <sentence ID="SENT-12" start="1249" end="1360">I&apos;ll get on to the more fun stuff
(read embarrassing, teasable stuff)in a minute but just one business
story.</sentence>

<sentence ID="SENT-13" start="1360" end="1447">Those of you in <ENAMEX TYPE="GPE">Louisianna</ENAMEX> are very familiar with what used to be The
<ENAMEX TYPE="FAC">Akzo Salt Mines</ENAMEX>.</sentence> <sentence ID="SENT-14" start="1447" end="1559">On a client visit one day, unexpectedly, they dressed
me up in safety equipment and ran me down the mine shaft.</sentence> <sentence ID="SENT-15" start="1559" end="1765">I mention
this because I never really got over, after that, how much we take
advantage of evryday things ...like the salt on our tables or the rock
salt that keeps the northern cities moving in the winter!</sentence> <sentence ID="SENT-16" start="1765" end="1876">After I
learned how to breath with my emergency apparatice I was driven around
to see the manufacturing sites.</sentence> <sentence ID="SENT-17" start="1876" end="2155">I&apos;m sure we are all familiar with
those Yellow <ENAMEX TYPE="ORG">Tonka</ENAMEX> trucks little boys play with and move dirt from one
place to another....well just imagine an ENTIRE UNDERGROUND CITY with a
variety of those types of trucks (erath movers, backhoes etc) EXCEPT
the tires alone are 8 foot tall!</sentence> <sentence ID="SENT-18" start="2155" end="2260">Its then that I realized that life is
ever so much more then you can see on the surface in all aspects!</sentence>

<sentence ID="SENT-19" start="2260" end="2320">Ok <ENAMEX TYPE="PER">Chris</ENAMEX> ... here comes the stuff you can pay me back with.</sentence> <sentence ID="SENT-20" start="2320" end="2375">I am an
excellent dancer, started before I could walk.</sentence> <sentence ID="SENT-21" start="2375" end="2461">I&apos;ve studied ballet,
tap, toe, jazz and modern and studied opera singing for a while.</sentence> <sentence ID="SENT-22" start="2461" end="2673">Due to
the medications necessitated by my illness, I have lost 150 lbs
twice,and in between illnesses, I modelled for several of both trendy
and elegant boutique and department stores as well as did runway work.</sentence>
<sentence ID="SENT-23" start="2673" end="2710">One day I&apos;ll show you my portfolio.</sentence>

<sentence ID="SENT-24" start="2710" end="2802">I grew up in what at that time was rural NJ and my father was an avid
hunter and sportsman.</sentence> <sentence ID="SENT-25" start="2802" end="3166">My father, way ahead of his time in his
thinking, was an equal oportunty thinker... that is why I can and love
to shoot skeet, was a champion archer as a child, learned to camp and
hike and drive a speedboat, kayack of course canoe and when I recover
<ENAMEX TYPE="PER">Chris</ENAMEX>, I will join you white wather rafing because I have only done
level three but what an unbelievable rush!!</sentence>

<sentence ID="SENT-26" start="3166" end="3234">I love to craft, I knit, crochet, make furniture, paint and garden.</sentence> <sentence ID="SENT-27" start="3234" end="3332">I
consider myself and &quot;ALL <ENAMEX TYPE="GPE">AMERICAN</ENAMEX> GIRL&quot; when that wasn&apos;t a politically
incorrect phrase to use.</sentence> <sentence ID="SENT-28" start="3332" end="3581">I am single, and I teach religious education
to teenagers as a challenge and as service to <ENAMEX TYPE="PER">God</ENAMEX> ... but mostly
because they are some of the most interesting, difficult people you can
teach ... but I love them and once you teach them, they are GOLD.</sentence>

<sentence ID="SENT-29" start="3581" end="3673">Both my houses, in <ENAMEX TYPE="GPE">NJ</ENAMEX> and <ENAMEX TYPE="GPE">Boston</ENAMEX> are always open to friends and those
who would be friends.</sentence> <sentence ID="SENT-30" start="3673" end="3751">And now I&apos;ll stop because I can see <ENAMEX TYPE="PER">Chris</ENAMEX>
getting ready to give me the hook.</sentence>

<sentence ID="SENT-31" start="3751" end="3856">My contact info: <ENAMEX TYPE="PER">Jo-Ann Bellucci</ENAMEX> jbellu...@comcast.net
888-616-3404 - follows me no matter where I am.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
