<DOC>
<DOCID> marcellapr_20050228.2219 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-28T22:19:00 </DATETIME>
<BODY>
<HEADLINE>
Sock Painting Party
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="87" end="106"><ENAMEX TYPE="PER">tfo...@yahoo.com</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="106" end="140">Mon, 28 Feb 2005 19:19:14 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="140" end="162">Sock Painting Party</sentence> </SUBJECT>

<sentence ID="SENT-4" start="162" end="173">Howdy <ENAMEX TYPE="PER">PR</ENAMEX>,</sentence>

<sentence ID="SENT-5" start="173" end="278">We are going to be having a sock painting party at my house instead of
the normal <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> at <ENAMEX TYPE="FAC">St. Mary</ENAMEX>&apos;s.</sentence> <sentence ID="SENT-6" start="278" end="322">It is going to be Wednesday from 5
till 10.</sentence> <sentence ID="SENT-7" start="322" end="350">Come and go as you need to.</sentence> <sentence ID="SENT-8" start="350" end="419">We need lots and lots of help
because there are tons of socks to do.</sentence> <sentence ID="SENT-9" start="419" end="472">We have already made one pair
and they look awesome!</sentence> <sentence ID="SENT-10" start="472" end="511">Everyone from the campaign in invited!</sentence> <sentence ID="SENT-11" start="511" end="617">If you
can please bring... junky clothes (wear shorts), scissors, blowdryers,
duck tape and plastic bags.</sentence> <sentence ID="SENT-12" start="617" end="652">The directions to my house are...</sentence>

<sentence ID="SENT-13" start="652" end="1147">- Start on <ENAMEX TYPE="FAC">Texas Ave</ENAMEX>. and <Event TYPE="Movement" SUBTYPE="Transport">head</Event> away from <ENAMEX TYPE="FAC">Bryan</ENAMEX>
- Go down <ENAMEX TYPE="FAC">Texas Ave</ENAMEX>. until you <Event TYPE="Movement" SUBTYPE="Transport">come</Event> to <ENAMEX TYPE="FAC">South West Parkway</ENAMEX>
- Take right on <ENAMEX TYPE="FAC">SW Parkway</ENAMEX>
- Go down <ENAMEX TYPE="FAC">SW Parkway</ENAMEX> until you <Event TYPE="Movement" SUBTYPE="Transport">come</Event> to <ENAMEX TYPE="FAC">Welsh</ENAMEX> (stoplight)
- Take right on <ENAMEX TYPE="FAC">Welsh</ENAMEX>
- The apartment complex is called Renaissance Park and is on the
immediate left
- <Event TYPE="Movement" SUBTYPE="Transport">Go</Event> into second entrance of the complex on left (mailbox should be on
right side)
- Park anywhere
- I am in building 24 apartment #241
- We will possibly be out back around pool if no one answers door</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
