<DOC>
<DOCID> misc.kids.pregnancy_20050120.0404 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-20T04:04:00 </DATETIME>
<BODY>
<HEADLINE>
The Pain of Childbirth
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="99" end="109"><ENAMEX TYPE="PER">Anna Mc</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="109" end="143">Thu, 20 Jan 2005 10:04:19 +0100</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="143" end="168">The Pain of <Event TYPE="Life" SUBTYPE="Be-Born">Childbirth</Event></sentence> </SUBJECT>

<sentence ID="SENT-4" start="168" end="280">I have 2 girls already, nearly 8 and 4.5 yrs and I have always said I
will NEVER forget the pain of <Event TYPE="Life" SUBTYPE="Be-Born">childbirth</Event>.</sentence> <sentence ID="SENT-5" start="280" end="508"><ENAMEX TYPE="PER">Abby</ENAMEX> was a true water <Event TYPE="Life" SUBTYPE="Be-Born">birth</Event>
(3kg - normal) and with <ENAMEX TYPE="PER">Fiona</ENAMEX> I was dragged out of the pool after the
head crowned (gyno had written on my notes she was 4kg (large) and that
she was not to be <Event TYPE="Life" SUBTYPE="Be-Born">born</Event> in the water (long painful story!)</sentence> <sentence ID="SENT-6" start="508" end="553">I can still
remember though the pain I felt.</sentence> <sentence ID="SENT-7" start="553" end="693">I am on the large side but I am so
worried about how I&apos;m going to cope with a natural <Event TYPE="Life" SUBTYPE="Be-Born">childbirth</Event> without a
pool (not available round here).</sentence> <sentence ID="SENT-8" start="693" end="769">I&apos;ve seen videos and heard of ladies
who have &quot;managed&quot; their pain control.</sentence> <sentence ID="SENT-9" start="769" end="806">How in Heavens name can you do
that?</sentence> <sentence ID="SENT-10" start="806" end="858">I&apos;ve been there; I know what the pain feels like!!</sentence>

<sentence ID="SENT-11" start="858" end="946">Can anyone give me advice or let me know of any techniques which might
be able to help?</sentence> <sentence ID="SENT-12" start="946" end="966">Thanks in advance.</sentence>

<sentence ID="SENT-13" start="966" end="978"><ENAMEX TYPE="PER">Anna Mc</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-14" start="978" end="986"><ENAMEX TYPE="PER">Dagny</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-15" start="986" end="1020">Thu, 20 Jan 2005 06:08:30 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-16" start="1020" end="1056">Re: The Pain of <Event TYPE="Life" SUBTYPE="Be-Born">Childbirth</Event></sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Anna Mc (ann...@free.fr) wrote in message

    I have 2 girls already, nearly 8 and 4.5 yrs and I have always said
    I will NEVER forget the pain of childbirth. Abby was a true water
    birth (3kg - normal) and with Fiona I was dragged out of the pool
    after the head crowned (gyno had written on my notes she was 4kg
    (large) and that she was not to be born in the water (long painful
    story!) I can still remember though the pain I felt. I am on the
    large side but I am so worried about how I'm going to cope with a
    natural childbirth without a pool (not available round here). I've
    seen videos and heard of ladies who have 'managed' their pain
    control. How in Heavens name can you do that? I've been there; I
    know what the pain feels like!!

    Can anyone give me advice or let me know of any techniques which
    might be able to help? Thanks in advance.

    Anna Mc
    "></QUOTE>

<sentence ID="SENT-17" start="1056" end="1153">If you don&apos;t have an institutional water <Event TYPE="Life" SUBTYPE="Be-Born">birth</Event> available, have you
considered just staying home?</sentence> <sentence ID="SENT-18" start="1153" end="1186">Unassisted or midwife attended?</sentence>

<sentence ID="SENT-19" start="1186" end="1234">I understand <Event TYPE="Life" SUBTYPE="Be-Born">hypnobirthing</Event> can be very helpful.</sentence> <sentence ID="SENT-20" start="1234" end="1344">I am not pursuing it
because I was able to go inside the pain to the good place without training,
last time.</sentence>

<sentence ID="SENT-21" start="1344" end="1430">I have not been thinking much about the hard part of labor prior to getting
so close.</sentence> <sentence ID="SENT-22" start="1430" end="1464">Now I remember how intense it is.</sentence> <sentence ID="SENT-23" start="1464" end="1536">I think I am still looking
forward to it more than fearing it, but hey.</sentence> <sentence ID="SENT-24" start="1536" end="1578">It&apos;s a really intense,
vulnerable thing.</sentence>

<sentence ID="SENT-25" start="1578" end="1591">-- <ENAMEX TYPE="PER">Dagny</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-26" start="1591" end="1601"><ENAMEX TYPE="PER">Welches</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-27" start="1601" end="1633">Thu, 20 Jan 2005 15:52:49 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-28" start="1633" end="1668">Re: The Pain of <Event TYPE="Life" SUBTYPE="Be-Born">Childbirth</Event></sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Anna Mc(ann...@free.fr) wrote in message

    I have 2 girls already, nearly 8 and 4.5 yrs and I have always said
    I will NEVER forget the pain of childbirth. Abby was a true water
    birth (3kg - normal) and with Fiona I was dragged out of the pool
    after the head crowned (gyno had written on my notes she was 4kg
    (large) and that she was not to be born in the water (long painful
    story!) I can still remember though the pain I felt. I am on the
    large side but I am so worried about how I'm going to cope with a
    natural childbirth without a pool (not available round here). I've
    seen videos and heard of ladies who have 'managed' their pain
    control. How in Heavens name can you do that? I've been there; I
    know what the pain feels like!!

    Can anyone give me advice or let me know of any techniques which
    might be able to help? Thanks in advance.

    Anna Mc
    "></QUOTE>

<sentence ID="SENT-29" start="1668" end="1725">If you go for a home <Event TYPE="Life" SUBTYPE="Be-Born">birth</Event> you can rent a birthing pool.</sentence>
<sentence ID="SENT-30" start="1725" end="1789">I wouldn&apos;t necessaritly say that you will have a repeat labour!</sentence>
<sentence ID="SENT-31" start="1789" end="1961">My first labour I was 30 hours and had an epidural after 22 hours.
#2 I went in saying &quot;give me the epidural asap-and never got to the state
where I felt that I needed it.</sentence> <sentence ID="SENT-32" start="1961" end="1992">Only had tens and gas-and-air.</sentence> <sentence ID="SENT-33" start="1992" end="2071">So don&apos;t give
up on the idea of a natural <Event TYPE="Life" SUBTYPE="Be-Born">birth</Event> because last time was painful.</sentence>
<sentence ID="SENT-34" start="2071" end="2373">I think different people/different labours are different, so just because
one person says &quot;I did *** and it didn&apos;t hurt a bit&quot; doesn&apos;t mean that it
will work for someone else, so going in with a set of suggestions, and being
prepared to try them and see which is the best is probably the most helpful.</sentence>
<sentence ID="SENT-35" start="2373" end="2454">(Oh and &quot;it didn&apos;t hurt a bit&quot; is usually helped by mummy amnesia!!;-P)
<ENAMEX TYPE="PER">Debbie</ENAMEX></sentence>

</POST>
</TEXT>
</BODY>
</DOC>
