<DOC>
<DOCID> misc.legal.moderated_20041202.1648 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-02T16:48:00 </DATETIME>
<BODY>
<HEADLINE>
waiver of extradition means what
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="110" end="125"><ENAMEX TYPE="PER">JohnQ.Public</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="125" end="159">Thu, 02 Dec 2004 16:48:31 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="159" end="194">waiver of <Event TYPE="Justice" SUBTYPE="Extradite">extradition</Event> means what</sentence> </SUBJECT>

<sentence ID="SENT-4" start="194" end="375">My girlfriend was on the <Event TYPE="Movement" SUBTYPE="Transport">run</Event> from probation in <ENAMEX TYPE="GPE">Fla</ENAMEX> when she got herself in
trouble here in <ENAMEX TYPE="GPE">Az</ENAMEX>. which apparantly, true to her habits, she tried to
avoid by not showing up for court.</sentence> <sentence ID="SENT-5" start="375" end="477">Time goes by, we meet etc etc she gets
herself under the scrutiny of the police and into jail again.</sentence>

<sentence ID="SENT-6" start="477" end="555"><ENAMEX TYPE="GPE">fla</ENAMEX> trouble 1999 she signed a waiver of extradition as part of her plea
deal</sentence>

<sentence ID="SENT-7" start="555" end="691"><ENAMEX TYPE="GPE">Az</ENAMEX> in trouble in 2001, <ENAMEX TYPE="GPE">fla</ENAMEX> is mentioned and she signs another waiver of
extradition, posts bonds and <Event TYPE="Movement" SUBTYPE="Transport">skips</Event> (not far enough apparantly)</sentence>

<sentence ID="SENT-8" start="691" end="980"><ENAMEX TYPE="GPE">Az</ENAMEX> troubles again in 2004, she serves 6 months , then the day before she is to
be <Event TYPE="Justice" SUBTYPE="Release-Parole">released</Event> to do 5 yrs probation her in <ENAMEX TYPE="GPE">az</ENAMEX>, <ENAMEX TYPE="GPE">fla</ENAMEX> shows up and <Event TYPE="Movement" SUBTYPE="Transport">takes</Event> her to <ENAMEX TYPE="GPE">fla</ENAMEX>
faceing her original 1999 <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> which are still open (she failed miserably at
probation) I think they want to <Event TYPE="Justice" SUBTYPE="Sentence">give</Event> her 3 years.</sentence>

<sentence ID="SENT-9" start="980" end="1052">my question isa this, what the heck is a waiver of extradition good 4 ?</sentence> <sentence ID="SENT-10" start="1052" end="1093">How
will her probation be affected here?</sentence> <sentence ID="SENT-11" start="1093" end="1278">I ask around locally and no one will
reply, not her public defender, the public defenders office, so I guess this
is my last resource cuase I cannot afford to consult with an attorney.</sentence>
<sentence ID="SENT-12" start="1278" end="1351">Thanks in advance,
<ENAMEX TYPE="PER">MLM</ENAMEX>
the guy who shoulda known better.............</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-13" start="1351" end="1367"><ENAMEX TYPE="PER">Eliyahu Rooff</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-14" start="1367" end="1401">Mon, 06 Dec 2004 10:02:57 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-15" start="1401" end="1446">Re: waiver of <Event TYPE="Justice" SUBTYPE="Extradite">extradition</Event> means what</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    JohnQ.Public (blueen...@aol.comuwish) wrote in message

    My girlfriend was on the run from probation in Fla when she got
    herself in trouble here in Az. which apparantly, true to her habits,
    she tried to avoid by not showing up for court. Time goes by, we
    meet etc etc she gets herself under the scrutiny of the police and
    into jail again.
    
    fla trouble 1999 she signed a waiver of extradition as part of her
    plea deal

    Az in trouble in 2001, fla is mentioned and she signs another waiver
    of extradition, posts bonds and skips (not far enough apparantly
    (details of g/f's troubles snipped)
    "></QUOTE>

<sentence ID="SENT-16" start="1446" end="1734">The waiver of <Event TYPE="Justice" SUBTYPE="Extradite">extradition</Event> that she signed simply means that if she
<Event TYPE="Movement" SUBTYPE="Transport">skips</Event> out and goes to another state, she can&apos;t contest the right of
the original court to have her <Event TYPE="Movement" SUBTYPE="Transport">hauled back</Event> to its jurisdiction, and
that the court won&apos;t have to initiate the time-consuming process of
<Event TYPE="Justice" SUBTYPE="Extradite">extraditing</Event> her.</sentence> <sentence ID="SENT-17" start="1734" end="1808">Instead, if the cops pick her up, she can be
shipped back without delay.</sentence>

<sentence ID="SENT-18" start="1808" end="1920">Might be time to find a new girlfriend... this one seems to have a
habit of ducking out when things get rough.</sentence>

<sentence ID="SENT-19" start="1920" end="1932"><ENAMEX TYPE="PER">Eliyahu</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-20" start="1932" end="1949"><ENAMEX TYPE="PER">Michael Jacobs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-21" start="1949" end="1983">Mon, 06 Dec 2004 10:08:56 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-22" start="1983" end="2028">Re: waiver of <Event TYPE="Justice" SUBTYPE="Extradite">extradition</Event> means what</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    blueen...@aol.comuwish (JohnQ.Public) wrote in message

    My girlfriend was on the run from probation in Fla when she got herself in
    trouble here in Az. which apparantly, true to her habits, she tried to
    avoid by not showing up for court. Time goes by, we meet etc etc she gets
    herself under the scrutiny of the police and into jail again.
    "></QUOTE>

<sentence ID="SENT-23" start="2028" end="2221">She&apos;s going to have a lot of separate offenses to account for by this
time. 2 &quot;FTA&quot;s (failure to appear), one in <ENAMEX TYPE="GPE">FL</ENAMEX> and one in <ENAMEX TYPE="GPE">AZ</ENAMEX>, plus
whatever the original
<Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> were in both cases.</sentence>

    <QUOTE PREVIOUSPOST="
    fla trouble 1999 she signed a waiver of extradition as part of her plea
    deal
    "></QUOTE>

<sentence ID="SENT-24" start="2221" end="2400">That means she has given up the right to force the <ENAMEX TYPE="GPE">FL</ENAMEX> authorities to
go thru legal due process in demanding that the <ENAMEX TYPE="GPE">AZ</ENAMEX> authorities turn
her over to them for further prosecution.</sentence> <sentence ID="SENT-25" start="2400" end="2666">All the <ENAMEX TYPE="GPE">FL</ENAMEX> prosecutors
have to do is ask, and the <ENAMEX TYPE="GPE">AZ</ENAMEX> jailers will pack her up in a van or a
plane and <Event TYPE="Movement" SUBTYPE="Transport">ship</Event> her back to <ENAMEX TYPE="GPE">FL</ENAMEX> for <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> on the FTA <Event TYPE="Justice" SUBTYPE="Charge-Indict">charge</Event> and probably
to commence her serving time under the suspended <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> that went
along with her original probation.</sentence> <sentence ID="SENT-26" start="2666" end="2733">She&apos;s in DEEP SH__T if you
haven&apos;t already figure that out.</sentence>

    <QUOTE PREVIOUSPOST="
    Az in trouble in 2001, fla is mentioned and she signs another waiver of
    extradition, posts bonds and skips (not far enough apparantly)
    "></QUOTE>

<sentence ID="SENT-27" start="2733" end="2802">Nowhere in <ENAMEX TYPE="GPE">USA</ENAMEX> would be far enough if she waived extradition.</sentence>

    <QUOTE PREVIOUSPOST="
    Az troubles again in 2004, she serves 6 months , then the day before
    she is to be released to do 5 yrs probation her in az, fla shows up
    and takes her to fla
    "></QUOTE>

<sentence ID="SENT-28" start="2802" end="2821">Of course they do.</sentence> <sentence ID="SENT-29" start="2821" end="2880">That&apos;s what her waiver of extradition meant they
could do.</sentence> <sentence ID="SENT-30" start="2880" end="2974">They let her serve her time in <ENAMEX TYPE="GPE">AZ</ENAMEX>, then they come and <Event TYPE="Movement" SUBTYPE="Transport">get</Event>
her to serve her time in <ENAMEX TYPE="GPE">FL</ENAMEX>.</sentence>

    <QUOTE PREVIOUSPOST="
    faceing her original 1999 charges which are still open (she failed
    miserably at probation) I think they want to give her 3 years.
    "></QUOTE>

<sentence ID="SENT-31" start="2974" end="3087">This is what happens when people blow off the chances they are given
to straighten out by being given probation.</sentence> <sentence ID="SENT-32" start="3087" end="3278">Thumb your nose at the
court often enough, and they will bring all sorts of crap down on your
head, re-instituting the original suspended <Event TYPE="Justice" SUBTYPE="Sentence">sentences</Event> and possibly
adding on for the FTA.</sentence>

    <QUOTE PREVIOUSPOST="
    my question isa this, what the heck is a waiver of extradition good 4 ?
    "></QUOTE>

<sentence ID="SENT-33" start="3278" end="3299">What is it GOOD for?</sentence> <sentence ID="SENT-34" start="3299" end="3345">It&apos;s good for the STATE, not for the convict.</sentence>
<sentence ID="SENT-35" start="3345" end="3476">It lets them skip some of the legal procedures she would otherwise be
entitled to, in order to <Event TYPE="Movement" SUBTYPE="Transport">ship</Event> her from one state to another.</sentence> <sentence ID="SENT-36" start="3476" end="3810">But they
were entitled to demand that waiver as a condition of probation; if
she had not agreed to voluntarily waive that right, they probably
would have just <Event TYPE="Justice" SUBTYPE="Arrest-Jail">thrown</Event> her in jail for the 3 year <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> the first
time around and she wouldn&apos;t have been given the chance to go straight
during probation and avoid jail altogether.</sentence>

    <QUOTE PREVIOUSPOST="
    How will her probation be affected here? I ask around locally and no
    one will reply, not her public defender, the public defenders
    office, so I guess this is my last resource cuase I cannot afford to
    consult with an attorney.
    "></QUOTE>

<sentence ID="SENT-37" start="3810" end="3849">She doesn&apos;t have a lot of leeway here.</sentence> <sentence ID="SENT-38" start="3849" end="3976">She has done this numerous
times and they are not likely to give her another wide open chance
like they did the first 3 times.</sentence> <sentence ID="SENT-39" start="3976" end="4139">She will probably have to serve out
her <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> in <ENAMEX TYPE="GPE">FL</ENAMEX>, AND if she has not already served all her time in
<ENAMEX TYPE="GPE">AZ</ENAMEX>, they will then <Event TYPE="Movement" SUBTYPE="Transport">ship</Event> her back there to do THAT time.</sentence>

<sentence ID="SENT-40" start="4139" end="4193">Waitaminit, you said she DOES have a public defender?</sentence> <sentence ID="SENT-41" start="4193" end="4273">OK, he/she is
doing all they can, but that&apos;s not much, under the circumstances.</sentence>
<sentence ID="SENT-42" start="4273" end="4320">You&apos;re complaining that YOU can&apos;t get an atty?</sentence> <sentence ID="SENT-43" start="4320" end="4340">You don&apos;t need one.</sentence>
<sentence ID="SENT-44" start="4340" end="4475">And her attys will not talk to you because you are not entitled to
participate in their confidential communications with their client.</sentence>
<sentence ID="SENT-45" start="4475" end="4516">But won&apos;t your GF tell you these things?</sentence> <sentence ID="SENT-46" start="4516" end="4580">If not, maybe it&apos;s because
she doesn&apos;t want you to know either.</sentence> <sentence ID="SENT-47" start="4580" end="4683">Which you would then take into
account in deciding if you still want her to be your significant
other.</sentence> <sentence ID="SENT-48" start="4683" end="4703">Anyway, good luck,</sentence>

<sentence ID="SENT-49" start="4703" end="4706">--</sentence>
<sentence ID="SENT-50" start="4706" end="4772">This posting is for discussion purposes, not professional advice.</sentence>
<sentence ID="SENT-51" start="4772" end="4831">Anything you post on this Newsgroup is public information.</sentence>
<sentence ID="SENT-52" start="4831" end="4909">I am not your lawyer, and you are not my client in any specific legal
matter.</sentence>
<sentence ID="SENT-53" start="4909" end="5000">For confidential professional advice, consult your own lawyer in a
private communication.</sentence>

<sentence ID="SENT-54" start="5000" end="5135"><ENAMEX TYPE="PER">Mike Jacobs</ENAMEX>
LAW OFFICE OF <ENAMEX TYPE="PER">W. MICHAEL JACOBS</ENAMEX>
10440 <ENAMEX TYPE="FAC">Little Patuxent Pkwy</ENAMEX> #<ENAMEX TYPE="FAC">300</ENAMEX>
<ENAMEX TYPE="GPE">Columbia</ENAMEX>, <ENAMEX TYPE="GPE">MD</ENAMEX> 21044
(tel) 410-740-5685 (fax) 410-740-4300</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
