<DOC>
<DOCID> misc.legal.moderated_20050129.2225 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-29T22:25:00 </DATETIME>
<BODY>
<HEADLINE>
Question regarding simple assault &amp;amp; battery
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="125" end="146"><ENAMEX TYPE="PER">Annie Juhlyn Simon</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="146" end="180">Sat, 29 Jan 2005 22:25:56 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="180" end="230">Question regarding simple <Event TYPE="Conflict" SUBTYPE="Attack">assault</Event> &amp;amp; <Event TYPE="Conflict" SUBTYPE="Attack">battery</Event></sentence> </SUBJECT>

<sentence ID="SENT-4" start="230" end="344">My roommate was hospitalized in mid-November for lung surgery and spent several
days on loads of pain medication.</sentence> <sentence ID="SENT-5" start="344" end="523">On the fourth day of his stay, he was <Event TYPE="Movement" SUBTYPE="Transport">moved</Event>
out of the ICU to the step-down unit, with a diagnosis of &quot;ICU Psychosis
secondary to narcotic administration&quot; and post thoracostomy.&quot;</sentence> <sentence ID="SENT-6" start="523" end="619">He was confused,
because of the medication but was not aggressive or threatening in any manner.</sentence>
<sentence ID="SENT-7" start="619" end="706">I saw him each day and as soon as we spoke, he became oriented and was
perfectly fine.</sentence> <sentence ID="SENT-8" start="706" end="769">This was witnessed by both the nursing staff and his doctors.</sentence>

<sentence ID="SENT-9" start="769" end="977">During the early evening hours of his sixth hospital day, he got up, dressed,
pulled his chest tube out and managed to <Event TYPE="Movement" SUBTYPE="Transport">get out</Event> of the hospital and across
four lanes of busy evening traffic, to our apartment.</sentence> <sentence ID="SENT-10" start="977" end="1117">By the time he <Event TYPE="Movement" SUBTYPE="Transport">got</Event> to
our home, he was very short of breath and there was a nurse and orderly who
told me &quot;he&apos;s crazy and just walked out.&quot;</sentence> <sentence ID="SENT-11" start="1117" end="1197">I sat him down on the couch and
talked to him, and asked him what had happened.</sentence> <sentence ID="SENT-12" start="1197" end="1285">He said he&apos;d asked for
something for pain and they told hime he couldn&apos;t have anything.</sentence> <sentence ID="SENT-13" start="1285" end="1382">Then the
orderly was apparently rude to him, and that&apos;s when he got up and decided to
<Event TYPE="Movement" SUBTYPE="Transport">come</Event> home.</sentence> <sentence ID="SENT-14" start="1382" end="1487">A short time later, two police officers showed up and told me they
had to <Event TYPE="Movement" SUBTYPE="Transport">take</Event> him back to the hospital.</sentence> <sentence ID="SENT-15" start="1487" end="1549">He went back with the officers, gave
them no problems at all.</sentence> <sentence ID="SENT-16" start="1549" end="1698">I received a call from the shift supervisor who told
me they&apos;d replaced his chest tube, given him some pain medication and he was
doing much better.</sentence> <sentence ID="SENT-17" start="1698" end="1833">I told her to pass on the other shifts that if he became
confused or upset to call me, and I&apos;d talk to him, and get him settled down.</sentence>

<sentence ID="SENT-18" start="1833" end="2013">At 2:15 the next morning, I received a <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> from the night shift supervisor who
told me my friend had been &quot;verbally abusive and aggressive&quot; and would I come
over and talk to him.</sentence> <sentence ID="SENT-19" start="2013" end="2071">So, I <Event TYPE="Movement" SUBTYPE="Transport">went</Event> over there, <Event TYPE="Movement" SUBTYPE="Transport">getting</Event> to his room right at
2:30.</sentence> <sentence ID="SENT-20" start="2071" end="2128">There were two cops there and I asked what had happened.</sentence> <sentence ID="SENT-21" start="2128" end="2197">My roommate
was in bed, sound asleep, and had all of his clothes on.</sentence> <sentence ID="SENT-22" start="2197" end="2234">A nurse said, &quot;He
<Event TYPE="Conflict" SUBTYPE="Attack">beat</Event> two of us up.</sentence>
<sentence ID="SENT-23" start="2234" end="2285">The cops are here because we&apos;re pressing <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event>.&quot;</sentence> <sentence ID="SENT-24" start="2285" end="2407">I&apos;ve lived with this man 9
years and never in that time have I ever seen him be aggressive, violent or
abusive in anyway.</sentence> <sentence ID="SENT-25" start="2407" end="2501">I asked to speak to the two nurses whom he&apos;d alledgedly <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event>
and was told I couldn&apos;t do that.</sentence>

<sentence ID="SENT-26" start="2501" end="2602">An hour or so passed and the got my roommate out of bed, took his chest tube
out and discharged him.</sentence> <sentence ID="SENT-27" start="2602" end="2682">He was <Event TYPE="Movement" SUBTYPE="Transport">sent</Event> to another hospital with a psych unit
until his psychosis resolved.</sentence> <sentence ID="SENT-28" start="2682" end="2863">I was given copies of a citation for simple
<Event TYPE="Life" SUBTYPE="Injure">assault</Event> and <Event TYPE="Conflict" SUBTYPE="Attack">battery</Event>, then <Event TYPE="Movement" SUBTYPE="Transport">went</Event> to the police station several days later to find
out what other paperwork was available on this incident.</sentence> <sentence ID="SENT-29" start="2863" end="2993">I was given a copy of
a different citation, but with the identical information from the one I&apos;d
gotten the night of the <Event TYPE="Conflict" SUBTYPE="Attack">incident</Event>.</sentence>
<sentence ID="SENT-30" start="2993" end="3206">The police report has the victim saying she was &quot;<Event TYPE="Conflict" SUBTYPE="Attack">choked</Event> to where she almost
lost consciousness, <Event TYPE="Conflict" SUBTYPE="Attack">struck</Event> in the face with a belt buckle and it had left large
marks, and that he&apos;d <Event TYPE="Conflict" SUBTYPE="Attack">grabbed</Event> her breasts and left marks.</sentence> <sentence ID="SENT-31" start="3206" end="3382">According to the
police report, this woman never <Event TYPE="Movement" SUBTYPE="Transport">reported</Event> to the ER for verification of the
<Event TYPE="Life" SUBTYPE="Injure">injuries</Event> and no one else can verify exactly what happened to provoke this
<Event TYPE="Conflict" SUBTYPE="Attack">incident</Event>.</sentence> <sentence ID="SENT-32" start="3382" end="3509">My roommate has no recollection of the time from the day before the
incident happened until he woke up at the other hospital.</sentence>

<sentence ID="SENT-33" start="3509" end="3554">He was cited for simple <Event TYPE="Life" SUBTYPE="Injure">assault</Event> and <Event TYPE="Conflict" SUBTYPE="Attack">battery</Event>.</sentence> <sentence ID="SENT-34" start="3554" end="3655">If there is no evidence, and that
includes the belt buckle, how can the county prosecute this case.?</sentence> <sentence ID="SENT-35" start="3655" end="3756">All of his
belongings were returned to me upon his discharge, with the exception of the
belt buckle.</sentence> <sentence ID="SENT-36" start="3756" end="3833">The police do not have it and the hospital doesn&apos;t know what
happened to it.</sentence> <sentence ID="SENT-37" start="3833" end="3978">Also, I was looking at both citations, I didn&apos;t <Event TYPE="Movement" SUBTYPE="Transport">get</Event> to the
hospital until 2:30 am, and the officer has the time of incident as being at
2:34 am.</sentence> <sentence ID="SENT-38" start="3978" end="4033">Does anyone besides me see a problem with any of this?</sentence> <sentence ID="SENT-39" start="4033" end="4094">What kind of
recourse does my roommate have in all of this?</sentence>

<sentence ID="SENT-40" start="4094" end="4119">Thanks from <ENAMEX TYPE="GPE">Oklahoma</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-41" start="4119" end="4139"><ENAMEX TYPE="PER">John A. Weeks III</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-42" start="4139" end="4173">Tue, 01 Feb 2005 18:16:16 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-43" start="4173" end="4233">Re: Question regarding simple <Event TYPE="Conflict" SUBTYPE="Attack">assault</Event> &amp;amp; <Event TYPE="Conflict" SUBTYPE="Attack">battery</Event></sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    In article (cqkov01slgo1ofsph70kfs96ed4no ft...@4ax.com),
    bluemoi...@aol.compostheap (Annie Juhlyn Simon) wrote:

    - My roommate was hospitalized in mid-November for lung surgery and spent
    - several
    - days on loads of pain medication. On the fourth day of his stay, he was
    - moved
    - out of the ICU to the step-down unit, with a diagnosis of ''ICU Psychosis
    - secondary to narcotic administration and post thoracostomy.'' He was
    - confused,
    - because of the medication but was not aggressive or threatening in any
    - manner.
    - I saw him each day and as soon as we spoke, he became oriented and was
    - perfectly fine. This was witnessed by both the nursing staff and his
    - doctors.

    "></QUOTE>

<sentence ID="SENT-44" start="4233" end="4266">You need an attorney right away.</sentence> <sentence ID="SENT-45" start="4266" end="4344">You are not going to be able
to poke holes in this case with Internet advice.</sentence> <sentence ID="SENT-46" start="4344" end="4389">In addition,
I&apos;s suggest raising the stakes.</sentence> <sentence ID="SENT-47" start="4389" end="4613">The hospital obviously knew
that your friend was having head problems, and they improperly
treated him by not <Event TYPE="Movement" SUBTYPE="Transport">sending</Event> him to a psych ward, which allowed
the situation to get worse until the point where he <Event TYPE="Conflict" SUBTYPE="Attack">assaulted</Event>
someone.</sentence> <sentence ID="SENT-48" start="4613" end="4702"><Event TYPE="Justice" SUBTYPE="Sue">Sue</Event> them for malpractice, and make the number big
enough to get some serious attention.</sentence>

<sentence ID="SENT-49" start="4702" end="4710">-<ENAMEX TYPE="PER">john</ENAMEX>-</sentence>

<sentence ID="SENT-50" start="4710" end="4935">-- ============================== ============================== ==========
<ENAMEX TYPE="PER">John A. Weeks III</ENAMEX> 952-432-2708 j...@johnweeks.com
<ENAMEX TYPE="ORG">Newave Communications</ENAMEX>
============================== ============================== ==========</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-51" start="4935" end="4944"><ENAMEX TYPE="PER">Mark A</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-52" start="4944" end="4978">Tue, 01 Feb 2005 18:16:40 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-53" start="4978" end="5038">Re: Question regarding simple <Event TYPE="Conflict" SUBTYPE="Attack">assault</Event> &amp;amp; <Event TYPE="Conflict" SUBTYPE="Attack">battery</Event></sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Annie Juhlyn Simon(bluemoi...@aol.compostheap) wrote in message

    - What kind of recourse does my roommate have in all of this?
    - Thanks from Oklahoma

    "></QUOTE>

<sentence ID="SENT-54" start="5038" end="5118">Get a criminal defense lawyer (I don&apos;t say that very often on this
newsgroup).</sentence>

<sentence ID="SENT-55" start="5118" end="5255">If your roommate cannot afford one, contact your roommate&apos;s parents about
paying for one, or ask about getting a court appointed lawyer.</sentence> <sentence ID="SENT-56" start="5255" end="5394">Tell the
lawyer that you will help with the case (do administrative stuff, etc) in
any way that would help him/her defend your roommate.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
