<DOC>
<DOCID> rec.travel.europe_20050101.1800 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-01T18:00:00 </DATETIME>
<BODY>
<HEADLINE>
Post-trip report - London
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="100" end="108"><ENAMEX TYPE="PER">ohaya</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="108" end="142">Sat, 01 Jan 2005 18:00:00 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="142" end="170">Post-<Event TYPE="Movement" SUBTYPE="Transport">trip</Event> report - <ENAMEX TYPE="GPE">London</ENAMEX></sentence> </SUBJECT>

<sentence ID="SENT-4" start="170" end="179">Hi All,</sentence>

<sentence ID="SENT-5" start="179" end="266">We *just* <Event TYPE="Movement" SUBTYPE="Transport">got back</Event> into <ENAMEX TYPE="GPE">Washington</ENAMEX> last evening, after our brief 5-day
<Event TYPE="Movement" SUBTYPE="Transport">trip</Event> to <ENAMEX TYPE="GPE">London</ENAMEX>.</sentence> <sentence ID="SENT-6" start="266" end="424">Thanks for all of the responses to my earlier
inquiries, I&apos;m happy to report that everything went pretty well, but
both my wife and I are pretty beat/tired.</sentence>

<sentence ID="SENT-7" start="424" end="464">We <Event TYPE="Movement" SUBTYPE="Transport">got</Event> into <ENAMEX TYPE="FAC">Heathrow</ENAMEX> on Monday morning.</sentence> <sentence ID="SENT-8" start="464" end="573">At the airport, I got some cash
from the <ENAMEX TYPE="ORG">Barclays</ENAMEX> ATM just outside the arrival area, as many have
suggested.</sentence> <sentence ID="SENT-9" start="573" end="686">FYI, I just checked my bank account, and we got charged a
$2.00 fee and the exchange rate was around $1.92/GPB.</sentence>

<sentence ID="SENT-10" start="686" end="735">After that, we <Event TYPE="Movement" SUBTYPE="Transport">took</Event> the underground into <ENAMEX TYPE="GPE">London</ENAMEX>.</sentence> <sentence ID="SENT-11" start="735" end="777">Zone 1-6 all-day pass
cost 5.40 GBP each.</sentence> <sentence ID="SENT-12" start="777" end="899">That was pretty easy... the most difficult part was
finding the hotel once we finally got off at the final tube station.</sentence>

<sentence ID="SENT-13" start="899" end="1117">The hotel was nice enough to let us check in, even though we were a bit
early (we got in around 12:30, normal check-in time was 14:30), which we
were really grateful for, after dragging our bags for a couple of
hours.</sentence> <sentence ID="SENT-14" start="1117" end="1250">After settling into the hotel room (my wife is an &quot;unpack
everything-and-stow it&quot; type of person), we went to do a little
exploring.</sentence> <sentence ID="SENT-15" start="1250" end="1555">Being that this was a holiday, a lot of the local places
were closed (including restaurants in the hotel), but we found a kind of
combo newsagent/foodstore nearby, and we picked up a 5 GBP calling card
(for calling home) and some drinks (1.59 GPB for ~2 liter <ENAMEX TYPE="ORG">Pepsi</ENAMEX> light,
.98 GBP for a ~2 liter water).</sentence>

<sentence ID="SENT-16" start="1555" end="1632">It took us awhile, but we found a restaurant/pub (<ENAMEX TYPE="FAC">White Swan</ENAMEX>) that was
open.</sentence> <sentence ID="SENT-17" start="1632" end="1726">It seemed like a kind of local place, and the woman that was
running the place was very nice.</sentence> <sentence ID="SENT-18" start="1726" end="1852">When we walked in, we stood around
waiting to be seated :), and she said &quot;this is a pub, sit anywhere, and
order at the bar&quot;.</sentence> <sentence ID="SENT-19" start="1852" end="1928">I gathered (from that and a few visits at other
pubs) that that&apos;s the norm.</sentence> <sentence ID="SENT-20" start="1928" end="2034">Anyway, we had a nice late lunch: fish and
chips (with &quot;mashed peas&quot;) for me, and a beef pie for my wife.</sentence> <sentence ID="SENT-21" start="2034" end="2119">FYI,
this was probably the most reasonable meal that we had during our whole
visit.</sentence>

<sentence ID="SENT-22" start="2119" end="2263">That night, we walked around the area around the <ENAMEX TYPE="FAC">Victoria underground
station</ENAMEX>, because we were suppose to meet up with a tour the next
morning.</sentence> <sentence ID="SENT-23" start="2263" end="2431">While there, we found a local <ENAMEX TYPE="FAC">Sainsbury</ENAMEX> (kind of a small
supermarket) about 2 blocks from the <ENAMEX TYPE="VEH">underground</ENAMEX> station, and stocked up
on some cheese, milk, and croissants.</sentence> <sentence ID="SENT-24" start="2431" end="2540">Prices here were a bit cheaper
than the local foodstore, and during our trip, I made several <Event TYPE="Movement" SUBTYPE="Transport">trips</Event> here
:).</sentence>

<sentence ID="SENT-25" start="2540" end="2695">We weren&apos;t sure what we wanted to eat for dinner, so we just wandered
around a bit, and finally <Event TYPE="Movement" SUBTYPE="Transport">ended up</Event> at a &quot;steakhouse&quot; near the
station...big mistake.</sentence> <sentence ID="SENT-26" start="2695" end="2742">The food, service, and prices were very bad...</sentence> <sentence ID="SENT-27" start="2742" end="2921">I
guess we should have figured that one out when 3 other parties walked
out AFTER being seated, but unfortunately, we had already ordered, so we
felt kind of obligated to finish.</sentence> <sentence ID="SENT-28" start="2921" end="3027">I don&apos;t know if this is the case with
all &quot;steakhouses&quot;, but we stayed away from them all after that :(.</sentence>

<sentence ID="SENT-29" start="3027" end="3095">We took an all day bus tour (<ENAMEX TYPE="ORG">Evan Evans</ENAMEX>), including the <ENAMEX TYPE="FAC">London Eye</ENAMEX>.</sentence>
<sentence ID="SENT-30" start="3095" end="3194"><Event TYPE="Movement" SUBTYPE="Transport">Took</Event> the underground to <ENAMEX TYPE="FAC">Victoria</ENAMEX>, and <Event TYPE="Movement" SUBTYPE="Transport">walked</Event> to the <ENAMEX TYPE="FAC">Victoria Coach
Station</ENAMEX> (it&apos;s NOT the same :)).</sentence> <sentence ID="SENT-31" start="3194" end="3279">I thought that the tour was a pretty
good way to get introduced to part of the city.</sentence> <sentence ID="SENT-32" start="3279" end="3437">We got to see a lot in
a short time, including extended tours of <ENAMEX TYPE="FAC">Westminster</ENAMEX> (felt kind of
strange walking over <Event TYPE="Life" SUBTYPE="Die">dead</Event> people) and the <ENAMEX TYPE="FAC">Tower of London</ENAMEX> (neat!).</sentence> <sentence ID="SENT-33" start="3437" end="3577">This
tour included lunch at another pub near <ENAMEX TYPE="FAC">Trafalgar Square</ENAMEX> (more beef pies
for us), and the tour guide was very good, and kind of funny.</sentence> <sentence ID="SENT-34" start="3577" end="3672">It was
kind of like travelling with a &quot;grand dad&quot; and he did his best to keep
us all together.</sentence> <sentence ID="SENT-35" start="3672" end="3832">At the end of the land tour, we went on ride on one of
the <ENAMEX TYPE="LOC">Thames</ENAMEX> cruise boats (warning, it is FREEZING on the top deck...),
and then a ride on the <ENAMEX TYPE="FAC">London Eye</ENAMEX>.</sentence> <sentence ID="SENT-36" start="3832" end="4139">All in all, recommended, but
afterwards, both my wife and I agreed that an &quot;all-day&quot; tour was too
exhausting (even on a bus tour, you have to do a LOT of walking
especially getting to the Changing of the Guards and at the <ENAMEX TYPE="FAC">London
Tower</ENAMEX>), and we probably would&apos;ve preferred breaking it into 2 1/2 day
tours.</sentence>

<sentence ID="SENT-37" start="4139" end="4323">We also took one of the hop-on/hop-off bus tours (the &quot;Original&quot;) on one
of the other day, as we thought it was the easiest way to <Event TYPE="Movement" SUBTYPE="Transport">get</Event> around to
the places that we wanted to re-visit.</sentence> <sentence ID="SENT-38" start="4323" end="4488">A couple of comments: take the
one with the live guide if you can, as it&apos;s much more interesting than
the ones with the recorded commentary (you can ask questions).</sentence> <sentence ID="SENT-39" start="4488" end="4740">Also, if
you want to get a seat on the top deck, take one of the earlier buses,
as at least when we were there, it was impossible to get a seat on top
later in the day, and you can&apos;t see much from the lower (enclosed) deck
(but it&apos;s much warmer :)!).</sentence>

<sentence ID="SENT-40" start="4740" end="5177">We had been buying the 2-zone all-day tube passes (4.20 GBP each)
everyday, just to get around to dinner and shopping on our own, but by
the time this was all over, my wife didn&apos;t feel like <Event TYPE="Movement" SUBTYPE="Transport">taking</Event> the
underground back to <ENAMEX TYPE="FAC">Heathrow</ENAMEX>, so we had asked the hotel conceierge to
make a reservation on an airport bus (15 GBP each), but he instead
offered that he could get us a private car <Event TYPE="Movement" SUBTYPE="Transport">direct</Event> to the airport for 35
GBP, which is what we did.</sentence> <sentence ID="SENT-41" start="5177" end="5283">This was perfect, because it <Event TYPE="Movement" SUBTYPE="Transport">got</Event> us
door-to-door from the hotel to <ENAMEX TYPE="FAC">LHR</ENAMEX> <ENAMEX TYPE="FAC">Terminal 3</ENAMEX> with no hassles at all.</sentence> <sentence ID="SENT-42" start="5283" end="5446">I
wouldn&apos;t have done <Event TYPE="Movement" SUBTYPE="Transport">that</Event> from <ENAMEX TYPE="FAC">LHR</ENAMEX> to the hotel, but since the concierge
was arranging it, I felt that it&apos;d be safe, and the driver turned out to
be pretty nice.</sentence>

<sentence ID="SENT-43" start="5446" end="5578">Overall, it was an enjoyable, but really exhausting trip (we live in the
suburbs, so I guess we&apos;re not use to walking everywhere).</sentence>

<sentence ID="SENT-44" start="5578" end="5680">Luckily this wasn&apos;t a &quot;shopping&quot; trip, because things are (at least from
Americans) really expensive.</sentence> <sentence ID="SENT-45" start="5680" end="5937">I think that if I was dealing in GPBs all
the time, it wouldn&apos;t seem so bad, but I remember sitting at the ice
cream (&quot;gelato&quot;?) counter at <ENAMEX TYPE="FAC">Harrods</ENAMEX>, and watching two little kids, each
eating some sundaes that cost 15 GPB each ($30.00), and thinking
&quot;wow!&quot;.</sentence>
<sentence ID="SENT-46" start="5937" end="5945"><ENAMEX TYPE="PER">Jim</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-47" start="5945" end="5967"><ENAMEX TYPE="PER">Deep Frayed Morgues</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-48" start="5967" end="5999">Sun, 02 Jan 2005 10:41:54 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-49" start="5999" end="6038">Re: Post-<Event TYPE="Movement" SUBTYPE="Transport">trip</Event> report - <ENAMEX TYPE="GPE">London</ENAMEX></sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    On Sat, 01 Jan 2005 18:00:00 -0500, ohaya (o...@cox.net) wrote:
    -It took us awhile, but we found a restaurant/pub (White Swan) that was
    -open. It seemed like a kind of local place, and the woman that was
    -running the place was very nice. When we walked in, we stood around
    -waiting to be seated :),

    "></QUOTE>

<sentence ID="SENT-50" start="6038" end="6047">Oh dear!</sentence> <sentence ID="SENT-51" start="6047" end="6078">Spot the Americans! :o)</sentence>

    <QUOTE PREVIOUSPOST="
    -We weren't sure what we wanted to eat for dinner, so we just wandered
    -around a bit, and finally ended up at a 'steakhouse' near the
    -station...big mistake. The food, service, and prices were very bad... I
    -guess we should have figured that one out when 3 other parties walked
    -out AFTER being seated, but unfortunately, we had already ordered, so we
    -felt kind of obligated to finish. I don't know if this is the case with
    -all 'steakhouses', but we stayed away from them all after that :(.

    "></QUOTE>

<sentence ID="SENT-52" start="6078" end="6110"><ENAMEX TYPE="ORG">Angus Steakhouse</ENAMEX> by any chance?</sentence> <sentence ID="SENT-53" start="6110" end="6164">I have never heard anything but bad
stuff about them.</sentence> <sentence ID="SENT-54" start="6164" end="6221">They are not British in the food sense, that&apos;s for
sure.</sentence> <sentence ID="SENT-55" start="6221" end="6270">Pub food is usually a good bet in the <ENAMEX TYPE="GPE">UK</ENAMEX>.</sentence>

    <QUOTE PREVIOUSPOST="
    -Overall, it was an enjoyable, but really exhausting trip (we live in the
    -suburbs, so I guess we're not use to walking everywhere).
    "></QUOTE>

<sentence ID="SENT-56" start="6270" end="6293">That&apos;s a <ENAMEX TYPE="GPE">Europe</ENAMEX> thing.</sentence> <sentence ID="SENT-57" start="6293" end="6392">The cities invariably involve a lot of walking,
and this is seen as a pleasure, not a task.</sentence>

    <QUOTE PREVIOUSPOST="
    -Luckily this wasn't a 'shopping' trip, because things are (at least from
    -Americans) really expensive. I think that if I was dealing in GPBs all
    -the time, it wouldn't seem so bad, but I remember sitting at the ice
    -cream ('gelato'?) counter at Harrods, and watching two little kids, each
    -eating some sundaes that cost 15 GPB each ($30.00), and thinking
    -'wow!'.

    "></QUOTE>

<sentence ID="SENT-58" start="6392" end="6441">That&apos;s very expensive, even by <ENAMEX TYPE="GPE">London</ENAMEX> standards.</sentence> <sentence ID="SENT-59" start="6441" end="6525"><ENAMEX TYPE="FAC">Harrods</ENAMEX> is <ENAMEX TYPE="FAC">Harrods</ENAMEX>
though, and most people <Event TYPE="Movement" SUBTYPE="Transport">go</Event> there to be blown away by the prices.</sentence> <sentence ID="SENT-60" start="6525" end="6580">Of
course everyone feels compelled to buy &apos;something&apos;.</sentence> <sentence ID="SENT-61" start="6580" end="6633">I opted for a few
chocolates, which were very good.</sentence>

<sentence ID="SENT-62" start="6633" end="6717">Good report of a good trip, even if you did fall for a couple of the
tourist traps!</sentence>
<sentence ID="SENT-63" start="6717" end="6720">--</sentence>
<sentence ID="SENT-64" start="6720" end="6724">---</sentence>
<sentence ID="SENT-65" start="6724" end="6730"><ENAMEX TYPE="PER">DFM</ENAMEX> -</sentence>
<sentence ID="SENT-66" start="6730" end="6734">---</sentence>
<sentence ID="SENT-67" start="6734" end="6739">--</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
