<DOC>
<DOCID> rec.arts.mystery_20050219.1126 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-19T11:26:00 </DATETIME>
<BODY>
<HEADLINE>
BTK why is it so difficult to get him?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="112" end="130"><ENAMEX TYPE="PER">Jeanne Ketterer</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="130" end="162">Sat, 19 Feb 2005 16:26:44 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="162" end="203"><ENAMEX TYPE="PER">BTK</ENAMEX> why is it so difficult to get him?</sentence> </SUBJECT>

<sentence ID="SENT-4" start="203" end="307">Watching <ENAMEX TYPE="PER">Larry King</ENAMEX> last night about the BTK killer and something just
seems off about the whole thing.</sentence> <sentence ID="SENT-5" start="307" end="421">I don&apos;t understand -- weren&apos;t prints
taken, etc? they have witnesses and I feel they have a whole lot more
stuff.</sentence> <sentence ID="SENT-6" start="421" end="491">What about prints, DNM taken off of current envelopes, etc., he
sent?</sentence> <sentence ID="SENT-7" start="491" end="572">I ~know~ and realize how difficult it is to get these serial
killers, but still.</sentence> <sentence ID="SENT-8" start="572" end="692">An author plugging his book on LK claims and with a
good bit of blow that the investigation was/is as big as
<ENAMEX TYPE="PER">Kennedy</ENAMEX>&apos;s.</sentence> <sentence ID="SENT-9" start="692" end="700">Really?</sentence> <sentence ID="SENT-10" start="700" end="743">I don&apos;t know, still feel something&apos;s off.</sentence>

<sentence ID="SENT-11" start="743" end="754"><ENAMEX TYPE="PER">Jeanne</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-12" start="754" end="771"><ENAMEX TYPE="PER">joyleenseymour</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-13" start="771" end="800">19 Feb 2005 17:21:25 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-14" start="800" end="845">Re: <ENAMEX TYPE="PER">BTK</ENAMEX> why is it so difficult to get him?</sentence> </SUBJECT>

<sentence ID="SENT-15" start="845" end="862">Okay, I give up.</sentence> <sentence ID="SENT-16" start="862" end="886">What&apos;s the BTK killer?</sentence>

<sentence ID="SENT-17" start="886" end="894"><ENAMEX TYPE="PER">joy</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-18" start="894" end="905"><ENAMEX TYPE="PER">Lauradog</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-19" start="905" end="939">Sat, 19 Feb 2005 19:58:32 -0600</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-20" start="939" end="990">Re: <ENAMEX TYPE="PER">BTK</ENAMEX> why is it so difficult to get him?</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    joyleenseymour (joyleenseym...@earthlink.net) wrote in message

    - Okay, I give up. What's the BTK killer?
    - joy
    "></QUOTE>

<sentence ID="SENT-21" start="990" end="1076">A serial killer in <ENAMEX TYPE="GPE">Wichita</ENAMEX>, <ENAMEX TYPE="GPE">Kansas</ENAMEX> who <Event TYPE="Life" SUBTYPE="Die">killed</Event> at least 8 people in the &apos;70s
and &apos;80s.</sentence> <sentence ID="SENT-22" start="1076" end="1116">BTK stands for bind, <Event TYPE="Conflict" SUBTYPE="Attack">torture</Event>, and <Event TYPE="Life" SUBTYPE="Die">kill</Event>.</sentence> <sentence ID="SENT-23" start="1116" end="1186">He sent several <Event TYPE="Contact" SUBTYPE="Phone-Write">letters</Event>
to the police and the media during that time.</sentence> <sentence ID="SENT-24" start="1186" end="1264">And now he is communicating
with them again, sending tokens from his victims.</sentence> <sentence ID="SENT-25" start="1264" end="1298">Or someone is playing a
big hoax.</sentence> <sentence ID="SENT-26" start="1298" end="1400">I&apos;ve wondered too, with all the forensic advances in the past 25
years why he hasn&apos;t been identified.</sentence> <sentence ID="SENT-27" start="1400" end="1416">Here&apos;s a link.</sentence>

<sentence ID="SENT-28" start="1416" end="1427"><ENAMEX TYPE="PER">Sue D</ENAMEX>.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-29" start="1427" end="1440"><ENAMEX TYPE="PER">raylopez99</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-30" start="1440" end="1469">27 Feb 2005 12:54:03 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-31" start="1469" end="1514">Re: <ENAMEX TYPE="PER">BTK</ENAMEX> why is it so difficult to get him?</sentence> </SUBJECT>

<sentence ID="SENT-32" start="1514" end="1590">You do well to wonder why the BTK killer was not <Event TYPE="Justice" SUBTYPE="Arrest-Jail">captured</Event> until
yesterday.</sentence>

<sentence ID="SENT-33" start="1590" end="1678">The informal speculation is that the <ENAMEX TYPE="GPE">Wichita</ENAMEX> police department was not
up to the task.</sentence>

<sentence ID="SENT-34" start="1678" end="1694">Consider this:</sentence>

<sentence ID="SENT-35" start="1694" end="1767">-One of the BTK killer&apos;s victims lived on the same street as the killer</sentence>

<sentence ID="SENT-36" start="1767" end="1899">-The BTK killer once <Event TYPE="Contact" SUBTYPE="Phone-Write">called</Event> up a police dispatcher and told her of the
crime he just committed, and still they could not catch him</sentence>

<sentence ID="SENT-37" start="1899" end="1952">-the BTK killer was a known nitpicker and nuissance.</sentence> <sentence ID="SENT-38" start="1952" end="2039">This is actually
a indicator in profiles of serial killers and mastermind terrorists.</sentence>

<sentence ID="SENT-39" start="2039" end="2200">-the BTK killer was only found out when his daughter recognized certain
traits and turned in her DNA, which was a close match to the DNA on
file for her father.</sentence> <sentence ID="SENT-40" start="2200" end="2331">Like in the case of the <ENAMEX TYPE="PER">Unibomber</ENAMEX>, if it wasn&apos;t
for the foresight and charity of a relative, the BTK killer would still
be loose.</sentence>

<sentence ID="SENT-41" start="2331" end="2476">I was once reading how a criminal was being tracked in <ENAMEX TYPE="GPE">Washington</ENAMEX>, <ENAMEX TYPE="GPE">DC</ENAMEX>,
and how he escaped a police dragnet several times, once by taking a
taxi.</sentence> <sentence ID="SENT-42" start="2476" end="2650">Though there are very brave police, to a large extent the police
have no incentive to capture a criminal, just to stay out of harm&apos;s way
and to collect facts after the fact.</sentence> <sentence ID="SENT-43" start="2650" end="2733">The rich <Event TYPE="Personnel" SUBTYPE="Start-Position">hire</Event> private security
for a reason--public security is often inadequate.</sentence>

<sentence ID="SENT-44" start="2733" end="2746"><ENAMEX TYPE="PER">RL</ENAMEX></sentence>

    

</POST>
<POST>
<POSTER> <sentence ID="SENT-45" start="2746" end="2761"><ENAMEX TYPE="PER">Joan in GB-W</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-46" start="2761" end="2795">Sun, 27 Feb 2005 15:18:24 -0600</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-47" start="2795" end="2846">Re: <ENAMEX TYPE="PER">BTK</ENAMEX> why is it so difficult to get him?</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    - You do well to wonder why the BTK killer was not captured until
    - yesterday.
    "></QUOTE>

<sentence ID="SENT-48" start="2846" end="2871">What does BTK stand for?</sentence> <sentence ID="SENT-49" start="2871" end="2962">I read the article in the newspaper this morning
and no where did it answer that question.</sentence> <sentence ID="SENT-50" start="2962" end="3043">(And it&apos;s probably so obvious I
will slap the side of my head when I find out.)</sentence>

<sentence ID="SENT-51" start="3043" end="3052"><ENAMEX TYPE="PER">Joan</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-52" start="3052" end="3062"><ENAMEX TYPE="PER">Jr@Ease</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-53" start="3062" end="3096">Sun, 27 Feb 2005 17:06:26 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-54" start="3096" end="3147">Re: <ENAMEX TYPE="PER">BTK</ENAMEX> why is it so difficult to get him?</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Once Upon a Midnight Dreary, While Joan in GB-W Pondered, Weak and
    Weary, Over Many a Quaint and Curious Forgotten Post, and then wrote:

    - You do well to wonder why the BTK killer was not captured until
    - yesterday.

    -What does BTK stand for? I read the article in the newspaper this morning
    -and no where did it answer that question. (And it's probably so obvious I
    -will slap the side of my head when I find out.)

    -Joan
    "></QUOTE>

<sentence ID="SENT-55" start="3147" end="3184">I think it&apos;s Bind, <Event TYPE="Conflict" SUBTYPE="Attack">Torture</Event> and <Event TYPE="Life" SUBTYPE="Die">Kill</Event>.</sentence> <sentence ID="SENT-56" start="3184" end="3209">Or something like that.</sentence>

<sentence ID="SENT-57" start="3209" end="3217"><ENAMEX TYPE="PER">John P</ENAMEX></sentence>

<sentence ID="SENT-58" start="3217" end="3246">____________________________</sentence>
<sentence ID="SENT-59" start="3246" end="3264">Where am I going?</sentence> <sentence ID="SENT-60" start="3264" end="3304">And what am I doing in this Handbasket?</sentence>
<sentence ID="SENT-61" start="3304" end="3337">____________________________</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-62" start="3337" end="3355"><ENAMEX TYPE="PER">Jeanne Ketterer</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-63" start="3355" end="3387">Sun, 27 Feb 2005 22:02:26 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-64" start="3387" end="3438">Re: <ENAMEX TYPE="PER">BTK</ENAMEX> why is it so difficult to get him?</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Joan in GB-W (jjkr...@aol.com) wrote in message

    - You do well to wonder why the BTK killer was not captured until
    - yesterday.

    - What does BTK stand for? I read the article in the newspaper this morning
    - and no where did it answer that question. (And it's probably so obvious I
    - will slap the side of my head when I find out.)
    "></QUOTE>

<sentence ID="SENT-65" start="3438" end="3473">I believe Bind <Event TYPE="Conflict" SUBTYPE="Attack">Torture</Event> <Event TYPE="Life" SUBTYPE="Die">Kill</Event> = BTK.</sentence>
<sentence ID="SENT-66" start="3473" end="3549">My point about taking so long ... for thirty years people didn&apos;t feel safe.</sentence>
<sentence ID="SENT-67" start="3549" end="3588">The LE has an obligation to keep safe.</sentence>
<sentence ID="SENT-68" start="3588" end="3633">I bet the neighbors are going through hell.</sentence>

<sentence ID="SENT-69" start="3633" end="3642"><ENAMEX TYPE="PER">Jeanne</ENAMEX></sentence>

</POST>
</TEXT>
</BODY>
</DOC>
