<DOC>
<DOCID> seattle.politics_20050122.2412 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-22T24:12:00 </DATETIME>
<BODY>
<HEADLINE>
Did you miss the inaugural address ?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="110" end="125"><ENAMEX TYPE="PER">Paul Mitchum</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="125" end="159">Sat, 22 Jan 2005 18:53:52 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="159" end="208">Re: Did you miss the inaugural address ?</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Chad Gore (DWHard...@commonsense.net) wrote:
    - [..]
    "></QUOTE>

<sentence ID="SENT-4" start="208" end="368">The administration&apos;s approach to history is at odds with what has been
described by a communications adviser to the president as the
&quot;reality-based community.&quot;</sentence> <sentence ID="SENT-5" start="368" end="537">A dumb phrase, but not a dumb thought: He
meant that the administration sees history as dynamic and changeable,
not static and impervious to redirection or improvement.</sentence> <sentence ID="SENT-6" start="537" end="641">That is the
<ENAMEX TYPE="PER">Bush</ENAMEX> administration way, and it happens to be realistic: History is
dynamic and changeable.</sentence> <sentence ID="SENT-7" start="641" end="753">On the other hand, some things are constant,
such as human imperfection, injustice, misery and bad government.</sentence>

<sentence ID="SENT-8" start="753" end="780">This world is not heaven.</sentence>

<sentence ID="SENT-9" start="780" end="828">The president&apos;s speech seemed rather heavenish.</sentence> <sentence ID="SENT-10" start="828" end="858">It was a <ENAMEX TYPE="PER">God</ENAMEX>-drenched
speech.</sentence> <sentence ID="SENT-11" start="858" end="1005">This president, who has been accused of giving too much
attention to religious imagery and religious thought, has not let the
criticism enter him.</sentence> <sentence ID="SENT-12" start="1005" end="1035"><ENAMEX TYPE="PER">God</ENAMEX> was invoked relentlessly.</sentence> <sentence ID="SENT-13" start="1035" end="1095">&quot;The Author of
Liberty.&quot;&quot;<ENAMEX TYPE="PER">God</ENAMEX> moves and chooses as He wills.</sentence> <sentence ID="SENT-14" start="1095" end="1202">We have confidence because
freedom is the permanent hope of mankind . . . the longing of the soul.&quot;</sentence>

    <QUOTE PREVIOUSPOST="
    - So it is the policy of the United States to seek and support the growth of
    - democratic movements and institutions in every nation and culture, with
    - the ultimate goal of ending tyranny in our world.

    "></QUOTE>

<sentence ID="SENT-15" start="1202" end="1231">Ending tyranny in the world?</sentence> <sentence ID="SENT-16" start="1231" end="1327">Well that&apos;s an ambition, and if you&apos;re
going to have an ambition it might as well be a big one.</sentence> <sentence ID="SENT-17" start="1327" end="1444">But this
declaration, which is not wrong by any means, seemed to me to land
somewhere between dreamy and disturbing.</sentence> <sentence ID="SENT-18" start="1444" end="1556">Tyranny is a very bad thing and
quite wicked, but one doesn&apos;t expect we&apos;re going to eradicate it any
time soon.</sentence> <sentence ID="SENT-19" start="1556" end="1602">Again, this is not heaven, it&apos;s earth.</sentence>

    <QUOTE PREVIOUSPOST="
    - Renewed in our strength tested, but not weary we are ready for the
    - greatest achievements in the history of freedom.
    "></QUOTE>

<sentence ID="SENT-20" start="1602" end="1646">This is--how else to put it?--over the top.</sentence> <sentence ID="SENT-21" start="1646" end="1820">It is the kind of sentence
that makes you wonder if this White House did not, in the preparation
period, have a case of what I have called in the past &quot;mission
inebriation.&quot;</sentence> <sentence ID="SENT-22" start="1820" end="1928">A sense that there are few legitimate boundaries to the
desires born in the goodness of their good hearts.</sentence>

<sentence ID="SENT-23" start="1928" end="2020">One wonders if they shouldn&apos;t ease up, calm down, breathe deep, get
more securely grounded.</sentence> <sentence ID="SENT-24" start="2020" end="2098">The most moving speeches summon us to the cause
of what is actually possible.</sentence> <sentence ID="SENT-25" start="2098" end="2146">Perfection in the life of man on earth is
not.</sentence>

<sentence ID="SENT-26" start="2146" end="2163">-- <ENAMEX TYPE="PER">Peggy Noonan</ENAMEX></sentence>

<sentence ID="SENT-27" start="2163" end="2223">&quot;I hear the rumors on the internets.&quot; -- <ENAMEX TYPE="PER">George W. Bush</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-28" start="2223" end="2233"><ENAMEX TYPE="PER">Surfact</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-29" start="2233" end="2265">Sun, 23 Jan 2005 06:18:58 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-30" start="2265" end="2314">Re: Did you miss the inaugural address ?</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Paul Mitchum (use...@mile23.c0m) wrote in message

    - Chad Gore (DWHard...@commonsense.net) wrote:

    - [..]

    - The administration's approach to history is at odds with what has been
    - described by a communications adviser to the president as the
    - ''reality-based community.'' A dumb phrase, but not a dumb thought: He
    - meant that the administration sees history as dynamic and changeable,
    - not static and impervious to redirection or improvement. That is the
    - Bush administration way, and it happens to be realistic: History is
    - dynamic and changeable. On the other hand, some things are constant,
    - such as human imperfection, injustice, misery and bad government.

    - This world is not heaven.

    - The president's speech seemed rather heavenish. It was a God-drenched
    - speech. This president, who has been accused of giving too much
    - attention to religious imagery and religious thought, has not let the
    - criticism enter him. God was invoked relentlessly. ''The Author of
    - Liberty.'' ''God moves and chooses as He wills. We have confidence because
    - freedom is the permanent hope of mankind . . . the longing of the soul.''

    "></QUOTE>

<sentence ID="SENT-31" start="2314" end="2351"><ENAMEX TYPE="PER">god</ENAMEX> drenched? he&apos;s in good company.</sentence>

<sentence ID="SENT-32" start="2351" end="2394">read <ENAMEX TYPE="PER">lincoln</ENAMEX>&apos;s rather short 2nd inaugural</sentence>

<sentence ID="SENT-33" start="2394" end="2699">it&apos;s about as &quot;<ENAMEX TYPE="PER">god</ENAMEX> drenched&apos; as you could get. way more so than <ENAMEX TYPE="PER">bush</ENAMEX>&apos;s
(<ENAMEX TYPE="PER">god</ENAMEX>, He, the <ENAMEX TYPE="PER">Lord</ENAMEX>, etc.) over and over and over again. considering the
brevity of the speech, you could barely fit any more &quot;god&apos;s&quot; and such in the
address without buying vowels and consonants from <ENAMEX TYPE="PER">vanna</ENAMEX> at a 5 fer 1 speshul
price.</sentence>

<sentence ID="SENT-34" start="2699" end="2716">carry on, <ENAMEX TYPE="PER">peggy</ENAMEX></sentence>

<sentence ID="SENT-35" start="2716" end="2732"><ENAMEX TYPE="PER">whit</ENAMEX></sentence>

    


</POST>
<POST>
<POSTER> <sentence ID="SENT-36" start="2732" end="2747"><ENAMEX TYPE="PER">Paul Mitchum</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-37" start="2747" end="2781">Sun, 23 Jan 2005 03:09:45 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-38" start="2781" end="2831">Re: Did you miss the inaugural address ?</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Surfact (a...@earthlink.net) wrote:
    - Paul Mitchum (use...@mile23.c0m) wrote in message
    - news:1gqt07e.1kham4e1esxluxN%usenet@mile23.c0m ...
    - Chad Gore (DWHard...@commonsense.net) wrote:

    -) [..]

    - The administration's approach to history is at odds with what has been
    - described by a communications adviser to the president as the
    - ''reality-based community.'' A dumb phrase, but not a dumb thought: He
    - meant that the administration sees history as dynamic and changeable,
    - not static and impervious to redirection or improvement. That is the
    - Bush administration way, and it happens to be realistic: History is
    - dynamic and changeable. On the other hand, some things are constant,
    - such as human imperfection, injustice, misery and bad government.

    - This world is not heaven.

    - The president's speech seemed rather heavenish. It was a God-drenched
    - speech. This president, who has been accused of giving too much
    - attention to religious imagery and religious thought, has not let the
    - criticism enter him. God was invoked relentlessly. ''The Author of
    - Liberty.'' ''God moves and chooses as He wills. We have confidence because
    - freedom is the permanent hope of mankind . . . the longing of the soul.''

    - god drenched? he's in good company.

    - read lincoln's rather short 2nd inaugural

    - http://www.bartleby.com/124/pr es32.html

    - it's about as 'god drenched' as you could get. way more so than bush's
    - (god, He, the Lord, etc.) over and over and over again. considering the
    - brevity of the speech, you could barely fit any more 'god's' and such in
    - the address without buying vowels and consonants from vanna at a 5 fer 1
    - speshul price.

    - carry on, peggy

    "></QUOTE>

<sentence ID="SENT-39" start="2831" end="3025">To put it simply (for your benefit): <ENAMEX TYPE="PER">Lincoln</ENAMEX> spoke *of* <ENAMEX TYPE="PER">God</ENAMEX>,
demonstrating the irony of a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> fought between people with more
similarities (their religious beliefs among them) than differences.</sentence>
<sentence ID="SENT-40" start="3025" end="3152"><ENAMEX TYPE="PER">Dubya</ENAMEX> spoke *for* <ENAMEX TYPE="PER">God</ENAMEX>, demanding that we should all fall in line behind
him, because he&apos;s got The Plan, and <ENAMEX TYPE="PER">God</ENAMEX>&apos;s On His Side.</sentence> <sentence ID="SENT-41" start="3152" end="3178">Pure religious
jingoism.</sentence>

<sentence ID="SENT-42" start="3178" end="3239">My favorite part of the speech, though, is this line:</sentence>

    <QUOTE PREVIOUSPOST="
    - America will not impose our own style of government on the unwilling.

    "></QUOTE>

<sentence ID="SENT-43" start="3239" end="3303">You have to admire the sheer audacity of doublespeak like that.</sentence>
<sentence ID="SENT-44" start="3303" end="3395">Especially when the list of the &apos;willing&apos; just went into the circular
file a few days ago.</sentence>

<sentence ID="SENT-45" start="3395" end="3567"><ENAMEX TYPE="PER">Bush</ENAMEX>&apos;s inaugural is an announcement that the <ENAMEX TYPE="PER">Bush</ENAMEX> Doctrine was as much a
sales pitch as the <ENAMEX TYPE="WEA">WMD</ENAMEX> justification; BushCo hasn&apos;t abandoned the neocon
ideal of a Pax <ENAMEX TYPE="GPE">Americana</ENAMEX>.</sentence> <sentence ID="SENT-46" start="3567" end="3600">And you, mr. <ENAMEX TYPE="PER">whit</ENAMEX>, fell for it.</sentence>

<sentence ID="SENT-47" start="3600" end="3603">--</sentence>
<sentence ID="SENT-48" start="3603" end="3663">&quot;I hear the rumors on the internets.&quot; -- <ENAMEX TYPE="PER">George W. Bush</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-49" start="3663" end="3673"><ENAMEX TYPE="PER">Surfact</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-50" start="3673" end="3705">Sun, 23 Jan 2005 14:42:01 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-51" start="3705" end="3755">Re: Did you miss the inaugural address ?</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Paul Mitchum (use...@mile23.c0m) wrote in message

    - Surfact (a...@earthlink.net) wrote:

    - Paul Mitchum (use...@mile23.c0m) wrote in message
    - news:1gqt07e.1kham4e1esxluxN%usenet@mile23.c0m ...
    -) Chad Gore (DWHard...@commonsense.net) wrote:

    -)) [..]

    -) The administration's approach to history is at odds with what has
    been
    -) described by a communications adviser to the president as the
    -) ''reality-based community.'' A dumb phrase, but not a dumb thought: He
    -) meant that the administration sees history as dynamic and changeable,
    -) not static and impervious to redirection or improvement. That is the
    -) Bush administration way, and it happens to be realistic: History is
    -) dynamic and changeable. On the other hand, some things are constant,
    -) such as human imperfection, injustice, misery and bad government.

    -) This world is not heaven.

    -) The president's speech seemed rather heavenish. It was a God-drenched
    -) speech. This president, who has been accused of giving too much
    -) attention to religious imagery and religious thought, has not let the
    -) criticism enter him. God was invoked relentlessly. ''The Author of
    -) Liberty.''God moves and chooses as He wills. We have confidence
    because
    -) freedom is the permanent hope of mankind . . . the longing of the
    soul
    .''

    - god drenched? he's in good company.

    - read lincoln's rather short 2nd inaugural

    - http://www.bartleby.com/124/pr es32.html

    - it's about as 'god drenched' as you could get. way more so than bush's
    - (god, He, the Lord, etc.) over and over and over again. considering the
    - brevity of the speech, you could barely fit any more 'god's' and such in
    - the address without buying vowels and consonants from vanna at a 5 fer 1
    - speshul price.

    - carry on, peggy

    - To put it simply (for your benefit): Lincoln spoke *of* God,
    - demonstrating the irony of a war fought between people with more
    - similarities (their religious beliefs among them) than differences.
    - Dubya spoke *for* God, demanding that we should all fall in line behind
    - him, because he's got The Plan, and God's On His Side. Pure religious
    - jingoism.

    "></QUOTE>

<sentence ID="SENT-52" start="3755" end="3761">bull</sentence>

<sentence ID="SENT-53" start="3761" end="3916">and he has made the point repeatedly in interview after interview that he
has never claimed to speak for <ENAMEX TYPE="PER">god</ENAMEX>, nor has he claimed that this is &quot;<ENAMEX TYPE="PER">god</ENAMEX>&apos;s
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event>&quot;</sentence>

<sentence ID="SENT-54" start="3916" end="3952">it&apos;s a bunch of histrionic rubbish</sentence>

<sentence ID="SENT-55" start="3952" end="4078">and complete evasion from the fact tht <ENAMEX TYPE="PER">lincoln</ENAMEX>&apos;s (wonderful) second
inaugural was much more &quot;<ENAMEX TYPE="PER">god</ENAMEX> drenched&quot; than <ENAMEX TYPE="PER">bush</ENAMEX>&apos;s</sentence>

    <QUOTE PREVIOUSPOST="
    - My favorite part of the speech, though, is this line:

    - America will not impose our own style of government on the unwilling.

    - You have to admire the sheer audacity of doublespeak like that.
    - Especially when the list of the 'willing' just went into the circular
    - file a few days ago.

    - Bush's inaugural is an announcement that the Bush Doctrine was as much a
    - sales pitch as the WMD justification; BushCo hasn't abandoned the neocon
    - ideal of a Pax Americana. And you, mr. whit, fell for it.

    "></QUOTE>

<sentence ID="SENT-56" start="4078" end="4152">no. i accept the fact that it&apos;s not a bad thing that <ENAMEX TYPE="PER">bush</ENAMEX> mentioned <ENAMEX TYPE="PER">god</ENAMEX>.</sentence>

<sentence ID="SENT-57" start="4152" end="4191">read the text of <ENAMEX TYPE="PER">bush</ENAMEX>&apos;s 2nd inaugural</sentence>

<sentence ID="SENT-58" start="4191" end="4207">read <ENAMEX TYPE="PER">lincoln</ENAMEX>&apos;s</sentence>

<sentence ID="SENT-59" start="4207" end="4238">they are both great speeches.</sentence>

<sentence ID="SENT-60" start="4238" end="4266"><ENAMEX TYPE="PER">peggy noonan</ENAMEX> is full of it</sentence>

<sentence ID="SENT-61" start="4266" end="4275"><ENAMEX TYPE="PER">whit</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-62" start="4275" end="4292"><ENAMEX TYPE="PER">Charlie Wilkes</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-63" start="4292" end="4324">Mon, 24 Jan 2005 01:44:53 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-64" start="4324" end="4374">Re: Did you miss the inaugural address ?</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    On Sun, 23 Jan 2005 14:42:01 GMT, Surfact (a...@earthlink.net) wrote:
    -no. i accept the fact that it's not a bad thing that bush mentioned god.

    -read the text of bush's 2nd inaugural

    -read lincoln's

    -they are both great speeches.

    "></QUOTE>

<sentence ID="SENT-65" start="4374" end="4415">I guess it&apos;s a matter of personal taste.</sentence> <sentence ID="SENT-66" start="4415" end="4447">Some people like <ENAMEX TYPE="PER">Barry
Manilow</ENAMEX>.</sentence> <sentence ID="SENT-67" start="4447" end="4507">It seems to me <ENAMEX TYPE="PER">Bush</ENAMEX> is getting a bit pie-eyed and mystical.</sentence>
<sentence ID="SENT-68" start="4507" end="4629">He&apos;s carrying out <ENAMEX TYPE="PER">God</ENAMEX>&apos;s destiny to liberate mankind, and trusting in
<ENAMEX TYPE="PER">God</ENAMEX> to deliver a favorable outcome for a just cause.</sentence> <sentence ID="SENT-69" start="4629" end="4719">That is a fine
sounding theory, but the results of <ENAMEX TYPE="PER">Bush</ENAMEX>&apos;s policies look worse every
day.</sentence>

<sentence ID="SENT-70" start="4719" end="4729"><ENAMEX TYPE="PER">Charlie</ENAMEX></sentence>

</POST>
</TEXT>
</BODY>
</DOC>
