<DOC>
<DOCID> soc.history.what-if_20050129.1404 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-29T14:04:00 </DATETIME>
<BODY>
<HEADLINE>
The 1860 Presidential Election
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="107" end="121"><ENAMEX TYPE="PER">Machiavegli</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="121" end="148">29 Jan 2005 22:04:38 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="148" end="181">The 1860 Presidential <Event TYPE="Personnel" SUBTYPE="Elect">Election</Event></sentence> </SUBJECT>

<sentence ID="SENT-4" start="181" end="414">In 1860 there was a four-way race between the <ENAMEX TYPE="ORG">Republican Party</ENAMEX> with <ENAMEX TYPE="PER">Abraham
Lincold</ENAMEX>, the <ENAMEX TYPE="ORG">Democratic Party</ENAMEX> with <ENAMEX TYPE="PER">Stephen Douglas</ENAMEX>, the <ENAMEX TYPE="ORG">Southern Democratic
Party</ENAMEX> with <ENAMEX TYPE="PER">John Breckenridge</ENAMEX>, and the <ENAMEX TYPE="ORG">Constitutional Union Party</ENAMEX> with <ENAMEX TYPE="PER">John
Bell</ENAMEX>.</sentence> <sentence ID="SENT-5" start="414" end="466"><ENAMEX TYPE="PER">Lincoln</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Elect">won</Event> a plurality with about 40% of the vote.</sentence>
<sentence ID="SENT-6" start="466" end="525">WI it was only a two-way race between <ENAMEX TYPE="PER">Lincoln</ENAMEX> and <ENAMEX TYPE="PER">Douglas</ENAMEX>?</sentence> <sentence ID="SENT-7" start="525" end="559">I believe <ENAMEX TYPE="PER">Douglas</ENAMEX>
would have <Event TYPE="Personnel" SUBTYPE="Elect">won</Event>.</sentence>
<sentence ID="SENT-8" start="559" end="616">This would have delayed secession and the Civil <Event TYPE="Conflict" SUBTYPE="Attack">War</Event>.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-9" start="616" end="631"><ENAMEX TYPE="PER">David Tenner</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-10" start="631" end="665">Sat, 29 Jan 2005 17:21:13 -0600</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-11" start="665" end="702">Re: The 1860 Presidential <Event TYPE="Personnel" SUBTYPE="Elect">Election</Event></sentence> </SUBJECT>

<sentence ID="SENT-12" start="702" end="752">machiave...@aol.com (<ENAMEX TYPE="PER">Machiavegli</ENAMEX>) wrote in</sentence>

    <QUOTE PREVIOUSPOST="
    - In 1860 there was a four-way race between the Republican Party with
    - Abraham Lincold, the Democratic Party with Stephen Douglas, the Southern
    - Democratic Party with John Breckenridge, and the Constitutional Union
    - Party with John Bell. Lincoln won a plurality with about 40% of the
    - vote. WI it was only a two-way race between Lincoln and Douglas? I
    - believe Douglas would have won.
    - This would have delayed secession and the Civil War.

    "></QUOTE>

<sentence ID="SENT-13" start="752" end="800">&quot;One feature of the result must not be omitted.</sentence> <sentence ID="SENT-14" start="800" end="1080">Many careless observers
felt at the time that the success of <ENAMEX TYPE="PER">Lincoln</ENAMEX> was due entirely to the
fact of there having been three opposing candidates in the field; or,
in other words, to the dissensions in the <ENAMEX TYPE="ORG">Democratic party</ENAMEX>, which
divided its vote between <ENAMEX TYPE="PER">Breckinridge</ENAMEX> and <ENAMEX TYPE="PER">Douglas</ENAMEX>.</sentence> <sentence ID="SENT-15" start="1080" end="1200">What merely moral
strength the <ENAMEX TYPE="ORG">Democratic party</ENAMEX> would have gained had it remained
united, it is impossible to estimate.</sentence> <sentence ID="SENT-16" start="1200" end="1306">Such a supposition can only be
based on the absence of the extreme <ENAMEX TYPE="LOC">Southern</ENAMEX> doctrines concerning
slavery.</sentence> <sentence ID="SENT-17" start="1306" end="1431">Given the presence of those doctrines in the canvass, no
hypothesis can furnish a result different from that which occurred.</sentence> <sentence ID="SENT-18" start="1431" end="1518">In
the contest upon the questions as they existed, the victory of <ENAMEX TYPE="PER">Lincoln</ENAMEX>
was certain.</sentence> <sentence ID="SENT-19" start="1518" end="1881">If all the votes given to all the opposing candidates had
been concentrated and cast for a &apos;fusion ticket,&apos; as was wholly or
partly done in five States, the result would have been changed nowhere
except in <ENAMEX TYPE="GPE">New Jersey</ENAMEX>, <ENAMEX TYPE="GPE">California</ENAMEX>, and <ENAMEX TYPE="GPE">Oregon</ENAMEX>; <ENAMEX TYPE="PER">Lincoln</ENAMEX> would still have
received but 11 fewer, or 169 electoral votes--majority of 35 in the
entire electoral college.&quot;</sentence> <sentence ID="SENT-20" start="1881" end="1955">Abraham Lincoln, A History, Volume 2
by <ENAMEX TYPE="PER">John George Nicolay</ENAMEX> and <ENAMEX TYPE="PER">John Hay</ENAMEX></sentence>

<sentence ID="SENT-21" start="1955" end="2212">See for a
confirmation of the <Event TYPE="Personnel" SUBTYPE="Elect">electoral</Event> arithmetic: the states where <ENAMEX TYPE="PER">Lincoln</ENAMEX> got an
abolute majority of the popular vote (i.e., all the free states except <ENAMEX TYPE="GPE">Oregon</ENAMEX>,
<ENAMEX TYPE="GPE">California</ENAMEX>, and <ENAMEX TYPE="GPE">New Jersey</ENAMEX>) were sufficient to bring him a majority in the
Electoral College.</sentence> <sentence ID="SENT-22" start="2212" end="2469">The reason that <ENAMEX TYPE="PER">Lincoln</ENAMEX> could get an <Event TYPE="Personnel" SUBTYPE="Elect">electoral</Event> majority
with only forty percent of the popular vote was not that his opposition was
divided but that he had far fewer &quot;wasted&quot; votes than his opponents--in ten
southern states he got no popular votes at all.</sentence>

<sentence ID="SENT-23" start="2469" end="2799">It can of course be argued that the candidate of a united anti-<ENAMEX TYPE="PER">Lincoln</ENAMEX>
opposition might have done better than all the OTL anti-<ENAMEX TYPE="PER">Lincoln</ENAMEX> candidates
combined, because the mere fact of the divided nature of <ENAMEX TYPE="PER">Lincoln</ENAMEX>&apos;s
opposition might have discouraged anti-<ENAMEX TYPE="PER">Lincoln</ENAMEX> men and led to fewer of
them voting than would otherwise be the case.</sentence> <sentence ID="SENT-24" start="2799" end="2861">But given that turnout was
quite high in 1860, I doubt this.</sentence>

<sentence ID="SENT-25" start="2861" end="2982">One thing seems reasonably clear to me: if there was to be a united anti-
<ENAMEX TYPE="PER">Lincoln</ENAMEX> opposition, <ENAMEX TYPE="PER">Douglas</ENAMEX> could not lead it.</sentence> <sentence ID="SENT-26" start="2982" end="3247">He was hated too much in
the <ENAMEX TYPE="LOC">South</ENAMEX> for his opposition to the admission of <ENAMEX TYPE="GPE">Kansas</ENAMEX> as a state under
the pro-slavery Lecompton Constitution and for his interpretation of Dred
Scott as still allowing territories to exclude slavery through unfriendly
local legislation.</sentence> <sentence ID="SENT-27" start="3247" end="3253">(See</sentence>

<sentence ID="SENT-28" start="3253" end="3293">for <ENAMEX TYPE="PER">Douglas</ENAMEX>&apos;s defense of his position.)</sentence> <sentence ID="SENT-29" start="3293" end="3443">He and <ENAMEX TYPE="PER">Breckinridge</ENAMEX> and <ENAMEX TYPE="PER">Bell</ENAMEX> would
have to withdraw in favor of a compromise candidate--former governor
<ENAMEX TYPE="PER">Horatio Seymour</ENAMEX> of <ENAMEX TYPE="GPE">New York</ENAMEX> was one proposal.</sentence> <sentence ID="SENT-30" start="3443" end="3730">But I doubt that <ENAMEX TYPE="PER">Seymour</ENAMEX>
would have been able to do better than all the combined OTL anti-<ENAMEX TYPE="PER">Lincoln</ENAMEX>
candidates in such close states as <ENAMEX TYPE="GPE">Illinois</ENAMEX> and <ENAMEX TYPE="GPE">Indiana</ENAMEX> And his own
state of <ENAMEX TYPE="GPE">New York</ENAMEX> was not really close enough for me to believe he could
have taken that state from the <ENAMEX TYPE="PER">Lincoln</ENAMEX> column.</sentence>

<sentence ID="SENT-31" start="3730" end="3733">--</sentence>
<sentence ID="SENT-32" start="3733" end="3772"><ENAMEX TYPE="PER">David Tenner</ENAMEX>
dten...@ameritech.net</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-33" start="3772" end="3789"><ENAMEX TYPE="PER">Joseph T Major</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-34" start="3789" end="3823">Sun, 30 Jan 2005 11:13:09 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-35" start="3823" end="3867">Re: The 1860 Presidential <Event TYPE="Personnel" SUBTYPE="Elect">Election</Event></sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Machiavegli wrote:
    -In 1860 there was a four-way race between the Republican Party with Abraham
    -Lincold, the Democratic Party with Stephen Douglas, the Southern Democratic
    -Party with John Breckenridge, and the Constitutional Union Party with John
    -Bell. Lincoln won a plurality with about 40% of the vote.
    -WI it was only a two-way race between Lincoln and Douglas? I believe Douglas
    -would have won.
    -This would have delayed secession and the Civil War.

    "></QUOTE>

<sentence ID="SENT-36" start="3867" end="4060">Whether it was <ENAMEX TYPE="PER">Lincoln</ENAMEX> vs. <ENAMEX TYPE="PER">Douglas</ENAMEX> or <ENAMEX TYPE="PER">Lincoln</ENAMEX> vs. Fusion Candidate,
wouldn&apos;t a candidate having <Event TYPE="Personnel" SUBTYPE="Elect">won</Event> the Electoral <ENAMEX TYPE="ORG">College</ENAMEX> vote with only 40%
of the popular vote have provoked <Event TYPE="Conflict" SUBTYPE="Demonstrate">protests</Event> anyhow?</sentence>

<sentence ID="SENT-37" start="4060" end="4077"><ENAMEX TYPE="PER">Joseph T Major</ENAMEX></sentence>

</POST>
</TEXT>
</BODY>
</DOC>
