<DOC>
<DOCID> fsh_29138 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041130-18:19:32 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">2.</sentence> <sentence ID="SENT-3" start="63" end="156">Workplace Culture Describe the organizational structure of your
current or former workplace.</sentence> <sentence ID="SENT-4" start="156" end="212">How many people work there, and what is
the hierarchy?</sentence>  <sentence ID="SENT-5" start="212" end="233">Who works for whom?</sentence>  <sentence ID="SENT-6" start="233" end="263">What kind of job do you have?</sentence>
<sentence ID="SENT-7" start="263" end="332">Describe some of the people that you work with and the jobs they do.</sentence>
<sentence ID="SENT-8" start="332" end="372">Do you think your company is well-run?</sentence>  <sentence ID="SENT-9" start="372" end="410">If not, what could make it
better?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="410" end="419"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="419" end="450">Hi, I'm <ENAMEX TYPE="PER">Suzanne</ENAMEX>, in <ENAMEX TYPE="GPE">Dallas</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="450" end="457"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="457" end="482">Hi, my name is Karim.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="482" end="491"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="491" end="504">Well, hello.</sentence> <sentence ID="SENT-16" start="504" end="583">You want to tell me about yourself first, or you you want
me to talk first?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="583" end="590"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="590" end="648">I'm from <ENAMEX TYPE="GPE">New</ENAMEX> -- I'm from -- It's all right, either or.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="648" end="657"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="657" end="711">Okay, well um -- I then I guess I can start with me.</sentence>  <sentence ID="SENT-21" start="711" end="749">Um, I work for a
software company.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="749" end="756"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="756" end="765">Okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="765" end="774"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="774" end="797">Um in <ENAMEX TYPE="GPE">Addison</ENAMEX>, <ENAMEX TYPE="GPE">Texas</ENAMEX>.</sentence>  <sentence ID="SENT-26" start="797" end="841">And it's uh based on um stock recognition.</sentence>  <sentence ID="SENT-27" start="841" end="868">So
it's stock recognition.</sentence> <sentence ID="SENT-28" start="868" end="1004">Software has red and green light, tells you
which -- out of the thirty-five thousand stocks out there, which ones to
get in and out of.</sentence> <sentence ID="SENT-29" start="1004" end="1071">It's just the tool you use, and I'm in the
<ENAMEX TYPE="ORG">Accounting Department</ENAMEX>.</sentence>  <sentence ID="SENT-30" start="1071" end="1091">We have a thirt-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="1091" end="1098"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="1098" end="1142">You're in the what what what department?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-33" start="1142" end="1151"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-34" start="1151" end="1168">Uh, Accounting.</sentence>  <sentence ID="SENT-35" start="1168" end="1189">I do the numbers.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1189" end="1196"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1196" end="1209">Oh, okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="1209" end="1218"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="1218" end="1230">Yeah, I do.</sentence> <sentence ID="SENT-40" start="1230" end="1308">Uh I I actually don't do payroll, I do um accounts payable
and receivable.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="1308" end="1315"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="1315" end="1324">Okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="1324" end="1333"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="1333" end="1476">And when I <Event TYPE="Personnel" SUBTYPE="Start-Position">started</Event> there, in two thousand and two,  there were only
twenty-three employees, and to date, we have about a hundred and
forty.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="1476" end="1483"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="1483" end="1491">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="1491" end="1500"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="1500" end="1535">We had, oh I know, we have boomed.</sentence> <sentence ID="SENT-49" start="1535" end="1574">It's just really incredible, um and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="1574" end="1581"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="1581" end="1594">Oh, good.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-52" start="1594" end="1603"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-53" start="1603" end="1614">what else?</sentence> <sentence ID="SENT-54" start="1614" end="1645">Yeah, I love the way it's ran.</sentence> <sentence ID="SENT-55" start="1645" end="1743">Um I worked -- we just
recently um got <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">bought</Event> by our our strategic partner -- so, whoa, my
radio.</sentence> <sentence ID="SENT-56" start="1743" end="1754">I'm sorry.</sentence> <sentence ID="SENT-57" start="1754" end="1814">Yes, we got uh <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">purchased</Event> by our strategic partner,
so um</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="1814" end="1821"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="1821" end="1849">Y'all recently got <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">bought</Event>?</sentence>  <sentence ID="SENT-60" start="1849" end="1856">Oh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-61" start="1856" end="1865"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-62" start="1865" end="1871">Yeah.</sentence> <sentence ID="SENT-63" start="1871" end="1989">It was just a one man um owner -- before, and so now, a cor -- a
corporation owns us, but I love it, I mean that's</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-64" start="1989" end="1996"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-65" start="1996" end="2001">Oh.</sentence>  <sentence ID="SENT-66" start="2001" end="2023">Ho- -- Ho- Hold on</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="2023" end="2032"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="2032" end="2060">that's all I can s- huh?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-69" start="2060" end="2067"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-70" start="2067" end="2087">Hold on one second.</sentence> <sentence ID="SENT-71" start="2087" end="2115">Hold -- Hold on one second.</sentence> <sentence ID="SENT-72" start="2115" end="2138">Hold on one second.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="2138" end="2147"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="2147" end="2176">Oh, absolutely, go ahead.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-75" start="2176" end="2183"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-76" start="2183" end="2198">What you say?</sentence>  <sentence ID="SENT-77" start="2198" end="2273">Why're you, why're you at um -- um -- I'm going to <Event TYPE="Movement" SUBTYPE="Transport">come</Event>
over here tonight.</sentence> <sentence ID="SENT-78" start="2273" end="2308">I'm spending the night over here.</sentence>  <sentence ID="SENT-79" start="2308" end="2320">All right?</sentence>  <sentence ID="SENT-80" start="2320" end="2336">See
you later.</sentence>  <sentence ID="SENT-81" start="2336" end="2363">It's so fucking stank yo.</sentence>  <sentence ID="SENT-82" start="2363" end="2370">Hello?</sentence> <sentence ID="SENT-83" start="2370" end="2384">I'm sorry.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-84" start="2384" end="2393"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-85" start="2393" end="2429">Uh n- no, you're fine, you're fine.</sentence> <sentence ID="SENT-86" start="2429" end="2458">Where are you um located?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-87" start="2458" end="2465"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-88" start="2465" end="2481">I am so sorry.</sentence>  <sentence ID="SENT-89" start="2481" end="2501">I'm in <ENAMEX TYPE="GPE">New York</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-90" start="2501" end="2510"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-91" start="2510" end="2530">Oh, are you really?</sentence> <sentence ID="SENT-92" start="2530" end="2547">That is so wild.</sentence> <sentence ID="SENT-93" start="2547" end="2590">I've talked to so many people in
<ENAMEX TYPE="GPE">New York</ENAMEX>.</sentence> <sentence ID="SENT-94" start="2590" end="2614">I have family up there.</sentence> <sentence ID="SENT-95" start="2614" end="2646">What do you do for a living?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-96" start="2646" end="2653"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-97" start="2653" end="2682">Um I'm a youth counselor.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-98" start="2682" end="2691"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-99" start="2691" end="2710">A youth counselor.</sentence> <sentence ID="SENT-100" start="2710" end="2726">What's that?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-101" start="2726" end="2733"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-102" start="2733" end="2739">Yeah.</sentence> <sentence ID="SENT-103" start="2739" end="2748">I go um.</sentence> <sentence ID="SENT-104" start="2748" end="2801">In in <ENAMEX TYPE="GPE">New York</ENAMEX> we have a lot of community centers</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-105" start="2801" end="2810"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-106" start="2810" end="2821">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-107" start="2821" end="2828"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-108" start="2828" end="2842">for the kids.</sentence> <sentence ID="SENT-109" start="2842" end="2870">For the inner city kids.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-110" start="2870" end="2879"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-111" start="2879" end="2888">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-112" start="2888" end="2895"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-113" start="2895" end="2950">And um -- and that's what I do I I work for the city.</sentence>  <sentence ID="SENT-114" start="2950" end="2960">And uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-115" start="2960" end="2969"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-116" start="2969" end="2981">Oh, wow.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-117" start="2981" end="2988"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-118" start="2988" end="3087">I <Event TYPE="Personnel" SUBTYPE="Start-Position">started</Event> there in like -- uh I'd say about -- what was that, I think it
was -- two thousand two.</sentence>  <sentence ID="SENT-119" start="3087" end="3124">Summer of two thousand two, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-120" start="3124" end="3133"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-121" start="3133" end="3142">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-122" start="3142" end="3149"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-123" start="3149" end="3274">I <Event TYPE="Personnel" SUBTYPE="Start-Position">started</Event> there, and we only had -- it was only like maybe thirty kids
that that came to the -- to the uh community center.</sentence>  <sentence ID="SENT-124" start="3274" end="3307">But now we got
seventy-eight.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-125" start="3307" end="3316"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-126" start="3316" end="3328">Oh, wow.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-127" start="3328" end="3335"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-128" start="3335" end="3340">So.</sentence>  <sentence ID="SENT-129" start="3340" end="3473">It's a little more you know, hassle to deal with, but you know, I
love kids, you know that's why I I -- I stayed with job, you know?</sentence>
<sentence ID="SENT-130" start="3473" end="3509">Because I -- now I'm so attached</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-131" start="3509" end="3518"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-132" start="3518" end="3533">Absolutely.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-133" start="3533" end="3540"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-134" start="3540" end="3562">with the kids now.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-135" start="3562" end="3571"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-136" start="3571" end="3589">Well do you uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-137" start="3589" end="3596"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-138" start="3596" end="3695">Yeah we got about -- we got about -- I'd say -- girl, when I <Event TYPE="Personnel" SUBTYPE="Start-Position">started</Event>, it was
like four counselors.</sentence> <sentence ID="SENT-139" start="3695" end="3741">Now it's about eight of us, eight or nine.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-140" start="3741" end="3750"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-141" start="3750" end="3757">Aw.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-142" start="3757" end="3764"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-143" start="3764" end="3773">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-144" start="3773" end="3782"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-145" start="3782" end="3803">That's sweet though.</sentence> <sentence ID="SENT-146" start="3803" end="3828">That's sweet that you</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-147" start="3828" end="3835"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-148" start="3835" end="3844">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-149" start="3844" end="3853"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-150" start="3853" end="4021">that you've got a heart and you care that much about children because
I mean there's a lot of them, I'm sure, that need -- that need the
assistance, or the counseling.</sentence> <sentence ID="SENT-151" start="4021" end="4027">Um</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-152" start="4027" end="4034"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-153" start="4034" end="4041">Yeah.</sentence>  <sentence ID="SENT-154" start="4041" end="4163">Yeah I I if it and eh -- I know I love the kids because the pay
is not all of that good, so -- you know, but I manage.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-155" start="4163" end="4172"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-156" start="4172" end="4179">I was.</sentence> <sentence ID="SENT-157" start="4179" end="4188">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-158" start="4188" end="4195"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-159" start="4195" end="4200">No.</sentence>  <sentence ID="SENT-160" start="4200" end="4207">Well.</sentence>  <sentence ID="SENT-161" start="4207" end="4214">Yeah.</sentence>  <sentence ID="SENT-162" start="4214" end="4224">Exactly.</sentence>  <sentence ID="SENT-163" start="4224" end="4382">Yeah, that's why that's the only thing
that I I want to do, because there's so many kids now that -- you know
with foster kids, their parents are on drugs</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-164" start="4382" end="4391"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-165" start="4391" end="4404">Oh, gosh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-166" start="4404" end="4411"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-167" start="4411" end="4520">you know, or their living with their their aunt or their grandmother,
you know -- It's a lot of kids like</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-168" start="4520" end="4529"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-169" start="4529" end="4555">And you just guide them?</sentence>  <sentence ID="SENT-170" start="4555" end="4622">Why and what do you do exactly, just guide
them through that or</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-171" start="4622" end="4629"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-172" start="4629" end="4635">Yeah.</sentence> <sentence ID="SENT-173" start="4635" end="4820">Exactly we we got uh we got a lot of programs we got like
basketball programs for the kids to play basketball,  volleyball,  um
we <Event TYPE="Movement" SUBTYPE="Transport">take</Event> them out on a lot of trips, lot of field trips.</sentence>  <sentence ID="SENT-174" start="4820" end="4884">We take them
out on a lot of field trips and things like that.</sentence>  <sentence ID="SENT-175" start="4884" end="4940">Every Wednesday, we
<Event TYPE="Movement" SUBTYPE="Transport">go</Event> down to the uh <ENAMEX TYPE="FAC">River Bank Park</ENAMEX>.</sentence>  <sentence ID="SENT-176" start="4940" end="5009">And you know, they got swimming,
indoor swimming, and everything.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-177" start="5009" end="5018"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-178" start="5018" end="5022">Aw.</sentence> <sentence ID="SENT-179" start="5022" end="5053">That's so sweet of you though.</sentence> <sentence ID="SENT-180" start="5053" end="5083">That's that's really neat.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-181" start="5083" end="5090"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-182" start="5090" end="5108">You know,  Yeah.</sentence>  <sentence ID="SENT-183" start="5108" end="5179">We we we're um trying to run a uh we're selling
these uh -- Excuse me.</sentence> <sentence ID="SENT-184" start="5179" end="5209">We're selling these cookies.</sentence>  <sentence ID="SENT-185" start="5209" end="5285">So we could raise
raise money, so we could <Event TYPE="Movement" SUBTYPE="Transport">take</Event> them to <ENAMEX TYPE="FAC">Great Adventure</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-186" start="5285" end="5294"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-187" start="5294" end="5346">Yeah, yeah, do y'all have a website or anything?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-188" start="5346" end="5353"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-189" start="5353" end="5367">No, we don't.</sentence> <sentence ID="SENT-190" start="5367" end="5378">I wish.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-191" start="5378" end="5387"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-192" start="5387" end="5401">Yeah cause</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-193" start="5401" end="5408"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-194" start="5408" end="5526">But in fact, you know, we do it on the streets, you know, right in
front of the the in front of the community center.</sentence> <sentence ID="SENT-195" start="5526" end="5569">We just stand out
there and sell cookies.</sentence>  <sentence ID="SENT-196" start="5569" end="5630">Or we'll do a car wash thing, you know, have
it -- rewarded.</sentence> <sentence ID="SENT-197" start="5630" end="5658">The fire hydrant and stuff.</sentence> <sentence ID="SENT-198" start="5658" end="5705">Or we wash people cars for a
dollar or two.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-199" start="5705" end="5714"><ENAMEX TYPE="PER">Suzanne</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-200" start="5714" end="5718">Aw.</sentence> <sentence ID="SENT-201" start="5718" end="5734">That's cool.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-202" start="5734" end="5741"><ENAMEX TYPE="PER">Karim</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-203" start="5741" end="5752">You know.</sentence>  <sentence ID="SENT-204" start="5752" end="5779">Just to raise some money.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
