<DOC>
<DOCID> fsh_29782_2 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041222-15:23:17 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="54" end="62">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="62" end="66">13.</sentence> <sentence ID="SENT-3" start="66" end="144"><Event TYPE="Conflict" SUBTYPE="Attack">War</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX> The <ENAMEX TYPE="GPE">US</ENAMEX> is currently engaged in major <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> in
<ENAMEX TYPE="GPE">Fallujah</ENAMEX>, <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>  <sentence ID="SENT-4" start="144" end="254">Much of the country is unstable, but national
elections are still scheduled to take place in <ENAMEX TYPE="GPE">Iraq</ENAMEX> in January.</sentence> <sentence ID="SENT-5" start="254" end="309">Do you
think the <ENAMEX TYPE="GPE">US</ENAMEX> is doing the right thing in <ENAMEX TYPE="GPE">Iraq</ENAMEX>?</sentence>  <sentence ID="SENT-6" start="309" end="352">If not, what should we
be doing intstead?</sentence>  <sentence ID="SENT-7" start="352" end="444">Do you think the elections scheduled for January
will take place, and if not, then what?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="444" end="447"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="447" end="456">I agree.</sentence> <sentence ID="SENT-10" start="456" end="475">I agree with that.</sentence> <sentence ID="SENT-11" start="475" end="540">Do- do you know of anybody who's over
there at all right now?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="540" end="543"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="543" end="566">Um, not right now, no.</sentence> <sentence ID="SENT-14" start="566" end="573">No.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="573" end="576"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="576" end="669">I have -- my cousin's getting ready to <Event TYPE="Movement" SUBTYPE="Transport">go</Event> over there and it just, oh,
it just makes me sick.</sentence> <sentence ID="SENT-17" start="669" end="683">It just --</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="683" end="686"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="686" end="692">Yeah.</sentence> <sentence ID="SENT-20" start="692" end="717">Well, I don't blame you.</sentence> <sentence ID="SENT-21" start="717" end="769">I -- like I said, you know, most of my
family is</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="769" end="772"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="772" end="792">the whole thing.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="792" end="795"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="795" end="947">military and, uh,  you know, it's funny because my husband was in the
marines and he's all, you know,  well, you know, they're over there
doing a duty.</sentence> <sentence ID="SENT-26" start="947" end="1040">But my dad was in the army and he was in <ENAMEX TYPE="GPE">Vietnam</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> and
he's like, this is crazy, you know.</sentence> <sentence ID="SENT-27" start="1040" end="1071"><ENAMEX TYPE="PER">Bush</ENAMEX> is an idiot, you know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="1071" end="1074"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="1074" end="1082">Yep.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="1082" end="1085"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="1085" end="1209">And, um,  I mean, I agree with my dad and, you know, if anybody should
know it's someone that <Event TYPE="Conflict" SUBTYPE="Attack">fought</Event> in a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, you know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="1209" end="1212"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="1212" end="1221">Exactly.</sentence> <sentence ID="SENT-34" start="1221" end="1259">Exactly, they would definitely know.</sentence>  <sentence ID="SENT-35" start="1259" end="1479">Well, you he- you hear
these people saying that, I mean, that are in the mili- military you-
you -- that it sa- you- some people who have <Event TYPE="Movement" SUBTYPE="Transport">come back</Event> home already
and everything that they don't agree with the whole thing.</sentence> <sentence ID="SENT-36" start="1479" end="1523">I mean,
it's -- that's- that's pretty --</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-37" start="1523" end="1526"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-38" start="1526" end="1567">And he- -- That's bad when, you know-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="1567" end="1570"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="1570" end="1671">that's bad when they were there and were- and were living and they
don't agree with it, you know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="1671" end="1674"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="1674" end="1683">Exactly.</sentence> <sentence ID="SENT-43" start="1683" end="1692">Exactly.</sentence> <sentence ID="SENT-44" start="1692" end="1740">Well, my dad said basically it's for the money.</sentence> <sentence ID="SENT-45" start="1740" end="1765">It
was for the money.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-46" start="1765" end="1768"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-47" start="1768" end="1775">Eh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="1775" end="1778"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="1778" end="1842">And and and to me, to let people <Event TYPE="Life" SUBTYPE="Die">die</Event> because so your friends</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="1842" end="1845"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="1845" end="1854">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-52" start="1854" end="1857"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-53" start="1857" end="1938">you know your politician friends and whoever other friends can make
more money.</sentence>  <sentence ID="SENT-54" start="1938" end="1960">They're already rich.</sentence> <sentence ID="SENT-55" start="1960" end="1997">How much more money do they need?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-56" start="1997" end="2000"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-57" start="2000" end="2026">Exact- they're -- greedy.</sentence> <sentence ID="SENT-58" start="2026" end="2051">Greedy greedy greedy.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-59" start="2051" end="2054"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-60" start="2054" end="2074">You know- -- Yeah.</sentence>  <sentence ID="SENT-61" start="2074" end="2229">Yeah, I mean, and and here are these military guys
giving their lives, and working hard every day through training and
stuff even if there isn't a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-62" start="2229" end="2232"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-63" start="2232" end="2244">Exactly.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-64" start="2244" end="2247"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-65" start="2247" end="2484">and you're <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paying</Event> them piss -- because I don't know if you watch the
news a lot, but,  uh, like, last summer they showed military people
standing on lines for, like, getting food and stuff that they don't
get <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paid</Event> enough -- to where-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-66" start="2484" end="2487"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-67" start="2487" end="2593">Yeah, they said that there were some -- yeah, I s- I saw a story about
that where they- where they're-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-68" start="2593" end="2596"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-69" start="2596" end="2650">Yeah, it was, like, on twenty twenty or something.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-70" start="2650" end="2653"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-71" start="2653" end="2798">yeah, they're- where they're <Event TYPE="Movement" SUBTYPE="Transport">coming</Event> home from the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> and they --
yeah, they're- they're pretty much homeless and- and ha- they have
nothing.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="2798" end="2801"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="2801" end="2808">Yeah.</sentence>  <sentence ID="SENT-74" start="2808" end="2844">Yeah, so what the hell is going on?</sentence> <sentence ID="SENT-75" start="2844" end="2997">You know, you're <Event TYPE="Movement" SUBTYPE="Transport">sending</Event>
these guys over there and you want them to be at peace of mind, you
know, they- you want them to be able to <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event>, you know,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-76" start="2997" end="3000"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-77" start="3000" end="3024">That's- -- Eh, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-78" start="3024" end="3027"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-79" start="3027" end="3104">and to be able to save their lives and they're worried about their
families.</sentence> <sentence ID="SENT-80" start="3104" end="3132">You know, that's just --</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-81" start="3132" end="3135"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-82" start="3135" end="3253">Yeah, and they c- the <Event TYPE="Movement" SUBTYPE="Transport">come</Event> home to nothing after g- all they've gone
through they <Event TYPE="Movement" SUBTYPE="Transport">come</Event> home and they have nothing.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="3253" end="3256"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="3256" end="3276">you can't do that.</sentence>  <sentence ID="SENT-85" start="3276" end="3285">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-86" start="3285" end="3288"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-87" start="3288" end="3332">That's just -- eh, that's just pathetic.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-88" start="3332" end="3335"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-89" start="3335" end="3443">That's what -- you know, that's what people need to, you know, speak
up about and nobody- nobody ever does.</sentence> <sentence ID="SENT-90" start="3443" end="3524">And- and it's like a, you know,
I don't know if you remember, but it was like</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-91" start="3524" end="3527"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-92" start="3527" end="3541">Nobody does.</sentence>  <sentence ID="SENT-93" start="3541" end="3552">I know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-94" start="3552" end="3555"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-95" start="3555" end="3682">right -- a little bit right after the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> started in <ENAMEX TYPE="GPE">Iraq</ENAMEX> there was a
soldier that spoke out and he got reprimanded for it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-96" start="3682" end="3685"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-97" start="3685" end="3710">Yes, I do remember that.</sentence> <sentence ID="SENT-98" start="3710" end="3783">Yes, he got, um,  he- well, one, uh --
somebody, like, left didn't they?</sentence> <sentence ID="SENT-99" start="3783" end="3831">They just -- he was, like, one of
the major-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-100" start="3831" end="3834"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-101" start="3834" end="3866">Yeah, but this was another guy.</sentence> <sentence ID="SENT-102" start="3866" end="3913">He just -- he repri- you know, he- he
just,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-103" start="3913" end="3916"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-104" start="3916" end="3942">it was -- another guy.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-105" start="3942" end="3945"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-106" start="3945" end="4017">uh, spoke out against the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> publicly and he got reprimanded for it</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-107" start="4017" end="4023"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-108" start="4023" end="4026"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-109" start="4026" end="4063">and it's supposed to be a big no-no.</sentence> <sentence ID="SENT-110" start="4063" end="4117">But, you know what,  they have
every right, you know.</sentence> <sentence ID="SENT-111" start="4117" end="4146">What happened to <ENAMEX TYPE="GPE">America</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-112" start="4146" end="4149"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-113" start="4149" end="4179">Yeah, it's freedom of speech.</sentence> <sentence ID="SENT-114" start="4179" end="4232">I mean, we used to have to right to say
what you-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-115" start="4232" end="4235"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-116" start="4235" end="4332">Yeah, we're over there supposedly helping <ENAMEX TYPE="GPE">Iraq</ENAMEX>, and I don't think
those people care either --</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-117" start="4332" end="4335"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-118" start="4335" end="4362">No, I don't think they-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-119" start="4362" end="4365"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-120" start="4365" end="4470">I mean, uh, some of them do -- but then most of the idiots are the ones
that are causing these problems.</sentence> <sentence ID="SENT-121" start="4470" end="4583">If it was -- -- if it -- if they
thought that it was such a great thing,  then why aren't the people
helping us?</sentence> <sentence ID="SENT-122" start="4583" end="4596">You know,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-123" start="4596" end="4599"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-124" start="4599" end="4611">Exactly.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-125" start="4611" end="4614"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-126" start="4614" end="4828">me as a person, if some- if someone came over and was helping me, me
as a person whether I was in the military or not, I would be helping
and I'd be going around saying, look idiots, stop bomb- you know, I
jus-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-127" start="4828" end="4831"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-128" start="4831" end="4841">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-129" start="4841" end="4844"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-130" start="4844" end="4992">uh, instead of -- it- it seems like every time they do a news report
there is even the average m- <ENAMEX TYPE="PER">Joe Schmo</ENAMEX> over there is complaining, you
know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-131" start="4992" end="4995"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-132" start="4995" end="5104">E- exactly, and it- it just makes you wonder h- eh, what really is, I
mean, what is it really like in there?</sentence> <sentence ID="SENT-133" start="5104" end="5156">Why aren't they -- why aren't
they coming to er-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-134" start="5156" end="5159"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-135" start="5159" end="5229">Yeah, and if they're not going to be grateful, then what the hell.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-136" start="5229" end="5232"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-137" start="5232" end="5271">What the hell are we doing over there?</sentence> <sentence ID="SENT-138" start="5271" end="5337">Yeah, wh- they- why aren't they
appreciating us a little more.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-139" start="5337" end="5340"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-140" start="5340" end="5356">Yeah yeah yeah.</sentence> <sentence ID="SENT-141" start="5356" end="5392">Exactly, because they really don't.</sentence> <sentence ID="SENT-142" start="5392" end="5495">I mean, they look
at us as -- the parties that are causing problems, look at us as we're
very corrupt.</sentence> <sentence ID="SENT-143" start="5495" end="5535">You have to remember, religion-wise,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-144" start="5535" end="5538"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-145" start="5538" end="5546">Yep.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-146" start="5546" end="5549"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-147" start="5549" end="5563">how they are.</sentence> <sentence ID="SENT-148" start="5563" end="5634">What- they way we live is just -- totally against they're
religion.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-149" start="5634" end="5637"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-150" start="5637" end="5727">And that's, eh, they- the way they live is just so weird anyways, you
know, it's just-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-151" start="5727" end="5730"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-152" start="5730" end="5737">Yeah.</sentence>  <sentence ID="SENT-153" start="5737" end="5822">Yeah, but they think of us as weird. ((Hold on <ENAMEX TYPE="PER">Jen</ENAMEX>.)) You know,
so, you just, uh,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-154" start="5822" end="5825"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-155" start="5825" end="5834">Exactly.</sentence> <sentence ID="SENT-156" start="5834" end="5844">I, uh-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-157" start="5844" end="5847"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-158" start="5847" end="6002">everybody's got their own way of, you know, thinking and- and they
don't want -- the biggest problem is- is -- we're pushing ourselves on
them, you know.</sentence>  <sentence ID="SENT-159" start="6002" end="6047">They're not pushing their religion on us.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-160" start="6047" end="6050"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-161" start="6050" end="6059">Exactly.</sentence> <sentence ID="SENT-162" start="6059" end="6071">Exactly.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-163" start="6071" end="6074"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-164" start="6074" end="6226">You know, and so -- I- I guess -- I would have a problem if someone was
shoving something down my throat, you know,  saying, this is how it
should be.</sentence>  <sentence ID="SENT-165" start="6226" end="6275">And- and that's -- and that's how we're- we are.</sentence> <sentence ID="SENT-166" start="6275" end="6409">We're
<Event TYPE="Movement" SUBTYPE="Transport">going</Event> over there, we're saying,  look, this is how we do it -- and, um,
i- -- so we think everybody else should be that way.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-167" start="6409" end="6412"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-168" start="6412" end="6494">D- do you know much about the -- what- what is the elections going on
in January?</sentence> <sentence ID="SENT-169" start="6494" end="6524">Do you know what going- I-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-170" start="6524" end="6527"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-171" start="6527" end="6562">I- I really hadn't paid attention.</sentence> <sentence ID="SENT-172" start="6562" end="6598">I know that it's supposed to go on.</sentence>
<sentence ID="SENT-173" start="6598" end="6614">I know that,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-174" start="6614" end="6617"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-175" start="6617" end="6633">I- -- -ther.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-176" start="6633" end="6636"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-177" start="6636" end="6835">um,  one of the other countries, I can't think of the name, tried
doing it and then it was a big -- they had a big -- problem because they
said it was a,  um, that it- -- the guy shouldn't have won.</sentence> <sentence ID="SENT-178" start="6835" end="6868">I forget
which country that was.</sentence> <sentence ID="SENT-179" start="6868" end="6893">Oh, <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> did a</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-180" start="6893" end="6896"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-181" start="6896" end="6911">-<ENAMEX TYPE="GPE">ghanistan</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-182" start="6911" end="6914"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-183" start="6914" end="6988">In ele- election, and they had a problem with who the leader was, and
it</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
