<DOC>
<DOCID> fsh_29526 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041212-23:31:51 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">9.</sentence> <sentence ID="SENT-3" start="63" end="126">Elections Did you vote in the recent <ENAMEX TYPE="GPE">US</ENAMEX> Presidential <Event TYPE="Personnel" SUBTYPE="Elect">election</Event>?</sentence>
<sentence ID="SENT-4" start="126" end="196">What did you think of the two candidates, <ENAMEX TYPE="PER">George Bush</ENAMEX> and <ENAMEX TYPE="PER">John Kerry</ENAMEX>?</sentence>
<sentence ID="SENT-5" start="196" end="272">What about the Vice Presidential candidates, <ENAMEX TYPE="PER">Dick Cheney</ENAMEX> and <ENAMEX TYPE="PER">John
Edwards</ENAMEX>?</sentence>  <sentence ID="SENT-6" start="272" end="341">What issues were most important to you in deciding who to
vote for?</sentence>  <sentence ID="SENT-7" start="341" end="373">If you didn&apos;t vote, why not?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="373" end="380"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="380" end="416">Hello, it&apos;s <ENAMEX TYPE="PER">Marco</ENAMEX> from <ENAMEX TYPE="GPE">Illinois</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="416" end="423"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="423" end="467">Hello, this is <ENAMEX TYPE="PER">Derek</ENAMEX> from <ENAMEX TYPE="GPE">Austin</ENAMEX>, <ENAMEX TYPE="GPE">Texas</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="467" end="474"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="474" end="479">Oh.</sentence>  <sentence ID="SENT-14" start="479" end="500">Dan, did you say?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="500" end="507"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="507" end="517">Derek.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="517" end="524"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="524" end="534">Derek.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="534" end="541"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="541" end="550">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="550" end="557"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="557" end="582">Hi, nice to meet you.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-23" start="582" end="589"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-24" start="589" end="607">Yeah, you too.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="607" end="614"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-26" start="614" end="620">Um</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-27" start="620" end="627"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-28" start="627" end="646">How&apos;s it going?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="646" end="653"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="653" end="666">Good, good.</sentence>  <sentence ID="SENT-31" start="666" end="1025">So, uh the <Event TYPE="Personnel" SUBTYPE="Elect">election</Event>, um -- the, um -- let&apos;s see, overall I
felt -- ju- just give you a brief -- summary, I felt -- that -- <ENAMEX TYPE="PER">John Kerry</ENAMEX> and
<ENAMEX TYPE="PER">Edwards</ENAMEX> were were pretty strong candidates and -- uh -- mm, I don&apos;t know,
I guess just in terms of policy I didn&apos;t -- I didn&apos;t, uh, find -- that as
compelling as just -- the personality of -- the different candidates.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="1025" end="1032"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="1032" end="1041">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="1041" end="1048"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="1048" end="1160">felt like I could trust <ENAMEX TYPE="PER">Kerry</ENAMEX> -- uh, little bit more even though he was
much more of a politician than <ENAMEX TYPE="PER">Bush</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1160" end="1167"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1167" end="1173">Mhm.</sentence>  <sentence ID="SENT-38" start="1173" end="1181">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="1181" end="1188"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="1188" end="1233">Uh, he was -- kind of a smooth talker and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="1233" end="1240"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="1240" end="1248">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-43" start="1248" end="1255"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-44" start="1255" end="1317">Um -- uh -- seems like a politician, they way he presented</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-45" start="1317" end="1324"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-46" start="1324" end="1332">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="1332" end="1339"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="1339" end="1374">his you know his his um argument.</sentence>  <sentence ID="SENT-49" start="1374" end="1519">But -- uh -- strangely I felt like that
what, that was -- one of -- one of his good qualities because I didn&apos;t
feel <ENAMEX TYPE="PER">Bush</ENAMEX> was politician enough.</sentence>  <sentence ID="SENT-50" start="1519" end="1667">That um -- one of the -- issues that I
was concerned about was just -- the representation of the <ENAMEX TYPE="GPE">United States</ENAMEX>
and -- on the international stage</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="1667" end="1674"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="1674" end="1683">Sure.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="1683" end="1690"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="1690" end="1837">and I just -- uh -- I uh -- I don&apos;t know, uh, <ENAMEX TYPE="PER">Bush</ENAMEX> is -- the way he presents
um -- the ~<ENAMEX TYPE="GPE">US</ENAMEX> position -- uh -- seemed a little -- abrasive to me.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="1837" end="1844"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="1844" end="1852">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-57" start="1852" end="1859"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-58" start="1859" end="2243">And I -- felt like, hm -- if we&apos;re trying to, um -- make -- um -- the <ENAMEX TYPE="GPE">United
States</ENAMEX> safer and more stable -- <Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event> in the world more stable then
we probably need somebody -- who is a little bit more -- of a politician
in the sense that -- the, they care about diplomacy and -- uh, even though
we may not -- give in to -- the will of the other nations present it in a
nicer way.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-59" start="2243" end="2250"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-60" start="2250" end="2258">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-61" start="2258" end="2265"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-62" start="2265" end="2358">Yeah, it seems ((I make)) kind of simplistic, but -- that was -- an
important thing for me.</sentence>  <sentence ID="SENT-63" start="2358" end="2364">Uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-64" start="2364" end="2371"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-65" start="2371" end="2380">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-66" start="2380" end="2387"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-67" start="2387" end="2396">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-68" start="2396" end="2403"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-69" start="2403" end="2435">Um -- I was a little different.</sentence> <sentence ID="SENT-70" start="2435" end="2474">I I I agree with everything you said.</sentence>  <sentence ID="SENT-71" start="2474" end="2677">I
just, um -- I come from a little different background as far as being -- I
was never into politics and now I I actually have gotten into <ENAMEX TYPE="PER">God</ENAMEX> much
more and and, you know, searching spirituality out.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="2677" end="2684"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="2684" end="2695">Uh huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-74" start="2695" end="2702"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-75" start="2702" end="2760">Generally people like that are conservative, you know,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-76" start="2760" end="2767"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-77" start="2767" end="2776">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-78" start="2776" end="2783"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-79" start="2783" end="2933">uh, with their views because of different things like abortion and,
and, uh, pro-life and -- all that kind of thing so I came form that
background</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-80" start="2933" end="2940"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-81" start="2940" end="2951">Uh huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-82" start="2951" end="2958"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-83" start="2958" end="3388">eh, but that was just an added bonus for me in the fact that -- I too
was obviously at this point in time concerned about the welfare of our
security -- and I felt personally that if -- <ENAMEX TYPE="PER">Kerry</ENAMEX> was in office we&apos;d kind
of be, uh -- up a creek without a paddle because I think -- he is so laid
back -- um, and not as aggressive as <ENAMEX TYPE="PER">Bush</ENAMEX> that at this point in the
game, where we&apos;re at -- we&apos;re in this thing full full -- steam ahead</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-84" start="3388" end="3395"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-85" start="3395" end="3406">Uh huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-86" start="3406" end="3413"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-87" start="3413" end="3574">and for a transition to occur at this point -- to someone who is laid
back -- and not as aggressive as him I think would actually endanger the
~<ENAMEX TYPE="GPE">US</ENAMEX> even more.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-88" start="3574" end="3581"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-89" start="3581" end="3590">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-90" start="3590" end="3597"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-91" start="3597" end="3816">I think that the international, uh uh, leaders would look at <ENAMEX TYPE="PER">Kerry</ENAMEX> and
know, they&apos;re very smart, I mean they&apos;re -- they&apos;re on top of these
things, they know, you know, it would , it just would have opened a
gateway.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-92" start="3816" end="3823"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-93" start="3823" end="3834">Uh huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-94" start="3834" end="3841"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-95" start="3841" end="3851">I feel</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-96" start="3851" end="3858"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-97" start="3858" end="3867">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-98" start="3867" end="3874"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-99" start="3874" end="3928">that, uh, it may have actually put us in more danger.</sentence> <sentence ID="SENT-100" start="3928" end="4057">At least <ENAMEX TYPE="PER">Bush</ENAMEX>
has -- pulled out the gun, you know, stick to them, and um -- you know,
that&apos;s where I was coming from on that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-101" start="4057" end="4064"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-102" start="4064" end="4073">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-103" start="4073" end="4080"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-104" start="4080" end="4099">And then when I</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-105" start="4099" end="4106"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-106" start="4106" end="4126">((Do you think))</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-107" start="4126" end="4133"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-108" start="4133" end="4313">I listen to a lot of talk radio and when I heard the stuff about <ENAMEX TYPE="PER">Kerry</ENAMEX>
back in the -- the the, apparently the scandals he&apos;s pulled as far as
the uh, medals when he served time.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-109" start="4313" end="4320"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-110" start="4320" end="4331">Uh huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-111" start="4331" end="4338"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-112" start="4338" end="4542">You know, uh -- I listen to a lot of talk radio and spoke with, you
know, heard from a lot of, uh -- veterans -- and they said it was
physically, uh, impossible for him to achieve what he said he did.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-113" start="4542" end="4549"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-114" start="4549" end="4558">Uh huh.</sentence>  <sentence ID="SENT-115" start="4558" end="4569">Uh huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-116" start="4569" end="4576"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-117" start="4576" end="4677">And all the <Event TYPE="Contact" SUBTYPE="Meet">meetings</Event> he&apos;s missing, and just, you know, I think it&apos;s
more of a status quo for him.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-118" start="4677" end="4684"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-119" start="4684" end="4693">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-120" start="4693" end="4700"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-121" start="4700" end="4820">I think he&apos;s more, he got so much money that I think he was just
concerned with attaining this position and a title.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-122" start="4820" end="4827"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-123" start="4827" end="4836">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-124" start="4836" end="4843"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-125" start="4843" end="4876">you know ((flag)) for him, so</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-126" start="4876" end="4883"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-127" start="4883" end="5278">Do you think, um -- the -- when the Republicans are campaigning -- they were
saying that well, another <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> on the <ENAMEX TYPE="GPE">U.S</ENAMEX>. is -- imminent, that it
probably -- probably going to happen -- and -- um -- and -- they even went so
far to say that if -- it&apos;s really difficult to prevent something like
this and of course they&apos;re doing the best they can and -- I think <ENAMEX TYPE="PER">Kerry</ENAMEX>
would do the best he could.</sentence>  <sentence ID="SENT-128" start="5278" end="5423">But do you think, um -- that -- and this
isn&apos;t quite a political issue, but do you think that -- there&apos;s going to
be another <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> on the ~<ENAMEX TYPE="GPE">US</ENAMEX>?</sentence>  <sentence ID="SENT-129" start="5423" end="5455">Uh like in the next five years?</sentence>
<sentence ID="SENT-130" start="5455" end="5495">Something big like -- the world (())</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-131" start="5495" end="5502"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-132" start="5502" end="5631">I, I don&apos;t know what your beliefs are, as far as, uh -- biblically or
spiritually or whatever, but -- I believe it&apos;s inevitable.</sentence> <sentence ID="SENT-133" start="5631" end="5667">I mean, we&apos;re
going down, you know?</sentence> <sentence ID="SENT-134" start="5667" end="5745">And, yeah, and this is, all these things have
been written about actually.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-135" start="5745" end="5752"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-136" start="5752" end="5763">Really?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-137" start="5763" end="5770"><ENAMEX TYPE="PER">Derek</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-138" start="5770" end="5889">Um -- The tw- the uh -- what is it, the towers, uh -- that was actually uh
there&apos;s references to that in the bible.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-139" start="5889" end="5896"><ENAMEX TYPE="PER">Marco</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-140" start="5896" end="5938">Yeah, I&apos;ve heard, I&apos;ve heard about that.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
