<DOC>
<DOCID> fsh_29105 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041129-19:27:20 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">1.</sentence> <sentence ID="SENT-3" start="63" end="156">Future <Event TYPE="Personnel" SUBTYPE="Elect">Elections</Event> Who do you think should <Event TYPE="Personnel" SUBTYPE="Elect">run</Event> for President/Vice
President in 2008, and why?</sentence>  <sentence ID="SENT-4" start="156" end="289">Give details about the people you suggest
- their names, what they do now, and why you think they would do a
good job as President.</sentence>  <sentence ID="SENT-5" start="289" end="416">Some names that have come up in the press are
Hillary Clinton, Colin Powell, Barak Obama, Arnold Schwarzenegger and
Jeb Bush.</sentence>  <sentence ID="SENT-6" start="416" end="455">What do you think of these candidates?</sentence> <sentence ID="SENT-7" start="455" end="507">Who would hate to
see run for President in 2008?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="507" end="510"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="510" end="621">Ah, but yeah, I don&apos;t know who should run, I don&apos;t think <ENAMEX TYPE="PER">Hillary</ENAMEX> can
uh can make it, to be honest with you.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="621" end="624"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="624" end="635">Don&apos;t you?</sentence> <sentence ID="SENT-12" start="635" end="736">She would be my s- -- well you know what, actually, I liked
<ENAMEX TYPE="PER">Dean</ENAMEX> a lot I must say, in this <Event TYPE="Personnel" SUBTYPE="Elect">election</Event>.</sentence> <sentence ID="SENT-13" start="736" end="763">And I think it was just</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-14" start="763" end="766"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-15" start="766" end="773">Yeah.</sentence>  <sentence ID="SENT-16" start="773" end="782">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="782" end="785"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="785" end="815">stupid how much flack he got.</sentence> <sentence ID="SENT-19" start="815" end="873">Like I just -- I like the idea of
bringing in somebody</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="873" end="876"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="876" end="885">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="885" end="888"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="888" end="998">with a -- fresh, with a different perspective, who wasn&apos;t already just
part of that whole political wheel.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="998" end="1001"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="1001" end="1009">Right.</sentence>  <sentence ID="SENT-26" start="1009" end="1018">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-27" start="1018" end="1021"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-28" start="1021" end="1132">You know, because I think by the time they get to office, it really
doesn&apos;t really matter who is, you know,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="1132" end="1135"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="1135" end="1188">Yeah, they&apos;re still under the gun of the same big</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-31" start="1188" end="1191"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-32" start="1191" end="1207">who&apos;s in there.</sentence> <sentence ID="SENT-33" start="1207" end="1221">They&apos;re so</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="1221" end="1224"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="1224" end="1257">corporate giants or whatever.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1257" end="1260"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1260" end="1294">Well, that&apos;s right, that&apos;s right.</sentence> <sentence ID="SENT-38" start="1294" end="1303">So um</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="1303" end="1306"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="1306" end="1314">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="1314" end="1317"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="1317" end="1434">Yeah, so I don&apos;t know I w- I was quite excited to have somebody that
was coming from a really different perspective.</sentence> <sentence ID="SENT-43" start="1434" end="1473">But that got shot out
of the water.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="1473" end="1476"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="1476" end="1487">Mhm hm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-46" start="1487" end="1490"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-47" start="1490" end="1508">I I like <ENAMEX TYPE="PER">Hillary</ENAMEX>.</sentence> <sentence ID="SENT-48" start="1508" end="1515">I I</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="1515" end="1518"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="1518" end="1525">Yeah.</sentence>  <sentence ID="SENT-51" start="1525" end="1532">Yeah.</sentence>  <sentence ID="SENT-52" start="1532" end="1576">I like her, she&apos;s my Senator, of course.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="1576" end="1579"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="1579" end="1596">Well, of course.</sentence> <sentence ID="SENT-55" start="1596" end="1613">That&apos;s right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-56" start="1613" end="1616"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-57" start="1616" end="1664">But I don&apos;t I don&apos;t think she could make it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="1664" end="1667"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="1667" end="1750">And I think she&apos;s a -- I mean she&apos;s a strong woman, you know in terms
of having</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="1750" end="1753"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="1753" end="1759">Mhm.</sentence>  <sentence ID="SENT-62" start="1759" end="1767">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-63" start="1767" end="1770"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-64" start="1770" end="1847">a a woman, potentially, as President, I mean, I think she&apos;s the
strongest</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-65" start="1847" end="1850"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-66" start="1850" end="1869">Do some reading</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="1869" end="1872"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="1872" end="1911">candidate we&apos;ve had in a long time.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-69" start="1911" end="1914"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-70" start="1914" end="2055">Do s- -- Do some reading on the governors,  of <ENAMEX TYPE="GPE">New Mexico</ENAMEX>, or is it
<ENAMEX TYPE="GPE">Arizona</ENAMEX>, and particularly <ENAMEX TYPE="GPE">Kansas</ENAMEX>, and the governor of <ENAMEX TYPE="GPE">North Carolina</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-71" start="2055" end="2058"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-72" start="2058" end="2073">Oh, really?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="2073" end="2076"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="2076" end="2196">Do some reading on those three people, those are some people you
should be really looking uh looking at, if y- if uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-75" start="2196" end="2199"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-76" start="2199" end="2280">You&apos;re obviously a qu- -- a pretty politically savvy kind of guy,
aren&apos;t you?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-77" start="2280" end="2283"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-78" start="2283" end="2399">Well, I was the one, who just happened to <Event TYPE="Movement" SUBTYPE="Transport">go</Event> home back in like
nineteen eighty or something and saw <ENAMEX TYPE="PER">Bill Clinton</ENAMEX></sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-79" start="2399" end="2402"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-80" start="2402" end="2415">Oh, yeah?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-81" start="2415" end="2418"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-82" start="2418" end="2436">on on television.</sentence> <sentence ID="SENT-83" start="2436" end="2552">He -- we ha- -- I came from a small town in
<ENAMEX TYPE="GPE">Tennessee</ENAMEX> called Paris, and there&apos;s two stations we can pick up, one</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-84" start="2552" end="2555"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-85" start="2555" end="2564">Okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-86" start="2564" end="2567"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-87" start="2567" end="2642">from <ENAMEX TYPE="GPE">Jackson</ENAMEX>, a little town, and the other was from <ENAMEX TYPE="GPE">Nashville</ENAMEX>, a big
town.</sentence> <sentence ID="SENT-88" start="2642" end="2798">So we got most of our ~TV from <ENAMEX TYPE="GPE">Jackson</ENAMEX>,  so I was flipping
through the channels, and I saw this little guy, uh the governor of
<ENAMEX TYPE="GPE">Arkansas</ENAMEX> giving a speech.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-89" start="2798" end="2801"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-90" start="2801" end="2809">Yep.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-91" start="2809" end="2812"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-92" start="2812" end="2852">I said, that guy could <Event TYPE="Personnel" SUBTYPE="Elect">be</Event> President.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-93" start="2852" end="2855"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-94" start="2855" end="2873">Is that right?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-95" start="2873" end="2876"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-96" start="2876" end="2928">I only heard about -- two minutes of him speaking.</sentence>  <sentence ID="SENT-97" start="2928" end="2988">You know, he was
articulate, he was charming, he was young.</sentence> <sentence ID="SENT-98" start="2988" end="3032">And I said, that guy could
<Event TYPE="Personnel" SUBTYPE="Elect">be</Event> president.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-99" start="3032" end="3035"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-100" start="3035" end="3041">Yep.</sentence>  <sentence ID="SENT-101" start="3041" end="3049">Yep.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-102" start="3049" end="3052"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-103" start="3052" end="3163">And um so then when I heard he was running,  those four years later --
uh, eight years later, whatever it was.</sentence> <sentence ID="SENT-104" start="3163" end="3200">Because it was a long time
later.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-105" start="3200" end="3203"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-106" start="3203" end="3212">Sure.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-107" start="3212" end="3215"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-108" start="3215" end="3320">I saw him, and I was telling all my friends, oh, vote for vote for
this guy, <ENAMEX TYPE="PER">Bill Clinton</ENAMEX>, vote for him.</sentence> <sentence ID="SENT-109" start="3320" end="3375">They were saying, oh no, no,
that old country -- dump.</sentence> <sentence ID="SENT-110" start="3375" end="3398">He don&apos;t know nothing.</sentence> <sentence ID="SENT-111" start="3398" end="3442">I said, he&apos;s a Rhodes
scholar, he&apos;s smart.</sentence>  <sentence ID="SENT-112" start="3442" end="3477">He&apos;s and he&apos;s funny and he&apos;s good.</sentence> <sentence ID="SENT-113" start="3477" end="3586">Oh no, no,
he&apos;s too young, and he came from that little, little podunk -- g- uh
state he never did anything.</sentence> <sentence ID="SENT-114" start="3586" end="3622">I said, he&apos;s going to be President.</sentence> <sentence ID="SENT-115" start="3622" end="3652">I was
telling all my friends.</sentence> <sentence ID="SENT-116" start="3652" end="3845">I said, you know, and I was before -- they
said, well, I thought you supported <ENAMEX TYPE="PER">George Bush</ENAMEX>, and I said, well I
did support <ENAMEX TYPE="PER">George Bush</ENAMEX>, but he doesn&apos;t know what he&apos;s doing and he
needs to <Event TYPE="Personnel" SUBTYPE="End-Position">go</Event>.</sentence>  <sentence ID="SENT-117" start="3845" end="3914">And uh so I says vote for him, vote for him, vote for
him, you know.</sentence> <sentence ID="SENT-118" start="3914" end="3976">And they voted for <ENAMEX TYPE="PER">Jerry Brown</ENAMEX> and all these crazy
people.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-119" start="3976" end="3979"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-120" start="3979" end="4000">Yeah, that&apos;s right.</sentence>  <sentence ID="SENT-121" start="4000" end="4022">Oh, is that right?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-122" start="4022" end="4025"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-123" start="4025" end="4092">And I says, you&apos;re just wasting your vote, why are you doing that?</sentence> <sentence ID="SENT-124" start="4092" end="4113">He
needs your help.</sentence>  <sentence ID="SENT-125" start="4113" end="4249">So I went and volunteered for him and everything,
and -- and I <Event TYPE="Contact" SUBTYPE="Meet">met</Event> <ENAMEX TYPE="PER">Hillary</ENAMEX>, and and <ENAMEX TYPE="PER">Tipper</ENAMEX> and <ENAMEX TYPE="PER">Al</ENAMEX>, and and I almost got to
meet him.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-126" start="4249" end="4252"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-127" start="4252" end="4272">Oh, is that right?</sentence>  <sentence ID="SENT-128" start="4272" end="4283">Really?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-129" start="4283" end="4286"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-130" start="4286" end="4294">Uh-huh.</sentence> <sentence ID="SENT-131" start="4294" end="4347">I worked at the Democrats Convention and everything.</sentence> <sentence ID="SENT-132" start="4347" end="4364">Uh-huh,
yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-133" start="4364" end="4367"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-134" start="4367" end="4392">Very cool, very cool.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-135" start="4392" end="4395"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-136" start="4395" end="4447">And uh it was great, I had a good time, and they</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-137" start="4447" end="4450"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-138" start="4450" end="4476">What great experience.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-139" start="4476" end="4479"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-140" start="4479" end="4560">Yeah, and they fed us, and had a party for us, all that kind of stuff,
you know.</sentence> <sentence ID="SENT-141" start="4560" end="4575">So it was fun.</sentence> <sentence ID="SENT-142" start="4575" end="4594">But it worked out.</sentence> <sentence ID="SENT-143" start="4594" end="4659">But I think we they better
go back to a governor from like uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-144" start="4659" end="4662"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-145" start="4662" end="4677">Well, sure.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-146" start="4677" end="4680"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-147" start="4680" end="4728">uh <ENAMEX TYPE="GPE">North Carolina</ENAMEX>, or like the one from <ENAMEX TYPE="GPE">Kansas</ENAMEX>.</sentence> <sentence ID="SENT-148" start="4728" end="4830">She&apos;s very tall, she
reminds you of uh <ENAMEX TYPE="PER">Christie Whitman</ENAMEX>, the governor of <ENAMEX TYPE="GPE">New Jersey</ENAMEX>,
remember her?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-149" start="4830" end="4833"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-150" start="4833" end="4839">Yep.</sentence>  <sentence ID="SENT-151" start="4839" end="4848">Okay?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-152" start="4848" end="4851"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-153" start="4851" end="4893">She&apos;s tall, kind of -- mm bush -- butch.</sentence>  <sentence ID="SENT-154" start="4893" end="4906">Ac- kind of.</sentence> <sentence ID="SENT-155" start="4906" end="4976">She&apos;s uh you
know, like she played basketball or something like that.</sentence> <sentence ID="SENT-156" start="4976" end="5025">Real smart,
quiet-spoked but stern, you know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-157" start="5025" end="5028"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-158" start="5028" end="5064">Yeah, not not real feminine, yeah.</sentence>  <sentence ID="SENT-159" start="5064" end="5076">Eh sure.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-160" start="5076" end="5079"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-161" start="5079" end="5172">And so I -- she she can give that demeanor that people like in
leaders,  of being the big</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-162" start="5172" end="5175"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-163" start="5175" end="5216">Well, people want to feel secure, right?</sentence> <sentence ID="SENT-164" start="5216" end="5244">And who&apos;s in that position?</sentence>
<sentence ID="SENT-165" start="5244" end="5327">They want to feel that they&apos;re trustworthy and honorable, and I think,
you know</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-166" start="5327" end="5330"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-167" start="5330" end="5337">yeah.</sentence>  <sentence ID="SENT-168" start="5337" end="5350">Yeah, but</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-169" start="5350" end="5353"><ENAMEX TYPE="PER">B</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-170" start="5353" end="5561"><ENAMEX TYPE="PER">Clinton</ENAMEX> did so many fantastic things during his term in office, but he
shot himself on the foot with all of his personal garbage, you know,
and I think that overshadowed how brilliant he was as President.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-171" start="5561" end="5564"><ENAMEX TYPE="PER">A</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-172" start="5564" end="5571">Yeah.</sentence>  <sentence ID="SENT-173" start="5571" end="5581">It does.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
