<DOC>
<DOCID> fsh_29630 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041216-19:22:14 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="64">11.</sentence> <sentence ID="SENT-3" start="64" end="131">Holiday Traditions: The holiday season is right around the
corner.</sentence> <sentence ID="SENT-4" start="131" end="186">Who do you like to celebrate with during the holidays?</sentence> <sentence ID="SENT-5" start="186" end="271">Do you go
to a lot of parties with friends, neighbors, co-workers or family
members?</sentence> <sentence ID="SENT-6" start="271" end="364">Are there people you see during the holidays that you don't see
during the rest of the year?</sentence> <sentence ID="SENT-7" start="364" end="433">Do you travel to meet up with family or
friends during the holidays?</sentence> <sentence ID="SENT-8" start="433" end="474">Where do you go and who do you visit?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-9" start="474" end="480"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-10" start="480" end="506">Hello, my name's Ryan.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-11" start="506" end="515"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-12" start="515" end="524"><ENAMEX TYPE="PER">Ryan</ENAMEX>,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="524" end="530"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="530" end="538">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="538" end="547"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="547" end="570">my name is Deirdre.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="570" end="576"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="576" end="592">Hi, <ENAMEX TYPE="PER">Deirdre</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="592" end="601"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="601" end="638">So, what do you do for the holidays?</sentence> <sentence ID="SENT-21" start="638" end="669">Do you celebrate the holidays?</sentence> <sentence ID="SENT-22" start="669" end="725">Is
it religious for you, or just the holiday season?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-23" start="725" end="731"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-24" start="731" end="755">It's religious for us.</sentence>  <sentence ID="SENT-25" start="755" end="810">Um, Christmas,  not Hanukkah or anything like
that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="810" end="819"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="819" end="864">Uh-huh, so yo- you have a church service?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="864" end="870"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="870" end="944">Um, actually, usually we're <Event TYPE="Movement" SUBTYPE="Transport">out</Event> of town so we don't attend our church.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="944" end="953"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="953" end="994">So you go with, um,  family, friends?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="994" end="1000"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="1000" end="1017">Family, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="1017" end="1026"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="1026" end="1037">Family?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1037" end="1043"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1043" end="1077">It's almost always my grandma.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="1077" end="1086"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="1086" end="1132">Your gran- you <Event TYPE="Movement" SUBTYPE="Transport">go</Event> to your grandma's house.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-40" start="1132" end="1138"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-41" start="1138" end="1146">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-42" start="1146" end="1155"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-43" start="1155" end="1181">Yeah, that's what we do.</sentence>  <sentence ID="SENT-44" start="1181" end="1225">Every year,  uh, but I don't always attend.</sentence>
<sentence ID="SENT-45" start="1225" end="1270">Uh, my family -- celebrates the sun shining.</sentence> <sentence ID="SENT-46" start="1270" end="1295">They're always together.</sentence>
<sentence ID="SENT-47" start="1295" end="1399">So, uh, it's not particularly special at Christmas -- because they see
each other every other weekend.</sentence>  <sentence ID="SENT-48" start="1399" end="1467">But, still,  uh, they <Event TYPE="Movement" SUBTYPE="Transport">go</Event> to, uh,
<ENAMEX TYPE="PER">grandmother</ENAMEX>'s -- every Christmas.</sentence>  <sentence ID="SENT-49" start="1467" end="1518">A particular person's house every
holiday season.</sentence>  <sentence ID="SENT-50" start="1518" end="1695">You know, whether it's Christmas or -- Thanksgiving or
<ENAMEX TYPE="PER">Mother</ENAMEX>'s Day or Easter,  it just alternates it- you know, each- uh, a
particular person's house is- is how they do it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-51" start="1695" end="1701"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-52" start="1701" end="1708">Oh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="1708" end="1717"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="1717" end="1745">I just don't always attend.</sentence> <sentence ID="SENT-55" start="1745" end="1857">Just- -- I don't know, it's- -- there's just
so much of my family I can take during one year, you know, but-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-56" start="1857" end="1863"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-57" start="1863" end="1956">Well, um, since they see each other so much, is there anything that
does make it special?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="1956" end="1965"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="1965" end="2044">Well,  I guess they seem to think it's just special because -- everyone
comes.</sentence> <sentence ID="SENT-60" start="2044" end="2090">I- I- it's- -- it's just,  I don't know, old.</sentence> <sentence ID="SENT-61" start="2090" end="2178">Y- you know, it's-
it's not- -- it's not special to me because they do it all the time.</sentence> <sentence ID="SENT-62" start="2178" end="2241">You
know, special would make it,  I only see you once a year.</sentence>  <sentence ID="SENT-63" start="2241" end="2313">It's just
not- it's just not special if I see you every other month.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-64" start="2313" end="2319"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-65" start="2319" end="2328">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-66" start="2328" end="2337"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-67" start="2337" end="2362">You know, it's just not.</sentence> <sentence ID="SENT-68" start="2362" end="2616">I mean, you know, not like, you're seeing
your mother -- or your sister, maybe your brothers, you know, you- you
might- you may see them all the time,  but when you see your aunts and
uncles and all your cousins -- all the time,  where's the break here?</sentence>
<sentence ID="SENT-69" start="2616" end="2695">But, you know, they like- I don't particularly care for it, but they
like it.</sentence>  <sentence ID="SENT-70" start="2695" end="2728">I did attend Thanksgiving and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-71" start="2728" end="2734"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-72" start="2734" end="2742">Huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="2742" end="2751"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="2751" end="2767">that was nice.</sentence>  <sentence ID="SENT-75" start="2767" end="2804">Um,  uh, it was- it was a good day.</sentence>  <sentence ID="SENT-76" start="2804" end="2858">Uh, but, you
know, we- we -- spend all day together.</sentence>  <sentence ID="SENT-77" start="2858" end="2931">It's not like you just go and
eat dinner a couple of hours and <Event TYPE="Movement" SUBTYPE="Transport">go</Event> home.</sentence>  <sentence ID="SENT-78" start="2931" end="3041">You go and you stay twelve
hours -- because most of my relatives live within thirty minutes of each
other,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-79" start="3041" end="3047"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-80" start="3047" end="3058">((Ye-))</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-81" start="3058" end="3067"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-82" start="3067" end="3084">so it's easy.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="3084" end="3090"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="3090" end="3102">Oh, wow.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-85" start="3102" end="3111"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-86" start="3111" end="3118">Yeah.</sentence>  <sentence ID="SENT-87" start="3118" end="3162">It's easy just to go to someone's house.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-88" start="3162" end="3168"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-89" start="3168" end="3266">Well, sounds a lot like my mom's side of the family because they're
all in one city except for</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-90" start="3266" end="3275"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-91" start="3275" end="3283">And-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-92" start="3283" end="3289"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-93" start="3289" end="3321">except for her and, uh,  us.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-94" start="3321" end="3330"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-95" start="3330" end="3405">Well, would you rather be with everyone else or do you like it -- away.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-96" start="3405" end="3411"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-97" start="3411" end="3605">I think I would rather be, but then again -- I talk to my cousin and I'm
always asking her how my other cousins are doing and -- she hardly knows
because she has- hardly sees them every day.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-98" start="3605" end="3614"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-99" start="3614" end="3621">Oh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-100" start="3621" end="3627"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-101" start="3627" end="3675">So I don't think it'd make a big difference.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-102" start="3675" end="3684"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-103" start="3684" end="3706">For you, yeah, well.</sentence>  <sentence ID="SENT-104" start="3706" end="3873">I don't ((see them or-)) you know, by choice
and, you know, relatives -- are particular people, you know, but not
particular, peculiar people, let's put it that way.</sentence>  <sentence ID="SENT-105" start="3873" end="3932">It's just -- funny
to me who you end up with, you know,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-106" start="3932" end="3938"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-107" start="3938" end="3947">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-108" start="3947" end="3956"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-109" start="3956" end="3984">as your relative, you know.</sentence> <sentence ID="SENT-110" start="3984" end="4042">You think, eh, you are my rela- you got to
be kidding me.</sentence> <sentence ID="SENT-111" start="4042" end="4091">Wh- -- what happened here but, uh, it's fun, uh.</sentence> <sentence ID="SENT-112" start="4091" end="4301">Now, I'm
not so big on Christi- I mean, I was- I was raised <ENAMEX TYPE="PER">Christian</ENAMEX>,  uh,
but, uh,  and I didn't put too much, you know, in my house with my
kids -- but my daught-, she's just -- you know, she get's into it.</sentence> <sentence ID="SENT-113" start="4301" end="4327">She's
really sentimental.</sentence> <sentence ID="SENT-114" start="4327" end="4477">She's gets into the holiday spirit and wants
every light, you know, in the city on our house and,  you know, tree
in her room, that kind of thing.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-115" start="4477" end="4483"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-116" start="4483" end="4492">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-117" start="4492" end="4501"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-118" start="4501" end="4540">You know, I- I indulge her, you know.</sentence>  <sentence ID="SENT-119" start="4540" end="4581">But I don't really get too much
into it.</sentence> <sentence ID="SENT-120" start="4581" end="4660">You know, the- -- all the, um,  trimmings, I suppose,  of the
holiday season.</sentence>  <sentence ID="SENT-121" start="4660" end="4751">Uh, but I like, you know, gift giving and -- just, uh,
sharing things and just having fun.</sentence> <sentence ID="SENT-122" start="4751" end="4786">Just,  uh,  just don't over do it.</sentence>
<sentence ID="SENT-123" start="4786" end="4916">But I would prefer, though, um,  a service, a spiritual service -- to
uh, family's just always together, they're always together.</sentence> <sentence ID="SENT-124" start="4916" end="5006">Now if
there was a spiritual service then, yeah, see that would be really
special to me.</sentence>  <sentence ID="SENT-125" start="5006" end="5120">If everybody- now wh- eh, eh, now years ago, and of
course I'm not giving away my age but trust me, I'm older,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-126" start="5120" end="5126"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-127" start="5126" end="5135">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-128" start="5135" end="5144"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-129" start="5144" end="5252">eh, I used to, um,  celebrate it with my grandmother -- and we'd always
have a midnight service at church.</sentence>  <sentence ID="SENT-130" start="5252" end="5274">Now, I enjoyed that.</sentence>  <sentence ID="SENT-131" start="5274" end="5308">Gosh that
was so many years a-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-132" start="5308" end="5314"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-133" start="5314" end="5367">Wow, a midnight service, like, um, Christmas Eve?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-134" start="5367" end="5376"><ENAMEX TYPE="PER">Deirdre</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-135" start="5376" end="5382">Yeah.</sentence> <sentence ID="SENT-136" start="5382" end="5391">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-137" start="5391" end="5397"><ENAMEX TYPE="PER">Ryan</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-138" start="5397" end="5403">Wow.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
