<DOC>
<DOCID> fsh_29774 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041221-22:30:43 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="64">11.</sentence> <sentence ID="SENT-3" start="64" end="131">Holiday Traditions: The holiday season is right around the
corner.</sentence> <sentence ID="SENT-4" start="131" end="186">Who do you like to celebrate with during the holidays?</sentence> <sentence ID="SENT-5" start="186" end="271">Do you go
to a lot of parties with friends, neighbors, co-workers or family
members?</sentence> <sentence ID="SENT-6" start="271" end="364">Are there people you see during the holidays that you don't see
during the rest of the year?</sentence> <sentence ID="SENT-7" start="364" end="433">Do you travel to meet up with family or
friends during the holidays?</sentence> <sentence ID="SENT-8" start="433" end="474">Where do you <Event TYPE="Movement" SUBTYPE="Transport">go</Event> and who do you visit?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-9" start="474" end="480"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-10" start="480" end="484">Hi.</sentence> <sentence ID="SENT-11" start="484" end="513">I'm <ENAMEX TYPE="PER">Kate</ENAMEX> in <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="513" end="519"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="519" end="525">Okay.</sentence> <sentence ID="SENT-14" start="525" end="566">This is <ENAMEX TYPE="PER">Judy</ENAMEX> from <ENAMEX TYPE="GPE">Mayfield</ENAMEX>, <ENAMEX TYPE="GPE">Kentucky</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="566" end="572"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="572" end="587">Well, hi <ENAMEX TYPE="PER">Judy</ENAMEX>.</sentence> <sentence ID="SENT-17" start="587" end="625">I think we may have <Event TYPE="Contact" SUBTYPE="Phone-Write">talked</Event> before.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="625" end="631"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="631" end="635">Oh.</sentence> <sentence ID="SENT-20" start="635" end="646">May we?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-21" start="646" end="652"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-22" start="652" end="669">I don't know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-23" start="669" end="675"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-24" start="675" end="718">I've -- done so many, I don't remember.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="718" end="727"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="727" end="733"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="733" end="779">I've <Event TYPE="Contact" SUBTYPE="Phone-Write">talked</Event> to people from <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX>, yes.</sentence> <sentence ID="SENT-28" start="779" end="791">So yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-29" start="791" end="797"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-30" start="797" end="802">Hm.</sentence>  <sentence ID="SENT-31" start="802" end="864">Well, what- where- how far do you travel for your holiday?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="864" end="870"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="870" end="935">Um,  I travel on Christmas day only about an hour and a half.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="935" end="941"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="941" end="960">That's not bad.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="960" end="966"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="966" end="970">No.</sentence> <sentence ID="SENT-38" start="970" end="1017"><Event TYPE="Movement" SUBTYPE="Transport">Go</Event> to <ENAMEX TYPE="GPE">Tennessee</ENAMEX> to see my, uh, two sisters.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-39" start="1017" end="1023"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-40" start="1023" end="1032">Okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-41" start="1032" end="1038"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-42" start="1038" end="1069">My brother go- we go together.</sentence> <sentence ID="SENT-43" start="1069" end="1117">My brother, his wife, my husband and
myself.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="1117" end="1123"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="1123" end="1130">Okay.</sentence>  <sentence ID="SENT-46" start="1130" end="1163">Then you spend the day there?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="1163" end="1169"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="1169" end="1278">Yes, and, uh, Christmas Eve we spend- my husband and I spend with my
mother-in-law and her- and his family.</sentence>  <sentence ID="SENT-49" start="1278" end="1302">My husband's family.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="1302" end="1308"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="1308" end="1315">Okay.</sentence>  <sentence ID="SENT-52" start="1315" end="1637">So, pretty much, uh,  um, n- m- We, uh, have- we have two adult
children that have been <Event TYPE="Life" SUBTYPE="Marry">married</Event> in the last two years,  and I'm just
wondering just how long it's going to be that the- -- they're doing the,
um, you know, his parents her parents,  uh, Christmas trips, but
sounds like you've been doing that for a while.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-53" start="1637" end="1643"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-54" start="1643" end="1673">Well my mom and dad are <Event TYPE="Life" SUBTYPE="Die">dead</Event>.</sentence> <sentence ID="SENT-55" start="1673" end="1735">I'm fifty-one, and both of my parents
have been <Event TYPE="Life" SUBTYPE="Die">dead</Event> a while.</sentence> <sentence ID="SENT-56" start="1735" end="1752">They were older.</sentence> <sentence ID="SENT-57" start="1752" end="1850">And, um,  I don't- -- I haven't
been really- well, I've had chronic fatigue syndrome real bad.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="1850" end="1856"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="1856" end="1867">Oh boy.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="1867" end="1873"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="1873" end="1915">So, um, and I'm not able to get out much.</sentence> <sentence ID="SENT-62" start="1915" end="1993">So that's why my brother and
his wife are coming to get us on Christmas day.</sentence>  <sentence ID="SENT-63" start="1993" end="2070">But, uh, no, um -- Part
of our family's sort of been estranged, so to speak.</sentence> <sentence ID="SENT-64" start="2070" end="2100">So it'll be very
interesting.</sentence> <sentence ID="SENT-65" start="2100" end="2150">My brother and I are real close, and my sister</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-66" start="2150" end="2156"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-67" start="2156" end="2167">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-68" start="2167" end="2173"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-69" start="2173" end="2294">that -- lives away from here in <ENAMEX TYPE="GPE">Arkansas</ENAMEX> -- are real close, but the two
sisters from <ENAMEX TYPE="GPE">Tennessee</ENAMEX>, we're not real close.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-70" start="2294" end="2300"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-71" start="2300" end="2361">So, this is not something that -- is a regular tradition?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-72" start="2361" end="2367"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-73" start="2367" end="2405">Uh, this is going to be a new one,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-74" start="2405" end="2411"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-75" start="2411" end="2424">Aw, well-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-76" start="2424" end="2430"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-77" start="2430" end="2512"><Event TYPE="Movement" SUBTYPE="Transport">going</Event> to <ENAMEX TYPE="GPE">Tennessee</ENAMEX>, and the regular tradition is going to my mother-
in-law's.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-78" start="2512" end="2518"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-79" start="2518" end="2527">Okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-80" start="2527" end="2533"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-81" start="2533" end="2570">So, eh, we're setting up tradition.</sentence>  <sentence ID="SENT-82" start="2570" end="2600">Because they're out there-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="2600" end="2606"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="2606" end="2623">Well, bless you.</sentence> <sentence ID="SENT-85" start="2623" end="2696">I really hope that, uh, that it- it's a good one, and
that you have a</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-86" start="2696" end="2702"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-87" start="2702" end="2713">I do too.</sentence>  <sentence ID="SENT-88" start="2713" end="2720">Um,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-89" start="2720" end="2726"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-90" start="2726" end="2745">wonderful time.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-91" start="2745" end="2751"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-92" start="2751" end="2864">Um, now, uh, di- But we are going to set this up as a tradition to
meet at this one sister's house in <ENAMEX TYPE="GPE">Tennessee</ENAMEX>.</sentence> <sentence ID="SENT-93" start="2864" end="2971">Um,  yeah and thi- and
we're not doing gifts this year,  but next year we're going to give-
draw names.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-94" start="2971" end="2977"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-95" start="2977" end="2990">Oh, good.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-96" start="2990" end="2996"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-97" start="2996" end="3054">So, there, that's a tradition that's going to be set up.</sentence>  <sentence ID="SENT-98" start="3054" end="3190">But I don't
go to a lot of parties, and I'm not able to go to church, so -- the
party they would have there I, you know, I'm not doing.</sentence> <sentence ID="SENT-99" start="3190" end="3224">So I'm not
able to do, uh, much.</sentence>  <sentence ID="SENT-100" start="3224" end="3359">So, we don't,  you know,  and I ne- never was
a, you know, I mean,  I don't, I don't like going up to jo- a whole
bunch of parties.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-101" start="3359" end="3365"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-102" start="3365" end="3373">Right.</sentence>  <sentence ID="SENT-103" start="3373" end="3416">Yeah, we're not much party people, either.</sentence> <sentence ID="SENT-104" start="3416" end="3520">Um,  we have, uh,
some family very- My husband's, uh,  brother and his family -- live in
the same town.</sentence> <sentence ID="SENT-105" start="3520" end="3635">Uh, we have,  uh, one of our <Event TYPE="Life" SUBTYPE="Marry">married</Event> children in the
same town up here, and one of them down in <ENAMEX TYPE="GPE">South Carolina</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-106" start="3635" end="3641"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-107" start="3641" end="3652">Oh wow.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-108" start="3652" end="3658"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-109" start="3658" end="3680">Um, so it'll be nice.</sentence> <sentence ID="SENT-110" start="3680" end="3738">They'll be coming up for Christmas, and so we'll
have-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-111" start="3738" end="3744"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-112" start="3744" end="3774">How old are your children?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-113" start="3774" end="3780"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-114" start="3780" end="3910">My oldest is, uh, twenty-five,  and, uh, the next one's twenty-three,
and -- I've got a twenty year old and a sixteen year old</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-115" start="3910" end="3916"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-116" start="3916" end="3927">Oh wow.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-117" start="3927" end="3933"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-118" start="3933" end="3955">still at home, so.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-119" start="3955" end="3961"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-120" start="3961" end="4020">I think I have- may have talked- I may have talked to you.</sentence> <sentence ID="SENT-121" start="4020" end="4133">I have a
twenty-eight year old son and a twenty-two year old daughter, and
neither one of them lives at home.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-122" start="4133" end="4139"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-123" start="4139" end="4144">Oh.</sentence>  <sentence ID="SENT-124" start="4144" end="4182">Okay, so are they -- close by, or?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-125" start="4182" end="4188"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-126" start="4188" end="4275">Well, my daughter is in <ENAMEX TYPE="GPE">Louisville</ENAMEX>, clear across the state, and she's
not <Event TYPE="Movement" SUBTYPE="Transport">coming</Event> home.</sentence> <sentence ID="SENT-127" start="4275" end="4390">And, uh,  but, uh,  you know,  it's really -- for the
good for because of the kind of life she's living right now.</sentence> <sentence ID="SENT-128" start="4390" end="4415">She's bi-
polar, and-</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-129" start="4415" end="4421"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-130" start="4421" end="4432">Oh boy.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-131" start="4432" end="4438"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-132" start="4438" end="4501">Yeah, it's a h- -- it's a han- she's a- she can be a handful.</sentence>  <sentence ID="SENT-133" start="4501" end="4538">But, uh,
yeah, we'll- we'll make it.</sentence> <sentence ID="SENT-134" start="4538" end="4606">My son's going to be <Event TYPE="Movement" SUBTYPE="Transport">moving</Event> back home next
year, and he's a joy.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-135" start="4606" end="4612"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-136" start="4612" end="4619">Ah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-137" start="4619" end="4625"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-138" start="4625" end="4702">He's going to go into the, uh- He's going to <Event TYPE="Personnel" SUBTYPE="Start-Position">be</Event> a pastor and a
counselor.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-139" start="4702" end="4708"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-140" start="4708" end="4723">No kidding?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-141" start="4723" end="4729"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-142" start="4729" end="4750">And I'm a counselor.</sentence> <sentence ID="SENT-143" start="4750" end="4770">I'm a therapist.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-144" start="4770" end="4776"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-145" start="4776" end="4801">Oh, that's wonderful.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-146" start="4801" end="4807"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-147" start="4807" end="4847">I'm just not able to work right now.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-148" start="4847" end="4853"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-149" start="4853" end="4878">Oh, with the fatigue.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-150" start="4878" end="4884"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-151" start="4884" end="4891">Right.</sentence> <sentence ID="SENT-152" start="4891" end="4925">It's wha- it's more than fatigue.</sentence> <sentence ID="SENT-153" start="4925" end="4992">It's a whole group of things,
and it- and you run a lot of fever.</sentence>  <sentence ID="SENT-154" start="4992" end="5229">When you get in the severe stage,
you know, you get out once a week and do what you have to do- because
my husband doesn't drive, because of coordination problems from a head
<Event TYPE="Life" SUBTYPE="Injure">injury</Event>- -- and that puts you out for the rest of the week.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-155" start="5229" end="5235"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-156" start="5235" end="5247">Oh my word.</sentence> <sentence ID="SENT-157" start="5247" end="5285">Well, you have a lot to deal with.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-158" start="5285" end="5291"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-159" start="5291" end="5346">Well,  I have a lot of faith in <ENAMEX TYPE="PER">God</ENAMEX>, so that works.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-160" start="5346" end="5352"><ENAMEX TYPE="PER">Kate</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-161" start="5352" end="5357">Yes.</sentence> <sentence ID="SENT-162" start="5357" end="5366">Amen.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-163" start="5366" end="5372"><ENAMEX TYPE="PER">Judy</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-164" start="5372" end="5407">That works with my holidays, too.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
