<DOC>
<DOCID> fsh_29191 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041201-19:29:29 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">3.</sentence> <sentence ID="SENT-3" start="63" end="278"><ENAMEX TYPE="PER">Bush</ENAMEX> Cabinet President <ENAMEX TYPE="PER">Bush</ENAMEX> has just been <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event> to another term
in office, and he has already started to <Event TYPE="Personnel" SUBTYPE="Start-Position">appoint</Event> new people to his
political cabinet as current members like <ENAMEX TYPE="PER">Colin Powell</ENAMEX> and <ENAMEX TYPE="PER">John
Ashcroft</ENAMEX> <Event TYPE="Personnel" SUBTYPE="End-Position">resign</Event>.</sentence>  <sentence ID="SENT-4" start="278" end="341">Who would you like to see <Event TYPE="Personnel" SUBTYPE="Start-Position">appointed</Event> to his cabinet
next term?</sentence>  <sentence ID="SENT-5" start="341" end="402">Who are they, and why do you think they should be
<Event TYPE="Personnel" SUBTYPE="Start-Position">appointed</Event>?</sentence> <sentence ID="SENT-6" start="402" end="492">If you were president, which national figures would you
<Event TYPE="Personnel" SUBTYPE="Start-Position">appoint</Event> to your cabinet and why?</sentence>  <sentence ID="SENT-7" start="492" end="564">What new cabinet positions would you
create and who would fill them?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="564" end="569"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="569" end="579">Hello.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="579" end="587"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="587" end="597">Hello.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-12" start="597" end="602"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-13" start="602" end="624">Nah -- My name&apos;s <ENAMEX TYPE="PER">Ron</ENAMEX>.</sentence> <sentence ID="SENT-14" start="624" end="644">I&apos;m in <ENAMEX TYPE="GPE">Kentucky</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="644" end="652"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="652" end="663">Oh hi <ENAMEX TYPE="PER">Ron</ENAMEX>.</sentence> <sentence ID="SENT-17" start="663" end="703">I&apos;m uh <ENAMEX TYPE="PER">Sherri</ENAMEX> and I live in <ENAMEX TYPE="GPE">Indiana</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-18" start="703" end="708"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-19" start="708" end="734">Oh, we&apos;re quite close.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-20" start="734" end="742"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-21" start="742" end="782">Yeah, not too g- -- we&apos;re neighbors.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="782" end="787"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="787" end="801">Yeah, I know.</sentence> <sentence ID="SENT-24" start="801" end="868">That&apos;s sort of unusual in these <Event TYPE="Contact" SUBTYPE="Phone-Write">calls</Event>, in my experience
so far.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-25" start="868" end="876"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-26" start="876" end="890">Yeah, me too.</sentence> <sentence ID="SENT-27" start="890" end="941">Let&apos;s see, my first <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> I got was from <ENAMEX TYPE="GPE">Russia</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="941" end="946"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="946" end="961">No, really?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="961" end="969"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="969" end="978">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="978" end="983"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="983" end="1028">Oh, I haven&apos;t has any outside of the ~<ENAMEX TYPE="GPE">US</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="1028" end="1036"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="1036" end="1111">Eh uh I just that was just that one, my very first one was from
<ENAMEX TYPE="GPE">Russia</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1111" end="1116"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1116" end="1135">I&apos;ll be darned.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="1135" end="1143"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="1143" end="1156">Some gal.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-40" start="1156" end="1161"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-41" start="1161" end="1182">Ooh, I would love</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-42" start="1182" end="1190"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-43" start="1190" end="1206">From <ENAMEX TYPE="GPE">Moscow</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="1206" end="1211"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="1211" end="1236">Oh, I would love to get.</sentence> <sentence ID="SENT-46" start="1236" end="1294">And it was <ENAMEX TYPE="GPE">Moscow</ENAMEX>, R- the <ENAMEX TYPE="GPE">Russia</ENAMEX>, not <ENAMEX TYPE="GPE">Moscow</ENAMEX>,
<ENAMEX TYPE="GPE">Indiana</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-47" start="1294" end="1302"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-48" start="1302" end="1385">Oh, definitely, it was it was <ENAMEX TYPE="GPE">Moscow</ENAMEX>, <ENAMEX TYPE="GPE">Russia</ENAMEX>, with a real <ENAMEX TYPE="GPE">Russian</ENAMEX>
accent, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-49" start="1385" end="1390"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-50" start="1390" end="1415">I mean ah <ENAMEX TYPE="GPE">Iowa</ENAMEX>, I mean.</sentence>  <sentence ID="SENT-51" start="1415" end="1434">Oh my goodness.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-52" start="1434" end="1442"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-53" start="1442" end="1485">Yeah I I didn&apos;t know it was international.</sentence> <sentence ID="SENT-54" start="1485" end="1538">I thought it was just you
know the <ENAMEX TYPE="GPE">United States</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-55" start="1538" end="1543"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-56" start="1543" end="1556">Yeah me too.</sentence> <sentence ID="SENT-57" start="1556" end="1609">Well, jeez, that&apos;ll be something to look forward to.</sentence> <sentence ID="SENT-58" start="1609" end="1660">I
I&apos;d love to get someone from outside the ~<ENAMEX TYPE="GPE">US</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-59" start="1660" end="1668"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-60" start="1668" end="1673">Mm.</sentence>  <sentence ID="SENT-61" start="1673" end="1682">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-62" start="1682" end="1687"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-63" start="1687" end="1761">So uh what do you think about the uh topic of discussion this evening?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-64" start="1761" end="1769"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-65" start="1769" end="1798">I&apos;ve been sort of surprised.</sentence> <sentence ID="SENT-66" start="1798" end="1905">Eh uh I -- I heard uh that <ENAMEX TYPE="PER">Colin Powell</ENAMEX>
wanted um -- to <Event TYPE="Personnel" SUBTYPE="End-Position">resign</Event> last year and they talked him out of it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="1905" end="1910"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="1910" end="1929">Uh-huh, uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-69" start="1929" end="1937"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-70" start="1937" end="2013">Or something like that and uh so -- I was still surprised this year when</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-71" start="2013" end="2018"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-72" start="2018" end="2090">Oh thi- you were surprised that he yo- that he decided to <Event TYPE="Personnel" SUBTYPE="End-Position">step down</Event>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="2090" end="2098"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="2098" end="2147">yeah I I I still was uh -- kind of surprised.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-75" start="2147" end="2152"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-76" start="2152" end="2181">Oh, huh, how interesting.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-77" start="2181" end="2189"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-78" start="2189" end="2240">eh -- And uh -- and then uh with <ENAMEX TYPE="PER">Condoleezza Rice</ENAMEX>.</sentence> <sentence ID="SENT-79" start="2240" end="2325">They&apos;re <Event TYPE="Personnel" SUBTYPE="Start-Position">appointing</Event> her
ta- to a new position, and I was surprised about <ENAMEX TYPE="PER">Ashcroft</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-80" start="2325" end="2330"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-81" start="2330" end="2349">Uh-huh, uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-82" start="2349" end="2357"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-83" start="2357" end="2407">I wasn&apos;t like it and then <ENAMEX TYPE="PER">Tom Ridge</ENAMEX> yesterday.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-84" start="2407" end="2412"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-85" start="2412" end="2430">Yeah, I saw that.</sentence> <sentence ID="SENT-86" start="2430" end="2509">Yeah, I I uh that one I think one probably was the
one that most surprised me.</sentence> <sentence ID="SENT-87" start="2509" end="2552">I hadn&apos;t I hadn&apos;t really thought about it.</sentence>
<sentence ID="SENT-88" start="2552" end="2590">I -- <ENAMEX TYPE="PER">Colin Powell</ENAMEX> didn&apos;t surprise me.</sentence> <sentence ID="SENT-89" start="2590" end="2829"><ENAMEX TYPE="PER">Ashcroft</ENAMEX> surprised me a little bit
um but um I sort of started to think he might <Event TYPE="Personnel" SUBTYPE="End-Position">step down</Event> because
evidently he was being he was considered somewhat of a lightning rod
for um you know some of his more controversial stands and stuff so.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-90" start="2829" end="2837"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-91" start="2837" end="2848">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-92" start="2848" end="2853"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-93" start="2853" end="2922">But and and so have you been following the uh the proposed nominees?</sentence> <sentence ID="SENT-94" start="2922" end="2945">I
mean do you think</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-95" start="2945" end="2953"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-96" start="2953" end="2982"><ENAMEX TYPE="ORG">Kellogg</ENAMEX>, the <ENAMEX TYPE="ORG">Kellogg</ENAMEX> guy.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-97" start="2982" end="2987"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-98" start="2987" end="3010">Oh yeah, that&apos;s right.</sentence> <sentence ID="SENT-99" start="3010" end="3040">Where&apos;s he <Event TYPE="Personnel" SUBTYPE="Start-Position">going</Event> to <ENAMEX TYPE="ORG">Commerce</ENAMEX>?</sentence> <sentence ID="SENT-100" start="3040" end="3070">Is that where
he&apos;s <Event TYPE="Personnel" SUBTYPE="Start-Position">headed</Event>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-101" start="3070" end="3078"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-102" start="3078" end="3103">Yeah, that&apos;s it, huh?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-103" start="3103" end="3108"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-104" start="3108" end="3147">Yeah, I don&apos;t know anything about him.</sentence> <sentence ID="SENT-105" start="3147" end="3163">I I don&apos;t know.</sentence> <sentence ID="SENT-106" start="3163" end="3198">Do you know
anything about him?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-107" start="3198" end="3206"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-108" start="3206" end="3211">Mm.</sentence>  <sentence ID="SENT-109" start="3211" end="3328">Well, all I know is that that&apos;s like a real prestigious uh
position, you know to be the what the ~CEO of <ENAMEX TYPE="ORG">Kellogg</ENAMEX>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-110" start="3328" end="3333"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-111" start="3333" end="3345">Yeah, yeah.</sentence> <sentence ID="SENT-112" start="3345" end="3468">I guess it sort of concerns me that uh you know we&apos;re
looking at yet uh another corporate head coming into the government.</sentence> <sentence ID="SENT-113" start="3468" end="3473">I</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-114" start="3473" end="3481"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-115" start="3481" end="3486">Mm.</sentence>  <sentence ID="SENT-116" start="3486" end="3572">Ye- ye- you know, this is like a -- uh it&apos;s a re- -- I think we have
a real problem.</sentence>  <sentence ID="SENT-117" start="3572" end="3680">That is uh -- you know almost like a big beast you know
that&apos;s right there and we don&apos;t even identify it</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-118" start="3680" end="3685"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-119" start="3685" end="3694">Uh-huh.</sentence>  <sentence ID="SENT-120" start="3694" end="3713">Uh-huh, uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-121" start="3713" end="3721"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-122" start="3721" end="3758">way way way more than we realize.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-123" start="3758" end="3763"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-124" start="3763" end="3919">Yeah, I I think you&apos;re probably right and I think it -- maybe even
particularly true under this President, although I don&apos;t think it&apos;s
just limited to him.</sentence> <sentence ID="SENT-125" start="3919" end="3964">I think it&apos;s a common problem in the ~<ENAMEX TYPE="GPE">US</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-126" start="3964" end="3972"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-127" start="3972" end="4038">I f- -- I uh I think i- i- it&apos;s uh more evident now than ever.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-128" start="4038" end="4043"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-129" start="4043" end="4061">Uh-huh, uh-huh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-130" start="4061" end="4069"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-131" start="4069" end="4139">You know, really um -- tremen- tremendously a ruling and reigning.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-132" start="4139" end="4144"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-133" start="4144" end="4158">Did you um</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-134" start="4158" end="4166"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-135" start="4166" end="4218">I think it it&apos;s a global uh has a global effect.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-136" start="4218" end="4223"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-137" start="4223" end="4232">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-138" start="4232" end="4240"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-139" start="4240" end="4306">I think that&apos;s why <ENAMEX TYPE="ORG">Al-Qaeda</ENAMEX> -- <Event TYPE="Conflict" SUBTYPE="Attack">took down</Event> the the uh twin towers.</sentence>  <sentence ID="SENT-140" start="4306" end="4345">Eh w-
they were making a a statement.</sentence>  <sentence ID="SENT-141" start="4345" end="4431">Uh I think something like that
possibly, that it had to do with corporate America.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-142" start="4431" end="4436"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-143" start="4436" end="4483">Uh-huh, you mean about the corporate thing?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-144" start="4483" end="4491"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-145" start="4491" end="4498">Hm?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-146" start="4498" end="4503"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-147" start="4503" end="4592">Uh you mean because of its -- what it represented around corporate
America or something?</sentence> <sentence ID="SENT-148" start="4592" end="4619">Is that what you think.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-149" start="4619" end="4627"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-150" start="4627" end="4724">I think what corporate America represents -- you know the the financial
scheme of it all, the</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-151" start="4724" end="4729"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-152" start="4729" end="4748">Uh-huh, uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-153" start="4748" end="4756"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-154" start="4756" end="4802">the it just how it eff- effects the globe,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-155" start="4802" end="4807"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-156" start="4807" end="4815">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-157" start="4815" end="4823"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-158" start="4823" end="4902">and how eh it effects third world countries and you know just the
whole thing.</sentence> <sentence ID="SENT-159" start="4902" end="4915">It&apos;s just</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-160" start="4915" end="4920"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-161" start="4920" end="4931">Mhm, mhm.</sentence>  <sentence ID="SENT-162" start="4931" end="4942">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-163" start="4942" end="4950"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-164" start="4950" end="5022">it&apos;s a you know like a a a wealthy despotism or something like that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-165" start="5022" end="5027"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-166" start="5027" end="5076">So any thoughts on who you uh you would <Event TYPE="Personnel" SUBTYPE="Nominate">name</Event>?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-167" start="5076" end="5084"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-168" start="5084" end="5119">(()) -- You know who I would <Event TYPE="Personnel" SUBTYPE="Nominate">name</Event>?</sentence> <sentence ID="SENT-169" start="5119" end="5150">I know this is really wild.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-170" start="5150" end="5155"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-171" start="5155" end="5172">Do you suppose?</sentence>  <sentence ID="SENT-172" start="5172" end="5183">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-173" start="5183" end="5191"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-174" start="5191" end="5328">But uh I don&apos;t know you&apos;ll probably really laugh but I don&apos;t know, I
I I always thought that -- <ENAMEX TYPE="PER">Ralph Nader</ENAMEX> was kind of a a character</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-175" start="5328" end="5333"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-176" start="5333" end="5338">Oh.</sentence>  <sentence ID="SENT-177" start="5338" end="5349">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-178" start="5349" end="5357"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-179" start="5357" end="5449">but what I really I mean I really listened to what he said when he was
being interviewed</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-180" start="5449" end="5454"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-181" start="5454" end="5462">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-182" start="5462" end="5470"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-183" start="5470" end="5580">and in just a few words, he didn&apos;t mince any meat or anything,  in a
few words he said so much that was so</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-184" start="5580" end="5585"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-185" start="5585" end="5596">Uh-huh.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-186" start="5596" end="5604"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-187" start="5604" end="5650">like -- like a clarion call it rang so clear.</sentence> <sentence ID="SENT-188" start="5650" end="5746">You could hear what he was
saying and it was really making sense, and I think he&apos;s an expert</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-189" start="5746" end="5751"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-190" start="5751" end="5801">So who would y- what would you <Event TYPE="Personnel" SUBTYPE="Start-Position">appoint</Event> him to?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-191" start="5801" end="5809"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-192" start="5809" end="5815">on</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-193" start="5815" end="5820"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-194" start="5820" end="5845">Any particular position?</sentence> <sentence ID="SENT-195" start="5845" end="5884">I mean, I think that&apos;s a good idea.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-196" start="5884" end="5892"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-197" start="5892" end="5988">eh -- there&apos;s something to do with the economy y- you know for the with
the to deal with the</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-198" start="5988" end="5993"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-199" start="5993" end="6002">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-200" start="6002" end="6010"><ENAMEX TYPE="PER">Sherri</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-201" start="6010" end="6078">just uh -- like a an equa- e- economic equilibrium or something.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-202" start="6078" end="6083"><ENAMEX TYPE="PER">Ron</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-203" start="6083" end="6176">He might be be good at -- yeah, he might be good at commerce instead of
that <ENAMEX TYPE="ORG">Kellogg</ENAMEX>&apos;s guy.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
