<DOC>
<DOCID> fsh_29388 </DOCID>
<DOCTYPE SOURCE="telephone"> CONVERSATION </DOCTYPE>
<DATETIME> 20041207-17:36:46 </DATETIME>
<BODY>
<TEXT>
<TURN>
<SPEAKER> <sentence ID="SENT-1" start="52" end="60">prompt</sentence> </SPEAKER>
<sentence ID="SENT-2" start="60" end="63">6.</sentence> <sentence ID="SENT-3" start="63" end="211">Criminal Trials/<ENAMEX TYPE="PER">Peterson</ENAMEX> <ENAMEX TYPE="PER">Scott Peterson</ENAMEX> has been found <Event TYPE="Justice" SUBTYPE="Convict">guilty</Event> of
murdering his wife <ENAMEX TYPE="PER">Laci</ENAMEX> and their unborn son, and he now faces the
death penalty.</sentence>  <sentence ID="SENT-4" start="211" end="272">There's been a lot of media coverage of the <ENAMEX TYPE="PER">Peterson</ENAMEX>
<Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>.</sentence>  <sentence ID="SENT-5" start="272" end="325">Why do you think this <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> has been so publicized?</sentence>  <sentence ID="SENT-6" start="325" end="399">What
other criminal <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trials</Event> have gotten a lot of media attention, and why?</sentence>
<sentence ID="SENT-7" start="399" end="459">What's the most memorable criminal <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> you can recall?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-8" start="459" end="465"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-9" start="465" end="475">Hello?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-10" start="475" end="480"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-11" start="480" end="493">Hi, I'm <ENAMEX TYPE="PER">Ken</ENAMEX>.</sentence> <sentence ID="SENT-12" start="493" end="509">How are you?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-13" start="509" end="515"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-14" start="515" end="567">I'm <ENAMEX TYPE="PER">Paul</ENAMEX>, I am from <ENAMEX TYPE="GPE">Delaware</ENAMEX> and I'm doing okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-15" start="567" end="572"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-16" start="572" end="651">I -- I'm <Event TYPE="Contact" SUBTYPE="Phone-Write">calling</Event> you from <ENAMEX TYPE="GPE">New York City</ENAMEX>, <ENAMEX TYPE="PER">Paul</ENAMEX>, it's a pleasure to meet
you.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-17" start="651" end="657"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-18" start="657" end="683">Nice to meet you, too.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-19" start="683" end="688"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-20" start="688" end="699">Thank you.</sentence> <sentence ID="SENT-21" start="699" end="818">Have yo- how so, how do you feel about this <ENAMEX TYPE="PER">Scott Peterson</ENAMEX>
<Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> and all the publicity they're putting into it, and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-22" start="818" end="824"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-23" start="824" end="945">Well, I -- I think it -- gets so much publicity because this -- this guy
came out and -- claimed his wife was missing</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-24" start="945" end="950"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-25" start="950" end="960">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-26" start="960" end="966"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-27" start="966" end="1044">and then, uh,  his double life came came into view, and I I think that
was</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-28" start="1044" end="1049"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-29" start="1049" end="1059">Right.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-30" start="1059" end="1065"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-31" start="1065" end="1089">kind of fascinating,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-32" start="1089" end="1094"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-33" start="1094" end="1131">Uh, with the with the girlfriend?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-34" start="1131" end="1137"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-35" start="1137" end="1153">for -- Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-36" start="1153" end="1158"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-37" start="1158" end="1167">Okay.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-38" start="1167" end="1173"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-39" start="1173" end="1196">For a lot of folks.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-40" start="1196" end="1201"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-41" start="1201" end="1257">Okay, I guess I can agree with that, also, um, yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-42" start="1257" end="1263"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-43" start="1263" end="1324">I mean, he's he's not really a celebrity like ~<ENAMEX TYPE="PER">OJ</ENAMEX> was, or</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-44" start="1324" end="1329"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-45" start="1329" end="1440">Yeah, well, I that's what I was g- my next question was, that was
another big criminal criminal, uh, <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-46" start="1440" end="1446"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-47" start="1446" end="1461">or -- Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-48" start="1461" end="1466"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-49" start="1466" end="1620">you know, and they -- that went on for months and months and months
and then, I guess the next one that we'll be getting is the <ENAMEX TYPE="PER">Michael
Jackson</ENAMEX> thing.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-50" start="1620" end="1626"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-51" start="1626" end="1673">Yeah, <ENAMEX TYPE="PER">Michael Jackson</ENAMEX> and and <ENAMEX TYPE="PER">Robert Blake</ENAMEX>,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-52" start="1673" end="1678"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-53" start="1678" end="1715">Yeah, <ENAMEX TYPE="PER">Robert Blake</ENAMEX>, <ENAMEX TYPE="PER">Robert Blake</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-54" start="1715" end="1721"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-55" start="1721" end="1732">and, uh</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-56" start="1732" end="1737"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-57" start="1737" end="1791">He's out right now, isn't he, or is still in jail?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-58" start="1791" end="1797"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-59" start="1797" end="1818">I'm I'm not sure.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-60" start="1818" end="1823"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-61" start="1823" end="1922">Well, huh, eh, eh, I think, uh, one of those guys <ENAMEX TYPE="PER">Columbo</ENAMEX>, <ENAMEX TYPE="PER">Columbo</ENAMEX>,
that's <ENAMEX TYPE="PER">Robert Blake</ENAMEX>, right?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-62" start="1922" end="1928"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-63" start="1928" end="1944">Uh, <ENAMEX TYPE="PER">Baretta</ENAMEX>.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-64" start="1944" end="1949"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-65" start="1949" end="1969">Oh, that's <ENAMEX TYPE="PER">Baretta</ENAMEX>.</sentence> <sentence ID="SENT-66" start="1969" end="1991">He's he's in jail.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-67" start="1991" end="1997"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-68" start="1997" end="2007"><ENAMEX TYPE="PER">Baretta</ENAMEX>.</sentence>  <sentence ID="SENT-69" start="2007" end="2016">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-70" start="2016" end="2021"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-71" start="2021" end="2035">I don't know.</sentence> <sentence ID="SENT-72" start="2035" end="2064">These guys, I don't know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-73" start="2064" end="2070"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-74" start="2070" end="2120"><ENAMEX TYPE="PER">Robert Blake</ENAMEX> doesn't seem like he's all there.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-75" start="2120" end="2125"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-76" start="2125" end="2140">Yeah, well.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-77" start="2140" end="2146"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-78" start="2146" end="2200">I I don't know what's going to happen in that one.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-79" start="2200" end="2205"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-80" start="2205" end="2256">But he needs that parakeet with him or something.</sentence>  <sentence ID="SENT-81" start="2256" end="2291">Remember the
parakeet in the show?</sentence> <sentence ID="SENT-82" start="2291" end="2302">Yeah, I</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-83" start="2302" end="2308"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-84" start="2308" end="2323">That's right.</sentence>  <sentence ID="SENT-85" start="2323" end="2345">I forgot about that.</sentence>  <sentence ID="SENT-86" start="2345" end="2354">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-87" start="2354" end="2359"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-88" start="2359" end="2406">uh, Gilligan's Island, all this good stuff.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-89" start="2406" end="2412"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-90" start="2412" end="2443">Right.  ((Right.)) -- Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-91" start="2443" end="2448"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-92" start="2448" end="2479">I mean, it was great stuff.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-93" start="2479" end="2485"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-94" start="2485" end="2495"><ENAMEX TYPE="PER">Baretta</ENAMEX>.</sentence>  <sentence ID="SENT-95" start="2495" end="2549">They -- Baretta had a really good theme song, too.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-96" start="2549" end="2554"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-97" start="2554" end="2566">Yeah, yeah.</sentence> <sentence ID="SENT-98" start="2566" end="2590">Yeah, I like that song.</sentence> <sentence ID="SENT-99" start="2590" end="2614">I like that song, yeah.</sentence> <sentence ID="SENT-100" start="2614" end="2723">But with
this <ENAMEX TYPE="PER">Peterson</ENAMEX> guy -- he looks so cool and reserved but, uh, it's like
nothing's phasing him, and</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-101" start="2723" end="2729"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-102" start="2729" end="2737">I know.</sentence> <sentence ID="SENT-103" start="2737" end="2755">Even when they</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-104" start="2755" end="2760"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-105" start="2760" end="2787">Do you think he did it?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-106" start="2787" end="2793"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-107" start="2793" end="2868">when they read the verdict he he didn't even flinch, didn't even
blink.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-108" start="2868" end="2873"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-109" start="2873" end="2878">No.</sentence>  <sentence ID="SENT-110" start="2878" end="2909">Uh, do you think he did it?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-111" start="2909" end="2915"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-112" start="2915" end="2953">I went, wow, that's kind of weird.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-113" start="2953" end="2958"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-114" start="2958" end="2967">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-115" start="2967" end="2973"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-116" start="2973" end="3028">Well, i- it makes me think that he probably did it.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-117" start="3028" end="3033"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-118" start="3033" end="3166">Eh, he, eh, w- it seemed like he covered his tracks, though, I mean,
they have no evidence other than the bodies that they found.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-119" start="3166" end="3172"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-120" start="3172" end="3181">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-121" start="3181" end="3186"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-122" start="3186" end="3327">So, it's crazy, but,  they're saying where they're going to put him th
eh, in the same prison next to <ENAMEX TYPE="PER">Charles Manson</ENAMEX> or something like that.</sentence>
<sentence ID="SENT-123" start="3327" end="3356">That's, like, really crazy.</sentence>  <sentence ID="SENT-124" start="3356" end="3416">Yeah, so they can be buddies or
something, I don't know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-125" start="3416" end="3422"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-126" start="3422" end="3433">((But))</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-127" start="3433" end="3438"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-128" start="3438" end="3511">But I don't think he's going to last in jail if he goes to jail, I
mean.</sentence> <sentence ID="SENT-129" start="3511" end="3584">They talking abou- -- how do you feel about this death penalty
thing?</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-130" start="3584" end="3590"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-131" start="3590" end="3622">Well,  jeez, I I don't know.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-132" start="3622" end="3627"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-133" start="3627" end="3786">Eh, I mean, I don't thin- I mean, I I I don't think that he should
suffer that, you know, I think he should, um,  I don't think that he
should suffer that.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-134" start="3786" end="3792"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-135" start="3792" end="3799">Yeah.</sentence>  <sentence ID="SENT-136" start="3799" end="3848">Well, if if he does live and he is in prison,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-137" start="3848" end="3853"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-138" start="3853" end="3861">Mhm.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-139" start="3861" end="3867"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-140" start="3867" end="3933">he'll probably get some wacky woman -- who wants to <Event TYPE="Life" SUBTYPE="Marry">marry</Event> him,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-141" start="3933" end="3938"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-142" start="3938" end="3947">Oh yeah.</sentence> <sentence ID="SENT-143" start="3947" end="3956">Oh yeah.</sentence> <sentence ID="SENT-144" start="3956" end="3970">Yeah, that</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-145" start="3970" end="3976"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-146" start="3976" end="4020">get <Event TYPE="Life" SUBTYPE="Marry">married</Event> two or three times in there.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-147" start="4020" end="4025"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-148" start="4025" end="4110">Yeah, that reminds me of the <ENAMEX TYPE="FAC">Central Park</ENAMEX>, uh, guy <ENAMEX TYPE="PER">Robert Chambers</ENAMEX> in
<ENAMEX TYPE="GPE">New York City</ENAMEX>.</sentence> <sentence ID="SENT-149" start="4110" end="4118">Now,</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-150" start="4118" end="4124"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-151" start="4124" end="4133">Yeah.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-152" start="4133" end="4138"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-153" start="4138" end="4269">they've -- I'm surprised they haven't made a big, big -- thing out of it,
eh, he just got busted last week for some -- something.</sentence>  <sentence ID="SENT-154" start="4269" end="4557">And, um,  I
think he s- m- was meeting women in the jail like that, too, when he
was there, but he just got out of doing fifteen years and,  you know,
he was just, eh, <ENAMEX TYPE="FAC">Central Park</ENAMEX>, he had, uh,  well, rough sex or
something, with a woman in the park and they said he <Event TYPE="Conflict" SUBTYPE="Attack">strangled</Event> her, or</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-155" start="4557" end="4563"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-156" start="4563" end="4592">Oh, sure, the preppy guy.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-157" start="4592" end="4597"><ENAMEX TYPE="PER">Ken</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-158" start="4597" end="4626">Yeah, the preppy guy, yeah.</sentence>  <sentence ID="SENT-159" start="4626" end="4727">They caught him last weekend doing
something, but,  uh, he driving without a license or whatever.</sentence>
</TURN>
<TURN>
<SPEAKER> <sentence ID="SENT-160" start="4727" end="4733"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </SPEAKER>
<sentence ID="SENT-161" start="4733" end="4775">Yeah, just always always in trouble now.</sentence>
</TURN>
</TEXT>
</BODY>
</DOC>
