<DOC>
<DOCID> AFP_ENG_20030617.0846 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030617 </DATETIME>
<BODY>
<HEADLINE>
Rachel Hunter seeks divorce from pop icon Rod Sewart -- finally
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="117" end="145"><ENAMEX TYPE="GPE">LOS ANGELES</ENAMEX>, June 17 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="145" end="307">Supermodel <ENAMEX TYPE="PER">Rachel Hunter</ENAMEX> on Tuesday filed for <Event TYPE="Life" SUBTYPE="Divorce">divorce</Event> from her
estranged rocker husband <ENAMEX TYPE="PER">Rod Stewart</ENAMEX>, four years after the couple
separated, court papers showed.</sentence>

<sentence ID="SENT-3" start="307" end="484"><ENAMEX TYPE="PER">Hunter</ENAMEX>, 34, filed for <Event TYPE="Life" SUBTYPE="Divorce">divorce</Event> in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> <ENAMEX TYPE="ORG">Superior Court</ENAMEX>, citing
irreconcilable differences with the 58-year-old rock star to whom she
has been <Event TYPE="Life" SUBTYPE="Marry">married</Event> for nearly 13 years.</sentence>

<sentence ID="SENT-4" start="484" end="630">How the assets of the couple -- they have a daughter, <ENAMEX TYPE="PER">Renee</ENAMEX>, 11, and
a son, <ENAMEX TYPE="PER">Liam</ENAMEX>, 8 -- will divided has yet to be decided, the documents
showed.</sentence>

<sentence ID="SENT-5" start="630" end="755">The celebrity couple spit up very publicly four years ago and each
has since had well-publicized relationships with others.</sentence>

<sentence ID="SENT-6" start="755" end="962"><ENAMEX TYPE="GPE">New Zealand</ENAMEX>-<Event TYPE="Life" SUBTYPE="Be-Born">born</Event> <ENAMEX TYPE="PER">Hunter</ENAMEX> reportedly had a fling with <ENAMEX TYPE="GPE">British</ENAMEX> pop star
<ENAMEX TYPE="PER">Robbie Williams</ENAMEX>, while <ENAMEX TYPE="GPE">British</ENAMEX> star <ENAMEX TYPE="PER">Stewart</ENAMEX> has been much
photographed with his reported girlfriend, blond photographer <ENAMEX TYPE="PER">Penny
Lancaster</ENAMEX>.</sentence>

<sentence ID="SENT-7" start="962" end="1184"><ENAMEX TYPE="PER">Stewart</ENAMEX> has said that after two failed <Event TYPE="Life" SUBTYPE="Marry">marriages</Event>, he felt it
unrealistic to expect couples to commit to each other for life and
suggested that the words &quot;til death do us part&quot; should be removed
from the <Event TYPE="Life" SUBTYPE="Marry">wedding</Event> ceremony.</sentence>

<sentence ID="SENT-8" start="1184" end="1272"><ENAMEX TYPE="PER">Stewart</ENAMEX>&apos;s 1979 <Event TYPE="Life" SUBTYPE="Marry">marriage</Event> to <ENAMEX TYPE="PER">Alana Hamilton</ENAMEX> lasted five years and
produced two children.</sentence>

<sentence ID="SENT-9" start="1272" end="1442">The raspy-voiced singer who once dated <ENAMEX TYPE="PER">Britt Ekland</ENAMEX> is best known for
hit songs including &quot;Maggie May,&quot; &quot;Do Ya Think I&apos;m Sexy,&quot; &quot;Tonight&apos;s
the Night&quot; and &quot;Young Turks&quot;.</sentence>

</TEXT>
</BODY>
</DOC>
