<DOC>
<DOCID> AFP_ENG_20030508.0118 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030508 </DATETIME>
<BODY>
<HEADLINE>
British bank Barclays to buy Spanish rival Zaragozano
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="107" end="128"><ENAMEX TYPE="GPE">LONDON</ENAMEX>, May 8 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="128" end="280"><ENAMEX TYPE="GPE">British</ENAMEX> bank <ENAMEX TYPE="ORG">Barclays</ENAMEX> announced on Thursday it had agreed to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">buy</Event>
<ENAMEX TYPE="GPE">Spanish</ENAMEX> rival <ENAMEX TYPE="ORG">Banco Zaragozano</ENAMEX> for 1.14 billion euros (1.29 billion
dollars) in cash.</sentence>

<sentence ID="SENT-3" start="280" end="570">&quot;The <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">combination</Event> of the banking operations of <ENAMEX TYPE="ORG">Barclays Spain</ENAMEX> and
<ENAMEX TYPE="ORG">Zaragozano</ENAMEX> will bring together two complementary businesses, creating
a nationwide distribution platform, trebling the existing <ENAMEX TYPE="ORG">Barclays</ENAMEX>
branch network and trebling its existing customer base,&quot; <ENAMEX TYPE="ORG">Barclays</ENAMEX>
said in a statement.</sentence>

<sentence ID="SENT-4" start="570" end="783">&quot;The <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">acquisition</Event> of <ENAMEX TYPE="ORG">Banco Zaragozano</ENAMEX> builds on our existing business
<Event TYPE="Business" SUBTYPE="Start-Org">creating</Event> the sixth largest private sector banking group in <ENAMEX TYPE="GPE">Spain</ENAMEX>&quot; by
assets, added <ENAMEX TYPE="PER">Jacobo Gonzalez-Robatto</ENAMEX>, chief executive of <ENAMEX TYPE="ORG">Barclays
Spain</ENAMEX>.</sentence>

<sentence ID="SENT-5" start="783" end="963">&quot;It provides a platform for us to intensify and strengthen our
competitive position in the <ENAMEX TYPE="GPE">Spanish</ENAMEX> banking market, to the advantage
of our customers, employees and shareholders.&quot;</sentence>

<sentence ID="SENT-6" start="963" end="1096">The members of the board of <ENAMEX TYPE="ORG">Zaragozano</ENAMEX> have voted in favour of the
<Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">transaction</Event> and have committed to sell their shares to <ENAMEX TYPE="ORG">Barclays</ENAMEX>.</sentence>

<sentence ID="SENT-7" start="1096" end="1254">Shareholders, including board members, owning 54 percent of the
ordinary share capital of <ENAMEX TYPE="ORG">Zaragozano</ENAMEX> have given irrevocable
commitments to accept the offer.</sentence>

<sentence ID="SENT-8" start="1254" end="1380">The <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">takeover</Event>, which is subject to approval by 75.01 percent of
<ENAMEX TYPE="ORG">Zaragozano</ENAMEX> shareholders, is expected to be completed in July.</sentence>

</TEXT>
</BODY>
</DOC>
