<DOC>
<DOCID> AFP_ENG_20030320.0722 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030320 </DATETIME>
<BODY>
<HEADLINE>
Thousands take to streets across Mideast to protest war = (PICTURES)
=
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="124" end="147"><ENAMEX TYPE="GPE">CAIRO</ENAMEX>, March 20 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="147" end="355">Tens of thousands of people took to the streets across the <ENAMEX TYPE="GPE">Middle
East</ENAMEX> Thursday, <Event TYPE="Conflict" SUBTYPE="Demonstrate">demonstrating</Event> against military <Event TYPE="Conflict" SUBTYPE="Attack">strikes</Event> on <ENAMEX TYPE="GPE">Iraq</ENAMEX> and
calling on Muslims to wage <Event TYPE="Conflict" SUBTYPE="Attack">jihad</Event> against the <ENAMEX TYPE="GPE">United States</ENAMEX> and its
allies.</sentence>

<sentence ID="SENT-3" start="355" end="580"><ENAMEX TYPE="GPE">Lebanon</ENAMEX> and the <ENAMEX TYPE="GPE">Palestinian Authority</ENAMEX> issued fierce denunciations of
the <ENAMEX TYPE="GPE">US</ENAMEX>-led <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event>, while the <ENAMEX TYPE="GPE">Egyptian</ENAMEX> government daily <ENAMEX TYPE="ORG">Al-Ahram</ENAMEX>
warned <Event TYPE="Conflict" SUBTYPE="Attack">it</Event> marked &quot;the beginning an era of <ENAMEX TYPE="GPE">US</ENAMEX> colonisation that will
benefit only <ENAMEX TYPE="GPE">Israel</ENAMEX>&quot;.</sentence>

<sentence ID="SENT-4" start="580" end="761"><Event TYPE="Conflict" SUBTYPE="Demonstrate">Protests</Event> against the <Event TYPE="Conflict" SUBTYPE="Attack">action</Event> aimed at toppling <ENAMEX TYPE="GPE">Iraqi</ENAMEX> President <ENAMEX TYPE="PER">Saddam
Hussein</ENAMEX> were held in cities across <ENAMEX TYPE="GPE">Libya</ENAMEX>, <ENAMEX TYPE="GPE">Egypt</ENAMEX> and <ENAMEX TYPE="GPE">Lebanon</ENAMEX>, as well
as in <ENAMEX TYPE="GPE">Amman</ENAMEX>, <ENAMEX TYPE="GPE">Damascus</ENAMEX> and the <ENAMEX TYPE="LOC">Gaza Strip</ENAMEX>.</sentence>

<sentence ID="SENT-5" start="761" end="891">However, there were no reports of <Event TYPE="Conflict" SUBTYPE="Demonstrate">protests</Event> against the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> from the
<ENAMEX TYPE="LOC">Gulf</ENAMEX> states, many of whom are host to <ENAMEX TYPE="GPE">US</ENAMEX> military personnel.</sentence>

<sentence ID="SENT-6" start="891" end="996"><ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX>, however, expressed its &quot;deep concern&quot; and regret over
the start of <ENAMEX TYPE="GPE">US</ENAMEX> military operations.</sentence> <sentence ID="SENT-7" start="996" end="1178">Foreign Minister Prince <ENAMEX TYPE="PER">Saud
al-Faisal</ENAMEX> spoke of the &quot;kingdom&apos;s hope for a quick halt in military
<Event TYPE="Conflict" SUBTYPE="Attack">action</Event> and for the return to peaceful efforts&quot;, the state <ENAMEX TYPE="ORG">SPA</ENAMEX> news
agency reported.</sentence>

<sentence ID="SENT-8" start="1178" end="1364">In <ENAMEX TYPE="GPE">Riyadh</ENAMEX>&apos;s first reaction to the start of the against, he also
called for <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s &quot;unity, internal security and territorial
integrity&quot; to be preserved and rejected military occupation.</sentence>

<sentence ID="SENT-9" start="1364" end="1561"><ENAMEX TYPE="GPE">Lebanese</ENAMEX> President <ENAMEX TYPE="PER">Emile Lahoud</ENAMEX>, meanwhile, was more forthright,
strongly denouncing <ENAMEX TYPE="GPE">Washington</ENAMEX>&apos;s &quot;<Event TYPE="Conflict" SUBTYPE="Attack">aggression</Event>&quot; and warning that it
could have repercussions beyond the borders of the pariah state.</sentence>

<sentence ID="SENT-10" start="1561" end="1753">&quot;We have warned against the marginalisation of the <ENAMEX TYPE="ORG">United Nations</ENAMEX> ...
and we see this <Event TYPE="Conflict" SUBTYPE="Attack">aggression</Event> today plunging the world into a tunnel
where one cannot see the end,&quot; he said in a statement.</sentence>

<sentence ID="SENT-11" start="1753" end="2013">&quot;For these reasons, we judge that it is necessary that the forces of
peace and those who believe in right and justice take the necessary
and rapid steps to halt this dangerous slide into <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against <ENAMEX TYPE="GPE">Iraq</ENAMEX>
which will result in heavy human and material <Event TYPE="Life" SUBTYPE="Die">losses</Event>.&quot;</sentence>

<sentence ID="SENT-12" start="2013" end="2152">The <ENAMEX TYPE="GPE">Palestinian Authority</ENAMEX> also condemned Thursday&apos;s early morning
missile <Event TYPE="Conflict" SUBTYPE="Attack">strikes</Event> on <ENAMEX TYPE="GPE">Iraq</ENAMEX>, and warned <ENAMEX TYPE="GPE">Israel</ENAMEX> not to exploit the
<Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event>.</sentence>

<sentence ID="SENT-13" start="2152" end="2241">&quot;We Palestinians are against the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> and we totally condemn this <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>
in the <ENAMEX TYPE="GPE">Middle East</ENAMEX>.</sentence> <sentence ID="SENT-14" start="2241" end="2389">A solution must be found to this problem through
diplomatic means, with the international community,&quot; local
authorities minister <ENAMEX TYPE="PER">Saeb Erakat</ENAMEX> said.</sentence>

<sentence ID="SENT-15" start="2389" end="2596">&quot;We are warning <ENAMEX TYPE="GPE">Israel</ENAMEX> not to exploit this <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against <ENAMEX TYPE="GPE">Iraq</ENAMEX> to carry
out more <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> against the <ENAMEX TYPE="GPE">Palestinian</ENAMEX> people in the <ENAMEX TYPE="LOC">Gaza Strip</ENAMEX> and
destroy the <ENAMEX TYPE="GPE">Palestinian Authority</ENAMEX> and the peace process,&quot; he said.</sentence>

<sentence ID="SENT-16" start="2596" end="2803">The radical <ENAMEX TYPE="GPE">Palestinian</ENAMEX> movement <ENAMEX TYPE="ORG">Islamic Jihad</ENAMEX> warned that &quot;the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>
against <ENAMEX TYPE="GPE">Iraq</ENAMEX> is a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against the whole region&quot;, while <ENAMEX TYPE="ORG">Hamas</ENAMEX> issued a
chilling warning against those taking part in the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-17" start="2803" end="2983">&quot;The <Event TYPE="Conflict" SUBTYPE="Attack">aggression</Event> by the vile Americans and the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against <ENAMEX TYPE="GPE">Iraq</ENAMEX>
signifies a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against all Arabs and Muslims around the world,&quot; said
<ENAMEX TYPE="ORG">Hamas</ENAMEX> senior official <ENAMEX TYPE="PER">Abdul Aziz al-Rantissi</ENAMEX>.</sentence>

<sentence ID="SENT-18" start="2983" end="3032">The <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> &quot;shows the impotence of all Arab states.</sentence> <sentence ID="SENT-19" start="3032" end="3128">We call on all Arab
states to act immediately to defend <ENAMEX TYPE="GPE">Iraq</ENAMEX> and counter the <ENAMEX TYPE="GPE">US</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>,&quot; he
said.</sentence>

<sentence ID="SENT-20" start="3128" end="3294">&quot;I don&apos;t think <ENAMEX TYPE="GPE">America</ENAMEX> will win this <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, as our <Event TYPE="Conflict" SUBTYPE="Attack">jihad</Event> (holy <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>) and
our resistance will teach the Americans and British a lesson they
will never forget,&quot; he said.</sentence>

<sentence ID="SENT-21" start="3294" end="3454">State radio in <ENAMEX TYPE="GPE">Syria</ENAMEX> accused the <ENAMEX TYPE="GPE">United States</ENAMEX> and its allies of
wanting to get their &quot;hands on <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s oil and wealth and impose their
hegemony on the world&quot;.</sentence>

<sentence ID="SENT-22" start="3454" end="3641">In the <ENAMEX TYPE="GPE">Egyptian</ENAMEX> capital, 10 demonstrators and at least four policeman
were <Event TYPE="Life" SUBTYPE="Injure">injured</Event> in <Event TYPE="Conflict" SUBTYPE="Attack">clashes</Event> after several thousand demonstrators <Event TYPE="Conflict" SUBTYPE="Demonstrate">took</Event> to
the streets near the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="GPE">British</ENAMEX> embassies.</sentence>

<sentence ID="SENT-23" start="3641" end="3861">Riot police intervened after the protestors, who included hundreds of
students from the <ENAMEX TYPE="ORG">American University in Cairo</ENAMEX>, <Event TYPE="Conflict" SUBTYPE="Demonstrate">rallied</Event> on the city&apos;s
central <ENAMEX TYPE="FAC">Tahrir Square</ENAMEX>, close to both the university campus and the <ENAMEX TYPE="GPE">US</ENAMEX>
embassy.</sentence>

<sentence ID="SENT-24" start="3861" end="4069">More than 1,000 people also <Event TYPE="Conflict" SUBTYPE="Demonstrate">gathered</Event> at <ENAMEX TYPE="GPE">Cairo</ENAMEX>&apos;s <ENAMEX TYPE="FAC">Al-Azhar Islamic
University</ENAMEX>, where they burned an <ENAMEX TYPE="GPE">American</ENAMEX> flag and demanded the
expulsion of the ambassadors of the <ENAMEX TYPE="GPE">United States</ENAMEX>, <ENAMEX TYPE="GPE">Britain</ENAMEX>, <ENAMEX TYPE="GPE">Spain</ENAMEX> and
<ENAMEX TYPE="GPE">Israel</ENAMEX>.</sentence>

<sentence ID="SENT-25" start="4069" end="4174"><Event TYPE="Conflict" SUBTYPE="Demonstrate">Demonstrations</Event> also took place in the northern Egyptian cities of
<ENAMEX TYPE="GPE">Alexandria</ENAMEX>, <ENAMEX TYPE="GPE">Tanta</ENAMEX> and <ENAMEX TYPE="GPE">Kafr el-Sheikh</ENAMEX>.</sentence>

<sentence ID="SENT-26" start="4174" end="4403">In <ENAMEX TYPE="GPE">Amman</ENAMEX>, three protestors were <Event TYPE="Life" SUBTYPE="Injure">hospitalised</Event> after some 500 <ENAMEX TYPE="GPE">Jordanian</ENAMEX>
lawyers staged a <Event TYPE="Conflict" SUBTYPE="Demonstrate">sit-in</Event> at the main court house after being forcibly
blocked by riot police from marching towards the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> embassy to
show their solidarity.</sentence>

<sentence ID="SENT-27" start="4403" end="4633">In <ENAMEX TYPE="GPE">Lebanon</ENAMEX>, hundreds of students <Event TYPE="Conflict" SUBTYPE="Demonstrate">gathered</Event> on the campuses of the <ENAMEX TYPE="ORG">Arab
University of Beirut</ENAMEX> and the <ENAMEX TYPE="ORG">American University of Beirut</ENAMEX> calling
for the assassination of <ENAMEX TYPE="GPE">US</ENAMEX> President <ENAMEX TYPE="PER">George W. Bush</ENAMEX> and <ENAMEX TYPE="GPE">British</ENAMEX>
Prime Minister <ENAMEX TYPE="PER">Tony Blair</ENAMEX>.</sentence>

<sentence ID="SENT-28" start="4633" end="4774">South of the capital in <ENAMEX TYPE="GPE">Sidon</ENAMEX>, some 1,500 schoolboys denounced &quot;the
<ENAMEX TYPE="PER">Bush</ENAMEX> assassin&quot; and the &quot;silence of the Arab leaders who sold out
<ENAMEX TYPE="GPE">Iraq</ENAMEX>&quot;.</sentence>

</TEXT>
</BODY>
</DOC>
