<DOC>
<DOCID> AFP_ENG_20030311.0491 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030311 </DATETIME>
<BODY>
<HEADLINE>
Sotheby&apos;s, Christie&apos;s pay 40 million dollars over antitrust suits
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="119" end="145"><ENAMEX TYPE="GPE">NEW YORK</ENAMEX>, March 11 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="145" end="323">The world&apos;s most powerful fine art auction houses, <ENAMEX TYPE="ORG">Sotheby&apos;s</ENAMEX> and
<ENAMEX TYPE="ORG">Christie&apos;s</ENAMEX>, have agreed to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay</Event> 40 million dollars to settle an
international price-fixing scam, <ENAMEX TYPE="ORG">Sotheby&apos;s</ENAMEX> said.</sentence>

<sentence ID="SENT-3" start="323" end="496">The <Event TYPE="Transaction" SUBTYPE="Transfer-Money">payment</Event>, if approved by the courts, would settle a slew of <Event TYPE="Justice" SUBTYPE="Sue">suits</Event>
by clients over auctions held between 1993 and 2000 outside the
<ENAMEX TYPE="GPE">United States</ENAMEX>, it said in a statement.</sentence>

<sentence ID="SENT-4" start="496" end="651">&quot;Under the terms of the settlement agreement, <ENAMEX TYPE="ORG">Sotheby&apos;s</ENAMEX> and
<ENAMEX TYPE="ORG">Christie&apos;s</ENAMEX> will each <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay</Event> 20 million dollars,&quot; said <ENAMEX TYPE="ORG">Sotheby&apos;s</ENAMEX>, which
operates in 34 countries.</sentence>

<sentence ID="SENT-5" start="651" end="752">The deal required threatened <ENAMEX TYPE="GPE">British</ENAMEX> and <ENAMEX TYPE="GPE">Canadian</ENAMEX> claims against both
auction houses to be dropped.</sentence>

<sentence ID="SENT-6" start="752" end="844">Buyers and sellers also would have to agree not to <Event TYPE="Justice" SUBTYPE="Sue">pursue</Event> further
cases in foreign courts.</sentence>

<sentence ID="SENT-7" start="844" end="1018">The <Event TYPE="Justice" SUBTYPE="Sue">litigation</Event> covers buyers in auctions outside the <ENAMEX TYPE="GPE">United States</ENAMEX>
between January 1, 1993 and February 7, 2000, and sellers between
September 1, 1995 and February 7, 2000.</sentence>

<sentence ID="SENT-8" start="1018" end="1147">Similar claims over <ENAMEX TYPE="GPE">US</ENAMEX>-based auctions were <Event TYPE="Transaction" SUBTYPE="Transfer-Money">settled</Event> in an agreement
struck in September 2000 for a total of 512 million dollars.</sentence>

<sentence ID="SENT-9" start="1147" end="1314">In December 2001, a <ENAMEX TYPE="GPE">Manhattan</ENAMEX> jury <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> <ENAMEX TYPE="ORG">Sotheby&apos;s</ENAMEX> main
shareholder and former chairman <ENAMEX TYPE="PER">Alfred Taubman</ENAMEX> of entering into a
price-fixing agreement with <ENAMEX TYPE="ORG">Christie&apos;s</ENAMEX>.</sentence>

<sentence ID="SENT-10" start="1314" end="1514">Four months later, the billionaire was <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> to one year in
prison and a 7.5-million-dollar fine over the price-fixing, which
prosecutors said had <Event TYPE="Transaction" SUBTYPE="Transfer-Money">cost</Event> clients of both firms 400 million dollars.</sentence>

<sentence ID="SENT-11" start="1514" end="1680"><ENAMEX TYPE="ORG">Christie&apos;s</ENAMEX> was not <Event TYPE="Justice" SUBTYPE="Charge-Indict">prosecuted</Event> in the <ENAMEX TYPE="GPE">United States</ENAMEX> after its
management agreed to testify against <ENAMEX TYPE="ORG">Sotheby&apos;s</ENAMEX> and provide documents
needed to prove fraudulent intent.</sentence>

<sentence ID="SENT-12" start="1680" end="1782">Together, <ENAMEX TYPE="ORG">Sotheby&apos;s</ENAMEX> and <ENAMEX TYPE="ORG">Christie&apos;s</ENAMEX> control more than 90 percent of
the fine art and antiques market.</sentence>

<sentence ID="SENT-13" start="1782" end="1876"><ENAMEX TYPE="ORG">Sotheby&apos;s</ENAMEX> said it would record the 20-million-dollar <Event TYPE="Transaction" SUBTYPE="Transfer-Money">settlement</Event> as a
special charge for 2002.</sentence> <sentence ID="SENT-14" start="1876" end="1982">It would be funded in two <Event TYPE="Transaction" SUBTYPE="Transfer-Money">payments</Event> of 10
million dollars each upon preliminary and final court approval.</sentence>

</TEXT>
</BODY>
</DOC>
