<DOC>
<DOCID> AFP_ENG_20030401.0476 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030401 </DATETIME>
<BODY>
<HEADLINE>
Energy regulator named new head of Britain&apos;s FSA finance watchdog
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="119" end="142"><ENAMEX TYPE="GPE">LONDON</ENAMEX>, April 1 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="142" end="340"><ENAMEX TYPE="GPE">British</ENAMEX> Chancellor of the <ENAMEX TYPE="ORG">Exchequer</ENAMEX> <ENAMEX TYPE="PER">Gordon Brown</ENAMEX> on Tuesday <Event TYPE="Personnel" SUBTYPE="Nominate">named</Event> the
current head of the country&apos;s energy regulator as the new chairman of
finance watchdog the <ENAMEX TYPE="ORG">Financial Services Authority</ENAMEX> (FSA).</sentence>

<sentence ID="SENT-3" start="340" end="507"><Event TYPE="Personnel" SUBTYPE="End-Position">Former</Event> senior banker <ENAMEX TYPE="PER">Callum McCarthy</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Start-Position">begins</Event> what is one of the most
important jobs in <ENAMEX TYPE="GPE">London</ENAMEX>&apos;s financial world in September, when
incumbent <ENAMEX TYPE="PER">Howard Davies</ENAMEX> <Event TYPE="Personnel" SUBTYPE="End-Position">steps down</Event>.</sentence>

<sentence ID="SENT-4" start="507" end="637"><ENAMEX TYPE="PER">Davies</ENAMEX> is <Event TYPE="Personnel" SUBTYPE="End-Position">leaving</Event> to <Event TYPE="Personnel" SUBTYPE="Start-Position">become</Event> chairman of the <ENAMEX TYPE="ORG">London School of
Economics</ENAMEX>, one of the best-known parts of the <ENAMEX TYPE="ORG">University of London</ENAMEX>.</sentence>

<sentence ID="SENT-5" start="637" end="864"><ENAMEX TYPE="PER">Brown</ENAMEX> said <ENAMEX TYPE="PER">McCarthy</ENAMEX> would bring to the <ENAMEX TYPE="ORG">FSA</ENAMEX> &quot;an unrivalled combination
of experience of the public sector, experience as a senior
practitioner in the financial services industry, and chairman of a
highly successful regulator.&quot;</sentence>

<sentence ID="SENT-6" start="864" end="997"><ENAMEX TYPE="PER">McCarthy</ENAMEX> currently heads the <ENAMEX TYPE="ORG">Office of Gas and Electricity Markets</ENAMEX>,
or <ENAMEX TYPE="ORG">Ofgem</ENAMEX>, which regulates <ENAMEX TYPE="GPE">Britain</ENAMEX>&apos;s privatised energy industry.</sentence>

<sentence ID="SENT-7" start="997" end="1172">As well as <Event TYPE="Personnel" SUBTYPE="End-Position">previously</Event> holding senior positions at <ENAMEX TYPE="ORG">Barclays Bank</ENAMEX>, <ENAMEX TYPE="ORG">BZW</ENAMEX>
and <ENAMEX TYPE="ORG">Kleinwort Benson</ENAMEX>, <ENAMEX TYPE="PER">McCarthy</ENAMEX> was <Event TYPE="Personnel" SUBTYPE="End-Position">formerly</Event> a top civil servant at
the <ENAMEX TYPE="ORG">Department of Trade and Industry</ENAMEX>.</sentence>

<sentence ID="SENT-8" start="1172" end="1341">Under <ENAMEX TYPE="PER">Davies</ENAMEX>&apos;s watch, the <ENAMEX TYPE="ORG">FSA</ENAMEX> became <ENAMEX TYPE="GPE">Britain</ENAMEX>&apos;s sole regulatory body
for financial services in November 2001, taking on the various
functions of nine separate agencies.</sentence>

</TEXT>
</BODY>
</DOC>
