<DOC>
<DOCID> AFP_ENG_20030509.0345 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030509 </DATETIME>
<BODY>
<HEADLINE>
Budget cinema launched by eastJet founder finally gets some films
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="119" end="140"><ENAMEX TYPE="GPE">LONDON</ENAMEX>, May 9 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="140" end="347">A ground-breaking <ENAMEX TYPE="GPE">British</ENAMEX> budget cinema chain <Event TYPE="Business" SUBTYPE="Start-Org">launched</Event> by the founder
of low-cost airline <ENAMEX TYPE="ORG">easyJet</ENAMEX> announced Friday that it had finally
acquired some films to show -- just a fortnight before it first
opens.</sentence>

<sentence ID="SENT-3" start="347" end="561"><ENAMEX TYPE="ORG">EasyCinema</ENAMEX>, which aims to sell tickets to its no-frills cinemas for
as little as 20 pence (0.28 euros, 0.32 dollars), has been locked in
a bitter battle with film distributors over how it wants to pay for
titles.</sentence>

<sentence ID="SENT-4" start="561" end="758">Rather than splitting ticket sales with distributors, <ENAMEX TYPE="ORG">easyCinema</ENAMEX>
wants to pay a fixed fee for rights to show first-run movies over a
fixed period, a proposal thus far rejected by the film majors.</sentence>

<sentence ID="SENT-5" start="758" end="973"><ENAMEX TYPE="ORG">EasyCinema</ENAMEX> founder <ENAMEX TYPE="PER">Stelios Haji-Ioannou</ENAMEX>, who <Event TYPE="Business" SUBTYPE="Start-Org">set up</Event> <ENAMEX TYPE="ORG">easyJet</ENAMEX> in 1995
and built it up into <ENAMEX TYPE="GPE">Europe</ENAMEX>&apos;s biggest budget airline, has vowed to
take legal <Event TYPE="Justice" SUBTYPE="Sue">action</Event> against the distribution firms unless they allow
him access.</sentence>

<sentence ID="SENT-6" start="973" end="1175">The deadlock, and subsequent lack of any films, has been threatening
to de-rail the <Event TYPE="Business" SUBTYPE="Start-Org">debut</Event> of <ENAMEX TYPE="ORG">easyCinema</ENAMEX>&apos;s first outlet in <ENAMEX TYPE="GPE">Milton Keynes</ENAMEX>,
just north of <ENAMEX TYPE="GPE">London</ENAMEX>, which is due to <Event TYPE="Business" SUBTYPE="Start-Org">open</Event> its doors on May 23.</sentence>

<sentence ID="SENT-7" start="1175" end="1313">However the firm announced on Friday that it had reached a deal with
the <ENAMEX TYPE="GPE">British</ENAMEX> arm of <ENAMEX TYPE="GPE">French</ENAMEX> distributors <ENAMEX TYPE="ORG">Pathe</ENAMEX> to show four releases.</sentence>

<sentence ID="SENT-8" start="1313" end="1506">While not the latest <ENAMEX TYPE="ORG">Hollywood</ENAMEX> blockbusters, these include titles
such as as recently-released <ENAMEX TYPE="GPE">US</ENAMEX> martial arts picture &quot;Bulletproof
Monk&quot; and new <ENAMEX TYPE="GPE">British</ENAMEX> 1930s-based weepie &quot;The Heart of Me&quot;.</sentence>

<sentence ID="SENT-9" start="1506" end="1617"><ENAMEX TYPE="PER">Haji-Ioannou</ENAMEX> professed himself &quot;delighted&quot;, but promised to push
ahead in his battle with other distributors.</sentence>

<sentence ID="SENT-10" start="1617" end="1748">&quot;The situation with the top six <ENAMEX TYPE="GPE">UK</ENAMEX> distributors representing more
than 90 percent of the market is still in a deadlock,&quot; he said.</sentence>

<sentence ID="SENT-11" start="1748" end="1835">&quot;I have instructed my lawyers to discuss this issue with the <ENAMEX TYPE="ORG">Office
of Fair Trading</ENAMEX>.&quot;</sentence>

<sentence ID="SENT-12" start="1835" end="2060"><ENAMEX TYPE="ORG">EasyCinema</ENAMEX> aims to make its money by drawing the public in with
rock-bottom prices during off-peak hours, when traditional cinemas
are often almost empty, also giving the biggest discounts to tickets
bought long in advance.</sentence>

<sentence ID="SENT-13" start="2060" end="2182">To cut costs, all booking is done via the Internet and the pared-down
cinemas have no popcorn stalls and skeleton staff.</sentence>

</TEXT>
</BODY>
</DOC>
