<DOC>
<DOCID> AFP_ENG_20030601.0262 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030601 </DATETIME>
<BODY>
<TEXT>
<sentence ID="SENT-1" start="51" end="109"><ENAMEX TYPE="PER">Bush</ENAMEX>, <ENAMEX TYPE="PER">Putin</ENAMEX> pal up after <ENAMEX TYPE="GPE">Iraq</ENAMEX> spat, but <ENAMEX TYPE="GPE">Iran</ENAMEX> row simmers</sentence>

<sentence ID="SENT-2" start="109" end="131">by <ENAMEX TYPE="PER">Stephen Collinson</ENAMEX></sentence>

<sentence ID="SENT-3" start="131" end="147">= (PICTURES) =</sentence>

<sentence ID="SENT-4" start="147" end="214">ATTENTION - ADDS <ENAMEX TYPE="GPE">Russian</ENAMEX> foreign minister, <ENAMEX TYPE="GPE">US</ENAMEX> official quotes ///</sentence>

<sentence ID="SENT-5" start="214" end="474"><ENAMEX TYPE="GPE">SAINT PETERSBURG</ENAMEX>, June 1 (<ENAMEX TYPE="ORG">AFP</ENAMEX>) - <ENAMEX TYPE="GPE">US</ENAMEX> President <ENAMEX TYPE="PER">George W. Bush</ENAMEX> and
<ENAMEX TYPE="GPE">Russian</ENAMEX> President <ENAMEX TYPE="PER">Vladimir Putin</ENAMEX> said Sunday their friendship was as
strong as ever, laying aside a dispute over the <ENAMEX TYPE="GPE">Iraq</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, but barely
concealing a simmering row over <ENAMEX TYPE="GPE">Iran</ENAMEX>&apos;s nuclear program.</sentence>

<sentence ID="SENT-6" start="474" end="718">After <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> in <ENAMEX TYPE="GPE">Saint Petersburg</ENAMEX>&apos;s grand <ENAMEX TYPE="FAC">Konstantinovsky Palace</ENAMEX>, they
also warned <ENAMEX TYPE="GPE">North Korea</ENAMEX> to abandon its nuclear aspirations and signed
documents implementing the <ENAMEX TYPE="GPE">Moscow</ENAMEX> Treaty, which mandates sharp cuts
in Cold War nuclear weapons stocks.</sentence>

<sentence ID="SENT-7" start="718" end="943">Swapping smiles, handshakes and hugs at a joint press appearance
after <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> linked to <ENAMEX TYPE="GPE">Saint Petersburg</ENAMEX>&apos;s 300th anniversary
celebrations, <ENAMEX TYPE="PER">Bush</ENAMEX> and <ENAMEX TYPE="PER">Putin</ENAMEX> set out to recreate the buddy atmosphere
of their previous encounters.</sentence>

<sentence ID="SENT-8" start="943" end="1117">&quot;Our relations are stronger than the events that tested it,&quot; said
<ENAMEX TYPE="PER">Putin</ENAMEX>, stressing that despite diverging over <ENAMEX TYPE="GPE">Iraq</ENAMEX>, <ENAMEX TYPE="GPE">Russia</ENAMEX> and the
<ENAMEX TYPE="GPE">United States</ENAMEX> had many common interests.</sentence>

<sentence ID="SENT-9" start="1117" end="1349">&quot;It is precisely these things that enable me to call President <ENAMEX TYPE="PER">Bush</ENAMEX>
my friend, not only personally -- because I do like him a lot -- but
as my counterpart and the president of a friendly nation,&quot; he said,
earning a grin from <ENAMEX TYPE="PER">Bush</ENAMEX>.</sentence>

<sentence ID="SENT-10" start="1349" end="1544">But both men observed an uneasy truce over <ENAMEX TYPE="GPE">US</ENAMEX> concerns about <ENAMEX TYPE="GPE">Russian</ENAMEX>
<Event TYPE="Transaction" SUBTYPE="Transfer-Money">aid</Event> to the nuclear program of <ENAMEX TYPE="GPE">Iran</ENAMEX>, whom <ENAMEX TYPE="PER">Bush</ENAMEX> has labeled part of an
&quot;<ENAMEX TYPE="GPE">axis of evil</ENAMEX>&quot; that also included <ENAMEX TYPE="GPE">Iraq</ENAMEX> and <ENAMEX TYPE="GPE">North Korea</ENAMEX>.</sentence>

<sentence ID="SENT-11" start="1544" end="1710">&quot;We are concerned about <ENAMEX TYPE="GPE">Iran</ENAMEX>&apos;s advanced nuclear program and urge <ENAMEX TYPE="GPE">Iran</ENAMEX>
to comply in full with its obligations under the Nuclear
Non-Proliferation Treaty,&quot; <ENAMEX TYPE="PER">Bush</ENAMEX> said.</sentence>

<sentence ID="SENT-12" start="1710" end="1806">A senior <ENAMEX TYPE="GPE">US</ENAMEX> diplomat said <ENAMEX TYPE="FAC">Bushehr</ENAMEX> remains one of the biggest
irritants in <ENAMEX TYPE="GPE">Russia</ENAMEX>-<ENAMEX TYPE="GPE">US</ENAMEX> relations.</sentence>

<sentence ID="SENT-13" start="1806" end="2007">&quot;We think that it would be wise for <ENAMEX TYPE="GPE">Russia</ENAMEX> to go slow on the <ENAMEX TYPE="FAC">Bushehr</ENAMEX>
project until the wider <ENAMEX TYPE="GPE">Iranian</ENAMEX> nuclear program is more clearly
understood,&quot; the <ENAMEX TYPE="GPE">US</ENAMEX> diplomat said after the informal summit <Event TYPE="Contact" SUBTYPE="Meet">talks</Event>.</sentence>

<sentence ID="SENT-14" start="2007" end="2091">&quot;Our belief is that any proliferation, coming from any source, should
be stopped.&quot;</sentence>

<sentence ID="SENT-15" start="2091" end="2216">The <ENAMEX TYPE="GPE">United States</ENAMEX> believes that what <ENAMEX TYPE="GPE">Iran</ENAMEX> says is a peaceful civilian
nuclear program is a pretext for weapons manufacture.</sentence>

<sentence ID="SENT-16" start="2216" end="2357"><ENAMEX TYPE="GPE">Washington</ENAMEX> has been pressuring <ENAMEX TYPE="GPE">Russia</ENAMEX> to stop building a nuclear
power plant in <ENAMEX TYPE="GPE">Bushehr</ENAMEX>, southern <ENAMEX TYPE="LOC">Iran</ENAMEX>, which it has so far declined
to do.</sentence>

<sentence ID="SENT-17" start="2357" end="2508">&quot;I appreciate <ENAMEX TYPE="PER">Vladimir Putin</ENAMEX>&apos;s understanding of the issue and his
willingness to work with me and others to solve this potential
problem,&quot; said <ENAMEX TYPE="PER">Bush</ENAMEX>.</sentence>

<sentence ID="SENT-18" start="2508" end="2586"><ENAMEX TYPE="PER">Putin</ENAMEX> insisted that the two sides were &quot;closer than they seem&quot; on the
issue.</sentence>

<sentence ID="SENT-19" start="2586" end="2708">&quot;We do not need to be convinced of the fact that there should no
proliferation of weapons of mass destruction,&quot; he said.</sentence>

<sentence ID="SENT-20" start="2708" end="2828">But in a sharp remark that jolted the bonhomie, <ENAMEX TYPE="PER">Putin</ENAMEX> warned <ENAMEX TYPE="GPE">Russia</ENAMEX>
was not yet ready to sever nuclear ties with <ENAMEX TYPE="GPE">Iran</ENAMEX>.</sentence>

<sentence ID="SENT-21" start="2828" end="2966">&quot;We are against the pretext of using the nuclear weapons program in
<ENAMEX TYPE="GPE">Iran</ENAMEX> as a lever in unfair business competition against us,&quot; he said.</sentence>

<sentence ID="SENT-22" start="2966" end="3186"><ENAMEX TYPE="PER">Bush</ENAMEX> signalled that <ENAMEX TYPE="GPE">Russia</ENAMEX> would not pay a similar price as <ENAMEX TYPE="GPE">France</ENAMEX>
and <ENAMEX TYPE="GPE">Germany</ENAMEX> for opposing the <ENAMEX TYPE="GPE">US</ENAMEX>-led <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, <Event TYPE="Contact" SUBTYPE="Meet">inviting</Event> his &quot;good
friend&quot; <ENAMEX TYPE="PER">Putin</ENAMEX> to his weekend retreat outside <ENAMEX TYPE="GPE">Camp David</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX>
in September.</sentence>

<sentence ID="SENT-23" start="3186" end="3248"><ENAMEX TYPE="PER">Putin</ENAMEX> last <Event TYPE="Contact" SUBTYPE="Meet">visited</Event> <ENAMEX TYPE="PER">Bush</ENAMEX> at his <ENAMEX TYPE="GPE">Texas</ENAMEX> ranch in November 2001.</sentence>

<sentence ID="SENT-24" start="3248" end="3492">There was no word on the fate of billions of dollars of <ENAMEX TYPE="GPE">Russian</ENAMEX> oil
contracts in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, whose oil industry is now under the administration
of the <ENAMEX TYPE="GPE">United States</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX> in line with latest <ENAMEX TYPE="ORG">UN</ENAMEX> resolutions,
which <ENAMEX TYPE="GPE">Russia</ENAMEX> was persuaded to back.</sentence>

<sentence ID="SENT-25" start="3492" end="3659">But <ENAMEX TYPE="PER">Putin</ENAMEX> noted that &quot;<ENAMEX TYPE="GPE">Russian</ENAMEX> companies have a wealth of experience
operating in <ENAMEX TYPE="GPE">Iraq</ENAMEX> and we intend to continue our cooperation in this
area, with <ENAMEX TYPE="GPE">Iraq</ENAMEX> and in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.&quot;</sentence>

<sentence ID="SENT-26" start="3659" end="3929">&quot;What the president (<ENAMEX TYPE="PER">Putin</ENAMEX>) meant was that at times, and we have come
across this, there were unreasonable complaints about <ENAMEX TYPE="GPE">Russian</ENAMEX>
companies&apos; cooperation with <ENAMEX TYPE="GPE">Iran</ENAMEX>,&quot; said Foreign Minister <ENAMEX TYPE="PER">Igor Ivanov</ENAMEX>,
pointing the finger clearly at the <ENAMEX TYPE="GPE">United States</ENAMEX> after the <Event TYPE="Contact" SUBTYPE="Meet">summit</Event>.</sentence>

<sentence ID="SENT-27" start="3929" end="4136"><ENAMEX TYPE="PER">Bush</ENAMEX> and <ENAMEX TYPE="PER">Putin</ENAMEX> also signed formal documents putting into effect a
strategic arms reduction treaty that slashes the two sides&apos; nuclear
weapons to a range of 1,700 to 2,200 nuclear warheads by the year
2012.</sentence>

<sentence ID="SENT-28" start="4136" end="4352"><ENAMEX TYPE="PER">Bush</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">arrived</Event> in <ENAMEX TYPE="GPE">Saint Petersburg</ENAMEX> on Saturday, when he also briefly
<Event TYPE="Contact" SUBTYPE="Meet">met</Event> <ENAMEX TYPE="GPE">German</ENAMEX> Chancellor <ENAMEX TYPE="PER">Gerhard Schroeder</ENAMEX>, whose opposition to the <ENAMEX TYPE="GPE">Iraq</ENAMEX>
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> had soured his relationship with <ENAMEX TYPE="GPE">Washington</ENAMEX>, at a dinner hosted
by <ENAMEX TYPE="PER">Putin</ENAMEX>.</sentence>

<sentence ID="SENT-29" start="4352" end="4505"><ENAMEX TYPE="PER">Bush</ENAMEX> and <ENAMEX TYPE="PER">Putin</ENAMEX> were scheduled to <Event TYPE="Movement" SUBTYPE="Transport">leave</Event> straight after their <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> for
the <ENAMEX TYPE="GPE">Group of Eight</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">summit</Event> of the largest industrialised nations in
<ENAMEX TYPE="GPE">Evian</ENAMEX>, <ENAMEX TYPE="GPE">France</ENAMEX>.</sentence>

</TEXT>
</BODY>
</DOC>
