<DOC>
<DOCID> AFP_ENG_20030415.0734 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030415 </DATETIME>
<BODY>
<HEADLINE>
Lebanese Prime Minister Hariri resigns: official statement ATTENTION
- ADDS details, background ///
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="153" end="177"><ENAMEX TYPE="GPE">BEIRUT</ENAMEX>, April 15 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="177" end="378"><ENAMEX TYPE="GPE">Lebanese</ENAMEX> Prime Minister <ENAMEX TYPE="PER">Rafiq Hariri</ENAMEX> submitted his resignation
Tuesday and it was accepted by President <ENAMEX TYPE="PER">Emile Lahoud</ENAMEX>, who asked him
to stay on in a caretaker role, according to an official statement.</sentence>

<sentence ID="SENT-3" start="378" end="518"><ENAMEX TYPE="PER">Hariri</ENAMEX> submitted his resignation during a 10-minute <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> with the
head of state at the <ENAMEX TYPE="GPE">Baabda</ENAMEX> presidential palace, outside the capital.</sentence>

<sentence ID="SENT-4" start="518" end="667">The statement did not give any reason for the move, but said <ENAMEX TYPE="PER">Lahoud</ENAMEX>
would begin consultations Wednesday aimed at the formation of a new
government.</sentence>

<sentence ID="SENT-5" start="667" end="824"><ENAMEX TYPE="PER">Hariri</ENAMEX> has headed the country&apos;s government for nine of the past 11
years, and highly placed governmental sources said he would probably
stay on in the job.</sentence>

<sentence ID="SENT-6" start="824" end="876">The current government was <Event TYPE="Business" SUBTYPE="Start-Org">formed</Event> in October 2000.</sentence>

<sentence ID="SENT-7" start="876" end="1083">Under the power-sharing arrangement reached following the end of
<ENAMEX TYPE="GPE">Lebanon</ENAMEX>&apos;s 15-year civil <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in 1990, the prime ministerial post is
always held by a Sunni Muslim and the presidency by a Maronite
Christian.</sentence>

<sentence ID="SENT-8" start="1083" end="1138"><Event TYPE="Life" SUBTYPE="Marry">Married</Event> for the second time, <ENAMEX TYPE="PER">Hariri</ENAMEX> has five children.</sentence> <sentence ID="SENT-9" start="1138" end="1266">A businessman
whose fortune is estimate at 10 billion dollars, he has interests in
banking, real estate, oil and manufacturing.</sentence> <sentence ID="SENT-10" start="1266" end="1330">He also owns a
television and a radio station and a newspaper.</sentence>

</TEXT>
</BODY>
</DOC>
