<DOC>
<DOCID> AFP_ENG_20030527.0616 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030527 </DATETIME>
<BODY>
<HEADLINE>
Bush looking forward to seeing Chretien at G8
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="99" end="125"><ENAMEX TYPE="GPE">WASHINGTON</ENAMEX>, May 27 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="125" end="351"><ENAMEX TYPE="GPE">US</ENAMEX> President <ENAMEX TYPE="PER">George W. Bush</ENAMEX> <Event TYPE="Contact" SUBTYPE="Phone-Write">told</Event> <ENAMEX TYPE="GPE">Canadian</ENAMEX> Prime Minister <ENAMEX TYPE="PER">Jean
Chretien</ENAMEX> by telephone Monday that he looked forward to seeing him at
the upcoming <Event TYPE="Contact" SUBTYPE="Meet">summit</Event> of major industrialized nations and <ENAMEX TYPE="GPE">Russia</ENAMEX>, the
<ENAMEX TYPE="ORG">White House</ENAMEX> said Tuesday.</sentence>

<sentence ID="SENT-3" start="351" end="560">&quot;The two leaders <Event TYPE="Contact" SUBTYPE="Phone-Write">discussed</Event> the upcoming <ENAMEX TYPE="GPE">G-8</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event>, <ENAMEX TYPE="GPE">US</ENAMEX>-<ENAMEX TYPE="GPE">Canada</ENAMEX>
(relations) and other international issues of concern,&quot; <ENAMEX TYPE="PER">Bush</ENAMEX>
spokesman <ENAMEX TYPE="PER">Ari Fleischer</ENAMEX> said days before the June 1-3 <Event TYPE="Contact" SUBTYPE="Meet">summit</Event>, to be
held in <ENAMEX TYPE="GPE">France</ENAMEX>.</sentence>

<sentence ID="SENT-4" start="560" end="620">&quot;Both said they look forward to seeing each other in <ENAMEX TYPE="GPE">Evian</ENAMEX>.</sentence> <sentence ID="SENT-5" start="620" end="749">They also
touched on <ENAMEX TYPE="GPE">Afghanistan</ENAMEX>, the situation in the <ENAMEX TYPE="GPE">Democratic Republic of
Congo</ENAMEX> and on the global economy,&quot; said <ENAMEX TYPE="PER">Fleischer</ENAMEX>.</sentence>

<sentence ID="SENT-6" start="749" end="967">Amid a chill in relations over the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, which <ENAMEX TYPE="GPE">Canada</ENAMEX> opposed,
<ENAMEX TYPE="PER">Bush</ENAMEX> indefinitely postponed a <Event TYPE="Movement" SUBTYPE="Transport">visit</Event> to <ENAMEX TYPE="GPE">Canada</ENAMEX>, instead choosing to
host <ENAMEX TYPE="GPE">Australian</ENAMEX> Prime Minster <ENAMEX TYPE="PER">John Howard</ENAMEX>, who endorsed that military
campaign.</sentence>

<sentence ID="SENT-7" start="967" end="1190">On Monday, <ENAMEX TYPE="PER">Chretien</ENAMEX> told reporters that he and <ENAMEX TYPE="PER">Bush</ENAMEX>, who had not
spoken since late February, <Event TYPE="Contact" SUBTYPE="Phone-Write">discussed</Event> a wide range of issues,
including <ENAMEX TYPE="GPE">Iraq</ENAMEX>, the upcoming <Event TYPE="Contact" SUBTYPE="Meet">summit</Event> of the <ENAMEX TYPE="GPE">Group of Eight industrial
powers</ENAMEX> and aid to <ENAMEX TYPE="GPE">Africa</ENAMEX>.</sentence>

<sentence ID="SENT-8" start="1190" end="1224">&quot;We&apos;ve always been on good terms.</sentence> <sentence ID="SENT-9" start="1224" end="1282">We just disagree on one item,&quot; the
<ENAMEX TYPE="GPE">Canadian</ENAMEX> leader said.</sentence>

</TEXT>
</BODY>
</DOC>
