<DOC>
<DOCID> AFP_ENG_20030413.0098 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030413 </DATETIME>
<BODY>
<HEADLINE>
Russia hints &quot;peace camp&quot; alliance with Germany and France is dying
by Dmitry Zaks
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="136" end="160"><ENAMEX TYPE="GPE">MOSCOW</ENAMEX>, April 13 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="160" end="417"><ENAMEX TYPE="GPE">Russian</ENAMEX> President <ENAMEX TYPE="PER">Vladimir Putin</ENAMEX>&apos;s <Event TYPE="Contact" SUBTYPE="Meet">summit</Event> with the leaders of <ENAMEX TYPE="GPE">Germany</ENAMEX>
and <ENAMEX TYPE="GPE">France</ENAMEX> may have been a failure that proves there can be no
long-term &quot;peace camp&quot; alliance following the end of <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>,
government sources were quoted as saying at the weekend.</sentence>

<sentence ID="SENT-3" start="417" end="623">&quot;Senior government officials, speaking in the corridors of power in
<ENAMEX TYPE="GPE">Moscow</ENAMEX>, have no illusions about any long-term perspectives for the
(<ENAMEX TYPE="GPE">Russian</ENAMEX>-<ENAMEX TYPE="GPE">German</ENAMEX>-<ENAMEX TYPE="GPE">French</ENAMEX>) axis,&quot; the respected Izvestia daily reported.</sentence>

<sentence ID="SENT-4" start="623" end="802">&quot;Sooner or later <ENAMEX TYPE="GPE">Iraq</ENAMEX> will fall and <ENAMEX TYPE="GPE">Russia</ENAMEX> and the <ENAMEX TYPE="GPE">United Sates</ENAMEX> will
resume normal relations,&quot; the senior <ENAMEX TYPE="GPE">Moscow</ENAMEX> official, who was
reported to be close to <ENAMEX TYPE="PER">Putin</ENAMEX>, told the paper.</sentence>

<sentence ID="SENT-5" start="802" end="904">&quot;The situation in <ENAMEX TYPE="GPE">Iraq</ENAMEX> does not mean that we intend to get into an
argument with the <ENAMEX TYPE="GPE">United States</ENAMEX>.&quot;</sentence>

<sentence ID="SENT-6" start="904" end="1190">The comments indicate that <ENAMEX TYPE="GPE">Russia</ENAMEX>&apos;s nuanced position over the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in
<ENAMEX TYPE="GPE">Iraq</ENAMEX> was becoming ever more scrambled, with <ENAMEX TYPE="PER">Putin</ENAMEX> pushing to protect
his budding friendship with <ENAMEX TYPE="GPE">US</ENAMEX> President <ENAMEX TYPE="PER">George W. Bush</ENAMEX> in the face
of strident opposition from the <ENAMEX TYPE="GPE">Russian</ENAMEX> media and other top <ENAMEX TYPE="GPE">Kremlin</ENAMEX>
officials.</sentence>

<sentence ID="SENT-7" start="1190" end="1412">Analysts have long argued that <ENAMEX TYPE="PER">Putin</ENAMEX> is far keener to preserve
friendly relations with the <ENAMEX TYPE="GPE">United States</ENAMEX> than the pro-<ENAMEX TYPE="GPE">European</ENAMEX>,
anti-<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> camps embedded in much of the <ENAMEX TYPE="GPE">Russian</ENAMEX> media and the foreign
and defense ministries.</sentence>

<sentence ID="SENT-8" start="1412" end="1634"><ENAMEX TYPE="GPE">Russia</ENAMEX>&apos;s foreign minister expressed outrage at suggestions from a top
<ENAMEX TYPE="GPE">Washington</ENAMEX> official last week that <ENAMEX TYPE="GPE">Moscow</ENAMEX> should forgive the eight
billion dollars in <ENAMEX TYPE="GPE">Soviet</ENAMEX>-era debt that <ENAMEX TYPE="GPE">Baghdad</ENAMEX> owes it, as a gesture
of good will.</sentence>

<sentence ID="SENT-9" start="1634" end="1804"><ENAMEX TYPE="ORG">Kommersant business daily</ENAMEX> joined in, declaring in a furious
front-page headline: &quot;The <ENAMEX TYPE="GPE">United States</ENAMEX> is demanding that <ENAMEX TYPE="GPE">Russia</ENAMEX>,
<ENAMEX TYPE="GPE">France</ENAMEX> and <ENAMEX TYPE="GPE">Germany</ENAMEX> <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay</Event> for the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.&quot;</sentence>

<sentence ID="SENT-10" start="1804" end="1885">And the popular <ENAMEX TYPE="ORG">Gazeta.ru</ENAMEX> news website stormed: &quot;We should have
expected this!..</sentence> <sentence ID="SENT-11" start="1885" end="1971">This is only the start of a massive <ENAMEX TYPE="GPE">US</ENAMEX> campaign (to
decide <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s future finances).&quot;</sentence>

<sentence ID="SENT-12" start="1971" end="2009">Yet <ENAMEX TYPE="PER">Putin</ENAMEX> has been far more reserved.</sentence> <sentence ID="SENT-13" start="2009" end="2167">He and his loyal finance
minister suggested Friday that <ENAMEX TYPE="GPE">Moscow</ENAMEX> might be prepared to waiver
some of the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> debts in return for better <ENAMEX TYPE="GPE">Russia</ENAMEX>-<ENAMEX TYPE="GPE">US</ENAMEX> relations.</sentence>

<sentence ID="SENT-14" start="2167" end="2241">&quot;On the whole the proposal is understandable and legitimate,&quot; <ENAMEX TYPE="PER">Putin</ENAMEX>
said.</sentence> <sentence ID="SENT-15" start="2241" end="2289">&quot;<ENAMEX TYPE="GPE">Russia</ENAMEX> has no objections to such a proposal.&quot;</sentence>

<sentence ID="SENT-16" start="2289" end="2516"><ENAMEX TYPE="PER">Putin</ENAMEX> concluded his two days of talks in <ENAMEX TYPE="GPE">Saint Petersburg</ENAMEX> with
<ENAMEX TYPE="PER">Jacques Chirac</ENAMEX> of <ENAMEX TYPE="GPE">France</ENAMEX> and <ENAMEX TYPE="GPE">German</ENAMEX> Chancellor <ENAMEX TYPE="PER">Gerhard Schroeder</ENAMEX> on
Saturday still urging for a central role for the <ENAMEX TYPE="ORG">United Nations</ENAMEX> in a
post-<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> revival of <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-17" start="2516" end="2711">The call reflected the insistent demand made by the three leaders
before the <ENAMEX TYPE="GPE">US</ENAMEX>-<ENAMEX TYPE="GPE">British</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">invasion</Event> of <ENAMEX TYPE="GPE">Iraq</ENAMEX> that <ENAMEX TYPE="ORG">UN</ENAMEX> approval was essential
for any mission to topple <ENAMEX TYPE="GPE">Iraqi</ENAMEX> President <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>.</sentence>

<sentence ID="SENT-18" start="2711" end="2790">But the <ENAMEX TYPE="GPE">Saint Petersburg</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">summit</Event> ended without any formal declaration
on <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-19" start="2790" end="2974">And diplomats noted that <ENAMEX TYPE="PER">Putin</ENAMEX> appeared uncomfortable at being so
closely associated with the anti-<ENAMEX TYPE="GPE">Washington</ENAMEX> stance of <ENAMEX TYPE="PER">Schroeder</ENAMEX> and
<ENAMEX TYPE="PER">Chirac</ENAMEX> amid his developing friendship with <ENAMEX TYPE="PER">Bush</ENAMEX>.</sentence>

<sentence ID="SENT-20" start="2974" end="3204"><ENAMEX TYPE="PER">Putin</ENAMEX> had even secretly invited <ENAMEX TYPE="GPE">British</ENAMEX> Prime Minister <ENAMEX TYPE="PER">Tony Blair</ENAMEX>,
<ENAMEX TYPE="PER">Bush</ENAMEX>&apos;s staunchest backer in the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> on <ENAMEX TYPE="GPE">Iraq</ENAMEX>, to <Event TYPE="Movement" SUBTYPE="Transport">attend</Event> the <Event TYPE="Contact" SUBTYPE="Meet">pow-wow</Event> in
<ENAMEX TYPE="GPE">Saint Petersburg</ENAMEX>&apos;s <ENAMEX TYPE="FAC">Grand Hotel Europe</ENAMEX>, although diplomats said <ENAMEX TYPE="PER">Blair</ENAMEX>
turned the offer down.</sentence>

<sentence ID="SENT-21" start="3204" end="3350">It remains to be seen how successful <ENAMEX TYPE="PER">Putin</ENAMEX>&apos;s overtures to <ENAMEX TYPE="GPE">Washington</ENAMEX>
will be in the face of the fervent internal hostility to the <ENAMEX TYPE="GPE">US</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>
stance.</sentence>

<sentence ID="SENT-22" start="3350" end="3494">A senior lawmaker seen as close to the <ENAMEX TYPE="GPE">Kremlin</ENAMEX> ridiculed the <ENAMEX TYPE="GPE">United
States</ENAMEX> Sunday for failing to find any weapons of mass destruction in
<ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-23" start="3494" end="3647">&quot;We do not think that <ENAMEX TYPE="GPE">America</ENAMEX> won,&quot; said <ENAMEX TYPE="PER">Dmitry Rogozin</ENAMEX>, the head of
the lower house of parliament&apos;s foreign affairs committee, told
<ENAMEX TYPE="ORG">Rossia television</ENAMEX>.</sentence>

<sentence ID="SENT-24" start="3647" end="3697">&quot;Where are those chemical weapons?&quot; he demanded.</sentence>

<sentence ID="SENT-25" start="3697" end="3801">And <ENAMEX TYPE="PER">Putin</ENAMEX>&apos;s media aide, <ENAMEX TYPE="PER">Sergei Yastrzhembsky</ENAMEX>, told <ENAMEX TYPE="ORG">Kommersant</ENAMEX> <ENAMEX TYPE="GPE">Russia</ENAMEX>
would not forgive the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> debt.</sentence>

<sentence ID="SENT-26" start="3801" end="3879">&quot;(<ENAMEX TYPE="GPE">Washington</ENAMEX>) should not be so generous at other people&apos;s expense,&quot;
he said.</sentence>

</TEXT>
</BODY>
</DOC>
