<DOC>
<DOCID> AFP_ENG_20030504.0248 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030504 </DATETIME>
<BODY>
<HEADLINE>
Head of Iran&apos;s largest daily quits after conservatives win Tehran
city hall
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="129" end="150"><ENAMEX TYPE="GPE">TEHRAN</ENAMEX>, May 4 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="150" end="374">The pro-reform director of <ENAMEX TYPE="GPE">Iran</ENAMEX>&apos;s biggest-selling daily newspaper and
official organ of <ENAMEX TYPE="GPE">Tehran</ENAMEX>&apos;s municipality has <Event TYPE="Personnel" SUBTYPE="End-Position">stepped down</Event> following
the <Event TYPE="Personnel" SUBTYPE="Start-Position">appointment</Event> of a conservative as the city&apos;s new mayor, press
reports said Sunday.</sentence>

<sentence ID="SENT-3" start="374" end="637"><ENAMEX TYPE="PER">Mohammad Atrianfar</ENAMEX>, who had headed <ENAMEX TYPE="ORG">Hamshahri</ENAMEX> (<ENAMEX TYPE="ORG">Fellow Citizen</ENAMEX>) since
it was <Event TYPE="Business" SUBTYPE="Start-Org">founded</Event> a decade ago and was a major backer of reformist
President <ENAMEX TYPE="PER">Mohammed Khatami</ENAMEX>, explained that he wanted to &quot;leave the
new mayor with a free hand to choose a director&quot; of the paper.</sentence>

<sentence ID="SENT-4" start="637" end="872"><ENAMEX TYPE="GPE">Tehran</ENAMEX> had been governed by reformists since 1989, but a conservative
city council was <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event> in the February 28 municipal polls in a
result attributed to a meager turnout amid growing public
disillusionment with electoral politics.</sentence>

<sentence ID="SENT-5" start="872" end="1107"><ENAMEX TYPE="PER">Mahmud Ahmadi-Nejad</ENAMEX>, reported to be a hardliner among conservatives,
was <Event TYPE="Personnel" SUBTYPE="Start-Position">appointed</Event> mayor on Saturday and a change in <ENAMEX TYPE="ORG">Hamshahri</ENAMEX>&apos;s
management -- as well as its editorial line -- has been considered
inevitable given the <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> result.</sentence>

<sentence ID="SENT-6" start="1107" end="1246"><Event TYPE="Business" SUBTYPE="Start-Org">Founded</Event> by former mayor <ENAMEX TYPE="PER">Gholamhossein Karbaschi</ENAMEX>, <ENAMEX TYPE="ORG">Hamshahri</ENAMEX> was quick
to become <ENAMEX TYPE="GPE">Iran</ENAMEX>&apos;s biggest-selling daily with a circulation of 450,000.</sentence>
<sentence ID="SENT-7" start="1246" end="1340">It also built up healthy finances, carrying scores of pages of
private advertisements daily.</sentence>

</TEXT>
</BODY>
</DOC>
