<DOC>
<DOCID> AFP_ENG_20030417.0764 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030417 </DATETIME>
<BODY>
<HEADLINE>
Malaysia&apos;s Anwar loses appeal in sodomy case ATTENTION - ADDS Anwar
quote, backround ///
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="142" end="172"><ENAMEX TYPE="GPE">KUALA LUMPUR</ENAMEX>, April 18 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="172" end="329"><ENAMEX TYPE="GPE">Malaysia</ENAMEX>&apos;s Appeal Court Friday refused to overturn the <Event TYPE="Justice" SUBTYPE="Convict">conviction</Event> and
nine-year jail <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> imposed on ex-deputy prime minister <ENAMEX TYPE="PER">Anwar
Ibrahim</ENAMEX> for sodomy.</sentence>

<sentence ID="SENT-3" start="329" end="543"><ENAMEX TYPE="PER">Anwar</ENAMEX>, 56, who this week completed four years in prison on a
corruption <Event TYPE="Justice" SUBTYPE="Charge-Indict">charge</Event>, now faces an earliest possible <Event TYPE="Justice" SUBTYPE="Release-Parole">release</Event> date of
April 14, 2009 if he is given one third remission of his <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> for
good behaviour.</sentence>

<sentence ID="SENT-4" start="543" end="799">The former heir-apparent to Prime Minister <ENAMEX TYPE="PER">Mahathir Mohamad</ENAMEX>, who says
he was framed for political reasons, told reporters after his <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event>
was rejected: &quot;You must remember its pre-selected judges, most junior
of the court of <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event>, and its all scripted.</sentence>

<sentence ID="SENT-5" start="799" end="822">&quot;What do you expect?&quot;</sentence>

<sentence ID="SENT-6" start="822" end="1009"><ENAMEX TYPE="PER">Mahathir</ENAMEX>&apos;s <Event TYPE="Personnel" SUBTYPE="End-Position">sacking</Event> of the charismatic and popular <ENAMEX TYPE="PER">Anwar</ENAMEX> in September
1998 rocked <ENAMEX TYPE="GPE">Malaysian</ENAMEX> politics, with thousands of people taking to
the streets to <Event TYPE="Conflict" SUBTYPE="Demonstrate">demonstrate</Event> their support for him.</sentence>

<sentence ID="SENT-7" start="1009" end="1164">Within weeks he was <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> and <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> with sodomising an official
driver several years previously and with abusing his powers to cover
up the offence.</sentence>

<sentence ID="SENT-8" start="1164" end="1294">The conduct of the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trials</Event> was widely criticised internationally and
the <ENAMEX TYPE="GPE">United States</ENAMEX> still lists <ENAMEX TYPE="PER">Anwar</ENAMEX> as a political prisoner.</sentence>

<sentence ID="SENT-9" start="1294" end="1493"><ENAMEX TYPE="PER">Anwar</ENAMEX> was told Monday that he had been granted a standard one-third
remission of a six-year corruption <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> for good behaviour, and
immediately began to serve the nine-year <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> for sodomy.</sentence>

</TEXT>
</BODY>
</DOC>
