<DOC>
<DOCID> AFP_ENG_20030425.0408 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030425 </DATETIME>
<BODY>
<HEADLINE>
North Korea nuclear bombshell sparks alarm, appeals for calm by
Charles Whelan = (PICTURE, GRAPHIC) =
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="155" end="178"><ENAMEX TYPE="GPE">SEOUL</ENAMEX>, April 25 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="178" end="336"><ENAMEX TYPE="GPE">US</ENAMEX> allegations that <ENAMEX TYPE="GPE">North Korea</ENAMEX> admitted to possessing nuclear
weapons triggered alarm across <ENAMEX TYPE="GPE">Asia</ENAMEX> Friday and prompted appeals for
calm from world capitals.</sentence>

<sentence ID="SENT-3" start="336" end="545">The admission, according to <ENAMEX TYPE="GPE">US</ENAMEX> sources, came during three-day talks
in <ENAMEX TYPE="GPE">Beijing</ENAMEX> which concluded Friday, the first meeting between <ENAMEX TYPE="GPE">US</ENAMEX> and
<ENAMEX TYPE="GPE">North Korean</ENAMEX> officials since the nuclear crisis erupted six months
ago.</sentence>

<sentence ID="SENT-4" start="545" end="705"><ENAMEX TYPE="GPE">China</ENAMEX> expressed hopes that both sides would keep the dialogue alive
while officials in <ENAMEX TYPE="GPE">Moscow</ENAMEX> and <ENAMEX TYPE="GPE">London</ENAMEX> called for patience in resolving
the complex impasse.</sentence>

<sentence ID="SENT-5" start="705" end="903"><ENAMEX TYPE="GPE">South Korea</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> were cautious, with <ENAMEX TYPE="GPE">Seoul</ENAMEX> Foreign Minister <ENAMEX TYPE="PER">Yoon
Young-Kwan</ENAMEX> saying if the <ENAMEX TYPE="GPE">North Koreans</ENAMEX> were telling the truth, it
would represent a &quot;major&quot; threat to peace in Northeast Asia.</sentence>

<sentence ID="SENT-6" start="903" end="1174"><ENAMEX TYPE="GPE">US</ENAMEX> sources with authoritative knowledge of the <ENAMEX TYPE="GPE">Beijing</ENAMEX> meetings said
the head of the <ENAMEX TYPE="GPE">North Korean</ENAMEX> delegation <ENAMEX TYPE="PER">Li Gun</ENAMEX> had confirmed to <ENAMEX TYPE="GPE">US</ENAMEX>
envoy <ENAMEX TYPE="PER">James Kelly</ENAMEX> that the Stalinist state had developed nuclear
weapons and hinted it may <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">sell</Event> or <Event TYPE="Conflict" SUBTYPE="Attack">use</Event> them, depending on <ENAMEX TYPE="GPE">US</ENAMEX> actions.</sentence>

<sentence ID="SENT-7" start="1174" end="1254">&quot;They said what we always knew, that they do have weapons,&quot; one <ENAMEX TYPE="GPE">US</ENAMEX>
source said.</sentence> <sentence ID="SENT-8" start="1254" end="1302">&quot;That doesn&apos;t shock us, we have been saying it.</sentence> <sentence ID="SENT-9" start="1302" end="1327">Now they
have said it.&quot;</sentence>

<sentence ID="SENT-10" start="1327" end="1567"><ENAMEX TYPE="PER">Li</ENAMEX> also told <ENAMEX TYPE="PER">Kelly</ENAMEX> that <ENAMEX TYPE="GPE">North Korea</ENAMEX> had gone ahead with reprocessing
8,000 spent fuel rods at its <ENAMEX TYPE="GPE">Yongbyon</ENAMEX> plant, which could produce
enough weapons grade plutonium for several more nuclear bombs, said
the sources who requested anonymity.</sentence>

<sentence ID="SENT-11" start="1567" end="1803">An angry <ENAMEX TYPE="GPE">US</ENAMEX> President <ENAMEX TYPE="PER">George W. Bush</ENAMEX> accused <ENAMEX TYPE="GPE">Pyongyang</ENAMEX> of reverting
to blackmail following the nuclear admission and <ENAMEX TYPE="GPE">North Korea</ENAMEX> fired
back with a charge that <ENAMEX TYPE="GPE">Washington</ENAMEX> had rejected a &quot;bold&quot; plan to
resolve the six-month-old impasse.</sentence>

<sentence ID="SENT-12" start="1803" end="1945">The outcome of the talks plunged financial markets into freefall in
<ENAMEX TYPE="GPE">Seoul</ENAMEX> with analysts saying they saw no sign of a recovery any time
soon.</sentence>

<sentence ID="SENT-13" start="1945" end="2188">Despite the leaked details about the meetings, <ENAMEX TYPE="GPE">US</ENAMEX> officials publicly
declined to confirm any of <ENAMEX TYPE="GPE">North Korea</ENAMEX>&apos;s announcements, with <ENAMEX TYPE="GPE">US</ENAMEX> <ENAMEX TYPE="ORG">State
Department</ENAMEX> spokesman <ENAMEX TYPE="PER">Richard Boucher</ENAMEX> saying comments made by <ENAMEX TYPE="GPE">North
Koreans</ENAMEX> &quot;require careful analysis.&quot;</sentence>

<sentence ID="SENT-14" start="2188" end="2335"><ENAMEX TYPE="GPE">China</ENAMEX>, playing host to the talks, tried to put a positive spin on the
talks which Foreign Minister <ENAMEX TYPE="PER">Li Zhaoxing</ENAMEX> said signified &quot;a good
beginning.&quot;</sentence>

<sentence ID="SENT-15" start="2335" end="2498">&quot;We hope that all sides can continue to make efforts to peacefully
resolve the <ENAMEX TYPE="GPE">Korean</ENAMEX> nuclear issue,&quot; <ENAMEX TYPE="PER">Li</ENAMEX> was quoted by the official
<ENAMEX TYPE="ORG">Xinhua news agency</ENAMEX> as saying.</sentence>

<sentence ID="SENT-16" start="2498" end="2659">He said <ENAMEX TYPE="GPE">Korean</ENAMEX> nuclear issue was &quot;very complicated and sensitive,&quot;
but the key was to &quot;not mind the other side&apos;s rhetoric,&quot; but &quot;pay
attention to its actions.&quot;</sentence>

<sentence ID="SENT-17" start="2659" end="2805">A top <ENAMEX TYPE="GPE">Russian</ENAMEX> foreign ministry official called for patience and
<ENAMEX TYPE="GPE">Britain</ENAMEX>&apos;s Foreign Secretary <ENAMEX TYPE="PER">Jack Straw</ENAMEX> echoed the call in a <ENAMEX TYPE="ORG">BBC radio</ENAMEX>
interview.</sentence>

<sentence ID="SENT-18" start="2805" end="2949"><ENAMEX TYPE="PER">Kelly</ENAMEX>, the <ENAMEX TYPE="GPE">US</ENAMEX> assistant secretary for East <ENAMEX TYPE="LOC">Asia</ENAMEX> and <ENAMEX TYPE="LOC">Pacific</ENAMEX> Affairs,
<Event TYPE="Movement" SUBTYPE="Transport">arrived</Event> in <ENAMEX TYPE="GPE">Seoul</ENAMEX> from <ENAMEX TYPE="GPE">Beijing</ENAMEX> Friday to <Event TYPE="Contact" SUBTYPE="Meet">brief</Event> <ENAMEX TYPE="PER">Yoon</ENAMEX>, the foreign
minister.</sentence>

<sentence ID="SENT-19" start="2949" end="3113">&quot;If it is true that <ENAMEX TYPE="GPE">North Korea</ENAMEX> possesses nuclear weapons, this would
be a major breach of peace on the <ENAMEX TYPE="LOC">Korean peninsula</ENAMEX> as well as in
Northeast <ENAMEX TYPE="LOC">Asia</ENAMEX>,&quot; said <ENAMEX TYPE="PER">Yoon</ENAMEX>.</sentence>

<sentence ID="SENT-20" start="3113" end="3220"><ENAMEX TYPE="PER">Kelly</ENAMEX>, who declined to talks to reporters here, <Event TYPE="Movement" SUBTYPE="Transport">travels</Event> to <ENAMEX TYPE="GPE">Tokyo</ENAMEX>
Sunday for talks with <ENAMEX TYPE="GPE">Japanese</ENAMEX> officials.</sentence> <sentence ID="SENT-21" start="3220" end="3281">He has made no public
comments so far on the <ENAMEX TYPE="GPE">Beijing</ENAMEX> talks.</sentence>

<sentence ID="SENT-22" start="3281" end="3480">However <ENAMEX TYPE="GPE">US</ENAMEX> Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PER">Colin Powell</ENAMEX> said the talks had
featured &quot;strong views&quot; on all sides and insisted that the <ENAMEX TYPE="GPE">United
States</ENAMEX> would not bow to blackmail, threats or &quot;bellicose statements.&quot;</sentence>

<sentence ID="SENT-23" start="3480" end="3655"><ENAMEX TYPE="GPE">North Korea</ENAMEX>, in its first official comment on the outcome of the
talks, accused <ENAMEX TYPE="GPE">Washington</ENAMEX> of ruling out <ENAMEX TYPE="GPE">Pyongyang</ENAMEX>&apos;s &quot;bold&quot; plan for
peace while offering nothing new itself.</sentence>

<sentence ID="SENT-24" start="3655" end="3844">A <ENAMEX TYPE="GPE">North Korean</ENAMEX> foreign ministry spokesman, quoted by the official
<ENAMEX TYPE="ORG">Korean Central News Agency</ENAMEX>, made no reference to the reports that
<ENAMEX TYPE="GPE">North Korea</ENAMEX> had admitted to possessing nuclear weapons.</sentence>

<sentence ID="SENT-25" start="3844" end="4103">&quot;At the talks the <ENAMEX TYPE="GPE">DPRK</ENAMEX> (<ENAMEX TYPE="GPE">North Korea</ENAMEX>) set forth a new bold proposal to
clear up bilateral concerns of the <ENAMEX TYPE="GPE">DPRK</ENAMEX> and the <ENAMEX TYPE="GPE">US</ENAMEX>, and the parties
concerned with the nuclear issue on the <ENAMEX TYPE="LOC">Korean peninsula</ENAMEX>, at the same
time,&quot; the unnamed official was quoted as saying.</sentence>

<sentence ID="SENT-26" start="4103" end="4264">&quot;The <ENAMEX TYPE="GPE">US</ENAMEX>, however, repeated its old assertion that the <ENAMEX TYPE="GPE">DPRK</ENAMEX> should
&apos;scrap its nuclear program before dialogue&apos; without advancing any new
proposal at the talks.&quot;</sentence>

<sentence ID="SENT-27" start="4264" end="4329">The official did not disclose what <ENAMEX TYPE="GPE">North Korea</ENAMEX>&apos;s bold plan was.</sentence>

</TEXT>
</BODY>
</DOC>
