<DOC>
<DOCID> AFP_ENG_20030630.0271 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030630 </DATETIME>
<BODY>
<HEADLINE>
Israel hands over Rafah border crossing to Palestinians ATTENTION -
RECASTS with return to pre-intifada positions, ADDS details ///
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="185" end="211"><ENAMEX TYPE="GPE">GAZA CITY</ENAMEX>, June 30 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="211" end="460"><ENAMEX TYPE="GPE">Palestinian</ENAMEX> security forces returned Monday to the positions they
held in the <ENAMEX TYPE="LOC">Gaza Strip</ENAMEX> before the outbreak of the 33-month
<ENAMEX TYPE="GPE">Palestinian</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">uprising</Event> as <ENAMEX TYPE="GPE">Israel</ENAMEX> removed all major checkpoints in the
coastal territory, a <ENAMEX TYPE="GPE">Palestinian</ENAMEX> security source said.</sentence>

<sentence ID="SENT-3" start="460" end="639">Police officers took up their positions across the <ENAMEX TYPE="LOC">Gaza Strip</ENAMEX>,
enjoying a freedom of movement they have not known since the <Event TYPE="Conflict" SUBTYPE="Attack">intifada</Event>
exploded in September 2000, the source said.</sentence>

<sentence ID="SENT-4" start="639" end="740">&quot;<ENAMEX TYPE="GPE">Palestinian</ENAMEX> police have taken over all the posts and positions they
held before September 28, 2000.</sentence> <sentence ID="SENT-5" start="740" end="869">It is the first time they have had
freedom of movement with cars and weapons since the start of the
<Event TYPE="Conflict" SUBTYPE="Attack">intifada</Event>,&quot; the source said.</sentence>

<sentence ID="SENT-6" start="869" end="1065">The move marked a huge step forward in carrying out the <ENAMEX TYPE="GPE">US</ENAMEX>-backed
<ENAMEX TYPE="GPE">Middle East</ENAMEX> &quot;roadmap&quot;, which aims to end the months of <Event TYPE="Conflict" SUBTYPE="Attack">bloodshed</Event> and
create a lasting peace between <ENAMEX TYPE="GPE">Israel</ENAMEX> and the Palestinians.</sentence>

<sentence ID="SENT-7" start="1065" end="1245">Following the <Event TYPE="Movement" SUBTYPE="Transport">withdrawal</Event> of <ENAMEX TYPE="GPE">Israeli</ENAMEX> troops from the northern town of
<ENAMEX TYPE="GPE">Beit Hanoun</ENAMEX> late Sunday, police took up positions there and in the
neighbouring town of <ENAMEX TYPE="GPE">Beit Lahiya</ENAMEX>, he said.</sentence>

<sentence ID="SENT-8" start="1245" end="1294">They also <Event TYPE="Movement" SUBTYPE="Transport">deployed</Event> along the border with <ENAMEX TYPE="GPE">Israel</ENAMEX>.</sentence> <sentence ID="SENT-9" start="1294" end="1477">The handover is a
credibility test for the <ENAMEX TYPE="GPE">Palestinian Authority</ENAMEX>, which must show it
means business when it comes to reining in hardline groups plotting
<Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> on the Jewish state.</sentence>

<sentence ID="SENT-10" start="1477" end="1685">In another first in the almost three-year <Event TYPE="Conflict" SUBTYPE="Attack">intifada</Event>, the <ENAMEX TYPE="GPE">Israeli</ENAMEX> army
allowed Palestinians free circulation on the trans-<ENAMEX TYPE="LOC">Gaza</ENAMEX> highway as
troops <Event TYPE="Movement" SUBTYPE="Transport">abandoned</Event> three major checkpoints across the coastal
territory.</sentence>

<sentence ID="SENT-11" start="1685" end="1917">Traffic was flowing freely through the <ENAMEX TYPE="FAC">Netzarim</ENAMEX> junction, just south
of <ENAMEX TYPE="GPE">Gaza City</ENAMEX>, the <ENAMEX TYPE="FAC">Kissufim</ENAMEX> junction by <ENAMEX TYPE="GPE">Deir al-Balah</ENAMEX> in the central
Gaza Strip, and the <ENAMEX TYPE="FAC">Guest House</ENAMEX> junction just south of <ENAMEX TYPE="GPE">Deir al-Balah</ENAMEX>
after the army withdrew.</sentence>

<sentence ID="SENT-12" start="1917" end="2178">The three military checkpoints on the highway, which runs the entire
length of the <ENAMEX TYPE="LOC">Gaza Strip</ENAMEX>, had transformed the trip from north to
south, ordinarily a 30-minute ride, into a grinding two or three-hour
ordeal and came to symbolise the horrors of occupation.</sentence>

<sentence ID="SENT-13" start="2178" end="2401">&quot;<ENAMEX TYPE="GPE">Israel</ENAMEX> has implemented most of the agreement except for a few
issues,&quot; the source said, pointing out that <ENAMEX TYPE="GPE">Israel</ENAMEX> had still not
removed two military observation posts at the <ENAMEX TYPE="FAC">Kissufim</ENAMEX> junction and
the <ENAMEX TYPE="FAC">Guest House</ENAMEX> junction.</sentence>

<sentence ID="SENT-14" start="2401" end="2523">Although there was free movement along the trans-<ENAMEX TYPE="LOC">Gaza</ENAMEX> highway,
several other roads remained temporarily closed, he said.</sentence>

<sentence ID="SENT-15" start="2523" end="2789">The <ENAMEX TYPE="FAC">Karni-Netzarim</ENAMEX> road, which runs east-to-west across the route,
was still closed as was the section of the highway passing close by
<ENAMEX TYPE="GPE">Kfar Darom</ENAMEX> settlement, just south of the <ENAMEX TYPE="FAC">Guest House</ENAMEX> junction, he
said, adding both were likely to be opened in the coming weeks.</sentence>

<sentence ID="SENT-16" start="2789" end="2907">Another road, leading from the southern border town of <ENAMEX TYPE="GPE">Rafah</ENAMEX> to <ENAMEX TYPE="GPE">Khan
Yunis</ENAMEX>, would be opened within 10 days, he said.</sentence>

<sentence ID="SENT-17" start="2907" end="3157">Adressing <ENAMEX TYPE="GPE">Palestinian</ENAMEX> complaints, an <ENAMEX TYPE="GPE">Israeli</ENAMEX> military source
confirmed troops had installed a gate at the <ENAMEX TYPE="FAC">Netzarim</ENAMEX> crossing and at
the southern <ENAMEX TYPE="FAC">Guest House</ENAMEX> junction but said that they were only there
for when Jewish settlers needed to use the road.</sentence>

<sentence ID="SENT-18" start="3157" end="3320">A ban on <ENAMEX TYPE="GPE">Palestinian</ENAMEX> men under the age of 35 being allowed to move
freely was still in force but that was expected to be lifted later on
Monday or early Tuesday.</sentence>

<sentence ID="SENT-19" start="3320" end="3457">The army also handed over control of <ENAMEX TYPE="GPE">Rafah</ENAMEX> border crossing between
the <ENAMEX TYPE="LOC">Gaza Strip</ENAMEX> and <ENAMEX TYPE="GPE">Egypt</ENAMEX> to the Palestinians, security sources said.</sentence>

<sentence ID="SENT-20" start="3457" end="3649">Six <ENAMEX TYPE="GPE">Palestinian</ENAMEX> police officers were allowed to <Event TYPE="Movement" SUBTYPE="Transport">return</Event> to the
<ENAMEX TYPE="GPE">Palestinian</ENAMEX> section of the border crossing, which had been taken over
by <ENAMEX TYPE="GPE">Israeli</ENAMEX> troops shortly after the start of the <Event TYPE="Conflict" SUBTYPE="Attack">uprising</Event>.</sentence>

<sentence ID="SENT-21" start="3649" end="3885">Under the 1993 <ENAMEX TYPE="GPE">Oslo</ENAMEX> accords, which granted a measure of autonomy to
the Palestinians, the <ENAMEX TYPE="GPE">Rafah</ENAMEX> border crossing with <ENAMEX TYPE="GPE">Egypt</ENAMEX> was to be
jointly managed by both <ENAMEX TYPE="GPE">Israel</ENAMEX> and the Palestinians, although <ENAMEX TYPE="GPE">Israel</ENAMEX>
had final control over the zone.</sentence>

<sentence ID="SENT-22" start="3885" end="4129">Although the crossing has, in principle, been open for <Event TYPE="Movement" SUBTYPE="Transport">movement</Event>
between the two territories -- while being frequently closed by
<ENAMEX TYPE="GPE">Israeli</ENAMEX> for reasons rarely explained -- the <ENAMEX TYPE="GPE">Palestinian</ENAMEX> section has
been manned by <ENAMEX TYPE="GPE">Israel</ENAMEX> for more than two years.</sentence>

</TEXT>
</BODY>
</DOC>
