<DOC>
<DOCID> AFP_ENG_20030417.0307 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030417 </DATETIME>
<BODY>
<HEADLINE>
Russia misplayed Iraq hand, but damage to US relations not fatal:
analysts by Dmitry Zaks
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="143" end="167"><ENAMEX TYPE="GPE">MOSCOW</ENAMEX>, April 17 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="167" end="379">Silence is golden -- especially when your hand is weak -- top <ENAMEX TYPE="GPE">Moscow</ENAMEX>
policy analysts said in an assessment of the fallout from <ENAMEX TYPE="GPE">Russia</ENAMEX>&apos;s
vocal opposition to what turned out to be a swift <ENAMEX TYPE="GPE">US</ENAMEX>-led <Event TYPE="Conflict" SUBTYPE="Attack">campaign</Event> in
<ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-3" start="379" end="569">Several top diplomacy experts told a Kremlin-run <Event TYPE="Contact" SUBTYPE="Meet">forum</Event> that countries
like <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">India</ENAMEX> that said little about the <Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event> before its
March 20 launch were already reaping the benefits.</sentence>

<sentence ID="SENT-4" start="569" end="801">Some suggested that <ENAMEX TYPE="GPE">Russian</ENAMEX> President <ENAMEX TYPE="PER">Vladimir Putin</ENAMEX> will now be
scrambling to contain the damage to his once-budding friendship with
<ENAMEX TYPE="GPE">US</ENAMEX> President <ENAMEX TYPE="PER">George W. Bush</ENAMEX> because he was poorly advised by his
intelligence and defense aides.</sentence>

<sentence ID="SENT-5" start="801" end="1119">One analyst said <ENAMEX TYPE="GPE">China</ENAMEX> -- which like <ENAMEX TYPE="GPE">Russia</ENAMEX> and <ENAMEX TYPE="GPE">France</ENAMEX> wields a <ENAMEX TYPE="ORG">UN</ENAMEX>
<ENAMEX TYPE="ORG">Security Council</ENAMEX> veto but never threatened to use it to prevent the
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> -- recently won its role as chief mediator between the <ENAMEX TYPE="GPE">United
States</ENAMEX> and <ENAMEX TYPE="GPE">North Korea</ENAMEX> because other regional powers&apos; confidence in
<ENAMEX TYPE="GPE">Russia</ENAMEX> fell as a result of its <ENAMEX TYPE="GPE">Iraqi</ENAMEX> diplomacy.</sentence>

<sentence ID="SENT-6" start="1119" end="1343">&quot;We are losing our positions in <ENAMEX TYPE="GPE">Asia</ENAMEX> because ... this failure of a
strategic triangle that (Foreign Minister <ENAMEX TYPE="PER">Igor) Ivanov</ENAMEX> invented with
<ENAMEX TYPE="GPE">Germany</ENAMEX> and <ENAMEX TYPE="GPE">France</ENAMEX>,&quot; fumed <ENAMEX TYPE="PER">Andrei Piontkovsky</ENAMEX> of <ENAMEX TYPE="GPE">Moscow</ENAMEX>&apos;s <ENAMEX TYPE="ORG">Center of
Strategic Studies</ENAMEX>.</sentence>

<sentence ID="SENT-7" start="1343" end="1568"><Event TYPE="Contact" SUBTYPE="Meet">Negotiations</Event> between Washington and Pyongyang on their nuclear
dispute have been set for April 23 in <ENAMEX TYPE="GPE">Bejing</ENAMEX> and are widely seen here
as a blow to <ENAMEX TYPE="GPE">Moscow</ENAMEX> efforts to stamp authority on the region by
organizing such a <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event>.</sentence>

<sentence ID="SENT-8" start="1568" end="1673">Meanwhile the <ENAMEX TYPE="GPE">European</ENAMEX> &quot;peace camp&quot; troika finds itself in tricky
diplomatic isolation from Washington.</sentence>

<sentence ID="SENT-9" start="1673" end="1814"><ENAMEX TYPE="GPE">French</ENAMEX> President <ENAMEX TYPE="PER">Jacques Chirac</ENAMEX> received only a reserved response
when he tried to mend fences by placing a telephone <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> Tuesday to
<ENAMEX TYPE="PER">Bush</ENAMEX>.</sentence>

<sentence ID="SENT-10" start="1814" end="1933">Meanwhile <ENAMEX TYPE="GPE">German</ENAMEX> Chancellor <ENAMEX TYPE="PER">Gerhard Schroeder</ENAMEX> has not spoken to <ENAMEX TYPE="PER">Bush</ENAMEX>
since several weeks before the start of the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence>

<sentence ID="SENT-11" start="1933" end="2037">But not everyone here agreed that Moscow&apos;s diplomatic relations with
Washington had suffered as badly.</sentence>

<sentence ID="SENT-12" start="2037" end="2152">Most agreed that <ENAMEX TYPE="GPE">Russian</ENAMEX> diplomacy miscalculated and urged <ENAMEX TYPE="PER">Putin</ENAMEX> to
quickly reassess the quality of his advisers.</sentence>

<sentence ID="SENT-13" start="2152" end="2295">&quot;Our analysis of foreign policy is lacking and often reverts to Cold
<Event TYPE="Conflict" SUBTYPE="Attack">War</Event> stereotypes,&quot; said former deputy foreign minister <ENAMEX TYPE="PER">Anatoly
Adamishin</ENAMEX>.</sentence>

<sentence ID="SENT-14" start="2295" end="2523">&quot;We were so proud of forming an anti<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> bloc with <ENAMEX TYPE="GPE">France</ENAMEX> and <ENAMEX TYPE="GPE">Germany</ENAMEX>
-- but nations have not been forming such blocs for at least 12 years
and someone in Moscow should have understood that it was impossible
to avert this <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.&quot;</sentence>

<sentence ID="SENT-15" start="2523" end="2657">&quot;Our main goal now is to make sure that our relations with the <ENAMEX TYPE="GPE">United
States</ENAMEX> do not suffer further -- and I think this is possible.&quot;</sentence>

<sentence ID="SENT-16" start="2657" end="2851"><ENAMEX TYPE="GPE">US</ENAMEX> diplomats have hinted in recent weeks that Washington&apos;s anger with
<ENAMEX TYPE="GPE">European</ENAMEX> resistance to the <Event TYPE="Conflict" SUBTYPE="Attack">campaign</Event> was focused more on Paris -- and
to a lesser extent Berlin -- than it was with Moscow.</sentence>

<sentence ID="SENT-17" start="2851" end="2925"><ENAMEX TYPE="PER">Putin</ENAMEX> last spoke to <ENAMEX TYPE="PER">Bush</ENAMEX> on April 5 at the <ENAMEX TYPE="GPE">US</ENAMEX> president&apos;s own
initiative.</sentence> <sentence ID="SENT-18" start="2925" end="3027">They are scheduled to <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> next in the <ENAMEX TYPE="GPE">Russian</ENAMEX> leader&apos;s
native city of <ENAMEX TYPE="GPE">Saint Petersburg</ENAMEX> in late May.</sentence>

<sentence ID="SENT-19" start="3027" end="3158">&quot;We lost nothing and won nothing -- <Event TYPE="Conflict" SUBTYPE="Attack">this</Event> was not our <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>,&quot; said
liberal lawmaker <ENAMEX TYPE="PER">Irina Khakamada</ENAMEX> of the <ENAMEX TYPE="ORG">Union of Rightist Forces</ENAMEX>.</sentence>

<sentence ID="SENT-20" start="3158" end="3257">&quot;We showed the Americans that we would not give up on our position in
<ENAMEX TYPE="GPE">Iraq</ENAMEX> cheaply and we did not.</sentence> <sentence ID="SENT-21" start="3257" end="3306">We should continue sticking to our
principles.&quot;</sentence>

<sentence ID="SENT-22" start="3306" end="3429"><ENAMEX TYPE="PER">Khakamada</ENAMEX> argued that the <ENAMEX TYPE="GPE">United States</ENAMEX> would also need <ENAMEX TYPE="GPE">Russia</ENAMEX>&apos;s help
&quot;to make the new <ENAMEX TYPE="GPE">Iraqi</ENAMEX> government seem legitimate.&quot;</sentence>

<sentence ID="SENT-23" start="3429" end="3593">Most analysts linked <ENAMEX TYPE="GPE">Russia</ENAMEX>&apos;s opposition to a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX> to fears
that it will lose oil contracts that were sealed with the now-toppled
regime of <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>.</sentence>

<sentence ID="SENT-24" start="3593" end="3771">The floodgates of <ENAMEX TYPE="GPE">Iraqi</ENAMEX> oil are also now likely to open to world
markets and hurt <ENAMEX TYPE="GPE">Russia</ENAMEX>&apos;s budget revenues -- which are heavily
reliant on revenues from its own energy exports.</sentence>

<sentence ID="SENT-25" start="3771" end="3904">But few at the <ENAMEX TYPE="GPE">Kremlin</ENAMEX> forum suggested that <ENAMEX TYPE="PER">Putin</ENAMEX>&apos;s own standing
among voters will be hurt by <ENAMEX TYPE="GPE">Russia</ENAMEX>&apos;s apparent diplomacy failures.</sentence>

<sentence ID="SENT-26" start="3904" end="4084"><ENAMEX TYPE="PER">Putin</ENAMEX> will face <Event TYPE="Personnel" SUBTYPE="Elect">re-election</Event> in March 2004 and analysts noted that the
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> -- while opposed by most Russians -- was never turned by the
Kremlin into a matter of national security.</sentence>

<sentence ID="SENT-27" start="4084" end="4336">&quot;I do not think that this will affect the <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> unless <ENAMEX TYPE="GPE">Russia</ENAMEX>&apos;s
failure in <ENAMEX TYPE="GPE">Iraq</ENAMEX> is presented as an issue of national security -- and
has not been yet,&quot; said <ENAMEX TYPE="PER">Viktor Kuvaldin</ENAMEX> of a research center <Event TYPE="Transaction" SUBTYPE="Transfer-Money">funded</Event>
by former <ENAMEX TYPE="GPE">Soviet</ENAMEX> president <ENAMEX TYPE="PER">Mikhail Gorbachev</ENAMEX>.</sentence>

</TEXT>
</BODY>
</DOC>
