<DOC>
<DOCID> AFP_ENG_20030327.0224 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030327 </DATETIME>
<BODY>
<HEADLINE>
More US troops to Iraq as Bush, Blair hold war talks = (PICTURES) =
ATTENTION - ADDS details ///
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="150" end="178"><ENAMEX TYPE="GPE">WASHINGTON</ENAMEX>, March 27 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="178" end="411">Thousands of fresh <ENAMEX TYPE="GPE">US</ENAMEX> troops <Event TYPE="Movement" SUBTYPE="Transport">headed</Event> for <ENAMEX TYPE="GPE">Iraq</ENAMEX> Thursday as <ENAMEX TYPE="GPE">British</ENAMEX>
Prime Minister <ENAMEX TYPE="PER">Tony Blair</ENAMEX> and <ENAMEX TYPE="GPE">US</ENAMEX> President <ENAMEX TYPE="PER">George W. Bush</ENAMEX> discussed
the effort to oust <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>, which some senior <ENAMEX TYPE="GPE">US</ENAMEX> military
officials warn could last months.</sentence>

<sentence ID="SENT-3" start="411" end="644">About 1,000 soldiers from the <ENAMEX TYPE="ORG">US Army</ENAMEX>&apos;s <ENAMEX TYPE="ORG">173rd Airborne Brigade</ENAMEX>
<Event TYPE="Movement" SUBTYPE="Transport">parachuted</Event> into an airfield in a Kurdish-controlled area of northern
Iraq, establishing a base through which to <Event TYPE="Movement" SUBTYPE="Transport">bring in</Event> more troops and
tanks, Pentagon officials said.</sentence>

<sentence ID="SENT-4" start="644" end="879">And some 12,000 soldiers from the <ENAMEX TYPE="ORG">US Army</ENAMEX>&apos;s <ENAMEX TYPE="ORG">4th Infantry Division</ENAMEX>,
which was supposed to have gone into northern Iraq through <ENAMEX TYPE="GPE">Turkey</ENAMEX>,
began <Event TYPE="Movement" SUBTYPE="Transport">flying</Event> out of <ENAMEX TYPE="FAC">Fort Hood</ENAMEX>, <ENAMEX TYPE="GPE">Texas</ENAMEX>, Thursday to the region, a
military fort spokeswoman told <ENAMEX TYPE="ORG">AFP</ENAMEX>.</sentence>

<sentence ID="SENT-5" start="879" end="1078">The soldiers are to meet up with ships transporting their equipment,
which is arriving in <ENAMEX TYPE="GPE">Kuwait</ENAMEX> from the <ENAMEX TYPE="LOC">Mediterranean</ENAMEX>, where it had been
idling for weeks on navy ships awaiting <ENAMEX TYPE="GPE">Turkey</ENAMEX>&apos;s decision.</sentence>

<sentence ID="SENT-6" start="1078" end="1263">The <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX> could last months and require considerable <ENAMEX TYPE="GPE">US</ENAMEX>
military reinforcements to assure a victory, the <ENAMEX TYPE="ORG">Washington Post</ENAMEX>
reported Thursday, quoting senior <ENAMEX TYPE="GPE">US</ENAMEX> military officials.</sentence>

<sentence ID="SENT-7" start="1263" end="1447">Sandstorms, dangerously long supply lines and a recalcitrant enemy
&quot;has led to a broad reassessment by some top generals of <ENAMEX TYPE="GPE">US</ENAMEX> military
expectations and timelines,&quot; the <ENAMEX TYPE="ORG">Post</ENAMEX> reports.</sentence>

<sentence ID="SENT-8" start="1447" end="1508">&quot;Tell me how this ends,&quot; one senior officer asked the <ENAMEX TYPE="ORG">Post</ENAMEX>.</sentence>

<sentence ID="SENT-9" start="1508" end="1778">Most <ENAMEX TYPE="ORG">US army</ENAMEX> commanders believe it is critical to pause the breakneck
<Event TYPE="Movement" SUBTYPE="Transport">advance</Event> towards <ENAMEX TYPE="GPE">Baghdad</ENAMEX> to secure the supply lines and make sure
weapons are operable and troops resupplied after days of powerful
sandstorms and damage inflicted by <ENAMEX TYPE="GPE">Iraqi</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event>, the <ENAMEX TYPE="ORG">Post</ENAMEX> reports.</sentence>

<sentence ID="SENT-10" start="1778" end="2015">The <ENAMEX TYPE="ORG">Post</ENAMEX> also quoted <ENAMEX TYPE="ORG">Central Intelligence Agency</ENAMEX> and Pentagon
intelligence analysts complaining that <ENAMEX TYPE="PER">Bush</ENAMEX> officials largely ignored
their warning that <ENAMEX TYPE="GPE">Iraqi</ENAMEX> irregular forces would use guerrilla tactics
and offer significant <Event TYPE="Conflict" SUBTYPE="Attack">resistance</Event>.</sentence>

<sentence ID="SENT-11" start="2015" end="2190">Publicly <ENAMEX TYPE="GPE">US</ENAMEX> officials have insisted that the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> is going according
to plan, and the most advanced <ENAMEX TYPE="GPE">US</ENAMEX> forces are currently some 100
kilometers (60 miles) outside of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>

<sentence ID="SENT-12" start="2190" end="2342"><ENAMEX TYPE="GPE">US</ENAMEX> Secretary of <ENAMEX TYPE="ORG">Defense</ENAMEX> <ENAMEX TYPE="PER">Donald Rumsfeld</ENAMEX> dismissed worries that there
were insufficient forces in the <ENAMEX TYPE="LOC">Gulf</ENAMEX> region if the <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event> for <ENAMEX TYPE="GPE">Baghdad</ENAMEX>
goes wrong.</sentence>

<sentence ID="SENT-13" start="2342" end="2506">After briefing <ENAMEX TYPE="GPE">US</ENAMEX> senators on the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, <ENAMEX TYPE="PER">Rumsfeld</ENAMEX> told reporters that
the number of forces &quot;has been increasing and it will continue to do
so until it is finished.&quot;</sentence>

<sentence ID="SENT-14" start="2506" end="2631">Meanwhile <ENAMEX TYPE="PER">Blair</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">arrived</Event> in <ENAMEX TYPE="GPE">Washington</ENAMEX> late Wednesday for two days of
<Event TYPE="Contact" SUBTYPE="Meet">talks</Event> with <ENAMEX TYPE="PER">Bush</ENAMEX> at the <ENAMEX TYPE="FAC">Camp David</ENAMEX> presidential retreat.</sentence> <sentence ID="SENT-15" start="2631" end="2741">Talks were to
focus on how to run a post-<ENAMEX TYPE="PER">Saddam</ENAMEX> <ENAMEX TYPE="GPE">Iraq</ENAMEX>, with Washington resisting a
large <ENAMEX TYPE="ORG">United Nations</ENAMEX> role.</sentence>

<sentence ID="SENT-16" start="2741" end="3008"><ENAMEX TYPE="PER">Blair</ENAMEX> faces an uphill battle to win <ENAMEX TYPE="PER">Bush</ENAMEX> over to giving the <ENAMEX TYPE="ORG">UN</ENAMEX>
oversight of a post-<ENAMEX TYPE="PER">Saddam</ENAMEX> administration, as Washington officials
are still angry at <ENAMEX TYPE="GPE">Germany</ENAMEX>, <ENAMEX TYPE="GPE">Russia</ENAMEX>, and especially <ENAMEX TYPE="GPE">France</ENAMEX>, over the
failure to secure <ENAMEX TYPE="ORG">UN</ENAMEX> <ENAMEX TYPE="ORG">Security Council</ENAMEX> approval for military <Event TYPE="Conflict" SUBTYPE="Attack">action</Event>.</sentence>

<sentence ID="SENT-17" start="3008" end="3084"><ENAMEX TYPE="PER">Blair</ENAMEX> and <ENAMEX TYPE="PER">Bush</ENAMEX> were to hold a joint press <Event TYPE="Contact" SUBTYPE="Meet">conference</Event> at 1600 GMT
Thursday.</sentence>

<sentence ID="SENT-18" start="3084" end="3204"><ENAMEX TYPE="GPE">Britain</ENAMEX> has deployed some 45,000 troops to <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event> with the more than
250,000 <ENAMEX TYPE="GPE">US</ENAMEX> soldiers lined up against <ENAMEX TYPE="GPE">Iraqi</ENAMEX> troops.</sentence>

<sentence ID="SENT-19" start="3204" end="3276"><ENAMEX TYPE="PER">Bush</ENAMEX> gave a new, stronger warning that the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> could become drawn
out.</sentence>

<sentence ID="SENT-20" start="3276" end="3510">&quot;As they approach <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, our fighting units are facing the most
desperate elements of a doomed regime,&quot; <ENAMEX TYPE="PER">Bush</ENAMEX> told cheering military
personnel Wednesday at the <ENAMEX TYPE="GPE">Florida</ENAMEX> headquarters of <ENAMEX TYPE="ORG">Central Command</ENAMEX>,
which is running the campaign.</sentence>

<sentence ID="SENT-21" start="3510" end="3734">&quot;We cannot predict the final day of the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> regime, but I can
assure you -- and I assure the long-suffering people of <ENAMEX TYPE="GPE">Iraq</ENAMEX> -- there
will be a day of reckoning for the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> regime, and that day is
drawing near,&quot; he said.</sentence>

<sentence ID="SENT-22" start="3734" end="3836">At the last minute, <ENAMEX TYPE="PER">Bush</ENAMEX> withdrew a phrase in his speech saying the
campaign was &quot;ahead of schedule.&quot;</sentence> <sentence ID="SENT-23" start="3836" end="3917">A senior administration official
said the president had decided to be cautious.</sentence>

<sentence ID="SENT-24" start="3917" end="4056"><ENAMEX TYPE="PER">Bush</ENAMEX> pointedly paid tribute to the 48-nation &quot;coalition of the
willing&quot; -- particularly <ENAMEX TYPE="GPE">Britain</ENAMEX> -- that is publicly backing the
campaign.</sentence>

<sentence ID="SENT-25" start="4056" end="4236">Separately, <ENAMEX TYPE="GPE">US</ENAMEX> Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PER">Colin Powell</ENAMEX> emphasized <ENAMEX TYPE="GPE">US</ENAMEX>
determination to pursue the military campaign despite the diplomatic
pressure Washington faces at the <ENAMEX TYPE="ORG">United Nations</ENAMEX>.</sentence>

<sentence ID="SENT-26" start="4236" end="4551">&quot;We are interested in concluding this <Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event>, not having a pause
right now or stopping right now, but concluding this as quickly as
possible so we can get on with the rebuilding of <ENAMEX TYPE="GPE">Iraq</ENAMEX> and putting in
place a better system of governance,&quot; <ENAMEX TYPE="PER">Powell</ENAMEX> said in an interview
with the <ENAMEX TYPE="ORG">Al-Jazeera</ENAMEX> Arab television network.</sentence>

<sentence ID="SENT-27" start="4551" end="4690"><ENAMEX TYPE="PER">Powell</ENAMEX>, the most moderate member of the <ENAMEX TYPE="PER">Bush</ENAMEX> cabinet, said he fully
agreed with the president&apos;s policy on <ENAMEX TYPE="GPE">Iraq</ENAMEX> and had no plans to <Event TYPE="Personnel" SUBTYPE="End-Position">leave</Event>.</sentence>

<sentence ID="SENT-28" start="4690" end="4825">&quot;Personally, I&apos;m very much in sync with the president and he values
my services,&quot; he said in an interview with <ENAMEX TYPE="ORG">National Public Radio</ENAMEX>.</sentence>

<sentence ID="SENT-29" start="4825" end="5024">Meanwhile the <ENAMEX TYPE="ORG">Wall Street Journal</ENAMEX> reported that several <ENAMEX TYPE="GPE">British</ENAMEX> and
<ENAMEX TYPE="GPE">US</ENAMEX> oil companies have quietly advised <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="GPE">British</ENAMEX> forces on how
oil fields operate so they could safeguard the fields in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-30" start="5024" end="5237">The companies, including <ENAMEX TYPE="GPE">Britain</ENAMEX>&apos;s <ENAMEX TYPE="ORG">BP PLC</ENAMEX> and the <ENAMEX TYPE="GPE">Texas</ENAMEX>-based <ENAMEX TYPE="ORG">Boots
and Coots International Well Control Inc</ENAMEX>., were not paid for their
consultations, but allied military engineers said their advice was
critical.</sentence>

<sentence ID="SENT-31" start="5237" end="5246">bur-ch/</sentence>

<sentence ID="SENT-32" start="5246" end="5259"><ENAMEX TYPE="GPE">Iraq</ENAMEX>-war-<ENAMEX TYPE="GPE">US</ENAMEX></sentence>

</TEXT>
</BODY>
</DOC>
