<DOC>
<DOCID> AFP_ENG_20030330.0211 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030330 </DATETIME>
<BODY>
<HEADLINE>
2,500 Japanese students in Osaka protest against Iraq war
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="111" end="134"><ENAMEX TYPE="GPE">TOKYO</ENAMEX>, March 30 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="134" end="323">Some 2,500 mainly university students formed a human chain in
<ENAMEX TYPE="GPE">Japanese</ENAMEX> characters spelling out &quot;No War&quot; in <ENAMEX TYPE="GPE">Osaka</ENAMEX> on Sunday to
<Event TYPE="Conflict" SUBTYPE="Demonstrate">protest</Event> against the ongoing <ENAMEX TYPE="GPE">US</ENAMEX>-led military <Event TYPE="Conflict" SUBTYPE="Attack">campaign</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-3" start="323" end="423">&quot;We cannot forgive this <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>,&quot; <ENAMEX TYPE="PER">Miyako Fuji</ENAMEX>, 20, one of the rally&apos;s
organisers told <ENAMEX TYPE="ORG">Jiji</ENAMEX> news agency.</sentence> <sentence ID="SENT-4" start="423" end="512">&quot;I want to join together the
feelings of each of us as individuals who oppose the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.&quot;</sentence>

<sentence ID="SENT-5" start="512" end="760">Protesters, who exceeded the 2,000 expected to show up at the park at
<ENAMEX TYPE="FAC">Osaka Castle</ENAMEX> in the city&apos;s downtown neighbourhood, carried placards
that read &quot;Stop war&quot; and &quot;Love and Peace&quot; while forming the human
chain after 3:00 pm (0600 GMT), <ENAMEX TYPE="ORG">Jiji</ENAMEX> said.</sentence>

<sentence ID="SENT-6" start="760" end="875">The <Event TYPE="Conflict" SUBTYPE="Demonstrate">protest</Event> follows a string of <Event TYPE="Conflict" SUBTYPE="Demonstrate">others</Event> involving tens of thousands of
peace activists across <ENAMEX TYPE="GPE">Japan</ENAMEX> since January.</sentence>

<sentence ID="SENT-7" start="875" end="999">According to a poll by <ENAMEX TYPE="ORG">Kyodo</ENAMEX> news agency released Saturday, 78 of 100
people surveyed opposed the military <Event TYPE="Conflict" SUBTYPE="Attack">action</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-8" start="999" end="1229">A separate poll of 1,846 adults by the leading <ENAMEX TYPE="ORG">Yomiuri</ENAMEX> newspaper
published Tuesday showed 64 percent felt <ENAMEX TYPE="GPE">Japan</ENAMEX> had &quot;no choice&quot; but to
back the <ENAMEX TYPE="GPE">United States</ENAMEX>, with only 12 percent saying <ENAMEX TYPE="GPE">Japan</ENAMEX> had &quot;every
reason&quot; to back the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence>

</TEXT>
</BODY>
</DOC>
