<DOC>
<DOCID> AFP_ENG_20030319.0879 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030319 </DATETIME>
<BODY>
<HEADLINE>
Barry Diller resigns as CEO of Vivendi Universal Entertainment
ATTENTION - ADDS details, background ///
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="157" end="183"><ENAMEX TYPE="GPE">NEW YORK</ENAMEX>, March 19 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="183" end="365">Media tycoon <ENAMEX TYPE="PER">Barry Diller</ENAMEX> on Wednesday <Event TYPE="Personnel" SUBTYPE="End-Position">quit</Event> as chief of <ENAMEX TYPE="ORG">Vivendi
Universal Entertainment</ENAMEX>, the entertainment unit of <ENAMEX TYPE="GPE">French</ENAMEX> giant
<ENAMEX TYPE="ORG">Vivendi Universal</ENAMEX> whose future appears up for grabs.</sentence>

<sentence ID="SENT-3" start="365" end="599">In a statement, <ENAMEX TYPE="PER">Diller</ENAMEX> -- who <Event TYPE="Personnel" SUBTYPE="Start-Position">took on</Event> the &quot;provisional&quot; role at the
top of <ENAMEX TYPE="ORG">Vivendi</ENAMEX>&apos;s <ENAMEX TYPE="GPE">US</ENAMEX> entertainment operations in December -- said his
<ENAMEX TYPE="ORG">USA Interactive</ENAMEX> group will nonetheless remain a shareholder of
<ENAMEX TYPE="ORG">Vivendi Universal Entertainment</ENAMEX>.</sentence>

<sentence ID="SENT-4" start="599" end="668">&quot;My executive role was never intended to be permanent,&quot; said <ENAMEX TYPE="PER">Diller</ENAMEX>.</sentence>
<sentence ID="SENT-5" start="668" end="851">&quot;Now that <ENAMEX TYPE="ORG">Vivendi Universal</ENAMEX> has begun a formal process in reviewing
options for its entertainment assets, it is appropriate to step aside
from any direct management responsibility.&quot;</sentence>

<sentence ID="SENT-6" start="851" end="1089">As part of the 11-billion-dollar <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">sale</Event> of <ENAMEX TYPE="ORG">USA Interactive</ENAMEX>&apos;s film and
television operations to the <ENAMEX TYPE="GPE">French</ENAMEX> media company in December 2001,
<ENAMEX TYPE="ORG">USA Interactive</ENAMEX> received 2.5 billion dollars in preferred shares in
<ENAMEX TYPE="ORG">Vivendi Universal Entertainment</ENAMEX>.</sentence>

<sentence ID="SENT-7" start="1089" end="1318"><ENAMEX TYPE="PER">Diller</ENAMEX>, 60, personally received a 1.5 percent stake in the business
and had been touted as a likely candidate to run <ENAMEX TYPE="ORG">Vivendi Universal</ENAMEX>&apos;s
entertainment unit in the <ENAMEX TYPE="GPE">United States</ENAMEX> if the troubled <ENAMEX TYPE="GPE">French</ENAMEX> media
giant were broken up.</sentence>

<sentence ID="SENT-8" start="1318" end="1463">In <ENAMEX TYPE="GPE">Paris</ENAMEX>, the <ENAMEX TYPE="GPE">French</ENAMEX> media group said parent company chairman
<ENAMEX TYPE="PER">Jean-Rene Fourtou</ENAMEX> will <Event TYPE="Personnel" SUBTYPE="Start-Position">replace</Event> <ENAMEX TYPE="PER">Diller</ENAMEX> as chairman and chief executive
of <ENAMEX TYPE="GPE">US</ENAMEX> unit.</sentence>

<sentence ID="SENT-9" start="1463" end="1654"><ENAMEX TYPE="ORG">Vivendi</ENAMEX>, in a statement, said that <ENAMEX TYPE="PER">Diller</ENAMEX> had, &quot;in full agreement
with <ENAMEX TYPE="ORG">Vivendi Universal</ENAMEX>,&quot; announced that he was &quot;<Event TYPE="Personnel" SUBTYPE="End-Position">ending</Event> his temporary
assignment as CEO of <ENAMEX TYPE="ORG">Vivendi Universal Entertainment</ENAMEX>.&quot;</sentence>

<sentence ID="SENT-10" start="1654" end="1906"><ENAMEX TYPE="ORG">Vivendi Universal</ENAMEX>, the world&apos;s second-largest media group after <ENAMEX TYPE="ORG">AOL
Time Warner</ENAMEX> of the <ENAMEX TYPE="GPE">United States</ENAMEX>, has been digging out from under a
mountain of debt since the <Event TYPE="Personnel" SUBTYPE="End-Position">removal</Event> of expansionist boss <ENAMEX TYPE="PER">Jean-Marie
Messier</ENAMEX> last July, largely through asset sales.</sentence>

<sentence ID="SENT-11" start="1906" end="2024"><ENAMEX TYPE="ORG">Vivendi Universal</ENAMEX> earlier this month posted a record net loss of 23.3
billion euros (25.6 billion dollars) for 2002.</sentence>

<sentence ID="SENT-12" start="2024" end="2268">Faced with debt of 35 billion euros (37 billion dollars) in June last
year -- including 19 billion from the media and telecoms division
alone -- the sprawling conglomerate has set a target of reducing its
debt by 16 billion euros by end-2004.</sentence>

<sentence ID="SENT-13" start="2268" end="2436">Speculation has been rife that troubled <ENAMEX TYPE="ORG">Vivendi</ENAMEX> has been weighing a
spinoff or <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">sale</Event> of its <ENAMEX TYPE="GPE">US</ENAMEX> film, television and theme park operations
as part of its restructuring.</sentence>

<sentence ID="SENT-14" start="2436" end="2654">Press speculation had already suggested that <ENAMEX TYPE="ORG">Vivendi</ENAMEX> might decide to
keep its <ENAMEX TYPE="ORG">Universal Music</ENAMEX> division, while either divesting or inviting
third parties to take a minority stake in the remaining <ENAMEX TYPE="ORG">Entertainment</ENAMEX>
assets.</sentence>

<sentence ID="SENT-15" start="2654" end="2943">Earlier this month, sources told <ENAMEX TYPE="ORG">Agence France Presse</ENAMEX> financial news
unit <ENAMEX TYPE="ORG">AFX</ENAMEX> that <ENAMEX TYPE="ORG">Viacom</ENAMEX> is studying a bid for <ENAMEX TYPE="ORG">Vivendi</ENAMEX>&apos;s <ENAMEX TYPE="GPE">US</ENAMEX> entertainment
assets placing it as a serious rival squarely in the running against
oil billionaire <ENAMEX TYPE="PER">Marvin Davis</ENAMEX> who has bid 20 billion dollars for the
operations.</sentence>

<sentence ID="SENT-16" start="2943" end="3220">While other media companies like <ENAMEX TYPE="ORG">Metro-Goldwyn-Mayer</ENAMEX>, <ENAMEX TYPE="ORG">Liberty Media
Corp</ENAMEX>, <ENAMEX TYPE="ORG">News Corp</ENAMEX> and <ENAMEX TYPE="ORG">General Electric Co</ENAMEX>&apos;s <ENAMEX TYPE="ORG">NBC</ENAMEX> have been mentioned as
potential bidders for the <ENAMEX TYPE="ORG">Vivendi</ENAMEX> operations, <ENAMEX TYPE="ORG">Viacom</ENAMEX> is one of the
few media companies with a balance sheet healthy enough to mount a
bid.</sentence>

</TEXT>
</BODY>
</DOC>
