<DOC>
<DOCID> AFP_ENG_20030430.0075 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030430 </DATETIME>
<BODY>
<HEADLINE>
Australia&apos;s first listed bordello plans sex Disneyland
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="108" end="132"><ENAMEX TYPE="GPE">SYDNEY</ENAMEX>, April 30 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="132" end="358">The <ENAMEX TYPE="ORG">Daily Planet Ltd</ENAMEX>, about to become the first brothel to list on
the <ENAMEX TYPE="ORG">Australian Stock Exchange</ENAMEX>, plans to follow up its May Day
<Event TYPE="Business" SUBTYPE="Start-Org">launching</Event> by <Event TYPE="Business" SUBTYPE="Start-Org">opening</Event> a &quot;sex Disneyland&quot; here, the <ENAMEX TYPE="GPE">Melbourne</ENAMEX>-based
bordello announced Wednesday.</sentence>

<sentence ID="SENT-3" start="358" end="568">Chief executive <ENAMEX TYPE="PER">Andrew Harris</ENAMEX> said the company was likely to abandon
plans to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">acquire</Event> a hotel in <ENAMEX TYPE="GPE">Sydney</ENAMEX>&apos;s <ENAMEX TYPE="LOC">Kings Cross</ENAMEX> red light district
and <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">acquire</Event> another property three times the size in a better
location.</sentence>

<sentence ID="SENT-4" start="568" end="745">The <ENAMEX TYPE="ORG">Daily Planet</ENAMEX> raised 3.5 million dollars (2.2 million <ENAMEX TYPE="GPE">US</ENAMEX>) in its
initial public offering with one of the new 600 shareholders
<Event TYPE="Transaction" SUBTYPE="Transfer-Money">acquiring</Event> 1.0 million dollars worth of shares.</sentence>

<sentence ID="SENT-5" start="745" end="968">Renowned <ENAMEX TYPE="GPE">Hollywood</ENAMEX> madam <ENAMEX TYPE="PER">Heidi Fleiss</ENAMEX> has been <Event TYPE="Movement" SUBTYPE="Transport">flown</Event> to <ENAMEX TYPE="GPE">Melbourne</ENAMEX> as
guest of honour at Thursday&apos;s market debut and, according to <ENAMEX TYPE="PER">Harris</ENAMEX>,
has already played a key role in attracting worldwide media attention
to the event.</sentence>

<sentence ID="SENT-6" start="968" end="1053">&quot;<ENAMEX TYPE="PER">Heidi</ENAMEX>&apos;s ideas, her background, her knowledge have helped us a great
deal,&quot; he said.</sentence> <sentence ID="SENT-7" start="1053" end="1162">&quot;The international novelty value with <ENAMEX TYPE="PER">Heidi</ENAMEX> promoting
it has been massive -- these shares can go anywhere.&quot;</sentence>

<sentence ID="SENT-8" start="1162" end="1269">But it hasn&apos;t been an easy road to the <ENAMEX TYPE="ORG">Australian Stock Exchange</ENAMEX>
since the idea was first mooted in 1994.</sentence>

<sentence ID="SENT-9" start="1269" end="1349">&quot;The establishment did not want a brothel on the stock exchange,&quot;
<ENAMEX TYPE="PER">Harris</ENAMEX> said.</sentence>

<sentence ID="SENT-10" start="1349" end="1433">&quot;It&apos;s only because we were the biggest and the best that we could
afford to do it.</sentence>

<sentence ID="SENT-11" start="1433" end="1556">&quot;We have fought every institution, every law firm ... it&apos;s cost us a
fortune but now we&apos;re going on a massive expansion.&quot;</sentence>

<sentence ID="SENT-12" start="1556" end="1697"><ENAMEX TYPE="PER">Harris</ENAMEX> said <ENAMEX TYPE="GPE">Sydney</ENAMEX> was a more attractive option for the sex
Disneyland because its prostitution laws are less restrictive than
<ENAMEX TYPE="GPE">Melbourne</ENAMEX>&apos;s.</sentence>

<sentence ID="SENT-13" start="1697" end="1798">&quot;Prostitution is completely decriminalised in <ENAMEX TYPE="GPE">Sydney</ENAMEX> and we are going
to <Event TYPE="Business" SUBTYPE="Start-Org">build</Event> a monster,&quot; he said.</sentence>

<sentence ID="SENT-14" start="1798" end="1999">&quot;We want a complete one-stop adult venue -- we want a complete adult
venue with adult cinemas, adult shops... we have found much bigger
premises in a much better location to <Event TYPE="Business" SUBTYPE="Start-Org">create</Event> a sex Disneyland.&quot;</sentence>

<sentence ID="SENT-15" start="1999" end="2175">The company is also considering franchising The <ENAMEX TYPE="ORG">Daily Planet</ENAMEX> within
<ENAMEX TYPE="GPE">Australia</ENAMEX> with likely venues in <ENAMEX TYPE="GPE">Perth</ENAMEX>, <ENAMEX TYPE="GPE">Brisbane</ENAMEX>, <ENAMEX TYPE="GPE">Sydney</ENAMEX>&apos;s western
suburbs and a second venue in <ENAMEX TYPE="GPE">Melbourne</ENAMEX>.</sentence>

<sentence ID="SENT-16" start="2175" end="2323">But The <ENAMEX TYPE="ORG">Daily Planet</ENAMEX> is saving its big plans for the <ENAMEX TYPE="GPE">United States</ENAMEX>
where it is negotiating with two well-known <ENAMEX TYPE="GPE">US</ENAMEX> personalities to join
the board.</sentence>

<sentence ID="SENT-17" start="2323" end="2373">&quot;The <ENAMEX TYPE="GPE">United States</ENAMEX> is our major thrust,&quot; he said.</sentence> <sentence ID="SENT-18" start="2373" end="2462">&quot;We want to build a
little city called Metropolis with a 150-200 room hotel in <ENAMEX TYPE="GPE">Nevada</ENAMEX>.&quot;</sentence>

</TEXT>
</BODY>
</DOC>
