<DOC>
<DOCID> AFP_ENG_20030519.0372 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030519 </DATETIME>
<BODY>
<HEADLINE>
Shiites openly mark Mohammed&apos;s birthday in Iraq as lawlessness still
reigns = (PICTURES) =
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="144" end="167"><ENAMEX TYPE="GPE">BAGHDAD</ENAMEX>, May 19 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="167" end="378"><ENAMEX TYPE="PER">Shiite</ENAMEX> Muslims in <ENAMEX TYPE="GPE">Iraq</ENAMEX> Monday celebrated openly for the first time in
decades Prophet <ENAMEX TYPE="PER">Mohammed</ENAMEX>&apos;s birthday, as continuing anarchy and chaos
threatened to undermine <ENAMEX TYPE="GPE">US</ENAMEX> efforts to rebuild the war-ravaged
country.</sentence>

<sentence ID="SENT-3" start="378" end="591">Meanwhile coalition officials in <ENAMEX TYPE="GPE">Iraq</ENAMEX> insisted plans for an <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
government were still on track and <ENAMEX TYPE="GPE">Russia</ENAMEX> hinted that a compromise
could be imminent on a <ENAMEX TYPE="ORG">UN</ENAMEX> draft resolution to lift economic sanctions
on <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-4" start="591" end="734">Thousands of <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s majority <ENAMEX TYPE="PER">Shiite</ENAMEX> Muslims <Event TYPE="Conflict" SUBTYPE="Demonstrate">marched</Event> to their main
mosque in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> to mark the birthday of Islam&apos;s founder Prophet
<ENAMEX TYPE="PER">Mohammed</ENAMEX>.</sentence>

<sentence ID="SENT-5" start="734" end="906">Shiites, who celebrate the birthday a week later than <ENAMEX TYPE="PER">Sunni</ENAMEX> Muslims,
were forbidden to publicly mark the date under the regime of <ENAMEX TYPE="PER">Saddam
Hussein</ENAMEX>&apos;s <ENAMEX TYPE="PER">Sunni</ENAMEX>-dominated regime.</sentence>

<sentence ID="SENT-6" start="906" end="1072">The crowd <Event TYPE="Conflict" SUBTYPE="Demonstrate">filled</Event> the street leading to the <ENAMEX TYPE="FAC">Kazimiya</ENAMEX> mosque in the
northeast of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> and carried banners in the green color of Islam,
calling for good government.</sentence>

<sentence ID="SENT-7" start="1072" end="1205">&quot;No to injustice,&quot; &quot;No to occupation,&quot; &quot;No to <ENAMEX TYPE="GPE">Israel</ENAMEX>,&quot; &quot;Yes to
Islam,&quot; chanted the demonstrators as speeches began from a platform.</sentence>

<sentence ID="SENT-8" start="1205" end="1437">Imam <ENAMEX TYPE="PER">Mohammad al-Fartussi</ENAMEX>, who last week threatened violence against
&quot;sinful&quot; women, alcohol vendors and cinemas showing &quot;indecent&quot; films,
offered praise for the fall of <ENAMEX TYPE="PER">Saddam</ENAMEX> and called <ENAMEX TYPE="GPE">Iraq</ENAMEX> &quot;the land of
imams... land of Islam.&quot;</sentence>

<sentence ID="SENT-9" start="1437" end="1576">The <Event TYPE="Conflict" SUBTYPE="Demonstrate">demonstration</Event> came as <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s top <ENAMEX TYPE="GPE">US</ENAMEX> overseer <ENAMEX TYPE="PER">Paul Bremer</ENAMEX> began
his second week on the job amid continuing lawlessness in the
country.</sentence>

<sentence ID="SENT-10" start="1576" end="1752">In his frenzied first seven days, the telegenic <ENAMEX TYPE="PER">Bremer</ENAMEX> repeatedly
promised to restore the law and order that <Event TYPE="Business" SUBTYPE="End-Org">crumbled</Event> along with <ENAMEX TYPE="PER">Saddam
Hussein</ENAMEX>&apos;s regime nearly six weeks ago.</sentence>

<sentence ID="SENT-11" start="1752" end="1884">But despite issuing a host of tough decrees, <ENAMEX TYPE="PER">Bremer</ENAMEX> has failed to
stem the rampant crime and street <Event TYPE="Conflict" SUBTYPE="Attack">violence</Event> plaguing the country.</sentence>

<sentence ID="SENT-12" start="1884" end="2145">Despite a security crackdown over the weekend in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> and an
announcement that some 7,000 policemen had returned to their jobs
since the end of the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, ordinary Iraqis still felt unsafe on the
street with gunfire rife and police a near invisible presence.</sentence>

<sentence ID="SENT-13" start="2145" end="2274">In <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, almost all the police stations have been destroyed or
looted since <ENAMEX TYPE="GPE">US</ENAMEX> troops took control of the capital on April 9.</sentence> <sentence ID="SENT-14" start="2274" end="2344">Only
two have so far reopened, and they have no equipment whatsoever.</sentence>
<sentence ID="SENT-15" start="2344" end="2386"><ENAMEX TYPE="GPE">Baghdad</ENAMEX>&apos;s top police job remains vacant.</sentence>

<sentence ID="SENT-16" start="2386" end="2516">And a trip to <ENAMEX TYPE="GPE">Baghdad</ENAMEX>&apos;s looter market only bears witness to the fact
that criminals are ruling the roost in the post-<ENAMEX TYPE="PER">Saddam</ENAMEX> era.</sentence>

<sentence ID="SENT-17" start="2516" end="2723">Packed with the piles of stolen goods picked up during the frenzy of
theft that followed the collapse of <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s regime, the traders deal
in everything from computers and stereos to furniture and weapons.</sentence>

<sentence ID="SENT-18" start="2723" end="2818"><ENAMEX TYPE="PER">Jalal Jamil</ENAMEX>, a 45-year-old jewellery store owner, said the situation
just keeps getting worse.</sentence> <sentence ID="SENT-19" start="2818" end="2940">&quot;The Americans encourage people to steal
because when looting happens right under their noses they do
nothing,&quot; he said.</sentence>

<sentence ID="SENT-20" start="2940" end="3136"><ENAMEX TYPE="PER">Bremer</ENAMEX> has also been criticized for backing away from an earlier <ENAMEX TYPE="GPE">US</ENAMEX>
timeline on forming a government in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, but <ENAMEX TYPE="GPE">US</ENAMEX>-led coalition
officials Monday insisted government plans were still on track.</sentence>

<sentence ID="SENT-21" start="3136" end="3369">&quot;We want to have an <ENAMEX TYPE="GPE">Iraqi</ENAMEX> voice in everything we do here but it would
be wrong to do that precipitously,&quot; said a source at the <ENAMEX TYPE="ORG">Organisation
of Reconstruction and Humanitarian Assistance</ENAMEX> (<ENAMEX TYPE="ORG">ORHA</ENAMEX>), which is
administering post-<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-22" start="3369" end="3583">Officials from <ENAMEX TYPE="GPE">Iraqi</ENAMEX> groups that <Event TYPE="Contact" SUBTYPE="Meet">met</Event> with <ENAMEX TYPE="PER">Bremer</ENAMEX> last week have said
that he back peddled on what they said were earlier pledges to give
them a lead role in forming a new interim government in the next few
weeks.</sentence>

<sentence ID="SENT-23" start="3583" end="3768">&quot;We understand that they want to have as much power as possible but
we told them: &apos;You won&apos;t be directly <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event>, you won&apos;t have any
direct experience of government,&quot; the source said.</sentence>

<sentence ID="SENT-24" start="3768" end="3943">&quot;&apos;Of course you will have input into the government but, since you
are not directly <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event>, it would be a nonsense for you to have
direct executive power,&apos; the source said.</sentence>

<sentence ID="SENT-25" start="3943" end="4044">&quot;The last thing we want is to leave a bunch of self-appointed
oligarchs in power,&quot; the source said.</sentence>

<sentence ID="SENT-26" start="4044" end="4159">The comments came on the same day that a prominent Iraqi called for
internationally-supervised <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-27" start="4159" end="4357"><ENAMEX TYPE="PER">Adnan Pachachi</ENAMEX>, a onetime foreign minister who <Event TYPE="Movement" SUBTYPE="Transport">returned</Event> to <ENAMEX TYPE="GPE">Iraq</ENAMEX> on
May 6 after 33 years in exile, told the independent <ENAMEX TYPE="ORG">Az-Zaman</ENAMEX> daily
that <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> should be held under international supervision.</sentence>

<sentence ID="SENT-28" start="4357" end="4535">An interim government should create an election code and laws to
clear the way for direct <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> to a constituent assembly, that
would draw up a constitution, <ENAMEX TYPE="PER">Pachachi</ENAMEX> said.</sentence>

<sentence ID="SENT-29" start="4535" end="4656">A referendum on the constitution would lead to <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> for a new
government, the 80-year-old <ENAMEX TYPE="PER">Pachachi</ENAMEX> told the daily.</sentence>

<sentence ID="SENT-30" start="4656" end="4959">On the diplomatic front, a top <ENAMEX TYPE="GPE">Russian</ENAMEX> official said Monday that the
<ENAMEX TYPE="ORG">UN</ENAMEX> <ENAMEX TYPE="ORG">Security Council</ENAMEX> would likely vote this week on a <ENAMEX TYPE="GPE">US</ENAMEX>-<ENAMEX TYPE="GPE">British</ENAMEX> draft
resolution to lift economic sanctions placed on <ENAMEX TYPE="GPE">Iraq</ENAMEX> in 1990 after
its invasion of <ENAMEX TYPE="GPE">Kuwait</ENAMEX> and to place its oil riches under coalition
control for at least a year.</sentence>

<sentence ID="SENT-31" start="4959" end="5126">&quot;An updated text of the document may already be published today and
may be put to a vote this week,&quot; Deputy Foreign Minister <ENAMEX TYPE="PER">Yury Fedotov</ENAMEX>
told <ENAMEX TYPE="ORG">ITAR-TASS</ENAMEX> news agency.</sentence>

<sentence ID="SENT-32" start="5126" end="5312">Yet <ENAMEX TYPE="PER">Fedotov</ENAMEX> did not say whether <ENAMEX TYPE="GPE">Russia</ENAMEX> would back the resolution,
which diplomats have been revising since the <ENAMEX TYPE="GPE">United States</ENAMEX>, <ENAMEX TYPE="GPE">Britain</ENAMEX>
and <ENAMEX TYPE="GPE">Spain</ENAMEX> first submitted it more than a week ago.</sentence>

<sentence ID="SENT-33" start="5312" end="5396"><ENAMEX TYPE="GPE">Russia</ENAMEX> &quot;will vote depending on what the resolution text turns out to
be,&quot; he said.</sentence>

<sentence ID="SENT-34" start="5396" end="5540">With billions of dollars in oil and debt interests in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, <ENAMEX TYPE="GPE">Russia</ENAMEX>
has been anxious to secure <ENAMEX TYPE="ORG">UN</ENAMEX> involvement before supporting the
resolution.</sentence>

<sentence ID="SENT-35" start="5540" end="5708"><ENAMEX TYPE="GPE">Australia</ENAMEX> announced the creation Monday of an expert panel to help
<ENAMEX TYPE="GPE">Iraq</ENAMEX> protect its rich cultural heritage and assist <ENAMEX TYPE="ORG">Interpol</ENAMEX> in
recovering looted ancient artefacts.</sentence>

</TEXT>
</BODY>
</DOC>
