<DOC>
<DOCID> AFP_ENG_20030314.0238 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030314 </DATETIME>
<BODY>
<HEADLINE>
Stalemate at the Security Council; Washington warns it may bypass UN
= (PICTURES + GRAPHIC) =
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="147" end="179"><ENAMEX TYPE="FAC">UNITED NATIONS</ENAMEX>, March 14 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="179" end="376">Efforts were to continue at the <ENAMEX TYPE="FAC">United Nations</ENAMEX> Friday to find a
breakthrough in the diplomatic stalemate on <ENAMEX TYPE="GPE">Iraq</ENAMEX>, with <ENAMEX TYPE="GPE">Washington</ENAMEX>
warning it could bypass the <ENAMEX TYPE="ORG">Security Council</ENAMEX> and go to <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> alone.</sentence>

<sentence ID="SENT-3" start="376" end="611">With marathon <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> at the top world body failing late Thursday to
reconcile <ENAMEX TYPE="GPE">French</ENAMEX> and <ENAMEX TYPE="GPE">Russian</ENAMEX> opposition to <ENAMEX TYPE="GPE">US</ENAMEX>-<ENAMEX TYPE="GPE">British</ENAMEX> war plans, the
<ENAMEX TYPE="GPE">United States</ENAMEX> upped its military presence, <Event TYPE="Movement" SUBTYPE="Transport">deploying</Event> more
missile-firing warships to the <ENAMEX TYPE="LOC">Red Sea</ENAMEX>.</sentence>

<sentence ID="SENT-4" start="611" end="835">Six non-permanent members of the <ENAMEX TYPE="ORG">Security Council</ENAMEX> considered to be in
the middle ground between the fiercely pro- and anti-war camps, were
working on new proposals to break the deadlock, <ENAMEX TYPE="GPE">France</ENAMEX>&apos;s ambassador
to the <ENAMEX TYPE="ORG">UN</ENAMEX> said.</sentence>

<sentence ID="SENT-5" start="835" end="988">&quot;The six are now working on a paper and we will see the outcome of
that <Event TYPE="Contact" SUBTYPE="Meet">consultation</Event>, maybe tomorrow (Friday)&quot; <ENAMEX TYPE="PER">Jean-Marc de La Sabliere</ENAMEX>
told reporters.</sentence>

<sentence ID="SENT-6" start="988" end="1209"><ENAMEX TYPE="GPE">Iraq</ENAMEX> was due to present a 30-page report on biological weapons it
said it destroyed in 1991, according to diplomatic sources in
<ENAMEX TYPE="GPE">Baghdad</ENAMEX>, who said a second batch of documents on anthrax would follow
in the next few days.</sentence>

<sentence ID="SENT-7" start="1209" end="1416">Amid talk of delaying or even shelving a <ENAMEX TYPE="GPE">US</ENAMEX>-<ENAMEX TYPE="GPE">British</ENAMEX> resolution giving
<ENAMEX TYPE="GPE">Iraqi</ENAMEX> President <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> until Monday to disarm or face <Event TYPE="Contact" SUBTYPE="Meet">war</Event>,
oil prices in <ENAMEX TYPE="GPE">Asia</ENAMEX> pulled back, shares rose and the <ENAMEX TYPE="GPE">US</ENAMEX> dollar eased.</sentence>

<sentence ID="SENT-8" start="1416" end="1649"><ENAMEX TYPE="GPE">British</ENAMEX> efforts to provide a way out of the diplomatic mire at the
<ENAMEX TYPE="ORG">United Nations</ENAMEX> ended without agreement late Thursday, but with
London&apos;s ambassador to the <ENAMEX TYPE="ORG">UN</ENAMEX>, <ENAMEX TYPE="PER">Jeremy Greenstock</ENAMEX>, saying he expected
<Event TYPE="Contact" SUBTYPE="Meet">talks</Event> to go on into the weekend.</sentence>

<sentence ID="SENT-9" start="1649" end="1858">His <ENAMEX TYPE="GPE">US</ENAMEX> counterpart, <ENAMEX TYPE="PER">John Negroponte</ENAMEX>, said: &quot;I can&apos;t say we are much
farther along today than we were yesterday,&quot; after hours of <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> on
six <ENAMEX TYPE="GPE">British</ENAMEX> benchmarks to test <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s compliance with council
demands.</sentence>

<sentence ID="SENT-10" start="1858" end="2075">The tests were designed to sway six uncommitted council members
behind a draft resolution which would declare that <ENAMEX TYPE="GPE">Iraq</ENAMEX> has missed
its last chance to disarm peacefully unless the council decides
otherwise by Monday.</sentence>

<sentence ID="SENT-11" start="2075" end="2303">The two allies would not push for a vote Friday on the draft
resolution, diplomats at the <ENAMEX TYPE="ORG">United Nations</ENAMEX> said, while <ENAMEX TYPE="GPE">US</ENAMEX> Secretary
of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PER">Colin Powell</ENAMEX> hinted that Washington would consider not even
putting the text to a vote.</sentence>

<sentence ID="SENT-12" start="2303" end="2528">&quot;We are still <Event TYPE="Contact" SUBTYPE="Meet">talking</Event> to the members of the council with respect to
coalescing around a position that wouldn&apos;t draw a veto, but the
options remain: go for a vote and see what members say, or not go for
a vote,&quot; <ENAMEX TYPE="PER">Powell</ENAMEX> said.</sentence>

<sentence ID="SENT-13" start="2528" end="2618">&quot;We will be examining them today, tomorrow and into the weekend,&quot; he
said late Thursday.</sentence>

<sentence ID="SENT-14" start="2618" end="2847">Diplomatic wrangling has centred around the <ENAMEX TYPE="GPE">French</ENAMEX> and <ENAMEX TYPE="GPE">Russian
r</ENAMEX>efusal to put their names to any resolution allowing the <ENAMEX TYPE="GPE">United
States</ENAMEX> to <Event TYPE="Conflict" SUBTYPE="Attack">unleash</Event> its military might against <ENAMEX TYPE="GPE">Iraq</ENAMEX> before weapons
inspections have run their course.</sentence>

<sentence ID="SENT-15" start="2847" end="3054"><ENAMEX TYPE="GPE">France</ENAMEX> has provoked Washington&apos;s ire in its steadfast insistence that
it will veto any resolution paving the way for war, even rejecting
the <ENAMEX TYPE="GPE">British</ENAMEX> proposals for concrete tests before Baghdad had done so.</sentence>

<sentence ID="SENT-16" start="3054" end="3164"><ENAMEX TYPE="GPE">France</ENAMEX>&apos;s threat to cast its veto was only making war more likely,
<ENAMEX TYPE="GPE">British</ENAMEX> Foreign Secretary <ENAMEX TYPE="PER">Jack Straw</ENAMEX> said.</sentence>

<sentence ID="SENT-17" start="3164" end="3300">&quot;Unfortunately they appear to have made the decision not to enforce
(<ENAMEX TYPE="ORG">UN</ENAMEX> resolution) 1441,&quot; <ENAMEX TYPE="PER">Straw</ENAMEX> told <ENAMEX TYPE="GPE">Britain</ENAMEX>&apos;s <ENAMEX TYPE="ORG">The Guardian newspaper</ENAMEX>.</sentence>
<sentence ID="SENT-18" start="3300" end="3363">&quot;That renders it less likely that we get a peaceful outcome.&quot;</sentence>

<sentence ID="SENT-19" start="3363" end="3551"><ENAMEX TYPE="GPE">Russian</ENAMEX> Deputy Foreign Minister <ENAMEX TYPE="PER">Yury Fedotov</ENAMEX> said the <ENAMEX TYPE="GPE">US</ENAMEX> decision to
drop demands for a <ENAMEX TYPE="ORG">Security Council</ENAMEX> vote this week on war with <ENAMEX TYPE="GPE">Iraq</ENAMEX>
showed the resolution had not won enough support.</sentence>

<sentence ID="SENT-20" start="3551" end="3776">He rejected the <ENAMEX TYPE="GPE">British</ENAMEX> proposals, saying: &quot;The <ENAMEX TYPE="GPE">British</ENAMEX> proposals on
<ENAMEX TYPE="GPE">Iraq</ENAMEX> are not constructive and do not resolve the key problem, the
prevention of a military scenario involving Baghdad,&quot; the <ENAMEX TYPE="ORG">Interfax
news agency</ENAMEX> reported.</sentence>

<sentence ID="SENT-21" start="3776" end="3974">He repeated that Moscow would not back a resolution that authorised
an <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> against <ENAMEX TYPE="GPE">Iraq</ENAMEX>: &quot;It is not necessary now to adopt any new
resolution on <ENAMEX TYPE="GPE">Iraq</ENAMEX>, especially resolutions which lead to <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.&quot;</sentence>

<sentence ID="SENT-22" start="3974" end="4119">His comments were echoed by the <ENAMEX TYPE="GPE">German</ENAMEX> ambassador to the <ENAMEX TYPE="ORG">UN</ENAMEX>, <ENAMEX TYPE="PER">Gunter
Pleuger</ENAMEX>, who said: &quot;There is no majority support for the <ENAMEX TYPE="GPE">British</ENAMEX>
proposal.&quot;</sentence>

<sentence ID="SENT-23" start="4119" end="4232">In <ENAMEX TYPE="GPE">Germany</ENAMEX>, Chancellor <ENAMEX TYPE="PER">Gerhard Schroeder</ENAMEX> said that weapons inspectors
had to be allowed to continue their work.</sentence>

<sentence ID="SENT-24" start="4232" end="4429">&quot;Together with our friends in <ENAMEX TYPE="GPE">France</ENAMEX>, with <ENAMEX TYPE="GPE">Russia</ENAMEX>, <ENAMEX TYPE="GPE">China</ENAMEX> and the
majority of the <ENAMEX TYPE="ORG">security council</ENAMEX> we are confident the disarmament of
<ENAMEX TYPE="GPE">Iraq</ENAMEX> can be achieved through peaceful means,&quot; <ENAMEX TYPE="PER">Schroeder</ENAMEX> said.</sentence>

<sentence ID="SENT-25" start="4429" end="4654">The <ENAMEX TYPE="GPE">British</ENAMEX>-<ENAMEX TYPE="GPE">US</ENAMEX> proposal needs nine votes to pass through the
15-member <ENAMEX TYPE="ORG">Security Council</ENAMEX> -- a feat looking increasingly unlikely
with <ENAMEX TYPE="GPE">France</ENAMEX> and <ENAMEX TYPE="GPE">Russia</ENAMEX> vowing to veto the resolution and <ENAMEX TYPE="GPE">Syria</ENAMEX>, <ENAMEX TYPE="GPE">China</ENAMEX>
and <ENAMEX TYPE="GPE">Germany</ENAMEX> all opposing.</sentence>

<sentence ID="SENT-26" start="4654" end="4880">The <ENAMEX TYPE="GPE">United States</ENAMEX> meanwhile <Event TYPE="Movement" SUBTYPE="Transport">deployed</Event> its <ENAMEX TYPE="VEH">B-2</ENAMEX> stealth bombers to
positions closer to <ENAMEX TYPE="GPE">Iraq</ENAMEX> and <Event TYPE="Movement" SUBTYPE="Transport">ordered</Event> as many as 15 warships capable
of <Event TYPE="Conflict" SUBTYPE="Attack">firing</Event> <ENAMEX TYPE="WEA">Tomahawk</ENAMEX> cruise missiles to the <ENAMEX TYPE="LOC">Red Sea</ENAMEX> from the
<ENAMEX TYPE="LOC">Mediterranean</ENAMEX>, <ENAMEX TYPE="GPE">US</ENAMEX> officials said.</sentence>

</TEXT>
</BODY>
</DOC>
