<DOC>
<DOCID> AFP_ENG_20030508.0357 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030508 </DATETIME>
<BODY>
<HEADLINE>
Jailed Anwar to attend daughter&apos;s wedding after bail hearing
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="114" end="141"><ENAMEX TYPE="GPE">KUALA LUMPUR</ENAMEX>, May 8 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="141" end="322"><ENAMEX TYPE="GPE">Malaysia</ENAMEX>&apos;s prison department has agreed to allow jailed politician
<ENAMEX TYPE="PER">Anwar Ibrahim</ENAMEX> to attend his daughter&apos;s <Event TYPE="Life" SUBTYPE="Marry">wedding</Event> ceremony Friday after
his bail <Event TYPE="Justice" SUBTYPE="Trial-Hearing">hearing</Event>, his lawyer said Thursday.</sentence>

<sentence ID="SENT-3" start="322" end="514"><ENAMEX TYPE="PER">Anwar</ENAMEX> will be taken to the <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> court early Friday for a bail
application pending his <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> to the country&apos;s highest Federal Court
againt his sodomy <Event TYPE="Justice" SUBTYPE="Convict">conviction</Event>, counsel <ENAMEX TYPE="PER">Sankara Nair</ENAMEX> said.</sentence>

<sentence ID="SENT-4" start="514" end="727">Prison authorities have given the nod for <ENAMEX TYPE="PER">Anwar</ENAMEX> to be <Event TYPE="Movement" SUBTYPE="Transport">taken</Event> home
later in the afternoon to <Event TYPE="Life" SUBTYPE="Marry">marry</Event> his eldest daughter, <ENAMEX TYPE="PER">Nurul Izzah</ENAMEX>, to
engineer <ENAMEX TYPE="PER">Raja Ahmad Sharir Iskandar</ENAMEX> in a traditional <ENAMEX TYPE="GPE">Malay</ENAMEX> ceremony,
he said.</sentence>

<sentence ID="SENT-5" start="727" end="777">But <Event TYPE="Movement" SUBTYPE="Transport">this</Event> is also conditional on police approval.</sentence>

<sentence ID="SENT-6" start="777" end="824">&quot;They have to get the green light from police.</sentence> <sentence ID="SENT-7" start="824" end="964">We have given an
assurance that there will not be a huge crowd at the house as the
guests will only comprise of family members,&quot; he added.</sentence>

<sentence ID="SENT-8" start="964" end="1133">The former deputy premier, <Event TYPE="Personnel" SUBTYPE="End-Position">sacked</Event> by Prime Minister <ENAMEX TYPE="PER">Mahathir Mohamad</ENAMEX>
in 1998, was <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> to a total 15 years in jail after being
<Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> of corruption and sodomy.</sentence>

<sentence ID="SENT-9" start="1133" end="1249">He completed four years in prison on a corruption <Event TYPE="Justice" SUBTYPE="Sentence">charge</Event> last month
and is now serving a nine-year sodomy <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event>.</sentence> <sentence ID="SENT-10" start="1249" end="1308">He lost an <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event>
case on his sodomy <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> on April 18.</sentence> <sentence ID="SENT-11" start="1308" end="1361">Another <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> is now
pending in the <ENAMEX TYPE="ORG">Federal Court</ENAMEX>.</sentence>

<sentence ID="SENT-12" start="1361" end="1490"><ENAMEX TYPE="PER">Anwar</ENAMEX>, 56, says he was framed to prevent him from becoming a
political threat to <ENAMEX TYPE="PER">Mahathir</ENAMEX>, an allegation the government denies.</sentence>

</TEXT>
</BODY>
</DOC>
