<DOC>
<DOCID> AFP_ENG_20030428.0720 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030428 </DATETIME>
<BODY>
<TEXT>
<sentence ID="SENT-1" start="51" end="128"><ENAMEX TYPE="GPE">NKorea</ENAMEX> offers to scrap nuke, missile programs but wants big
concessions: <ENAMEX TYPE="GPE">US</ENAMEX></sentence>

<sentence ID="SENT-2" start="128" end="144">by <ENAMEX TYPE="PER">Matthew Lee</ENAMEX></sentence>

<sentence ID="SENT-3" start="144" end="169">ATTENTION - UPDATES ///</sentence>

<sentence ID="SENT-4" start="169" end="391"><ENAMEX TYPE="GPE">WASHINGTON</ENAMEX>, April 28 (<ENAMEX TYPE="ORG">AFP</ENAMEX>) - <ENAMEX TYPE="GPE">North Korea</ENAMEX> has offered to scrap its
nuclear weapons and missile programs, but only in return for
&quot;considerable&quot; diplomatic, political and economic concessions, the
United States said Monday.</sentence>

<sentence ID="SENT-5" start="391" end="540">Secretary of State <ENAMEX TYPE="PER">Colin Powell</ENAMEX> said the offer was made during
three-way <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> between <ENAMEX TYPE="GPE">US</ENAMEX>, <ENAMEX TYPE="GPE">North Korean</ENAMEX> and <ENAMEX TYPE="GPE">Chinese</ENAMEX> diplomats last
week in <ENAMEX TYPE="GPE">Beijing</ENAMEX>.</sentence>

<sentence ID="SENT-6" start="540" end="650">At the same <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> Pyongyang confirmed it had nuclear weapons, and
threatened to prove it with a &quot;display.&quot;</sentence>

<sentence ID="SENT-7" start="650" end="834">&quot;The North Koreans acknowledged a number of things that they were
doing and, in effect, said that these are now up for further
discussion,&quot; he told reporters at the <ENAMEX TYPE="ORG">State Department</ENAMEX>.</sentence>

<sentence ID="SENT-8" start="834" end="1027">&quot;They did put forward a plan that would ultimately deal with their
nuclear capability and their missile activities, but they, of course,
expect something considerable in return,&quot; <ENAMEX TYPE="PER">Powell</ENAMEX> said.</sentence>

<sentence ID="SENT-9" start="1027" end="1241">&quot;We are studying that plan, we are examining it with our friends and
allies,&quot; <ENAMEX TYPE="PER">Powell</ENAMEX> said, adding that <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> were now underway with the
<ENAMEX TYPE="GPE">South Korean</ENAMEX>, <ENAMEX TYPE="GPE">Japanese</ENAMEX>, <ENAMEX TYPE="GPE">Russian</ENAMEX> and <ENAMEX TYPE="GPE">Australian</ENAMEX> as well as other
governments.</sentence>

<sentence ID="SENT-10" start="1241" end="1385">&quot;It was useful to get it all out on the table and see where we go
from here,&quot; he said, referring to the April 23 to 25 <Event TYPE="Contact" SUBTYPE="Meet">discussions</Event> in
<ENAMEX TYPE="GPE">Beijing</ENAMEX>.</sentence>

<sentence ID="SENT-11" start="1385" end="1536"><ENAMEX TYPE="PER">Powell</ENAMEX> gave no indication as to whether Washington would accept the
offer, and did not address what Pyongyang was demanding in terms of
concesssions.</sentence>

<sentence ID="SENT-12" start="1536" end="1628">However other <ENAMEX TYPE="GPE">US</ENAMEX> officials said the North Koreans had presented a
lengthy list of demands.</sentence>

<sentence ID="SENT-13" start="1628" end="1794">The demands include full normalization of ties with the <ENAMEX TYPE="GPE">United
States</ENAMEX>, security guarantees and economic assistance that include oil
and other energy considerations.</sentence>

<sentence ID="SENT-14" start="1794" end="1889">&quot;They had quite a list of things,&quot; <ENAMEX TYPE="ORG">State Department</ENAMEX> spokesman <ENAMEX TYPE="PER">Richard
Boucher</ENAMEX> told reporters.</sentence>

<sentence ID="SENT-15" start="1889" end="2049">Asked specifically about normalization of relations and economic
assistance, <ENAMEX TYPE="PER">Boucher</ENAMEX> replied: &quot;I don&apos;t really quibble with that
characterization of the list.&quot;</sentence>

<sentence ID="SENT-16" start="2049" end="2178">A senior <ENAMEX TYPE="ORG">State Department</ENAMEX> official said later that the list of
demands was so extensive that it defied a &quot;concise description.&quot;</sentence>

<sentence ID="SENT-17" start="2178" end="2341">&quot;It basically listed everything they have ever asked for,&quot; the
official told reporters on condition of anonymity, identifying oil
and energy supplies as demands.</sentence>

<sentence ID="SENT-18" start="2341" end="2530">Although the <ENAMEX TYPE="GPE">North Korean</ENAMEX> demands are being looked at, <ENAMEX TYPE="PER">Boucher</ENAMEX>
repeated long-standing <ENAMEX TYPE="GPE">US</ENAMEX> policy that Washington would not be
blackmailed or otherwise threatened into buying Pyongyang off.</sentence>

<sentence ID="SENT-19" start="2530" end="2679">&quot;We&apos;ve made clear we&apos;re not going to pay for elimination of the
nuclear weapons programs that never should have begun in the first
place,&quot; he said.</sentence>

<sentence ID="SENT-20" start="2679" end="2906"><ENAMEX TYPE="PER">Powell</ENAMEX> acknowledged that <ENAMEX TYPE="GPE">North Korea</ENAMEX> had hinted it could prove it
possessed nuclear weapons with some sort of display during the
<ENAMEX TYPE="GPE">Beijing</ENAMEX> talks, but maintained that the North Koreans had not used the
words &quot;test&quot; or &quot;testing.&quot;</sentence>

<sentence ID="SENT-21" start="2906" end="3006">&quot;They said that it is the kind of capability that one can display in
one way or another,&quot; he said.</sentence>

<sentence ID="SENT-22" start="3006" end="3192">The concessions demanded by Pyongyang were part of a &quot;bold&quot; proposal
for addressing the nuclear situation on the <ENAMEX TYPE="GPE">Korean peninsula</ENAMEX> that
<ENAMEX TYPE="GPE">North Korea</ENAMEX> presented in <ENAMEX TYPE="GPE">Beijing</ENAMEX>, officials said.</sentence>

<sentence ID="SENT-23" start="3192" end="3372"><ENAMEX TYPE="GPE">South Korean</ENAMEX> newspapers reported earlier Monday that the North
suggested that Pyongyang and Washington act simultaneously and
equally to resolve the six-month-old nuclear crisis.</sentence>

<sentence ID="SENT-24" start="3372" end="3566"><ENAMEX TYPE="PER">Boucher</ENAMEX> ruled out simultaneous steps by both sides, stressing that
Washington would not consider such moves until the &quot;verifiable and
irreversible termination&quot; of the north&apos;s nuclear programs.</sentence>

<sentence ID="SENT-25" start="3566" end="3752">&quot;We (have) made clear that once <ENAMEX TYPE="GPE">North Korea</ENAMEX> did that, we could move
on or move back to the comprehensive approach to <ENAMEX TYPE="GPE">US</ENAMEX>-<ENAMEX TYPE="GPE">North Korea</ENAMEX>
relations that we had talked about before,&quot; he said.</sentence>

<sentence ID="SENT-26" start="3752" end="3968"><ENAMEX TYPE="GPE">South Korea</ENAMEX>&apos;s <ENAMEX TYPE="ORG">Munhwa Ilbo</ENAMEX> newspapers and others quoted unnamed <ENAMEX TYPE="GPE">South
Korean</ENAMEX> government sources as saying Pyongyang also urged Washington
not to hinder its efforts to establish and improve ties with Seoul
and Tokyo.</sentence>

<sentence ID="SENT-27" start="3968" end="4179">The North&apos;s ruling <ENAMEX TYPE="ORG">Workers Party</ENAMEX> newspaper, <ENAMEX TYPE="ORG">Rodong Sinmun</ENAMEX>, indicated
Sunday that <ENAMEX TYPE="GPE">North Korea</ENAMEX> wanted economic and political &quot;rewards&quot; from
the <ENAMEX TYPE="GPE">United States</ENAMEX> in return for the elimination of its nuclear
program.</sentence>

<sentence ID="SENT-28" start="4179" end="4412"><ENAMEX TYPE="ORG">Rodong</ENAMEX> called for a &quot;fair and equal&quot; footing in <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> with the <ENAMEX TYPE="GPE">United
States</ENAMEX>, blasting Washington for insisting that there would be &quot;no
security of the system nor provision of rewards&quot; even if Pyongyang
gave up its nuclear program.</sentence>

<sentence ID="SENT-29" start="4412" end="4550">It insisted <ENAMEX TYPE="GPE">North Korea</ENAMEX> could do &quot;everything&quot; to defend itself if the
<ENAMEX TYPE="GPE">United States</ENAMEX> &quot;legally guarantees no use of arms including nukes&quot;.</sentence>

</TEXT>
</BODY>
</DOC>
