<DOC>
<DOCID> AFP_ENG_20030530.0132 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030530 </DATETIME>
<BODY>
<HEADLINE>
Singapore doctors to perform risky operation on Iranian twins
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="115" end="140"><ENAMEX TYPE="GPE">SINGAPORE</ENAMEX>, May 30 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="140" end="309"><ENAMEX TYPE="GPE">Singapore</ENAMEX> doctors will proceed with an unpredecented and risky
operation to separate a pair of adult <ENAMEX TYPE="GPE">Iranian</ENAMEX> twins joined at the
head, a hospital official said Friday.</sentence>

<sentence ID="SENT-3" start="309" end="537">The official, who asked not to be named, said the decision to go
ahead with the operation is expected to be announced to the media on
Monday by doctors and executives of <ENAMEX TYPE="ORG">Raffles Hospital</ENAMEX>, where the
surgery will be carried out.</sentence>

<sentence ID="SENT-4" start="537" end="702">A team of specialists here have been conducting tests on the female
twins, <ENAMEX TYPE="PER">Laleh</ENAMEX> and <ENAMEX TYPE="PER">Ladan Bijani</ENAMEX>, since last year to determine if the
operation can be successful.</sentence>

<sentence ID="SENT-5" start="702" end="939">The twins, both qualified lawyers aged in their late 20s, are joined
at the head and the operation involves separating two individually
functioning brains encased within a single bony structure,
neurosurgeon <ENAMEX TYPE="PER">Keith Goh</ENAMEX> said in December.</sentence>

<sentence ID="SENT-6" start="939" end="1125">The pair <Event TYPE="Movement" SUBTYPE="Transport">flew</Event> to <ENAMEX TYPE="GPE">Singapore</ENAMEX> last year after hearing of the successful
surgery on <ENAMEX TYPE="GPE">Nepalese</ENAMEX> babies <ENAMEX TYPE="PER">Ganga</ENAMEX> and <ENAMEX TYPE="PER">Jamuna Shrestha</ENAMEX>, who were
separated in a 97-hour operation at a hospital here.</sentence>

<sentence ID="SENT-7" start="1125" end="1278">Attempts by <ENAMEX TYPE="PER">Laleh</ENAMEX> and <ENAMEX TYPE="PER">Ladan</ENAMEX> to have their operation elsewhere in the
world were rejected, with doctors in <ENAMEX TYPE="GPE">Germany</ENAMEX> saying one or both of
them could <Event TYPE="Life" SUBTYPE="Die">die</Event>.</sentence>

</TEXT>
</BODY>
</DOC>
