<DOC>
<DOCID> AFP_ENG_20030528.0561 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030528 </DATETIME>
<BODY>
<HEADLINE>
Enron mulls suing banks for bad advice
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="92" end="116"><ENAMEX TYPE="GPE">NEW YORK</ENAMEX>, May 28 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="116" end="321"><Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">Bankrupt</Event> energy giant <ENAMEX TYPE="ORG">Enron Corp</ENAMEX> is considering bringing legal <Event TYPE="Justice" SUBTYPE="Sue">action</Event>
against its own bankers for giving bad financial advice that helped
lead to its downfall, the <ENAMEX TYPE="ORG">Wall Street Journal</ENAMEX> reported Wednesday.</sentence>

<sentence ID="SENT-3" start="321" end="529">The <ENAMEX TYPE="GPE">Houston</ENAMEX> energy company, which has been the target of a slew of
investigations into alleged financial deception, filed a pair of
motions in federal <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event> court in <ENAMEX TYPE="GPE">Manhattan</ENAMEX> in April, said the
daily.</sentence>

<sentence ID="SENT-4" start="529" end="732">It added that the move is part of a new push under the leadership of
new chief executive officer <ENAMEX TYPE="PER">Stephen Cooper</ENAMEX> to settle all the
litigation involving <ENAMEX TYPE="ORG">Enron</ENAMEX> and its bankers, shareholders and
creditors.</sentence>

<sentence ID="SENT-5" start="732" end="1014"><ENAMEX TYPE="ORG">Enron</ENAMEX>&apos;s principal bankers, including <ENAMEX TYPE="ORG">JP Morgan Chase</ENAMEX> and <ENAMEX TYPE="ORG">Citigroup</ENAMEX>,
and along with numerous other <ENAMEX TYPE="ORG">Enron</ENAMEX> advisers, have already been <Event TYPE="Justice" SUBTYPE="Sue">sued</Event>
by the company&apos;s shareholders for allegedly helping the company hide
debt, and they face investigations from regulators over their
involvement.</sentence>

<sentence ID="SENT-6" start="1014" end="1325">Besides <ENAMEX TYPE="ORG">JP Morgan</ENAMEX> and <ENAMEX TYPE="ORG">Citigroup</ENAMEX>, the other Enron advisers include
<ENAMEX TYPE="ORG">Bank of America</ENAMEX>, <ENAMEX TYPE="ORG">CSFB</ENAMEX>, <ENAMEX TYPE="ORG">Merrill Lynch</ENAMEX>, <ENAMEX TYPE="ORG">UBS</ENAMEX>, <ENAMEX TYPE="ORG">Deutsche Bank</ENAMEX>, <ENAMEX TYPE="ORG">Goldman
Sachs</ENAMEX>, <ENAMEX TYPE="ORG">Lehman Brothers Holdings</ENAMEX>, <ENAMEX TYPE="ORG">ABN Amro</ENAMEX>, <ENAMEX TYPE="ORG">Barclays PLC</ENAMEX>, <ENAMEX TYPE="ORG">Canadian
Imperial Bank of Commerce</ENAMEX>, <ENAMEX TYPE="ORG">WestLB AG</ENAMEX> and <ENAMEX TYPE="ORG">National Westminster Bank
PLC</ENAMEX>, now part of <ENAMEX TYPE="ORG">Royal Bank of Scotland PLC</ENAMEX>.</sentence>

</TEXT>
</BODY>
</DOC>
