<DOC>
<DOCID> AFP_ENG_20030323.0020 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030323 </DATETIME>
<BODY>
<HEADLINE>
At least 200,000 in US, Canadian anti-war demonstrations = (PICTURES)
= ATTENTION - UPDATES, ADDS details ///
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="163" end="189"><ENAMEX TYPE="GPE">NEW YORK</ENAMEX>, March 23 (<ENAMEX TYPE="ORG">AFP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="189" end="402">Some 70 people were <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> Saturday as demonstrators <Event TYPE="Conflict" SUBTYPE="Attack">clashed</Event> with
police at the end of a major peace <Event TYPE="Conflict" SUBTYPE="Demonstrate">rally</Event> here, as at least 200,000
anti-war protesters <Event TYPE="Movement" SUBTYPE="Transport">took</Event> to the streets across the <ENAMEX TYPE="GPE">United States</ENAMEX> and
<ENAMEX TYPE="GPE">Canada</ENAMEX>.</sentence>

<sentence ID="SENT-3" start="402" end="590">For the most part the <Event TYPE="Conflict" SUBTYPE="Demonstrate">marches</Event> went off peacefully, but in <ENAMEX TYPE="GPE">New York</ENAMEX> a
small group of protesters were <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> after they refused to go home
at the end of their <Event TYPE="Conflict" SUBTYPE="Demonstrate">rally</Event>, police sources said.</sentence>

<sentence ID="SENT-4" start="590" end="752">Several police officers were treated for the effects of gas after the
ensuing <Event TYPE="Conflict" SUBTYPE="Attack">clashes</Event> -- a result, police said, of the demonstrators using
self-defence devices.</sentence>

<sentence ID="SENT-5" start="752" end="880">Organisers claimed that some 250,000 people attended the <Event TYPE="Conflict" SUBTYPE="Demonstrate">rally</Event>,
creating a human column some three kilometres (1.8 miles) long.</sentence>
<sentence ID="SENT-6" start="880" end="926">Police put the attandance at around 125,000.</sentence>

<sentence ID="SENT-7" start="926" end="1095">The city assigned 2,000 police officers to the <Event TYPE="Conflict" SUBTYPE="Demonstrate">rally</Event>, including
undercover officers who carried beeper-sized radiation detectors and
other counter-terrorism equipment.</sentence>

<sentence ID="SENT-8" start="1095" end="1271">Though opinion polls have shown public support for the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> rising in
the <ENAMEX TYPE="GPE">United States</ENAMEX>, opposition to military intervention in <ENAMEX TYPE="GPE">Iraq</ENAMEX> has
given rise to an impassioned campaign.</sentence>

<sentence ID="SENT-9" start="1271" end="1379">Among the sea of banners making its way up <ENAMEX TYPE="FAC">Broadway</ENAMEX> were many signs
poking fun at President <ENAMEX TYPE="PER">George W. Bush</ENAMEX>.</sentence> <sentence ID="SENT-10" start="1379" end="1447">&quot;Somewhere in <ENAMEX TYPE="GPE">Texas</ENAMEX>, a
village is missing an idiot,&quot; said one sign.</sentence> <sentence ID="SENT-11" start="1447" end="1549">&quot;<ENAMEX TYPE="GPE">Iraq</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>: An unelected
extremist vs. an unelected extremist,&quot; and &quot;Take the toys away from
<ENAMEX TYPE="PER">junior</ENAMEX>.&quot;</sentence>

<sentence ID="SENT-12" start="1549" end="1707">One woman <Event TYPE="Conflict" SUBTYPE="Demonstrate">marched</Event> topless with the words &quot;shock and awe&quot; daubed
across her back in red ink, a reference to the <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> campaign
unleashed Friday on <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>

<sentence ID="SENT-13" start="1707" end="1802"><ENAMEX TYPE="PER">Liana Owen</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">drove</Event> 10 hours from <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX> to attend the <Event TYPE="Conflict" SUBTYPE="Demonstrate">rally</Event> in
<ENAMEX TYPE="GPE">Manhattan</ENAMEX> with her parents.</sentence> <sentence ID="SENT-14" start="1802" end="1900">&quot;It&apos;s important that people all over the
world know that we don&apos;t believe in the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>,&quot; she said.</sentence>

<sentence ID="SENT-15" start="1900" end="2027">Several thousand demonstrators also <Event TYPE="Conflict" SUBTYPE="Demonstrate">gathered</Event> outside the <ENAMEX TYPE="FAC">White House</ENAMEX>
in <ENAMEX TYPE="GPE">Washington</ENAMEX>, accompanied by a major security presence.</sentence>

<sentence ID="SENT-16" start="2027" end="2227">&quot;They can say they&apos;re &apos;smart bombs,&apos; but smart bombs aren&apos;t able to
distinguish between military and human targets,&quot; <ENAMEX TYPE="PER">Abigail Fletcher</ENAMEX>, a
marcher from <ENAMEX TYPE="GPE">Florida</ENAMEX>, said outside the president&apos;s residence.</sentence>

<sentence ID="SENT-17" start="2227" end="2324">Some of the slogans sought to rebut <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> supporters&apos; arguments that
the <Event TYPE="Conflict" SUBTYPE="Demonstrate">protests</Event> are unpatriotic.</sentence> <sentence ID="SENT-18" start="2324" end="2379">&quot;We support our troops -- <Event TYPE="Movement" SUBTYPE="Transport">bring</Event> them
home!&quot; read one.</sentence>

<sentence ID="SENT-19" start="2379" end="2489">A former serviceman, <ENAMEX TYPE="PER">Michael Schmidt</ENAMEX> of <ENAMEX TYPE="GPE">Peoria</ENAMEX>, <ENAMEX TYPE="GPE">Illinois</ENAMEX>, said: &quot;It&apos;s
up to me to help the <ENAMEX TYPE="GPE">US</ENAMEX> -- from here.&quot;</sentence>

<sentence ID="SENT-20" start="2489" end="2572">Others were more blunt, with one banner reading &quot;Shocked, Awed -- and
Disgusted.&quot;</sentence>

<sentence ID="SENT-21" start="2572" end="2745">One group, <ENAMEX TYPE="ORG">Lesbians Against Boys Invading Anything</ENAMEX>, carried signs
saying &quot;Pre-emptive <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> is terrorism,&quot; &quot;This isn&apos;t the <ENAMEX TYPE="GPE">USA</ENAMEX> I love,&quot;
and &quot;Where Will the Bombs <Event TYPE="Conflict" SUBTYPE="Attack">Fall</Event> Next?&quot;</sentence>

<sentence ID="SENT-22" start="2745" end="2918">Up to 20,000 protesters thronged the plazas and streets of <ENAMEX TYPE="GPE">San
Francisco</ENAMEX>, where more than 1,600 people were <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> in the past two
days in a civil disobedience <Event TYPE="Conflict" SUBTYPE="Demonstrate">campaign</Event>.</sentence>

<sentence ID="SENT-23" start="2918" end="3124">Between 2,500 and 3,000 people <Event TYPE="Conflict" SUBTYPE="Demonstrate">picketed</Event> the <ENAMEX TYPE="ORG">CNN</ENAMEX> studios in <ENAMEX TYPE="GPE">Los
Angeles</ENAMEX> while others at the <ENAMEX TYPE="GPE">Atlanta</ENAMEX> headquarters <Event TYPE="Conflict" SUBTYPE="Demonstrate">protested</Event> the cable
network&apos;s coverage of the war for being biased toward the <ENAMEX TYPE="GPE">United
States</ENAMEX>.</sentence>

<sentence ID="SENT-24" start="3124" end="3199">&quot;They make <Event TYPE="Conflict" SUBTYPE="Attack">this</Event> look like a <ENAMEX TYPE="PER">John Wayne</ENAMEX> movie,&quot; said protester <ENAMEX TYPE="PER">Elvis
Woods</ENAMEX>.</sentence> <sentence ID="SENT-25" start="3199" end="3274">&quot;You watch CNN and all you get are <Event TYPE="Conflict" SUBTYPE="Attack">explosions</Event> and video of
tanks and guns.</sentence> <sentence ID="SENT-26" start="3274" end="3323">Nobody questions whether <Event TYPE="Conflict" SUBTYPE="Attack">this</Event> is right or not.&quot;</sentence>

<sentence ID="SENT-27" start="3323" end="3462">Counter-<Event TYPE="Conflict" SUBTYPE="Demonstrate">demonstrations</Event> in support of the <ENAMEX TYPE="GPE">US</ENAMEX>-led <Event TYPE="Conflict" SUBTYPE="Attack">invasion</Event> of <ENAMEX TYPE="GPE">Iraq</ENAMEX> took
place in some cities, with some 2,500 people <Event TYPE="Conflict" SUBTYPE="Demonstrate">turning out</Event> in <ENAMEX TYPE="GPE">Chicago</ENAMEX>.</sentence>
<sentence ID="SENT-28" start="3462" end="3583">Flying the <ENAMEX TYPE="GPE">US</ENAMEX> flag and reciting the pledge of allegiance, they
outnumbered their anti-<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> counterparts by three to one.</sentence>

<sentence ID="SENT-29" start="3583" end="3667">Passions ran deep on both sides, but a line of police in riot gear
kept them apart.</sentence> <sentence ID="SENT-30" start="3667" end="3802">Carrying signs that said, &quot;It&apos;s the oil, stupid,&quot;
and &quot;Real men don&apos;t <Event TYPE="Conflict" SUBTYPE="Attack">bomb</Event> children,&quot; the anti-<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> protesters waved
blue <ENAMEX TYPE="LOC">Earth</ENAMEX> flags.</sentence>

<sentence ID="SENT-31" start="3802" end="3955">&quot;I agree <ENAMEX TYPE="PER">Saddam</ENAMEX> is crazy and needs to go, but it&apos;s not our place to
do it,&quot; said <ENAMEX TYPE="PER">Ian Wisniewski</ENAMEX>, 14, who had a fake bullet hole painted
on his forehead.</sentence> <sentence ID="SENT-32" start="3955" end="3992">&quot;It&apos;s crazy that we&apos;re <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-33" start="3992" end="4009"><Event TYPE="Conflict" SUBTYPE="Attack">It</Event> sickens me.&quot;</sentence>

<sentence ID="SENT-34" start="4009" end="4105">A few yards away, <ENAMEX TYPE="PER">Claire Tortorello</ENAMEX>, 54, pointed and yelled at the
protesters across the plaza.</sentence> <sentence ID="SENT-35" start="4105" end="4253">Holding a framed picture of her son,
serving with the Army&apos;s <ENAMEX TYPE="ORG">3rd Infantry Division</ENAMEX> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, she said she
didn&apos;t know whether he was <Event TYPE="Life" SUBTYPE="Die">dead</Event> or alive.</sentence>

<sentence ID="SENT-36" start="4253" end="4325">&quot;I&apos;m here to support him and others who are <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> for their
country.</sentence> <sentence ID="SENT-37" start="4325" end="4414">They wouldn&apos;t be here if it weren&apos;t for the freedoms that
others <Event TYPE="Conflict" SUBTYPE="Attack">fought</Event> for,&quot; she said.</sentence>

<sentence ID="SENT-38" start="4414" end="4512">Anti-<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> <Event TYPE="Conflict" SUBTYPE="Demonstrate">protests</Event> took place around the world Saturday after the
start of the <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-39" start="4512" end="4640">Hundreds of thousands of
demonstrators <Event TYPE="Conflict" SUBTYPE="Demonstrate">took</Event> to the streets in <ENAMEX TYPE="GPE">Britain</ENAMEX>, <ENAMEX TYPE="GPE">Spain</ENAMEX> and <ENAMEX TYPE="GPE">Italy</ENAMEX>, whose
governments approved of the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence>

<sentence ID="SENT-40" start="4640" end="4790">In <ENAMEX TYPE="GPE">Montreal</ENAMEX>, &quot;<ENAMEX TYPE="ORG">Stop the <Event TYPE="Conflict" SUBTYPE="Attack">War</Event></ENAMEX>,&quot; a coalition of more than 190 groups,
said as many as 200,000 people <Event TYPE="Conflict" SUBTYPE="Demonstrate">turned out</Event>, though police refused to
give a figure.</sentence>

<sentence ID="SENT-41" start="4790" end="4880">Protesters also <Event TYPE="Conflict" SUBTYPE="Demonstrate">gathered</Event> in their thousands in <ENAMEX TYPE="GPE">Halifax</ENAMEX>, <ENAMEX TYPE="GPE">Calgary</ENAMEX>,
<ENAMEX TYPE="GPE">Edmonton</ENAMEX> and <ENAMEX TYPE="GPE">Vancouver</ENAMEX>.</sentence>

<sentence ID="SENT-42" start="4880" end="5078">Organizers of the civil disobedience campaigns promised to block
intersections and bridges, shackle themselves to lampposts and create
human cordons to snarl traffic, as long as the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> continues.</sentence>

<sentence ID="SENT-43" start="5078" end="5166">Some 3,000 people have been <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> since the disobedience <Event TYPE="Conflict" SUBTYPE="Demonstrate">campaigns</Event>
began last week.</sentence>

</TEXT>
</BODY>
</DOC>
