<DOC>
<DOCID> APW_ENG_20030406.0191 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030406 </DATETIME>
<BODY>
<HEADLINE>
North Korea says Security Council&apos;s handling of nuclear issue is &apos;a
prelude to war&apos;
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="137" end="162"><ENAMEX TYPE="GPE">SEOUL</ENAMEX>, <ENAMEX TYPE="GPE">South Korea</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="162" end="332"><ENAMEX TYPE="GPE">North Korea</ENAMEX> on Sunday rejected the <ENAMEX TYPE="ORG">U.N. Security Council</ENAMEX>&apos;s plan to
<Event TYPE="Contact" SUBTYPE="Meet">discuss</Event> the standoff over its suspected nuclear weapons development,
calling it ``a prelude to war.&apos;&apos;</sentence>

<sentence ID="SENT-3" start="332" end="465">Meanwhile, <ENAMEX TYPE="GPE">South Korean</ENAMEX> officials said Cabinet-level <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> scheduled
this week between the two Koreas looked unlikely to take place.</sentence> <sentence ID="SENT-4" start="465" end="575"><ENAMEX TYPE="GPE">Seoul</ENAMEX>
had hoped to use the <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> to try to persuade its communist
neighbor to scrap its nuclear ambitions.</sentence>

<sentence ID="SENT-5" start="575" end="748">The <ENAMEX TYPE="ORG">Security Council</ENAMEX> is scheduled to <Event TYPE="Contact" SUBTYPE="Meet">discuss</Event> <ENAMEX TYPE="GPE">North Korea</ENAMEX>&apos;s nuclear
program on Wednesday, and <ENAMEX TYPE="GPE">Pyongyang</ENAMEX> has said that any sanctions
imposed on it will be tantamount to war.</sentence>

<sentence ID="SENT-6" start="748" end="1007">The <ENAMEX TYPE="ORG">U.N</ENAMEX>. discussions are ``a grave provocation act intended to
scuttle all (the <ENAMEX TYPE="GPE">North</ENAMEX>&apos;s) effort for dialogue and aggravate the
situation on the <ENAMEX TYPE="GPE">Korean Peninsula</ENAMEX>,&apos;&apos; a <ENAMEX TYPE="GPE">North Korean</ENAMEX> <ENAMEX TYPE="ORG">Foreign Ministry</ENAMEX>
spokesman was quoted as saying by state-run news agency <ENAMEX TYPE="ORG">KCNA</ENAMEX>.</sentence>

<sentence ID="SENT-7" start="1007" end="1147">The <ENAMEX TYPE="ORG">Security Council</ENAMEX>&apos;s ``handling of the nuclear issue on the <ENAMEX TYPE="GPE">Korean
Peninsula</ENAMEX> itself is precisely a prelude to <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>,&apos;&apos; the spokesman said.</sentence>

<sentence ID="SENT-8" start="1147" end="1261">For months, <ENAMEX TYPE="GPE">North Korea</ENAMEX> has insisted on direct <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> with the <ENAMEX TYPE="GPE">United
States</ENAMEX> to negotiate a nonaggression treaty.</sentence>

<sentence ID="SENT-9" start="1261" end="1342">Washington has refused, saying a multilateral solution to the crisis
was needed.</sentence> <sentence ID="SENT-10" start="1342" end="1523">The <ENAMEX TYPE="GPE">U.S</ENAMEX>. administration has been pressing the <ENAMEX TYPE="ORG">Security
Council</ENAMEX> to adopt a statement condemning Pyongyang for failing to meet
its obligations to prevent the spread of nuclear arms.</sentence>

<sentence ID="SENT-11" start="1523" end="1660">But <ENAMEX TYPE="ORG">KCNA</ENAMEX> quoted the spokesman as saying that the <ENAMEX TYPE="GPE">U.S</ENAMEX>. <Event TYPE="Conflict" SUBTYPE="Attack">invasion</Event> of
<ENAMEX TYPE="GPE">Iraq</ENAMEX> showed that Washington was not bound by international
agreements.</sentence> <sentence ID="SENT-12" start="1660" end="1771">A nonaggression treaty with Pyongyang would not
necessarily avert war because it may not be honored, he said.</sentence>

<sentence ID="SENT-13" start="1771" end="1862">It was not immediately clear if Pyongyang would drop its demand for a
nonaggression pact.</sentence>

<sentence ID="SENT-14" start="1862" end="2000"><ENAMEX TYPE="GPE">North Korea</ENAMEX> also said Washington is ``seriously mistaken&apos;&apos; if it
thinks that the communist country will accept the <ENAMEX TYPE="GPE">U.S</ENAMEX>. demand to
disarm.</sentence> <sentence ID="SENT-15" start="2000" end="2066">It said it will ignore any <ENAMEX TYPE="ORG">U.N</ENAMEX>. resolution on the nuclear
issue.</sentence>

<sentence ID="SENT-16" start="2066" end="2333">If the <ENAMEX TYPE="ORG">U.N. Security Council</ENAMEX> cooperates with <ENAMEX TYPE="GPE">U.S</ENAMEX>. efforts to
``stifle&apos;&apos; <ENAMEX TYPE="GPE">North Korea</ENAMEX>, it would leave the <ENAMEX TYPE="GPE">North</ENAMEX> with ``no other
option but to beef up the deterrent force for <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> by mobilizing all
the potentials,&apos;&apos; <ENAMEX TYPE="ORG">KCNA</ENAMEX> quoted the <ENAMEX TYPE="ORG">Foreign Ministry</ENAMEX> spokesman as
saying.</sentence>

<sentence ID="SENT-17" start="2333" end="2422">For weeks, <ENAMEX TYPE="GPE">North Korea</ENAMEX> has claimed that the <ENAMEX TYPE="GPE">United States</ENAMEX> plans to
<Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> it after <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-18" start="2422" end="2509">Washington says it seeks a diplomatic end, but
has not ruled out a military solution.</sentence>

<sentence ID="SENT-19" start="2509" end="2682">Last year, <ENAMEX TYPE="GPE">U.S</ENAMEX>. President <ENAMEX TYPE="PER">George W. Bush</ENAMEX> said <ENAMEX TYPE="GPE">North Korea</ENAMEX> was part of
an ``axis of evil&apos;&apos; along with <ENAMEX TYPE="GPE">Iraq</ENAMEX> and <ENAMEX TYPE="GPE">Iran</ENAMEX>, and that it was
developing weapons of mass destruction.</sentence>

<sentence ID="SENT-20" start="2682" end="2772"><ENAMEX TYPE="GPE">South Korea</ENAMEX> has tried to keep a lid on rising tensions between
Washington and Pyongyang.</sentence>

<sentence ID="SENT-21" start="2772" end="2926">But officials in <ENAMEX TYPE="GPE">Seoul</ENAMEX> said Sunday that <ENAMEX TYPE="GPE">North Korea</ENAMEX> had yet to
confirm that Cabinet-level meetings scheduled to begin Monday in
<ENAMEX TYPE="GPE">Pyongyang</ENAMEX> would go ahead.</sentence> <sentence ID="SENT-22" start="2926" end="3114">Seoul had hoped to use the three-day <Event TYPE="Contact" SUBTYPE="Meet">talks</Event>
to try to persuade its communist neighbor to scrap its suspected
nuclear program in return for aid and better relations with the
outside world.</sentence>

<sentence ID="SENT-23" start="3114" end="3191"><ENAMEX TYPE="GPE">North Korea</ENAMEX> called off two working-level <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> with <ENAMEX TYPE="GPE">South Korea</ENAMEX> last
month.</sentence>

<sentence ID="SENT-24" start="3191" end="3344">Also on Sunday, <ENAMEX TYPE="GPE">South Korean</ENAMEX> lawmakers said they would work to
quickly <Event TYPE="Business" SUBTYPE="Start-Org">set up</Event> a special parliamentary committee to deal with the
<ENAMEX TYPE="GPE">North</ENAMEX>&apos;s nuclear issue.</sentence>

<sentence ID="SENT-25" start="3344" end="3496">The nuclear standoff began in October, when <ENAMEX TYPE="GPE">U.S</ENAMEX>. officials said <ENAMEX TYPE="GPE">North
Korea</ENAMEX> admitted having a secret nuclear program in violation of a 1994
agreement.</sentence>

</TEXT>
</BODY>
</DOC>
