<DOC>
<DOCID> APW_ENG_20030513.0139 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030513 </DATETIME>
<BODY>
<HEADLINE>
North Korea may have fired laser at US aircraft, official says, as
North nullifies accord to keep peninsula nuclear-weapons free
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="182" end="207"><ENAMEX TYPE="GPE">SEOUL</ENAMEX>, <ENAMEX TYPE="GPE">South Korea</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="207" end="412"><ENAMEX TYPE="GPE">North Korea</ENAMEX>&apos;s military may have <Event TYPE="Conflict" SUBTYPE="Attack">fired</Event> a laser at a <ENAMEX TYPE="GPE">U.S</ENAMEX>. helicopter in
March, a <ENAMEX TYPE="GPE">U.S</ENAMEX>. official said Tuesday, as the communist state ditched
its last legal obligation to keep itself free of nuclear weapons.</sentence>

<sentence ID="SENT-3" start="412" end="614">The aircraft&apos;s censors detected the unknown type of laser while it
was flying near the heavily fortified frontier that divides the two
Koreas, the <ENAMEX TYPE="GPE">U.S</ENAMEX>. military official said on condition of anonymity.</sentence> <sentence ID="SENT-4" start="614" end="680">No
one was <Event TYPE="Life" SUBTYPE="Injure">injured</Event> and no equipment was damaged in the incident.</sentence>

<sentence ID="SENT-5" start="680" end="861"><ENAMEX TYPE="GPE">North Korea</ENAMEX> said Tuesday that a 1992 agreement with <ENAMEX TYPE="GPE">South Korea</ENAMEX> not
to deploy nuclear arms on the <ENAMEX TYPE="LOC">Korean Peninsula</ENAMEX> was nullified,
accusing the <ENAMEX TYPE="GPE">United States</ENAMEX> of derailing the deal.</sentence>

<sentence ID="SENT-6" start="861" end="1089">``The inter-<ENAMEX TYPE="LOC">Korean</ENAMEX> declaration on denuclearization of the <ENAMEX TYPE="LOC">Korean
Peninsula</ENAMEX> was thus reduced to a dead document due to the <ENAMEX TYPE="GPE">U.S</ENAMEX>. vicious
hostile policy to stifle the <ENAMEX TYPE="GPE">DPRK</ENAMEX> with nukes,&apos;&apos; said the <ENAMEX TYPE="GPE">North</ENAMEX>&apos;s
official news agency, <ENAMEX TYPE="ORG">KCNA</ENAMEX>.</sentence> <sentence ID="SENT-7" start="1089" end="1176">DPRK stands for the Democratic People&apos;s
Republic of Korea, the <ENAMEX TYPE="GPE">North</ENAMEX>&apos;s official name.</sentence>

<sentence ID="SENT-8" start="1176" end="1358">The announcement came as <ENAMEX TYPE="GPE">U.S</ENAMEX>. President <ENAMEX TYPE="PER">George W. Bush</ENAMEX> and <ENAMEX TYPE="GPE">South
Korean</ENAMEX> President <ENAMEX TYPE="PER">Roh Moo-hyun</ENAMEX> were about to <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> Wednesday in
<ENAMEX TYPE="GPE">Washington</ENAMEX> to discuss <ENAMEX TYPE="GPE">North Korea</ENAMEX>&apos;s nuclear programs.</sentence>

<sentence ID="SENT-9" start="1358" end="1473">The accord was the last remaining legal obligation under which <ENAMEX TYPE="GPE">North
Korea</ENAMEX> was banned from developing atomic arms.</sentence> <sentence ID="SENT-10" start="1473" end="1617">In January this year,
<ENAMEX TYPE="GPE">North Korea</ENAMEX> withdrew from the Nuclear Nonproliferation Treaty, a
global accord to prevent the spread of nuclear weapons.</sentence>

<sentence ID="SENT-11" start="1617" end="1860">A <ENAMEX TYPE="GPE">U.S</ENAMEX>. military official in <ENAMEX TYPE="GPE">Seoul</ENAMEX>, speaking on condition of
anonymity, said Tuesday <ENAMEX TYPE="GPE">North Korea</ENAMEX> is believed to have <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">exported</Event>
US$580 million worth of missiles to <ENAMEX TYPE="GPE">Iran</ENAMEX>, <ENAMEX TYPE="GPE">Pakistan</ENAMEX>, <ENAMEX TYPE="GPE">Libya</ENAMEX>, <ENAMEX TYPE="GPE">Syria</ENAMEX>,
<ENAMEX TYPE="GPE">Egypt</ENAMEX>, <ENAMEX TYPE="GPE">Yemen</ENAMEX> and the <ENAMEX TYPE="GPE">United Arab Emirates</ENAMEX> in 2001.</sentence>

<sentence ID="SENT-12" start="1860" end="1966">In December, a shipment of <ENAMEX TYPE="GPE">North Korean</ENAMEX> missiles <Event TYPE="Movement" SUBTYPE="Transport">bound for</Event> <ENAMEX TYPE="GPE">Yemen</ENAMEX> was
briefly stopped in the <ENAMEX TYPE="LOC">Arabian Sea</ENAMEX>.</sentence>

<sentence ID="SENT-13" start="1966" end="2126"><ENAMEX TYPE="GPE">North Korea</ENAMEX> accuses the <ENAMEX TYPE="GPE">United States</ENAMEX> of planning to <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> the
communist country, which <ENAMEX TYPE="PER">Bush</ENAMEX> has branded part of an ``<ENAMEX TYPE="GPE">axis of evil</ENAMEX>&apos;&apos;
along with <ENAMEX TYPE="GPE">Iran</ENAMEX> and <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-14" start="2126" end="2298">It also revived its claim that the <ENAMEX TYPE="GPE">U.S</ENAMEX>.
military keeps many nuclear weapons in <ENAMEX TYPE="GPE">South Korea</ENAMEX>, turning the
country into ``the biggest nuclear advance base in the <ENAMEX TYPE="LOC">Far East</ENAMEX>.&apos;&apos;</sentence>

<sentence ID="SENT-15" start="2298" end="2433"><ENAMEX TYPE="GPE">Washington</ENAMEX> says it wants to use dialogue to resolve the nuclear
crisis, although <ENAMEX TYPE="GPE">U.S</ENAMEX>. officials have not ruled out a military option.</sentence>

<sentence ID="SENT-16" start="2433" end="2613"><ENAMEX TYPE="GPE">North Korea</ENAMEX> ``keenly felt that the denuclearization of the <ENAMEX TYPE="LOC">Korean
Peninsula</ENAMEX> would only remain as a daydream unless the <ENAMEX TYPE="GPE">U.S</ENAMEX>. drops its
hostile policy toward the <ENAMEX TYPE="GPE">DPRK</ENAMEX>,&apos;&apos; <ENAMEX TYPE="ORG">KCNA</ENAMEX> said.</sentence>

<sentence ID="SENT-17" start="2613" end="2926">It said the <ENAMEX TYPE="GPE">U.S</ENAMEX>. <Event TYPE="Conflict" SUBTYPE="Attack">invasion</Event> of <ENAMEX TYPE="GPE">Iraq</ENAMEX> taught it that ``a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> can be
averted and the sovereignty of the country and the security of the
nation can be protected only when a country has ... a strong military
deterrent force capable of decisively repelling any <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> to be made
by any types of sophisticated weapons.&apos;&apos;</sentence>

<sentence ID="SENT-18" start="2926" end="3140">In <ENAMEX TYPE="GPE">New York</ENAMEX>, <ENAMEX TYPE="GPE">South Korean</ENAMEX> President <ENAMEX TYPE="PER">Roh</ENAMEX> said he will never condone
<ENAMEX TYPE="GPE">North Korea</ENAMEX>&apos;s nuclear development, but <ENAMEX TYPE="GPE">Seoul</ENAMEX> and <ENAMEX TYPE="GPE">Washington</ENAMEX> agree the
nuclear standoff with the <ENAMEX TYPE="GPE">North</ENAMEX> must be solved peacefully ``by all
means.&apos;&apos;</sentence>

<sentence ID="SENT-19" start="3140" end="3288">``It is incumbent upon <ENAMEX TYPE="GPE">Pyongyang</ENAMEX> to give up its nuclear project and
come forward as a responsible member of the international
community,&apos;&apos; he said.</sentence> <sentence ID="SENT-20" start="3288" end="3431">``When the <ENAMEX TYPE="GPE">North</ENAMEX> takes this route, the <ENAMEX TYPE="GPE">Republic
of Korea</ENAMEX> and the international community will extend the necessary
support and cooperation.&apos;&apos;</sentence>

<sentence ID="SENT-21" start="3431" end="3589"><ENAMEX TYPE="PER">Julianne Lee</ENAMEX>, a <ENAMEX TYPE="PER">Roh</ENAMEX> spokeswoman, said the <ENAMEX TYPE="GPE">North Korean</ENAMEX> statement
might be a negotiating ploy in the wake of talks last month with <ENAMEX TYPE="GPE">U.S</ENAMEX>.
officials in <ENAMEX TYPE="GPE">Beijing</ENAMEX>.</sentence>

<sentence ID="SENT-22" start="3589" end="3819">During the <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> in <ENAMEX TYPE="GPE">Beijing</ENAMEX>, <ENAMEX TYPE="GPE">U.S</ENAMEX>. officials said <ENAMEX TYPE="GPE">North Korea</ENAMEX> claimed
it already possesses nuclear weapons, and that it had reprocessed
8,000 spent nuclear fuel rods  _  a move that could yield several
atomic bombs within months.</sentence>

<sentence ID="SENT-23" start="3819" end="3964"><ENAMEX TYPE="GPE">North Korea</ENAMEX> offered to drop its nuclear and missile programs in
exchange for security guarantees and economic <Event TYPE="Transaction" SUBTYPE="Transfer-Money">aid</Event>, according to <ENAMEX TYPE="GPE">U.S</ENAMEX>.
officials.</sentence>

<sentence ID="SENT-24" start="3964" end="4124">The nuclear crisis flared in October, when <ENAMEX TYPE="GPE">Washington</ENAMEX> said <ENAMEX TYPE="GPE">North
Korea</ENAMEX> admitted having a secret nuclear program in violation of a 1994
treaty with <ENAMEX TYPE="GPE">Washington</ENAMEX>.</sentence>

</TEXT>
</BODY>
</DOC>
