<DOC>
<DOCID> APW_ENG_20030422.0485 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030422 </DATETIME>
<BODY>
<HEADLINE>
U.S. won&apos;t choose subcontractors for rebuilding Iraq, U.S. official
says
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="126" end="149"><ENAMEX TYPE="GPE">LISBON</ENAMEX>, <ENAMEX TYPE="GPE">Portugal</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="149" end="345">The <ENAMEX TYPE="GPE">U.S</ENAMEX>. Assistant Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> for <ENAMEX TYPE="GPE">Europe</ENAMEX> and <ENAMEX TYPE="GPE">Eurasia</ENAMEX> said
Tuesday that the <ENAMEX TYPE="GPE">U.S</ENAMEX>. government won&apos;t be involved in choosing
subcontractors for <ENAMEX TYPE="GPE">American</ENAMEX> companies named to help rebuild <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-3" start="345" end="460">``The way it works is that there have been an initial set of
contracts let to <ENAMEX TYPE="GPE">US</ENAMEX> companies, since it&apos;s <ENAMEX TYPE="GPE">U.S</ENAMEX>. money.</sentence> <sentence ID="SENT-4" start="460" end="543">Those companies
can subcontract to any company they want,&apos;&apos; <ENAMEX TYPE="PER">Elizabeth Jones</ENAMEX> said.</sentence>

<sentence ID="SENT-5" start="543" end="649">She made the statements after a <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> with the speaker of the
<ENAMEX TYPE="GPE">Portuguese</ENAMEX> parliament, <ENAMEX TYPE="PER">Joao Mota Amaral</ENAMEX>.</sentence>

<sentence ID="SENT-6" start="649" end="761">``The <ENAMEX TYPE="GPE">U.S</ENAMEX>. government has done what it is going to do: it has opened
up the process to international companies.</sentence> <sentence ID="SENT-7" start="761" end="801">We can&apos;t direct
commerce,&apos;&apos; <ENAMEX TYPE="PER">Jones</ENAMEX> said.</sentence> <sentence ID="SENT-8" start="801" end="897">``Once it&apos;s a commercial proposition, then
international bidding processes come into effect.&apos;&apos;</sentence>

<sentence ID="SENT-9" start="897" end="1044"><ENAMEX TYPE="PER">Jones</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">met</Event> with Defense Minister <ENAMEX TYPE="PER">Paulo Portas</ENAMEX> on Tuesday and will <Event TYPE="Contact" SUBTYPE="Meet">meet</Event>
Foreign Minister <ENAMEX TYPE="PER">Antonio Martins da Cruz</ENAMEX> before <Event TYPE="Movement" SUBTYPE="Transport">leaving</Event> <ENAMEX TYPE="GPE">Portugal</ENAMEX>
Wednesday.</sentence>

<sentence ID="SENT-10" start="1044" end="1193">About 50 <ENAMEX TYPE="GPE">Portuguese</ENAMEX> companies - mostly in the construction sector  _ 
are applying for subcontracts to help rebuild <ENAMEX TYPE="GPE">Iraq</ENAMEX>, <ENAMEX TYPE="GPE">Portuguese</ENAMEX> media
reported.</sentence> <sentence ID="SENT-11" start="1193" end="1306">Many are hoping to reap benefits from <ENAMEX TYPE="GPE">Portuguese</ENAMEX> government
support of the <ENAMEX TYPE="GPE">U.S</ENAMEX>.-led <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> to oust <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>.</sentence>

<sentence ID="SENT-12" start="1306" end="1432">Also, <ENAMEX TYPE="GPE">Portugal</ENAMEX> hosted a last ditch pre-<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> <Event TYPE="Contact" SUBTYPE="Meet">summit</Event> in the <ENAMEX TYPE="LOC">Azores
islands</ENAMEX> for leaders of the <ENAMEX TYPE="GPE">United States</ENAMEX>, <ENAMEX TYPE="GPE">Britain</ENAMEX> and <ENAMEX TYPE="GPE">Spain</ENAMEX>.</sentence>

</TEXT>
</BODY>
</DOC>
