<DOC>
<DOCID> APW_ENG_20030325.0786 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030325 </DATETIME>
<BODY>
<HEADLINE>
Jack Welch seeks details on estranged wife&apos;s work in divorce case
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="119" end="149"><ENAMEX TYPE="GPE">BRIDGEPORT</ENAMEX>, <ENAMEX TYPE="GPE">Connecticut</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="149" end="178"><Event TYPE="Personnel" SUBTYPE="End-Position">Retired</Event> <ENAMEX TYPE="ORG">General Electric Co</ENAMEX>.</sentence> <sentence ID="SENT-3" start="178" end="288">Chairman <ENAMEX TYPE="PER">Jack Welch</ENAMEX> is seeking
work-related documents of his estranged wife in his high-stakes
<Event TYPE="Life" SUBTYPE="Divorce">divorce</Event> case.</sentence>

<sentence ID="SENT-4" start="288" end="518">The Welches disclosed their plans to <Event TYPE="Life" SUBTYPE="Divorce">divorce</Event> a year ago, shortly
after <ENAMEX TYPE="PER">Suzy Wetlaufer</ENAMEX>  _  then editor of the <ENAMEX TYPE="ORG">Harvard Business Review</ENAMEX> 
_ revealed she had become romantically involved with <ENAMEX TYPE="PER">Welch</ENAMEX> while
working on a story about him.</sentence>

<sentence ID="SENT-5" start="518" end="718">In court papers filed this week in state Supreme Court in <ENAMEX TYPE="GPE">New York</ENAMEX>,
<ENAMEX TYPE="PER">Welch</ENAMEX> requested a deposition next month of <ENAMEX TYPE="PER">David Heleniak</ENAMEX>, a senior
partner in the law firm of <ENAMEX TYPE="ORG">Shearman &amp;amp; Sterling</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX>.</sentence> <sentence ID="SENT-6" start="718" end="913">He
also wants to subpoena all documents maintained in <ENAMEX TYPE="PER">Jane Beasley
Welch</ENAMEX>&apos;s personnel file by <ENAMEX TYPE="ORG">Shearman &amp;amp; Sterling</ENAMEX>, a prestigious
corporate law firm where she worked before she <Event TYPE="Life" SUBTYPE="Marry">married</Event> <ENAMEX TYPE="PER">Welch</ENAMEX>.</sentence>

<sentence ID="SENT-7" start="913" end="1139"><ENAMEX TYPE="PER">Welch</ENAMEX> specifically is seeking performance evaluations, <Event TYPE="Contact" SUBTYPE="Phone-Write">correspondence</Event>
between his estranged wife and partners while she worked at the law
firm&apos;s office in <ENAMEX TYPE="GPE">London</ENAMEX>, and documents related to her prospects of
<Event TYPE="Personnel" SUBTYPE="Start-Position">becoming</Event> a partner.</sentence>

<sentence ID="SENT-8" start="1139" end="1259"><ENAMEX TYPE="PER">Welch</ENAMEX> also wants details on <ENAMEX TYPE="PER">Jane Beasley Welch</ENAMEX>&apos;s salary, benefits,
<Event TYPE="Personnel" SUBTYPE="End-Position">retirement</Event> plan and other compensation <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paid</Event> to her.</sentence>

<sentence ID="SENT-9" start="1259" end="1330"><ENAMEX TYPE="PER">Michael York</ENAMEX>, one of <ENAMEX TYPE="PER">Jack Welch</ENAMEX>&apos;s attorneys, called the move routine.</sentence>

<sentence ID="SENT-10" start="1330" end="1420">A judge ruled in February that depositions in the <Event TYPE="Life" SUBTYPE="Divorce">divorce</Event> case will
remain confidential.</sentence>

<sentence ID="SENT-11" start="1420" end="1612">Earlier documents in the case have included embarrassing details
about perks <ENAMEX TYPE="PER">Welch</ENAMEX> received as part of his <Event TYPE="Personnel" SUBTYPE="End-Position">retirement</Event> package from <ENAMEX TYPE="ORG">GE</ENAMEX>
at a time when corporate scandals were sparking outrage.</sentence>

<sentence ID="SENT-12" start="1612" end="1797">The court order was requested by <ENAMEX TYPE="PER">Jack Welch</ENAMEX>&apos;s attorney, <ENAMEX TYPE="PER">Daniel K.
Webb</ENAMEX>, who said <ENAMEX TYPE="PER">Welch</ENAMEX> would likely be asked about his business
dealings, his health and entries in his personal diary.</sentence>

<sentence ID="SENT-13" start="1797" end="1957"><ENAMEX TYPE="PER">Webb</ENAMEX> also said details of the <Event TYPE="Life" SUBTYPE="Divorce">breakdowns</Event> of the Welches&apos; previous
<Event TYPE="Life" SUBTYPE="Marry">marriages</Event> were likely to come up, and cited reports of alleged
extramarital affairs by both.</sentence>

<sentence ID="SENT-14" start="1957" end="2042"><ENAMEX TYPE="PER">Welch</ENAMEX> has previously failed in an attempt to temporarily seal a
financial affidavit.</sentence> <sentence ID="SENT-15" start="2042" end="2261">That document detailed monthly outlays of some
$51,000 for upkeep on a half-dozen houses scattered from
<ENAMEX TYPE="GPE">Massachusetts</ENAMEX> to <ENAMEX TYPE="GPE">Florida</ENAMEX>, more than $52,000 for gifts and nearly
$9,000 for food and drink, among other expenses.</sentence>

</TEXT>
</BODY>
</DOC>
