<DOC>
<DOCID> APW_ENG_20030327.0376 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030327 </DATETIME>
<BODY>
<HEADLINE>
U.S. paratroopers parachute into northern Iraq, secure airfield, link
up with Kurdish militia
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="147" end="165"><ENAMEX TYPE="GPE">IRBIL</ENAMEX>, <ENAMEX TYPE="GPE">Iraq</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="165" end="452">Kurdish militiamen and <ENAMEX TYPE="GPE">U.S</ENAMEX>. special operations troops linked up with
more than 1,000 <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">Army</ENAMEX> paratroopers Thursday to secure the area
around a strategic air strip, as the first large coalition ground
force in northern <ENAMEX TYPE="LOC">Iraq</ENAMEX> began opening another <Event TYPE="Conflict" SUBTYPE="Attack">front</Event> against <ENAMEX TYPE="PER">Saddam
Hussein</ENAMEX>&apos;s regime.</sentence>

<sentence ID="SENT-3" start="452" end="699">The <ENAMEX TYPE="ORG">Army</ENAMEX>&apos;s <ENAMEX TYPE="PER">173rd Airborne Brigade</ENAMEX> , including elite Army Rangers,
<Event TYPE="Movement" SUBTYPE="Transport">jumped</Event> out of low-flying <ENAMEX TYPE="VEH">C-17</ENAMEX> transport planes under cover of
darkness Wednesday and secured a snow-dusted airfield, which will be
used to bring in supplies and support personnel.</sentence>

<sentence ID="SENT-4" start="699" end="884">The <Event TYPE="Movement" SUBTYPE="Transport">airdrop</Event>  _	one of the biggest paratroop drops in decades  _ was
a dramatic entry for ground troops into a region where only small
groups of <ENAMEX TYPE="GPE">U.S</ENAMEX>. special forces have been operating.</sentence> <sentence ID="SENT-5" start="884" end="988">Coalition
<Event TYPE="Conflict" SUBTYPE="Attack">airstrikes</Event> have been hitting <ENAMEX TYPE="GPE">Iraqi</ENAMEX> military forces and other
strategic targets in the north.</sentence>

<sentence ID="SENT-6" start="988" end="1144">``This tightens the noose against <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s forces <Event TYPE="Conflict" SUBTYPE="Attack">battling</Event> coalition
forces to the <ENAMEX TYPE="LOC">south</ENAMEX>,&apos;&apos; Brig. Gen. <ENAMEX TYPE="PER">James Parker</ENAMEX>, commander of <ENAMEX TYPE="GPE">U.S</ENAMEX>.
forces in the north.</sentence> <sentence ID="SENT-7" start="1144" end="1203">``And it may also serve as a warning to <ENAMEX TYPE="GPE">Turkish</ENAMEX>
forces.&apos;&apos;</sentence>

<sentence ID="SENT-8" start="1203" end="1308">Giving cover for the deployment, <ENAMEX TYPE="GPE">U.S</ENAMEX>. warplanes <Event TYPE="Conflict" SUBTYPE="Attack">struck</Event> <ENAMEX TYPE="GPE">Iraqi</ENAMEX> ground
troops and bunkers in northern <ENAMEX TYPE="LOC">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-9" start="1308" end="1559">Three waves of combat planes
from the aircraft carrier <ENAMEX TYPE="VEH">USS Theodore Roosevelt</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> ``ground troops,
command and control bunkers, artillery positions and ... a surface to
air missile battery,&apos;&apos; said Lt. <ENAMEX TYPE="PER">John Oliveira</ENAMEX>, the ship&apos;s public
affair officer.</sentence>

<sentence ID="SENT-10" start="1559" end="1684">Around dawn Thursday, <Event TYPE="Conflict" SUBTYPE="Attack">strikes</Event> resumed, with a massive explosion just
outside the Kurdish zone close to the village of <ENAMEX TYPE="GPE">Kalak</ENAMEX>.</sentence> <sentence ID="SENT-11" start="1684" end="1825">Warplanes
<Event TYPE="Conflict" SUBTYPE="Attack">pounded</Event> forward <ENAMEX TYPE="GPE">Iraqi</ENAMEX> positions in the hills overlooking <ENAMEX TYPE="GPE">Chamchamal</ENAMEX>,
35 kilometers (22 miles) east of the key oil city of <ENAMEX TYPE="GPE">Kirkuk</ENAMEX>.</sentence>

<sentence ID="SENT-12" start="1825" end="2049">Later Thursday, Kurdish troops in <ENAMEX TYPE="GPE">Chamchamal</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">advanced</Event> their positions
between government-controlled and rebel-controlled areas, taking over
a <ENAMEX TYPE="GPE">Iraqi</ENAMEX> check point on their front with no <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> at this point,
witnesses said.</sentence>

<sentence ID="SENT-13" start="2049" end="2335">Early Thursday, Kurdish fighters closed off a highway and roads near
the airstrip where troops were said to be <Event TYPE="Movement" SUBTYPE="Transport">arriving</Event>, outside the town
of <ENAMEX TYPE="GPE">Bashur</ENAMEX>, about 30 miles (50 kilometers) northeast of the
Kurd-controlled city of <ENAMEX TYPE="GPE">Irbil</ENAMEX> and 30 miles (50 kilometers) south of
the <ENAMEX TYPE="GPE">Turkish</ENAMEX> border.</sentence>

<sentence ID="SENT-14" start="2335" end="2556">From the highway, dusted from a recent snow, a flashing light from
the airstrip&apos;s control tower was visible in the distance, and three
helicopters could be seen landing, flying with nearly all their
lights extinguished.</sentence>

<sentence ID="SENT-15" start="2556" end="2680">Future <Event TYPE="Movement" SUBTYPE="Transport">airlifts</Event> into the area will include supplies and support
personnel for the <ENAMEX TYPE="PER">173rd</ENAMEX>&apos;s fighters, defense officials said.</sentence> <sentence ID="SENT-16" start="2680" end="2795">The
airfield&apos;s 6,700-foot (2,042-meter) runway is long enough to land
<ENAMEX TYPE="VEH">C-17s</ENAMEX> and other <ENAMEX TYPE="GPE">U.S</ENAMEX>. military cargo planes.</sentence>

<sentence ID="SENT-17" start="2795" end="2994">Lt. Col. <ENAMEX TYPE="PER">Thomas Collins</ENAMEX>, a spokesman for the <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">Army</ENAMEX>&apos;s <ENAMEX TYPE="ORG">Southern
European Task Force</ENAMEX>, refused to say whether the paratroopers <Event TYPE="Movement" SUBTYPE="Transport">deployed</Event>
directly from <ENAMEX TYPE="GPE">Italy</ENAMEX> into <ENAMEX TYPE="GPE">Iraq</ENAMEX> or had taken a different route.</sentence>

<sentence ID="SENT-18" start="2994" end="3090">The matter immediately sparked controversy in <ENAMEX TYPE="GPE">Italy</ENAMEX>, where there is a
strong anti-war movement.</sentence> <sentence ID="SENT-19" start="3090" end="3252">The country&apos;s parliament voted this month
to allow <ENAMEX TYPE="GPE">U.S</ENAMEX>.-led coalition forces to use <ENAMEX TYPE="GPE">Italian</ENAMEX> air space and
military bases	_  but not for directs <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> on <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-20" start="3252" end="3383">Pentagon officials have said for weeks they would have <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces in
northern <ENAMEX TYPE="LOC">Iraq</ENAMEX> to open another <Event TYPE="Conflict" SUBTYPE="Attack">front</Event> against <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s forces.</sentence> <sentence ID="SENT-21" start="3383" end="3510">The vast
majority of the coalition ground troops in <ENAMEX TYPE="GPE">Iraq</ENAMEX> are <Event TYPE="Movement" SUBTYPE="Transport">moving</Event> toward
<ENAMEX TYPE="GPE">Baghdad</ENAMEX> from the south after entering from <ENAMEX TYPE="GPE">Kuwait</ENAMEX>.</sentence>

<sentence ID="SENT-22" start="3510" end="3703"><ENAMEX TYPE="ORG">Pentagon</ENAMEX> officials had hoped to have the <ENAMEX TYPE="ORG">Army</ENAMEX>&apos;s <ENAMEX TYPE="ORG">4th Infantry Division</ENAMEX>
<Event TYPE="Movement" SUBTYPE="Transport">invade</Event> <ENAMEX TYPE="GPE">Iraq</ENAMEX> from the north, but <ENAMEX TYPE="GPE">Turkey</ENAMEX> balked at allowing up to
62,000 <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops on its soil to prepare for that option.</sentence> <sentence ID="SENT-23" start="3703" end="3785">The use of
the <ENAMEX TYPE="PER">173rd</ENAMEX> shows the military has shifted to a smaller, lighter force.</sentence>

<sentence ID="SENT-24" start="3785" end="3959">Military officials say they would have liked to have secured key oil
fields around the northern cities of <ENAMEX TYPE="GPE">Mosul</ENAMEX> and <ENAMEX TYPE="GPE">Kirkuk</ENAMEX>  _  and perhaps
the cities themselves  _  by now.</sentence>

<sentence ID="SENT-25" start="3959" end="4244">Though no <Event TYPE="Conflict" SUBTYPE="Attack">hostilities</Event> were expected during the deployment, the <ENAMEX TYPE="PER">173rd</ENAMEX>
decided to <Event TYPE="Movement" SUBTYPE="Transport">parachute</Event> in rather then ferry troops in by plane so that
a significant combat force could mass almost immediately to protect
itself, officers said, according to a <ENAMEX TYPE="GPE">U.S</ENAMEX>. reporter traveling with
the <ENAMEX TYPE="PER">173rd</ENAMEX>.</sentence>

<sentence ID="SENT-26" start="4244" end="4261">``<ENAMEX TYPE="GPE">Kirkuk</ENAMEX> is key.</sentence> <sentence ID="SENT-27" start="4261" end="4392">The <ENAMEX TYPE="GPE">Iraqi</ENAMEX>&apos;s want it, the Kurds want it, the Turks
want it and various other ethnic groups also want it,&apos;&apos; Maj. <ENAMEX TYPE="PER">Mike
Hastings</ENAMEX> said.</sentence> <sentence ID="SENT-28" start="4392" end="4482">``What this drop means is that we can secure it until
we are relieved by other forces.&apos;&apos;</sentence>

<sentence ID="SENT-29" start="4482" end="4625">Besides <ENAMEX TYPE="GPE">Mosul</ENAMEX> and <ENAMEX TYPE="GPE">Kirkuk</ENAMEX>, another key target in northern <ENAMEX TYPE="LOC">Iraq</ENAMEX> is
<ENAMEX TYPE="GPE">Tikrit</ENAMEX>, <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s hometown and the tribal center for most of his inner
circle.</sentence> <sentence ID="SENT-30" start="4625" end="4756">Most of the <ENAMEX TYPE="ORG">Adnan Division</ENAMEX> of the <ENAMEX TYPE="ORG">Republican Guard</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">relocated</Event>
from the <ENAMEX TYPE="GPE">Mosul</ENAMEX> area to the <ENAMEX TYPE="GPE">Tikrit</ENAMEX> area shortly before the war began.</sentence>

<sentence ID="SENT-31" start="4756" end="4985">Another key mission for the <ENAMEX TYPE="PER">173rd</ENAMEX> could be to keep order in northern
<ENAMEX TYPE="LOC">Iraq</ENAMEX>, which is controlled by two semi-autonomous Kurdish factions but
also includes several splinter groups and a base for the
<ENAMEX TYPE="ORG">al-Qaida</ENAMEX>-linked <ENAMEX TYPE="ORG">Ansar al-Islam</ENAMEX>.</sentence>

<sentence ID="SENT-32" start="4985" end="5195"><ENAMEX TYPE="GPE">Turkey</ENAMEX> has said it may <Event TYPE="Movement" SUBTYPE="Transport">send</Event> more troops into northern <ENAMEX TYPE="LOC">Iraq</ENAMEX> to prevent
refugees from moving north, while <ENAMEX TYPE="GPE">U.S</ENAMEX>. officials have said they
advised <ENAMEX TYPE="GPE">Turkey</ENAMEX> against <Event TYPE="Movement" SUBTYPE="Transport">sending</Event> large additional forces into northern
<ENAMEX TYPE="LOC">Iraq</ENAMEX>.</sentence>

</TEXT>
</BODY>
</DOC>
