<DOC>
<DOCID> APW_ENG_20030419.0358 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030419 </DATETIME>
<BODY>
<HEADLINE>
Shaquille O&apos;Neal&apos;s wife gives birth to baby boy
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="101" end="130"><ENAMEX TYPE="GPE">EL SEGUNDO</ENAMEX>, <ENAMEX TYPE="GPE">California</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="130" end="302"><ENAMEX TYPE="PER">Shaquille O&apos;Neal</ENAMEX>&apos;s wife gave <Event TYPE="Life" SUBTYPE="Be-Born">birth</Event> to a baby boy early Saturday,
eliminating any chance that the <ENAMEX TYPE="ORG">Los Angeles Lakers</ENAMEX> center might skip
a playoff game to witness the <Event TYPE="Life" SUBTYPE="Be-Born">birth</Event>.</sentence>

<sentence ID="SENT-3" start="302" end="433"><ENAMEX TYPE="PER">Shaunie O&apos;Neal</ENAMEX> gave <Event TYPE="Life" SUBTYPE="Be-Born">birth</Event> to the couple&apos;s third child at 1:52 a.m. at
a <ENAMEX TYPE="GPE">Los Angeles</ENAMEX>-area hospital, team spokesman <ENAMEX TYPE="PER">John Black</ENAMEX> said.</sentence> <sentence ID="SENT-4" start="433" end="487">He did
not provide the baby&apos;s name or other details.</sentence>

<sentence ID="SENT-5" start="487" end="532"><ENAMEX TYPE="PER">O&apos;Neal</ENAMEX> was excused from Saturday&apos;s practice.</sentence> <sentence ID="SENT-6" start="532" end="691">He was scheduled to <Event TYPE="Movement" SUBTYPE="Transport">fly</Event>
on his own to <ENAMEX TYPE="GPE">Minneapolis</ENAMEX> late Saturday for Sunday&apos;s opening game of
a first-round playoff series against the <ENAMEX TYPE="ORG">Minnesota Timberwolves</ENAMEX>.</sentence>

<sentence ID="SENT-7" start="691" end="847">``We&apos;re really happy for the <Event TYPE="Life" SUBTYPE="Be-Born">delivery</Event> of a child and the fact that
everything&apos;s safe and sound and we can go forward from there,&apos;&apos; coach
<ENAMEX TYPE="PER">Phil Jackson</ENAMEX> said.</sentence> <sentence ID="SENT-8" start="847" end="937">``Hopefully he can <Event TYPE="Movement" SUBTYPE="Transport">get</Event> to <ENAMEX TYPE="GPE">Minneapolis</ENAMEX>, get some
rest and be ready to play the first game.</sentence> <sentence ID="SENT-9" start="937" end="978">That&apos;s a pivotal game for
every team.&apos;&apos;</sentence>

<sentence ID="SENT-10" start="978" end="1053"><ENAMEX TYPE="PER">O&apos;Neal</ENAMEX> had said he could not rule out missing a game to witness the
<Event TYPE="Life" SUBTYPE="Be-Born">birth</Event>.</sentence> <sentence ID="SENT-11" start="1053" end="1173">The due date was April 27, the same day as Game 4 of the
best-of-seven series between the <ENAMEX TYPE="ORG">Timberwolves</ENAMEX> and the <ENAMEX TYPE="ORG">Lakers</ENAMEX>.</sentence>

<sentence ID="SENT-12" start="1173" end="1308">Teammate <ENAMEX TYPE="PER">Kobe Bryant</ENAMEX> said he would not be surprised if <ENAMEX TYPE="PER">O&apos;Neal</ENAMEX> had a
big game Sunday despite his expected late <Event TYPE="Movement" SUBTYPE="Transport">arrival</Event> in <ENAMEX TYPE="GPE">Minneapolis</ENAMEX>.</sentence>

<sentence ID="SENT-13" start="1308" end="1473">``You just roll off the adrenaline,&apos;&apos; said <ENAMEX TYPE="PER">Bryant</ENAMEX>, who scored 48
points in a 2001 playoff game at <ENAMEX TYPE="GPE">Sacramento</ENAMEX> after leaving the team to
attend to a personal matter.</sentence>

<sentence ID="SENT-14" start="1473" end="1562">The <Event TYPE="Life" SUBTYPE="Be-Born">birth</Event> comes days after the <Event TYPE="Life" SUBTYPE="Die">death</Event> of <ENAMEX TYPE="PER">O&apos;Neal</ENAMEX>&apos;s maternal
grandfather, <ENAMEX TYPE="PER">Sirlester O&apos;Neal</ENAMEX>.</sentence> <sentence ID="SENT-15" start="1562" end="1644">Funeral services are expected to be
held this week in <ENAMEX TYPE="GPE">South Carolina</ENAMEX>, <ENAMEX TYPE="PER">Black</ENAMEX> said.</sentence> <sentence ID="SENT-16" start="1644" end="1675"><ENAMEX TYPE="PER">O&apos;Neal</ENAMEX> is expected to
attend.</sentence>

</TEXT>
</BODY>
</DOC>
