<DOC>
<DOCID> APW_ENG_20030415.0742 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030415 </DATETIME>
<BODY>
<HEADLINE>
U.S. and Iraqis look to form new government, but some groups boycott
meeting
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="130" end="145"><ENAMEX TYPE="GPE">UR</ENAMEX>, <ENAMEX TYPE="GPE">Iraq</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="145" end="367">A <ENAMEX TYPE="GPE">U.S</ENAMEX>.-sponsored <Event TYPE="Contact" SUBTYPE="Meet">forum</Event> that brought <ENAMEX TYPE="GPE">Iraqi</ENAMEX> opposition leaders together
to <Event TYPE="Business" SUBTYPE="Start-Org">shape</Event> the country&apos;s postwar government began Tuesday with a <ENAMEX TYPE="GPE">U.S</ENAMEX>.
promise not to rule <ENAMEX TYPE="GPE">Iraq</ENAMEX> and concluded with an agreement to <Event TYPE="Contact" SUBTYPE="Meet">meet</Event>
again in 10 days.</sentence>

<sentence ID="SENT-3" start="367" end="551"><Event TYPE="Contact" SUBTYPE="Meet">Meeting</Event> in the biblical birthplace of the prophet <ENAMEX TYPE="PER">Abraham</ENAMEX>, delegates
from <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s many factions discussed the role of religion in the
<Event TYPE="Business" SUBTYPE="Start-Org">future</Event> government and ways to rebuild the country.</sentence> <sentence ID="SENT-4" start="551" end="636">But some <ENAMEX TYPE="ORG">Shiite
Muslim</ENAMEX> groups boycotted the <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> and thousands <Event TYPE="Conflict" SUBTYPE="Demonstrate">protested</Event> nearby.</sentence>

<sentence ID="SENT-5" start="636" end="774">A 13-point statement released after the meeting stressed the need to
work toward a democratic <ENAMEX TYPE="GPE">Iraq</ENAMEX> built on the rule of law and equality.</sentence>
<sentence ID="SENT-6" start="774" end="890">It also called for <Event TYPE="Business" SUBTYPE="End-Org">dissolving</Event> <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s <ENAMEX TYPE="ORG">Baath Party</ENAMEX> but left open the
question of separating church from the state.</sentence>

<sentence ID="SENT-7" start="890" end="1135">Retired Lt. Gen. <ENAMEX TYPE="PER">Jay Garner</ENAMEX>, who will <Event TYPE="Personnel" SUBTYPE="Start-Position">head</Event> the <ENAMEX TYPE="GPE">U.S</ENAMEX>.-led interim
administration in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, opened the conference under a golden-colored
tent in the shadows of the 4,000-year-old ziggurat at <ENAMEX TYPE="GPE">Ur</ENAMEX>, a terraced
temple platform of the ancient <ENAMEX TYPE="GPE">Sumerians</ENAMEX>.</sentence>

<sentence ID="SENT-8" start="1135" end="1387">``What better birthday can a man have than to begin it not only where
civilization began but where a free <ENAMEX TYPE="GPE">Iraq</ENAMEX> and a democratic <ENAMEX TYPE="GPE">Iraq</ENAMEX> will
begin today?&apos;&apos; said <ENAMEX TYPE="PER">Garner</ENAMEX>, who turned 65 Tuesday and wore a twin
<ENAMEX TYPE="GPE">American</ENAMEX> and <ENAMEX TYPE="GPE">Iraqi</ENAMEX> flag pin on his blue shirt.</sentence>

<sentence ID="SENT-9" start="1387" end="1522"><ENAMEX TYPE="GPE">White House</ENAMEX> envoy <ENAMEX TYPE="PER">Zalmay Khalilzad</ENAMEX> told delegates that the <ENAMEX TYPE="GPE">United
States</ENAMEX> has ``no interest, absolutely no interest, in ruling <ENAMEX TYPE="GPE">Iraq</ENAMEX>.&apos;&apos;</sentence>

<sentence ID="SENT-10" start="1522" end="1632">``We want you to establish your own democratic system based on <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
traditions and values,&apos;&apos; <ENAMEX TYPE="PER">Khalilzad</ENAMEX> said.</sentence> <sentence ID="SENT-11" start="1632" end="1703">``I urge you to take this
opportunity to cooperate with each other.&apos;&apos;</sentence>

<sentence ID="SENT-12" start="1703" end="1812">Participants included Kurds, <ENAMEX TYPE="PER">Sunnis</ENAMEX> and <ENAMEX TYPE="PER">Shiites</ENAMEX> from inside the
country and others who spent years in exile.</sentence> <sentence ID="SENT-13" start="1812" end="1888"><ENAMEX TYPE="GPE">U.S</ENAMEX>. officials invited
the groups, which picked their own representatives.</sentence>

<sentence ID="SENT-14" start="1888" end="2000">Many Iraqis boycotted the meeting in opposition to <ENAMEX TYPE="GPE">U.S</ENAMEX>. plans to
<Event TYPE="Personnel" SUBTYPE="Start-Position">install</Event> <ENAMEX TYPE="PER">Garner</ENAMEX> atop an interim administration.</sentence> <sentence ID="SENT-15" start="2000" end="2200">Thousands of <ENAMEX TYPE="PER">Shiites</ENAMEX> 
_  who constitute <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s most populous religious group but were
repressed under <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>	_  <Event TYPE="Conflict" SUBTYPE="Demonstrate">demonstrated</Event> in nearby <ENAMEX TYPE="GPE">Nasiriyah</ENAMEX>,
chanting ``No to <ENAMEX TYPE="GPE">America</ENAMEX> and no to <ENAMEX TYPE="PER">Saddam</ENAMEX>!&apos;&apos;</sentence>

<sentence ID="SENT-16" start="2200" end="2242">``<ENAMEX TYPE="GPE">Iraq</ENAMEX> needs an <ENAMEX TYPE="GPE">Iraqi</ENAMEX> interim government.</sentence> <sentence ID="SENT-17" start="2242" end="2478">Anything other than this
tramples the rights of the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> people and will be a return to the
era of colonization,&apos;&apos; said <ENAMEX TYPE="PER">Abdul Aziz Hakim</ENAMEX>, a leader of the largest
<ENAMEX TYPE="GPE">Iraqi</ENAMEX> <ENAMEX TYPE="ORG">Shiite</ENAMEX> group, the <ENAMEX TYPE="ORG">Supreme Council for Islamic Revolution in
Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-18" start="2478" end="2600"><ENAMEX TYPE="GPE">U.S</ENAMEX>. officials hope more <ENAMEX TYPE="GPE">Iraqis</ENAMEX> join the process and stressed that
<Event TYPE="Contact" SUBTYPE="Meet">this</Event> was just the first of many such meetings in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-19" start="2600" end="2692">The <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event>
concluded with the delegates voting by show of hands to <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> again in
10 days.</sentence>

<sentence ID="SENT-20" start="2692" end="2841">A national conference is planned to <Event TYPE="Personnel" SUBTYPE="Elect">select</Event> the interim
administration, perhaps within weeks, a senior <ENAMEX TYPE="GPE">U.S</ENAMEX>. official said on
condition of anonymity.</sentence>

<sentence ID="SENT-21" start="2841" end="3057">The interim administration could begin handing power back to <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
officials within three to six months, but <Event TYPE="Business" SUBTYPE="Start-Org">forming</Event> a government will
take longer, said Maj. Gen. <ENAMEX TYPE="PER">Tim Cross</ENAMEX>, the top <ENAMEX TYPE="GPE">British</ENAMEX> member of
<ENAMEX TYPE="PER">Garner</ENAMEX>&apos;s team.</sentence>

<sentence ID="SENT-22" start="3057" end="3242">``One has to go through the process of building from the bottom up,
allowing the leadership to establish itself, and then the <Event TYPE="Personnel" SUBTYPE="Elect">election</Event>
process to go through and so forth,&apos;&apos; <ENAMEX TYPE="PER">Cross</ENAMEX> said.</sentence> <sentence ID="SENT-23" start="3242" end="3297">``That full
electoral process may well take longer.&apos;&apos;</sentence>

<sentence ID="SENT-24" start="3297" end="3574"><ENAMEX TYPE="PER">Garner</ENAMEX>&apos;s <ENAMEX TYPE="ORG">Office of Reconstruction and Humanitarian Assistance</ENAMEX> is
charged with coordinating humanitarian assistance, rebuilding
infrastructure shattered by years of war and <ENAMEX TYPE="ORG">U.N</ENAMEX>. sanctions, and
gradually handing back power to <ENAMEX TYPE="GPE">Iraqis</ENAMEX> leading a democratically
<Event TYPE="Personnel" SUBTYPE="Elect">elected</Event> government.</sentence>

<sentence ID="SENT-25" start="3574" end="3657">Tuesday&apos;s <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> was the first step toward that goal after the
<Event TYPE="Personnel" SUBTYPE="End-Position">ouster</Event> of <ENAMEX TYPE="PER">Saddam</ENAMEX>.</sentence>

<sentence ID="SENT-26" start="3657" end="3803">Sheik <ENAMEX TYPE="PER">Ayad Jamal Al Din</ENAMEX>, a <ENAMEX TYPE="ORG">Shiite</ENAMEX> religious leader from <ENAMEX TYPE="GPE">Nasiriyah</ENAMEX>,
urged the delegates to <Event TYPE="Business" SUBTYPE="Start-Org">craft</Event> a secular government, according to a
pool report.</sentence> <sentence ID="SENT-27" start="3803" end="3950">But <ENAMEX TYPE="PER">Nassar Hussein Musawi</ENAMEX>, a schoolteacher, disagreed:
``Those who would like to separate religion from the state are simply
dreaming,&apos;&apos; he said.</sentence>

<sentence ID="SENT-28" start="3950" end="4226"><ENAMEX TYPE="GPE">Iraqi</ENAMEX> exile <ENAMEX TYPE="PER">Hatem Mukhliss</ENAMEX> quoted President <ENAMEX TYPE="PER">John F. Kennedy</ENAMEX>&apos;s
exhortation, ``Ask not what your country can do for you, but what you
can do for your country,&apos;&apos; and called on <ENAMEX TYPE="GPE">Iraqis</ENAMEX> to write a
constitution, establish a legal system and consider what role the
army should play.</sentence>

<sentence ID="SENT-29" start="4226" end="4374">He asked coalition representatives to address problems of security,
electricity and water in <ENAMEX TYPE="GPE">Iraq</ENAMEX> and help rebuild <Event TYPE="Conflict" SUBTYPE="Attack">destroyed</Event> and looted
hospitals.</sentence>

<sentence ID="SENT-30" start="4374" end="4503">``<ENAMEX TYPE="PER">Saddam</ENAMEX> reduced the country to such a state that it was necessary
for people to sell off personal possessions,&apos;&apos; <ENAMEX TYPE="PER">Mukhliss</ENAMEX> said.</sentence> <sentence ID="SENT-31" start="4503" end="4548">``Now
it&apos;s time to take our country back.&apos;&apos;</sentence>

<sentence ID="SENT-32" start="4548" end="4627">There are already tensions between the <ENAMEX TYPE="GPE">United States</ENAMEX> and some <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
factions.</sentence>

<sentence ID="SENT-33" start="4627" end="4815">Kurdish groups appear unwilling to compromise on their demand to
expand the border of their autonomous area to include the oil-rich
city of <ENAMEX TYPE="GPE">Kirkuk</ENAMEX> and Kurdish parts of the city of <ENAMEX TYPE="GPE">Mosul</ENAMEX>.</sentence>

<sentence ID="SENT-34" start="4815" end="5012">That could pose a problem for the <ENAMEX TYPE="GPE">United States</ENAMEX>, because <ENAMEX TYPE="GPE">Turkey</ENAMEX>
worries that Kurdish control of <ENAMEX TYPE="GPE">Kirkuk</ENAMEX> could lead to aspirations for
independence and in turn encourage separatist Kurds in <ENAMEX TYPE="GPE">Turkey</ENAMEX>.</sentence>

<sentence ID="SENT-35" start="5012" end="5203"><ENAMEX TYPE="GPE">Iraqi</ENAMEX> opposition leaders fear the <ENAMEX TYPE="GPE">United States</ENAMEX> is trying to <Event TYPE="Personnel" SUBTYPE="Start-Position">force</Event>
<ENAMEX TYPE="PER">Ahmed Chalabi</ENAMEX>, head of the <ENAMEX TYPE="GPE">London</ENAMEX>-based umbrella <ENAMEX TYPE="ORG">Iraqi National
Congress</ENAMEX>, on them as leader of a new <ENAMEX TYPE="GPE">Iraqi</ENAMEX> administration.</sentence>

<sentence ID="SENT-36" start="5203" end="5409"><ENAMEX TYPE="PER">Chalabi</ENAMEX> was the first top <ENAMEX TYPE="GPE">Iraqi</ENAMEX> opposition leader to be <Event TYPE="Movement" SUBTYPE="Transport">airlifted</Event> by
the <ENAMEX TYPE="GPE">U.S</ENAMEX>. military into southern <ENAMEX TYPE="LOC">Iraq</ENAMEX> as the <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> wound down, and
he and other top members of his group plan to <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> soon in <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>
<sentence ID="SENT-37" start="5409" end="5497"><ENAMEX TYPE="GPE">U.S</ENAMEX>. officials said <ENAMEX TYPE="PER">Chalabi</ENAMEX> was <Event TYPE="Movement" SUBTYPE="Transport">brought</Event> in because he offered forces
to the coalition.</sentence>

<sentence ID="SENT-38" start="5497" end="5612">Neither <ENAMEX TYPE="PER">Chalabi</ENAMEX> nor many other leaders of anti-<ENAMEX TYPE="PER">Saddam</ENAMEX> groups <Event TYPE="Contact" SUBTYPE="Meet">attended</Event>
Tuesday&apos;s meeting, but they sent delegates.</sentence>

<sentence ID="SENT-39" start="5612" end="5688">Iraqis <Event TYPE="Conflict" SUBTYPE="Demonstrate">protesting</Event> the <Event TYPE="Contact" SUBTYPE="Meet">conference</Event> said it did not represent their
interests.</sentence> <sentence ID="SENT-40" start="5688" end="5829">The protesters <Event TYPE="Conflict" SUBTYPE="Demonstrate">held</Event> banners written in English and Arabic
saying the ``<ENAMEX TYPE="ORG">Hawza</ENAMEX>,&apos;&apos; or the <ENAMEX TYPE="ORG">Shiite</ENAMEX> religious seminary in <ENAMEX TYPE="GPE">Najaf</ENAMEX>,
represents them.</sentence>

<sentence ID="SENT-41" start="5829" end="5930">Even some of those at the <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> said they did not want <ENAMEX TYPE="PER">Garner</ENAMEX>
leading the interim administration.</sentence>

<sentence ID="SENT-42" start="5930" end="6022">``We will press for any <ENAMEX TYPE="GPE">Iraqi</ENAMEX> civilian administration regardless of
what the <ENAMEX TYPE="GPE">Americans</ENAMEX> say.</sentence> <sentence ID="SENT-43" start="6022" end="6141">An administration by <ENAMEX TYPE="PER">Garner</ENAMEX> is not
acceptable,&apos;&apos; said <ENAMEX TYPE="PER">Mowaffak al-Rubaie</ENAMEX>, an <ENAMEX TYPE="GPE">Iraqi</ENAMEX> physician and
opposition activist.</sentence>

<sentence ID="SENT-44" start="6141" end="6303">He said <ENAMEX TYPE="GPE">American</ENAMEX> officials have outlined what <ENAMEX TYPE="PER">Garner</ENAMEX>&apos;s administration
would look like: Each ministry would be headed by an American, either
military or civilian.</sentence> <sentence ID="SENT-45" start="6303" end="6456">Each minister would have two <ENAMEX TYPE="GPE">American</ENAMEX> deputies
and eight <ENAMEX TYPE="GPE">American</ENAMEX> advisers, plus four <ENAMEX TYPE="GPE">Iraqi</ENAMEX> advisers from inside the
country and four <ENAMEX TYPE="GPE">Iraqi</ENAMEX> exiles.</sentence>	     <sentence ID="SENT-46" start="6456" end="6468">_  _  _  =</sentence>

<sentence ID="SENT-47" start="6468" end="6553"><ENAMEX TYPE="ORG">Associated Press</ENAMEX> writer <ENAMEX TYPE="PER">Patrick McDowell</ENAMEX> in <ENAMEX TYPE="GPE">Kuwait City</ENAMEX> contributed
to this report.</sentence>

</TEXT>
</BODY>
</DOC>
