<DOC>
<DOCID> APW_ENG_20030527.0232 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030527 </DATETIME>
<BODY>
<HEADLINE>
Israeli troops kill Palestinian boy and injure two other children in
West Bank violence
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="141" end="157"><ENAMEX TYPE="GPE">JERUSALEM</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="157" end="408"><ENAMEX TYPE="GPE">Israeli</ENAMEX> troops <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event> and <Event TYPE="Life" SUBTYPE="Die">killed</Event> a 16-year-old <ENAMEX TYPE="GPE">Palestinian</ENAMEX> boy and
critically <Event TYPE="Life" SUBTYPE="Injure">injured</Event> two children, ages 7 and 9, during <Event TYPE="Conflict" SUBTYPE="Attack">conflicts</Event> in
the <ENAMEX TYPE="LOC">West Bank</ENAMEX> that erupted Tuesday as <ENAMEX TYPE="GPE">Israeli</ENAMEX> and <ENAMEX TYPE="GPE">Palestinian</ENAMEX> leaders
moved toward <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> on a new <ENAMEX TYPE="GPE">Mideast</ENAMEX> peace plan.</sentence>

<sentence ID="SENT-3" start="408" end="706">The <Event TYPE="Conflict" SUBTYPE="Attack">shootings</Event>  _  which the <ENAMEX TYPE="GPE">Israeli</ENAMEX> army said came in response to
<Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> by Palestinians throwing stones and molotov cocktails  _ came
a day after <ENAMEX TYPE="GPE">Israeli</ENAMEX> Prime Minister <ENAMEX TYPE="PER">Ariel Sharon</ENAMEX> declared that
<ENAMEX TYPE="GPE">Israel</ENAMEX>&apos;s occupation in the <ENAMEX TYPE="LOC">West Bank</ENAMEX> must end, stunning both dovish
opponents and hardline allies.</sentence>

<sentence ID="SENT-4" start="706" end="870"><ENAMEX TYPE="PER">Sharon</ENAMEX>&apos;s remarks and <ENAMEX TYPE="GPE">Israel</ENAMEX>&apos;s conditional acceptance Sunday of the
so-called ``road map&apos;&apos; to peace were expected to jump-start stalled
<ENAMEX TYPE="GPE">Mideast</ENAMEX> peace negotiations.</sentence>

<sentence ID="SENT-5" start="870" end="1077">A <Event TYPE="Contact" SUBTYPE="Meet">summit</Event> between <ENAMEX TYPE="PER">Sharon</ENAMEX> and his <ENAMEX TYPE="GPE">Palestinian</ENAMEX> counterpart, <ENAMEX TYPE="PER">Mahmoud
Abbas</ENAMEX>, had been planned for Wednesday but was postponed, according to
<ENAMEX TYPE="GPE">Israeli</ENAMEX> and <ENAMEX TYPE="GPE">Palestinian</ENAMEX> officials, who blamed each other for the
delay.</sentence> <sentence ID="SENT-6" start="1077" end="1180">The officials said no new date had been set; <ENAMEX TYPE="ORG">Israel Radio</ENAMEX> said
the <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> would take place Thursday.</sentence>

<sentence ID="SENT-7" start="1180" end="1295">A three-way <Event TYPE="Contact" SUBTYPE="Meet">summit</Event> with <ENAMEX TYPE="GPE">U.S</ENAMEX>. President <ENAMEX TYPE="PER">George W. Bush</ENAMEX> could take
place as early as next week, possibly in <ENAMEX TYPE="GPE">Jordan</ENAMEX>.</sentence>

<sentence ID="SENT-8" start="1295" end="1519"><ENAMEX TYPE="GPE">Israeli</ENAMEX> soldiers <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event> and <Event TYPE="Life" SUBTYPE="Die">killed</Event> a 16-year-old <ENAMEX TYPE="GPE">Palestinian</ENAMEX> boy and
<Event TYPE="Life" SUBTYPE="Injure">wounded</Event> a 7-year-old boy after opening <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> at stone throwers in the
<ENAMEX TYPE="GPE">Tulkarem</ENAMEX> refugee camp in the <ENAMEX TYPE="LOC">West Bank</ENAMEX> on Tuesday, <ENAMEX TYPE="GPE">Palestinian</ENAMEX>
hospital officials said.</sentence> <sentence ID="SENT-9" start="1519" end="1615">The army said troops <Event TYPE="Conflict" SUBTYPE="Attack">fired</Event>, and <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> a boy,
after a <ENAMEX TYPE="GPE">Palestinian</ENAMEX> youth <Event TYPE="Conflict" SUBTYPE="Attack">threw</Event> a molotov cocktail.</sentence>

<sentence ID="SENT-10" start="1615" end="1912">In a village near the <ENAMEX TYPE="LOC">West Bank</ENAMEX> city of <ENAMEX TYPE="GPE">Nablus</ENAMEX> on Tuesday, <ENAMEX TYPE="GPE">Israeli</ENAMEX>
troops opened <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> on youths <Event TYPE="Conflict" SUBTYPE="Attack">throwing</Event> stones, <Event TYPE="Conflict" SUBTYPE="Attack">hitting</Event> a 9-year-old
<ENAMEX TYPE="GPE">Palestinian</ENAMEX> boy in the head and critically <Event TYPE="Life" SUBTYPE="Injure">wounding</Event> him, and <Event TYPE="Conflict" SUBTYPE="Attack">hitting</Event>
two 12-year-old boys in the legs, lightly <Event TYPE="Life" SUBTYPE="Injure">wounding</Event> them, <ENAMEX TYPE="GPE">Palestinian</ENAMEX>
hospital officials said.</sentence> <sentence ID="SENT-11" start="1912" end="2021">A 10-year-old boy was <Event TYPE="Conflict" SUBTYPE="Attack">struck</Event> in the leg by a
rubber bullet, but was not seriously <Event TYPE="Life" SUBTYPE="Injure">hurt</Event>, the officials said.</sentence>

<sentence ID="SENT-12" start="2021" end="2126">Military sources said troops were trying to break up stone-throwing
<Event TYPE="Conflict" SUBTYPE="Demonstrate">protests</Event>, but did not use live <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event>.</sentence> <sentence ID="SENT-13" start="2126" end="2167">The army was not aware of any
<Event TYPE="Life" SUBTYPE="Injure">injuries</Event>.</sentence>

<sentence ID="SENT-14" start="2167" end="2368">Five <ENAMEX TYPE="GPE">Palestinian</ENAMEX> children, a <ENAMEX TYPE="GPE">Palestinian</ENAMEX> woman and a police officer,
were <Event TYPE="Life" SUBTYPE="Injure">injured</Event> Tuesday after accidentally detonating explosives in the
<ENAMEX TYPE="LOC">West Bank</ENAMEX> city of <ENAMEX TYPE="GPE">Hebron</ENAMEX>, <ENAMEX TYPE="GPE">Palestinian</ENAMEX> security officials said.</sentence> <sentence ID="SENT-15" start="2368" end="2477">The
children found the explosives in two plastic bags under a tree and
accidentally detonated the first bag.</sentence> <sentence ID="SENT-16" start="2477" end="2579">After a police officer arrived,
the second bag exploded, seriously <Event TYPE="Life" SUBTYPE="Injure">injuring</Event> him, the officials said.</sentence>

<sentence ID="SENT-17" start="2579" end="2704"><ENAMEX TYPE="GPE">Israeli</ENAMEX> troops <Event TYPE="Life" SUBTYPE="Die">killed</Event> a <ENAMEX TYPE="GPE">Palestinian</ENAMEX> teenager Monday and another
surrendered after <Event TYPE="Movement" SUBTYPE="Transport">infiltrating</Event> from <ENAMEX TYPE="LOC">Gaza</ENAMEX>, the military said.</sentence> <sentence ID="SENT-18" start="2704" end="2755">They
were unarmed and apparently looking for work.</sentence> <sentence ID="SENT-19" start="2755" end="2880">In a village near the
<ENAMEX TYPE="LOC">West Bank</ENAMEX> town of <ENAMEX TYPE="GPE">Qalqiliya</ENAMEX>, an 11-year-old <ENAMEX TYPE="GPE">Palestinian</ENAMEX> boy was
<Event TYPE="Life" SUBTYPE="Die">killed</Event> during an exchange of <Event TYPE="Conflict" SUBTYPE="Attack">gunfire</Event>.</sentence>

<sentence ID="SENT-20" start="2880" end="3002">Also Monday, <ENAMEX TYPE="GPE">Israeli</ENAMEX> soldiers <Event TYPE="Conflict" SUBTYPE="Attack">fired</Event> on four diplomatic vehicles in
the northern Gaza town of <ENAMEX TYPE="GPE">Beit Hanoun</ENAMEX>, diplomats said.</sentence> <sentence ID="SENT-21" start="3002" end="3044">There were no
<Event TYPE="Life" SUBTYPE="Injure">injuries</Event> from the <Event TYPE="Conflict" SUBTYPE="Attack">incident</Event>.</sentence> <sentence ID="SENT-22" start="3044" end="3295"><ENAMEX TYPE="PER">Peter Lundberg</ENAMEX>, an official from the
<ENAMEX TYPE="GPE">Swedish</ENAMEX> Consulate in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX>, said that two bullets <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> the
windshield of the <ENAMEX TYPE="GPE">Swiss</ENAMEX> Consulate&apos;s armored car, and that small-arms
<Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> also was directed at other cars from <ENAMEX TYPE="GPE">Sweden</ENAMEX>, <ENAMEX TYPE="GPE">Denmark</ENAMEX> and the
<ENAMEX TYPE="GPE">European Union</ENAMEX>.</sentence>

<sentence ID="SENT-23" start="3295" end="3449">Military sources said the <ENAMEX TYPE="GPE">Israeli</ENAMEX> army had established roadblocks at
the entrance to <ENAMEX TYPE="GPE">Beit Hanoun</ENAMEX> to prevent <ENAMEX TYPE="GPE">Palestinians</ENAMEX> militants from
<Event TYPE="Movement" SUBTYPE="Transport">leaving</Event> the area.</sentence> <sentence ID="SENT-24" start="3449" end="3544">The sources said <Event TYPE="Conflict" SUBTYPE="Attack">shots</Event> had been fired in the air
when vehicles tried to skirt the roadblocks.</sentence>

<sentence ID="SENT-25" start="3544" end="3724">The <Event TYPE="Conflict" SUBTYPE="Attack">violence</Event> erupted after <ENAMEX TYPE="PER">Sharon</ENAMEX> endured withering criticism Monday
from members of his own <ENAMEX TYPE="ORG">Likud Party</ENAMEX> over his Cabinet&apos;s acceptance of
the <ENAMEX TYPE="GPE">U.S</ENAMEX>.-backed ``road map&apos;&apos; peace plan.</sentence>

<sentence ID="SENT-26" start="3724" end="3892"><ENAMEX TYPE="PER">Sharon</ENAMEX> indicated a 180-degree turnaround after decades of warning
that an <ENAMEX TYPE="GPE">Israeli</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">withdrawal</Event> from even small parts of the <ENAMEX TYPE="LOC">West Bank</ENAMEX>
could endanger <ENAMEX TYPE="GPE">Israel</ENAMEX>&apos;s existence.</sentence>

<sentence ID="SENT-27" start="3892" end="4076">Skeptics, however, wondered whether <ENAMEX TYPE="PER">Sharon</ENAMEX>&apos;s conversion was a shrewd
effort to deflect <ENAMEX TYPE="GPE">U.S</ENAMEX>. pressure in the hopes the road map would fail
before <ENAMEX TYPE="GPE">Israel</ENAMEX> had to make tough concessions.</sentence>

<sentence ID="SENT-28" start="4076" end="4199">``To keep 3.5 million people under occupation is bad for us and
them,&apos;&apos; <ENAMEX TYPE="PER">Sharon</ENAMEX> said in remarks broadcast on <ENAMEX TYPE="ORG">Israel Radio</ENAMEX>.</sentence>

<sentence ID="SENT-29" start="4199" end="4371">The term ``occupation&apos;&apos; is anathema to the <ENAMEX TYPE="GPE">Israeli</ENAMEX> right, which
believes <ENAMEX TYPE="GPE">Israel</ENAMEX> has a legitimate claim to the <ENAMEX TYPE="LOC">West Bank</ENAMEX> and <ENAMEX TYPE="LOC">Gaza
Strip</ENAMEX> for religious and security reasons.</sentence>

<sentence ID="SENT-30" start="4371" end="4545">Palestinians and their dovish <ENAMEX TYPE="GPE">Israeli</ENAMEX> allies routinely use the word
``occupation&apos;&apos; when demanding that <ENAMEX TYPE="GPE">Israel</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">leave</Event> the <ENAMEX TYPE="LOC">West Bank</ENAMEX> and
<ENAMEX TYPE="LOC">Gaza</ENAMEX> and dismantle Jewish settlements.</sentence>

<sentence ID="SENT-31" start="4545" end="4608">Palestinians claim all of the <ENAMEX TYPE="LOC">West Bank</ENAMEX> and <ENAMEX TYPE="LOC">Gaza</ENAMEX> for a state.</sentence>

<sentence ID="SENT-32" start="4608" end="4808">On Sunday, <ENAMEX TYPE="PER">Sharon</ENAMEX>&apos;s Cabinet conditionally approved the ``road map,&apos;&apos;
a three-phase plan that begins with a halt to <Event TYPE="Conflict" SUBTYPE="Attack">violence</Event> and envisages
a Palestinian state in the <ENAMEX TYPE="LOC">West Bank</ENAMEX> and <ENAMEX TYPE="LOC">Gaza Strip</ENAMEX> in 2005.</sentence>

<sentence ID="SENT-33" start="4808" end="4968"><ENAMEX TYPE="PER">Sharon</ENAMEX> told party critics he was committed to finding a political
solution to the <Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event>, including an <ENAMEX TYPE="GPE">Israeli</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">withdrawal</Event> from <ENAMEX TYPE="LOC">West
Bank</ENAMEX> population centers.</sentence>

<sentence ID="SENT-34" start="4968" end="5001">``This can&apos;t continue endlessly.</sentence> <sentence ID="SENT-35" start="5001" end="5072">Do you want to remain forever in
<ENAMEX TYPE="GPE">Ramallah</ENAMEX>, <ENAMEX TYPE="GPE">Jenin</ENAMEX>, <ENAMEX TYPE="GPE">Nablus</ENAMEX>?&apos;&apos; he asked.</sentence>

<sentence ID="SENT-36" start="5072" end="5178"><ENAMEX TYPE="ORG">Likud</ENAMEX> lawmakers charged that the road map was slanted in favor of the
Palestinians and endangers <ENAMEX TYPE="GPE">Israel</ENAMEX>.</sentence>

<sentence ID="SENT-37" start="5178" end="5230">In his remarks Monday, <ENAMEX TYPE="PER">Sharon</ENAMEX> left himself an out.</sentence>

<sentence ID="SENT-38" start="5230" end="5282">``What will happen if <ENAMEX TYPE="GPE">Palestinian</ENAMEX> terror continues?</sentence> <sentence ID="SENT-39" start="5282" end="5291">Nothing.</sentence> <sentence ID="SENT-40" start="5291" end="5312">Nothing
will happen.</sentence> <sentence ID="SENT-41" start="5312" end="5359">The Palestinians will get nothing,&apos;&apos; he said.</sentence>

<sentence ID="SENT-42" start="5359" end="5616">Critics have said <ENAMEX TYPE="PER">Sharon</ENAMEX>&apos;s long-held condition that all <Event TYPE="Conflict" SUBTYPE="Attack">violence</Event> must
stop before peace moves is unrealistic and guarantees failure of any
peace initiative, including the road map, thus releasing him from the
necessity of following through on his remarks.</sentence>

<sentence ID="SENT-43" start="5616" end="5862">Liberal lawmaker <ENAMEX TYPE="PER">Yossi Sarid</ENAMEX> argued <ENAMEX TYPE="PER">Sharon</ENAMEX> was trying to keep his
intentions murky to persuade the <ENAMEX TYPE="GPE">U.S</ENAMEX>. government that he was
committed to the plan, while his hawkish allies could assume he was
just making a tactical move to end <ENAMEX TYPE="GPE">U.S</ENAMEX>. pressure.</sentence>

<sentence ID="SENT-44" start="5862" end="6006">``<ENAMEX TYPE="PER">Ariel Sharon</ENAMEX> likes to walk in the fog, because then no one knows
where he is headed,&apos;&apos; <ENAMEX TYPE="PER">Sarid</ENAMEX> wrote in the <ENAMEX TYPE="ORG">Yediot Ahronot</ENAMEX> daily.	   
pvs-lja</sentence> 

</TEXT>
</BODY>
</DOC>
