<DOC>
<DOCID> APW_ENG_20030603.0303 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030603 </DATETIME>
<BODY>
<HEADLINE>
State refused bid to prosecute acquitted apartheid germ warfare head
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="122" end="155"><ENAMEX TYPE="GPE">BLOEMFONTEIN</ENAMEX>, <ENAMEX TYPE="GPE">South Africa</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="155" end="339"><ENAMEX TYPE="GPE">South Africa</ENAMEX>&apos;s <ENAMEX TYPE="ORG">Supreme Court of Appeal</ENAMEX> ruled Tuesday against a state
request to <Event TYPE="Justice" SUBTYPE="Trial-Hearing">retry</Event> the head of apartheid&apos;s germ warfare program, once
accused of plotting to <Event TYPE="Life" SUBTYPE="Die">poison</Event> <ENAMEX TYPE="PER">Nelson Mandela</ENAMEX>.</sentence>

<sentence ID="SENT-3" start="339" end="458"><ENAMEX TYPE="PER">Wouter Basson</ENAMEX> was <Event TYPE="Justice" SUBTYPE="Acquit">acquitted</Event> in April 2002 on 46 <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event>, ranging from
murder and drug trafficking to fraud and theft.</sentence>

<sentence ID="SENT-4" start="458" end="587"><ENAMEX TYPE="PER">Basson</ENAMEX> was <Event TYPE="Justice" SUBTYPE="Charge-Indict">accused</Event> of directing <ENAMEX TYPE="GPE">South Africa</ENAMEX>&apos;s former apartheid
regime&apos;s biochemical efforts aimed at <Event TYPE="Life" SUBTYPE="Die">destroying</Event> its opponents.</sentence>

<sentence ID="SENT-5" start="587" end="828">The ruling by judges <ENAMEX TYPE="PER">Piet Streicher</ENAMEX> and <ENAMEX TYPE="PER">Mohamed Navsa</ENAMEX> of the <ENAMEX TYPE="ORG">Supreme
Court of Appeal</ENAMEX>, the highest appeals court in the country, means that
<ENAMEX TYPE="PER">Basson</ENAMEX> cannot be <Event TYPE="Justice" SUBTYPE="Trial-Hearing">tried</Event> again and his <Event TYPE="Justice" SUBTYPE="Acquit">acquittal</Event> stands, the <ENAMEX TYPE="ORG">South
African Press Association</ENAMEX> reported.</sentence>

<sentence ID="SENT-6" start="828" end="931">The state&apos;s <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> was based on the judge refusing to recuse himself
during <ENAMEX TYPE="PER">Basson</ENAMEX>&apos;s 2 1/2-year <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>.</sentence> <sentence ID="SENT-7" start="931" end="1007">The prosecution alleged presiding
Judge <ENAMEX TYPE="PER">Willie Hartzenberg</ENAMEX> favored <ENAMEX TYPE="PER">Basson</ENAMEX>.</sentence>

<sentence ID="SENT-8" start="1007" end="1101">The appeal judges found <ENAMEX TYPE="PER">Hartzenberg</ENAMEX>&apos;s refusal did not relate to an
error of law on his part.</sentence>

<sentence ID="SENT-9" start="1101" end="1161"><ENAMEX TYPE="PER">Basson</ENAMEX> headed a program named Project Coast in the 1980&apos;s.</sentence>

<sentence ID="SENT-10" start="1161" end="1313">During the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> witnesses testified that the project involved trying
to create <Event TYPE="Life" SUBTYPE="Die">deadly</Event> bacteria and anti-fertility drugs that would only
affect blacks.</sentence> <sentence ID="SENT-11" start="1313" end="1389">They <Event TYPE="Conflict" SUBTYPE="Attack">poisoned</Event> opponents&apos; clothing and stockpiled
cholera, HIV and anthrax.</sentence>

<sentence ID="SENT-12" start="1389" end="1553">The alleged intended victims included former President <ENAMEX TYPE="PER">Nelson Mandela</ENAMEX>
and several <ENAMEX TYPE="ORG">African National Congress</ENAMEX> leaders who are now
high-ranking government officials.</sentence>

<sentence ID="SENT-13" start="1553" end="1719">He had also been <Event TYPE="Justice" SUBTYPE="Charge-Indict">accused</Event> of siphoning millions of dollars from
Project Coast to finance a lavish, globe-trotting lifestyle and of
selling drugs.	       (sapa-es-dk)</sentence>

</TEXT>
</BODY>
</DOC>
