<DOC>
<DOCID> APW_ENG_20030424.0532 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030424 </DATETIME>
<BODY>
<HEADLINE>
North Korea tough talk provides backdrop for second day of nuclear
talks with United States, China
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="152" end="166"><ENAMEX TYPE="GPE">BEIJING</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="166" end="365"><Event TYPE="Contact" SUBTYPE="Meet">Talks</Event> between <ENAMEX TYPE="GPE">North Korea</ENAMEX>, the <ENAMEX TYPE="GPE">United States</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> ended Thursday
with <ENAMEX TYPE="ORG">U.S. State Department</ENAMEX> officials saying it was uncertain whether
discussions on <ENAMEX TYPE="GPE">Pyongyang</ENAMEX>&apos;s nuclear program would continue.</sentence>

<sentence ID="SENT-3" start="365" end="522">Although <ENAMEX TYPE="GPE">North Korea</ENAMEX> accused the <ENAMEX TYPE="GPE">United States</ENAMEX> of leading the region
toward <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in its state media, <ENAMEX TYPE="GPE">U.S</ENAMEX>. officials denied reports the
<Event TYPE="Contact" SUBTYPE="Meet">talks</Event> had broken down.</sentence> <sentence ID="SENT-4" start="522" end="644"><ENAMEX TYPE="GPE">North Korea</ENAMEX> also hinted during the <Event TYPE="Contact" SUBTYPE="Meet">meetings</Event>
that they have nuclear weapons and may conduct a test, a <ENAMEX TYPE="GPE">U.S</ENAMEX>.
official said.</sentence>

<sentence ID="SENT-5" start="644" end="857">Earlier, Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PER">Colin Powell</ENAMEX> had told a gathering of
experts from the <ENAMEX TYPE="GPE">Asia</ENAMEX>-<ENAMEX TYPE="LOC">Pacific</ENAMEX> region that the <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> had concluded,
leaving the impression there would not be a third day of <Event TYPE="Contact" SUBTYPE="Meet">discussions</Event>
on Friday.</sentence>

<sentence ID="SENT-6" start="857" end="989"><ENAMEX TYPE="PER">Powell</ENAMEX> also expressed hope that <ENAMEX TYPE="GPE">South Korea</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> will be able to
participate ``when and if&apos;&apos; there is another round of <Event TYPE="Contact" SUBTYPE="Meet">talks</Event>.</sentence>

<sentence ID="SENT-7" start="989" end="1153">``<ENAMEX TYPE="GPE">North Korea</ENAMEX> should not leave the <Event TYPE="Contact" SUBTYPE="Meet">meetings</Event> having the slightest
impression that they might force us to make a concession we would not
otherwise make,&apos;&apos; he added.</sentence>

<sentence ID="SENT-8" start="1153" end="1262">But <ENAMEX TYPE="ORG">U.S. State Department</ENAMEX> officials, asking not to be identified,
said there may be more meetings on Friday.</sentence> <sentence ID="SENT-9" start="1262" end="1339">They said reports of a
breakdown in the <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> were a ``misrepresentation.&apos;&apos;</sentence>

<sentence ID="SENT-10" start="1339" end="1469">One official said: ``We had the opportunity to say what we needed to
say and to hear what the North Koreans wanted to tell us.&apos;&apos;</sentence>

<sentence ID="SENT-11" start="1469" end="1598">A <ENAMEX TYPE="GPE">U.S</ENAMEX>. official said the North Koreans implied during the <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> that
they have nuclear weapons and that they may conduct a test.</sentence> <sentence ID="SENT-12" start="1598" end="1665">But the
official said there are no indications a test is imminent.</sentence> <sentence ID="SENT-13" start="1665" end="1744">He
acknowledged that preparations for an underground test could be
concealed.</sentence>

<sentence ID="SENT-14" start="1744" end="1870">According to the official, a <ENAMEX TYPE="GPE">North Korean</ENAMEX> nuclear detonation would
deplete by half their estimated stockpile of two weapons.</sentence>

<sentence ID="SENT-15" start="1870" end="2015">In <ENAMEX TYPE="GPE">Beijing</ENAMEX>, chief <ENAMEX TYPE="GPE">U.S</ENAMEX>. negotiator, Assistant Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PER">James
Kelly</ENAMEX>, declined to answer questions, saying only the sides ``had
<Event TYPE="Contact" SUBTYPE="Meet">talks</Event>.&apos;&apos;</sentence>

<sentence ID="SENT-16" start="2015" end="2228"><ENAMEX TYPE="GPE">Chinese</ENAMEX> <ENAMEX TYPE="ORG">Foreign Ministry</ENAMEX> spokesman <ENAMEX TYPE="PER">Liu Jianchao</ENAMEX> refused to provide
details, but said the <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> were ``conducive to mutual understanding
and finding ways to resolve the <ENAMEX TYPE="GPE">North Korean</ENAMEX> nuclear question
peacefully.&apos;&apos;</sentence>

<sentence ID="SENT-17" start="2228" end="2352"><Event TYPE="Contact" SUBTYPE="Meet">Discussions</Event> were scheduled to end Friday, when <ENAMEX TYPE="PER">Kelly</ENAMEX> was to <Event TYPE="Movement" SUBTYPE="Transport">fly</Event> to
<ENAMEX TYPE="GPE">Seoul</ENAMEX> the same day to <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> with <ENAMEX TYPE="GPE">South Korean</ENAMEX> officials.</sentence>

<sentence ID="SENT-18" start="2352" end="2610">The <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> are the first high-level <ENAMEX TYPE="GPE">U.S</ENAMEX>.-<ENAMEX TYPE="GPE">North Korean</ENAMEX> contact since
tensions over the <ENAMEX TYPE="GPE">North</ENAMEX>&apos;s nuclear program spiked six months ago over
<ENAMEX TYPE="GPE">Washington</ENAMEX>&apos;s claim that the <ENAMEX TYPE="GPE">North</ENAMEX> said in October it was trying to
develop nuclear weapons in violation of a 1994 pledge.</sentence> <sentence ID="SENT-19" start="2610" end="2650">The <ENAMEX TYPE="GPE">North</ENAMEX> has
disputed the <ENAMEX TYPE="GPE">U.S</ENAMEX>. claim.</sentence>

<sentence ID="SENT-20" start="2650" end="2731"><ENAMEX TYPE="GPE">Washington</ENAMEX> and its allies suspended fuel shipments to <ENAMEX TYPE="GPE">North Korea</ENAMEX> as
punishment.</sentence> <sentence ID="SENT-21" start="2731" end="2883">The <ENAMEX TYPE="GPE">North</ENAMEX> retaliated by withdrawing from the nuclear
Non-Proliferation Treaty, <Event TYPE="Movement" SUBTYPE="Transport">expelling</Event> <ENAMEX TYPE="ORG">U.N</ENAMEX>. inspectors and restarting a
plutonium-producing reactor.</sentence>

<sentence ID="SENT-22" start="2883" end="3121"><ENAMEX TYPE="GPE">North Korea</ENAMEX>, which is seeking a guarantee from the <ENAMEX TYPE="GPE">United States</ENAMEX> that
it won&apos;t be <Event TYPE="Conflict" SUBTYPE="Attack">attacked</Event>, ratcheted up the threat of <Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event> in a
statement issued by its official <ENAMEX TYPE="ORG">Korean Central News Agency</ENAMEX> accusing
<ENAMEX TYPE="GPE">Washington</ENAMEX> of escalating tensions.</sentence>

<sentence ID="SENT-23" start="3121" end="3203">The <ENAMEX TYPE="GPE">North</ENAMEX>&apos;s leaders fear they could be the next target for <ENAMEX TYPE="GPE">U.S</ENAMEX>.
military action.</sentence>

<sentence ID="SENT-24" start="3203" end="3342">``The situation on the <ENAMEX TYPE="LOC">Korean Peninsula</ENAMEX> is so tense that a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> may
break out any moment due to the <ENAMEX TYPE="GPE">U.S</ENAMEX>. moves,&apos;&apos; the <ENAMEX TYPE="ORG">KCNA</ENAMEX> statement
said.</sentence>

<sentence ID="SENT-25" start="3342" end="3522">It said relations with the <ENAMEX TYPE="GPE">United States</ENAMEX> had hit ``rock bottom&apos;&apos;
because <ENAMEX TYPE="GPE">U.S</ENAMEX>. President <ENAMEX TYPE="PER">George W. Bush</ENAMEX> named <ENAMEX TYPE="GPE">North Korea</ENAMEX> as part of an
``axis of evil,&apos;&apos; along with <ENAMEX TYPE="GPE">Iran</ENAMEX> and <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-26" start="3522" end="3644"><ENAMEX TYPE="ORG">KCNA</ENAMEX> said the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX> had shown the only way for a country to
protect itself was to have a strong military deterrent.</sentence> <sentence ID="SENT-27" start="3644" end="3772">Officials
from <ENAMEX TYPE="GPE">Seoul</ENAMEX> and <ENAMEX TYPE="GPE">Washington</ENAMEX> say the swift <ENAMEX TYPE="GPE">U.S</ENAMEX>.-led victory in <ENAMEX TYPE="GPE">Iraq</ENAMEX>
prompted <ENAMEX TYPE="GPE">North Korea</ENAMEX> to agree to the nuclear <Event TYPE="Contact" SUBTYPE="Meet">talks</Event>.</sentence>

<sentence ID="SENT-28" start="3772" end="3901"><ENAMEX TYPE="GPE">North Korea</ENAMEX> said the ``master key&apos;&apos; for successful <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> was for the
<ENAMEX TYPE="GPE">United States</ENAMEX> to drop its hostile policy toward <ENAMEX TYPE="GPE">Pyongyang</ENAMEX>.</sentence>

<sentence ID="SENT-29" start="3901" end="4103">In a likely reference to <ENAMEX TYPE="GPE">North Korea</ENAMEX>&apos;s demand for a nonaggression
treaty with <ENAMEX TYPE="GPE">Washington</ENAMEX>, <ENAMEX TYPE="ORG">KCNA</ENAMEX> said: ``The <ENAMEX TYPE="GPE">U.S</ENAMEX>. should settle the <Event TYPE="Contact" SUBTYPE="Meet">talks</Event>
from a sincere stand and strive to settle the essential issue.&apos;&apos;</sentence>

<sentence ID="SENT-30" start="4103" end="4211"><ENAMEX TYPE="GPE">Washington</ENAMEX> has refused to offer a formal treaty but says it would
consider some sort of written assurance.</sentence>

<sentence ID="SENT-31" start="4211" end="4357">The <ENAMEX TYPE="GPE">North</ENAMEX> also likely wants aid for its economy, which has been
crippled by the loss of <ENAMEX TYPE="GPE">Soviet</ENAMEX> <Event TYPE="Transaction" SUBTYPE="Transfer-Money">subsidies</Event> and years of drought and
mismanagement.</sentence>

<sentence ID="SENT-32" start="4357" end="4475"><ENAMEX TYPE="GPE">North Korea</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">fought</Event> against the <ENAMEX TYPE="GPE">United States</ENAMEX> in the 1950-53
<ENAMEX TYPE="LOC">Korean</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">War</Event>, which ended without a peace treaty.</sentence> <sentence ID="SENT-33" start="4475" end="4562"><ENAMEX TYPE="GPE">North Korea</ENAMEX> and
<ENAMEX TYPE="GPE">Washington</ENAMEX> have no formal relations and are still technically at <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence>

<sentence ID="SENT-34" start="4562" end="4726"><ENAMEX TYPE="GPE">China</ENAMEX>, the <ENAMEX TYPE="GPE">North</ENAMEX>&apos;s ally and major aid donor, says it doesn&apos;t want
<ENAMEX TYPE="GPE">Pyongyang</ENAMEX> to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">acquire</Event> nuclear weapons and has appealed for a
negotiated settlement to the crisis.</sentence>

<sentence ID="SENT-35" start="4726" end="4795">A <ENAMEX TYPE="GPE">U.S</ENAMEX>. official praised the <ENAMEX TYPE="GPE">Chinese</ENAMEX> contribution to the <Event TYPE="Contact" SUBTYPE="Meet">discussions</Event>.</sentence>
<sentence ID="SENT-36" start="4795" end="4986">He said <ENAMEX TYPE="GPE">China</ENAMEX>&apos;s delegate specifically called for a denuclearized
<ENAMEX TYPE="LOC">Korean Peninsula</ENAMEX> and made specific reference to a 1992 promise
<ENAMEX TYPE="GPE">Pyongyang</ENAMEX> made to <ENAMEX TYPE="GPE">South Korea</ENAMEX> not to develop nuclear weapons.</sentence>

<sentence ID="SENT-37" start="4986" end="5107"><ENAMEX TYPE="PER">Ri Gun</ENAMEX>, deputy director of <ENAMEX TYPE="GPE">American</ENAMEX> affairs for <ENAMEX TYPE="GPE">North Korea</ENAMEX>&apos;s <ENAMEX TYPE="ORG">Foreign
Ministry</ENAMEX> is representing <ENAMEX TYPE="GPE">North Korea</ENAMEX> at the <Event TYPE="Contact" SUBTYPE="Meet">talks</Event>.</sentence> <sentence ID="SENT-38" start="5107" end="5220"><ENAMEX TYPE="GPE">China</ENAMEX>&apos;s delegation
is led by <ENAMEX TYPE="PER">Fu Ying</ENAMEX>, director general of the <ENAMEX TYPE="ORG">Asian Affairs Department</ENAMEX>
of its <ENAMEX TYPE="ORG">Foreign Ministry</ENAMEX>.</sentence>

</TEXT>
</BODY>
</DOC>
