<DOC>
<DOCID> APW_ENG_20030502.0470 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030502 </DATETIME>
<BODY>
<HEADLINE>
Report: Accident on Chinese submarine kills all 70 aboard
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="111" end="125"><ENAMEX TYPE="GPE">BEIJING</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="125" end="272">An accident on a diesel-powered <ENAMEX TYPE="GPE">Chinese</ENAMEX> submarine has <Event TYPE="Life" SUBTYPE="Die">killed</Event> all 70
officers and sailors aboard, the official <ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> reported
Friday.</sentence>

<sentence ID="SENT-3" start="272" end="399">The accident occurred ``recently&apos;&apos; in <ENAMEX TYPE="GPE">Chinese</ENAMEX> waters east of the
<ENAMEX TYPE="LOC">Neichangshan islands</ENAMEX>, the brief Chinese-language report said.</sentence> <sentence ID="SENT-4" start="399" end="498">The
islands are in the <ENAMEX TYPE="LOC">Yellow Sea</ENAMEX>, between the northeastern province of
<ENAMEX TYPE="GPE">Liaoning</ENAMEX> and <ENAMEX TYPE="GPE">North Korea</ENAMEX>.</sentence>

<sentence ID="SENT-5" start="498" end="663">The submarine was on an exercise when the accident occurred, and
``because of a mechanical malfunction, the 70 crew members on board
<Event TYPE="Life" SUBTYPE="Die">died</Event>,&apos;&apos; the <ENAMEX TYPE="ORG">Xinhua</ENAMEX> report said.</sentence> <sentence ID="SENT-6" start="663" end="722">It did not give further details or
say how the crew <Event TYPE="Life" SUBTYPE="Die">died</Event>.</sentence>

<sentence ID="SENT-7" start="722" end="799">The vessel already has been <Event TYPE="Movement" SUBTYPE="Transport">towed</Event> back to an unidentified port,
<ENAMEX TYPE="ORG">Xinhua</ENAMEX> said.</sentence> <sentence ID="SENT-8" start="799" end="953">It said the hull number was 361, which military analysts
said appeared to make it a <ENAMEX TYPE="VEH">Ming</ENAMEX>-class submarine, a vessel used for
patrols and coastal defense.</sentence>

<sentence ID="SENT-9" start="953" end="1055">The announcement was unusual for a communist government that rarely
acknowledges military accidents.</sentence>

<sentence ID="SENT-10" start="1055" end="1240">It was the first time <ENAMEX TYPE="GPE">China</ENAMEX> has announced a fatal submarine mishap,
said <ENAMEX TYPE="PER">Bernard Cole</ENAMEX>, a professor at the <ENAMEX TYPE="GPE">U.N</ENAMEX>. <ENAMEX TYPE="ORG">National War College</ENAMEX> in
<ENAMEX TYPE="GPE">Washington</ENAMEX> and a specialist on the <ENAMEX TYPE="GPE">Chinese</ENAMEX> navy.</sentence>

<sentence ID="SENT-11" start="1240" end="1375">``There have been rumors going around about the loss of submarines,
but this is the first <Event TYPE="Life" SUBTYPE="Die">fatal</Event> accident that I know of,&apos;&apos; said <ENAMEX TYPE="PER">Cole</ENAMEX>.</sentence>

<sentence ID="SENT-12" start="1375" end="1477"><ENAMEX TYPE="GPE">China</ENAMEX>&apos;s military, which has a tradition of secrecy, did not comment
about the accident Friday night.</sentence>

<sentence ID="SENT-13" start="1477" end="1631">Foreign military analysts said it would be highly unusual for an
accident to <Event TYPE="Life" SUBTYPE="Die">kill</Event> a whole submarine crew while still allowing the
vessel to be recovered.</sentence> <sentence ID="SENT-14" start="1631" end="1768">They suggested possible causes ranging from a
sinking in shallow water to a disaster that flooded the vessel with
toxic chemical fumes.</sentence>

<sentence ID="SENT-15" start="1768" end="1964"><ENAMEX TYPE="PER">Michael McGinty</ENAMEX>, an expert on the <ENAMEX TYPE="GPE">Chinese</ENAMEX> navy from the <ENAMEX TYPE="ORG">Royal United
Services Institute for Defense Studies</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX>, said that the
mishap likely happened while the submarine was on the surface.</sentence> <sentence ID="SENT-16" start="1964" end="2120">If the
accident happened when the vessel was underwater, it was less likely
that <ENAMEX TYPE="GPE">China</ENAMEX> could have recovered it, said <ENAMEX TYPE="PER">McGinty</ENAMEX>, a former <ENAMEX TYPE="GPE">British</ENAMEX>
submariner.</sentence>

<sentence ID="SENT-17" start="2120" end="2253">``For an accident to have been so catastrophic when the submarine was
on the surface, I find it a very mysterious thing,&apos;&apos; he said.</sentence>

<sentence ID="SENT-18" start="2253" end="2396"><ENAMEX TYPE="PER">McGinty</ENAMEX> said that the submarine&apos;s batteries might have leaked acid
that mixed with seawater, creating toxic chlorine gas that <Event TYPE="Life" SUBTYPE="Die">killed</Event> the
crew.</sentence> <sentence ID="SENT-19" start="2396" end="2473">The torpedoes might have leaked propellant that <Event TYPE="Life" SUBTYPE="Die">poisoned</Event> the
crew, he said.</sentence>

<sentence ID="SENT-20" start="2473" end="2590">The accident could have occurred as long ago as March, said <ENAMEX TYPE="PER">Cole</ENAMEX>, a
former <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">Navy</ENAMEX> antisubmarine warfare officer.</sentence>

<sentence ID="SENT-21" start="2590" end="2682">``There have been exercises going on in the <ENAMEX TYPE="LOC">Yellow Sea</ENAMEX> over the past
two months,&apos;&apos; he said.</sentence> <sentence ID="SENT-22" start="2682" end="2773">``This boat could have been involved in those
exercises and gone down over a month ago.&apos;&apos;</sentence>

<sentence ID="SENT-23" start="2773" end="2893"><ENAMEX TYPE="PER">Cole</ENAMEX> said the <Event TYPE="Life" SUBTYPE="Die">loss</Event> of all hands suggested the vessel was flooded or
sank because of a collision or engineering problem.</sentence> <sentence ID="SENT-24" start="2893" end="3027">He said
<ENAMEX TYPE="VEH">Ming</ENAMEX>-class subs usually carry a crew of 50, suggesting that the
others aboard might have been technicians or staff officers.</sentence>

<sentence ID="SENT-25" start="3027" end="3178"><ENAMEX TYPE="GPE">China</ENAMEX> began building the <ENAMEX TYPE="VEH">Ming</ENAMEX>-class subs in the 1970s, and they are
obsolete by modern standards, according to the <ENAMEX TYPE="ORG">Federation of American
Scientists</ENAMEX>.</sentence>

<sentence ID="SENT-26" start="3178" end="3387">The first three <ENAMEX TYPE="VEH">Ming</ENAMEX>-class subs were completed between 1971 and 1979,
and one of them was scrapped after a fire, according to the Web site
of <ENAMEX TYPE="ORG">Jane&apos;s Information Group</ENAMEX>, a leading of source defense information.</sentence>
<sentence ID="SENT-27" start="3387" end="3451"><ENAMEX TYPE="GPE">China</ENAMEX> is believed to have as many as 19 <ENAMEX TYPE="VEH">Ming</ENAMEX>-class submarines.</sentence>

<sentence ID="SENT-28" start="3451" end="3552"><ENAMEX TYPE="GPE">China</ENAMEX>&apos;s submarine fleet includes 66 boats, most of them aging
diesel-electric vessels, <ENAMEX TYPE="PER">McGinty</ENAMEX> said.</sentence> <sentence ID="SENT-29" start="3552" end="3635">He said the fleet suffers from
a chronic lack of money, training and maintenance.</sentence>

<sentence ID="SENT-30" start="3635" end="3741">But the Chinese are aggressively updating their fleet with
<ENAMEX TYPE="GPE">Russian</ENAMEX>-made <ENAMEX TYPE="VEH">Kilo</ENAMEX>-class diesel-electric subs.</sentence>

<sentence ID="SENT-31" start="3741" end="3822">``The submarine force is the most potent part of the <ENAMEX TYPE="GPE">Chinese</ENAMEX> navy,&apos;&apos;
said <ENAMEX TYPE="PER">Cole</ENAMEX>.</sentence>

<sentence ID="SENT-32" start="3822" end="3931">Despite the difficulty of maintaining a fleet, subs are valuable
because they are hard to detect, <ENAMEX TYPE="PER">Cole</ENAMEX> said.</sentence> <sentence ID="SENT-33" start="3931" end="4112">In a <Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event> over <ENAMEX TYPE="GPE">Taiwan</ENAMEX>
or some other confrontation, he said, ``<ENAMEX TYPE="GPE">China</ENAMEX>&apos;s ability to field a
force of even a dozen submarines could pose a big problem for any
other naval force.&apos;&apos;</sentence>

<sentence ID="SENT-34" start="4112" end="4275"><ENAMEX TYPE="ORG">Xinhua</ENAMEX> said former President <ENAMEX TYPE="PER">Jiang Zemin</ENAMEX>, who is chairman of the
commission that runs <ENAMEX TYPE="GPE">China</ENAMEX>&apos;s military, on Friday sent condolences to
family members of the crew.</sentence>

</TEXT>
</BODY>
</DOC>
