<DOC>
<DOCID> APW_ENG_20030423.0079 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030423 </DATETIME>
<BODY>
<HEADLINE>
Singapore extends use of SARS thermal scanners to include checkpoints
with Malaysia
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="137" end="153"><ENAMEX TYPE="GPE">SINGAPORE</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="153" end="318"><ENAMEX TYPE="GPE">Singapore</ENAMEX> authorities extended the use of its state-of-the-art
thermal imaging scanner to fight the deadly SARS virus by placing
units at its border with <ENAMEX TYPE="GPE">Malaysia</ENAMEX>.</sentence>

<sentence ID="SENT-3" start="318" end="518">The <ENAMEX TYPE="ORG">Immigration and Checkpoints Authority</ENAMEX> said it began a trial of
the scanners Wednesday at its <ENAMEX TYPE="LOC">Woodlands</ENAMEX> and <ENAMEX TYPE="LOC">Tuas</ENAMEX> checkpoints to
screen for people suffering from severe acute respiratory syndrome.</sentence>

<sentence ID="SENT-4" start="518" end="682">Nine scanners, developed locally for military purposes, were placed
at <ENAMEX TYPE="GPE">Singapore</ENAMEX>&apos;s <ENAMEX TYPE="FAC">Changi Airport</ENAMEX> last week to check people <Event TYPE="Movement" SUBTYPE="Transport">arriving</Event> from
SARS-affected countries.</sentence>

<sentence ID="SENT-5" start="682" end="846">Those who show up on the camera screen as ``hot bodies,&apos;&apos; or with a
temperature greater than 37.5 degrees Celsius (99.5 degrees
Fahrenheit), will be pulled aside.</sentence>

<sentence ID="SENT-6" start="846" end="924">Each day about 90,000 people <Event TYPE="Movement" SUBTYPE="Transport">cross</Event> the border between <ENAMEX TYPE="GPE">Malaysia</ENAMEX> and
<ENAMEX TYPE="GPE">Singapore</ENAMEX>.</sentence> <sentence ID="SENT-7" start="924" end="1055">Any person found to be <Event TYPE="Movement" SUBTYPE="Transport">entering</Event> <ENAMEX TYPE="GPE">Singapore</ENAMEX> with a high
temperature would be <Event TYPE="Movement" SUBTYPE="Transport">directed</Event> to a nearby nurse station for further
checks.</sentence>

<sentence ID="SENT-8" start="1055" end="1168"><ENAMEX TYPE="GPE">Singapore</ENAMEX> has reported 16 <Event TYPE="Life" SUBTYPE="Die">deaths</Event>, the world&apos;s third-highest toll, out
of 186 infected from the flu-like illness.</sentence> <sentence ID="SENT-9" start="1168" end="1268">Globally, at least 236
people have <Event TYPE="Life" SUBTYPE="Die">died</Event> and more than 4,000 have become sickened with the
illness.</sentence>

<sentence ID="SENT-10" start="1268" end="1489"><ENAMEX TYPE="ORG">Immigration and Checkpoints Authority</ENAMEX> spokeswoman <ENAMEX TYPE="PER">Ngoon Pei Ling</ENAMEX> said
during the trial period the scanners would be placed at bus
checkpoints, where passengers are already required to <Event TYPE="Movement" SUBTYPE="Transport">disembark</Event> for
immigration purposes.</sentence>

</TEXT>
</BODY>
</DOC>
