<DOC>
<DOCID> APW_ENG_20030510.0228 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030510 </DATETIME>
<BODY>
<HEADLINE>
Court suspends independent paper for publishing letters deemed
religiously inflammatory
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="141" end="163"><ENAMEX TYPE="GPE">KHARTOUM</ENAMEX>, <ENAMEX TYPE="GPE">Sudan</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="163" end="343">A state security court suspended a newspaper critical of the
government Saturday after <Event TYPE="Justice" SUBTYPE="Convict">convicting</Event> it of publishing religiously
inflammatory material, the newspaper&apos;s lawyer said.</sentence>

<sentence ID="SENT-3" start="343" end="509">The <ENAMEX TYPE="ORG">Khartoum Monitor</ENAMEX> may not appear for two months and must pay a
<Event TYPE="Justice" SUBTYPE="Fine">fine</Event> of 1 million <ENAMEX TYPE="GPE">Sudanese</ENAMEX> pounds (about US$400), lawyer <ENAMEX TYPE="PER">Ngor Olang
Ngor</ENAMEX> told The <ENAMEX TYPE="ORG">Associated Press</ENAMEX>.</sentence> <sentence ID="SENT-4" start="509" end="591">Failure to pay the <Event TYPE="Justice" SUBTYPE="Fine">fine</Event> would result
in a two-month extension of the suspension.</sentence>

<sentence ID="SENT-5" start="591" end="822">The <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> was the latest in a series of state actions against the
<ENAMEX TYPE="ORG">Monitor</ENAMEX>, the only English language daily in <ENAMEX TYPE="GPE">Sudan</ENAMEX> and a leading
critic of conditions in the south of the country, where a civil <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>
has been waged for 20 years.</sentence>

<sentence ID="SENT-6" start="822" end="900"><ENAMEX TYPE="PER">Ngor</ENAMEX> said the paper would pay the <Event TYPE="Justice" SUBTYPE="Fine">fine</Event> but it would also <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> the
verdict.</sentence>

<sentence ID="SENT-7" start="900" end="1059">The court ruling stated that the verdict and <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> would be
submitted to the <ENAMEX TYPE="ORG">National Press Council</ENAMEX>, a government-appointed body,
for approval, <ENAMEX TYPE="PER">Ngor</ENAMEX> said.</sentence>

<sentence ID="SENT-8" start="1059" end="1190">The secretary general of the <ENAMEX TYPE="ORG">National Press Council</ENAMEX>, <ENAMEX TYPE="PER">Hashim el-Jazz</ENAMEX>,
did not answer repeated calls to his cell phone on Saturday.</sentence>

<sentence ID="SENT-9" start="1190" end="1375">The court <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> the paper of violating article 25 of the Press
Law, which prohibits the publication of material that defames
religion or incites religiously unacceptable activity.</sentence>

<sentence ID="SENT-10" start="1375" end="1467">The <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> arose from letters-to-the-editor published last month
that dealt with religion.</sentence> <sentence ID="SENT-11" start="1467" end="1529">One letter claimed that alcohol was not
prohibited by Islam.</sentence>

<sentence ID="SENT-12" start="1529" end="1629">Earlier this week, security police <Event TYPE="Justice" SUBTYPE="Arrest-Jail">detained</Event> the <ENAMEX TYPE="ORG">Monitor</ENAMEX>&apos;s managing
editor, <ENAMEX TYPE="PER">Nhial Bol</ENAMEX>, for 24 hours.</sentence> <sentence ID="SENT-13" start="1629" end="1723">On his <Event TYPE="Justice" SUBTYPE="Release-Parole">release</Event>, he was <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> with
incitement of public discord for publishing the letters.</sentence>

<sentence ID="SENT-14" start="1723" end="1805"><ENAMEX TYPE="GPE">Sudan</ENAMEX> has an Islamic-orientated government and a substantial
Christian minority.</sentence>

<sentence ID="SENT-15" start="1805" end="2088">In a separate action against the <ENAMEX TYPE="ORG">Monitor</ENAMEX>, security officials <Event TYPE="Movement" SUBTYPE="Transport">went</Event> to
its editorial offices on Thursday night and told the management that
it was being closed until it paid a <Event TYPE="Justice" SUBTYPE="Fine">fine</Event> of 15 million <ENAMEX TYPE="GPE">Sudanese</ENAMEX>
pounds (about US$6,000) that was outstanding from a court <Event TYPE="Justice" SUBTYPE="Convict">conviction</Event>
last year.</sentence>

<sentence ID="SENT-16" start="2088" end="2152">The <ENAMEX TYPE="ORG">Monitor</ENAMEX> did not appear Friday and its offices were closed.</sentence>

<sentence ID="SENT-17" start="2152" end="2350">In last year&apos;s <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>, the paper was <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> of defaming the
government for publishing that trains running to and from southern
Sudan were used to <Event TYPE="Movement" SUBTYPE="Transport">transport</Event> abducted women and children.   mk-jbm</sentence>


</TEXT>
</BODY>
</DOC>
