<DOC>
<DOCID> APW_ENG_20030331.0410 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030331 </DATETIME>
<BODY>
<HEADLINE>
Report: Toefting drops appeal of assault conviction, will do jail
time
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="124" end="150"><ENAMEX TYPE="GPE">COPENHAGEN</ENAMEX>, <ENAMEX TYPE="GPE">Denmark</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="150" end="311">Former <ENAMEX TYPE="GPE">Danish</ENAMEX> international <ENAMEX TYPE="PER">Stig Toefting</ENAMEX> dropped his <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> of an
<Event TYPE="Conflict" SUBTYPE="Attack">assault</Event> <Event TYPE="Justice" SUBTYPE="Convict">conviction</Event> and will serve a four-month jail <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event>,
<ENAMEX TYPE="GPE">Denmark</ENAMEX>&apos;s <ENAMEX TYPE="ORG">TV2</ENAMEX> reported Monday.</sentence>

<sentence ID="SENT-3" start="311" end="470"><ENAMEX TYPE="PER">Toefting</ENAMEX> was <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> in October 2002 of <Event TYPE="Conflict" SUBTYPE="Attack">assaulting</Event> a pair of
restaurant workers during a night out with national squad teammates
in the capital, <ENAMEX TYPE="GPE">Copenhagen</ENAMEX>.</sentence> <sentence ID="SENT-4" start="470" end="527">He was <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> to four months in
prison, but <Event TYPE="Justice" SUBTYPE="Appeal">appealed</Event>.</sentence> <sentence ID="SENT-5" start="527" end="568">The <Event TYPE="Justice" SUBTYPE="Trial-Hearing">hearing</Event> was scheduled for April 10.</sentence>

<sentence ID="SENT-6" start="568" end="702"><ENAMEX TYPE="ORG">TV2</ENAMEX>, quoting <ENAMEX TYPE="PER">Toefting</ENAMEX>&apos;s lawyer <ENAMEX TYPE="PER">Anders Nemeth</ENAMEX>, reported that that
33-year-old midfielder was ready to serve his <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> immediately.</sentence>

<sentence ID="SENT-7" start="702" end="770">Neither <ENAMEX TYPE="PER">Toefting</ENAMEX> or <ENAMEX TYPE="PER">Nemeth</ENAMEX> were immediately available for comment.</sentence>

<sentence ID="SENT-8" start="770" end="887">Earlier this month, <ENAMEX TYPE="PER">Toefting</ENAMEX> said <ENAMEX TYPE="GPE">English</ENAMEX> <ENAMEX TYPE="ORG">Premier League</ENAMEX> club <ENAMEX TYPE="ORG">Bolton</ENAMEX>
let him <Event TYPE="Personnel" SUBTYPE="End-Position">go</Event> so he could prepare for the <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event>.</sentence>

<sentence ID="SENT-9" start="887" end="970">It was unclear whether <ENAMEX TYPE="PER">Toefting</ENAMEX> would <Event TYPE="Personnel" SUBTYPE="Start-Position">return</Event> to <ENAMEX TYPE="ORG">Bolton</ENAMEX> after serving
his <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event>.</sentence> <sentence ID="SENT-10" start="970" end="1044">The club said it wasn&apos;t aware of <ENAMEX TYPE="PER">Toefting</ENAMEX>&apos;s decision to
drop his <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event>.</sentence>

<sentence ID="SENT-11" start="1044" end="1119"><ENAMEX TYPE="PER">Toefting</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Start-Position">transferred</Event> to <ENAMEX TYPE="ORG">Bolton</ENAMEX> in February 2002 from <ENAMEX TYPE="GPE">German</ENAMEX> club
<ENAMEX TYPE="ORG">Hamburg</ENAMEX>.</sentence>

<sentence ID="SENT-12" start="1119" end="1155"><ENAMEX TYPE="PER">Toefting</ENAMEX> has been <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> before.</sentence> <sentence ID="SENT-13" start="1155" end="1281">In 1999 he was given a 20-day
suspended <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> for <Event TYPE="Conflict" SUBTYPE="Attack">assaulting</Event> a fan who berated him for playing
with <ENAMEX TYPE="GPE">German</ENAMEX> club <ENAMEX TYPE="ORG">Duisburg</ENAMEX>.</sentence>

<sentence ID="SENT-14" start="1281" end="1494">The popular player  _  known for his temperament and the words ``No
Regret&apos;&apos; tattooed across his chest  _  <Event TYPE="Personnel" SUBTYPE="End-Position">retired</Event> from <ENAMEX TYPE="GPE">Denmark</ENAMEX>&apos;s
national team after it was knocked out in the second round of the
2002 World Cup.</sentence>

<sentence ID="SENT-15" start="1494" end="1553"><ENAMEX TYPE="PER">Toefting</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Start-Position">joined</Event> the <ENAMEX TYPE="GPE">Danish</ENAMEX> squad in 1993 and has 41 caps.</sentence>

</TEXT>
</BODY>
</DOC>
