<DOC>
<DOCID> APW_ENG_20030519.0548 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030519 </DATETIME>
<BODY>
<HEADLINE>
Jordan rejects government critic&apos;s bid to run in June 17
parliamentary elections
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="134" end="154"><ENAMEX TYPE="GPE">AMMAN</ENAMEX>, <ENAMEX TYPE="GPE">Jordan</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="154" end="384"><ENAMEX TYPE="GPE">Jordanian</ENAMEX> authorities on Monday said <ENAMEX TYPE="GPE">Jordan</ENAMEX>&apos;s first female lawmaker
was ineligible to run in June 17 parliamentary <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> following
her <Event TYPE="Justice" SUBTYPE="Convict">conviction</Event> last year over publishing information that harmed the
government&apos;s reputation.</sentence>

<sentence ID="SENT-3" start="384" end="509"><ENAMEX TYPE="PER">Toujan Faisal</ENAMEX>, 54, said she was informed of the refusal by an
<ENAMEX TYPE="ORG">Interior Ministry</ENAMEX> committee overseeing <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> preparations.</sentence>

<sentence ID="SENT-4" start="509" end="694">``The excuse is invalid because I&apos;ve been <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> on political not
criminal grounds, which doesn&apos;t violate my right for contesting the
<Event TYPE="Personnel" SUBTYPE="Elect">elections</Event>,&apos;&apos; <ENAMEX TYPE="PER">Faisal</ENAMEX> told The <ENAMEX TYPE="ORG">Associated Press</ENAMEX>.</sentence>

<sentence ID="SENT-5" start="694" end="836"><ENAMEX TYPE="PER">Faisal</ENAMEX> was <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> in May 2002 for publishing false and exaggerated
information abroad that harmed the government&apos;s reputation and
dignity.</sentence> <sentence ID="SENT-6" start="836" end="876">She was <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> to 1{ years in jail.</sentence>

<sentence ID="SENT-7" start="876" end="1016">But after spending 40 days in prison, <ENAMEX TYPE="GPE">Jordan</ENAMEX>&apos;s King <ENAMEX TYPE="PER">Abdullah II</ENAMEX>
<Event TYPE="Justice" SUBTYPE="Pardon">pardoned</Event> the former legislator known for her harsh criticism of the
state.</sentence>

<sentence ID="SENT-8" start="1016" end="1182"><ENAMEX TYPE="GPE">Jordan</ENAMEX>&apos;s electoral law bans Jordanians from contesting the polls if
they were <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> of any crime, except political, and <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> to
more than one year in jail.</sentence>

<sentence ID="SENT-9" start="1182" end="1248">Government officials were not immediately available for comment.</sentence>

<sentence ID="SENT-10" start="1248" end="1425">During <ENAMEX TYPE="PER">Faisal</ENAMEX>&apos;s 1993-97 stint in parliament, she became known as a
fierce critic of the government and <ENAMEX TYPE="PER">Muslim</ENAMEX> extremists and a champion
of liberal views in conservative <ENAMEX TYPE="GPE">Jordan</ENAMEX>.</sentence> <sentence ID="SENT-11" start="1425" end="1482">She <Event TYPE="Personnel" SUBTYPE="Elect">lost</Event> her seat in the
1997 <Event TYPE="Personnel" SUBTYPE="Elect">election</Event>.	    snm-jjh/pg</sentence> 

</TEXT>
</BODY>
</DOC>
