<DOC>
<DOCID> APW_ENG_20030318.0689 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030318 </DATETIME>
<BODY>
<HEADLINE>
EU rift over Iraq remains as France, Germany denounce U.S. move to
war
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="124" end="148"><ENAMEX TYPE="GPE">BRUSSELS</ENAMEX>, <ENAMEX TYPE="GPE">Belgium</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="148" end="383"><ENAMEX TYPE="GPE">Europe</ENAMEX>&apos;s divide over <ENAMEX TYPE="GPE">Iraq</ENAMEX> loomed ever larger Tuesday with <ENAMEX TYPE="GPE">France</ENAMEX> and
<ENAMEX TYPE="GPE">Germany</ENAMEX> denouncing the <ENAMEX TYPE="GPE">U.S</ENAMEX>. move toward <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> while <ENAMEX TYPE="GPE">British</ENAMEX> Prime
Minister <ENAMEX TYPE="PER">Tony Blair</ENAMEX> said <Event TYPE="Personnel" SUBTYPE="End-Position">ousting</Event> <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX> now was key to
solving similar crises in the future.</sentence>

<sentence ID="SENT-3" start="383" end="627">As <ENAMEX TYPE="GPE">European Union</ENAMEX> leaders restated their opposing views on <ENAMEX TYPE="GPE">Iraq</ENAMEX>,
their foreign ministers debated the impending <ENAMEX TYPE="GPE">U.S</ENAMEX>.-led <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against
<ENAMEX TYPE="GPE">Iraq</ENAMEX> with <ENAMEX TYPE="GPE">EU</ENAMEX> president <ENAMEX TYPE="GPE">Greece</ENAMEX> keeping up appearances with a pledge to
pursue a last ditch effort to avoid <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence>

<sentence ID="SENT-4" start="627" end="881"><ENAMEX TYPE="PER">Joschka Fischer</ENAMEX> and <ENAMEX TYPE="PER">Dominique de Villepin</ENAMEX>, the <ENAMEX TYPE="GPE">German</ENAMEX> and <ENAMEX TYPE="GPE">French</ENAMEX>
foreign ministers, were to attend a special <ENAMEX TYPE="ORG">United Nations Security
Council</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> in <ENAMEX TYPE="GPE">New York</ENAMEX> Wednesday, called to issue a last-minute
appeal for a peaceful solution to the <ENAMEX TYPE="GPE">Iraq</ENAMEX> crisis.</sentence>

<sentence ID="SENT-5" start="881" end="1018">&apos;&apos;For us the <ENAMEX TYPE="ORG">United Natgions</ENAMEX> is the key authority&apos;&apos; in resolving the
<ENAMEX TYPE="GPE">Iraq</ENAMEX> crisis, <ENAMEX TYPE="PER">Fischer</ENAMEX> told reporters opn arrival at the <ENAMEX TYPE="GPE">EU</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event>.</sentence>

<sentence ID="SENT-6" start="1018" end="1068">&apos;&apos;<Event TYPE="Conflict" SUBTYPE="Attack">War</Event> is not justified,&apos;&apos; <ENAMEX TYPE="PER">Fishcer</ENAMEX> told reporters.</sentence> <sentence ID="SENT-7" start="1068" end="1177">&apos;&apos;As members of the
<ENAMEX TYPE="ORG">United Nations Security Council</ENAMEX> we want to restate that we want a
peacefiul solution.&apos;&apos;</sentence>

<sentence ID="SENT-8" start="1177" end="1217"><ENAMEX TYPE="PER">De Villepin</ENAMEX> made no comment on arrival.</sentence> <sentence ID="SENT-9" start="1217" end="1388">Ahead of the <ENAMEX TYPE="GPE">EU</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event>,
<ENAMEX TYPE="GPE">Greek</ENAMEX> Foreign Minister <ENAMEX TYPE="PER">Georhge Papandreou</ENAMEX> told reporters, &apos;&apos;We have
to, and we will continue, to search for a peaceful solution to the
crisis.&apos;&apos;</sentence>

<sentence ID="SENT-10" start="1388" end="1515">The <ENAMEX TYPE="GPE">EU</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> could not hide the fact the <ENAMEX TYPE="GPE">Iraq</ENAMEX> crisis has made a
mockery of <ENAMEX TYPE="GPE">EU</ENAMEX> aspirations to craft a common foreign policy.</sentence>

<sentence ID="SENT-11" start="1515" end="1675"><ENAMEX TYPE="GPE">Britain</ENAMEX>, <ENAMEX TYPE="GPE">Spain</ENAMEX>, <ENAMEX TYPE="GPE">Denmark</ENAMEX>, <ENAMEX TYPE="GPE">Italy</ENAMEX>, the <ENAMEX TYPE="GPE">Netherlands</ENAMEX> and <ENAMEX TYPE="GPE">Portugal</ENAMEX> back the
<ENAMEX TYPE="GPE">United States</ENAMEX> while <ENAMEX TYPE="GPE">France</ENAMEX> and <ENAMEX TYPE="GPE">Germany</ENAMEX> lead a group of nations
opposing military <Event TYPE="Conflict" SUBTYPE="Attack">action</Event>.</sentence>

<sentence ID="SENT-12" start="1675" end="1881">``I would like to see that the <ENAMEX TYPE="GPE">European Union</ENAMEX> countries will come
through this difficult moment with a determination to work for peace
and look to the future,&apos;&apos; <ENAMEX TYPE="GPE">EU</ENAMEX> foreign policy chief <ENAMEX TYPE="PER">Javier Solana</ENAMEX> said.</sentence>

<sentence ID="SENT-13" start="1881" end="2077"><ENAMEX TYPE="GPE">British</ENAMEX> Foreign Secretary <ENAMEX TYPE="PER">Jack Straw</ENAMEX> remained in <ENAMEX TYPE="GPE">London</ENAMEX> for a debate
in which the <ENAMEX TYPE="PER">Blair</ENAMEX> government sought parliamentary approval for its
decision to use ``all means necessary&apos;&apos; to disarm <ENAMEX TYPE="PER">Saddam</ENAMEX>.</sentence>

<sentence ID="SENT-14" start="2077" end="2206"><ENAMEX TYPE="PER">Blair</ENAMEX> was confident of retaining the support of a majority of
parliament as he can count on votes from opposition Conservatives.</sentence> <sentence ID="SENT-15" start="2206" end="2309">He
told the <ENAMEX TYPE="ORG">House of Commons</ENAMEX> the <ENAMEX TYPE="GPE">Iraq</ENAMEX> crisis was testing the
fundamentals of international relations.</sentence>

<sentence ID="SENT-16" start="2309" end="2638">``It will determine the way <ENAMEX TYPE="GPE">Britain</ENAMEX> and the world confront the
central security threat of the 21st century; the development of the
<ENAMEX TYPE="ORG">United Nations</ENAMEX>; the relationship between <ENAMEX TYPE="GPE">Europe</ENAMEX> and the <ENAMEX TYPE="GPE">United
States</ENAMEX>; the relations within the <ENAMEX TYPE="GPE">European Union</ENAMEX>; and the way that the
<ENAMEX TYPE="GPE">United States</ENAMEX> engages with the rest of the world,&apos;&apos; said <ENAMEX TYPE="PER">Blair</ENAMEX>.</sentence>

<sentence ID="SENT-17" start="2638" end="2733">``It will determine the pattern of international politics for the
next generation,&apos;&apos; he said.</sentence>

<sentence ID="SENT-18" start="2733" end="2858">The <ENAMEX TYPE="GPE">EU</ENAMEX> foreign ministers <Event TYPE="Contact" SUBTYPE="Meet">met</Event> hours after <ENAMEX TYPE="GPE">U.S</ENAMEX>. President <ENAMEX TYPE="PER">George W.
Bush</ENAMEX> gave <ENAMEX TYPE="PER">Saddam</ENAMEX> 48 hours to <Event TYPE="Movement" SUBTYPE="Transport">leave</Event> <ENAMEX TYPE="GPE">Iraq</ENAMEX> or face <Event TYPE="Conflict" SUBTYPE="Attack">invasion</Event>.</sentence>

<sentence ID="SENT-19" start="2858" end="2964"><ENAMEX TYPE="GPE">French</ENAMEX> President <ENAMEX TYPE="PER">Jacques Chirac</ENAMEX> said <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> without <ENAMEX TYPE="ORG">U.N</ENAMEX> blessing would
undermine future disarmament efforts.</sentence> <sentence ID="SENT-20" start="2964" end="3047">``Inspections (in <ENAMEX TYPE="GPE">Iraq</ENAMEX>) showed
that they are a credible alternativ,&apos;&apos; <ENAMEX TYPE="PER">Chirac</ENAMEX> said.</sentence> <sentence ID="SENT-21" start="3047" end="3180">``To act without
the legitimacy of the <ENAMEX TYPE="ORG">United Nations</ENAMEX> ... to favor the use of <Event TYPE="Conflict" SUBTYPE="Attack">force</Event>
over law, is taking a serious responsibility.&apos;&apos;</sentence>

<sentence ID="SENT-22" start="3180" end="3268">In <ENAMEX TYPE="GPE">Berlin</ENAMEX>, <ENAMEX TYPE="GPE">German</ENAMEX> Chancellor <ENAMEX TYPE="PER">Gerhard Schroeder</ENAMEX> said there was no
justification for <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-23" start="3268" end="3398">``Does the threat posed by the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> dictator
justify a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, which is sure to <Event TYPE="Life" SUBTYPE="Die">kill</Event> thousands of innocent children,
women and men?</sentence> <sentence ID="SENT-24" start="3398" end="3439">My answer in this case was and is: No!&apos;&apos;</sentence> <sentence ID="SENT-25" start="3439" end="3456"><ENAMEX TYPE="PER">Schroeder</ENAMEX>
said.</sentence>

<sentence ID="SENT-26" start="3456" end="3551"><ENAMEX TYPE="PER">Solana</ENAMEX> said the <ENAMEX TYPE="GPE">EU</ENAMEX> would help in the humanitarian crisis expected to
follow an <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> on <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-27" start="3551" end="3774">The <ENAMEX TYPE="GPE">EU</ENAMEX> is set to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">release</Event> 20 million euros
(<ENAMEX TYPE="GPE">US</ENAMEX>$21.5 million) in immediate humanitarian aid for <ENAMEX TYPE="GPE">Iraq</ENAMEX> if <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>
breaks out and may <Event TYPE="Transaction" SUBTYPE="Transfer-Money">dip into</Event> an ``emergency reserve&apos;&apos; of 250 million
euros (<ENAMEX TYPE="GPE">US</ENAMEX>$269 million) for humanitarian relief.</sentence>

<sentence ID="SENT-28" start="3774" end="3968">Elsewhere in <ENAMEX TYPE="GPE">Europe</ENAMEX>:	 _  <ENAMEX TYPE="GPE">Belgian</ENAMEX> Prime Minister <ENAMEX TYPE="PER">Guy Verhofstadt</ENAMEX>,
overruling his defense minister, said his government would allow the
<ENAMEX TYPE="GPE">United States</ENAMEX> use of its territory for military transports.</sentence> <sentence ID="SENT-29" start="3968" end="4107">In recent
weeks, the <ENAMEX TYPE="GPE">U.S</ENAMEX>. military has been <Event TYPE="Movement" SUBTYPE="Transport">transporting</Event> military equipment
from bases in <ENAMEX TYPE="GPE">Germany</ENAMEX> to the <ENAMEX TYPE="LOC">Gulf</ENAMEX> through the port of <ENAMEX TYPE="GPE">Antwerp</ENAMEX>.</sentence>
<sentence ID="SENT-30" start="4107" end="4238">Defense Minister <ENAMEX TYPE="PER">Andre Flahaut</ENAMEX> said on the weekend <ENAMEX TYPE="GPE">Belgium</ENAMEX> would no
longer allow such <Event TYPE="Movement" SUBTYPE="Transport">transits</Event>  _  or use of <ENAMEX TYPE="GPE">Belgian</ENAMEX> airspace.</sentence>     <sentence ID="SENT-31" start="4238" end="4364">_ 
<ENAMEX TYPE="GPE">Greece</ENAMEX> began <Event TYPE="Movement" SUBTYPE="Transport">evacuating</Event> its embassy in <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, saying all its
personnel would <Event TYPE="Movement" SUBTYPE="Transport">be out</Event> of <ENAMEX TYPE="GPE">Iraq</ENAMEX> within a couple of days.</sentence>     <sentence ID="SENT-32" start="4364" end="4561">_  The
<ENAMEX TYPE="GPE">Dutch</ENAMEX> government, facing strong public anti-<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> pressure, said it
would not commit <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> forces to the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against <ENAMEX TYPE="GPE">Iraq</ENAMEX> but added it
supported the military <Event TYPE="Conflict" SUBTYPE="Attack">campaign</Event> to disarm <ENAMEX TYPE="PER">Saddam</ENAMEX>.</sentence>     <sentence ID="SENT-33" start="4561" end="4719">_  In neutral
<ENAMEX TYPE="GPE">Switzerland</ENAMEX>, Foreign Minister <ENAMEX TYPE="PER">Micheline Calmy-Rey</ENAMEX> said the <ENAMEX TYPE="GPE">United
States</ENAMEX>&apos; decision to proceed with military <Event TYPE="Conflict" SUBTYPE="Attack">action</Event> weakened the <ENAMEX TYPE="ORG">United
Nations</ENAMEX>.</sentence> <sentence ID="SENT-34" start="4719" end="4813">``It will be up to <ENAMEX TYPE="ORG">U.N</ENAMEX>. member states to restore its
credibility,&apos;&apos; she said.   (rw-pa-rac)</sentence> 

</TEXT>
</BODY>
</DOC>
