<DOC>
<DOCID> APW_ENG_20030422.0469 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030422 </DATETIME>
<BODY>
<HEADLINE>
France proposes suspending U.N. sanctions against Iraq, a step toward
U.S. goal
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="133" end="154"><ENAMEX TYPE="FAC">UNITED NATIONS</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="154" end="353"><ENAMEX TYPE="GPE">France</ENAMEX> on Tuesday proposed immediately suspending <ENAMEX TYPE="ORG">U.N</ENAMEX>. sanctions
targeting <ENAMEX TYPE="GPE">Iraq</ENAMEX> civilians, an important step toward the <ENAMEX TYPE="GPE">U.S</ENAMEX>. goal of
ending trade embargoes that have crippled the country&apos;s economy.</sentence>

<sentence ID="SENT-3" start="353" end="613">The surprise move by <ENAMEX TYPE="GPE">France</ENAMEX>, which led opposition to the <ENAMEX TYPE="GPE">U.S</ENAMEX>. <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>
against <ENAMEX TYPE="GPE">Iraq</ENAMEX>, followed last week&apos;s call by <ENAMEX TYPE="GPE">U.S</ENAMEX>. President <ENAMEX TYPE="PER">George W.
Bush</ENAMEX> for sanctions to be lifted quickly, so <ENAMEX TYPE="GPE">Iraq</ENAMEX> can trade freely and
its oil revenue can be used to finance reconstruction.</sentence>

<sentence ID="SENT-4" start="613" end="866"><ENAMEX TYPE="GPE">France</ENAMEX>&apos;s <ENAMEX TYPE="ORG">U.N</ENAMEX>. ambassador, <ENAMEX TYPE="PER">Jean-Marc de La Sabliere</ENAMEX>, made the proposal
at a <ENAMEX TYPE="ORG">Security Council</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> where members heard a briefing by chief
<ENAMEX TYPE="ORG">U.N</ENAMEX>. weapons inspector <ENAMEX TYPE="PER">Hans Blix</ENAMEX> and for the first time exchanged
views on potentially divisive <Event TYPE="Conflict" SUBTYPE="Attack">postwar</Event> issues.</sentence>

<sentence ID="SENT-5" start="866" end="986">The proposal would end the <ENAMEX TYPE="ORG">U.N</ENAMEX>. ban on trade and investment in <ENAMEX TYPE="GPE">Iraq</ENAMEX>
while leaving a 12-year-old arms embargo in place.</sentence>

<sentence ID="SENT-6" start="986" end="1063">The <ENAMEX TYPE="ORG">Security Council</ENAMEX> imposed sanctions after <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s 1990 <Event TYPE="Conflict" SUBTYPE="Attack">invasion</Event> of
<ENAMEX TYPE="GPE">Kuwait</ENAMEX>.</sentence> <sentence ID="SENT-7" start="1063" end="1273">Under <ENAMEX TYPE="ORG">council</ENAMEX> resolutions, sanctions cannot be lifted until
<ENAMEX TYPE="ORG">U.N</ENAMEX>. inspectors certify that <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s nuclear, chemical and biological
weapons have been destroyed along with the long-range missiles to
deliver them.</sentence>

<sentence ID="SENT-8" start="1273" end="1349">Along with <ENAMEX TYPE="GPE">France</ENAMEX>, <ENAMEX TYPE="GPE">Russia</ENAMEX>, <ENAMEX TYPE="GPE">Germany</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> also strongly opposed
the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-9" start="1349" end="1475">But <ENAMEX TYPE="PER">de La Sabliere</ENAMEX> said before the <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> that <ENAMEX TYPE="ORG">Security
Council</ENAMEX> ``must take into account the new realities on the ground.&apos;&apos;</sentence>

<sentence ID="SENT-10" start="1475" end="1584"><ENAMEX TYPE="GPE">Russian</ENAMEX> Ambassador <ENAMEX TYPE="PER">Sergey Lavrov</ENAMEX> had said his country is ``not at all
opposed to the lifting of sanctions.&apos;&apos;</sentence> <sentence ID="SENT-11" start="1584" end="1737">But he said <ENAMEX TYPE="GPE">Russia</ENAMEX> wants <ENAMEX TYPE="ORG">U.N</ENAMEX>.
inspectors to certify that <ENAMEX TYPE="GPE">Iraq</ENAMEX> has been disarmed of all weapons of
mass destruction, as required under <ENAMEX TYPE="ORG">U.N</ENAMEX>. resolutions.</sentence>

<sentence ID="SENT-12" start="1737" end="1812">Asked about the <ENAMEX TYPE="GPE">French</ENAMEX> proposal, he said: ``We are ready to discuss
it.&apos;&apos;</sentence>

<sentence ID="SENT-13" start="1812" end="2022">At another closed-door <ENAMEX TYPE="ORG">council</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> later Tuesday, the council was
to hear from <ENAMEX TYPE="PER">Benon Sevan</ENAMEX>, head of the <ENAMEX TYPE="ORG">U.N</ENAMEX>. oil-for-food program,
which had been providing food for 60 percent of <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s 24 million
people.</sentence>

<sentence ID="SENT-14" start="2022" end="2275"><ENAMEX TYPE="GPE">France</ENAMEX>&apos;s <ENAMEX TYPE="PER">de La Sabliere</ENAMEX> said he also proposed that the council phase
out the oil-for-food program, which allowed <ENAMEX TYPE="GPE">Iraq</ENAMEX> to sell unlimited
quantities of oil provided the money went for humanitarian goods and
compensation to victims of the first <ENAMEX TYPE="LOC">Gulf</ENAMEX> War.</sentence>

<sentence ID="SENT-15" start="2275" end="2379">``There should be some adjustment with a view of a phasing out of
this program,&apos;&apos; <ENAMEX TYPE="PER">de La Sabliere</ENAMEX> said.</sentence>

<sentence ID="SENT-16" start="2379" end="2515">This is one of the difficult decisions the council will face in the
weeks ahead on divisive issues stemming from the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-17" start="2515" end="2714">These include not only <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s disarmament and the future of sanctions
but the <ENAMEX TYPE="ORG">U.N</ENAMEX>. role in <ENAMEX TYPE="GPE">Iraq</ENAMEX> now that the <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> is over, control of
<ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s oil revenue, and lucrative reconstruction contracts.</sentence>

<sentence ID="SENT-18" start="2714" end="2826"><ENAMEX TYPE="PER">Blix</ENAMEX> stressed that <ENAMEX TYPE="ORG">council</ENAMEX> resolutions call for <ENAMEX TYPE="ORG">U.N</ENAMEX>. inspectors to
have access to all sites and people in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-19" start="2826" end="3004">He said he told the
council that he believes the world would like <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s disarmament
confirmed by an international body that has been involved in the
country for over 10 years.</sentence>

<sentence ID="SENT-20" start="3004" end="3181">The <ENAMEX TYPE="PER">Bush</ENAMEX> administration, which accused <ENAMEX TYPE="PER">Blix</ENAMEX> of hindering its drive
for international support for the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, has already <Event TYPE="Movement" SUBTYPE="Transport">sent</Event> its own teams
to <ENAMEX TYPE="GPE">Iraq</ENAMEX> to search for illegal weapons.</sentence>

<sentence ID="SENT-21" start="3181" end="3377">``At the moment, the coalition has assumed the responsibilities for
disarming <ENAMEX TYPE="GPE">Iraq</ENAMEX>,&apos;&apos; <ENAMEX TYPE="GPE">U.S</ENAMEX>. Ambassador <ENAMEX TYPE="PER">John Negroponte</ENAMEX>, said Tuesday when
asked whether <ENAMEX TYPE="GPE">U.S</ENAMEX>. teams would work with <ENAMEX TYPE="ORG">U.N</ENAMEX>. inspectors.</sentence>

<sentence ID="SENT-22" start="3377" end="3601">He said important scientists had turned themselves in, and the
atmosphere had changed which should enable any Iraqi ``to speak more
freely and speak without fear of retribution to those who are asking
them the questions.&apos;&apos;</sentence>

<sentence ID="SENT-23" start="3601" end="3869"><ENAMEX TYPE="GPE">France</ENAMEX>&apos;s <ENAMEX TYPE="PER">de La Sabliere</ENAMEX> said he also proposed that the council ``find
practical and pragmatic arrangements&apos;&apos; to coordinate and combine the
work of the <ENAMEX TYPE="GPE">American</ENAMEX> teams and the work of <ENAMEX TYPE="ORG">U.N</ENAMEX>. inspectors ``so that
the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> disarmament could be internationally verified.&apos;&apos;</sentence>

<sentence ID="SENT-24" start="3869" end="3988">He told The <ENAMEX TYPE="ORG">Associated Press</ENAMEX> he envisioned sanctions being suspended
``for a couple of months,&apos;&apos; and possibly renewed.</sentence> <sentence ID="SENT-25" start="3988" end="4050">He also envisioned
<ENAMEX TYPE="GPE">U.S</ENAMEX>. and <ENAMEX TYPE="ORG">U.N</ENAMEX>. inspectors working together.</sentence> <sentence ID="SENT-26" start="4050" end="4147">``And then sanctions could
be lifted when a legitimate <ENAMEX TYPE="GPE">Iraqi</ENAMEX> government is in place,&apos;&apos; he said.</sentence>

<sentence ID="SENT-27" start="4147" end="4367">In an interview with <ENAMEX TYPE="ORG">BBC radio</ENAMEX> aired Tuesday, <ENAMEX TYPE="PER">Blix</ENAMEX> said that before
the war, the <ENAMEX TYPE="GPE">U.S</ENAMEX>. and <ENAMEX TYPE="GPE">Britain</ENAMEX> appeared to have used ``shaky&apos;&apos;
intelligence, including forged documents, in an effort to prove <ENAMEX TYPE="GPE">Iraq</ENAMEX>
had banned weapons.</sentence>

<sentence ID="SENT-28" start="4367" end="4547"><ENAMEX TYPE="PER">Blix</ENAMEX> said it was ``very, very disturbing&apos;&apos; that <ENAMEX TYPE="GPE">U.S</ENAMEX>. intelligence
failed to identify as fakes documents suggesting <ENAMEX TYPE="GPE">Iraq</ENAMEX> tried to buy
uranium from the <ENAMEX TYPE="LOC">West African</ENAMEX> nation of <ENAMEX TYPE="GPE">Niger</ENAMEX>.</sentence> <sentence ID="SENT-29" start="4547" end="4687">He told reporters at
the <ENAMEX TYPE="FAC">United Nations</ENAMEX> on Tuesday that the contract about ``yellow cake&apos;&apos;
uranium ``was more than shaky, it was a fake.&apos;&apos;</sentence>

<sentence ID="SENT-30" start="4687" end="4848"><ENAMEX TYPE="ORG">U.N</ENAMEX>. inspectors <Event TYPE="Movement" SUBTYPE="Transport">went back</Event> to <ENAMEX TYPE="GPE">Iraq</ENAMEX> for the first time in four years in
late November and discovered no weapons of mass destruction during 3{
months of searching.</sentence> <sentence ID="SENT-31" start="4848" end="4994">Secretary-General <ENAMEX TYPE="PER">Kofi Annan</ENAMEX> ordered all <ENAMEX TYPE="ORG">U.N</ENAMEX>.
international staff, including the inspectors, to <Event TYPE="Movement" SUBTYPE="Transport">leave</Event> <ENAMEX TYPE="GPE">Iraq</ENAMEX> just
before the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> began on March 20.</sentence> <sentence ID="SENT-32" start="4994" end="5034">He has said he expects them to
return.</sentence>

<sentence ID="SENT-33" start="5034" end="5144"><ENAMEX TYPE="PER">Annan</ENAMEX> also said Tuesday in <ENAMEX TYPE="GPE">Austria</ENAMEX> that Iraqis should be in charge of
their own future and natural resources.</sentence> <sentence ID="SENT-34" start="5144" end="5293">He acknowledged that ``the
<ENAMEX TYPE="ORG">U.N</ENAMEX>. is being challenged&apos;&apos; but said he expected an agreement on the
<ENAMEX TYPE="ORG">U.N</ENAMEX>. role in <ENAMEX TYPE="GPE">Iraq</ENAMEX> in the ``not too distant future.&apos;&apos;</sentence>

</TEXT>
</BODY>
</DOC>
