<DOC>
<DOCID> APW_ENG_20030408.0090 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030408 </DATETIME>
<BODY>
<HEADLINE>
Grandson of Toyota founder promoted to senior managing director
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="117" end="129"><ENAMEX TYPE="GPE">TOKYO</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="129" end="307"><ENAMEX TYPE="ORG">Toyota Motor Corp</ENAMEX>. said Tuesday it will promote <ENAMEX TYPE="PER">Akio Toyoda</ENAMEX>, a
grandson of the company&apos;s founder who is widely viewed as a candidate
to some day <Event TYPE="Personnel" SUBTYPE="Start-Position">head</Event> <ENAMEX TYPE="GPE">Japan</ENAMEX>&apos;s largest automaker.</sentence>

<sentence ID="SENT-3" start="307" end="610">Managing director <ENAMEX TYPE="PER">Toyoda</ENAMEX>, 46, grandson of <ENAMEX TYPE="PER">Kiichiro Toyoda</ENAMEX> and the
eldest son of <ENAMEX TYPE="ORG">Toyota</ENAMEX> honorary chairman <ENAMEX TYPE="PER">Shoichiro Toyoda</ENAMEX>, will <Event TYPE="Personnel" SUBTYPE="Start-Position">become</Event>
one of 14 senior managing directors under a streamlined management
system set to be introduced after a shareholders&apos; <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> in June,
the company said in a statement.</sentence>

<sentence ID="SENT-4" start="610" end="810"><ENAMEX TYPE="PER">Toyoda</ENAMEX>, who <Event TYPE="Personnel" SUBTYPE="Start-Position">joined</Event> <ENAMEX TYPE="ORG">Toyota</ENAMEX>, based in <ENAMEX TYPE="GPE">Toyota city</ENAMEX>, central Japan, in
1984, spearheaded the automaker&apos;s Internet and telematics business  _
 a technology that puts wireless communications into vehicles.</sentence>
<sentence ID="SENT-5" start="810" end="936">Considered a candidate for future <ENAMEX TYPE="ORG">Toyota</ENAMEX> president, <ENAMEX TYPE="PER">Toyoda</ENAMEX> oversees
its <ENAMEX TYPE="GPE">China</ENAMEX> business, a critical market for the automaker.</sentence>

<sentence ID="SENT-6" start="936" end="981"><ENAMEX TYPE="PER">Toyoda</ENAMEX> has been on the star track for years.</sentence> <sentence ID="SENT-7" start="981" end="1044">When he joined the board
in 2000, he was its youngest member.</sentence>

<sentence ID="SENT-8" start="1044" end="1164">Under a reform led by President <ENAMEX TYPE="PER">Fujio Cho</ENAMEX>, the membership of <ENAMEX TYPE="ORG">Toyota</ENAMEX>&apos;s
board of directors will be slashed to 27 from 58.</sentence> <sentence ID="SENT-9" start="1164" end="1227">Executive vice
presidents will be reduced to seven from nine.</sentence>

<sentence ID="SENT-10" start="1227" end="1343">The new system is designed to ``speed up decision-making and
operations,&apos;&apos; <ENAMEX TYPE="ORG">Toyota</ENAMEX> spokesman <ENAMEX TYPE="PER">Shigeru Hayakawa</ENAMEX> said.</sentence>

<sentence ID="SENT-11" start="1343" end="1420"><ENAMEX TYPE="ORG">Toyota</ENAMEX>&apos;s top posts held by <ENAMEX TYPE="PER">Cho</ENAMEX> and Chairman <ENAMEX TYPE="PER">Hiroshi Okuda</ENAMEX> remain
unchanged.</sentence>

<sentence ID="SENT-12" start="1420" end="1544"><ENAMEX TYPE="PER">Kiichiro Toyoda</ENAMEX> <Event TYPE="Business" SUBTYPE="Start-Org">founded</Event> the automaker in 1937, transforming the loom
manufacturer <Event TYPE="Business" SUBTYPE="Start-Org">started</Event> by his father into an automaker.</sentence>

</TEXT>
</BODY>
</DOC>
