<DOC>
<DOCID> APW_ENG_20030403.0862 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030403 </DATETIME>
<BODY>
<HEADLINE>
U.S. troops push toward Baghdad&apos;s southern outskirts; capital plunged
into darkness after explosions
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="154" end="183">SOUTH OF <ENAMEX TYPE="GPE">BAGHDAD</ENAMEX>, <ENAMEX TYPE="GPE">Iraq</ENAMEX> (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="183" end="349"><ENAMEX TYPE="GPE">U.S</ENAMEX>. soldiers <Event TYPE="Movement" SUBTYPE="Transport">moved</Event> to capture <ENAMEX TYPE="GPE">Baghdad</ENAMEX>&apos;s <ENAMEX TYPE="FAC">Saddam International Airport</ENAMEX>
early Friday and <Event TYPE="Conflict" SUBTYPE="Attack">fought</Event> running battles with <ENAMEX TYPE="GPE">Iraqi</ENAMEX> defenders along
the city&apos;s southern fringes.</sentence> <sentence ID="SENT-3" start="349" end="423">``A vise is closing on the regime,&apos;&apos;
<ENAMEX TYPE="GPE">U.S</ENAMEX>. President <ENAMEX TYPE="PER">George W. Bush</ENAMEX> said.</sentence>

<sentence ID="SENT-4" start="423" end="596">Some frontline units went on heightened alert against the threat of
chemical weapons, ordered to wear rubber boots and suits despite
temperatures that soared into the 90s.</sentence>

<sentence ID="SENT-5" start="596" end="729">There was fierce <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> in <ENAMEX TYPE="GPE">Kut</ENAMEX>, to the south of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, where
desperate Iraqis armed with rifles charged tanks in a <Event TYPE="Life" SUBTYPE="Die">suicide</Event> <Event TYPE="Conflict" SUBTYPE="Attack">raid</Event>.</sentence>
<sentence ID="SENT-6" start="729" end="789">``We <Event TYPE="Life" SUBTYPE="Die">mowed down</Event>&apos;&apos; the attackers, said Lt. Col. <ENAMEX TYPE="PER">B.P. McCoy</ENAMEX>.</sentence>

<sentence ID="SENT-7" start="789" end="936">Despite declarations that more tough <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> lies ahead, the top
<ENAMEX TYPE="GPE">U.S</ENAMEX>. military official indicated there may not be an all-out <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event>
for <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-8" start="936" end="1193">Gen. <ENAMEX TYPE="PER">Richard Myers</ENAMEX>, chairman of the <ENAMEX TYPE="ORG">Joint Chiefs of
Staff</ENAMEX>, suggested isolating members of the old regime in the capital 
_  cut off from the rest of the country  _  while an ``interim
administration&apos;&apos; is <Event TYPE="Business" SUBTYPE="Start-Org">put in place</Event> to <Event TYPE="Business" SUBTYPE="Start-Org">begin work</Event> on a postwar
government.</sentence>

<sentence ID="SENT-9" start="1193" end="1323">A <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> to <Event TYPE="Business" SUBTYPE="Start-Org">organize</Event> an interim government could be held in <ENAMEX TYPE="GPE">Iraq</ENAMEX>
within a week, a senior Pentagon official said Thursday night.</sentence>

<sentence ID="SENT-10" start="1323" end="1395">For the first time in the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, large parts of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> lost
electricity.</sentence> <sentence ID="SENT-11" start="1395" end="1420">The cause was not known.</sentence> <sentence ID="SENT-12" start="1420" end="1513"><ENAMEX TYPE="PER">Myers</ENAMEX> told reporters at a
<ENAMEX TYPE="ORG">Pentagon</ENAMEX> briefing that Americans had not targeted the power grid.</sentence>

<sentence ID="SENT-13" start="1513" end="1683">Tracer rounds <Event TYPE="Conflict" SUBTYPE="Attack">lit</Event> the night sky and artillery <Event TYPE="Conflict" SUBTYPE="Attack">boomed</Event> near the airport
a few kilometers (miles) from the heart of President <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>&apos;s
capital of 5 million people.</sentence>

<sentence ID="SENT-14" start="1683" end="1845">At one stage, it appeared that <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces had taken control of the
airport, ``and then it got more confusing with continued <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event>,
<ENAMEX TYPE="PER">Myers</ENAMEX> said Thursday night.</sentence> <sentence ID="SENT-15" start="1845" end="1967"><Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">Capture</Event> of the airport would give <ENAMEX TYPE="GPE">American</ENAMEX>
and <ENAMEX TYPE="GPE">British</ENAMEX> troops a facility for <Event TYPE="Movement" SUBTYPE="Transport">airlifting</Event> equipment and troops to
<ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>

<sentence ID="SENT-16" start="1967" end="2170">Along the city&apos;s southern edge, <ENAMEX TYPE="GPE">U.S</ENAMEX>. tanks and <ENAMEX TYPE="VEH">Bradley</ENAMEX> vehicles
destroyed at least seven <ENAMEX TYPE="GPE">Iraqi</ENAMEX> armored personnel carriers and more
than 15 <ENAMEX TYPE="GPE">Iraqi</ENAMEX> tanks in <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> that went on for more than four
hours.</sentence>

<sentence ID="SENT-17" start="2170" end="2352">Two weeks into the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, <ENAMEX TYPE="GPE">American</ENAMEX> commanders reported a string of
successes  _  on the battlefield and within an <ENAMEX TYPE="GPE">Iraqi</ENAMEX> population
initially reluctant about embracing invading troops.</sentence> <sentence ID="SENT-18" start="2352" end="2490">Kurdish fighters
in the north chipped in, when a top leader suggested they may agree
not to seek control of the northern city of <ENAMEX TYPE="GPE">Kirkuk</ENAMEX>.</sentence>

<sentence ID="SENT-19" start="2490" end="2532">There were battlefield setbacks, as well.</sentence> <sentence ID="SENT-20" start="2532" end="2611">Two Marines were <Event TYPE="Life" SUBTYPE="Die">killed</Event> and
one <Event TYPE="Life" SUBTYPE="Injure">injured</Event> in the close-quarters <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> in <ENAMEX TYPE="GPE">Kut</ENAMEX>.</sentence> <sentence ID="SENT-21" start="2611" end="2761">And an <ENAMEX TYPE="ORG">Army</ENAMEX>
soldier investigating a destroyed tank in central Iraq was <Event TYPE="Life" SUBTYPE="Die">killed</Event> by
friendly fire when he was mistaken for an Iraqi, the military said.</sentence>

<sentence ID="SENT-22" start="2761" end="2898"><ENAMEX TYPE="GPE">U.S</ENAMEX>. defense officials also were investigating whether a <ENAMEX TYPE="ORG">Navy</ENAMEX> <ENAMEX TYPE="VEH">Hornet</ENAMEX>
jet that crashed Wednesday was <Event TYPE="Conflict" SUBTYPE="Attack">shot down</Event> by a <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="WEA">Patriot</ENAMEX> missile.</sentence>
<sentence ID="SENT-23" start="2898" end="2946">The <ENAMEX TYPE="ORG">Navy</ENAMEX> was searching for the pilot Thursday.</sentence>

<sentence ID="SENT-24" start="2946" end="3086">The overall toll of <ENAMEX TYPE="GPE">American</ENAMEX> troops <Event TYPE="Life" SUBTYPE="Die">dead</Event> passed 50, and <ENAMEX TYPE="PER">Bush</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">visited</Event>
a <ENAMEX TYPE="ORG">Marine</ENAMEX> camp, which has <Event TYPE="Life" SUBTYPE="Die">lost</Event> 13  _  more than any other
installation.</sentence> <sentence ID="SENT-25" start="3086" end="3188">``He&apos;s in heaven,&apos;&apos; the commander in chief told the
family of one <Event TYPE="Life" SUBTYPE="Die">fallen</Event> Marine in a private moment.</sentence>

<sentence ID="SENT-26" start="3188" end="3302">To the cheers of thousands earlier in a speech, he vowed victory, and
said, ``A vise is closing on the regime.&apos;&apos;</sentence>

<sentence ID="SENT-27" start="3302" end="3382"><ENAMEX TYPE="GPE">Iraqi</ENAMEX> officials issued the latest in a series of exhortations in
<ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s name.</sentence> <sentence ID="SENT-28" start="3382" end="3412">``<Event TYPE="Conflict" SUBTYPE="Attack">Fight</Event> them with your hands.</sentence> <sentence ID="SENT-29" start="3412" end="3501"><ENAMEX TYPE="PER">God</ENAMEX> will disgrace
them,&apos;&apos; they said, referring to <Event TYPE="Conflict" SUBTYPE="Attack">invading</Event> <ENAMEX TYPE="GPE">American</ENAMEX> and <ENAMEX TYPE="GPE">British</ENAMEX> troops.</sentence>

<sentence ID="SENT-30" start="3501" end="3674">But the daily urgings seemed increasingly at odds with the military
situation across the country, and <ENAMEX TYPE="PER">Myers</ENAMEX> said <ENAMEX TYPE="PER">Saddam</ENAMEX> had lost control
of 45 percent of <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s territory.</sentence>

<sentence ID="SENT-31" start="3674" end="3852">As conventional units <Event TYPE="Conflict" SUBTYPE="Attack">fought</Event> their way to the outskirts of the
capital, officials said special forces had <Event TYPE="Conflict" SUBTYPE="Attack">raided</Event> the <ENAMEX TYPE="FAC">Tharthar</ENAMEX>
presidential palace near <ENAMEX TYPE="GPE">Tikrit</ENAMEX>, <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s hometown.</sentence> <sentence ID="SENT-32" start="3852" end="4030">Documents were
seized at the site north of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, said Brig. Gen. <ENAMEX TYPE="PER">Vincent Brooks</ENAMEX>
at <ENAMEX TYPE="ORG">U.S. Central Command</ENAMEX> in the <ENAMEX TYPE="LOC">Persian Gulf</ENAMEX>, but no ranking members
of the regime were found.</sentence>

<sentence ID="SENT-33" start="4030" end="4099">``That&apos;s all right, he added, ``there&apos;s other operations ongoing.&apos;&apos;</sentence>

<sentence ID="SENT-34" start="4099" end="4286">To the far north, <ENAMEX TYPE="GPE">U.S</ENAMEX>. special forces and Kurdish militiamen <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">captured</Event>
the town of <ENAMEX TYPE="GPE">Bardarash</ENAMEX> and a nearby bridge, one of few routes into the
city of <ENAMEX TYPE="GPE">Mosul</ENAMEX> near government-held oil fields.</sentence> <sentence ID="SENT-35" start="4286" end="4326">Iraqis had held the
town for 13 years.</sentence>

<sentence ID="SENT-36" start="4326" end="4548">In the country&apos;s southern region, <ENAMEX TYPE="GPE">British</ENAMEX> forces <Event TYPE="Movement" SUBTYPE="Transport">penetrated</Event> closer to
the center of <ENAMEX TYPE="GPE">Basra</ENAMEX>, and warplanes <Event TYPE="Conflict" SUBTYPE="Attack">dropped</Event> 500-pound (225-kilogram)
and 1,000-pound (450-kilogram) laser-guided bombs on an <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
intelligence complex.</sentence> <sentence ID="SENT-37" start="4548" end="4623">Die-hard defenders have held out for days
inside the city of 1.3 million.</sentence>

<sentence ID="SENT-38" start="4623" end="4712"><ENAMEX TYPE="GPE">American</ENAMEX> officials cited continuing examples of Iraqis cooperating
with <Event TYPE="Conflict" SUBTYPE="Attack">invading</Event> troops.</sentence> <sentence ID="SENT-39" start="4712" end="4888">In <ENAMEX TYPE="GPE">Najaf</ENAMEX>, they said a prominent cleric under
house <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrest</Event> by the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> government had urged the population not to
interfere with the operations of <ENAMEX TYPE="GPE">American</ENAMEX> or <ENAMEX TYPE="GPE">British</ENAMEX> forces.</sentence>

<sentence ID="SENT-40" start="4888" end="5132">A small group of <ENAMEX TYPE="GPE">Iraqi</ENAMEX> defenders has been holding out inside the city
in a mosque, considered a <ENAMEX TYPE="PER">Shiite</ENAMEX> holy site, and local clerics said
one religious leader had recently <Event TYPE="Movement" SUBTYPE="Transport">arrived</Event> in hopes of arranging for
their safe <Event TYPE="Movement" SUBTYPE="Transport">passage</Event> out of the shrine.</sentence>

<sentence ID="SENT-41" start="5132" end="5296">Ground forces <Event TYPE="Movement" SUBTYPE="Transport">closed in</Event> on <ENAMEX TYPE="GPE">Baghdad</ENAMEX> from separate southern approaches,
the Army from the southeast and Marines from the southwest, in
advances begun Tuesday night.</sentence>

<sentence ID="SENT-42" start="5296" end="5424"><ENAMEX TYPE="GPE">American</ENAMEX> and <ENAMEX TYPE="GPE">British</ENAMEX> helicopters and planes <Event TYPE="Conflict" SUBTYPE="Attack">bombed</Event> positions in <ENAMEX TYPE="GPE">Kut</ENAMEX>,
and Marines and Iraqis <Event TYPE="Conflict" SUBTYPE="Attack">lobbed</Event> grenades at close quarters.</sentence>

<sentence ID="SENT-43" start="5424" end="5516">Between 10 and 15 Iraqis armed only with rifles <Event TYPE="Conflict" SUBTYPE="Attack">charged</Event> <ENAMEX TYPE="PER">Marine</ENAMEX> tanks
in the <Event TYPE="Life" SUBTYPE="Die">suicide</Event> charge.</sentence> <sentence ID="SENT-44" start="5516" end="5661">Two <ENAMEX TYPE="GPE">U.S</ENAMEX>. Marines <Event TYPE="Life" SUBTYPE="Die">died</Event> in the <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event>  _  and
a medic who tried to save one of them sorrowfully buried his
resuscitation equipment on the spot.</sentence>

<sentence ID="SENT-45" start="5661" end="5832"><ENAMEX TYPE="ORG">Army</ENAMEX> forces rolled past dozens of <Event TYPE="Life" SUBTYPE="Die">dead</Event> <ENAMEX TYPE="GPE">Iraqi</ENAMEX> soldiers and bombed-out
hulks of <ENAMEX TYPE="GPE">Iraqi</ENAMEX> military equipment as they made their <Event TYPE="Movement" SUBTYPE="Transport">way</Event> toward
<ENAMEX TYPE="GPE">Baghdad</ENAMEX> from the area around <ENAMEX TYPE="GPE">Karbala</ENAMEX>.</sentence> <sentence ID="SENT-46" start="5832" end="5945">Many more <ENAMEX TYPE="GPE">Iraqi</ENAMEX> soldiers
surrendered to the overwhelming force of the Americans, and were
shuttled to the rear.</sentence>

<sentence ID="SENT-47" start="5945" end="6141">At the same time they worried about chemical weapons <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event>, <ENAMEX TYPE="PER">Brooks</ENAMEX>
disclosed that a special operations force in the southwestern desert
had found a number of bottles ``marked in strange ways.&apos;&apos;</sentence> <sentence ID="SENT-48" start="6141" end="6182">He said an
investigation was under way.</sentence>

</TEXT>
</BODY>
</DOC>
