<DOC>
<DOCID> APW_ENG_20030407.0030 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030407 </DATETIME>
<BODY>
<HEADLINE>
URGENT U.S. tanks roll into heart of Baghdad and troops occupy key
buildings.
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="131" end="150">NEAR BAGHDAD (<ENAMEX TYPE="ORG">AP</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="150" end="353"><ENAMEX TYPE="GPE">American</ENAMEX> troops <Event TYPE="Conflict" SUBTYPE="Attack">stormed</Event> a presidential palace and other key buildings
in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> as <ENAMEX TYPE="GPE">U.S</ENAMEX>. tanks <Event TYPE="Movement" SUBTYPE="Transport">rumbled</Event> into the heart of the battered <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
capital on Monday amid the thunder of <Event TYPE="Conflict" SUBTYPE="Attack">gunfire</Event> and <Event TYPE="Conflict" SUBTYPE="Attack">explosions</Event>.</sentence>

<sentence ID="SENT-3" start="353" end="491">Buildings occupied by <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops included <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>&apos;s newest
presidential palace, the <ENAMEX TYPE="FAC">Information Ministry</ENAMEX> and the <ENAMEX TYPE="FAC">Al-Rashid
Hotel</ENAMEX>.</sentence> <sentence ID="SENT-4" start="491" end="612">Reporters saw the tanks <Event TYPE="Movement" SUBTYPE="Transport">roll</Event> into the heart of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> on the
western side of the <ENAMEX TYPE="LOC">Tigris River</ENAMEX>, which divides the city.</sentence>

<sentence ID="SENT-5" start="612" end="726">As <ENAMEX TYPE="GPE">U.S</ENAMEX>. columns <Event TYPE="Movement" SUBTYPE="Transport">moved</Event> northeast along the <ENAMEX TYPE="LOC">Tigris river</ENAMEX>, Iraqis <Event TYPE="Movement" SUBTYPE="Transport">fled</Event>
along its banks and some jumped in the water.</sentence> <sentence ID="SENT-6" start="726" end="777">An ammunition depot
across the river was on fire.</sentence>

<sentence ID="SENT-7" start="777" end="880">More than 70 tanks and 60 Bradley armored vehicles were involved in
the <Event TYPE="Conflict" SUBTYPE="Attack">blitz</Event>, military sources said.</sentence>

<sentence ID="SENT-8" start="880" end="992">At the palace compound, Iraqis <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event> small arms fire from a clock
tower, which the <ENAMEX TYPE="GPE">U.S</ENAMEX>. tanks quickly <Event TYPE="Conflict" SUBTYPE="Attack">destroyed</Event>.</sentence> <sentence ID="SENT-9" start="992" end="1058">Most of the compound
was severely damaged from prior <ENAMEX TYPE="GPE">U.S</ENAMEX>. <Event TYPE="Conflict" SUBTYPE="Attack">raids</Event>.</sentence>

<sentence ID="SENT-10" start="1058" end="1295">Col. <ENAMEX TYPE="PER">David Perkins</ENAMEX>, a brigade commander of the <ENAMEX TYPE="ORG">3rd Infantry</ENAMEX>, told his
troops before the operation that the mission was intended to be ``a
dramatic show of force&apos;&apos; to demonstrate that <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces can <Event TYPE="Movement" SUBTYPE="Transport">enter</Event>
<ENAMEX TYPE="GPE">Baghdad</ENAMEX> at any time, anywhere.</sentence>

<sentence ID="SENT-11" start="1295" end="1439">``I hope this makes it clear to the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> people that this (the
regime) <Event TYPE="Business" SUBTYPE="End-Org">is over</Event> and that they can now enjoy their new freedom,&apos;&apos;
<ENAMEX TYPE="PER">Perkins</ENAMEX> said.</sentence>

<sentence ID="SENT-12" start="1439" end="1510">``I do believe this city is freakin&apos; ours,&apos;&apos; said Capt. <ENAMEX TYPE="PER">Chris Carter</ENAMEX>.</sentence>

<sentence ID="SENT-13" start="1510" end="1592">Monday&apos;s <Event TYPE="Conflict" SUBTYPE="Attack">incursion</Event> by <ENAMEX TYPE="GPE">U.S</ENAMEX>. armor was the second, but appeared to be
much heavier.</sentence> <sentence ID="SENT-14" start="1592" end="1738">The first <Event TYPE="Conflict" SUBTYPE="Attack">one</Event> was on Saturday and triggered intense gun
<Event TYPE="Conflict" SUBTYPE="Attack">battles</Event>, which according to some <ENAMEX TYPE="GPE">U.S</ENAMEX>. accounts, left at least 2,000
<ENAMEX TYPE="GPE">Iraqi</ENAMEX> fighters <Event TYPE="Life" SUBTYPE="Die">dead</Event>.</sentence>

<sentence ID="SENT-15" start="1738" end="1937">Since coalition troops <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">seized</Event> <ENAMEX TYPE="GPE">Baghdad</ENAMEX>&apos;s international airport, they
have encircled the heavily-bombed city of 5 million people, blocking
off entry and exits and monitored all movement from the air.</sentence>

<sentence ID="SENT-16" start="1937" end="2062">In a move weighted with symbolism and tactical importance, a hulking
<ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="VEH">C-130</ENAMEX> transport plane <Event TYPE="Movement" SUBTYPE="Transport">flew</Event> into <ENAMEX TYPE="GPE">Baghdad</ENAMEX>&apos;s airport.</sentence> <sentence ID="SENT-17" start="2062" end="2219">The <Event TYPE="Movement" SUBTYPE="Transport">arrival</Event>
presaged a major resupply effort by air for <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops, dependent
until now on a tenuous line stretching 550 kilometers (350 miles) to
<ENAMEX TYPE="GPE">Kuwait</ENAMEX>.</sentence>

<sentence ID="SENT-18" start="2219" end="2342">Monday&apos;s advances came one day after <ENAMEX TYPE="GPE">British</ENAMEX> forces in the south made
their deepest <Event TYPE="Movement" SUBTYPE="Transport">push</Event> into <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s second largest city.</sentence>

<sentence ID="SENT-19" start="2342" end="2531">Gen. <ENAMEX TYPE="PER">Peter Pace</ENAMEX>, vice chairman of the <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">Joint Chiefs of Staff</ENAMEX>,
told <ENAMEX TYPE="ORG">CNN</ENAMEX> that <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces <Event TYPE="Movement" SUBTYPE="Transport">drove</Event> though portions of the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> capital,
<Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">seizing</Event> <ENAMEX TYPE="GPE">Iraqi</ENAMEX> tanks and armored personnel carriers.</sentence>

<sentence ID="SENT-20" start="2531" end="2600"><ENAMEX TYPE="GPE">U.S</ENAMEX>. officials have declared <ENAMEX TYPE="GPE">Baghdad</ENAMEX> cut off from the rest of <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-21" start="2600" end="2809">``We do control the highways in and out of the city and do have the
capability to interdict, to stop, to <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> any <ENAMEX TYPE="GPE">Iraqi</ENAMEX> military forces
that might try to either escape or to <Event TYPE="Conflict" SUBTYPE="Attack">engage</Event> our forces,&apos;&apos; said <ENAMEX TYPE="PER">Pace</ENAMEX>.</sentence>

<sentence ID="SENT-22" start="2809" end="2892">Intense <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> over the weekend took a growing toll on combatants
and civilians.</sentence> <sentence ID="SENT-23" start="2892" end="3045"><Event TYPE="Life" SUBTYPE="Injure">Injured</Event> <ENAMEX TYPE="GPE">Russian</ENAMEX> diplomats and a convoy of <ENAMEX TYPE="GPE">America</ENAMEX>&apos;s
Kurdish comrades in arms were among unintended victims caught in
<Event TYPE="Conflict" SUBTYPE="Attack">crossfire</Event> and friendly fire Sunday.</sentence> <sentence ID="SENT-24" start="3045" end="3111">Kurds said 18 of their own <Event TYPE="Life" SUBTYPE="Die">died</Event>
in the mistaken <ENAMEX TYPE="GPE">U.S</ENAMEX>. air <Event TYPE="Conflict" SUBTYPE="Attack">strike</Event>.</sentence>

<sentence ID="SENT-25" start="3111" end="3263">Assorted prizes fell into allied hands, some after hard <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event>, but
<ENAMEX TYPE="GPE">U.S</ENAMEX>. forces had yet to <Event TYPE="Conflict" SUBTYPE="Attack">confront</Event> <ENAMEX TYPE="GPE">Baghdad</ENAMEX>&apos;s last-ditch defenders on a
large scale.</sentence>

<sentence ID="SENT-26" start="3263" end="3414">Inside a VIP building at the airport, troops found a lavish hideaway
believed to have been used by <ENAMEX TYPE="PER">Saddam</ENAMEX>, <ENAMEX TYPE="ORG">Associated Press Television
News</ENAMEX> reported.</sentence>

<sentence ID="SENT-27" start="3414" end="3539">Southeast of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, Marines <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">seized</Event> one of <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s palaces and
poked through remnants of a <ENAMEX TYPE="ORG">Republican Guard</ENAMEX> headquarters.</sentence>

<sentence ID="SENT-28" start="3539" end="3684">Also to the south, <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces took control Sunday of the center of
the holy city of <ENAMEX TYPE="GPE">Karbala</ENAMEX>, the <ENAMEX TYPE="ORG">Army Times newspaper</ENAMEX> reported from the
scene.</sentence>

<sentence ID="SENT-29" start="3684" end="3735"><ENAMEX TYPE="GPE">U.S</ENAMEX>. forces consolidated positions around <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-30" start="3735" end="3850"><Event TYPE="Conflict" SUBTYPE="Attack">Explosions</Event> were
heard throughout the night Sunday, and shortly before dawn on Monday,
shaking downtown buildings.</sentence>

<sentence ID="SENT-31" start="3850" end="4012">On another vital front, <ENAMEX TYPE="GPE">British</ENAMEX> troops <Event TYPE="Movement" SUBTYPE="Transport">thrust</Event> to the center of <ENAMEX TYPE="GPE">Basra</ENAMEX>,
<ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s second largest city, with a sense they were finally shaking
<ENAMEX TYPE="PER">Saddam</ENAMEX> loyalists loose.</sentence>

<sentence ID="SENT-32" start="4012" end="4193"><ENAMEX TYPE="GPE">British</ENAMEX> <ENAMEX TYPE="PER">Desert Rats</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">went</Event> into the city of 1.3 million with more than
three dozen tanks and armored cars, a column similar in size to the
<ENAMEX TYPE="GPE">American</ENAMEX> unit that <Event TYPE="Movement" SUBTYPE="Transport">probed</Event> suburban Baghdad.</sentence> <sentence ID="SENT-33" start="4193" end="4373">The British found
resistance softer than expected, picked up reports that the local
<ENAMEX TYPE="ORG">Baath Party</ENAMEX> leadership was <Event TYPE="Business" SUBTYPE="End-Org">crumbling</Event> and <Event TYPE="Conflict" SUBTYPE="Attack">fought</Event> into the core, <Event TYPE="Life" SUBTYPE="Die">losing</Event>
at least three soldiers.</sentence>

<sentence ID="SENT-34" start="4373" end="4450">``We have a lot of it occupied,&apos;&apos; <ENAMEX TYPE="GPE">British</ENAMEX> Maj. Gen. <ENAMEX TYPE="PER">Peter Wall</ENAMEX> told
the <ENAMEX TYPE="ORG">BBC</ENAMEX>.</sentence> <sentence ID="SENT-35" start="4450" end="4501">He said it might take days to put down renegades.</sentence>

<sentence ID="SENT-36" start="4501" end="4730">The <ENAMEX TYPE="GPE">United States</ENAMEX> is <Event TYPE="Movement" SUBTYPE="Transport">deploying</Event> some of <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s exiles and internal
dissidents around the country to help root out pro-<ENAMEX TYPE="PER">Saddam</ENAMEX> elements,
keep order and distribute aid, according to one such organization,
the <ENAMEX TYPE="ORG">Iraq National Congress</ENAMEX>.</sentence> <sentence ID="SENT-37" start="4730" end="4827">The group said several hundred of its
members were <Event TYPE="Movement" SUBTYPE="Transport">flown</Event> to an area near the city of <ENAMEX TYPE="GPE">Nasiriyah</ENAMEX>.</sentence>

<sentence ID="SENT-38" start="4827" end="4992">In northern <ENAMEX TYPE="LOC">Iraq</ENAMEX>, <ENAMEX TYPE="GPE">U.S</ENAMEX>. warplanes <Event TYPE="Conflict" SUBTYPE="Attack">struck</Event> a convoy of allied Kurdish
fighters and <ENAMEX TYPE="GPE">U.S</ENAMEX>. special forces Sunday in one of the deadliest
friendly fire <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> of the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-39" start="4992" end="5111">At least 18 people were <Event TYPE="Life" SUBTYPE="Die">killed</Event> and
more than 45 <Event TYPE="Life" SUBTYPE="Injure">wounded</Event>, including senior Kurdish commanders, Kurdish
officials said.</sentence>

<sentence ID="SENT-40" start="5111" end="5257"><ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">Central Command</ENAMEX> only reported one civilian <Event TYPE="Life" SUBTYPE="Die">killed</Event> and six people
<Event TYPE="Life" SUBTYPE="Die">injured</Event>, including a <ENAMEX TYPE="GPE">U.S</ENAMEX>. soldier, but its investigation was not
complete.</sentence>

<sentence ID="SENT-41" start="5257" end="5398">A convoy of <ENAMEX TYPE="GPE">Russian</ENAMEX> diplomats, including the ambassador, came under
<Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> Sunday while evacuating <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, the <ENAMEX TYPE="GPE">Russian</ENAMEX> foreign ministry
said.</sentence> <sentence ID="SENT-42" start="5398" end="5555">A correspondent for state-run <ENAMEX TYPE="GPE">Russian</ENAMEX> television said the
convoy was caught in a <Event TYPE="Conflict" SUBTYPE="Attack">crossfire</Event> and three diplomats were <Event TYPE="Life" SUBTYPE="Injure">hurt</Event>, one
with a serious stomach wound.</sentence>

<sentence ID="SENT-43" start="5555" end="5679"><ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">Central Command</ENAMEX> said no allied forces were operating in the area
at the time, but it was investigating what happened.</sentence>

</TEXT>
</BODY>
</DOC>
