<DOC>
<DOCID> NYT_ENG_20030630.0079 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030630 </DATETIME>
<BODY>
<HEADLINE>
CIA SAYS NORTH KOREA HAS NEW NUCLEAR TESTING SITE AND TECHNOLOGY
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="118" end="131"><ENAMEX TYPE="GPE">WASHINGTON</ENAMEX></sentence> 

<sentence ID="SENT-2" start="131" end="439"><ENAMEX TYPE="GPE">U.S</ENAMEX>. intelligence officials now believe <ENAMEX TYPE="GPE">North Korea</ENAMEX> is developing the
technology to make nuclear warheads small enough to fit atop the
country&apos;s growing arsenal of missideS( potentially putting <ENAMEX TYPE="GPE">Tokyo</ENAMEX> and
<ENAMEX TYPE="GPE">U.S</ENAMEX>. troops based in <ENAMEX TYPE="GPE">Japan</ENAMEX> at risk, according to officials who have
received the intelligence reports.</sentence>

<sentence ID="SENT-3" start="439" end="699">In the assessment, which they have shared with <ENAMEX TYPE="GPE">Japan</ENAMEX>, <ENAMEX TYPE="GPE">South Korea</ENAMEX> and
other allies in recent weeks, officials at the <ENAMEX TYPE="ORG">Central Intelligence
Agency</ENAMEX> said that <ENAMEX TYPE="GPE">U.S</ENAMEX>. satellites have identified a sophisticated new
nuclear testing site in an area called <ENAMEX TYPE="LOC">Youngdoktong</ENAMEX>.</sentence> <sentence ID="SENT-4" start="699" end="857">At the site,
equipment has been set up to test conventional explosives that, when
detonated, could compress a plutonium core and set onfe nuclear
explosion.</sentence>

<sentence ID="SENT-5" start="857" end="1112">[oMa intelligence officials believe that the existence of the testing
range is evidence that the country intends to manufacture much more
sophisticated weapons that would be light enough to put onto its
growing arsenal of medium- and long-range missiles.</sentence> <sentence ID="SENT-6" start="1112" end="1296">Previously,
<ENAMEX TYPE="GPE">U.S</ENAMEX>. officials had said they were uncertain whether <ENAMEX TYPE="GPE">North Korea</ENAMEX> had
received enough outside technical help to even attempt to make such a
``miniaturized&apos;&apos; nuclear warhead.</sentence> <sentence ID="SENT-7" start="1296" end="1480">The new testing capability would
suggest that the North Koreans are getting closer _ now, officials
said, the intelligence reports say they could do in in as little as a
year or less.</sentence> <sentence ID="SENT-8" start="1480" end="1575">But officials say there is no sure way of knowing that
they can until they actually test one.</sentence>

<sentence ID="SENT-9" start="1575" end="1753">Senior administration officials say that <ENAMEX TYPE="GPE">Washington</ENAMEX> has been trying
to convince <ENAMEX TYPE="GPE">Asia</ENAMEX>gent that it requires a unified diplomatic front to
force the country to give up its weapons.</sentence> <sentence ID="SENT-10" start="1753" end="1847">The new intelligence is
apparently being marshaled to support the administration&apos;s argument.</sentence>

<sentence ID="SENT-11" start="1847" end="2058">According to officials who have been briefed on the <ENAMEX TYPE="GPE">U.S</ENAMEX>. reports,
conventional explosions simulating a nuclear detonation have been set
off at the testing site, which is near <ENAMEX TYPE="GPE">North Korea</ENAMEX>&apos;s main nuclear
complex.</sentence> <sentence ID="SENT-12" start="2058" end="2213"><ENAMEX TYPE="GPE">North Korea</ENAMEX> has never tested a nuclear weapon, though the
<ENAMEX TYPE="ORG">CIA</ENAMEX> long ago estimated that it manufactured two crude devices in the
late 1980s or early 1990s.</sentence>

<sentence ID="SENT-13" start="2213" end="2298"><ENAMEX TYPE="GPE">North Korea</ENAMEX>, unlike <ENAMEX TYPE="GPE">Iraq</ENAMEX>, has made no secret of its plan to develop
nuclear weapons.</sentence> <sentence ID="SENT-14" start="2298" end="2452">Now, administration officials say they fear that the
country is on the verge of producing five or six new weapons, some of
which might be miniaturized.</sentence>

 <sentence ID="SENT-15" start="2452" end="2669">``This would give them the range they never had before, and the
chance to spread their threat far beyond <ENAMEX TYPE="GPE">South Korea</ENAMEX>,&apos;&apos; said one
senior <ENAMEX TYPE="GPE">Asian</ENAMEX> official, noting that approximately 60,000 <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops
are based in <ENAMEX TYPE="GPE">Japan</ENAMEX>.</sentence> <sentence ID="SENT-16" start="2669" end="2714">``It changes the dynamics of the problem.&apos;&apos;</sentence>

<sentence ID="SENT-17" start="2714" end="2852">The new intelligence estimates provided to <ENAMEX TYPE="GPE">Asian</ENAMEX> allies, however,
left it unclear how quickly the North could produce the small
warheads.</sentence> <sentence ID="SENT-18" start="2852" end="2939">The worst-case estimate, officials say, is that they could
do so in less than a year.</sentence>

<sentence ID="SENT-19" start="2939" end="2960">(STORY CAN END HERE.</sentence> <sentence ID="SENT-20" start="2960" end="2989">OPTIONAL MATERIAL FOLLOWS.)</sentence>

<sentence ID="SENT-21" start="2989" end="3134"><ENAMEX TYPE="GPE">U.S</ENAMEX>. satellites have been watching <ENAMEX TYPE="GPE">North Korean</ENAMEX> nuclear activity
intently since late last year, when the North <Event TYPE="Movement" SUBTYPE="Transport">evicted</Event> international
inspectors.</sentence> <sentence ID="SENT-22" start="3134" end="3275">Those inspectors had stood guard over a collection of
8,000 spent nuclear fuel rods, which can be reprocessed into
weapons-grade plutonium.</sentence>

<sentence ID="SENT-23" start="3275" end="3454">In January the country began to re-start its nuclear rexrOgessing
equipment, which had been mothballed for nearly a decade under a 1994
agreement with the <ENAMEX TYPE="PER">Clinton</ENAMEX> administration.</sentence> <sentence ID="SENT-24" start="3454" end="3588">But according to <ENAMEX TYPE="GPE">U.S</ENAMEX>.
officials, it now appears that <ENAMEX TYPE="GPE">North Korean</ENAMEX> engineers ran into
technical problems in restarting the facilities.</sentence> <sentence ID="SENT-25" start="3588" end="3767">While intelligence
officials have reached no consensus, they told allies last week that
in the worst case, only a few hundred of the 8,000 rods had been
converted into plutonium.</sentence> <sentence ID="SENT-26" start="3767" end="3855">It would take 1,000 to 1,500 rods to make
enough plutonium for a weapon, experts say.O</sentence>

<sentence ID="SENT-27" start="3855" end="4069">``What we are told is that it would take perhaps six months after
that to produce a miniaturized warhead, and put it into one of the
missiles,&apos;&apos; said one senior official who has recently reviewed the
intelligence.</sentence> <sentence ID="SENT-28" start="4069" end="4130">``But after <ENAMEX TYPE="GPE">Iraq</ENAMEX>, who knows how good those estimates
are?&apos;&apos;</sentence>

<sentence ID="SENT-29" start="4130" end="4285">After the claims made about prohibited weapons in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, which have
not been found so far, skepticism about the quality of <ENAMEX TYPE="GPE">U.S</ENAMEX>.
intelligence is widespread.</sentence> <sentence ID="SENT-30" start="4285" end="4407">And in the case of <ENAMEX TYPE="GPE">North Korea</ENAMEX>, as in
<ENAMEX TYPE="GPE">Iraq</ENAMEX>, the immediacy of the threat depends on whose analysis seems
most compelling.</sentence>

<sentence ID="SENT-31" start="4407" end="4594">So far, <ENAMEX TYPE="GPE">U.S</ENAMEX>. intelligence has picked up almost no sign of the
telltale krypton gas that is released into the atmosphere when
nuclear fuel rods are converted into weapons-grade plutonium.</sentence> <sentence ID="SENT-32" start="4594" end="4723">This
has led some analysts to argue that the North Koreans may be farther
from producing a weapon than feared a few months ago.</sentence>

<sentence ID="SENT-33" start="4723" end="4946">But others note that trucks were seen <Event TYPE="Movement" SUBTYPE="Transport">carrying</Event> the rods out of their
normal storage area months ago, and it is unclear where they are _ or
even whether the <ENAMEX TYPE="GPE">United States</ENAMEX> is sniffing for the krypton gas in the
right place.</sentence>

<sentence ID="SENT-34" start="4946" end="5088">``We don&apos;t believe that the main reprocessing facility has been very
active,&apos;&apos; said one senior administration official in a recent
interview.</sentence> <sentence ID="SENT-35" start="5088" end="5131">``But could there be a second reprocessor?</sentence> <sentence ID="SENT-36" start="5131" end="5157">No one knows
for sure.&apos;&apos;</sentence>

<sentence ID="SENT-37" start="5157" end="5339">Without question, though, <ENAMEX TYPE="GPE">North Korea</ENAMEX>&apos;s capabilities greatly outstrip
anything <ENAMEX TYPE="GPE">Iraq</ENAMEX> has had in the past decade, and <ENAMEX TYPE="GPE">North Korea</ENAMEX>&apos;s program
is probably several years ahead of <ENAMEX TYPE="GPE">Iran</ENAMEX>&apos;s.</sentence>

<sentence ID="SENT-38" start="5339" end="5472">President <ENAMEX TYPE="PER">Bush</ENAMEX> and <ENAMEX TYPE="GPE">South Korea</ENAMEX>&apos;s new president, <ENAMEX TYPE="PER">Roh Moo-h</ENAMEX> is unclear
whether they interpret the meaning of that phrase the same way.</sentence> <sentence ID="SENT-39" start="5472" end="5597"><ENAMEX TYPE="PER">Bush</ENAMEX>
has said he wants a diplomatic solution to the problem, but would not
foreclose any option, including military options.</sentence> <sentence ID="SENT-40" start="5597" end="5697"><ENAMEX TYPE="PER">Roh</ENAMEX> has said any
pre-emptive <Event TYPE="Conflict" SUBTYPE="Attack">strike</Event> against the <ENAMEX TYPE="GPE">North</ENAMEX>&apos;s nuclear facilities could prove
disastrous.</sentence>

</TEXT>
</BODY>
</DOC>
