<DOC>
<DOCID> NYT_ENG_20030403.0008 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030403 </DATETIME>
<BODY>
<HEADLINE>
U.S. LIKELY TO WAIT, REGROUP BEFORE ATTACKING BAGHDAD
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="107" end="129">04-03-03 02:16:00EST</sentence>

<sentence ID="SENT-2" start="129" end="148">By EDWARD EPSTEIN</sentence>

<sentence ID="SENT-3" start="148" end="180">c.2003 SAN FRANCISCO CHRONICLE</sentence>

<sentence ID="SENT-4" start="180" end="465"><ENAMEX TYPE="GPE">WASHINGTON</ENAMEX> _ Having <Event TYPE="Conflict" SUBTYPE="Attack">punched through</Event> severely depleted <ENAMEX TYPE="ORG">Republican
Guard</ENAMEX> divisions that formed <ENAMEX TYPE="GPE">Baghdad</ENAMEX>&apos;s outer defensive ring, <ENAMEX TYPE="GPE">U.S</ENAMEX>. <ENAMEX TYPE="ORG">Army</ENAMEX>
and <ENAMEX TYPE="ORG">Marine</ENAMEX> forces are likely to pause again to test the <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
capital&apos;s inner defenses and waall but evaporated under the weight of
the <ENAMEX TYPE="GPE">U.S</ENAMEX>. <Event TYPE="Conflict" SUBTYPE="Attack">assault</Event>.</sentence> <sentence ID="SENT-5" start="465" end="551">Their collapse left the <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops less than 20
miles from <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>&apos;s capital.</sentence> <sentence ID="SENT-6" start="551" end="849">Bet`fow <ENAMEX TYPE="ORG">Central Command</ENAMEX> chief
Gen. <ENAMEX TYPE="PER">Tommy Franks</ENAMEX> and his field commanders face a big decision _
whether to <Event TYPE="Movement" SUBTYPE="Transport">rush</Event> into the city of 5 million where <ENAMEX TYPE="PER">Hussein</ENAMEX>&apos;s regime has
gathered its most-trusted forces or wait and see if the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> can be
won without paying the price of street-to-street urban <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event>.</sentence>

<sentence ID="SENT-7" start="849" end="981">``We are expectingn or at least planning for, a very difficult <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event>
ahead,&apos;&apos; Gen. <ENAMEX TYPE="PER">Stanley McChrystal</ENAMEX> said at the <ENAMEX TYPE="FAC">Pentagon</ENAMEX> Tuesday.</sentence> <sentence ID="SENT-8" start="981" end="1052">``We
are not expecting to <Event TYPE="Movement" SUBTYPE="Transport">drive</Event> into <ENAMEX TYPE="GPE">Baghdad</ENAMEX> suddenly and seize it.&apos;&apos;</sentence>

<sentence ID="SENT-9" start="1052" end="1199">Instead of an all-out <Event TYPE="Conflict" SUBTYPE="Attack">assault</Event>, analysts expect the <ENAMEX TYPE="GPE">United States</ENAMEX> to
follow the example of <ENAMEX TYPE="GPE">British</ENAMEX> forces outside the southern <ENAMEX TYPE="LOC">Iraqi</ENAMEX> city
of <ENAMEX TYPE="GPE">Basra</ENAMEX>.</sentence> <sentence ID="SENT-10" start="1199" end="1305">They are likely to <Event TYPE="Movement" SUBTYPE="Transport">mount</Event> small probing patrols into the
city to determine the level of <ENAMEX TYPE="GPE">Iraqi</ENAMEX> resistance.</sentence>

<sentence ID="SENT-11" start="1305" end="1392">If these patrols meet little opposition, thousands of troops could
<Event TYPE="Movement" SUBTYPE="Transport">rush</Event> into the city.</sentence> <sentence ID="SENT-12" start="1392" end="1563">If the Iraqis respond forcefully, the Army and
Marine units could withdraw and await the 4th Mechanized Infantry
Division, which will soon start <Event TYPE="Movement" SUBTYPE="Transport">moving</Event> north from <ENAMEX TYPE="GPE">Kuwait</ENAMEX>.</sentence> <sentence ID="SENT-13" start="1563" end="1711">While they
wait, the forces would try to determine where <ENAMEX TYPE="GPE">Iraqi</ENAMEX> strong points are
within the city and where <ENAMEX TYPE="PER">Hussein</ENAMEX> might be, if he is still alive.</sentence>

<sentence ID="SENT-14" start="1711" end="1975">``The <ENAMEX TYPE="GPE">Basra</ENAMEX> model will work for a while, at least until you see
problems with food and water for civilians in the city,&apos;&apos; said
<ENAMEX TYPE="PER">Lawrence Korb</ENAMEX>, an analyst at the <ENAMEX TYPE="ORG">Council on Foreign Relations</ENAMEX> who was
assistant defense secretary under former President <ENAMEX TYPE="PER">Ronald Reagan</ENAMEX>.</sentence>

<sentence ID="SENT-15" start="1975" end="2185">``Before going in (with a full <Event TYPE="Conflict" SUBTYPE="Attack">assault</Event>), you have to decide if it&apos;s
worth the risks, and ... you have to know who&apos;s there in the way of
<ENAMEX TYPE="GPE">Iraqi</ENAMEX> forces and the amount of potential damage to civilians,&apos;&apos; he
said.</sentence>

<sentence ID="SENT-16" start="2185" end="2345">The administration has said it wants to minimize casualties to <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
civilians, which makes the <ENAMEX TYPE="GPE">British</ENAMEX> experience around <ENAMEX TYPE="GPE">Basra</ENAMEX>
instructive, the analysts said.</sentence> <sentence ID="SENT-17" start="2345" end="2421">The <ENAMEX TYPE="PER">British</ENAMEX> have been outside the
city of 1.5 million for more than a week.</sentence> <sentence ID="SENT-18" start="2421" end="2581">Thousands of refugees have
<Event TYPE="Movement" SUBTYPE="Transport">fled</Event> the city, apparently providing information to the <ENAMEX TYPE="GPE">British</ENAMEX> that
has led to <Event TYPE="Conflict" SUBTYPE="Attack">raids</Event> on military and <ENAMEX TYPE="ORG">Baath Party</ENAMEX> sites in the city.</sentence>

<sentence ID="SENT-19" start="2581" end="2865">``The key endgame may be whether the <ENAMEX TYPE="GPE">U.S</ENAMEX>. can parse out the key
regime centers of power in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> and <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> them without having to
<Event TYPE="Conflict" SUBTYPE="Attack">fight</Event> into the city, or at least locate them well enough to at<ENAMEX TYPE="PER">man</ENAMEX> of
the <ENAMEX TYPE="ORG">Center for Strategic and International Studies</ENAMEX> said in his daily
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> report.</sentence>

<sentence ID="SENT-20" start="2865" end="3046"><ENAMEX TYPE="GPE">U.S</ENAMEX>. strategists say that <ENAMEX TYPE="PER">Hussein</ENAMEX>, if he is still alive and in
control of his forces, might like a bloody <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event> in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> because
such <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> could cause heavy <ENAMEX TYPE="GPE">U.S</ENAMEX>. <Event TYPE="Life" SUBTYPE="Injure">casualties</Event>.</sentence> <sentence ID="SENT-21" start="3046" end="3256">His last hope for
survival might be that the <ENAMEX TYPE="GPE">United States</ENAMEX> loses its taste for such
<Event TYPE="Life" SUBTYPE="Injure">losses</Event> and forces President <ENAMEX TYPE="PER">Bush</ENAMEX> to negotiate a compromise that would
allow <ENAMEX TYPE="PER">Hussein</ENAMEX> and his family to keep power in <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence>

<sentence ID="SENT-22" start="3256" end="3455">But <ENAMEX TYPE="PER">Michael O&apos;Hanlon</ENAMEX> of the <ENAMEX TYPE="ORG">Brookings Institution</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> said
the apparent collapse of <ENAMEX TYPE="ORG">Republican Guard</ENAMEX> resistance could deprive
<ENAMEX TYPE="PER">Hussein</ENAMEX> of much of the wallop he was counting on in the city.</sentence>

<sentence ID="SENT-23" start="3455" end="3721">``If <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces seriously degrade <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s half-dozen <ENAMEX TYPE="ORG">Republican Guard</ENAMEX>
divisions before that final <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event>, and only have to face perhaps
30,000 Special Republican Guard, fedayeen, and related personnel, the
task will not be as hard as it might have been,&apos;&apos; he said.</sentence>

<sentence ID="SENT-24" start="3721" end="3821">While two guard divisions have apparently been <Event TYPE="Conflict" SUBTYPE="Attack">smashed</Event>, there are
three others in the <ENAMEX TYPE="GPE">Baghdad</ENAMEX> area.</sentence> <sentence ID="SENT-25" start="3821" end="3856">A sixth remains in northern <ENAMEX TYPE="LOC">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-26" start="3856" end="3994"><ENAMEX TYPE="PER">Cordesman</ENAMEX> said it seems the guards have been reinforced by units from
the regular <ENAMEX TYPE="GPE">Iraqi</ENAMEX> army, which is generally viewed as less reliable.</sentence>
<sentence ID="SENT-27" start="3994" end="4054">This shows the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> military&apos;s growing weakness, he said.</sentence>

<sentence ID="SENT-28" start="4054" end="4212">``The <ENAMEX TYPE="ORG">Republican Guard</ENAMEX> has taken a massive <Event TYPE="Conflict" SUBTYPE="Attack">hammering</Event> at every level
and is now scattered and deploying somewhat erratically at the
brigade level,&apos;&apos; he said.</sentence>

<sentence ID="SENT-29" start="4212" end="4340">The Iraqis still haven&apos;t used chemical weapons, even though many
experts feared such <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> as the <ENAMEX TYPE="GPE">U.S</ENAMEX>. troops neared <ENAMEX TYPE="GPE">Baghdad</ENAMEX>.</sentence> <sentence ID="SENT-30" start="4340" end="4500"><ENAMEX TYPE="PER">Korb</ENAMEX>,
who&apos;s convinced <ENAMEX TYPE="PER">Hussein</ENAMEX> has stocks of chemical weapons he never
reported to <ENAMEX TYPE="ORG">U.N</ENAMEX>. inspectors, said he wouldn&apos;t be surprised if <ENAMEX TYPE="PER">Hussein</ENAMEX>
tried to use them.</sentence>

<sentence ID="SENT-31" start="4500" end="4663">But he also said, ``He may destroy them to embarrass us,&apos;&apos; to show
the world he never had such weapons and that <ENAMEX TYPE="PER">Bush</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">invaded</Event> for no
reason other than aggression.</sentence>

<sentence ID="SENT-32" start="4663" end="4821">The <ENAMEX TYPE="GPE">U.S</ENAMEX>. forces zeroing in on <ENAMEX TYPE="GPE">Baghdad</ENAMEX> _ the 1st Marine Division from
the east and the Army&apos;s 3rd Mechanized Infantry Division _ are
trained in urban warfare.</sentence> <sentence ID="SENT-33" start="4821" end="5031">But in such close-quarters <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event>, they
would lose much of the technological advantage of their air
supremacy, which would have to be curtailed because <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> in a city
can cause large civilian <Event TYPE="Life" SUBTYPE="Die">casualties</Event>.</sentence>

<sentence ID="SENT-34" start="5031" end="5159">However, <ENAMEX TYPE="GPE">Baghdad</ENAMEX> from the air looks like <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> _ wide, straight
boulevards intersected by side streets in a grid pattern.</sentence> <sentence ID="SENT-35" start="5159" end="5220">``Our
forces would be capable of dealing with it reasonably.</sentence> <sentence ID="SENT-36" start="5220" end="5286">But there
would be lots of <Event TYPE="Life" SUBTYPE="Die">casualties</Event> on all sides,&apos;&apos; <ENAMEX TYPE="PER">Korb</ENAMEX> said.</sentence>

</TEXT>
</BODY>
</DOC>
