<DOC>
<DOCID> XIN_ENG_20030624.0085 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030624 </DATETIME>
<BODY>
<HEADLINE>
China to build nuclear-powered desalinator project
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="104" end="129"><ENAMEX TYPE="GPE">JINAN</ENAMEX>, June 24 (<ENAMEX TYPE="ORG">Xinhua</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="129" end="336"><ENAMEX TYPE="GPE">China</ENAMEX> late this year will start building a nuclear-powered
desalinator project in <ENAMEX TYPE="GPE">Yantai City</ENAMEX> in east <ENAMEX TYPE="LOC">China</ENAMEX>&apos;s <ENAMEX TYPE="GPE">Shandong Province</ENAMEX>,
with a designed capacity of producing 52 million tons of fresh water
a year.</sentence>

<sentence ID="SENT-3" start="336" end="583">Officials with the <ENAMEX TYPE="ORG">Development Planning Commission</ENAMEX> of the <ENAMEX TYPE="GPE">Shandong</ENAMEX>
provincial government said the project, to be built in cooperation
with <ENAMEX TYPE="ORG">Qinghua University</ENAMEX>, would alleviate water shortages in the city
and other parts of the <ENAMEX TYPE="GPE">Shandong Peninsula</ENAMEX>.</sentence>

<sentence ID="SENT-4" start="583" end="719"><ENAMEX TYPE="GPE">Yantai</ENAMEX> and other parts of <ENAMEX TYPE="GPE">Shandong</ENAMEX> suffered acute water shortages due
to droughts in recent years, changing climate and other reasons.</sentence>

<sentence ID="SENT-5" start="719" end="859">Approved by the <ENAMEX TYPE="ORG">State Development and Reform Commission</ENAMEX>, the project
is expected to cost 1.6 billion yuan (nearly 200 million <ENAMEX TYPE="GPE">US</ENAMEX> dollars).</sentence>

<sentence ID="SENT-6" start="859" end="1155"><ENAMEX TYPE="PER">Zhang Zuoyi</ENAMEX>, director of the <ENAMEX TYPE="ORG">Nuclear Energy Technology and Design
Institute</ENAMEX> attached to <ENAMEX TYPE="ORG">Qinghua University</ENAMEX>, was quoted in Monday&apos;s
<ENAMEX TYPE="ORG">Beijing Evening News</ENAMEX> as saying the fresh water to be produced from
the project will cost 3.75 yuan per ton, much less than the cost of
water from existing sources.</sentence>

<sentence ID="SENT-7" start="1155" end="1277">The project is expected to use a 200-megawatt nuclear-powered reactor
designed by the institute, according to the paper.</sentence>

<sentence ID="SENT-8" start="1277" end="1343">The project would be completed and operational in 2007, it said.</sentence>

</TEXT>
</BODY>
</DOC>
