<DOC>
<DOCID> XIN_ENG_20030509.0137 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030509 </DATETIME>
<BODY>
<HEADLINE>
Family of wanted Briton over Tel Aviv bombing remanded in custody
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="119" end="143"><ENAMEX TYPE="GPE">LONDON</ENAMEX>, May 9 (<ENAMEX TYPE="ORG">Xinhua</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="143" end="370">Three family members of <ENAMEX TYPE="GPE">British</ENAMEX> <ENAMEX TYPE="PER">Muslim</ENAMEX> <ENAMEX TYPE="PER">Omar Sharif</ENAMEX>, who is wanted for
the April 30 <Event TYPE="Life" SUBTYPE="Die">suicide</Event> bomb <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> in <ENAMEX TYPE="GPE">Israel</ENAMEX>, were remanded in custody
after appearing in a <ENAMEX TYPE="GPE">London</ENAMEX> court on Friday with <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> in
connection with the <Event TYPE="Conflict" SUBTYPE="Attack">blast</Event>.</sentence>

<sentence ID="SENT-3" start="370" end="546"><ENAMEX TYPE="PER">Sharif</ENAMEX>&apos;s wife <ENAMEX TYPE="PER">Tahari Shad Tabussum</ENAMEX>, 27, brother <ENAMEX TYPE="PER">Zahid Hussain Sharif</ENAMEX>,
46, and sister <ENAMEX TYPE="PER">Paveen Sharif</ENAMEX>, 35, made no application for bail at the
court, according to local reports.</sentence>

<sentence ID="SENT-4" start="546" end="713">All of them were <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> Thursday under Section 38 of the Terrorism
Act 2000, which covers failure to disclose information about acts of
terrorism, said the reports.</sentence>

<sentence ID="SENT-5" start="713" end="841">The sister was also <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> under section 62 of the Terrorism Act
which covers aiding and abetting acts of terrorism overseas.</sentence>

<sentence ID="SENT-6" start="841" end="980"><ENAMEX TYPE="GPE">Israeli</ENAMEX> authorities have claimed <ENAMEX TYPE="PER">Sharif</ENAMEX>, 27, from <ENAMEX TYPE="GPE">Derby</ENAMEX>, was on the
run after failing to <Event TYPE="Life" SUBTYPE="Die">blow</Event> himself up in the <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> on a <ENAMEX TYPE="GPE">Tel Aviv</ENAMEX> bar.</sentence>

<sentence ID="SENT-7" start="980" end="1129">Three people were <Event TYPE="Life" SUBTYPE="Die">killed</Event> and about 50 <Event TYPE="Life" SUBTYPE="Injure">injured</Event> when another Briton,
<ENAMEX TYPE="PER">Asif Muhammad Hanif</ENAMEX>, 21, from <ENAMEX TYPE="GPE">London</ENAMEX>, <Event TYPE="Conflict" SUBTYPE="Attack">detonated</Event> explosives strapped
to his body.</sentence>

<sentence ID="SENT-8" start="1129" end="1246"><ENAMEX TYPE="GPE">British</ENAMEX> anti-terror police <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> six people altogether in
<ENAMEX TYPE="GPE">Derbyshire</ENAMEX>, central <ENAMEX TYPE="LOC">England</ENAMEX>, and <ENAMEX TYPE="GPE">London</ENAMEX> on May 2 and 3.</sentence> <sentence ID="SENT-9" start="1246" end="1330">The other
three, two men and one woman, have already been <Event TYPE="Justice" SUBTYPE="Release-Parole">released</Event> without
<Event TYPE="Justice" SUBTYPE="Charge-Indict">charge</Event>.</sentence>

</TEXT>
</BODY>
</DOC>
