<DOC>
<DOCID> XIN_ENG_20030408.0341 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030408 </DATETIME>
<BODY>
<HEADLINE>
Roundup: UK, US downplay divide on UN role in post-war Iraq
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="113" end="149"><ENAMEX TYPE="GPE">BELFAST</ENAMEX>, <ENAMEX TYPE="GPE">Britain</ENAMEX>, April 8 (<ENAMEX TYPE="ORG">Xinhua</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="149" end="394">A two-day <Event TYPE="Contact" SUBTYPE="Meet">summit</Event> between <ENAMEX TYPE="GPE">British</ENAMEX> Prime Minister <ENAMEX TYPE="PER">Tony Blair</ENAMEX> and <ENAMEX TYPE="GPE">US</ENAMEX>
President <ENAMEX TYPE="PER">George W. Bush</ENAMEX> ended here Tuesday with both countries
trying to minimize splits on <ENAMEX TYPE="ORG">UN</ENAMEX> role in rebuilding <ENAMEX TYPE="GPE">Iraq</ENAMEX> after the
ongoing <ENAMEX TYPE="GPE">US</ENAMEX>-led <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against the country is over.</sentence>

<sentence ID="SENT-3" start="394" end="593">As the <ENAMEX TYPE="GPE">US</ENAMEX>-led coalition troops are reportedly <Event TYPE="Movement" SUBTYPE="Transport">thrusting</Event> into <ENAMEX TYPE="GPE">Baghdad</ENAMEX>
and the second <ENAMEX TYPE="GPE">Iraqi</ENAMEX> city of <ENAMEX TYPE="GPE">Basra</ENAMEX>, <ENAMEX TYPE="PER">Blair</ENAMEX> and <ENAMEX TYPE="PER">Bush</ENAMEX> agreed there would
be a &quot;vital role&quot; for the <ENAMEX TYPE="ORG">United Nations</ENAMEX> in post-<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-4" start="593" end="825">During their first <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> <Event TYPE="Contact" SUBTYPE="Meet">summit</Event> on March 27 at <ENAMEX TYPE="FAC">Camp David</ENAMEX>,  <ENAMEX TYPE="PER">Blair</ENAMEX> and
<ENAMEX TYPE="PER">Bush</ENAMEX> became divided over what a role the <ENAMEX TYPE="ORG">United Nations</ENAMEX> will play in
post<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> <ENAMEX TYPE="GPE">Iraq</ENAMEX>, when <ENAMEX TYPE="PER">Bush</ENAMEX> gave no positive reaction to <ENAMEX TYPE="PER">Blair</ENAMEX> &apos;s
suggestion of a strong <ENAMEX TYPE="ORG">UN</ENAMEX> role.</sentence>

<sentence ID="SENT-5" start="825" end="1044">After the <ENAMEX TYPE="FAC">Camp David</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">talks</Event>, <ENAMEX TYPE="PER">Blair</ENAMEX>, who analysts say has been pursuing
a special relationship with <ENAMEX TYPE="GPE">Washington</ENAMEX> in order to restore <ENAMEX TYPE="GPE">Britain</ENAMEX>&apos;s
traditional role as a transatlantic &quot;bridge&quot;, was forced to readjust
his tone.</sentence>

<sentence ID="SENT-6" start="1044" end="1299"><ENAMEX TYPE="PER">Blair</ENAMEX> and <ENAMEX TYPE="PER">Bush</ENAMEX> were expected to bridge their gap on the issue by
reaching an agreement on <ENAMEX TYPE="ORG">UN</ENAMEX> role in post-<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> <ENAMEX TYPE="GPE">Iraq</ENAMEX>, some analysts said
even before this <Event TYPE="Contact" SUBTYPE="Meet">summit</Event> at <ENAMEX TYPE="GPE">Hillsborough</ENAMEX>, south of <ENAMEX TYPE="GPE">Belfast</ENAMEX>, the second
of its kind since the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> broke out on March 20.</sentence>

<sentence ID="SENT-7" start="1299" end="1522">In a joint written statement, the two allies pledged to seek <ENAMEX TYPE="ORG">UN</ENAMEX>
<ENAMEX TYPE="ORG">Security Council</ENAMEX> resolutions to affirm <ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s territorial integrity,
ensure aid delivery and endorse an &quot;appropriate&quot; post- conflict
administration for <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-8" start="1522" end="1707">&quot;We welcome the <Event TYPE="Personnel" SUBTYPE="Start-Position">appointment</Event> by the <ENAMEX TYPE="ORG">United Nations</ENAMEX> Secretary- General
of a special adviser for <ENAMEX TYPE="GPE">Iraq</ENAMEX> to work with the people of <ENAMEX TYPE="GPE">Iraq</ENAMEX> and
coalition representatives,&quot; the statement added.</sentence>

<sentence ID="SENT-9" start="1707" end="1965">The <ENAMEX TYPE="ORG">United Nations</ENAMEX> would have a &quot;vital role&quot; in the effort to repair
<ENAMEX TYPE="GPE">Iraq</ENAMEX>&apos;s infrastructure, <ENAMEX TYPE="PER">Blair</ENAMEX> told reporters at a news conference
after his talks with <ENAMEX TYPE="PER">Bush</ENAMEX>, downplaying <ENAMEX TYPE="ORG">UN</ENAMEX> role in emphasizing that
ultimately the country must be run by the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> people.</sentence>

<sentence ID="SENT-10" start="1965" end="2149">&quot;The key is that <ENAMEX TYPE="GPE">Iraq</ENAMEX> in the end should be governed by the <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
people,&quot; <ENAMEX TYPE="PER">Blair</ENAMEX> said, pledging that <ENAMEX TYPE="GPE">British</ENAMEX> and <ENAMEX TYPE="GPE">US</ENAMEX> forces would not
stay in the country &quot;a day longer than necessary&quot;.</sentence>

<sentence ID="SENT-11" start="2149" end="2353">It was a &quot;false choice&quot; to debate whether <ENAMEX TYPE="GPE">Iraq</ENAMEX> should be run by
coalition forces or the <ENAMEX TYPE="ORG">United Nations</ENAMEX>, said <ENAMEX TYPE="PER">Blair</ENAMEX>, who was believed
to be in favor of a stronger <ENAMEX TYPE="ORG">UN</ENAMEX> role in post-<Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event> <ENAMEX TYPE="GPE">Iraq</ENAMEX> than <ENAMEX TYPE="PER">Bush</ENAMEX>.</sentence>

<sentence ID="SENT-12" start="2353" end="2622">Echoing <ENAMEX TYPE="PER">Blair</ENAMEX>, <ENAMEX TYPE="PER">Bush</ENAMEX> said the <ENAMEX TYPE="ORG">UN</ENAMEX> would play a role in all aspects of
post-<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> <ENAMEX TYPE="GPE">Iraq</ENAMEX>, from humanitarian aid to a future interim authority,
adding that <ENAMEX TYPE="GPE">Iraq</ENAMEX> would &quot;move as quickly as possible&quot; to an interim
authority made up of Iraqis from inside and outside the country.</sentence>

<sentence ID="SENT-13" start="2622" end="2815">However, when pressed on what precisely the <ENAMEX TYPE="ORG">UN</ENAMEX> role would be, <ENAMEX TYPE="PER">Bush</ENAMEX> on
Tuesday mentioned only humanitarian work, &quot;suggesting&quot; people to
staff the interim authority and helping <ENAMEX TYPE="GPE">Iraq</ENAMEX> &quot;progress.&quot;</sentence>

<sentence ID="SENT-14" start="2815" end="3025">&quot;When we say vital role for the <ENAMEX TYPE="ORG">United Nations</ENAMEX>, we mean vital role
for the <ENAMEX TYPE="ORG">United Nations</ENAMEX> in all aspects of the issue, whether it be
humanitarian aid, or whether it be helping to stand up an interim
authority.</sentence> <sentence ID="SENT-15" start="3025" end="3105">The <ENAMEX TYPE="GPE">Iraqi</ENAMEX> people will decide who&apos;s on the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> interim
authority,&quot; said <ENAMEX TYPE="PER">Bush</ENAMEX>.</sentence>

<sentence ID="SENT-16" start="3105" end="3288"><ENAMEX TYPE="PER">Bush</ENAMEX> did not spell out how much power the <ENAMEX TYPE="ORG">United Nations</ENAMEX> would have,
nor did he elaborate on <ENAMEX TYPE="GPE">Washington</ENAMEX>&apos;s plans to place <ENAMEX TYPE="GPE">US</ENAMEX> officials
alongside Iraqis in the interim administration.</sentence>

<sentence ID="SENT-17" start="3288" end="3560">Differences still remain between the <ENAMEX TYPE="GPE">United States</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX>,
analysts said, over the speed with which <ENAMEX TYPE="GPE">Iraq</ENAMEX> should be handed to an
interim <ENAMEX TYPE="GPE">Iraqi</ENAMEX> administration, and the extent to which a <ENAMEX TYPE="GPE">US</ENAMEX>-led group
of generals and former diplomats should effectively run the country.</sentence>

<sentence ID="SENT-18" start="3560" end="3731">Yet, analysts argued, both <ENAMEX TYPE="GPE">Britain</ENAMEX> and the <ENAMEX TYPE="GPE">United States</ENAMEX> hope their
agreed vision of a post<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> scenario will placate anti-war nations
such as <ENAMEX TYPE="GPE">France</ENAMEX>, <ENAMEX TYPE="GPE">Germany</ENAMEX> and <ENAMEX TYPE="GPE">Russia</ENAMEX>.</sentence>

<sentence ID="SENT-19" start="3731" end="4076">&quot;We will move as quickly as possible to place governmental
responsibilities under the control of an interim authority composed
of Iraqis from both inside and outside the country,&quot; <ENAMEX TYPE="PER">Bush</ENAMEX> vowed at
the joint news conference with <ENAMEX TYPE="PER">Blair</ENAMEX>, adding that the interim
authority would serve until a permanent government could be chosen by
the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> people.</sentence>

<sentence ID="SENT-20" start="4076" end="4167">&quot;Rebuilding of <ENAMEX TYPE="GPE">Iraq</ENAMEX> will require the support and expertise of the
international community.</sentence> <sentence ID="SENT-21" start="4167" end="4323">We are committed to working with
international institutions, including the <ENAMEX TYPE="ORG">United Nations</ENAMEX>, which will
have a vital role to play in this task,&quot; <ENAMEX TYPE="PER">Bush</ENAMEX> added.</sentence>

<sentence ID="SENT-22" start="4323" end="4506"><ENAMEX TYPE="PER">Blair</ENAMEX> also pleaded the world to avoid &quot;endless diplomatic wrangles&quot;
over the future of <ENAMEX TYPE="GPE">Iraq</ENAMEX> like the international dispute over a second
<ENAMEX TYPE="ORG">UN</ENAMEX> resolution on <ENAMEX TYPE="GPE">Iraq</ENAMEX> that preceded the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence>

<sentence ID="SENT-23" start="4506" end="4694"><ENAMEX TYPE="GPE">France</ENAMEX> and <ENAMEX TYPE="GPE">Germany</ENAMEX>, which were most vocal in opposing this <ENAMEX TYPE="GPE">US</ENAMEX>- led
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against <ENAMEX TYPE="GPE">Iraq</ENAMEX>, have been insisting that the <ENAMEX TYPE="ORG">United Nations</ENAMEX> should
play a central role in the phase of post-<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-24" start="4694" end="4923">On the unresolved dispute between <ENAMEX TYPE="GPE">Europe</ENAMEX> and the <ENAMEX TYPE="GPE">United States</ENAMEX>,
analysts say, <ENAMEX TYPE="PER">Blair</ENAMEX> might again have to make a difficult choice, but
he is very likely to support the <ENAMEX TYPE="GPE">United States</ENAMEX>, which <ENAMEX TYPE="GPE">Britain</ENAMEX> can not
afford to fall out with.</sentence>

</TEXT>
</BODY>
</DOC>
