<DOC>
<DOCID> XIN_ENG_20030324.0191 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030324 </DATETIME>
<BODY>
<HEADLINE>
Five killed in coalition bombing on Baghdad
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="97" end="125"><ENAMEX TYPE="GPE">BAGHDAD</ENAMEX>, March 24 (<ENAMEX TYPE="ORG">Xinhua</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="125" end="283">Five <ENAMEX TYPE="GPE">Iraqi</ENAMEX> civilians, including a woman, were <Event TYPE="Life" SUBTYPE="Die">killed</Event> Monday when
their houses were <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> by a missile fired by the <ENAMEX TYPE="GPE">US</ENAMEX>-led coalition
warplanes, witnesses said.</sentence>

<sentence ID="SENT-3" start="283" end="400">Their houses are located in <ENAMEX TYPE="GPE">Al-Azamiyah</ENAMEX>, one of the most populous
areas in the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> capital of <ENAMEX TYPE="GPE">Baghdad</ENAMEX>, they said.</sentence>

<sentence ID="SENT-4" start="400" end="491">One house was destroyed during the <Event TYPE="Conflict" SUBTYPE="Attack">strike</Event> and casualties have been
removed from the area.</sentence>

<sentence ID="SENT-5" start="491" end="600">The <ENAMEX TYPE="GPE">US</ENAMEX>-led coalition forces launched a new round of <Event TYPE="Conflict" SUBTYPE="Attack">airstrikes</Event> on
<ENAMEX TYPE="GPE">Baghdad</ENAMEX> at 2:30 p.m. (1130GMT) on Monday.</sentence>

<sentence ID="SENT-6" start="600" end="791">Huge explosions were heard in different parts of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> and air raid
siren sounded throughout the capital city, they said, adding that
<ENAMEX TYPE="GPE">Iraqi</ENAMEX> anti-aircraft artillery had begun to <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> back.</sentence>

<sentence ID="SENT-7" start="791" end="1030">Although the coalition leaders have repeatedly assured that every
effort would be made to minimize civilian casualties in the current
<ENAMEX TYPE="GPE">Iraq</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">war</Event>, at least 130 <ENAMEX TYPE="GPE">Iraqi</ENAMEX> civilians have been reportedly <Event TYPE="Life" SUBTYPE="Die">killed</Event>
since the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> started five days ago.</sentence>

<sentence ID="SENT-8" start="1030" end="1233">According to other reports reaching here, five <ENAMEX TYPE="GPE">Syrian</ENAMEX> bus passengers
were <Event TYPE="Life" SUBTYPE="Die">killed</Event> and 10 others were <Event TYPE="Life" SUBTYPE="Injure">injured</Event> on Sunday morning when a <ENAMEX TYPE="GPE">US</ENAMEX>
missile <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> the bus they were <Event TYPE="Movement" SUBTYPE="Transport">traveling</Event> in near the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> border.</sentence>

<sentence ID="SENT-9" start="1233" end="1292">The vehicle was <Event TYPE="Movement" SUBTYPE="Transport">carrying</Event> Syrians fleeing the war in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

</TEXT>
</BODY>
</DOC>
