<DOC>
<DOCID> XIN_ENG_20030317.0177 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 20030317 </DATETIME>
<BODY>
<HEADLINE>
AU condemns coup in Central Africa Republic
</HEADLINE>
<TEXT>
<sentence ID="SENT-1" start="97" end="129"><ENAMEX TYPE="GPE">ADDIS ABABA</ENAMEX>, March 17 (<ENAMEX TYPE="ORG">Xinhua</ENAMEX>)</sentence>

<sentence ID="SENT-2" start="129" end="311">Interim Chairperson of the <ENAMEX TYPE="ORG">Commission of the African  Union</ENAMEX> (<ENAMEX TYPE="ORG">AU</ENAMEX>)
<ENAMEX TYPE="PER">Amara Essy</ENAMEX> has strongly condemned the <Event TYPE="Conflict" SUBTYPE="Attack">coup</Event> d&apos;etat that took place in
the <ENAMEX TYPE="GPE">Central Africa Republic</ENAMEX> on March 15, 2003.</sentence>

<sentence ID="SENT-3" start="311" end="588">According to a press release of the <ENAMEX TYPE="ORG">AU</ENAMEX> on Monday, <ENAMEX TYPE="PER">Essy</ENAMEX> said <ENAMEX TYPE="ORG">AU</ENAMEX>
&quot;rejects and unequivocally condemns unconstitutional change of
government in keeping with the provisions of its constitutive act as
well as the decisions and declarations adopted by the <ENAMEX TYPE="GPE">Algiers</ENAMEX> and
<ENAMEX TYPE="GPE">Lome</ENAMEX> Summits.&quot;</sentence>

<sentence ID="SENT-4" start="588" end="815">In conformity with the <ENAMEX TYPE="GPE">Lome</ENAMEX> Declaration, the release said the <ENAMEX TYPE="ORG">AU</ENAMEX>
<ENAMEX TYPE="ORG">Central Organ of the Mechanism for Conflict Prevention, Management
and Resolution</ENAMEX> will <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> very shortly to consider the situation and
the measures to be taken.</sentence>

<sentence ID="SENT-5" start="815" end="1006">Last Saturday night, rebels in the <ENAMEX TYPE="GPE">Central Africa Republic</ENAMEX>, <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">captured</Event>
the airport in the capital city of <ENAMEX TYPE="GPE">Bangui</ENAMEX> and the residence of 
President <ENAMEX TYPE="PER">Ange-Felix Patasse</ENAMEX>, who is out of the country.</sentence>

<sentence ID="SENT-6" start="1006" end="1152">The rebels have <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">captured</Event> the country&apos;s main international airport,
said a top official in a 300-strong <ENAMEX TYPE="GPE">African</ENAMEX> security force policing
the city.</sentence>

<sentence ID="SENT-7" start="1152" end="1315">The rebels identified themselves to residents in the city as troops
loyal to <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> general staff  Gen. <ENAMEX TYPE="PER">Francois Bozize</ENAMEX>, who staged a
foiled <Event TYPE="Conflict" SUBTYPE="Attack">coup</Event> bid in October.</sentence>

</TEXT>
</BODY>
</DOC>
