<DOC>
<DOCID> alt.gossip.celebrities_20041118.2331 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-11-18T23:31:00 </DATETIME>
<BODY>
<HEADLINE>
<ENAMEX TYPE="PER">Jennifer Tilly</ENAMEX> was born <ENAMEX TYPE="PER">Jennifer Chan</ENAMEX>. Why is this so????
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="137" end="150"><ENAMEX TYPE="PER">Chris Tsao</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="150" end="177">19 Nov 2004 04:31:32 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="177" end="216"><ENAMEX TYPE="PER">Jennifer Tilly</ENAMEX> was born <ENAMEX TYPE="PER">Jennifer Chan</ENAMEX>.</sentence> <sentence ID="SENT-4" start="216" end="237">Why is this so????</sentence> </SUBJECT>

<sentence ID="SENT-5" start="237" end="357">I was researching <ENAMEX TYPE="PER">Meg Tilly</ENAMEX> on the internet and thus accidentally found out
that <ENAMEX TYPE="PER">Jennifer Tilly</ENAMEX> was <Event TYPE="Life" SUBTYPE="Be-Born">born</Event> <ENAMEX TYPE="PER">Jennifer Chan</ENAMEX>.</sentence> <sentence ID="SENT-6" start="357" end="396">This is documented in a few web
sites.</sentence> <sentence ID="SENT-7" start="396" end="486">I used to wonder if <ENAMEX TYPE="PER">Meg Tilly</ENAMEX> was part chinese because of her eyes, so
now I wonder more.</sentence> <sentence ID="SENT-8" start="486" end="512">Well, are they??????????</sentence>

<sentence ID="SENT-9" start="512" end="535">How tall is <ENAMEX TYPE="PER">Meg Tilly</ENAMEX>?</sentence> <sentence ID="SENT-10" start="535" end="597">I can&apos;t find any web sites that state how tall she
is!!!!</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-11" start="597" end="610"><ENAMEX TYPE="PER">Chris Tsao</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-12" start="610" end="637">19 Nov 2004 05:13:17 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-13" start="637" end="680">Re: <ENAMEX TYPE="PER">Jennifer Tilly</ENAMEX> was born <ENAMEX TYPE="PER">Jennifer Chan</ENAMEX>.</sentence> <sentence ID="SENT-14" start="680" end="701">Why is this so????</sentence> </SUBJECT>

<sentence ID="SENT-15" start="701" end="751">It says that she&apos;s multi-racial at this link:</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-16" start="751" end="764"><ENAMEX TYPE="PER">Chris Tsao</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-17" start="764" end="791">19 Nov 2004 05:18:18 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-18" start="791" end="834">Re: <ENAMEX TYPE="PER">Jennifer Tilly</ENAMEX> was born <ENAMEX TYPE="PER">Jennifer Chan</ENAMEX>.</sentence> <sentence ID="SENT-19" start="834" end="861">Why is this so????</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Chris Tsao wrote:
    -I was researching Meg Tilly on the internet and thus accidentally found out
    -that Jennifer Tilly was born Jennifer Chan. This is documented in a few web
    -sites. I used to wonder if Meg Tilly was part chinese because of her eyes, so
    -now I wonder more. Well, are they??????????

    -How tall is Meg Tilly? I can't find any web sites that state how tall she
    -is!!!!

    "></QUOTE>

<sentence ID="SENT-20" start="861" end="933">One bit of trivia that has been asked a LOT concerns <ENAMEX TYPE="PER">Meg</ENAMEX>&apos;s &apos;ethnicity&apos;.</sentence> <sentence ID="SENT-21" start="933" end="1107">Well,
for the longest time this was a topic she and her sister <ENAMEX TYPE="PER">Jennifer</ENAMEX> seemed to
avoid, but a few months back, <ENAMEX TYPE="PER">Jennifer</ENAMEX> announced to the world that their father
is <ENAMEX TYPE="GPE">Chinese</ENAMEX>.</sentence> <sentence ID="SENT-22" start="1107" end="1154">So, that should answer all of THOSE questions.</sentence> <sentence ID="SENT-23" start="1154" end="1235">Personally it has
never made much difference to me - she is who and what she is!</sentence> <sentence ID="SENT-24" start="1235" end="1241">Oh..!</sentence> <sentence ID="SENT-25" start="1241" end="1403">And for
all of you who have been asking how TALL she is - an article about <ENAMEX TYPE="PER">Meg</ENAMEX> in the
January 1984 issue of &apos;<ENAMEX TYPE="ORG">Seventeen&apos; magazine</ENAMEX> states she is 5 ft 6 inches.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-26" start="1403" end="1420"><ENAMEX TYPE="PER">Lady Chatterly</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-27" start="1420" end="1451">Fri, 19 Nov 2004 5:41:30 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-28" start="1451" end="1494">Re: <ENAMEX TYPE="PER">Jennifer Tilly</ENAMEX> was born <ENAMEX TYPE="PER">Jennifer Chan</ENAMEX>.</sentence> <sentence ID="SENT-29" start="1494" end="1521">Why is this so????</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    In article (20041119001818.06162.00000... @mb-m27.aol.com) rigida7...@aol.com (Chris Tsao) wrote:

    -One bit of trivia that has been asked a LOT concerns Meg's 'ethnicity'. Well,
    -for the longest time this was a topic she and her sister Jennifer seemed to
    -avoid, but a few months back, Jennifer announced to the world that their father
    -is Chinese. So, that should answer all of THOSE questions. Personally it has
    -never made much difference to me - she is who and what she is! Oh..! And for
    -all of you who have been asking how TALL she is - an article about Meg in the
    -January 1984 issue of 'Seventeen' magazine states she is 5 ft 6 inches.

    "></QUOTE>

<sentence ID="SENT-30" start="1521" end="1598">Gads, never mind, she puts on too good a front for now, you Will see
later.</sentence>

<sentence ID="SENT-31" start="1598" end="1601">--</sentence>
<sentence ID="SENT-32" start="1601" end="1617"><ENAMEX TYPE="PER">Lady Chatterly</ENAMEX></sentence>

<sentence ID="SENT-33" start="1617" end="1646">&quot;This must be a paid poster.</sentence> <sentence ID="SENT-34" start="1646" end="1741">It&apos;s the only thing that can logically
explain their reluctance to be coherent.&quot; -- <ENAMEX TYPE="PER">Meldon</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-35" start="1741" end="1753"><ENAMEX TYPE="PER">The Bride</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-36" start="1753" end="1787">Fri, 19 Nov 2004 08:29:32 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-37" start="1787" end="1830">Re: <ENAMEX TYPE="PER">Jennifer Tilly</ENAMEX> was born <ENAMEX TYPE="PER">Jennifer Chan</ENAMEX>.</sentence> <sentence ID="SENT-38" start="1830" end="1851">Why is this so????</sentence> </SUBJECT>

<sentence ID="SENT-39" start="1851" end="1969">they ARE part <ENAMEX TYPE="GPE">asian</ENAMEX>. what&apos;s the big deal??? why is this so hard for you to
believe and such a revelation??</sentence>

    


</POST>
<POST>
<POSTER> <sentence ID="SENT-40" start="1969" end="1976"><ENAMEX TYPE="PER">Fan1</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-41" start="1976" end="2008">Fri, 19 Nov 2004 14:04:52 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-42" start="2008" end="2051">Re: <ENAMEX TYPE="PER">Jennifer Tilly</ENAMEX> was born <ENAMEX TYPE="PER">Jennifer Chan</ENAMEX>.</sentence> <sentence ID="SENT-43" start="2051" end="2078">Why is this so????</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    - I was researching Meg Tilly on the internet and thus accidentally found out
    - that Jennifer Tilly was born Jennifer Chan. This is documented in a few web
    - sites. I used to wonder if Meg Tilly was part chinese because of her eyes, so
    - now I wonder more. Well, are they??????????

    - How tall is Meg Tilly? I can't find any web sites that state how tall she
    - is!!!!

    "></QUOTE>

<sentence ID="SENT-44" start="2078" end="2137">Regardless, she is by far the better actor of the two.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-45" start="2137" end="2148"><ENAMEX TYPE="PER">parismom</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-46" start="2148" end="2182">Fri, 19 Nov 2004 10:01:51 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-47" start="2182" end="2225">Re: <ENAMEX TYPE="PER">Jennifer Tilly</ENAMEX> was born <ENAMEX TYPE="PER">Jennifer Chan</ENAMEX>.</sentence> <sentence ID="SENT-48" start="2225" end="2246">Why is this so????</sentence> </SUBJECT>

<sentence ID="SENT-49" start="2246" end="2322">which one was in &quot;the big chill?&quot; she&apos;s the more talented of the two,
imo.</sentence>

<sentence ID="SENT-50" start="2322" end="2338"><ENAMEX TYPE="PER">parismom</ENAMEX></sentence>

    <QUOTE PREVIOUSPOST="
    Fan1 wrote:

    - I was researching Meg Tilly on the internet and thus accidentally found out
    - that Jennifer Tilly was born Jennifer Chan. This is documented in a few web
    - sites. I used to wonder if Meg Tilly was part chinese because of her eyes, so
    - now I wonder more. Well, are they??????????
    - How tall is Meg Tilly? I can't find any web sites that state how tall she
    - is!!!!

    - Regardless, she is by far the better actor of the two.
    "></QUOTE>

<sentence ID="SENT-51" start="2338" end="2341">--</sentence>
<sentence ID="SENT-52" start="2341" end="2439">&quot;Undoubtedly, some people can only exalt their own beliefs by
tearing down the beliefs of others.</sentence> <sentence ID="SENT-53" start="2439" end="2470">It is a trait of the
insecure.</sentence> <sentence ID="SENT-54" start="2470" end="2549">I think that ones belief system is personal and
private.&quot; - <ENAMEX TYPE="PER">usenet denizen</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-55" start="2549" end="2560"><ENAMEX TYPE="PER">Doomella</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-56" start="2560" end="2592">Fri, 19 Nov 2004 17:23:12 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-57" start="2592" end="2635">Re: <ENAMEX TYPE="PER">Jennifer Tilly</ENAMEX> was born <ENAMEX TYPE="PER">Jennifer Chan</ENAMEX>.</sentence> <sentence ID="SENT-58" start="2635" end="2662">Why is this so????</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    - She's also by far the better looking of the two. I am baffled by
    - Jennifer's
    - sex-symbol status. I don't consider either of them 'sexy,' but Jennifer is
    - just plain homely while Meg is cute.

    "></QUOTE>

<sentence ID="SENT-59" start="2662" end="2680">Oh my goodness...</sentence> <sentence ID="SENT-60" start="2680" end="2735">I never even realized there were two of them till now!</sentence>
<sentence ID="SENT-61" start="2735" end="2903">The <ENAMEX TYPE="PER">Tilly</ENAMEX> actress I *knew* just had this way of sometimes looking really
good, sometimes like a bloated alcoholic sexpot who&apos;d spent way too much
time on the barstool.</sentence> <sentence ID="SENT-62" start="2903" end="2923">Mystery solved!</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-63" start="2923" end="2936"><ENAMEX TYPE="PER">OzzieAnnie</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-64" start="2936" end="2970">Sat, 20 Nov 2004 08:45:01 +1100</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-65" start="2970" end="3013">Re: <ENAMEX TYPE="PER">Jennifer Tilly</ENAMEX> was born <ENAMEX TYPE="PER">Jennifer Chan</ENAMEX>.</sentence> <sentence ID="SENT-66" start="3013" end="3034">Why is this so????</sentence> </SUBJECT>

<sentence ID="SENT-67" start="3034" end="3048">That was <ENAMEX TYPE="PER">Meg</ENAMEX>.</sentence> <sentence ID="SENT-68" start="3048" end="3152">There&apos;s a third sister too, not in show biz, the
youngest of the 3 I think, forget her name.</sentence>

    


</POST>
<POST>
<POSTER> <sentence ID="SENT-69" start="3152" end="3173"><ENAMEX TYPE="PER">Football, you bet!</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-70" start="3173" end="3207">Fri, 19 Nov 2004 21:10:45 -0600</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-71" start="3207" end="3250">Re: <ENAMEX TYPE="PER">Jennifer Tilly</ENAMEX> was born <ENAMEX TYPE="PER">Jennifer Chan</ENAMEX>.</sentence> <sentence ID="SENT-72" start="3250" end="3277">Why is this so????</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    - Fan1 (F...@att.net) wrote in
    - news:0evrp05sm66l4s7oupq3tt8b6ohicaeogd@4ax.com:

    --- I was researching Meg Tilly on the internet and thus accidentally
    --- found out that Jennifer Tilly was born Jennifer Chan. This is
    --- documented in a few web sites. I used to wonder if Meg Tilly was
    --- part chinese because of her eyes, so now I wonder more. Well, are
    --- they??????????

    --- How tall is Meg Tilly? I can't find any web sites that state how
    --- tall she is!!!!

    - Regardless, she is by far the better actor of the two.

    - She's also by far the better looking of the two. I am baffled by
    - Jennifer's
    - sex-symbol status.

    "></QUOTE>

<sentence ID="SENT-73" start="3277" end="3326">Well, <ENAMEX TYPE="PER">Jennifer</ENAMEX> is certainly far sexier than <ENAMEX TYPE="PER">Meg</ENAMEX>.</sentence> <sentence ID="SENT-74" start="3326" end="3371"><ENAMEX TYPE="PER">Meg</ENAMEX> is sorta like the
female Steve Buschemi.</sentence> <sentence ID="SENT-75" start="3371" end="3416">Homely, but a good actor and well respected.</sentence> <sentence ID="SENT-76" start="3416" end="3457"><ENAMEX TYPE="PER">Jennifer</ENAMEX>
is still smokin&apos; hot at 46.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-77" start="3457" end="3465"><ENAMEX TYPE="PER">Smoot</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-78" start="3465" end="3499">Sat, 20 Nov 2004 09:49:42 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-79" start="3499" end="3542">Re: <ENAMEX TYPE="PER">Jennifer Tilly</ENAMEX> was born <ENAMEX TYPE="PER">Jennifer Chan</ENAMEX>.</sentence> <sentence ID="SENT-80" start="3542" end="3569">Why is this so????</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    On Fri, 19 Nov 2004 14:04:52 GMT, Fan1 (F...@att.net) wrote:

    -- I was researching Meg Tilly on the internet and thus accidentally found out
    -- that Jennifer Tilly was born Jennifer Chan. This is documented in a few web
    -- sites. I used to wonder if Meg Tilly was part chinese because of her eyes, so
    -- now I wonder more. Well, are they??????????

    -- How tall is Meg Tilly? I can't find any web sites that state how tall she
    -) is!!!!

    -Regardless, she is by far the better actor of the two.

    "></QUOTE>

<sentence ID="SENT-81" start="3569" end="3622"><ENAMEX TYPE="PER">Meg</ENAMEX> is also the one who has a child by <ENAMEX TYPE="PER">Colin Firth</ENAMEX>.</sentence>

<sentence ID="SENT-82" start="3622" end="3632"><ENAMEX TYPE="PER">Rebecca</ENAMEX></sentence>

</POST>
</TEXT>
</BODY>
</DOC>
