<DOC>
<DOCID> alt.religion.mormon_20050103.0854 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-03T08:54:00 </DATETIME>
<BODY>
<HEADLINE>
The old wedding problem
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="100" end="114"><ENAMEX TYPE="PER">Lee Paulson</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="114" end="147">Mon, 3 Jan 2005 08:54:47 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="147" end="173">The old <Event TYPE="Life" SUBTYPE="Marry">wedding</Event> problem</sentence> </SUBJECT>

<sentence ID="SENT-4" start="173" end="273">Two of my nephews were excluded from their brother&apos;s <Event TYPE="Life" SUBTYPE="Marry">wedding</Event> this weekend
because they are not <ENAMEX TYPE="ORG">LDS</ENAMEX>.</sentence> <sentence ID="SENT-5" start="273" end="324">Of interest, neither went to the reception
either.</sentence> <sentence ID="SENT-6" start="324" end="468">Both were extremely hurt, particularly since they know their
brother could have had a civil <Event TYPE="Life" SUBTYPE="Marry">ceremony</Event> and then been <Event TYPE="Life" SUBTYPE="Marry">married</Event> in the temple
later.</sentence> <sentence ID="SENT-7" start="468" end="560">I was offended because one of those nephews and I are very close,
and he was really upset.</sentence>

<sentence ID="SENT-8" start="560" end="614">The groom said &quot;it wasn&apos;t quite what I had expected.&quot;</sentence> <sentence ID="SENT-9" start="614" end="708">The bride is not
quite able to speak in front of strangers, so I don&apos;t know what she thought.</sentence>
<sentence ID="SENT-10" start="708" end="809">She did tell my niece that she thought her husband was a good catch--<ENAMEX TYPE="PER">RM</ENAMEX>
attending <ENAMEX TYPE="ORG">BYU</ENAMEX> and all that.</sentence>

<sentence ID="SENT-11" start="809" end="988">I got a sort of an icky feeling when I realized the only people who did
attend the kid&apos;s <Event TYPE="Life" SUBTYPE="Marry">wedding</Event> was his unmedicated bi-polar mother and his father,
who suffers from Alzheimers.</sentence>

<sentence ID="SENT-12" start="988" end="991">--</sentence>
<sentence ID="SENT-13" start="991" end="1030">Regards,
<ENAMEX TYPE="PER">Lee</ENAMEX>, <ENAMEX TYPE="PER">the James</ENAMEX>, <ENAMEX TYPE="PER">uM</ENAMEX>, feminist</sentence>

<sentence ID="SENT-14" start="1030" end="1104">The religion that is afraid of science dishonors <ENAMEX TYPE="PER">God</ENAMEX> and commits <Event TYPE="Life" SUBTYPE="Die">suicide</Event>.</sentence>
<sentence ID="SENT-15" start="1104" end="1128"><ENAMEX TYPE="PER">Ralph Waldo Emerson</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-16" start="1128" end="1144"><ENAMEX TYPE="PER">Peggy Tatyana</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-17" start="1144" end="1177">Mon, 3 Jan 2005 10:17:10 -0700</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-18" start="1177" end="1214">Re: The old <Event TYPE="Life" SUBTYPE="Marry">wedding</Event> problem</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Lee Paulson(l1paul...@adelphia.net) wrote:
    - I got a sort of an icky feeling when I realized the only people who did
    - attend the kid's wedding was his unmedicated bi-polar mother and his
    father,
    - who suffers from Alzheimers.

    - --
    - Regards,
    - Lee, the James, uM, feminist

    "></QUOTE>

<sentence ID="SENT-19" start="1214" end="1231">That&apos;s sad, <ENAMEX TYPE="PER">Lee</ENAMEX>.</sentence> <sentence ID="SENT-20" start="1231" end="1435">I really think it&apos;s time for the church to admit that a
civil <Event TYPE="Life" SUBTYPE="Marry">ceremony</Event> followed by a temple sealing reaches the same goal, often in
a more loving way, than insisting that only the sealing is worth doing.</sentence> <sentence ID="SENT-21" start="1435" end="1631">A
change of that sort would be very simple to implement, and most church
members would like it better than allowing non-<ENAMEX TYPE="ORG">LDS</ENAMEX> family members into the
temple, which would actually be my preference.</sentence>

<sentence ID="SENT-22" start="1631" end="1842">There&apos;s been a thread recently in one of the exMo fora about a woman whose
bishop, who she had been planning to have <Event TYPE="Life" SUBTYPE="Marry">marry</Event> her, was going out of town,
so she asked the stake president, who she didn&apos;t know well.</sentence> <sentence ID="SENT-23" start="1842" end="2012">He insisted that
he needed to make the point, as part of performing the ceremony, that she
really needed to be <Event TYPE="Life" SUBTYPE="Marry">married</Event> in the temple, even though her fiance was not
<ENAMEX TYPE="ORG">LDS</ENAMEX>.</sentence> <sentence ID="SENT-24" start="2012" end="2051">She ultimately declined his services.</sentence>

<sentence ID="SENT-25" start="2051" end="2207">How to get the message across to young people that considering the feelings
of their family is just as important as being sealed for time and all
eternity?</sentence> <sentence ID="SENT-26" start="2207" end="2221">I don&apos;t know.</sentence> <sentence ID="SENT-27" start="2221" end="2354">It would have to be some sort of grassroots
movement, I think, since it&apos;s not likely to come through official,
correlated channels.</sentence>

<sentence ID="SENT-28" start="2354" end="2361"><ENAMEX TYPE="PER">Peggy</ENAMEX></sentence>

<sentence ID="SENT-29" start="2361" end="2364">--</sentence>
<sentence ID="SENT-30" start="2364" end="2493">A dog can never tell you what she knows from the
smells of the world, but you know, watching her, that you know
almost nothing.</sentence>

<sentence ID="SENT-31" start="2493" end="2512">-- <ENAMEX TYPE="PER">Mary Oliver</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-32" start="2512" end="2535"><ENAMEX TYPE="PER">RBradfo...@kc.rr.com</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-33" start="2535" end="2567">Mon, 03 Jan 2005 17:46:43 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-34" start="2567" end="2597">Re: The old <Event TYPE="Life" SUBTYPE="Marry">wedding</Event> problem</sentence> </SUBJECT>

<sentence ID="SENT-35" start="2597" end="2756">*shrugs* I chose to have a civil <Event TYPE="Life" SUBTYPE="Marry">ceremony</Event> largely because my wife and I
were both converts and a temple ceremony would have excluded both families
completely.</sentence> <sentence ID="SENT-36" start="2756" end="2892">From a family standpoint it sounded liek a good decision,
harmony and all that...plus the temple ceremony could be sealed a year
later.</sentence> <sentence ID="SENT-37" start="2892" end="2990">Unfortunately we started off on the wrong foot for a lot of reasons
and the <Event TYPE="Life" SUBTYPE="Marry">marriage</Event> didn&apos;t last.</sentence> <sentence ID="SENT-38" start="2990" end="3132">I can&apos;t help but wonder if perhaps we did
ourselves a diservice by not getting sealedi ntially, and making our
<Event TYPE="Life" SUBTYPE="Marry">marriage</Event> a gospel focused one.</sentence> <sentence ID="SENT-39" start="3132" end="3146">Who&apos;s to say.</sentence> <sentence ID="SENT-40" start="3146" end="3271">It&apos;s a tough decision to make
and despite the feeling I myself caved I feel people should be understanding
of the rationale.</sentence> <sentence ID="SENT-41" start="3271" end="3479">For my part if we had been sealed intially there simply
wouldn&apos;t have been ANYONE there and both our families had harsh feeligns
about the church as is, and a sealign would have only created more
disharmony.</sentence> <sentence ID="SENT-42" start="3479" end="3631">For my part though, I think we started the <Event TYPE="Life" SUBTYPE="Marry">marriage</Event> with a
compromise and deined ourselves tremendous blessing and ultimately paid the
price.</sentence>
    


</POST>
<POST>
<POSTER> <sentence ID="SENT-43" start="3631" end="3647"><ENAMEX TYPE="PER">Peggy Tatyana</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-44" start="3647" end="3680">Mon, 3 Jan 2005 11:34:00 -0700</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-45" start="3680" end="3716">Re: The old <Event TYPE="Life" SUBTYPE="Marry">wedding</Event> problem</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    (RBradfo...@kc.rr.com) wrote:
    - * For my part though, I think we started the marriage with a
    - compromise and deined ourselves tremendous blessing and ultimately paid
    the
    - price.

    "></QUOTE>

<sentence ID="SENT-46" start="3716" end="3723">Hmm...</sentence> <sentence ID="SENT-47" start="3723" end="3859">I wonder how many success stories are out there from people who chose
to have a civil <Event TYPE="Life" SUBTYPE="Marry">ceremony</Event>, and went on later to be happily sealed.</sentence> <sentence ID="SENT-48" start="3859" end="4108">I know
that was what happened with my own parents, largely because their decision
to get <Event TYPE="Life" SUBTYPE="Marry">married</Event> and my father&apos;s decision to join the church came very close
together, and they didn&apos;t want to wait the year until he would be able to
<Event TYPE="Movement" SUBTYPE="Transport">enter</Event> the temple.</sentence> <sentence ID="SENT-49" start="4108" end="4165">They&apos;re still together after more than 55 years.</sentence>

    

</POST>
</TEXT>
</BODY>
</DOC>
