<DOC>
<DOCID> alt.atheism_20041104.2428 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-11-04T24:28:00 </DATETIME>
<BODY>
<HEADLINE>
Yasser Arafat declared Brain Dead
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="102" end="169"><ENAMEX TYPE="PER">Clayton...Rapidly Drying Oasis In A Worldwide Desert Of Insanity</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="169" end="202">Fri, 5 Nov 2004 11:19:21 +1000</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="202" end="248">Re: <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> declared Brain Dead</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Vic Sagerquist (addr...@withheld.com) wrote in message
    - http://tinyurl.com/6tkfk
    "></QUOTE>

<sentence ID="SENT-4" start="248" end="320">Just what the world needs this week...more <ENAMEX TYPE="GPE">Palestinian</ENAMEX> instability!</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-5" start="320" end="340"><ENAMEX TYPE="PER">Uncle Dollar Bill</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-6" start="340" end="372">Fri, 05 Nov 2004 05:30:37 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-7" start="372" end="412">Re: <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> declared Brain Dead</sentence> </SUBJECT>

<sentence ID="SENT-8" start="412" end="624">On Fri, 5 Nov 2004 11:20:13 +1000 in alt.atheism, &quot;<ENAMEX TYPE="PER">Clayton</ENAMEX>...Rapidly Drying
Oasis In A Worldwide Desert Of Insanity&quot;(c...@SPAMBLOCKphonyemail.com) defied
the status quo and scrawled upon the toilet stall:</sentence>

    <QUOTE PREVIOUSPOST="

    -Rune (buggero...@te.com) wrote in message
    -news:vltko09nji40fvf1jskle92lqhegjnq3jb@4ax.com ...
    - On Thu, 04 Nov 2004 17:49:46 +0000, Therion Ware
    -(autodel...@city-of-dis.com) wrote:

    -- Opinion apparently differs, though (to be fair) some have maintained
    -- it for years.

    - Gigglesticks, that's just what I was thinking. I for one hope the old
    - bastard croaks, and that moderate palestinians win through.

    -I think there's a greater chance of it raining lemon drops!
    "></QUOTE>

<sentence ID="SENT-9" start="624" end="710">...which is still greater than the chance that the <ENAMEX TYPE="GPE">U.S</ENAMEX>. will ever come to its
senses.</sentence> <sentence ID="SENT-10" start="710" end="853">Wouldn&apos;t it be something if these formerly &quot;militant extremist&quot; <ENAMEX TYPE="PER">Muslim</ENAMEX>
regiemes became more liberal while the <ENAMEX TYPE="GPE">U.S</ENAMEX>. became... ah... never mind.</sentence>
<sentence ID="SENT-11" start="853" end="856">--</sentence>
<sentence ID="SENT-12" start="856" end="880">L8r,
<ENAMEX TYPE="PER">Uncle Dollar Bill</ENAMEX></sentence>

<sentence ID="SENT-13" start="880" end="938">&quot;Opinions are like people - every asshole has one...&quot;</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-14" start="938" end="955"><ENAMEX TYPE="PER">Vic Sagerquist</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-15" start="955" end="987">Fri, 05 Nov 2004 03:20:44 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-16" start="987" end="1027">Re: <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> declared Brain Dead</sentence> </SUBJECT>

<sentence ID="SENT-17" start="1027" end="1108">On 04 Nov 2004, <ENAMEX TYPE="PER">Daniel Kolle</ENAMEX> dropped trou, farted, whirled, then
shouted:</sentence>

    <QUOTE PREVIOUSPOST="
    - On Thu, 04 Nov 2004 11:28:06 -0600, Vic Sagerquist
    -(addr...@withheld.com) thought hard and said:

    - http://tinyurl.com/6tkfk

    - Oh, how sad.
    "></QUOTE>

<sentence ID="SENT-18" start="1108" end="1137">Cancer is not a happy thing.</sentence> <sentence ID="SENT-19" start="1137" end="1177">Stomach cancer&apos;s got to hurt like hell.</sentence> <sentence ID="SENT-20" start="1177" end="1242">I
wonder what <ENAMEX TYPE="PER">Allah</ENAMEX> was thinking when he allowed that.</sentence>

    

</POST>
<POST>
<POSTER> <sentence ID="SENT-21" start="1242" end="1256"><ENAMEX TYPE="PER">Robibnikoff</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-22" start="1256" end="1289">Thu, 4 Nov 2004 22:28:11 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-23" start="1289" end="1335">Re: <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> declared Brain Dead</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
     Vic Sagerquist (addr...@withheld.com) wrote in message

    - On 04 Nov 2004, Daniel Kolle dropped trou, farted, whirled, then
    - shouted:

    - On Thu, 04 Nov 2004 11:28:06 -0600, Vic Sagerquist
    -(addr...@withheld.com) thought hard and said:

    -)http://tinyurl.com/6tkfk

    - Oh, how sad.
    - Cancer is not a happy thing. Stomach cancer's got to hurt like hell.
    "></QUOTE>

<sentence ID="SENT-24" start="1335" end="1401">My husband&apos;s uncle <Event TYPE="Life" SUBTYPE="Die">died</Event> of it about a year before we got <Event TYPE="Life" SUBTYPE="Marry">married</Event>.</sentence> <sentence ID="SENT-25" start="1401" end="1417">It was
awful :(</sentence>
<sentence ID="SENT-26" start="1417" end="1420">--</sentence>
<sentence ID="SENT-27" start="1420" end="1430">---------</sentence>
<sentence ID="SENT-28" start="1430" end="1465"><ENAMEX TYPE="PER">Robyn</ENAMEX>
Resident Witchypoo
#1557</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-29" start="1465" end="1480"><ENAMEX TYPE="PER">Daniel Kolle</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-30" start="1480" end="1508">5 Nov 2004 09:28:46 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-31" start="1508" end="1554">Re: <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> declared Brain Dead</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Vic Sagerquist (addr...@withheld.com) wrote in message 

    - On 04 Nov 2004, Daniel Kolle dropped trou, farted, whirled, then
    - shouted:

    - On Thu, 04 Nov 2004 11:28:06 -0600, Vic Sagerquist
    -(addr...@withheld.com) thought hard and said:

    -)http://tinyurl.com/6tkfk

    - Oh, how sad.

    - Cancer is not a happy thing. Stomach cancer's got to hurt like hell. I
    - wonder what Allah was thinking when he allowed that.

    "></QUOTE>

<sentence ID="SENT-32" start="1554" end="1606">I have always wondered if cancer would hurt or not.</sentence> <sentence ID="SENT-33" start="1606" end="1634">I take it that it does.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-34" start="1634" end="1643"><ENAMEX TYPE="PER">raven1</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-35" start="1643" end="1675">Fri, 05 Nov 2004 19:28:51 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-36" start="1675" end="1715">Re: <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> declared Brain Dead</sentence> </SUBJECT>

<sentence ID="SENT-37" start="1715" end="1793">On 5 Nov 2004 09:28:46 -0800, DKo...@hotmail.com (<ENAMEX TYPE="PER">Daniel Kolle</ENAMEX>) wrote:</sentence>

    <QUOTE PREVIOUSPOST="
    -Vic Sagerquist (addr...@withheld.com) wrote in message 
    - On 04 Nov 2004, Daniel Kolle dropped trou, farted, whirled, then
    - shouted:

    -) On Thu, 04 Nov 2004 11:28:06 -0600, Vic Sagerquist
    -)(addr...@withheld.com) thought hard and said:

    -))http://tinyurl.com/6tkfk

    -) Oh, how sad.

    - Cancer is not a happy thing. Stomach cancer's got to hurt like hell. I
    - wonder what Allah was thinking when he allowed that.

    -I have always wondered if cancer would hurt or not. I take it
    -that it does.

    "></QUOTE>

<sentence ID="SENT-38" start="1793" end="1926">I watched two uncles <Event TYPE="Life" SUBTYPE="Die">die</Event> of lung cancer (which gave me the impetus to
give up smoking for good), and a close friend <Event TYPE="Life" SUBTYPE="Die">die</Event> of melanoma.</sentence> <sentence ID="SENT-39" start="1926" end="1979">It&apos;s
not a <Event TYPE="Life" SUBTYPE="Die">death</Event> I would wish on my worst enemy.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-40" start="1979" end="1999"><ENAMEX TYPE="PER">Uncle Dollar Bill</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-41" start="1999" end="2031">Sat, 06 Nov 2004 03:41:56 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-42" start="2031" end="2071">Re: <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> declared Brain Dead</sentence> </SUBJECT>

<sentence ID="SENT-43" start="2071" end="2215">On 5 Nov 2004 09:28:46 -0800 in alt.atheism, DKo...@hotmail.com (<ENAMEX TYPE="PER">Daniel Kolle</ENAMEX>)
defied the status quo and scrawled upon the toilet stall:</sentence>

    <QUOTE PREVIOUSPOST="
    -Vic Sagerquist (addr...@withheld.com) wrote in message
    - On 04 Nov 2004, Daniel Kolle dropped trou, farted, whirled, then
    - shouted:

    -) On Thu, 04 Nov 2004 11:28:06 -0600, Vic Sagerquist
    -)(addr...@withheld.com) thought hard and said:

    -))http://tinyurl.com/6tkfk

    -) Oh, how sad.

    - Cancer is not a happy thing. Stomach cancer's got to hurt like hell. I
    - wonder what Allah was thinking when he allowed that.

    -I have always wondered if cancer would hurt or not. I take it
    -that it does.

    "></QUOTE>

<sentence ID="SENT-44" start="2215" end="2272">Consider yourself lucky that you had to wonder about it.</sentence> <sentence ID="SENT-45" start="2272" end="2329">I became familiar with
_that_ issue at a very young age.</sentence> <sentence ID="SENT-46" start="2329" end="2356">And many times thereafter.</sentence> <sentence ID="SENT-47" start="2356" end="2459">To say that it
&quot;hurts like hell&quot; is an understatement, at least the kinds my family had been
prone to.</sentence> <sentence ID="SENT-48" start="2459" end="2620">When you see the woman who raised you sucking desperately on a
dropper of liquid morphine like it were her own mother&apos;s teat, you&apos;re just never
quite the same.</sentence>

<sentence ID="SENT-49" start="2620" end="2698">The &quot;woman who raised me&quot; wasn&apos;t actually my mother, but my grandmother, btw.</sentence>
<sentence ID="SENT-50" start="2698" end="2701">--</sentence>
<sentence ID="SENT-51" start="2701" end="2725">L8r,
<ENAMEX TYPE="PER">Uncle Dollar Bill</ENAMEX></sentence>

<sentence ID="SENT-52" start="2725" end="2783">&quot;Opinions are like people - every asshole has one...&quot;</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-53" start="2783" end="2802"><ENAMEX TYPE="PER">Meteorite Debris</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-54" start="2802" end="2835">Sat, 6 Nov 2004 16:38:46 +1030</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-55" start="2835" end="2875">Re: <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> declared Brain Dead</sentence> </SUBJECT>

<sentence ID="SENT-56" start="2875" end="3074">On Fri, 05 Nov 2004 05:30:37 GMT the ET form known as <ENAMEX TYPE="PER">Uncle Dollar
Bill</ENAMEX>(UncleDollarB...@SpamMeNot .com) sent a radio signal across the
vast expanse of deep space -._.--._.--._.--._.--._.--._.</sentence>

    <QUOTE PREVIOUSPOST="
    - On Fri, 5 Nov 2004 11:20:13 +1000 in alt.atheism, 
    'Clayton...Rapidly Drying
    - Oasis In A Worldwide Desert Of
    - Insanity(c...@SPAMBLOCKphonyemail.com) defied
    - the status quo and scrawled upon the toilet stall:

    - Rune (buggero...@te.com) wrote in message
    -news:vltko09nji40fvf1jskle92lqhegjnq3jb@4ax.com ...
    -) On Thu, 04 Nov 2004 17:49:46 +0000, Therion Ware
    -)(autodel...@city-of-dis.com) wrote:

    -))Opinion apparently differs, though (to be fair) some have maintained
    -))it for years.

    -) Gigglesticks, that's just what I was thinking. I for one hope the old
    -) bastard croaks, and that moderate palestinians win through.

    -I think there's a greater chance of it raining lemon drops!

    - ...which is still greater than the chance that the U.S. will ever come to its
    - senses. Wouldn't it be something if these formerly 'militant extremist' Muslim
    - regiemes became more liberal while the U.S. became... ah... never mind.

    "></QUOTE>

<sentence ID="SENT-57" start="3074" end="3184">There was the free press in <ENAMEX TYPE="GPE">Qatar</ENAMEX>, <ENAMEX TYPE="ORG">al Jeezera</ENAMEX> but its&apos; offices in
<ENAMEX TYPE="GPE">Kabul</ENAMEX> and <ENAMEX TYPE="GPE">Baghdad</ENAMEX> were <Event TYPE="Conflict" SUBTYPE="Attack">bombed</Event> by Americans.</sentence> <sentence ID="SENT-58" start="3184" end="3309">Only one thing the neocons
hate more than despotism in the <ENAMEX TYPE="GPE">middle east</ENAMEX> and that is freedom of the
press in the <ENAMEX TYPE="GPE">middle east</ENAMEX>.</sentence>

<sentence ID="SENT-59" start="3309" end="3312">--</sentence>
<sentence ID="SENT-60" start="3312" end="3397">epicurus1*at*optusnet*dot*com* dot*au
apatriot #1, atheist #1417,
Chief EAC prophet</sentence>

<sentence ID="SENT-61" start="3397" end="3422">Apatriotism Yahoo Group</sentence>

<sentence ID="SENT-62" start="3422" end="3521">&quot;Properly read, the Bible is the most potent force for atheism ever
conceived.&quot; - <ENAMEX TYPE="PER">Isaac Asimov</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-63" start="3521" end="3540"><ENAMEX TYPE="PER">Meteorite Debris</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-64" start="3540" end="3573">Sat, 6 Nov 2004 16:41:52 +1030</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-65" start="3573" end="3620">Re: <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> declared Brain Dead</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    On Fri, 05 Nov 2004 01:07:48 +0100 the ET form known as Rune
    (buggero...@te.com) sent a radio signal across the vast expanse
    of deep space -._.--._.--._.--._.--._.--._.
    - On Thu, 04 Nov 2004 18:29:18 -0500, Apostate
    -(Apostate.inva...@yeehaw.org) wrote:

    - Well, I thought he was an October surprise, a few days ago.
    - If he was, it was poorly executed.
    - As opposed to the brilliant blitzkrieg success of the Diebold putsch.

    - Heh. Apparently the inside scoop on Arafat is that he was poisoned.

    "></QUOTE>

<sentence ID="SENT-66" start="3620" end="3723">Might just be conspiracy stuff but OTOH <ENAMEX TYPE="ORG">Mossad</ENAMEX> does have a reputation
for highly effective operations.</sentence> <sentence ID="SENT-67" start="3723" end="3797">I don&apos;t think it is likely but I
would not be surprised either.</sentence>

    

</POST>
<POST>
<POSTER> <sentence ID="SENT-68" start="3797" end="3812"><ENAMEX TYPE="PER">Therion Ware</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-69" start="3812" end="3846">Sat, 06 Nov 2004 07:17:15 +0000</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-70" start="3846" end="3886">Re: <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> declared Brain Dead</sentence> </SUBJECT>

<sentence ID="SENT-71" start="3886" end="4037">On Sat, 6 Nov 2004 16:41:52 +1030 in alt.atheism, <ENAMEX TYPE="PER">Meteorite Debris</ENAMEX>
(Meteorite Debris (a...@yahoo.com)) said, directing the reply to
alt.atheism</sentence>

    <QUOTE PREVIOUSPOST="
    -On Fri, 05 Nov 2004 01:07:48 +0100 the ET form known as Rune
    -(buggero...@te.com) sent a radio signal across the vast expanse
    -of deep space -._.--._.--._.--._.--._.--._.

    - On Thu, 04 Nov 2004 18:29:18 -0500, Apostate
    -(Apostate.inva...@yeehaw.org) wrote:

    -) Well, I thought he was an October surprise, a few days ago.
    -) If he was, it was poorly executed.
    -) As opposed to the brilliant blitzkrieg success of the Diebold putsch.

    - Heh. Apparently the inside scoop on Arafat is that he was poisoned.

    -Might just be conspiracy stuff but OTOH Mossad does have a reputation
    -for highly effective operations. I don't think it is likely but I
    -would not be surprised either.

    "></QUOTE>

<sentence ID="SENT-72" start="4037" end="4069">Anyone remember <ENAMEX TYPE="PER">Georgi Markov</ENAMEX>?</sentence>

<sentence ID="SENT-73" start="4069" end="4072">--</sentence>
<sentence ID="SENT-74" start="4072" end="4150">&quot;Do Unto Others As You Would Have Them Do Unto You.&quot;
- Attrib: <ENAMEX TYPE="PER">Pauline Reage</ENAMEX>.</sentence>
<sentence ID="SENT-75" start="4150" end="4206">Inexpensive VHS &amp;amp; other video to CD/DVD conversion?</sentence>
<sentence ID="SENT-76" start="4206" end="4363">See: (). 35.00 gets your video on DVD.
all posts to this email address are automatically deleted without being read.
** atheist poster child #1 ** #442.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-77" start="4363" end="4373"><ENAMEX TYPE="PER">Bob Dog</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-78" start="4373" end="4401">6 Nov 2004 04:25:09 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-79" start="4401" end="4448">Re: <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> declared Brain Dead</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Rune (buggero...@te.com) wrote in message 
    (news:vltko09nji40fvf1jskle92lqhegjnq3jb@4ax.com)...
    - On Thu, 04 Nov 2004 17:49:46 +0000, Therion Ware
    -(autodel...@city-of-dis.com) wrote:

    -Opinion apparently differs, though (to be fair) some have maintained
    -it for years.

    - Gigglesticks, that's just what I was thinking. I for one hope the old
    - bastard croaks, and that moderate palestinians win through.

    "></QUOTE>

<sentence ID="SENT-80" start="4448" end="4542">The Palestinians want land to live on, while <ENAMEX TYPE="PER">Sharon</ENAMEX> wants no
Palestinians living on the land.</sentence> <sentence ID="SENT-81" start="4542" end="4630">When the world finally
grows the balls to criticize <ENAMEX TYPE="GPE">Israeli</ENAMEX> terrorism, we&apos;ll see
peace.</sentence> <sentence ID="SENT-82" start="4630" end="4921">But as long as &quot;criticism is anti-semitism&quot; is the
mentality, don&apos;t act surprised that the Palestinians object
to the <ENAMEX TYPE="GPE">Lebensraum</ENAMEX> (a/k/a settlements) and <ENAMEX TYPE="GPE">Israeli</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event>
(<Event TYPE="Conflict" SUBTYPE="Attack">bombings</Event>, <Event TYPE="Conflict" SUBTYPE="Attack">shooting</Event> farmers in their fields, bulldozing crops,
destroying schools, <Event TYPE="Conflict" SUBTYPE="Attack">shooting</Event> children, etc. etc. etc.).</sentence>

<sentence ID="SENT-83" start="4921" end="5017"><ENAMEX TYPE="PER">George Carlin</ENAMEX> said it best: &quot;Let&apos;s not have a double standard,
one standard will do just fine.&quot;</sentence> <sentence ID="SENT-84" start="5017" end="5088">Apply the same standards to
<ENAMEX TYPE="GPE">Israel</ENAMEX> that we apply to the Palestinians.</sentence>

<sentence ID="SENT-85" start="5088" end="5100"><ENAMEX TYPE="PER">Bob Dog</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-86" start="5100" end="5107"><ENAMEX TYPE="PER">Rune</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-87" start="5107" end="5141">Sat, 06 Nov 2004 15:25:41 +0100</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-88" start="5141" end="5181">Re: <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> declared Brain Dead</sentence> </SUBJECT>

<sentence ID="SENT-89" start="5181" end="5264">On Sat, 6 Nov 2004 16:41:52 +1030, <ENAMEX TYPE="PER">Meteorite Debris</ENAMEX> (a...@yahoo.com)
wrote:</sentence>

    <QUOTE PREVIOUSPOST="
    -Might just be conspiracy stuff but OTOH Mossad does have a reputation
    -for highly effective operations. I don't think it is likely but I
    -would not be surprised either.

    "></QUOTE>

<sentence ID="SENT-90" start="5264" end="5323">I think more likely, one of his <ENAMEX TYPE="GPE">palestinian</ENAMEX> rivals did it.</sentence> <sentence ID="SENT-91" start="5323" end="5395">If the
israelis wanted to <Event TYPE="Conflict" SUBTYPE="Attack">kill</Event> <ENAMEX TYPE="PER">Arafat</ENAMEX>, I think they&apos;d have better ways.</sentence>
<sentence ID="SENT-92" start="5395" end="5470">Unless of course they wanted it to be succinct so they couldn&apos;t be
blamed.</sentence> <sentence ID="SENT-93" start="5470" end="5599">But one thing that&apos;s sure about the palestinians is that no
matter what happens, you can be sure they&apos;ll blame it on <ENAMEX TYPE="GPE">Israel</ENAMEX>.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-94" start="5599" end="5606"><ENAMEX TYPE="PER">Rune</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-95" start="5606" end="5640">Mon, 08 Nov 2004 02:00:23 +0100</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-96" start="5640" end="5680">Re: <ENAMEX TYPE="PER">Yasser Arafat</ENAMEX> declared Brain Dead</sentence> </SUBJECT>

<sentence ID="SENT-97" start="5680" end="5755">On 6 Nov 2004 04:25:09 -0800, bg12...@apexmail.com (<ENAMEX TYPE="PER">Bob Dog</ENAMEX>) wrote:</sentence>

    <QUOTE PREVIOUSPOST="
    -The Palestinians want land to live on, while Sharon wants no
    -Palestinians living on the land. When the world finally
    -grows the balls to criticize Israeli terrorism, we'll see

    "></QUOTE>

<sentence ID="SENT-98" start="5755" end="5818">I guess the fact that you live in the <ENAMEX TYPE="GPE">US</ENAMEX> has skewed your view.</sentence> <sentence ID="SENT-99" start="5818" end="5910">Bill
after bill of condemnation have passed in the <ENAMEX TYPE="ORG">United Nations</ENAMEX> by
overwhelming majority.</sentence> <sentence ID="SENT-100" start="5910" end="5951">Regular as clockwork, the <ENAMEX TYPE="GPE">US</ENAMEX> vetos them.</sentence>
<sentence ID="SENT-101" start="5951" end="6020"><Event TYPE="Conflict" SUBTYPE="Demonstrate">Demonstrations</Event> are routinely held against <ENAMEX TYPE="GPE">israel</ENAMEX> all over the world.</sentence>
<sentence ID="SENT-102" start="6020" end="6083"><ENAMEX TYPE="GPE">Israel</ENAMEX>&apos;s only friend in the world is the <ENAMEX TYPE="GPE">United States</ENAMEX>.</sentence>

    <QUOTE PREVIOUSPOST="
    -peace. But as long as ''criticism is anti-semitism'' is the
    -mentality, don't act surprised that the Palestinians object

    "></QUOTE>

<sentence ID="SENT-103" start="6083" end="6142">Here in &apos;the rest of the world&apos; it&apos;s the other way around.</sentence> <sentence ID="SENT-104" start="6142" end="6229">When you&apos;re
a muslim you&apos;re untouchable, when you&apos;re <ENAMEX TYPE="GPE">israeli</ENAMEX>, you&apos;re fair game.</sentence>

    <QUOTE PREVIOUSPOST="
    -to the Lebensraum (a/k/a settlements) and Israeli terrorism
    -(bombings, shooting farmers in their fields, bulldozing crops,
    -destroying schools, shooting children, etc. etc. etc.).

    "></QUOTE>

<sentence ID="SENT-105" start="6229" end="6329">When in it&apos;s 60 year long history has <ENAMEX TYPE="GPE">Israel</ENAMEX> ever stepped up the
<Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event>, or cast the first stone?</sentence> <sentence ID="SENT-106" start="6329" end="6374">Everyone has the right to defend
themselves.</sentence> <sentence ID="SENT-107" start="6374" end="6392">Even jews.</sentence>

    <QUOTE PREVIOUSPOST="
    -George Carlin said it best: ''Let's not have a double standard,
    -one standard will do just fine.'' Apply the same standards to
    -Israel that we apply to the Palestinians.

    "></QUOTE>

<sentence ID="SENT-108" start="6392" end="6475">May I interpret this as your approving of the Nazi <Event TYPE="Life" SUBTYPE="Die">extermination</Event> of
slavic people?</sentence> <sentence ID="SENT-109" start="6475" end="6532">The <Event TYPE="Life" SUBTYPE="Die">extermination</Event> of kosovar albanians by native serbs?</sentence>

<sentence ID="SENT-110" start="6532" end="6613">Come talk to me once you decide a jewish and a muslim life are worth
the same.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
