<DOC>
<DOCID> alt.vacation.las-vegas_20050109.0133 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-09T01:33:00 </DATETIME>
<BODY>
<HEADLINE>
OT Best organization for donation
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="113" end="126"><ENAMEX TYPE="PER">David Case</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="126" end="159">Sat, 8 Jan 2005 23:33:33 -0700</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="159" end="195"><ENAMEX TYPE="ORG">OT</ENAMEX> Best organization for donation</sentence> </SUBJECT>

<sentence ID="SENT-4" start="195" end="265">I would like to make a <Event TYPE="Transaction" SUBTYPE="Transfer-Money">donation</Event> to help the survivors of the tsunami.</sentence> <sentence ID="SENT-5" start="265" end="388">I
have a lot of skepticism with the <ENAMEX TYPE="ORG">Red Cross</ENAMEX> and a few others based on
horror stories I have heard reported in the media.</sentence> <sentence ID="SENT-6" start="388" end="492">Because of this I
have always shied away from these national organizations and stuck with
local groups.</sentence> <sentence ID="SENT-7" start="492" end="549">Any thoughts as to where my money would go the furthest.</sentence>
<sentence ID="SENT-8" start="549" end="575">Appreciate any input.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-9" start="575" end="590"><ENAMEX TYPE="PER">David Berman</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-10" start="590" end="623">Sun, 9 Jan 2005 01:06:03 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-11" start="623" end="669">Re: <ENAMEX TYPE="ORG">OT</ENAMEX> Best organization for donation</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    David Case wrote:
    - I would like to make a donation to help the survivors of the tsunami.
    - I have a lot of skepticism with the Red Cross and a few others based
    - on horror stories I have heard reported in the media. Because of this
    - I have always shied away from these national organizations and stuck
    - with local groups. Any thoughts as to where my money would go the
    - furthest. Appreciate any input.
    "></QUOTE>

<sentence ID="SENT-12" start="669" end="868">I&apos;ve heard mostly positive things about how the <ENAMEX TYPE="ORG">Red Cross</ENAMEX> is handling their
<Event TYPE="Transaction" SUBTYPE="Transfer-Money">donations</Event>, with a very high percentage of the donated funds going directly
for relief and not for administrative expenses.</sentence> <sentence ID="SENT-13" start="868" end="923">So that is the channel we
chose for our own <Event TYPE="Transaction" SUBTYPE="Transfer-Money">donation</Event>.</sentence>

<sentence ID="SENT-14" start="923" end="1035">For what it&apos;s worth to you, here&apos;s some contact information for a few
agencies that seem to be highly regarded.</sentence> <sentence ID="SENT-15" start="1035" end="1201">The <ENAMEX TYPE="ORG">Habitat for Humanity</ENAMEX> might be
a good one to consider, since their expertise is in building housing, which
of course is so beadly needed over there at this time:</sentence>

<sentence ID="SENT-16" start="1201" end="1281"><ENAMEX TYPE="ORG">American Red Cross</ENAMEX>: Disaster Relief Fund, P.O. Box 37243, <ENAMEX TYPE="GPE">Washington</ENAMEX>, DC
20013.</sentence> <sentence ID="SENT-17" start="1281" end="1304">Phone: (800) 435-7669</sentence>

<sentence ID="SENT-18" start="1304" end="1410"><ENAMEX TYPE="ORG">Habitat for Humanity International</ENAMEX>: Asia Tsunami Response Fund, 121 <ENAMEX TYPE="FAC">Habitat
St</ENAMEX>., <ENAMEX TYPE="GPE">Americus</ENAMEX>, <ENAMEX TYPE="GPE">GA</ENAMEX> 31709-3498.</sentence> <sentence ID="SENT-19" start="1410" end="1433">Phone: (800) 422-4828</sentence>

<sentence ID="SENT-20" start="1433" end="1532"><ENAMEX TYPE="ORG">Save the Children</ENAMEX>: Attn: Asian Earthquake/Tsunami Relief Fund, 54 <ENAMEX TYPE="FAC">Wilton
Road</ENAMEX>, <ENAMEX TYPE="GPE">Westport</ENAMEX>, <ENAMEX TYPE="GPE">CT</ENAMEX> 06880.</sentence> <sentence ID="SENT-21" start="1532" end="1555">Phone: (800) 728-3843</sentence>

<sentence ID="SENT-22" start="1555" end="1628">The <ENAMEX TYPE="ORG">Salvation Army</ENAMEX>: P.O. Box 269, <ENAMEX TYPE="GPE">Alexandria</ENAMEX>, <ENAMEX TYPE="GPE">VA</ENAMEX> 22313. (800) 725-2763.</sentence>

<sentence ID="SENT-23" start="1628" end="1656">--Best from <ENAMEX TYPE="PER">David</ENAMEX> in <ENAMEX TYPE="GPE">NV</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-24" start="1656" end="1665"><ENAMEX TYPE="PER">Sam D.</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-25" start="1665" end="1698">Sun, 9 Jan 2005 04:47:53 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-26" start="1698" end="1744">Re: <ENAMEX TYPE="ORG">OT</ENAMEX> Best organization for donation</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    David Case (DaveC...@webtv.net) wrote in message

    - I would like to make a donation to help the survivors of the
    tsunami. I
    - have a lot of skepticism with the Red Cross and a few others based
    on
    - horror stories I have heard reported in the media. Because of this I
    - have always shied away from these national organizations and stuck
    with
    - local groups. Any thoughts as to where my money would go the
    furthest.
    - Appreciate any input.
    "></QUOTE>

<sentence ID="SENT-27" start="1744" end="1873">Actually more of the money from your <Event TYPE="Transaction" SUBTYPE="Transfer-Money">donation</Event> has a chance of going
directly toward its intended purpose than any other charity.</sentence> <sentence ID="SENT-28" start="1873" end="1957">The <ENAMEX TYPE="ORG">Red
Cross</ENAMEX> normally deducts 9% from all <Event TYPE="Transaction" SUBTYPE="Transfer-Money">deductions</Event> for its administratice
costs.</sentence> <sentence ID="SENT-29" start="1957" end="2102">It has announced that it will forego the 9% on <Event TYPE="Transaction" SUBTYPE="Transfer-Money">donations</Event>
earmarked for tsunami relief and that 100% of these funds will go
directly toward aid.</sentence>

<sentence ID="SENT-30" start="2102" end="2235">9% in administrative costs would place the <ENAMEX TYPE="ORG">Red Cross</ENAMEX> among charity
organizations making the the most efficient use of <Event TYPE="Transaction" SUBTYPE="Transfer-Money">donated</Event> funds.</sentence> <sentence ID="SENT-31" start="2235" end="2277">The
figure for most charities is 10-16%.</sentence>

<sentence ID="SENT-32" start="2277" end="2348">I don&apos;t know what negative stories about the <ENAMEX TYPE="ORG">Red Cross</ENAMEX> you have heard.</sentence>
<sentence ID="SENT-33" start="2348" end="2412">But nothing is 100% and no organization of any kind is perfect.</sentence> <sentence ID="SENT-34" start="2412" end="2647">Just
because of its size, which dwarfs most other charities, I would assume
that the <ENAMEX TYPE="ORG">Red Cross</ENAMEX> may be responsible for proportionately more
blunders than most other charitable organizations.
------------------------------ ------------</sentence>

<sentence ID="SENT-35" start="2647" end="2866">As tragic as the earthquake and tsunami in <ENAMEX TYPE="GPE">South Asia</ENAMEX> have been, it is
truly uplifting to see how so many people have opened their hearts and
so generously responded to the call for help toward disaster relief
efforts.</sentence> <sentence ID="SENT-36" start="2866" end="3022">Money from private <Event TYPE="Transaction" SUBTYPE="Transfer-Money">donations</Event> has been flowing into charitable
relief organizations at an unprecedented rate, in some cases by
millions of dollars per hour.</sentence> <sentence ID="SENT-37" start="3022" end="3114">&quot;Tsunami aid&quot; was the fourth most
frequently used term used in internet searches last week.</sentence> <sentence ID="SENT-38" start="3114" end="3297">Although the
need for help is still continuing, some individual charities have
announced that they have already received as much in <Event TYPE="Transaction" SUBTYPE="Transfer-Money">donations</Event> as they
can put to use for this effort.</sentence>

<sentence ID="SENT-39" start="3297" end="3347">The following announcement was received from <ENAMEX TYPE="ORG">MSF</ENAMEX></sentence>

<sentence ID="SENT-40" start="3347" end="3515">&quot;<ENAMEX TYPE="ORG">Doctors Without Borders/Médecins Sans Frontières</ENAMEX> (<ENAMEX TYPE="ORG">MSF</ENAMEX>) has received
an extraordinary outpouring of support for the people of <ENAMEX TYPE="GPE">South Asia</ENAMEX>
and we are extremely grateful.</sentence> <sentence ID="SENT-41" start="3515" end="3615">As you know, it is very important to
<ENAMEX TYPE="ORG">MSF</ENAMEX> that we use your contribution as you intend it to be used.</sentence> <sentence ID="SENT-42" start="3615" end="3789">This is
why we want to let you know that at this time, <ENAMEX TYPE="ORG">MSF</ENAMEX> estimates that we
have <Event TYPE="Transaction" SUBTYPE="Transfer-Money">received</Event> sufficient funds for our currently foreseen emergency
response in <ENAMEX TYPE="GPE">South Asia</ENAMEX>.&quot;</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-43" start="3789" end="3801"><ENAMEX TYPE="PER">Thomas W.</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-44" start="3801" end="3835">Sun, 09 Jan 2005 21:55:27 +0100</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-45" start="3835" end="3881">Re: <ENAMEX TYPE="ORG">OT</ENAMEX> Best organization for donation</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    - The following announcement was received from MSF
    - ''Doctors Without Borders/Médecins Sans Frontières (MSF) has received
    - an extraordinary outpouring of support for the people of South Asia
    - and we are extremely grateful. As you know, it is very important to
    - MSF that we use your contribution as you intend it to be used. This is
    - why we want to let you know that at this time, MSF estimates that we
    - have received sufficient funds for our currently foreseen emergency
    - response in South Asia.''
    "></QUOTE>

<sentence ID="SENT-46" start="3881" end="4026">I&apos;ve read that too - unfortunate, because I&apos;ve worked with them in
<ENAMEX TYPE="GPE">Rwanda</ENAMEX> and was very impressed with the professionalism of their
organization.</sentence> <sentence ID="SENT-47" start="4026" end="4246">They also stated that there are lots of places in the
world where they continue to work which needs plenty of help too -
quite an important reminder because other needy areas of the world are
getting less <Event TYPE="Transaction" SUBTYPE="Transfer-Money">donations</Event> now.</sentence> <sentence ID="SENT-48" start="4246" end="4331">So they didn&apos;t discourage <Event TYPE="Transaction" SUBTYPE="Transfer-Money">donations</Event> to
them per se, just not for this specific area.</sentence> <sentence ID="SENT-49" start="4331" end="4432">Of course I realize that
most people will want to help where the need for it is the most
immediate.</sentence>

<sentence ID="SENT-50" start="4432" end="4544">All in all, the statement has confirmed my view that <ENAMEX TYPE="ORG">Doctors without
Borders</ENAMEX> ia a very professional operatoin.</sentence>

<sentence ID="SENT-51" start="4544" end="4558"><ENAMEX TYPE="PER">Thomas W</ENAMEX>.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-52" start="4558" end="4572"><ENAMEX TYPE="PER">Don Strevel</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-53" start="4572" end="4605">Sun, 9 Jan 2005 14:48:56 -0700</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-54" start="4605" end="4645">Re: <ENAMEX TYPE="ORG">OT</ENAMEX> Best organization for donation</sentence> </SUBJECT>

<sentence ID="SENT-55" start="4645" end="4664">No org is perfect.</sentence> <sentence ID="SENT-56" start="4664" end="4768">Our news system thrives on finding a chinc in the armor
of an organisation, a not perfect organisation.</sentence> <sentence ID="SENT-57" start="4768" end="4815">They need ratings and will
do anything for it.</sentence> <sentence ID="SENT-58" start="4815" end="4880">IMHO, go with the <ENAMEX TYPE="ORG">Red Cross</ENAMEX>, or any other national
organisation.</sentence> <sentence ID="SENT-59" start="4880" end="5008">Just give carefully. if you are going to give <Event TYPE="Transaction" SUBTYPE="Transfer-Money">assistance</Event> then
LOOK with suspicion at all they do it is better to keep your $$$.</sentence> <sentence ID="SENT-60" start="5008" end="5055">All you
have done is to buy a difficult time.</sentence>

<sentence ID="SENT-61" start="5055" end="5058">--</sentence>
<sentence ID="SENT-62" start="5058" end="5087"><ENAMEX TYPE="PER">Don Strevel</ENAMEX>, <ENAMEX TYPE="GPE">Las Vegas</ENAMEX>, <ENAMEX TYPE="GPE">NV</ENAMEX>.</sentence>

<sentence ID="SENT-63" start="5087" end="5133">i...@mysecretvegas.com (autoresponder)</sentence>

    <QUOTE PREVIOUSPOST="
    David Case (DaveC...@webtv.net) wrote in message
    news:10653-41E0D03D-13@storefull-3112.bay.webtv.net ...
    - I would like to make a donation to help the survivors of the tsunami. I
    - have a lot of skepticism with the Red Cross and a few others based on
    - horror stories I have heard reported in the media. Because of this I
    - have always shied away from these national organizations and stuck with
    - local groups. Any thoughts as to where my money would go the furthest.
    - Appreciate any input.
    "></QUOTE>

<sentence ID="SENT-64" start="5133" end="5137">---</sentence>
<sentence ID="SENT-65" start="5137" end="5176">Outgoing mail is certified Virus Free.</sentence>
<sentence ID="SENT-66" start="5176" end="5214">Checked by AVG anti-virus system ( ).</sentence>
<sentence ID="SENT-67" start="5214" end="5280">Version: 6.0.830 / Virus Database: 565 - Release Date: 1/6/2005</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
