<DOC>
<DOCID> alt.gossip.celebrities_20050218.0826 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-18T08:26:00 </DATETIME>
<BODY>
<HEADLINE>
Christopher Reeve could have died from an allergic reaction
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="139" end="147"><ENAMEX TYPE="PER">moria</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="147" end="179">Fri, 18 Feb 2005 16:20:11 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="179" end="245">Re: <ENAMEX TYPE="PER">Christopher Reeve</ENAMEX> could have <Event TYPE="Life" SUBTYPE="Die">died</Event> from an allergic reaction</sentence> </SUBJECT>

<sentence ID="SENT-4" start="245" end="425">Lovely, she refuses an autopsy which could prove how her husband <Event TYPE="Life" SUBTYPE="Die">died</Event>, but
then she turns around and makes accusations like this against his treatment,
and in effect, his doctors.</sentence> <sentence ID="SENT-5" start="425" end="457">This makes me super pissed off.</sentence> <sentence ID="SENT-6" start="457" end="555">The sypmtoms
of a massive allergic reaction and of a systemic infection are completely
different.</sentence> <sentence ID="SENT-7" start="555" end="586">Yet suddenly, she&apos;s an expert.</sentence> <sentence ID="SENT-8" start="586" end="708">Statements like this on shows
like Oprah, who loves to spread medical ignorance, are completely
irresponsible.</sentence>

    


</POST>
<POST>
<POSTER> <sentence ID="SENT-9" start="708" end="716"><ENAMEX TYPE="PER">Karen</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-10" start="716" end="745">18 Feb 2005 09:41:42 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-11" start="745" end="811">Re: <ENAMEX TYPE="PER">Christopher Reeve</ENAMEX> could have died from an allergic reaction</sentence> </SUBJECT>

<sentence ID="SENT-12" start="811" end="866">I didn&apos;t see this as an accusation but an explanation.</sentence> <sentence ID="SENT-13" start="866" end="979">People can have
allergic reactions to meds they haven&apos;t reacted to before without
anyone knowing it will happen.</sentence> <sentence ID="SENT-14" start="979" end="1047">It&apos;s the exposure to the substance that
causes the allergy to form.</sentence> <sentence ID="SENT-15" start="1047" end="1146">Like people walking through poison ivy
half their lives then suddenly having a bad reaction to it.</sentence> <sentence ID="SENT-16" start="1146" end="1222">Like the
thousands of people developing allergies to latex these days, etc.</sentence> <sentence ID="SENT-17" start="1222" end="1350">I
saw that show and didn&apos;t think she was accusing anyone of anything,
more trying to explain to people why he <Event TYPE="Life" SUBTYPE="Die">died</Event> so suddenly.</sentence> <sentence ID="SENT-18" start="1350" end="1472">She
mentioned several times how wonderful his Doctors and nurses and
therapists have been and mentioned them by name.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-19" start="1472" end="1492"><ENAMEX TYPE="PER">aee1...@yahoo.com</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-20" start="1492" end="1521">18 Feb 2005 10:11:49 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-21" start="1521" end="1593">Re: <ENAMEX TYPE="PER">Christopher Reeve</ENAMEX> could have died from an allergic reaction</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    moria wrote:
    - Lovely, she refuses an autopsy which could prove how her husband
    died, but
    - then she turns around and makes accusations like this against his
    treatment,
    - and in effect, his doctors. This makes me super pissed off. The
    sypmtoms
    - of a massive allergic reaction and of a systemic infection are
    completely
    - different. Yet suddenly, she's an expert. Statements like this on
    shows
    - like Oprah, who loves to spread medical ignorance, are completely
    - irresponsible.

    "></QUOTE>

<sentence ID="SENT-22" start="1593" end="1627">There were no accusations by her.</sentence> <sentence ID="SENT-23" start="1627" end="1819">She said there were a couple of
drugs that they had used with <ENAMEX TYPE="PER">Chris</ENAMEX> in the past to treat his infections
with no problems, and they would use them again and he would have an
allergic reaction.</sentence> <sentence ID="SENT-24" start="1819" end="1837">It happens a lot.</sentence> <sentence ID="SENT-25" start="1837" end="1946">She said she didn&apos;t want an
autopsy because there was no blame, she knew it was just his body
shutting down.</sentence> <sentence ID="SENT-26" start="1946" end="2073">Drugs he wasn&apos;t allergic to in the past would suddenly
cause massive problems when they tried to use them for a new infection.</sentence>
<sentence ID="SENT-27" start="2073" end="2170">She had nothing but praise and gratitude for all his doctors, nurses
and care givers.</sentence>

    


</POST>
<POST>
<POSTER> <sentence ID="SENT-28" start="2170" end="2178"><ENAMEX TYPE="PER">moria</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-29" start="2178" end="2210">Fri, 18 Feb 2005 18:19:14 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-30" start="2210" end="2276">Re: <ENAMEX TYPE="PER">Christopher Reeve</ENAMEX> could have died from an allergic reaction</sentence> </SUBJECT>

<sentence ID="SENT-31" start="2276" end="2350">Again, a true allergic reaction and an infection have different symptoms.</sentence>
<sentence ID="SENT-32" start="2350" end="2431">She&apos;s saying all the doctors and other professionals are wrong and she is
right.</sentence> <sentence ID="SENT-33" start="2431" end="2587">Also, if any drug causes adverse effects, those effects are supposed
to be reported to the <ENAMEX TYPE="ORG">FDA</ENAMEX> so future drug users can be alerted to posible
consequences.</sentence> <sentence ID="SENT-34" start="2587" end="2822">If she truely believed what she was saying (and wan&apos;t just
talking out of her ass and probably displaying her denial about her
husband&apos;s illness) she would allow proper data to be gathered so it could be
used to help others.</sentence>

    

</POST>
<POST>
<POSTER> <sentence ID="SENT-35" start="2822" end="2831"><ENAMEX TYPE="PER">Carrie</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-36" start="2831" end="2865">Fri, 18 Feb 2005 14:15:29 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-37" start="2865" end="2937">Re: <ENAMEX TYPE="PER">Christopher Reeve</ENAMEX> could have died from an allergic reaction</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    moria (m...@worldnet.att.net) wrote in message
    - Again, a true allergic reaction and an infection have different symptoms.
    - She's saying all the doctors and other professionals are wrong and she is
    - right. Also, if any drug causes adverse effects, those effects are
    - supposed to be reported to the FDA so future drug users can be alerted to
    - posible consequences. If she truely believed what she was saying (and
    - wan't just talking out of her ass and probably displaying her denial about
    - her husband's illness) she would allow proper data to be gathered so it
    - could be used to help others.

    - Karen (km39...@msn.com) wrote in message
    - news:1108748502.098359.207490@g14g2000cwa.googlegroups.com ...
    -I didn't see this as an accusation but an explanation. People can have
    - allergic reactions to meds they haven't reacted to before without
    - anyone knowing it will happen. It's the exposure to the substance that
    - causes the allergy to form. Like people walking through poison ivy
    - half their lives then suddenly having a bad reaction to it. Like the
    - thousands of people developing allergies to latex these days, etc. I
    - saw that show and didn't think she was accusing anyone of anything,
    - more trying to explain to people why he died so suddenly. She
    - mentioned several times how wonderful his Doctors and nurses and
    - therapists have been and mentioned them by name.

    "></QUOTE>

<sentence ID="SENT-38" start="2937" end="2996"><ENAMEX TYPE="PER">Christopher Reeve</ENAMEX> had a rare disorder called Mastocytosis.</sentence> <sentence ID="SENT-39" start="2996" end="3061">Drug
sensitivities are one of the difficulties of that disorder.</sentence>
<sentence ID="SENT-40" start="3061" end="3142">Since they knew he had it, that&apos;s probably why she&apos;s not questioning this
issue.</sentence> <sentence ID="SENT-41" start="3142" end="3266">I often wondered how he was doing with all the meds because of his
illness, which developed before his <Event TYPE="Life" SUBTYPE="Injure">paralyzing</Event> accident.</sentence> <sentence ID="SENT-42" start="3266" end="3415">It&apos;s actually a
testament to his stamina and his doctors that he was able to survive as long
as he did with this disorder complicating his care.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-43" start="3415" end="3423"><ENAMEX TYPE="PER">Karen</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-44" start="3423" end="3452">18 Feb 2005 11:59:26 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-45" start="3452" end="3518">Re: <ENAMEX TYPE="PER">Christopher Reeve</ENAMEX> could have died from an allergic reaction</sentence> </SUBJECT>

<sentence ID="SENT-46" start="3518" end="3642">I&apos;m not sure about this disagreement you are speaking of between her
version and the doctors version of his cause of <Event TYPE="Life" SUBTYPE="Die">death</Event>.</sentence> <sentence ID="SENT-47" start="3642" end="3787">Maybe the Dr.s
had hypothesized possibilities at the time of <Event TYPE="Life" SUBTYPE="Die">death</Event> and in the months
since then, they may thought of other reasons I don&apos;t know.</sentence> <sentence ID="SENT-48" start="3787" end="3861">I know
about allergic reactions and meds, I&apos;ve been a nurse for 20 years.</sentence> <sentence ID="SENT-49" start="3861" end="4080">And
I get a little defensive myself when a hear a layperson (although she
probably had more knowledge than most about her husband&apos;s diagnosis and
treatment) talking like an expert on TV without knowing all the
details.</sentence> <sentence ID="SENT-50" start="4080" end="4199">But as I said, I saw the show and did not get that feeling at
all that she was being in any way accusatory or blaming.</sentence> <sentence ID="SENT-51" start="4199" end="4245">She also was
not coming off as a know-it-all.</sentence> <sentence ID="SENT-52" start="4245" end="4403">This part of the interview was very
off-hand and informal feeling, more like gosh, I don&apos;t think we&apos;ll ever
know, maybe it was this, it could have been that.</sentence> <sentence ID="SENT-53" start="4403" end="4515">It was more that
she knew many people cared about her husband and wanted to know what
his last hours were like.</sentence> <sentence ID="SENT-54" start="4515" end="4605">I know not everyone is enthralled with <ENAMEX TYPE="PER">Dana
Reeve</ENAMEX>, but she had won many people&apos;s respect.</sentence> <sentence ID="SENT-55" start="4605" end="4757">People are interested to
know how she&apos;s doing after having <Event TYPE="Life" SUBTYPE="Die">lost</Event> such a big part of her life, and
this really was more what the interview was about.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-56" start="4757" end="4774"><ENAMEX TYPE="PER">maryanne kehoe</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-57" start="4774" end="4808">Sat, 19 Feb 2005 20:33:41 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-58" start="4808" end="4880">Re: <ENAMEX TYPE="PER">Christopher Reeve</ENAMEX> could have died from an allergic reaction</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    -snip
    "></QUOTE>

<sentence ID="SENT-59" start="4880" end="5161">What I think was quite appalling from what <ENAMEX TYPE="PER">Dana</ENAMEX> said on the Oprah show
was that the doctors wanted to <Event TYPE="Life" SUBTYPE="Die">pull</Event> the life support from <ENAMEX TYPE="PER">Chris</ENAMEX> *without
her being there.* What in <ENAMEX TYPE="PER">god</ENAMEX>&apos;s green earth would make a medical
professional say such a heartless thing to a soon-to-be-grieving widow?</sentence>
<sentence ID="SENT-60" start="5161" end="5222">That doc should lose his medical license---what a bastard.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
