<DOC>
<DOCID> aus.cars_20041206.0903 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-06T09:03:00 </DATETIME>
<BODY>
<HEADLINE>
Pissed? Don&apos;t want to drive? Tough luck. You are. McGill says the Law says so.
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="144" end="158"><ENAMEX TYPE="PER">Diesel Damo</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="158" end="186">6 Dec 2004 13:26:14 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="186" end="198">Re: Pissed?</sentence> <sentence ID="SENT-4" start="198" end="219">Don&apos;t want to drive?</sentence> <sentence ID="SENT-5" start="219" end="231">Tough luck.</sentence> <sentence ID="SENT-6" start="231" end="240">You are.</sentence> <sentence ID="SENT-7" start="240" end="278"><ENAMEX TYPE="PER">McGill</ENAMEX> says the Law says so.</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Toby Ponsenby wrote:

    "></QUOTE>

<sentence ID="SENT-8" start="278" end="337">&quot;the fact that he did not intend to drive was irrelevant&quot;</sentence>

<sentence ID="SENT-9" start="337" end="342">FFS!</sentence> <sentence ID="SENT-10" start="342" end="393">If that&apos;s not relevant, then what the fluck *is*?</sentence>

<sentence ID="SENT-11" start="393" end="577">Oh well, lets cross now to our mob of mindless drones and hear about
how good it is that this menace to society is going to be <Event TYPE="Justice" SUBTYPE="Arrest-Jail">locked up</Event>
before he <Event TYPE="Life" SUBTYPE="Die">kills</Event> all our innocent children.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-12" start="577" end="586"><ENAMEX TYPE="PER">John_H</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-13" start="586" end="620">Tue, 07 Dec 2004 07:45:16 +1000</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-14" start="620" end="632">Re: Pissed?</sentence> <sentence ID="SENT-15" start="632" end="653">Don&apos;t want to drive?</sentence> <sentence ID="SENT-16" start="653" end="665">Tough luck.</sentence> <sentence ID="SENT-17" start="665" end="674">You are.</sentence> <sentence ID="SENT-18" start="674" end="712"><ENAMEX TYPE="PER">McGill</ENAMEX> says the Law says so.</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Toby Ponsenby wrote:

    -Judge McGill found that Spasovski was exercising physical control and
    -the fact that he did not intend to drive was irrelevant.

    "></QUOTE>

<sentence ID="SENT-19" start="712" end="800">No doubt been the law in <ENAMEX TYPE="GPE">Q</ENAMEX> since it was extended from being drunk in
charge of a horse.</sentence> <sentence ID="SENT-20" start="800" end="866">It&apos;s also been rigorously policed for as long as I
can remember.</sentence>

<sentence ID="SENT-21" start="866" end="1003">Note also that had the drunken fool attempted to sleep it off out of
the car he&apos;d have been carted off to clink for a different offence.</sentence>
<sentence ID="SENT-22" start="1003" end="1087">Had he been seen consuming alcohol in public he&apos;d have been done for
that as well.</sentence>

<sentence ID="SENT-23" start="1087" end="1209">As every Queenslander knows... if we didn&apos;t have the toughest laws
outside Islam the place would be rolling with drunks!</sentence>

<sentence ID="SENT-24" start="1209" end="1212">--</sentence>
<sentence ID="SENT-25" start="1212" end="1223"><ENAMEX TYPE="PER">John H</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-26" start="1223" end="1233"><ENAMEX TYPE="PER">_Scott_</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-27" start="1233" end="1266">Tue, 7 Dec 2004 08:56:05 +1100</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-28" start="1266" end="1278">Re: Pissed?</sentence> <sentence ID="SENT-29" start="1278" end="1299">Don&apos;t want to drive?</sentence> <sentence ID="SENT-30" start="1299" end="1311">Tough luck.</sentence> <sentence ID="SENT-31" start="1311" end="1320">You are.</sentence> <sentence ID="SENT-32" start="1320" end="1358"><ENAMEX TYPE="PER">McGill</ENAMEX> says the Law says so.</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Toby Ponsenby (t...@privacy.net) wrote in message

    - More from the Brisbane Sunday Rag.
    - Sleeping drunk 'in charge' of car
    - KAY DIBBEN chief reporter
    - 05dec04

    - A JUDGE has overturned a decision to acquit an intoxicated man who was
    - charged after he was found asleep in a parked car with the keys on his
    - lap.

    - Brisbane man Pero Spasovski last year was charged with being in charge
    - of a motor vehicle while under the influence of alcohol, but was
    - acquitted by a magistrate.

    - Holland Park Magistrates Court was told that on July 1 last year
    - Spasovski had started drinking after buying alcohol at 8am.

    - He later went to the Manly Hotel and drank until he was asked to leave
    - at 2pm.

    - An hour later he went to his son's car in the hotel carpark, sat in
    - the driver's seat and threw the keys towards the ground.

    - But the keys landed on his lap, where police found them half an hour
    - later.

    - Spasovski said he had been waiting for a family member to come and
    - pick him up.

    - At 4.25pm he had a blood alcohol reading of .271.

    - The magistrate decided Spasovski had formed the intention not to drive
    - the car, he had not assumed physical control of the vehicle and
    - therefore was not in charge of it.

    - Spasovski, of Jindalee in Brisbane's west, who had pleaded not guilty,
    - was acquitted by the magistrate on November 24 last year after a
    - summary trial.

    - But on November 30 in Brisbane's District Court Judge John McGill set
    - aside the magistrate's decision and convicted Spasovski.

    - Judge McGill found that Spasovski was exercising physical control and
    - the fact that he did not intend to drive was irrelevant.

    - ''What matters is that he was in a position to drive the vehicle if he
    - chose to do so without first taking charge of it from some other
    - person,'' Judge McGill said.

    - He also expressed regret the law imposed the same penalties for the
    - offence of being drunk in charge of a vehicle as for driving a
    - vehicle.

    - Spasovski will be sentenced at a later date.

    - Amazing.
    - Got the bastard on a technicality. The LAW will not be denied. So says
    - McGill. J.
    - Spasovski stood a better chance staying off the hook if he'd simply
    - fired up the car and buggered off before the cops undoubtedly summoned
    - by well-meaning hotel staff arrived. Needless to say, buggering in the
    - general direction of 'off' rather in the general direction of'home'
    - would have been a good move, but probably beyond him.

    - --
    - Toby
    - quidquid latine dictum
    - sit, altum viditur

    "></QUOTE>

<sentence ID="SENT-33" start="1358" end="1522">This is getting beyond a joke, several times I have slept in my car after a
night out, to drive home or be picked up the next day depending on alcahol
consumption.</sentence> <sentence ID="SENT-34" start="1522" end="1608">FFS just because he sat is the drivers seat does not mean he
took control of the car.</sentence> <sentence ID="SENT-35" start="1608" end="1701">What about if he put the keys in the ignition to
turn to accessories to listen to the radio?</sentence>
<sentence ID="SENT-36" start="1701" end="1779">It the car was running fair enough, I wonder why the law is doubted so often</sentence>

<sentence ID="SENT-37" start="1779" end="1789"><ENAMEX TYPE="PER">scott</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-38" start="1789" end="1801"><ENAMEX TYPE="PER">Michael C</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-39" start="1801" end="1834">Tue, 7 Dec 2004 09:48:52 +1100</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-40" start="1834" end="1846">Re: Pissed?</sentence> <sentence ID="SENT-41" start="1846" end="1867">Don&apos;t want to drive?</sentence> <sentence ID="SENT-42" start="1867" end="1879">Tough luck.</sentence> <sentence ID="SENT-43" start="1879" end="1888">You are.</sentence> <sentence ID="SENT-44" start="1888" end="1925"><ENAMEX TYPE="PER">McGill</ENAMEX> says the Law says so.</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    _Scott_(http://sc...@NOSPAM.six.net.au) wrote in message

    - This is getting beyond a joke, several times I have slept in my car after
    - a night out, to drive home or be picked up the next day depending on
    - alcahol consumption. FFS just because he sat is the drivers seat does not
    - mean he took control of the car. What about if he put the keys in the
    - ignition to turn to accessories to listen to the radio?
    - It the car was running fair enough, I wonder why the law is doubted so
    - often

    "></QUOTE>

<sentence ID="SENT-45" start="1925" end="2017">I thought this law was fairly well known, as long as you don&apos;t have the keys
on you are ok.</sentence> <sentence ID="SENT-46" start="2017" end="2095">Surely everyone has heard the trick of rolling the front
wheel over the keys.</sentence> <sentence ID="SENT-47" start="2095" end="2228">Chances are sleeping it off in the car won&apos;t be
terribly effective because you&apos;ll most likely be over 0.05 the next morning
anyway.</sentence>

<sentence ID="SENT-48" start="2228" end="2240"><ENAMEX TYPE="PER">Michael</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-49" start="2240" end="2249"><ENAMEX TYPE="PER">John_H</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-50" start="2249" end="2283">Tue, 07 Dec 2004 09:19:35 +1000</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-51" start="2283" end="2295">Re: Pissed?</sentence> <sentence ID="SENT-52" start="2295" end="2316">Don&apos;t want to drive?</sentence> <sentence ID="SENT-53" start="2316" end="2328">Tough luck.</sentence> <sentence ID="SENT-54" start="2328" end="2337">You are.</sentence> <sentence ID="SENT-55" start="2337" end="2375"><ENAMEX TYPE="PER">McGill</ENAMEX> says the Law says so.</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    _Scott_(http://sc...@NOSPAM.six.net.au) wrote:

    -FFS just because he sat is the drivers seat does not mean he
    -took control of the car. What about if he put the keys in the ignition to
    -turn to accessories to listen to the radio?
    -It the car was running fair enough, I wonder why the law is doubted so often

    "></QUOTE>

<sentence ID="SENT-56" start="2375" end="2467">In <ENAMEX TYPE="GPE">Q</ENAMEX> he&apos;s in charge of the car from the moment he attempts to put the
key in the door lock.</sentence> <sentence ID="SENT-57" start="2467" end="2575">If he&apos;s asleep in the back seat with the keys
in his possession then he&apos;s the person in charge of the car.</sentence>

<sentence ID="SENT-58" start="2575" end="2715">The offence is being drunk in charge of a vehicle -- as distinct from
being drunk while operating a vehicle (which is a separate offence).</sentence>

<sentence ID="SENT-59" start="2715" end="2859">The way to avoid being <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> is to give the keys to someone else to
unlock the door and have them hang on to the keys until you&apos;re below
.05.</sentence> <sentence ID="SENT-60" start="2859" end="3006">The standard ruse is to throw the keys under the car after
you&apos;ve unlocked the door (which you can later claim was unlocked by a
person unknown).</sentence>

<sentence ID="SENT-61" start="3006" end="3171">In this case the offender escaped <Event TYPE="Justice" SUBTYPE="Convict">conviction</Event> first time around because
it was accepted that he attempted to get rid of the keys, which
supposedly landed in his lap.</sentence> <sentence ID="SENT-62" start="3171" end="3217">Judge <ENAMEX TYPE="PER">McGill</ENAMEX> got it right as the law
stands.</sentence>

<sentence ID="SENT-63" start="3217" end="3220">--</sentence>
<sentence ID="SENT-64" start="3220" end="3231"><ENAMEX TYPE="PER">John H</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-65" start="3231" end="3245"><ENAMEX TYPE="PER">Diesel Damo</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-66" start="3245" end="3273">6 Dec 2004 16:07:39 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-67" start="3273" end="3285">Re: Pissed?</sentence> <sentence ID="SENT-68" start="3285" end="3306">Don&apos;t want to drive?</sentence> <sentence ID="SENT-69" start="3306" end="3318">Tough luck.</sentence> <sentence ID="SENT-70" start="3318" end="3327">You are.</sentence> <sentence ID="SENT-71" start="3327" end="3365"><ENAMEX TYPE="PER">McGill</ENAMEX> says the Law says so.</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    John_H wrote:
    - The offence is being drunk in charge of a vehicle -- as distinct from
    - being drunk while operating a vehicle (which is a separate offence).

    "></QUOTE>

<sentence ID="SENT-72" start="3365" end="3425">Just trying to understand here... given this quote:
&quot;</sentence>
    <QUOTE PREVIOUSPOST="
    ''What matters is that he was in a position to drive the vehicle if he
    chose to do so without first taking charge of it from some other
    person
    ,'' Judge McGill said

    "></QUOTE>

<sentence ID="SENT-73" start="3425" end="3428">.</sentence>

<sentence ID="SENT-74" start="3428" end="3699">Does that mean if I&apos;m at home alone getting pissed with the car keys on
the coffee table and the car parked outside, that I&apos;m &quot;in a position to
drive the vehicle if I choose to do so without first taking charge of
it from some other person&quot; and can therefore be charged?</sentence> <sentence ID="SENT-75" start="3699" end="3794">Sure, no
reasonable cop would do that, but just strictly talking from the law
side of things.</sentence>

<sentence ID="SENT-76" start="3794" end="3853">Or does the fact that I&apos;m on private property change that?</sentence> <sentence ID="SENT-77" start="3853" end="3971">Or what if I
were in a bar with the car outside, keys in my pocket, but I&apos;ve decided
I&apos;ll <Event TYPE="Movement" SUBTYPE="Transport">take</Event> the train home later?</sentence>

<sentence ID="SENT-78" start="3971" end="4137">It would be a pretty sad state of the laws if they could come in, ask
for the owner of car rego &quot;XXX-999&quot; and breathalise me because I had
the keys in my pocket.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-79" start="4137" end="4146"><ENAMEX TYPE="PER">John_H</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-80" start="4146" end="4180">Tue, 07 Dec 2004 10:55:38 +1000</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-81" start="4180" end="4192">Re: Pissed?</sentence> <sentence ID="SENT-82" start="4192" end="4213">Don&apos;t want to drive?</sentence> <sentence ID="SENT-83" start="4213" end="4225">Tough luck.</sentence> <sentence ID="SENT-84" start="4225" end="4234">You are.</sentence> <sentence ID="SENT-85" start="4234" end="4272"><ENAMEX TYPE="PER">McGill</ENAMEX> says the Law says so.</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Diesel Damo wrote:
    -John_H wrote:

    - The offence is being drunk in charge of a vehicle -- as distinct from
    - being drunk while operating a vehicle (which is a separate offence).

    -Just trying to understand here... given this quote:
    -''What matters is that he was in a position to drive the vehicle if he
    -chose to do so without first taking charge of it from some other
    -person,'' Judge McGill said.

    "></QUOTE>

<sentence ID="SENT-86" start="4272" end="4417">If he had a pistol in his pocket, or a case of gelignite at his feet,
I&apos;d guess that half the people on this ng would be baying for his
hide....</sentence> <sentence ID="SENT-87" start="4417" end="4460">Where&apos;s the fundamental difference?</sentence>

    <QUOTE PREVIOUSPOST="

    -Does that mean if I'm at home alone getting pissed with the car keys on
    -the coffee table and the car parked outside, that I'm ''in a position to
    -drive the vehicle if I choose to do so without first taking charge of
    -it from some other person'' and can therefore be charged? Sure, no
    -reasonable cop would do that, but just strictly talking from the law
    -side of things.

    "></QUOTE>

<sentence ID="SENT-88" start="4460" end="4534">Same as if the pistol is in the safe and the gelly is locked in the
shed.</sentence> <sentence ID="SENT-89" start="4534" end="4621">So long as you don&apos;t attempt to access either any charge isn&apos;t
likely to stick.</sentence>

    <QUOTE PREVIOUSPOST="

    -Or does the fact that I'm on private property change that? Or what if I
    -were in a bar with the car outside, keys in my pocket, but I've decided
    -I'll take the train home later?

    "></QUOTE>

<sentence ID="SENT-90" start="4621" end="4763">I&apos;m reminded of when I lived in another state and the local cop
charged the town drunk in his driveway after <Event TYPE="Movement" SUBTYPE="Transport">following</Event> him home from
the pub.</sentence> <sentence ID="SENT-91" start="4763" end="4866">The drunk was acquitted on the technicality that he wasn&apos;t
on a public road when the cop <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> him.</sentence> <sentence ID="SENT-92" start="4866" end="4949">Wouldn&apos;t have happened
under <ENAMEX TYPE="GPE">Qld</ENAMEX> law -- and shouldn&apos;t have happened anywhere else.</sentence> <sentence ID="SENT-93" start="4949" end="4980">So whose
law is stupid?</sentence>

    <QUOTE PREVIOUSPOST="

    -It would be a pretty sad state of the laws if they could come in, ask
    -for the owner of car rego 'XXX-999' and breathalise me because I had
    -the keys in my pocket.

    "></QUOTE>

<sentence ID="SENT-94" start="4980" end="5125">Agreed, and not likely to happen in <ENAMEX TYPE="GPE">Q</ENAMEX>. You&apos;re deemed to be in charge
of the vehicle from the moment you attempt to put the key in the door
lock.</sentence> <sentence ID="SENT-95" start="5125" end="5218">Sounds fair enough to me -- especially since most Queenslanders
are well aware of the law..</sentence>

<sentence ID="SENT-96" start="5218" end="5221">--</sentence>
<sentence ID="SENT-97" start="5221" end="5230"><ENAMEX TYPE="PER">John H</ENAMEX></sentence>

</POST>
</TEXT>
</BODY>
</DOC>
