<DOC>
<DOCID> Austin-Grad-Community_20050212.2454 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-12T24:54:00 </DATETIME>
<BODY>
<HEADLINE>
Please welcome a new staff member
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="112" end="136"><ENAMEX TYPE="PER">Austin Grad Community</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="136" end="170">Sat, 12 Feb 2005 11:54:05 -0600</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="170" end="206">Please welcome a new staff member</sentence> </SUBJECT>

<sentence ID="SENT-4" start="206" end="241">The following is from <ENAMEX TYPE="PER">Mike Black</ENAMEX>:</sentence>

<sentence ID="SENT-5" start="241" end="251">Friends:</sentence>

<sentence ID="SENT-6" start="251" end="348">Please take some time next week to welcome a <Event TYPE="Personnel" SUBTYPE="Start-Position">new</Event> staff member for <ENAMEX TYPE="ORG">Landmark
Education</ENAMEX> in <ENAMEX TYPE="GPE">Houston</ENAMEX>!</sentence> <sentence ID="SENT-7" start="348" end="516">Her name is Janine Beck, she is from <ENAMEX TYPE="GPE">Tucson</ENAMEX>, <ENAMEX TYPE="GPE">AZ</ENAMEX>, and
she most recently has <Event TYPE="Personnel" SUBTYPE="End-Position">been</Event> the team leader for <ENAMEX TYPE="ORG">Landmark Education</ENAMEX> programs
in <ENAMEX TYPE="GPE">Tucson</ENAMEX> (the title is Source Person).</sentence> <sentence ID="SENT-8" start="516" end="640">She will <Event TYPE="Personnel" SUBTYPE="Start-Position">be</Event> the Registration
Manager for the <ENAMEX TYPE="GPE">Houston</ENAMEX> Center, accountable for causing registrations into
the <ENAMEX TYPE="ORG">Landmark</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">Forum</Event>.</sentence> <sentence ID="SENT-9" start="640" end="816">I know this is a huge commitment for her, and I am
excited about the difference she will make in my life, my family, and in the
lives of the people in this part of the world.</sentence>

<sentence ID="SENT-10" start="816" end="846">A staff member is a graduate.</sentence> <sentence ID="SENT-11" start="846" end="857">One of us.</sentence> <sentence ID="SENT-12" start="857" end="985">They are one of us that choose to
have their life be about empowering others to live life powerfully and live
a life they love.</sentence> <sentence ID="SENT-13" start="985" end="1068">When you say &quot;my life is for that&quot; then everything in you
life becomes about that.</sentence> <sentence ID="SENT-14" start="1068" end="1145">If you are <Event TYPE="Life" SUBTYPE="Marry">married</Event>, your marriage is about making
a difference in the world.</sentence> <sentence ID="SENT-15" start="1145" end="1222">If you have hobbies, the hobbies are about
making a difference in the world.</sentence> <sentence ID="SENT-16" start="1222" end="1260">This is not an easy thing to take on.</sentence>
<sentence ID="SENT-17" start="1260" end="1306">The mountain is very steep and hard to climb.</sentence> <sentence ID="SENT-18" start="1306" end="1397">It is also incredibly
rewarding and fulfilling and gives purpose and meaning to your life.</sentence> <sentence ID="SENT-19" start="1397" end="1545">The
poet <ENAMEX TYPE="PER">Rilke</ENAMEX> once said &quot;the spirit wants only that there be flight, as to who
actually accomplishes it, in that she only has a passing interest&quot;.</sentence> <sentence ID="SENT-20" start="1545" end="1611">Being a
staff member is about being the one who accomplishes it.</sentence>

<sentence ID="SENT-21" start="1611" end="1697">Please take a few moments to <Event TYPE="Contact" SUBTYPE="Phone-Write">drop</Event> her a note (I do not have an email address
for her.</sentence> <sentence ID="SENT-22" start="1697" end="1809">It will have to be snail mail), give her a <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> at the center, or
send her a <Event TYPE="Contact" SUBTYPE="Phone-Write">fax</Event> and welcome her to our Center.</sentence> <sentence ID="SENT-23" start="1809" end="1888">Knowing the graduates here
appreciate her will make a huge difference for her.</sentence> <sentence ID="SENT-24" start="1888" end="1969">The phone number for
the <ENAMEX TYPE="GPE">Houston</ENAMEX> Center is 713-865-9600, toll free 800-745-1997.</sentence> <sentence ID="SENT-25" start="1969" end="2002">The Fax number
is 713-626-3677.</sentence>

<sentence ID="SENT-26" start="2002" end="2054">Thank you for your stand and for your partnership.</sentence>

<sentence ID="SENT-27" start="2054" end="2098"><ENAMEX TYPE="PER">Mike Black</ENAMEX>
m...@bushblack.com
512-431-3537</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
