<DOC>
<DOCID> misc.taxes_20050218.1250 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-18T12:50:00 </DATETIME>
<BODY>
<HEADLINE>
S Corp Profit distribution and Bankrupcy.
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="109" end="136"><ENAMEX TYPE="PER">superprimen...@gmail.com</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="136" end="165">17 Feb 2005 21:50:52 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="165" end="209"><ENAMEX TYPE="ORG">S Corp</ENAMEX> Profit distribution and <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">Bankrupcy</Event>.</sentence> </SUBJECT>

<sentence ID="SENT-4" start="209" end="280">My uncle declared <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event> in 2003 and his case closed in June 2004.</sentence>
<sentence ID="SENT-5" start="280" end="491">If I <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">give</Event> him shares in my corporation in
Feb 2004 of my <ENAMEX TYPE="ORG">S Corporation</ENAMEX> making him 30% shareholder, and I finally
distributed profit this year, will the
creditors attempt to that <Event TYPE="Transaction" SUBTYPE="Transfer-Money">take</Event> money from him in 2005?</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-6" start="491" end="506"><ENAMEX TYPE="PER">Thomas Healy</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-7" start="506" end="538">Fri, 18 Feb 2005 06:09:54 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-8" start="538" end="586">Re: <ENAMEX TYPE="ORG">S Corp</ENAMEX> Profit distribution and <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">Bankrupcy</Event>.</sentence> </SUBJECT>

<sentence ID="SENT-9" start="586" end="681">On 2/17/05 10:50 PM, in article
1108705852.360452.268...@f14g2 000cwb.googlegroups.com,</sentence>

    <QUOTE PREVIOUSPOST="
    superprimen...@gmail.com (superprimen...@gmail.com) wrote:
    - My uncle declared bankruptcy in 2003 and his case closed in June 2004.
    - If I give him shares in my corporation in
    - Feb 2004 of my S Corporation making him 30% shareholder, and I finally
    - distributed profit this year, will the
    - creditors attempt to that take money from him in 2005?

    "></QUOTE>

<sentence ID="SENT-10" start="681" end="695">Probably not.</sentence> <sentence ID="SENT-11" start="695" end="801">But if he was required to list the shares in <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event>
filings, and didn&apos;t, the answer may be different.</sentence> <sentence ID="SENT-12" start="801" end="897">I think, though, that any
transaction after the <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event> filing date is part of his new life.</sentence>
<sentence ID="SENT-13" start="897" end="900">--</sentence>
<sentence ID="SENT-14" start="900" end="936"><ENAMEX TYPE="PER">Tom Healy</ENAMEX>, CPA
<ENAMEX TYPE="GPE">Boulder</ENAMEX>, <ENAMEX TYPE="GPE">CO</ENAMEX>
Web:</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-15" start="936" end="950"><ENAMEX TYPE="PER">Shyster1040</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-16" start="950" end="984">Fri, 18 Feb 2005 08:32:13 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-17" start="984" end="1032">Re: <ENAMEX TYPE="ORG">S Corp</ENAMEX> Profit distribution and Bankrupcy.</sentence> </SUBJECT>

<sentence ID="SENT-18" start="1032" end="1088">Was the trustee informed of the transfer of the shares?</sentence> <sentence ID="SENT-19" start="1088" end="1252">Since you gave
your uncle the shares prior to his discharge, the shares should have
become assets available to the <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event> estate for the satisfaction of
debts.</sentence> <sentence ID="SENT-20" start="1252" end="1512">If the share transfer was reported to the trustee and the trustee
did nothing about them, then you may be ok; however, if you failed to
inform the trustee, then your uncle may be liable for hiding assets, which
would, at the minimum, invalidate his discharge.</sentence> <sentence ID="SENT-21" start="1512" end="1706">Even if the transfer
doesn&apos;t invalidate the whole discharge, the distribution might be subject
to forfeiture to pay creditors&apos; claims if you failed to inform the trustee
of the share transfer.</sentence>

<sentence ID="SENT-22" start="1706" end="1808">You need to speak to a <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event> attorney pronto; this is a <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event>
matter, not a tax matter.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-23" start="1808" end="1835"><ENAMEX TYPE="PER">superprimen...@gmail.com</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-24" start="1835" end="1864">18 Feb 2005 10:49:15 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-25" start="1864" end="1912">Re: <ENAMEX TYPE="ORG">S Corp</ENAMEX> Profit distribution and <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">Bankrupcy</Event>.</sentence> </SUBJECT>

<sentence ID="SENT-26" start="1912" end="2030">the <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankrupcy</Event> filing took place in 2003, but it didnt clear until early
2004 and that was when i <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">gave</Event> him the shares.</sentence> <sentence ID="SENT-27" start="2030" end="2060">He had no shares in 2003.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-28" start="2060" end="2074"><ENAMEX TYPE="PER">Shyster1040</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-29" start="2074" end="2108">Fri, 18 Feb 2005 14:21:23 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-30" start="2108" end="2156">Re: <ENAMEX TYPE="ORG">S Corp</ENAMEX> Profit distribution and <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">Bankrupcy</Event>.</sentence> </SUBJECT>

<sentence ID="SENT-31" start="2156" end="2283">Yes, but according to the facts you first gave, he had not yet received the
<Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event> discharge when you gave him the shares.</sentence> <sentence ID="SENT-32" start="2283" end="2407">I believe you had said
that you <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">gave</Event> him the shares in February 2004 but that the discharge
didn&apos;t come until June of 2004.</sentence> <sentence ID="SENT-33" start="2407" end="2582">That means that he received the shares
while he was still in <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event>, which means that the shares were
potentially assets that the trustee could use to pay off creditors.</sentence>

<sentence ID="SENT-34" start="2582" end="2730">A <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event> case doesn&apos;t close until you get the discharge order, and
until then everything that the debtor receives is fair game for the
trustee.</sentence> <sentence ID="SENT-35" start="2730" end="2917">If the trustee was informed of the shares and did nothing about
it, you are more likely than not ok, but if the trustee wasn&apos;t informed of
the fact directly, then you may be in trouble.</sentence>

<sentence ID="SENT-36" start="2917" end="3331">If, however, your uncle received the shares after he obtained an order of
discharge from the <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event> court, then as a general matter the
creditors cannot go after the shares, unless they can prove that there was
collusion between you and your uncle to hide his assets from them (e.g.,
by putting his assets in the corporation&apos;s name and then waiting until
after the <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event> to transfer the shares to him).</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
