<DOC>
<DOCID> misc.survivalism_20050210.0232 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-10T02:32:00 </DATETIME>
<BODY>
<HEADLINE>
North Korea has Nuclear weapons.
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="106" end="144"><ENAMEX TYPE="PER">The Independent of Clackamas County</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="144" end="178">Wed, 09 Feb 2005 23:32:07 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="178" end="213"><ENAMEX TYPE="GPE">North Korea</ENAMEX> has Nuclear weapons.</sentence> </SUBJECT>

<sentence ID="SENT-4" start="213" end="390">The foreign minister of <ENAMEX TYPE="GPE">North Korea</ENAMEX> has state that <ENAMEX TYPE="GPE">North Korea</ENAMEX> has
nuclear weapons and has officially with drawn from the 6 nation <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> on
Nuclear proliferation in east Asia.</sentence>

<sentence ID="SENT-5" start="390" end="565">The Foreign minister also indicated that <ENAMEX TYPE="GPE">North Korea</ENAMEX> will continue to
develop long range missiles capable of <Event TYPE="Conflict" SUBTYPE="Attack">obliterating</Event> any target within
the borders of the <ENAMEX TYPE="GPE">United States</ENAMEX>.</sentence>

<sentence ID="SENT-6" start="565" end="835">According to East <ENAMEX TYPE="LOC">Asia</ENAMEX> Intelligence sources, <ENAMEX TYPE="GPE">North Korea</ENAMEX> has already
prepositioned nuclear tipped missiles on Freighters and Fishing trawlers
that are sailing under foreign flags of convenience, that are stationed
off the west coast and East coast of the <ENAMEX TYPE="GPE">United States</ENAMEX>.</sentence> <sentence ID="SENT-7" start="835" end="984">Missiles
<Event TYPE="Conflict" SUBTYPE="Attack">launched</Event> from these vessels are said to be able to <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> 90% percent of
the major cities with in 2 and one half minutes from time of <Event TYPE="Conflict" SUBTYPE="Attack">launch</Event>.</sentence>

<sentence ID="SENT-8" start="984" end="1129">I don&apos;t know about the rest of you but I think that in the next few
weeks I will be <Event TYPE="Movement" SUBTYPE="Transport">moving</Event> supplies and equipment to my site in eastern Oregon.</sentence>

<sentence ID="SENT-9" start="1129" end="1254">Of course you can do what you want but I don&apos;t trust the pot bellied
idiot <ENAMEX TYPE="PER">Kim Junk Ill</ENAMEX> any farther than I could throw him.</sentence>

<sentence ID="SENT-10" start="1254" end="1258">--</sentence>

<sentence ID="SENT-11" start="1258" end="1295"><ENAMEX TYPE="PER">The Independent of Clackamas County</ENAMEX></sentence>

<sentence ID="SENT-12" start="1295" end="1452">&quot;What experience and history teach is this -- That people and
governments never have learned anything from history, or acted
on principles deduced from it&quot;</sentence>

<sentence ID="SENT-13" start="1452" end="1497"><ENAMEX TYPE="PER">George Wilhelm Friedrich Hegel</ENAMEX>
1770-1831</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-14" start="1497" end="1535"><ENAMEX TYPE="PER">The Independent of Clackamas County</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-15" start="1535" end="1569">Thu, 10 Feb 2005 06:49:47 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-16" start="1569" end="1614">Re: <ENAMEX TYPE="GPE">North Korea</ENAMEX> has Nuclear weapons.</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    Gunner wrote:
    - On Wed, 09 Feb 2005 23:32:07 -0800, The Independent of Clackamas
    - County (jame...@web-ster.com) wrote:

    -The foreign minister of North Korea has state that North Korea has
    -nuclear weapons and has officially with drawn from the 6 nation talks on
    -Nuclear proliferation in east Asia.

    -The Foreign minister also indicated that North Korea will continue to
    -develop long range missiles capable of obliterating any target within
    -the borders of the United States.

    -According to East Asia Intelligence sources, North Korea has already
    -prepositioned nuclear tipped missiles on Freighters and Fishing trawlers
    -that are sailing under foreign flags of convenience, that are stationed
    -off the west coast and East coast of the United States. Missiles
    -launched from these vessels are said to be able to hit 90% percent of
    -the major cities with in 2 and one half minutes from time of launch.

    -I don't know about the rest of you but I think that in the next few
    -weeks I will be moving supplies and equipment to my site in eastern Oregon.
    -Of course you can do what you want but I don't trust the pot bellied
    -idiot Kim Junk Ill any farther than I could throw him.

    - If there are nuke tipped missiles in boats around the US..I suspect
    - Loyd's of London is about to get a really bad rash of sinkings.

    - Gunner
    "></QUOTE>

<sentence ID="SENT-17" start="1614" end="1685">Well here is the problem that I face and many should be worried about.</sentence>
<sentence ID="SENT-18" start="1685" end="1801">If <ENAMEX TYPE="GPE">North Korea</ENAMEX> has had nuclear weapons for a few years then they
developed them during the <ENAMEX TYPE="PER">Clinton</ENAMEX> Administration.</sentence>

<sentence ID="SENT-19" start="1801" end="1940">The <ENAMEX TYPE="PER">Clinton</ENAMEX> Administration also allowed <ENAMEX TYPE="ORG">Loral</ENAMEX> to sell Missile technology
to <ENAMEX TYPE="GPE">China</ENAMEX>, who have been helping <ENAMEX TYPE="GPE">Pakistan</ENAMEX> to build their missiles.</sentence> <sentence ID="SENT-20" start="1940" end="2090">That
technology has undoubtably made it back to <ENAMEX TYPE="GPE">North Korea</ENAMEX> (<ENAMEX TYPE="GPE">Pakistan</ENAMEX>, <ENAMEX TYPE="GPE">Iran</ENAMEX>
and <ENAMEX TYPE="GPE">North Korea</ENAMEX> are all working on the same set of missile blue prints).</sentence>

<sentence ID="SENT-21" start="2090" end="2162">So now we have <ENAMEX TYPE="GPE">North Korea</ENAMEX> with nuclear weapons and workable missiles.</sentence>

<sentence ID="SENT-22" start="2162" end="2286">Also since we missed the boat on <ENAMEX TYPE="GPE">North Korea</ENAMEX> and Nuclear weapons how can
we be sure that <ENAMEX TYPE="GPE">Iran</ENAMEX> doesn&apos;t have nuclear weapons?</sentence> <sentence ID="SENT-23" start="2286" end="2416">The simple and
wisest action is to assume that they do have a small number and are
working feverishly to build a bigger arsenal.</sentence>

<sentence ID="SENT-24" start="2416" end="2775">Now the nut of the question should be, What if <ENAMEX TYPE="GPE">Iran</ENAMEX> <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">gives</Event>, <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">sells</Event>,
<Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">provides</Event> nuclear weapons to Islamic extremists to <Event TYPE="Movement" SUBTYPE="Transport">smuggle</Event> into the
<ENAMEX TYPE="GPE">United States</ENAMEX> and at 10 AM on a Wednesday pop 2 or 3 in <ENAMEX TYPE="GPE">New York City</ENAMEX>,
<Event TYPE="Conflict" SUBTYPE="Attack">destroying</Event> <ENAMEX TYPE="FAC">Wall street</ENAMEX>, the large banks, the large Insurance companies,
the large sock brokerage houses and many other world wide financial
institutions.</sentence>

<sentence ID="SENT-25" start="2775" end="3028">At the same time 2 weapons <Event TYPE="Business" SUBTYPE="End-Org">go off</Event> in <ENAMEX TYPE="GPE">Washington DC</ENAMEX> and <Event TYPE="Conflict" SUBTYPE="Attack">take out</Event> the
President, the Vice President, 80 Senators, and 350 congressmen as well
as the department of the treasury, Interior, Health and Welfare,
Justice, Commerce and the Federal Court system.</sentence> <sentence ID="SENT-26" start="3028" end="3100">And then just for yucks
lets assume that one <Event TYPE="Conflict" SUBTYPE="Attack">goes off</Event> at the <ENAMEX TYPE="FAC">Pentagon</ENAMEX>.</sentence>

<sentence ID="SENT-27" start="3100" end="3120">Now what do we do?</sentence>

<sentence ID="SENT-28" start="3120" end="3228">Remember all your pension funds are now gone.
all your investments are gone.
all the bank records are gone.</sentence>
<sentence ID="SENT-29" start="3228" end="3279">No more government payments for federal employees.</sentence>
<sentence ID="SENT-30" start="3279" end="3372">No more government payments for aid to schools, environment,
police, courts, Well fare, etc.</sentence>
<sentence ID="SENT-31" start="3372" end="3429">The Dollar is now worthless on the international market.</sentence>
<sentence ID="SENT-32" start="3429" end="3501">With a worthless dollar the amount of fuel available is not
cut by 80%.</sentence>
<sentence ID="SENT-33" start="3501" end="3642">No more cheap imports of clothes, boots, appliances, computer
stuff, communications equipment, generators, electric motors
Cars, Trucks etc.</sentence>
<sentence ID="SENT-34" start="3642" end="3724">Massive unemployment as we are now in a service economy with
nothing to service.</sentence>

<sentence ID="SENT-35" start="3724" end="3767">Does the word TEOTWAWKI have any meaning.</sentence>

<sentence ID="SENT-36" start="3767" end="3908">Oh I expect to things to hang together for a few weeks as local, county,
and state governments try to hold things together, but they won&apos;t.</sentence>

<sentence ID="SENT-37" start="3908" end="4049">With out fuel to move food stuffs from the farms to food manufactures to
local warehouses food stuffs will dry up with in a few week or so.</sentence>

<sentence ID="SENT-38" start="4049" end="4304">With out fuel to move imported stuff (most of what we buy these days)
from the ports of entry to local warehouses and local retailer shelves
of items like building materials, tools, and every thing else we buy the
shelves will be empty in a month or so.</sentence>

<sentence ID="SENT-39" start="4304" end="4438">Of course the above does not take into account that people driven by
fear don&apos;t <Event TYPE="Conflict" SUBTYPE="Demonstrate">riot</Event> and loot every thing in site in the first week.</sentence>

<sentence ID="SENT-40" start="4438" end="4567">If the <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> should happen in the winter, no Natural gas from <ENAMEX TYPE="GPE">Canada</ENAMEX> to
heat homes, or fire steam driven electrical generators.</sentence> <sentence ID="SENT-41" start="4567" end="4738">Of course we
could convert back to coal but it will take a couple of weeks to convert
them to coal but then how do you get the coal from the mines to the
power plants???</sentence>

<sentence ID="SENT-42" start="4738" end="5026">With no Social Security or pension payments, Aid to Dependent Children
and other government payments, food stamps, (which are all checks and
vouchers), and there are no banks to cash them, (they got all wiped out
in the <ENAMEX TYPE="GPE">New York</ENAMEX> financial destruction remember) no body will accept them.</sentence>

<sentence ID="SENT-43" start="5026" end="5080">No the situation doesn&apos;t look good from where I sit.</sentence>

<sentence ID="SENT-44" start="5080" end="5451">Oh we can work on the assumption that the Mullahs of <ENAMEX TYPE="GPE">Iran</ENAMEX> will be
rational, (but how rational are people who train and fund <Event TYPE="Life" SUBTYPE="Die">suicide</Event>
bombers) and a rational <ENAMEX TYPE="PER">Kim Junk Ill</ENAMEX> (who lets large numbers of his
people starve to <Event TYPE="Life" SUBTYPE="Die">death</Event> every year so he can have nuclear weapons)
kidnaps <ENAMEX TYPE="GPE">Japanese</ENAMEX> Citizens to teach English, Kidnaps movie stars so he
can have private performances etc.</sentence> <sentence ID="SENT-45" start="5451" end="5577">Look at <ENAMEX TYPE="PER">Kim Jung Ill</ENAMEX> behavior over
the last decade or so any you will find that <ENAMEX TYPE="PER">Hitler</ENAMEX> was a saint compared
to <ENAMEX TYPE="PER">Kim Junk Ill</ENAMEX>.</sentence>

<sentence ID="SENT-46" start="5577" end="5896">No it&apos;s going to be a scary time for the next decade or so and the
neo-chamberlins (most of the leftist that most on this board) (you know
prime minister <ENAMEX TYPE="PER">chamberlin</ENAMEX> holding up his piece of paper containing an
agreement from Herr <ENAMEX TYPE="PER">Hitler</ENAMEX> with peace in our time), are not going to do
one thing to keep this country safe.</sentence>

<sentence ID="SENT-47" start="5896" end="6069">By the way I consider, <ENAMEX TYPE="PER">Kerry</ENAMEX>, <ENAMEX TYPE="PER">Dean</ENAMEX>, <ENAMEX TYPE="PER">Kennedy</ENAMEX>, <ENAMEX TYPE="PER">Carl Levin</ENAMEX>, <ENAMEX TYPE="PER">Lathey</ENAMEX>, <ENAMEX TYPE="PER">Murry</ENAMEX>,
<ENAMEX TYPE="PER">Finestien</ENAMEX>, <ENAMEX TYPE="PER">Boxer</ENAMEX>, (Oh hell the whole <ENAMEX TYPE="ORG">Democratic party</ENAMEX>) and members of
the press as neo-chamberlins.</sentence>

<sentence ID="SENT-48" start="6069" end="6097">Well on to a happier note.</sentence>

<sentence ID="SENT-49" start="6097" end="6224">I have a job interview today for a permanent position that will pay 20%
more than my contracting does and will have benefits.</sentence>

<sentence ID="SENT-50" start="6224" end="6324">Contracting here in <ENAMEX TYPE="GPE">Oregon</ENAMEX> is going at $14.00 an hour at <ENAMEX TYPE="ORG">Intell</ENAMEX>, up to
$20 an hour at other places.</sentence> <sentence ID="SENT-51" start="6324" end="6412">Why should Hi tech firms pay more in the
<ENAMEX TYPE="GPE">United States</ENAMEX> than they do in <ENAMEX TYPE="GPE">China</ENAMEX> or <ENAMEX TYPE="GPE">India</ENAMEX>?</sentence>

<sentence ID="SENT-52" start="6412" end="6517">Just heard yesterday that <ENAMEX TYPE="ORG">Hewlett Packard</ENAMEX> is <Event TYPE="Business" SUBTYPE="End-Org">shutting down</Event> its plant in
<ENAMEX TYPE="GPE">Eugene</ENAMEX>, (Thank you very much MS.</sentence> <sentence ID="SENT-53" start="6517" end="6576"><ENAMEX TYPE="PER">Fiorina</ENAMEX>)and <ENAMEX TYPE="ORG">SUN Micro systems</ENAMEX> is all
but gone from <ENAMEX TYPE="GPE">Oregon</ENAMEX>.</sentence> <sentence ID="SENT-54" start="6576" end="6670">Fortunately my interview is with a engineered to
specification custom manufacturing facility.</sentence>
<sentence ID="SENT-55" start="6670" end="6681">--</sentence>

    

</POST>
</TEXT>
</BODY>
</DOC>
