<DOC>
<DOCID> rec.travel.usa-canada_20050128.0121 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-28T01:21:00 </DATETIME>
<BODY>
<HEADLINE>
Comments on suggested travel plans through New England
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="133" end="148"><ENAMEX TYPE="PER">Ringo Langly</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="148" end="177">27 Jan 2005 22:21:56 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="177" end="234">Comments on suggested <Event TYPE="Movement" SUBTYPE="Transport">travel</Event> plans through <ENAMEX TYPE="LOC">New England</ENAMEX></sentence> </SUBJECT>

<sentence ID="SENT-4" start="234" end="243">Hi all,</sentence>

<sentence ID="SENT-5" start="243" end="384">I live in <ENAMEX TYPE="GPE">Austin</ENAMEX>, <ENAMEX TYPE="GPE">Tx</ENAMEX>, and being one who&apos;s only <Event TYPE="Movement" SUBTYPE="Transport">been</Event> as far as
<ENAMEX TYPE="GPE">Nashville</ENAMEX>, <ENAMEX TYPE="GPE">Tn</ENAMEX> two friends and I are planning a <Event TYPE="Movement" SUBTYPE="Transport">trip</Event> to <ENAMEX TYPE="LOC">New England</ENAMEX> for
a week.</sentence> <sentence ID="SENT-6" start="384" end="447">I&apos;d love some insight or suggestions on our trip itinerary --</sentence>

<sentence ID="SENT-7" start="447" end="499">First i went to Expedia and did some flight checks.</sentence> <sentence ID="SENT-8" start="499" end="586">We&apos;re planning on
going July 4th week -- what better time to be in <ENAMEX TYPE="GPE">Boston</ENAMEX> I figure :)</sentence>

<sentence ID="SENT-9" start="586" end="677">Saturday, July 2nd
- <Event TYPE="Movement" SUBTYPE="Transport">Fly</Event> from <ENAMEX TYPE="GPE">Austin</ENAMEX>, <ENAMEX TYPE="GPE">Tx</ENAMEX> to <ENAMEX TYPE="GPE">Boston</ENAMEX> and stay with friends living in <ENAMEX TYPE="GPE">Boston</ENAMEX></sentence>

<sentence ID="SENT-10" start="677" end="738">Sunday, July 3rd
- Hang around <ENAMEX TYPE="GPE">Boston</ENAMEX> and stay with friends</sentence>

<sentence ID="SENT-11" start="738" end="799">Monday, July 4th
- Hang around <ENAMEX TYPE="GPE">Boston</ENAMEX> and stay with friends</sentence>

<sentence ID="SENT-12" start="799" end="899">Tuesday, July 5th
- <Event TYPE="Movement" SUBTYPE="Transport">Leave</Event> early and drive to <ENAMEX TYPE="GPE">Niagara Falls</ENAMEX>, <ENAMEX TYPE="GPE">NY</ENAMEX> - 467 miles
- Stay in <ENAMEX TYPE="GPE">Niagara Falls</ENAMEX></sentence>

<sentence ID="SENT-13" start="899" end="1061">Wednesday, July 6th
- <Event TYPE="Movement" SUBTYPE="Transport">Leave</Event> from <ENAMEX TYPE="GPE">Niagara Falls</ENAMEX> and drive to <ENAMEX TYPE="GPE">Toronto</ENAMEX>, <ENAMEX TYPE="GPE">On</ENAMEX> - 85 miles
- <Event TYPE="Movement" SUBTYPE="Transport">Drive</Event> back to <ENAMEX TYPE="GPE">Niagara Falls</ENAMEX> that evening - 85 miles
- Stay in <ENAMEX TYPE="GPE">Niagara Falls</ENAMEX></sentence>

<sentence ID="SENT-14" start="1061" end="1228">Thursday, July 7th
- <Event TYPE="Movement" SUBTYPE="Transport">Leave</Event> <ENAMEX TYPE="GPE">Niagara Falls</ENAMEX> and drive to <ENAMEX TYPE="GPE">Red Bank</ENAMEX>, <ENAMEX TYPE="GPE">NY</ENAMEX> - 435 miles
- Stay in <ENAMEX TYPE="GPE">Red Bank</ENAMEX> for the night
- We want to hit-up <ENAMEX TYPE="FAC">Jay and Silent Bob&apos;s Silent Stash</ENAMEX></sentence>

<sentence ID="SENT-15" start="1228" end="1424">Friday, July 8th
- <Event TYPE="Movement" SUBTYPE="Transport">Drive</Event> back to <ENAMEX TYPE="GPE">Boston</ENAMEX> passing through <ENAMEX TYPE="GPE">New York</ENAMEX> -- do whatever
-- 262 Miles from <ENAMEX TYPE="GPE">Red Banks</ENAMEX> to <ENAMEX TYPE="GPE">Boston</ENAMEX> but add whatever miles from <ENAMEX TYPE="GPE">New
York</ENAMEX>
- Stay the night with friends in <ENAMEX TYPE="GPE">Boston</ENAMEX></sentence>

<sentence ID="SENT-16" start="1424" end="1465">Saturday, July 9th
- <Event TYPE="Movement" SUBTYPE="Transport">Fly</Event> back to <ENAMEX TYPE="GPE">Austin</ENAMEX></sentence>

<sentence ID="SENT-17" start="1465" end="1562">I figure staying in <ENAMEX TYPE="GPE">Red Bank</ENAMEX>, <ENAMEX TYPE="GPE">NJ</ENAMEX>, which isn&apos;t far from <ENAMEX TYPE="GPE">NYC</ENAMEX>, is cheaper
then staying in the city.</sentence> <sentence ID="SENT-18" start="1562" end="1631">Plus while <Event TYPE="Movement" SUBTYPE="Transport">driving</Event> back north to <ENAMEX TYPE="GPE">Boston</ENAMEX> we
can spend the day in <ENAMEX TYPE="GPE">NYC</ENAMEX>.</sentence> <sentence ID="SENT-19" start="1631" end="1739">I know there&apos;s WAY too much to do, but I
have another friend who works at the MET I&apos;ll try to hook-up with.</sentence>
<sentence ID="SENT-20" start="1739" end="1780">We&apos;ll plan our few hours in <ENAMEX TYPE="GPE">NYC</ENAMEX> wisely.</sentence>

<sentence ID="SENT-21" start="1780" end="1893">Also we&apos;re hanging in <ENAMEX TYPE="GPE">Boston</ENAMEX> for so many nights to visit with the
friends there and hit the sights in that area.</sentence> <sentence ID="SENT-22" start="1893" end="1964">Also this is a
vacation, so we hope to spend some time just chilling.</sentence>

<sentence ID="SENT-23" start="1964" end="1992">Any suggestions on changes?</sentence> <sentence ID="SENT-24" start="1992" end="2205">We have 3 people going, and Expedia shows
the flight (round trip) and a rental car with unlimited miles being
$1430, plus I&apos;m figuring about $150 for gas and at $120 a night for
hotel that&apos;s $360 total for that.</sentence>

<sentence ID="SENT-25" start="2205" end="2304">So total cost (without food, spending cash, parking, toll roads, etc)
is $1910 or about $637 each.</sentence> <sentence ID="SENT-26" start="2304" end="2456">I&apos;m figuring about $850 per person should
be plenty for everything -- and that&apos;s not bad for 7 nights in <ENAMEX TYPE="LOC">New
Enland</ENAMEX> with all the stuff we&apos;re planning.</sentence>

<sentence ID="SENT-27" start="2456" end="2585">Did I miss anything or does anyone see any suggestions or changes that
might either save money or make our trip more worthwild?</sentence>

<sentence ID="SENT-28" start="2585" end="2615">Thanks again, and take care,</sentence>

<sentence ID="SENT-29" start="2615" end="2622"><ENAMEX TYPE="PER">Ringo</ENAMEX></sentence>

<sentence ID="SENT-30" start="2622" end="2683">Oh -- what kinda weather can we expect up there during July?</sentence> <sentence ID="SENT-31" start="2683" end="2791"><ENAMEX TYPE="GPE">Texas</ENAMEX> is
in the 100&apos;s normally, so I hope the averages for July in <ENAMEX TYPE="LOC">New England</ENAMEX>
are a fare bit cooler :)</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-32" start="2791" end="2803"><ENAMEX TYPE="PER">B Vaughan</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-33" start="2803" end="2837">Fri, 28 Jan 2005 13:51:33 +0100</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-34" start="2837" end="2905">Re: Comments on suggested <Event TYPE="Movement" SUBTYPE="Transport">travel</Event> plans through <ENAMEX TYPE="LOC">New England</ENAMEX></sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    On Fri, 28 Jan 2005 10:02:44 +0200, henry...@eircom.net (Henry) wrote:
    -Ringo Langly (rlan...@gmail.com) wrote:
    - Wednesday, July 6th
    - - Leave from Niagara Falls and drive to Toronto, On - 85 miles
    - - Drive back to Niagara Falls that evening - 85 miles
    - - Stay in Niagara Falls

    "></QUOTE>

<sentence ID="SENT-35" start="2905" end="2919">[snip]</sentence>

    <QUOTE PREVIOUSPOST="
    -If you're going to be at Niagara Falls, I can understand why you'd want
    -to see TO 'because it's so close'. But it deserves more than just a few
    -hours! You should plan to spend a night there.

    "></QUOTE>

<sentence ID="SENT-36" start="2919" end="3038">Unless there&apos;s something in particular you want to see in <ENAMEX TYPE="GPE">Toronto</ENAMEX>, I
don&apos;t see any reason to make this long side trip.</sentence> <sentence ID="SENT-37" start="3038" end="3146">I would suggest
heading back to <ENAMEX TYPE="GPE">Red Bank</ENAMEX> or wherever and trying to carve out an extra
day in <ENAMEX TYPE="GPE">New York City</ENAMEX>.</sentence> <sentence ID="SENT-38" start="3146" end="3226">You can find hotels in your price range,
especially with three sharing a room.</sentence>

<sentence ID="SENT-39" start="3226" end="3365">You might want to drop off the car somewhere near <ENAMEX TYPE="GPE">Red Bank</ENAMEX>, or as soon
as you <Event TYPE="Movement" SUBTYPE="Transport">arrive</Event> in <ENAMEX TYPE="GPE">New York</ENAMEX>, if the drop off charges aren&apos;t too much.</sentence>
<sentence ID="SENT-40" start="3365" end="3479">Then you could spend part of one day in <ENAMEX TYPE="GPE">New York</ENAMEX> (and a good part of
the next day, assuming you dropped <ENAMEX TYPE="GPE">Toronto</ENAMEX>).</sentence> <sentence ID="SENT-41" start="3479" end="3532">Then you could <Event TYPE="Movement" SUBTYPE="Transport">take</Event> the
train or bus back to <ENAMEX TYPE="GPE">Boston</ENAMEX>.</sentence> <sentence ID="SENT-42" start="3532" end="3637">It might work out cheaper in the long
run, especially when you consider the cost of parking in <ENAMEX TYPE="GPE">New York</ENAMEX>.</sentence>
<sentence ID="SENT-43" start="3637" end="3640">--</sentence>
<sentence ID="SENT-44" start="3640" end="3657"><ENAMEX TYPE="PER">Barbara Vaughan</ENAMEX></sentence>

<sentence ID="SENT-45" start="3657" end="3741">My email address is my first initial followed by my last name at libero dot it.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-46" start="3741" end="3756"><ENAMEX TYPE="PER">Ringo Langly</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-47" start="3756" end="3785">28 Jan 2005 06:42:55 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-48" start="3785" end="3853">Re: Comments on suggested <Event TYPE="Movement" SUBTYPE="Transport">travel</Event> plans through <ENAMEX TYPE="LOC">New England</ENAMEX></sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    B Vaughan wrote:
    - On Fri, 28 Jan 2005 10:02:44 +0200, henry...@eircom.net (Henry)
    wrote:

    -Ringo Langly (rlan...@gmail.com) wrote:

    -) Wednesday, July 6th
    -) - Leave from Niagara Falls and drive to Toronto, On - 85 miles
    -) - Drive back to Niagara Falls that evening - 85 miles
    -) - Stay in Niagara Falls

    - [snip]

    -If you're going to be at Niagara Falls, I can understand why you'd
    want
    -to see TO 'because it's so close'. But it deserves more than just a
    few
    -hours! You should plan to spend a night there.

    - Unless there's something in particular you want to see in Toronto, I
    - don't see any reason to make this long side trip. I would suggest
    - heading back to Red Bank or wherever and trying to carve out an extra
    - day in New York City. You can find hotels in your price range,
    - especially with three sharing a room.

    - You might want to drop off the car somewhere near Red Bank, or as
    soon
    - as you arrive in New York, if the drop off charges aren't too much.
    - Then you could spend part of one day in New York (and a good part of
    - the next day, assuming you dropped Toronto). Then you could take the
    - train or bus back to Boston. It might work out cheaper in the long
    - run, especially when you consider the cost of parking in New York.
    - --
    - Barbara Vaughan

    - My email address is my first initial followed by my last name at
    libero dot it

    "></QUOTE>

<sentence ID="SENT-49" start="3853" end="3856">.</sentence>

<sentence ID="SENT-50" start="3856" end="3870">Hi Everyone,</sentence>

<sentence ID="SENT-51" start="3870" end="3905">Thanks for all the great replies!!</sentence> <sentence ID="SENT-52" start="3905" end="3946">This is exactly what I&apos;m looking for
:)</sentence>

<sentence ID="SENT-53" start="3946" end="4099">The main reason I&apos;d like to <Event TYPE="Movement" SUBTYPE="Transport">go</Event>to <ENAMEX TYPE="GPE">Toronto</ENAMEX> and <ENAMEX TYPE="GPE">Niagara Falls</ENAMEX> is mainly
because it&apos;s so close.. but I agree <ENAMEX TYPE="GPE">New York</ENAMEX> would be nice to spend a
few days in.</sentence>

<sentence ID="SENT-54" start="4099" end="4220">I know the bulk of our trip is in <ENAMEX TYPE="GPE">Boston</ENAMEX>, but we have friends living up
there we hope to spend a few days with visiting.</sentence> <sentence ID="SENT-55" start="4220" end="4295">The trip is both to
visit with them and to spend time around <ENAMEX TYPE="LOC">New England</ENAMEX>.</sentence>

<sentence ID="SENT-56" start="4295" end="4364">As for gas, what is the going rate for gas right now in <ENAMEX TYPE="LOC">New England</ENAMEX>?</sentence>
<sentence ID="SENT-57" start="4364" end="4454">Here in <ENAMEX TYPE="GPE">Texas</ENAMEX> it&apos;s around $1.60-$1.75 for Reg Unleadded, but i&apos;m
figuring $1.90 a gallon.</sentence> <sentence ID="SENT-58" start="4454" end="4476">Is this not accurate?</sentence> <sentence ID="SENT-59" start="4476" end="4722">Here&apos;s how I figured
the price I&apos;m factoring in --
<ENAMEX TYPE="GPE">Boston</ENAMEX> to <ENAMEX TYPE="GPE">Niagara Falls</ENAMEX> - 467 Miles
<ENAMEX TYPE="GPE">Niagara Falls</ENAMEX> to <ENAMEX TYPE="GPE">Toronto</ENAMEX> - 85 Miles and 85 Miles back
<ENAMEX TYPE="GPE">Niagara Falls</ENAMEX> to <ENAMEX TYPE="GPE">Red Bank</ENAMEX>, <ENAMEX TYPE="GPE">NJ</ENAMEX> - 435 Miles
<ENAMEX TYPE="GPE">Red Bank</ENAMEX>, <ENAMEX TYPE="GPE">NJ</ENAMEX> to <ENAMEX TYPE="GPE">Boston</ENAMEX> (plus spending some time in <ENAMEX TYPE="GPE">NYC</ENAMEX>) - 262</sentence>

<sentence ID="SENT-60" start="4722" end="4818">Total is 1334, but I&apos;m figuring 1500 with some extra for around <ENAMEX TYPE="GPE">NYC</ENAMEX> and
various towns we visit.</sentence> <sentence ID="SENT-61" start="4818" end="4903">We&apos;re getting a mid-sized vehicle, so if the
car gets 20 mpg that&apos;s 75 gallons used.</sentence> <sentence ID="SENT-62" start="4903" end="4947">This times $1.90 is $145.50 or
around that.</sentence> <sentence ID="SENT-63" start="4947" end="5061">Even if gas is $2.00 a gallon that&apos;s still only around
$150, so I think $200+ for gas is a rather high estimate.</sentence>

<sentence ID="SENT-64" start="5061" end="5117">Also is it possible to take a train from <ENAMEX TYPE="GPE">Boston</ENAMEX> to <ENAMEX TYPE="GPE">NYC</ENAMEX>?</sentence> <sentence ID="SENT-65" start="5117" end="5162">If so how does
that work or what&apos;s the cost?</sentence> <sentence ID="SENT-66" start="5162" end="5294">I am from <ENAMEX TYPE="GPE">Texas</ENAMEX> where we drive
everywhere, and I&apos;ve never even set foot on a train -- so forgive me if
this is a weird question :)</sentence>

<sentence ID="SENT-67" start="5294" end="5337">Thanks again for all the insight and help.</sentence> <sentence ID="SENT-68" start="5337" end="5484">Though I&apos;ve never been up
there I&apos;ve always wanted to see both <ENAMEX TYPE="GPE">Niagara Falls</ENAMEX> and <ENAMEX TYPE="GPE">Toronto</ENAMEX>, so
being so close I almost hate to miss an opportunity.</sentence>

<sentence ID="SENT-69" start="5484" end="5496">Take care,</sentence>

<sentence ID="SENT-70" start="5496" end="5504"><ENAMEX TYPE="PER">Ringo</ENAMEX></sentence>

</POST>
</TEXT>
</BODY>
</DOC>
