<DOC>
<DOCID> rec.travel.cruises_20050216.1636 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-16T16:36:00 </DATETIME>
<BODY>
<HEADLINE>
Renewal of marriage vows on carnival cruise
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="119" end="141"><ENAMEX TYPE="PER">eric...@verizon.net</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="141" end="170">16 Feb 2005 13:36:29 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="170" end="216">Renewal of <Event TYPE="Life" SUBTYPE="Marry">marriage</Event> vows on <ENAMEX TYPE="ORG">carnival</ENAMEX> cruise</sentence> </SUBJECT>

<sentence ID="SENT-4" start="216" end="254">Has anybody out there seen this done?</sentence>
<sentence ID="SENT-5" start="254" end="343">I saw somewhere on their site there is a lot of prep time needed to get
<Event TYPE="Life" SUBTYPE="Marry">married</Event> onboard.</sentence>
<sentence ID="SENT-6" start="343" end="505">I wonder if its easier just renewing your vows as my wife has been
looking for this for a while.
<Event TYPE="Movement" SUBTYPE="Transport">going</Event> out on the <ENAMEX TYPE="VEH">Sensation</ENAMEX> in March for our 18th anniverary.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-7" start="505" end="513"><ENAMEX TYPE="PER">Howie</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-8" start="513" end="547">Wed, 16 Feb 2005 19:22:33 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-9" start="547" end="597">Re: Renewal of <Event TYPE="Life" SUBTYPE="Marry">marriage</Event> vows on <ENAMEX TYPE="ORG">carnival</ENAMEX> cruise</sentence> </SUBJECT>

<sentence ID="SENT-10" start="597" end="682">My wife and I were guests at a <Event TYPE="Life" SUBTYPE="Marry">wedding</Event> on the <ENAMEX TYPE="ORG">Carnival</ENAMEX> <ENAMEX TYPE="VEH">Legend</ENAMEX> on New
Years Eve 2003.</sentence> <sentence ID="SENT-11" start="682" end="819">All the guests were folks who had <Event TYPE="Contact" SUBTYPE="Phone-Write">met</Event> the bride and
groom (an attractive young couple who were sailing alone) virtually on
cruisecritic.</sentence> <sentence ID="SENT-12" start="819" end="886">The <Event TYPE="Life" SUBTYPE="Marry">wedding</Event> took place in the afternoon, before the ship
set sail.</sentence> <sentence ID="SENT-13" start="886" end="973">Thus, the couple was actual <Event TYPE="Life" SUBTYPE="Marry">married</Event> by a justice of the peace
in the state of <ENAMEX TYPE="GPE">Florida</ENAMEX>.</sentence> <sentence ID="SENT-14" start="973" end="1012">It was a great way to begin a cruise.</sentence>

<sentence ID="SENT-15" start="1012" end="1178">Although I am not certain of this, I assume that renewing your vows
could actually be done while the ship was at sea, because it would not
involve any legal issues.</sentence>

<sentence ID="SENT-16" start="1178" end="1195"><ENAMEX TYPE="PER">Howie</ENAMEX></sentence>

    


</POST>
<POST>
<POSTER> <sentence ID="SENT-17" start="1195" end="1204"><ENAMEX TYPE="PER">Len C</ENAMEX>.</sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-18" start="1204" end="1238">Wed, 16 Feb 2005 22:48:03 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-19" start="1238" end="1288">Re: Renewal of <Event TYPE="Life" SUBTYPE="Marry">marriage</Event> vows on <ENAMEX TYPE="ORG">carnival</ENAMEX> cruise</sentence> </SUBJECT>

<sentence ID="SENT-20" start="1288" end="1328">-Has anybody out there seen this done?</sentence>

<sentence ID="SENT-21" start="1328" end="1412">I don&apos;t know the details, but on my last cruise there was a LARGE
<Event TYPE="Life" SUBTYPE="Marry">wedding</Event> going on.</sentence> <sentence ID="SENT-22" start="1412" end="1535">The bride was all decked out in her long gown and
veil, groom in tux and the other <Event TYPE="Life" SUBTYPE="Marry">wedding</Event> party all dressed to the nines!</sentence>
<sentence ID="SENT-23" start="1535" end="1606">They had one of the larger lounges closed off for a private reception.</sentence> <sentence ID="SENT-24" start="1606" end="1787">I
didn&apos;t think it was allowed any more, but 30 minutes until sailing an
announcement was made that all NON CRUISE guests must make their way to
disembark the ship prior to sailing.</sentence> <sentence ID="SENT-25" start="1787" end="1902">I had never heard that announcement
before so I assumed that it was for the people attending the <Event TYPE="Life" SUBTYPE="Marry">wedding</Event> on
board?</sentence> <sentence ID="SENT-26" start="1902" end="2003">This was the largest <Event TYPE="Life" SUBTYPE="Marry">wedding</Event> gathering I have ever seen on
board... maybe someone had connections???</sentence> <sentence ID="SENT-27" start="2003" end="2104">The bride was still visible
later into the evening still wearing her <Event TYPE="Life" SUBTYPE="Marry">wedding</Event> gown on the <ENAMEX TYPE="VEH">Lido Deck</ENAMEX>!</sentence>

<sentence ID="SENT-28" start="2104" end="2115"><ENAMEX TYPE="PER">Len</ENAMEX>...</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-29" start="2115" end="2140"><ENAMEX TYPE="PER">durango_...@alltel.net</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-30" start="2140" end="2174">Thu, 17 Feb 2005 19:14:51 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-31" start="2174" end="2224">Re: Renewal of <Event TYPE="Life" SUBTYPE="Marry">marriage</Event> vows on <ENAMEX TYPE="ORG">carnival</ENAMEX> cruise</sentence> </SUBJECT>

<sentence ID="SENT-32" start="2224" end="2262">On 16 Feb 2005 13:36:29 -0800,</sentence>

    <QUOTE PREVIOUSPOST="
    eric...@verizon.net wrote:
    -Has anybody out there seen this done?
    -I saw somewhere on their site there is a lot of prep time needed to get
    -married onboard.
    -I wonder if its easier just renewing your vows as my wife has been
    -looking for this for a while.
    -going out on the Sensation in March for our 18th anniverary.

    "></QUOTE>

<sentence ID="SENT-33" start="2262" end="2428">We renewed our vows on <ENAMEX TYPE="ORG">Carnival</ENAMEX> <ENAMEX TYPE="VEH">Conquest</ENAMEX> on 10/31/2004 - you need to
<Event TYPE="Contact" SUBTYPE="Phone-Write">contact</Event> <ENAMEX TYPE="ORG">Carnival</ENAMEX> wedding department and ask if they have any
wedding/renewal packages available.</sentence> <sentence ID="SENT-34" start="2428" end="2547">These usally take a little time to
set up -if you are going in March I am not sure if/what would be
available to you.</sentence>

<sentence ID="SENT-35" start="2547" end="2648">They were just starting a new Renewal of Vows program, which included
all we rec&apos;d, but was cheaper.</sentence> <sentence ID="SENT-36" start="2648" end="2702">Since we had already paid for our
package we kept it.</sentence> <sentence ID="SENT-37" start="2702" end="2820">Had a very nice <Event TYPE="Life" SUBTYPE="Marry">ceremony</Event> with a justice of the
peace and a small reception for the family members traveling with us.</sentence>

<sentence ID="SENT-38" start="2820" end="2889"><Event TYPE="Contact" SUBTYPE="Phone-Write">Call</Event> <ENAMEX TYPE="ORG">Carnival</ENAMEX> Wedding Dept. at 1(800) 933-4968 or send an email to:</sentence>

<sentence ID="SENT-39" start="2889" end="2912">weddi...@carnival.com</sentence>

<sentence ID="SENT-40" start="2912" end="2954">Happy anniversary and enjoy your cruise!</sentence>

<sentence ID="SENT-41" start="2954" end="2967"><ENAMEX TYPE="PER">Mary</ENAMEX> in <ENAMEX TYPE="GPE">NC</ENAMEX></sentence>

</POST>
</TEXT>
</BODY>
</DOC>
