<DOC>
<DOCID> rec.travel.cruises_20050222.0313 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-22T03:13:00 </DATETIME>
<BODY>
<HEADLINE>
Carnival Corp - Shareholder Discount on Princess
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="124" end="135"><ENAMEX TYPE="PER">StephenM</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="135" end="167">Tue, 22 Feb 2005 08:13:13 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="167" end="218"><ENAMEX TYPE="ORG">Carnival Corp</ENAMEX> - Shareholder Discount on <ENAMEX TYPE="ORG">Princess</ENAMEX></sentence> </SUBJECT>

<sentence ID="SENT-4" start="218" end="306">I&apos;m taking a 7 day cruise with <ENAMEX TYPE="ORG">Princess</ENAMEX> in March and applied for my $100
<ENAMEX TYPE="ORG">Carnival Corp</ENAMEX>.</sentence> <sentence ID="SENT-5" start="306" end="335">Shareholder onboard credit.</sentence>

<sentence ID="SENT-6" start="335" end="495">Turns out that my travel Agent has a &apos;group&apos; cruise on this ship and my
$50/pp credit due to the &apos;group&apos; cruise makes me ineligible for the
shareholder credit.</sentence> <sentence ID="SENT-7" start="495" end="613">This really makes a mockery of the Shareholder credit
as almost every cruise has some sort of small credit attached.</sentence>

<sentence ID="SENT-8" start="613" end="757">$100 won&apos;t break the bank or make the cruise less enjoyable, nor will I stop
being a shareholder, but I do find this sort of thing irritating.</sentence>

<sentence ID="SENT-9" start="757" end="769"><ENAMEX TYPE="PER">Stephen</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-10" start="769" end="785"><ENAMEX TYPE="PER">George Leppla</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-11" start="785" end="819">Tue, 22 Feb 2005 08:04:07 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-12" start="819" end="880">Re: <ENAMEX TYPE="ORG">Carnival Corp</ENAMEX> - Shareholder Discount on <ENAMEX TYPE="ORG">Princess</ENAMEX></sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    StephenM (goldsteve.silvern...@bronzesh aw.ca) wrote
    - I'm taking a 7 day cruise with Princess in March and applied for my $100
    - Carnival Corp. Shareholder onboard credit.

    - Turns out that my travel Agent has a 'group' cruise on this ship and my
    - $50/pp credit due to the 'group' cruise makes me ineligible for the
    - shareholder credit.
    "></QUOTE>

<sentence ID="SENT-13" start="880" end="899">This is incorrect.</sentence> <sentence ID="SENT-14" start="899" end="996">Have your TA get in touch with <ENAMEX TYPE="PER">Rebecca Faroy</ENAMEX> at
<ENAMEX TYPE="ORG">Carnival Corp</ENAMEX>&apos;s <ENAMEX TYPE="ORG">Investor&apos;s Relations department</ENAMEX>.</sentence> <sentence ID="SENT-15" start="996" end="1073">It seems that some
<ENAMEX TYPE="ORG">Princess</ENAMEX> people aren&apos;t fully aware of the correct policy.</sentence> <sentence ID="SENT-16" start="1073" end="1127">The Shareholder
Credit does apply to group bookings.</sentence>

<sentence ID="SENT-17" start="1127" end="1130">--</sentence>
<sentence ID="SENT-18" start="1130" end="1144"><ENAMEX TYPE="PER">George</ENAMEX> in <ENAMEX TYPE="GPE">PA</ENAMEX></sentence>

<sentence ID="SENT-19" start="1144" end="1201">Miracle in May -
The Mother of All Group Cruises 2 -</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-20" start="1201" end="1235"><ENAMEX TYPE="PER">rieker5.nospam.e...@hotmail.com</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-21" start="1235" end="1269">Tue, 22 Feb 2005 10:10:27 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-22" start="1269" end="1331">Re: <ENAMEX TYPE="ORG">Carnival Corp</ENAMEX> - Shareholder Discount on <ENAMEX TYPE="ORG">Princess</ENAMEX></sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    - This is incorrect. Have your TA get in touch with Rebecca Faroy at
    - Carnival Corp's Investor's Relations department. It seems that some
    - Princess people aren't fully aware of the correct policy. The
    - Shareholder Credit does apply to group bookings.

    - --
    - George in PA http://www.countryside-travel. com

    "></QUOTE>

<sentence ID="SENT-23" start="1331" end="1352"><ENAMEX TYPE="PER">George</ENAMEX> has it right.</sentence> <sentence ID="SENT-24" start="1352" end="1469">I have been on two group cruises and received my
shareholder credit for both. (one <ENAMEX TYPE="ORG">Carnival</ENAMEX> Cruise, one <ENAMEX TYPE="ORG">HAL</ENAMEX> cruise)</sentence>

<sentence ID="SENT-25" start="1469" end="1544">Anyone have an idea if they will renew the shareholder credit arrangement?</sentence>
<sentence ID="SENT-26" start="1544" end="1590">As it is now, it expires July 1, I think.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-27" start="1590" end="1611"><ENAMEX TYPE="PER">John &amp;amp; Beverly</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-28" start="1611" end="1645">Tue, 22 Feb 2005 10:23:19 -0600</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-29" start="1645" end="1700">Re: <ENAMEX TYPE="ORG">Carnival Corp</ENAMEX> - Shareholder Discount on <ENAMEX TYPE="ORG">Princess</ENAMEX></sentence> </SUBJECT>

<sentence ID="SENT-30" start="1700" end="1831"><ENAMEX TYPE="PER">Liza McDaniel</ENAMEX> in <ENAMEX TYPE="ORG">Yield Management</ENAMEX> denied us the shareholder
discount last Thanksgiving because our TA had included us in a group.</sentence>

<sentence ID="SENT-31" start="1831" end="1846"><ENAMEX TYPE="PER">John</ENAMEX></sentence>

    

</POST>
<POST>
<POSTER> <sentence ID="SENT-32" start="1846" end="1880"><ENAMEX TYPE="PER">rieker5.nospam.e...@hotmail.com</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-33" start="1880" end="1914">Tue, 22 Feb 2005 11:25:57 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-34" start="1914" end="1979">Re: <ENAMEX TYPE="ORG">Carnival Corp</ENAMEX> - Shareholder Discount on <ENAMEX TYPE="ORG">Princess</ENAMEX> FYI</sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    - I'm taking a 7 day cruise with Princess in March and applied for my $100
    - Carnival Corp. Shareholder onboard credit.

    "></QUOTE>

<sentence ID="SENT-35" start="1979" end="2054">One other item...did you contact <ENAMEX TYPE="ORG">Princess</ENAMEX> to submit your shareholder docs?</sentence>
<sentence ID="SENT-36" start="2054" end="2215">The <ENAMEX TYPE="ORG">Carnival</ENAMEX> office in <ENAMEX TYPE="GPE">Florida</ENAMEX> only accepts docs for <ENAMEX TYPE="ORG">Carnival</ENAMEX> cruises....the
other <ENAMEX TYPE="ORG">Carnival</ENAMEX> properties have to be contacted directly to submit
shareholder docs.</sentence> <sentence ID="SENT-37" start="2215" end="2306">Ex: I sent my docs to <ENAMEX TYPE="ORG">HAL</ENAMEX> in <ENAMEX TYPE="GPE">Seattle</ENAMEX> for my <ENAMEX TYPE="ORG">HAL</ENAMEX> cruise,
even though <ENAMEX TYPE="ORG">Carnival</ENAMEX> owns <ENAMEX TYPE="ORG">HAL</ENAMEX>.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-38" start="2306" end="2312"><ENAMEX TYPE="PER">Bob</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-39" start="2312" end="2346">Tue, 22 Feb 2005 08:33:03 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-40" start="2346" end="2401">Re: <ENAMEX TYPE="ORG">Carnival Corp</ENAMEX> - Shareholder Discount on <ENAMEX TYPE="ORG">Princess</ENAMEX></sentence> </SUBJECT>

<sentence ID="SENT-41" start="2401" end="2450">You can get the larger of the shipboard credits.</sentence> <sentence ID="SENT-42" start="2450" end="2583">Until recently you
could combine the stockholder credits with the credits for booking on
board, but not with those from your agent.</sentence>

<sentence ID="SENT-43" start="2583" end="2697">The most recent <ENAMEX TYPE="ORG">Carnival</ENAMEX> report under Shareholder Benefit says, &quot;not
combinable with any other shipboard offer&quot;.</sentence>

<sentence ID="SENT-44" start="2697" end="2733">Therefore I recently sold my stock.</sentence> <sentence ID="SENT-45" start="2733" end="2756">(Made a nice profit.)</sentence>

<sentence ID="SENT-46" start="2756" end="2802">On Tue, 22 Feb 2005 08:13:13 GMT, &quot;</sentence>

    

</POST>
<POST>
<POSTER> <sentence ID="SENT-47" start="2802" end="2836"><ENAMEX TYPE="PER">rieker5.nospam.e...@hotmail.com</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-48" start="2836" end="2870">Tue, 22 Feb 2005 11:39:44 -0500</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-49" start="2870" end="2931">Re: <ENAMEX TYPE="ORG">Carnival Corp</ENAMEX> - Shareholder Discount on <ENAMEX TYPE="ORG">Princess</ENAMEX></sentence> </SUBJECT>

    <QUOTE PREVIOUSPOST="
    - Therefore I recently sold my stock. (Made a nice profit.)
    "></QUOTE>

<sentence ID="SENT-50" start="2931" end="2967">Me, too, though I am no stock guru.</sentence> <sentence ID="SENT-51" start="2967" end="3036">I cannot figure a place to put my $$
other than the cruise industry.</sentence> <sentence ID="SENT-52" start="3036" end="3114">Reports I read sound pretty rosey compared
to other parts of the economy.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-53" start="3114" end="3132"><ENAMEX TYPE="PER">Tobie Gerbrandt</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-54" start="3132" end="3164">Tue, 22 Feb 2005 16:54:12 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-55" start="3164" end="3219">Re: <ENAMEX TYPE="ORG">Carnival Corp</ENAMEX> - Shareholder Discount on <ENAMEX TYPE="ORG">Princess</ENAMEX></sentence> </SUBJECT>

<sentence ID="SENT-56" start="3219" end="3234">Don&apos;t give up.</sentence> <sentence ID="SENT-57" start="3234" end="3358">I believe that clause actually refers to promo cruises etc.
and not to discounts, or shipboard credits offered by your TA.</sentence>

<sentence ID="SENT-58" start="3358" end="3447">I have doubled up on shareholder credits on both <ENAMEX TYPE="ORG">Carnival Corp</ENAMEX>. cruises and
<ENAMEX TYPE="ORG">RCL</ENAMEX> cruises.</sentence> <sentence ID="SENT-59" start="3447" end="3489">Maybe you need a different travel agent.</sentence>

<sentence ID="SENT-60" start="3489" end="3532"><ENAMEX TYPE="PER">Tobie</ENAMEX> on an Island in the <ENAMEX TYPE="LOC">Pacific</ENAMEX></sentence>

    


</POST>
</TEXT>
</BODY>
</DOC>
