<DOC>
<DOCID> rec.sport.disc_20050209.2202 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-09T22:02:00 </DATETIME>
<BODY>
<HEADLINE>
Club Sports policies at schools; specifically travel restrictions
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="137" end="163"><ENAMEX TYPE="PER">d-c...@northwestern.edu</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="163" end="191">9 Feb 2005 19:02:57 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="191" end="259">Club Sports policies at schools; specifically travel restrictions</sentence> </SUBJECT>

<sentence ID="SENT-4" start="259" end="277">Hello everyone -</sentence>

<sentence ID="SENT-5" start="277" end="427">I am attempting to learn more information about the policies of various
athletic departments at schools, specifically with regards to ultimate
teams.</sentence> <sentence ID="SENT-6" start="427" end="578">At <ENAMEX TYPE="ORG">Northwestern</ENAMEX>, the Men&apos;s Ultimate team falls under the Club
Sports department which falls into a dark, barely lit corner of the
Athletic Department.</sentence> <sentence ID="SENT-7" start="578" end="636">There are some restrictions on what we can and
cannot do.</sentence> <sentence ID="SENT-8" start="636" end="753">The one that I am most interested in comparing to similar
policies at other schools concerns our ability to travel.</sentence>

<sentence ID="SENT-9" start="753" end="900">At <ENAMEX TYPE="ORG">Northwestern</ENAMEX>, we are allowed to either rent school vans for no
charge or take our own vehicles to tournaments within 300 miles of
<ENAMEX TYPE="GPE">Evanston</ENAMEX>, <ENAMEX TYPE="GPE">IL</ENAMEX>.</sentence> <sentence ID="SENT-10" start="900" end="1013">Also, we are allowed to fly, take a bus, or take <ENAMEX TYPE="VEH">Amtrak</ENAMEX>
to any tournament we want, no matter how far away it is.</sentence> <sentence ID="SENT-11" start="1013" end="1101">We are
allowed to compete under the <ENAMEX TYPE="ORG">Northwestern</ENAMEX> name if we take any of these
options.</sentence>

<sentence ID="SENT-12" start="1101" end="1200">However, it often occurs that we want to go to a tournament farther
than 300 miles without flying.</sentence> <sentence ID="SENT-13" start="1200" end="1291">(For example, Regionals is often
slightly farther than 300 miles, yet a reasonable drive.)</sentence> <sentence ID="SENT-14" start="1291" end="1507">If we choose
to do so, it is understood that we are not officially competing under
the <ENAMEX TYPE="ORG">Northwestern</ENAMEX> name - we are just a group of people playing ultimate
at a tournament and not involving the university in any way.</sentence>

<sentence ID="SENT-15" start="1507" end="1585">Do any of you other college players face similar restrictions in your
travel?</sentence> <sentence ID="SENT-16" start="1585" end="1618">What are your schools&apos; policies?</sentence> <sentence ID="SENT-17" start="1618" end="1698">I am interested in both the
responses of players at public and private schools.</sentence> <sentence ID="SENT-18" start="1698" end="1758">Feel free to <Event TYPE="Contact" SUBTYPE="Phone-Write">email</Event>
me if you do want to post to the forum.</sentence>

<sentence ID="SENT-19" start="1758" end="1781">Thanks for your help.</sentence>

<sentence ID="SENT-20" start="1781" end="1827"><ENAMEX TYPE="PER">Cesa</ENAMEX>
<ENAMEX TYPE="ORG">Northwestern</ENAMEX>
d-c...@northwestern.edu</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-21" start="1827" end="1850"><ENAMEX TYPE="PER">SeanMcC...@gmail.com</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-22" start="1850" end="1878">9 Feb 2005 19:20:39 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-23" start="1878" end="1950">Re: Club Sports policies at schools; specifically travel restrictions</sentence> </SUBJECT>

<sentence ID="SENT-24" start="1950" end="1983">Man...you guys have it so sweet.</sentence> <sentence ID="SENT-25" start="1983" end="2025">Pitt <Event TYPE="Transaction" SUBTYPE="Transfer-Money">gets</Event> $2000/year towards
competition.</sentence> <sentence ID="SENT-26" start="2025" end="2128">That means bids, hotel, transportation, jerseys (I do
have to mention, our jerseys this year are hot).</sentence> <sentence ID="SENT-27" start="2128" end="2248">That doesnt go very
far, and thats a hard cap on anything related to competition for all
competetive club sports teams.</sentence> <sentence ID="SENT-28" start="2248" end="2354">Next year we will be budgeting our
jerseys as &quot;practice jerseys&quot; however, so we hope they&apos;ll be paid for.</sentence>
<sentence ID="SENT-29" start="2354" end="2447">The point is, $2k gets us to about a tournament and a half using
<ENAMEX TYPE="ORG">University</ENAMEX> transportation.</sentence>

<sentence ID="SENT-30" start="2447" end="2541">I dont know about playing officially under the university&apos;s name, or
why that matters really.</sentence> <sentence ID="SENT-31" start="2541" end="2668">As long as the registrar signs off on the
roster for the <ENAMEX TYPE="ORG">UPA</ENAMEX>, doesnt the importance of University affiliation
become moot?</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-32" start="2668" end="2694"><ENAMEX TYPE="PER">d-c...@northwestern.edu</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-33" start="2694" end="2722">9 Feb 2005 19:35:51 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-34" start="2722" end="2794">Re: Club Sports policies at schools; specifically travel restrictions</sentence> </SUBJECT>

<sentence ID="SENT-35" start="2794" end="2886">I should clarify that <ENAMEX TYPE="ORG">NU</ENAMEX> does not specifically pay for us to fly - we
get a budget as well.</sentence> <sentence ID="SENT-36" start="2886" end="2937">We pay for our flights/rental cars out of
pocket.</sentence>

<sentence ID="SENT-37" start="2937" end="3006">I am specifically interested in the &quot;driving radius&quot;, as we call it.</sentence>
<sentence ID="SENT-38" start="3006" end="3029">What is your school&apos;s?</sentence> <sentence ID="SENT-39" start="3029" end="3066">It matters for liability questions.</sentence>

<sentence ID="SENT-40" start="3066" end="3075"><ENAMEX TYPE="PER">Cesa</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-41" start="3075" end="3095"><ENAMEX TYPE="PER">cots...@yahoo.com</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-42" start="3095" end="3123">9 Feb 2005 19:52:48 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-43" start="3123" end="3195">Re: Club Sports policies at schools; specifically travel restrictions</sentence> </SUBJECT>

<sentence ID="SENT-44" start="3195" end="3317">At <ENAMEX TYPE="ORG">SUNY Albany</ENAMEX> in <ENAMEX TYPE="GPE">NY</ENAMEX>, about as state school as you can get, we <Event TYPE="Transaction" SUBTYPE="Transfer-Money">get</Event>
about 500 less than what you&apos;re talking about at <ENAMEX TYPE="ORG">Pitt</ENAMEX>.</sentence> <sentence ID="SENT-45" start="3317" end="3398">Our school
doesn&apos;t really care what we do at tournaments or how far away we are.</sentence>
<sentence ID="SENT-46" start="3398" end="3468">We <Event TYPE="Movement" SUBTYPE="Transport">take</Event> our own cars to every tournament, even ones down in <ENAMEX TYPE="GPE">Maryland</ENAMEX>.</sentence>
<sentence ID="SENT-47" start="3468" end="3584">The money we get from our student association has to pay for jerseys,
is supposed to help us with tournaments, etc.</sentence> <sentence ID="SENT-48" start="3584" end="3659">Every tournament our
team goes to, we each pay 10-20 bucks out of pocket.</sentence>

<sentence ID="SENT-49" start="3659" end="3790">If you are an ultimate frisbee team and sleeping in hotels... consider
yourself as spoiled as an ultimate team gets in my opinion.</sentence> <sentence ID="SENT-50" start="3790" end="3825">You gotta
learn how to save money.</sentence> <sentence ID="SENT-51" start="3825" end="3896">Most tournaments will house you if you ask
and explain your situation.</sentence> <sentence ID="SENT-52" start="3896" end="3944">If we can&apos;t get housing, we camp out
somewhere.</sentence> <sentence ID="SENT-53" start="3944" end="4048">At <ENAMEX TYPE="FAC">Binghamton</ENAMEX> this year we threw up a tent on the high jump
mat (which I must say is very comfortable).</sentence> <sentence ID="SENT-54" start="4048" end="4205">Regionals 2 years ago, our
team and about 7 others couldn&apos;t afford housing at <ENAMEX TYPE="FAC">Princeton</ENAMEX> so we
camped way way out back on the fields and hung out all night.</sentence>

<sentence ID="SENT-55" start="4205" end="4310">For you <ENAMEX TYPE="ORG">northwestern</ENAMEX> guys, you really need to get in touch with someone
at your school that will listen.</sentence> <sentence ID="SENT-56" start="4310" end="4489">Our school didn&apos;t like us for a long
time, but we behaved ourselves, and very respectfully approached
various people, working our way up the ladder, about changing some
policies.</sentence> <sentence ID="SENT-57" start="4489" end="4526">Start off low, and work your way up.</sentence> <sentence ID="SENT-58" start="4526" end="4763">Explain to them that
if you are driving your own cars, you should be able to go wherever you
want, and even throw in there if for any reason you bring shame to the
university, you will go right back to the old policy no questions
asked.</sentence> <sentence ID="SENT-59" start="4763" end="4904">How often do you go to a tournament and whatever happens there
gets back to administration? pretty much never so your safe with that
offer.</sentence>

<sentence ID="SENT-60" start="4904" end="5016">Another thing we did was have a lot of fundraisers on campus, entered
banner contests for sporting events, etc.</sentence> <sentence ID="SENT-61" start="5016" end="5185">Once the school saw that
unlike a lot of clubs, we were busting our asses to fundraise and get
involved with school activities, their whole attitude towards us
changed.</sentence> <sentence ID="SENT-62" start="5185" end="5312">Sell discs, sell pint glasses, then go to someone, more than
one person, and show them what kind of effort you are putting in.</sentence> <sentence ID="SENT-63" start="5312" end="5392">A
lot of school officials don&apos;t understand how structured ultimate
actually is.</sentence> <sentence ID="SENT-64" start="5392" end="5516">Go in and explain to them about Regionals not just being
some little &quot;get together&quot; but actually be a championship series.</sentence>

<sentence ID="SENT-65" start="5516" end="5580">Hope my rambling gave you some ideas that might work
~<ENAMEX TYPE="PER">Squirrel</ENAMEX></sentence>

<sentence ID="SENT-66" start="5580" end="5638">PS CLIPBOARD NOW, SEAN FOR THE FUTURE!!!!!!!!!!!</sentence>

    


</POST>
</TEXT>
</BODY>
</DOC>
