<DOC>
<DOCID> rec.music.makers.guitar.acoustic_20041228.1628 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-28T16:28:00 </DATETIME>
<BODY>
<HEADLINE>
OT: new stuff on <ENAMEX TYPE="GPE">US</ENAMEX> election fraud
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="124" end="143"><ENAMEX TYPE="PER">Chris Rockcliffe</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="143" end="177">Wed, 29 Dec 2004 00:28:16 +0000</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="177" end="215">OT: new stuff on <ENAMEX TYPE="GPE">US</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> fraud</sentence> </SUBJECT>

<SUBJECT> <sentence ID="SENT-4" start="215" end="262"><ENAMEX TYPE="GPE">US</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> fraud: whisper growing to a roar</sentence> </SUBJECT>

<sentence ID="SENT-5" start="262" end="425">Now a person stating he is <ENAMEX TYPE="ORG">Republican</ENAMEX> insider is blowing the
whistle, indicating that the fraud was much greater than just
a handful of votes in <ENAMEX TYPE="GPE">Ohio</ENAMEX> and <ENAMEX TYPE="GPE">Florida</ENAMEX>.</sentence> <sentence ID="SENT-6" start="425" end="456">The <ENAMEX TYPE="GPE">Ukraine</ENAMEX> has
nothing on it.</sentence> <sentence ID="SENT-7" start="456" end="601">According to this person <ENAMEX TYPE="PER">Kerry</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Elect">won</Event> decisively
not only in <ENAMEX TYPE="GPE">Ohio</ENAMEX> and <ENAMEX TYPE="GPE">Florida</ENAMEX> but also in a number of other
States and in the overall popular vote.</sentence> <sentence ID="SENT-8" start="601" end="645">He says he knows how
the fraud was worked.</sentence>

<sentence ID="SENT-9" start="645" end="712">Could this be why so many in the <ENAMEX TYPE="PER">Bush</ENAMEX> gang have been jumping
ship?</sentence> <sentence ID="SENT-10" start="712" end="929">How will it affect the two snivellers <ENAMEX TYPE="PER">John Howard</ENAMEX> and
<ENAMEX TYPE="PER">Tony Blair</ENAMEX> if the whistleblowing becomes as insistent as it
did over the far, far lesser offences of <ENAMEX TYPE="PER">Richard Nixon</ENAMEX> or the
personal indiscretions of <ENAMEX TYPE="PER">Bill Clinton</ENAMEX>?</sentence>

<sentence ID="SENT-11" start="929" end="949">The article is at
.</sentence> <sentence ID="SENT-12" start="949" end="1034">Thanks to
<ENAMEX TYPE="PER">Tony Troughton-Smith</ENAMEX> for posting this article on the StopMAI
WA newsgroup.</sentence> <sentence ID="SENT-13" start="1034" end="1099">See for a
statement by <ENAMEX TYPE="PER">Michel Chussudovsky</ENAMEX> about the host site.</sentence>

<sentence ID="SENT-14" start="1099" end="1129"><ENAMEX TYPE="PER">Dion Giles</ENAMEX>
Western Australia</sentence>

<sentence ID="SENT-15" start="1129" end="1163">Voter Fraud in <ENAMEX TYPE="GPE">Florida</ENAMEX> and <ENAMEX TYPE="GPE">Ohio</ENAMEX>:</sentence>

<sentence ID="SENT-16" start="1163" end="1217"><ENAMEX TYPE="PER">Kerry</ENAMEX> Won the <Event TYPE="Personnel" SUBTYPE="Elect">Election</Event> by at least 1,7 Million Votes</sentence>

<sentence ID="SENT-17" start="1217" end="1233">by <ENAMEX TYPE="PER">Brad Menfil</ENAMEX></sentence>

<sentence ID="SENT-18" start="1233" end="1262">The URL of this article is:</sentence>

<sentence ID="SENT-19" start="1262" end="1273">----------</sentence>
<sentence ID="SENT-20" start="1273" end="1306">Brad Menfil is not my real name.</sentence> <sentence ID="SENT-21" start="1306" end="1358">I work for the <ENAMEX TYPE="ORG">RNC</ENAMEX>
[Republican National Committee].</sentence> <sentence ID="SENT-22" start="1358" end="1394">I fear reprisals if I&apos;m
found out.</sentence>

<sentence ID="SENT-23" start="1394" end="1509">The truth about this election is this: <ENAMEX TYPE="GPE">Florida</ENAMEX> and <ENAMEX TYPE="GPE">Ohio</ENAMEX> had to
go for <ENAMEX TYPE="PER">Bush</ENAMEX> in order for him to &quot;win&quot; the <Event TYPE="Personnel" SUBTYPE="Elect">election</Event>.</sentence> <sentence ID="SENT-24" start="1509" end="1541">In reality
he lost both states.</sentence> <sentence ID="SENT-25" start="1541" end="1588">In fact, he did not even win the popular
vote.</sentence> <sentence ID="SENT-26" start="1588" end="1645">He lost the national popular vote by at least 1,750,000.</sentence>
<sentence ID="SENT-27" start="1645" end="1685">This shows you the scale of the fraud.</sentence>

<sentence ID="SENT-28" start="1685" end="1716">The exit polls were not wrong.</sentence> <sentence ID="SENT-29" start="1716" end="1780"><ENAMEX TYPE="PER">Kerry</ENAMEX> was the clear winner, but
<Event TYPE="Personnel" SUBTYPE="Elect">victory</Event> was snatched from him.</sentence>

<sentence ID="SENT-30" start="1780" end="1795"><ENAMEX TYPE="GPE">Florida</ENAMEX> first.</sentence> <sentence ID="SENT-31" start="1795" end="1866">The 200,000+ margin of victory for <ENAMEX TYPE="PER">Bush</ENAMEX> made
this state uncontestable.</sentence> <sentence ID="SENT-32" start="1866" end="1971">Everybody assumes that even with
some fraud, <ENAMEX TYPE="PER">Kerry</ENAMEX> could never have made up the difference in a
recount.</sentence> <sentence ID="SENT-33" start="1971" end="2018">But <ENAMEX TYPE="PER">Kerry</ENAMEX> actually won by about 750,000 votes.</sentence> <sentence ID="SENT-34" start="2018" end="2191">The
numbers were changed by a computer program (in both electronic
and scan-tron voting systems) called &quot;<ENAMEX TYPE="PER">Kerry</ENAMEX>Lite.&quot;&quot;<ENAMEX TYPE="PER">Kerry</ENAMEX>Lite&quot;
of course is not actual name of the program.</sentence> <sentence ID="SENT-35" start="2191" end="2226">The actual name
is 11-5-18-18 etc.</sentence> <sentence ID="SENT-36" start="2226" end="2311">For additional encryption, the numbers were
jumbled but I&apos;m not sure in which order.</sentence> <sentence ID="SENT-37" start="2311" end="2360">The numbers replace
the letters of the alphabet.</sentence> <sentence ID="SENT-38" start="2360" end="2416">For example, K is the eleventh
letter of the alphabet.</sentence>

<sentence ID="SENT-39" start="2416" end="2580">So the if-then statement goes something like this: &quot;if total
true <ENAMEX TYPE="PER">Kerry</ENAMEX>)total true <ENAMEX TYPE="PER">Bush</ENAMEX>, <ENAMEX TYPE="PER">Bush</ENAMEX> x 1.04x (.04 is a random
number)(total true <ENAMEX TYPE="PER">Kerry</ENAMEX>), total true <ENAMEX TYPE="PER">Bush</ENAMEX>&quot;.</sentence> <sentence ID="SENT-40" start="2580" end="2748">The second part
of the equation takes the total number of votes cast and
subtracts the new <ENAMEX TYPE="PER">Bush</ENAMEX> total, subtracts the third party totals
and leaves the rest for <ENAMEX TYPE="PER">Kerry</ENAMEX>.</sentence>

<sentence ID="SENT-41" start="2748" end="2830">Sometimes the program would also reduce third party votes and
award them to <ENAMEX TYPE="PER">Bush</ENAMEX>.</sentence> <sentence ID="SENT-42" start="2830" end="2907">And even where <ENAMEX TYPE="PER">Bush</ENAMEX> legitimately won, he
was still awarded additional votes.</sentence> <sentence ID="SENT-43" start="2907" end="3034">The big <ENAMEX TYPE="ORG">Democratic</ENAMEX>
counties (<ENAMEX TYPE="GPE">Broward</ENAMEX> for example) went to <ENAMEX TYPE="PER">Kerry</ENAMEX> because it had to
appear that everything was on the up and up.</sentence> <sentence ID="SENT-44" start="3034" end="3071">It&apos;s interesting
to see this unfold.</sentence> <sentence ID="SENT-45" start="3071" end="3170">Does anybody wonder why the <ENAMEX TYPE="ORG">Republican</ENAMEX>
counties were mostly counted after the <ENAMEX TYPE="ORG">Democratic</ENAMEX> counties?</sentence>
<sentence ID="SENT-46" start="3170" end="3230">You should wonder, and also know that this was no accident.</sentence>
<sentence ID="SENT-47" start="3230" end="3292">The <ENAMEX TYPE="PER">Bush</ENAMEX> team had to make up the votes as the night went on.</sentence>

<sentence ID="SENT-48" start="3292" end="3382">In <ENAMEX TYPE="GPE">Ohio</ENAMEX>, computer voting fraud, vote tossing and voter
suppression were the main methods.</sentence> <sentence ID="SENT-49" start="3382" end="3461">Vote tossing was simply the
removal of <ENAMEX TYPE="PER">Kerry</ENAMEX> votes and some third party votes.</sentence> <sentence ID="SENT-50" start="3461" end="3514">In some
areas, the <ENAMEX TYPE="PER">Bush</ENAMEX> vs. <ENAMEX TYPE="PER">Kerry</ENAMEX> votes were absurd.</sentence> <sentence ID="SENT-51" start="3514" end="3542">Nine to one,
eight to two.</sentence>

<sentence ID="SENT-52" start="3542" end="3622">Voter suppression took the form of making voters stand in four
hour long lines.</sentence> <sentence ID="SENT-53" start="3622" end="3669">This of course took place in <ENAMEX TYPE="ORG">Democratic</ENAMEX>
areas.</sentence> <sentence ID="SENT-54" start="3669" end="3731">The simplest thing to do was to have too few voting
machines.</sentence> <sentence ID="SENT-55" start="3731" end="3762">Sometimes that&apos;s all it takes.</sentence> <sentence ID="SENT-56" start="3762" end="3829">People eventually
lose patience and leave without casting a vote.</sentence>

<sentence ID="SENT-57" start="3829" end="3966">In other states such as <ENAMEX TYPE="GPE">New Mexico</ENAMEX>, <ENAMEX TYPE="GPE">Nevada</ENAMEX>, <ENAMEX TYPE="GPE">Iowa</ENAMEX> and <ENAMEX TYPE="GPE">New
Hampshire</ENAMEX>, <ENAMEX TYPE="PER">Kerry</ENAMEX>&apos;s leads evaporated very quickly once the
polls were shut down.</sentence> <sentence ID="SENT-58" start="3966" end="4008"><ENAMEX TYPE="PER">Kerry</ENAMEX> only won <ENAMEX TYPE="GPE">New Hampshire</ENAMEX>, but
barely.</sentence> <sentence ID="SENT-59" start="4008" end="4140">As it turned out, the lead was 6% for <ENAMEX TYPE="PER">Kerry</ENAMEX> in that
state and not enough fraudulent activity took place to flip
the state to <ENAMEX TYPE="PER">Bush</ENAMEX>.</sentence>

<sentence ID="SENT-60" start="4140" end="4192">So this will all come out and be known to everyone.</sentence> <sentence ID="SENT-61" start="4192" end="4235">Nothing
this massive can be kept a secret.</sentence> <sentence ID="SENT-62" start="4235" end="4330">You&apos;re already beginning to
see these &quot;irregularities&quot; and the whisper will become a roar.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-63" start="4330" end="4347"><ENAMEX TYPE="PER">George Gleason</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-64" start="4347" end="4379">Wed, 29 Dec 2004 00:38:33 GMT</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-65" start="4379" end="4420">Re: OT: new stuff on <ENAMEX TYPE="GPE">US</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> fraud</sentence> </SUBJECT>

<sentence ID="SENT-66" start="4420" end="4726">As much as I&apos;d like this to be true
I do not believe a word of it
i doubt even <ENAMEX TYPE="PER">Dan Rather</ENAMEX> would take it to broadcast
you need something a bit more than a anony Internet post to
make this anything more than what it is
a garbage post by a anony rabble rouser trolling a dead horse about town
<ENAMEX TYPE="PER">George</ENAMEX></sentence>

    


</POST>
</TEXT>
</BODY>
</DOC>
