<DOC>
<DOCID> soc.culture.iraq_20050211.0445 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-11T04:45:00 </DATETIME>
<BODY>
<HEADLINE>
Iraq Elections at this point
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="102" end="127"><ENAMEX TYPE="PER">rhooker...@hotmail.com</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="127" end="156">11 Feb 2005 01:45:13 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="156" end="187"><ENAMEX TYPE="GPE">Iraq</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Elect">Elections</Event> at this point</sentence> </SUBJECT>

<sentence ID="SENT-4" start="187" end="212">This is getting strange.</sentence> <sentence ID="SENT-5" start="212" end="338">I actually can&apos;t recall it ever taking 2
weeks to &quot;count&quot; these many ballots, generally <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> are called
within 24 hours.</sentence> <sentence ID="SENT-6" start="338" end="380">In this case counting is taking 2 weeks.</sentence>

<sentence ID="SENT-7" start="380" end="436">What is strange is everyone knows who <Event TYPE="Personnel" SUBTYPE="Elect">won</Event>, <ENAMEX TYPE="PER">Sistani</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Elect">won</Event>.</sentence> <sentence ID="SENT-8" start="436" end="629">His party, the
major winner, could not field canidates until just before the <Event TYPE="Personnel" SUBTYPE="Elect">election</Event>,
but it was his face on all the poster and his part wipped up the
heavily funded <ENAMEX TYPE="GPE">US</ENAMEX> supported government.</sentence>

<sentence ID="SENT-9" start="629" end="747">So we have the voice of the people of <ENAMEX TYPE="GPE">Iraq</ENAMEX>, even if the <ENAMEX TYPE="PER">Sunni&apos;s</ENAMEX> had
voted <ENAMEX TYPE="PER">Sistani</ENAMEX> would still be the majority leader.</sentence> <sentence ID="SENT-10" start="747" end="771">But he was not
running.</sentence> <sentence ID="SENT-11" start="771" end="893">So the <ENAMEX TYPE="GPE">US</ENAMEX> has entered in to the classic <ENAMEX TYPE="PER">Shia</ENAMEX> quicksand of
Islamic Republics, which have caused it such problems in <ENAMEX TYPE="GPE">Iran</ENAMEX>.</sentence>

<sentence ID="SENT-12" start="893" end="949"><ENAMEX TYPE="PER">Sistani</ENAMEX> will run <ENAMEX TYPE="GPE">Iraq</ENAMEX>, or the <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> will be ignored.</sentence> <sentence ID="SENT-13" start="949" end="1175">The problem
with <ENAMEX TYPE="PER">Sistani</ENAMEX> running <ENAMEX TYPE="GPE">Iraq</ENAMEX> is he refuses to talk to the <ENAMEX TYPE="GPE">Ameircans</ENAMEX>, and
as the real power broker what ever figure heads <Event TYPE="Personnel" SUBTYPE="Elect">take</Event> the PM and other
posts will speak with as little authority as their counter parts in
<ENAMEX TYPE="GPE">Iran</ENAMEX>.</sentence> <sentence ID="SENT-14" start="1175" end="1264">The <ENAMEX TYPE="GPE">US</ENAMEX> is now fighting a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> for a nation who government they
have no direct ties with.</sentence>

<sentence ID="SENT-15" start="1264" end="1481">The other option, and what the <ENAMEX TYPE="GPE">US</ENAMEX> seems to be trying, is to somehow
fudge the <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> so <ENAMEX TYPE="PER">Sistani</ENAMEX> does not <Event TYPE="Personnel" SUBTYPE="Elect">win</Event>, that raise doubts about the
outcome, claiming fraud, do anything so that the <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> causes to
results.</sentence> <sentence ID="SENT-16" start="1481" end="1628">Given the <ENAMEX TYPE="GPE">American</ENAMEX> attention span is about 10 minuts the
creation of a dictatorship of <ENAMEX TYPE="GPE">US</ENAMEX> puppets against the <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> would be
ignored in the <ENAMEX TYPE="GPE">US</ENAMEX>.</sentence> <sentence ID="SENT-17" start="1628" end="1720">This would actually be not only in the <ENAMEX TYPE="GPE">US</ENAMEX> best
interest, but might be militarily necessary.</sentence> <sentence ID="SENT-18" start="1720" end="1826">I can&apos;t imagine how the
<ENAMEX TYPE="GPE">US</ENAMEX> Occupation could operate in a situation where <ENAMEX TYPE="PER">Sistani</ENAMEX> has the
ultimate power.</sentence>

<sentence ID="SENT-19" start="1826" end="1928">In the long run I can&apos;t see how <ENAMEX TYPE="GPE">Iraq</ENAMEX> can avoid civil <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, since its had
<Event TYPE="Conflict" SUBTYPE="Attack">it</Event> so many times in the past.</sentence> <sentence ID="SENT-20" start="1928" end="2057">Civil <Event TYPE="Conflict" SUBTYPE="Attack">War</Event> leading to the victory of one
group is the norm in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, and was the casue of most mass <Event TYPE="Life" SUBTYPE="Die">graves</Event> in the
1980s and 1990s.</sentence> <sentence ID="SENT-21" start="2057" end="2098">Likely only sanctions have <Event TYPE="Life" SUBTYPE="Die">killed</Event> more.</sentence>

<sentence ID="SENT-22" start="2098" end="2225"><ENAMEX TYPE="PER">Sistani</ENAMEX> has the popular support and the claim of the <Event TYPE="Personnel" SUBTYPE="Elect">election</Event> <Event TYPE="Personnel" SUBTYPE="Elect">which</Event> the
<ENAMEX TYPE="GPE">Ameircans</ENAMEX> bungled baddly and allowed him to take over.</sentence> <sentence ID="SENT-23" start="2225" end="2283">The <ENAMEX TYPE="PER">Sunni&apos;s</ENAMEX>
have the weapons, the skill, and the support.</sentence> <sentence ID="SENT-24" start="2283" end="2396">The <ENAMEX TYPE="GPE">US</ENAMEX> occupation is
becoming more difficult by the day and <ENAMEX TYPE="PER">Bush</ENAMEX> has shown he fails to
understand the situation.</sentence> <sentence ID="SENT-25" start="2396" end="2531">Hell when the worst possible event in the
<Event TYPE="Personnel" SUBTYPE="Elect">election</Event> was happening, <ENAMEX TYPE="PER">Sistani</ENAMEX> was flooding the polls with his
supporters <ENAMEX TYPE="PER">Bush</ENAMEX> was crowing.</sentence> <sentence ID="SENT-26" start="2531" end="2675">Sadly <ENAMEX TYPE="PER">Bush</ENAMEX>&apos;s concerns are short-term
politics in the South of <ENAMEX TYPE="GPE">Ameirca</ENAMEX>, and they have already decided they
don&apos;t have to pay attention to <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence>

<sentence ID="SENT-27" start="2675" end="2813">With more and mmore Sunni supporting the insurgents <ENAMEX TYPE="GPE">Iran</ENAMEX>, the big
winner in all of this, will feel the need to back <ENAMEX TYPE="PER">Sistani</ENAMEX> in the south.</sentence>
<sentence ID="SENT-28" start="2813" end="2895">So if the <ENAMEX TYPE="GPE">US</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">leaves</Event> its possible we could see <ENAMEX TYPE="GPE">Iraq</ENAMEX> carved up between
the groups.</sentence>

<sentence ID="SENT-29" start="2895" end="2940">As for a civil <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, <Event TYPE="Conflict" SUBTYPE="Attack">it</Event>s already started.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-30" start="2940" end="2953"><ENAMEX TYPE="PER">old hoodoo</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-31" start="2953" end="2987">Fri, 11 Feb 2005 10:30:44 -0600</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-32" start="2987" end="3022">Re: <ENAMEX TYPE="GPE">Iraq</ENAMEX> <Event TYPE="Personnel" SUBTYPE="Elect">Elections</Event> at this point</sentence> </SUBJECT>

<sentence ID="SENT-33" start="3022" end="3097">It is pretty bizarre, considering how long they had to organize
<Event TYPE="Personnel" SUBTYPE="Elect">elections</Event>.</sentence> <sentence ID="SENT-34" start="3097" end="3229">It may be that they want the public to get adjusted to the
fact that the <ENAMEX TYPE="PER">Shia&apos;s</ENAMEX> are taking over before announcing official results.</sentence>
<sentence ID="SENT-35" start="3229" end="3272">The <ENAMEX TYPE="GPE">US</ENAMEX> is not going to change the results.</sentence> <sentence ID="SENT-36" start="3272" end="3322">A <ENAMEX TYPE="PER">shia</ENAMEX> government will
allow us an exit strategy.</sentence> <sentence ID="SENT-37" start="3322" end="3375">All we have won in <ENAMEX TYPE="GPE">iraq</ENAMEX> is maybe a shaky
neutrality.</sentence> <sentence ID="SENT-38" start="3375" end="3507">Its not like <ENAMEX TYPE="GPE">Germany</ENAMEX> or <ENAMEX TYPE="GPE">Japan</ENAMEX> where they were so terrified
of the <ENAMEX TYPE="GPE">Soviets</ENAMEX> post <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> that they were happy to see the <ENAMEX TYPE="GPE">US</ENAMEX> stick around.</sentence>
<sentence ID="SENT-39" start="3507" end="3601">I myself would have been happier with a <ENAMEX TYPE="PER">Mushariff</ENAMEX> military
dictatorship or junta taking over.</sentence> <sentence ID="SENT-40" start="3601" end="3670">That is the only way to keep religion
out of running the government.</sentence> <sentence ID="SENT-41" start="3670" end="3763">In my opinion, all we have to the average
<ENAMEX TYPE="GPE">Iraqi</ENAMEX> citizen is brought a new type of domination.</sentence>
<sentence ID="SENT-42" start="3763" end="3876">Many small businesses will have to <Event TYPE="Business" SUBTYPE="End-Org">close down</Event> (alcohol related)
women will have to dress head to toe again, etc.</sentence>
<sentence ID="SENT-43" start="3876" end="4030">There is only one ray of hope, that <ENAMEX TYPE="PER">Sistani</ENAMEX> will prove a very
strong leader and actually care about the moderate muslims in his
country and
protect them.</sentence> <sentence ID="SENT-44" start="4030" end="4128">Its a wait and see game
As for the <ENAMEX TYPE="PER">Sunnis</ENAMEX>, they are probably going to have to be crushed.</sentence>

    

</POST>
</TEXT>
</BODY>
</DOC>
