<DOC>
<DOCID> soc.culture.jewish_20050130.2105 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-30T21:05:00 </DATETIME>
<BODY>
<HEADLINE>
THOUSANDS DIED TO PROTECT ISRAEL!
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="109" end="127"><ENAMEX TYPE="PER">Deborah Sharavi</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="127" end="156">31 Jan 2005 18:12:23 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="156" end="203">Re: THOUSANDS <Event TYPE="Life" SUBTYPE="Die">DIED</Event> TO PROTECT <ENAMEX TYPE="GPE">ISRAEL</ENAMEX>!</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    amigo cacafogo wrote:
    -Iraq under Saddam Hussein did not pose a threat to
    -the United States but it did to Israel, which is
    -one reason why Washington invaded the Arab country,

    "></QUOTE>

<sentence ID="SENT-4" start="203" end="327"><ENAMEX TYPE="PER">Saddam</ENAMEX> posed a threat to <ENAMEX TYPE="GPE">Saudia</ENAMEX>, <ENAMEX TYPE="GPE">Kuwait</ENAMEX>, and the <ENAMEX TYPE="GPE">British</ENAMEX> oil
protectorates along the Gulf - that is why we <Event TYPE="Conflict" SUBTYPE="Attack">invaded</Event>, stupid.</sentence>
<sentence ID="SENT-5" start="327" end="339"><ENAMEX TYPE="PER">Deborah</ENAMEX></sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-6" start="339" end="360"><ENAMEX TYPE="PER">takaou...@juno.com</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-7" start="360" end="389">31 Jan 2005 19:00:01 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-8" start="389" end="436">Re: THOUSANDS <Event TYPE="Life" SUBTYPE="Die">DIED</Event> TO PROTECT <ENAMEX TYPE="GPE">ISRAEL</ENAMEX>!</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    Deborah Sharavi wrote:
    - amigo cacafogo wrote:
    -Iraq under Saddam Hussein did not pose a threat to
    -the United States but it did to Israel, which is
    -one reason why Washington invaded the Arab country,

    - Saddam posed a threat to Saudia, Kuwait, and the British oil
    - protectorates along the Gulf - that is why we invaded, stupid.
    - Deborah

    "></QUOTE>

<sentence ID="SENT-9" start="436" end="621">The truth seems to me that the <ENAMEX TYPE="GPE">Israeli</ENAMEX> government got panicked when
<ENAMEX TYPE="PER">Saddam</ENAMEX> announced that he would <Event TYPE="Transaction" SUBTYPE="Transfer-Money">reward</Event> the families of <ENAMEX TYPE="GPE">Palestinian</ENAMEX>
suicide bombers with some 10 thousand dollars.</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-10" start="621" end="629"><ENAMEX TYPE="PER">Tilly</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-11" start="629" end="662">Tue, 1 Feb 2005 16:13:33 +1300</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-12" start="662" end="709">Re: THOUSANDS <Event TYPE="Life" SUBTYPE="Die">DIED</Event> TO PROTECT <ENAMEX TYPE="GPE">ISRAEL</ENAMEX>!</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    takaou...@juno.com wrote:
    - Deborah Sharavi wrote:
    - amigo cacafogo wrote:
    -) Iraq under Saddam Hussein did not pose a threat to
    -) the United States but it did to Israel, which is
    -) one reason why Washington invaded the Arab country,

    - Saddam posed a threat to Saudia, Kuwait, and the British oil
    - protectorates along the Gulf - that is why we invaded, stupid.
    - Deborah

    - The truth seems to me that the Israeli government got panicked when
    - Saddam announced that he would reward the families of Palestinian
    - suicide bombers with some 10 thousand dollars.

    "></QUOTE>

<sentence ID="SENT-13" start="709" end="715">ROFL.</sentence>
<sentence ID="SENT-14" start="715" end="732">How old are you?</sentence> <sentence ID="SENT-15" start="732" end="896">Too young to remember the scuds <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s <ENAMEX TYPE="GPE">Iraqi</ENAMEX> <ENAMEX TYPE="ORG">Republican
Guards</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">lobbed</Event> into <ENAMEX TYPE="GPE">Israel</ENAMEX> in 1991, or 1982 when the Israelis <Event TYPE="Conflict" SUBTYPE="Attack">levelled</Event> the
<ENAMEX TYPE="GPE">Iraqi</ENAMEX> nuclear weapon facility?</sentence>

<sentence ID="SENT-16" start="896" end="899">--</sentence>
<sentence ID="SENT-17" start="899" end="906"><ENAMEX TYPE="PER">Tilly</ENAMEX></sentence>

<sentence ID="SENT-18" start="906" end="941">striking1583REM...@yahoo.co.nz</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-19" start="941" end="959"><ENAMEX TYPE="PER">Deborah Sharavi</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-20" start="959" end="987">1 Feb 2005 16:08:57 -0800</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-21" start="987" end="1034">Re: THOUSANDS <Event TYPE="Life" SUBTYPE="Die">DIED</Event> TO PROTECT <ENAMEX TYPE="GPE">ISRAEL</ENAMEX>!</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    -)amigo cacafogo wrote:
    -))Iraq under Saddam Hussein did not pose a threat to
    -))the United States but it did to Israel, which is
    -))one reason why Washington invaded the Arab country,
    -)Saddam posed a threat to Saudia, Kuwait, and the British oil
    -)protectorates along the Gulf - that is why we invaded, stupid.
    -)Deborah
    -takaou...@juno.com wrote:
    -The truth seems to me that the Israeli government got panicked when
    -Saddam announced that he would reward the families of Palestinian
    -suicide bombers with some 10 thousand dollars.
    Tilly wrote:
    -ROFL.
    -How old are you? Too young to remember the scuds Saddam's Iraqi
    Republican
    -Guards lobbed into Israel in 1991, or 1982 when the Israelis
    levelled the
    -Iraqi nuclear weapon facility?
    -Tilly

    "></QUOTE>

<sentence ID="SENT-22" start="1034" end="1170">Don&apos;t even bother asking if this guy remembers the <ENAMEX TYPE="GPE">Iraq</ENAMEX>/<ENAMEX TYPE="GPE">Iran</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> of
1980-1988, which when <ENAMEX TYPE="PER">Saddam</ENAMEX> launched a land/ air <Event TYPE="Conflict" SUBTYPE="Attack">invasion</Event> of <ENAMEX TYPE="GPE">Iran</ENAMEX>.</sentence>
<sentence ID="SENT-23" start="1170" end="1279">Anyone remember <ENAMEX TYPE="PER">Khomeini</ENAMEX>&apos;s declaration in 1982 that <ENAMEX TYPE="GPE">Iran</ENAMEX> wouldn&apos;t
stop <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> until they overthrew <ENAMEX TYPE="PER">Saddam</ENAMEX>?</sentence> <sentence ID="SENT-24" start="1279" end="1324">How about <ENAMEX TYPE="PER">Saddam</ENAMEX>&apos;s <Event TYPE="Conflict" SUBTYPE="Attack">use</Event> of
chemical weapons?</sentence>

<sentence ID="SENT-25" start="1324" end="1439">Recall that we (and the Brits) involved ourselves in that <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> ONLY in
1987, after <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> on <ENAMEX TYPE="GPE">Kuwaiti</ENAMEX> oil tankers.</sentence>

<sentence ID="SENT-26" start="1439" end="1493">How many Iraqis and Iranians were <Event TYPE="Life" SUBTYPE="Die">killed</Event> in that <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>?</sentence> <sentence ID="SENT-27" start="1493" end="1506">One million?</sentence> <sentence ID="SENT-28" start="1506" end="1520">Two
million?</sentence>

<sentence ID="SENT-29" start="1520" end="1635"><ENAMEX TYPE="PER">Saddam</ENAMEX> was so unimpressed by <ENAMEX TYPE="GPE">Iraqi</ENAMEX> casualties, he <Event TYPE="Conflict" SUBTYPE="Attack">invaded</Event> <ENAMEX TYPE="GPE">Kuwait</ENAMEX> barely
two years after the <ENAMEX TYPE="ORG">UN</ENAMEX>-imposed ceasefire.</sentence>

<sentence ID="SENT-30" start="1635" end="1715">This clown, however, thinks &quot;the truth&quot; is that it was <ENAMEX TYPE="GPE">Israel</ENAMEX> who
got panicked.</sentence> <sentence ID="SENT-31" start="1715" end="1729">Yeah, right.</sentence>

<sentence ID="SENT-32" start="1729" end="1739"><ENAMEX TYPE="PER">Deborah</ENAMEX></sentence>

</POST>
</TEXT>
</BODY>
</DOC>
