<DOC>
<DOCID> soc.history.war.world-war-ii_20050127.2403 </DOCID>
<DOCTYPE SOURCE="usenet"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-27T24:03:00 </DATETIME>
<BODY>
<HEADLINE>
U.S. provoked Japan?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="106" end="115"><ENAMEX TYPE="PER">**bg**</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="115" end="155">Thu, 27 Jan 2005 17:03:23 +0000 (UTC)</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-3" start="155" end="178"><ENAMEX TYPE="GPE">U.S.</ENAMEX> provoked <ENAMEX TYPE="GPE">Japan</ENAMEX>?</sentence> </SUBJECT>

<sentence ID="SENT-4" start="178" end="326">I hear discussion along the lines that the <ENAMEX TYPE="GPE">United States</ENAMEX> was *wanting* to go
to <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> with <ENAMEX TYPE="GPE">Japan</ENAMEX>, and had been trying to bring that about for years.</sentence>

<sentence ID="SENT-5" start="326" end="402">Any recognized books that develop this thesis; is there a definitive work?</sentence>

<sentence ID="SENT-6" start="402" end="408">-<ENAMEX TYPE="PER">bg</ENAMEX>-</sentence>

<sentence ID="SENT-7" start="408" end="415">--</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-8" start="415" end="447"><ENAMEX TYPE="PER">lesliemills2002@netscape. net</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-9" start="447" end="487">Fri, 28 Jan 2005 17:09:12 +0000 (UTC)</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-10" start="487" end="521">Re: <ENAMEX TYPE="GPE">U.S.</ENAMEX> provoked <ENAMEX TYPE="GPE">Japan</ENAMEX>?</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    **bg** wrote:
    - I hear discussion along the lines that the United States was
    *wanting
    * to go
    - to war with Japan, and had been trying to bring that about for years.

    "></QUOTE>

<sentence ID="SENT-11" start="521" end="784">I&apos;ve read quite a few more rational works describing how the <ENAMEX TYPE="GPE">US</ENAMEX> was
doing its best to avoid, or at the very least postpone, a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against
<ENAMEX TYPE="GPE">Japan</ENAMEX>, mainly because <ENAMEX TYPE="PER">FDR</ENAMEX> was trying to provoke <ENAMEX TYPE="PER">Hitler</ENAMEX> to <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> and
didn&apos;t need a distraction on another distant front.</sentence>

    <QUOTE PREVIOUSPOST="
    - Any recognized books that develop this thesis; is there a definitive

    "></QUOTE>

<sentence ID="SENT-12" start="784" end="791">work?</sentence>

<sentence ID="SENT-13" start="791" end="808">(stuff deleted)</sentence>

<sentence ID="SENT-14" start="808" end="973">The thesis has been expounded by several conspiracy theorists, mainly
the ones who expounded that <ENAMEX TYPE="PER">FDR</ENAMEX> knew <ENAMEX TYPE="FAC">Pearl Harbor</ENAMEX> was about to be
<Event TYPE="Conflict" SUBTYPE="Attack">attacked</Event>, and let <Event TYPE="Conflict" SUBTYPE="Attack">it</Event> happen.</sentence> <sentence ID="SENT-15" start="973" end="1124">One of their &quot;proofs&quot; was that the <ENAMEX TYPE="GPE">US</ENAMEX>
carriers were out of port during the <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>, and &quot;everybody knew&quot;
carriers were the capital ship of the future.</sentence>

<sentence ID="SENT-16" start="1124" end="1332">However, the two carriers operating out of <ENAMEX TYPE="FAC">Pearl</ENAMEX> at the moment were
<Event TYPE="Movement" SUBTYPE="Transport">sent</Event> West with light escort, on possibly intersecting routes with the
<ENAMEX TYPE="ORG">IJN</ENAMEX> <ENAMEX TYPE="VEH">Kido Butai</ENAMEX>, which had far more carriers and a far heavier escort.</sentence>
<sentence ID="SENT-17" start="1332" end="1436">Even stranger, the <ENAMEX TYPE="VEH">USS Enterprise</ENAMEX> was scheduled to be at <ENAMEX TYPE="FAC">Pearl</ENAMEX> by Dec
6th, but got delayed by a storm.</sentence>

<sentence ID="SENT-18" start="1436" end="1823">Consequently, for the PH conspiracy theorists to believe that <ENAMEX TYPE="PER">FDR</ENAMEX> kept
the carriers out of harm&apos;s way, we not only have to grant <ENAMEX TYPE="PER">FDR</ENAMEX> the full
knowledge of <ENAMEX TYPE="VEH">Kido Butai</ENAMEX>&apos;s route of approach would not result in either
<ENAMEX TYPE="ORG">USN</ENAMEX> carrier fleet getting caught in a hopeless <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event>, but that <ENAMEX TYPE="PER">FDR</ENAMEX>
could psychically manipulate the weather to prevent <ENAMEX TYPE="PER">Halsey</ENAMEX> from <Event TYPE="Movement" SUBTYPE="Transport">sailing</Event>
into <ENAMEX TYPE="FAC">Pearl</ENAMEX> and thus be <Event TYPE="Conflict" SUBTYPE="Attack">ambushed</Event>.</sentence>

<sentence ID="SENT-19" start="1823" end="2118">To make a very long story short, it is foolish to assume that the <ENAMEX TYPE="GPE">US</ENAMEX>
wanted to go to <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> against <ENAMEX TYPE="GPE">Japan</ENAMEX> prior to 1941, considering the weight
of evidence arguing against a <ENAMEX TYPE="GPE">US</ENAMEX> desire for <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, and the overwhelming
lack of evidence (not to mention rational thought) arguing for a <ENAMEX TYPE="GPE">US</ENAMEX>
desire for <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence>
<sentence ID="SENT-20" start="2118" end="2125">--</sentence>

</POST>
<POST>
<POSTER> <sentence ID="SENT-21" start="2125" end="2155"><ENAMEX TYPE="PER">mtfes...@netMAPSONscape.net</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-22" start="2155" end="2195">Fri, 28 Jan 2005 17:08:52 +0000 (UTC)</sentence> </POSTDATE>
<SUBJECT> <sentence ID="SENT-23" start="2195" end="2229">Re: <ENAMEX TYPE="GPE">U.S.</ENAMEX> provoked <ENAMEX TYPE="GPE">Japan</ENAMEX>?</sentence> </SUBJECT>


    <QUOTE PREVIOUSPOST="
    **bg** (i...@thelittlecanadaheadphone band.ca) wrote:
    - I hear discussion along the lines that the United States was *wanting* to go
    - to war with Japan, and had been trying to bring that about for years.
    - Any recognized books that develop this thesis; is there a definitive work?

    "></QUOTE>

<sentence ID="SENT-24" start="2229" end="2300">Here&apos;s something I wrote as part of a larger article, some while ago:</sentence>

<sentence ID="SENT-25" start="2300" end="2363">Wasn&apos;t <ENAMEX TYPE="GPE">Japan</ENAMEX> just defending herself when she <Event TYPE="Conflict" SUBTYPE="Attack">attacked</Event> the <ENAMEX TYPE="GPE">US</ENAMEX>?</sentence>

<sentence ID="SENT-26" start="2363" end="2515">This line of reasoning seems to derive from arguments that <ENAMEX TYPE="GPE">Japan</ENAMEX> was being
&quot;driven into a corner&quot; by sanctions, and had no choice but to <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>
the <ENAMEX TYPE="GPE">US</ENAMEX>.</sentence> <sentence ID="SENT-27" start="2515" end="2611"><ENAMEX TYPE="GPE">Meiji Japan</ENAMEX> was driven to emulate what it thought the <ENAMEX TYPE="GPE">West</ENAMEX> was
doing in every facet of society.</sentence> <sentence ID="SENT-28" start="2611" end="2882">They had observed, for example, that the
<ENAMEX TYPE="GPE">West</ENAMEX> was able to carve up <ENAMEX TYPE="GPE">China</ENAMEX> into &quot;Spheres of Influence&quot;, and was able
to do from great distances, while they, the <ENAMEX TYPE="GPE">Japanese</ENAMEX>, had had limited
success in their previous attempts to dominate the <ENAMEX TYPE="GPE">Korean peninsula</ENAMEX>,
much less <ENAMEX TYPE="GPE">China</ENAMEX>.</sentence> <sentence ID="SENT-29" start="2882" end="3048">As part of the catch-up effort, she whole-heartedly
entered into the Imperialist game in <ENAMEX TYPE="GPE">Asia</ENAMEX>, being treated as an equal
(relative to her power) by the other powers.</sentence> <sentence ID="SENT-30" start="3048" end="3334">However, after World <Event TYPE="Conflict" SUBTYPE="Attack">War</Event>
I, <ENAMEX TYPE="GPE">Japan</ENAMEX> failed to recognize a fundamental shift in the attitudes of her
former Imperial partners; they began a long, slow process of disengaging
themselves from their former Imperial areas, from their colonies, in
addition to outright stopping all expansions.</sentence> <sentence ID="SENT-31" start="3334" end="3480"><ENAMEX TYPE="GPE">Japan</ENAMEX> chose to read this
as a sign that the <ENAMEX TYPE="GPE">West</ENAMEX> had lost its power and resolve, and that <ENAMEX TYPE="GPE">Japan</ENAMEX>
was the rightful heir to Imperial mantle in <ENAMEX TYPE="GPE">Asia</ENAMEX>.</sentence> <sentence ID="SENT-32" start="3480" end="3818">With the <Event TYPE="Life" SUBTYPE="Die">deaths</Event> of
many of the idealistic leaders who had led <ENAMEX TYPE="GPE">Japan</ENAMEX>&apos;s rise to international
prominence, and the refusal of the <ENAMEX TYPE="GPE">US</ENAMEX> to intervene in <ENAMEX TYPE="GPE">Asian</ENAMEX> affairs,
in addition to the <ENAMEX TYPE="PER">Bolshevik</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">revolution</Event> and the <Event TYPE="Justice" SUBTYPE="Fine">stripping</Event> of possessions
from <ENAMEX TYPE="GPE">Germany</ENAMEX>, <ENAMEX TYPE="GPE">Britain</ENAMEX> found herself alone in dealing with an increasingly
aggressive <ENAMEX TYPE="GPE">Japan</ENAMEX> in the area.</sentence> <sentence ID="SENT-33" start="3818" end="3920">Having a keen grasp of the obvious, she
began a policy of acceding to <ENAMEX TYPE="GPE">Japanese</ENAMEX> hegemony in the area.</sentence>

<sentence ID="SENT-34" start="3920" end="4056"><ENAMEX TYPE="GPE">Japan</ENAMEX> continued a policy of acquiring territory for some grand, illusive
scheme of a &quot;<ENAMEX TYPE="LOC">Greater Asia</ENAMEX>&quot;, subordinate and grateful to <ENAMEX TYPE="GPE">Japan</ENAMEX>.</sentence> <sentence ID="SENT-35" start="4056" end="4207">The
reality of this was that only a single possession, <ENAMEX TYPE="LOC">Manchuria</ENAMEX>, was
profitable to the <ENAMEX TYPE="GPE">Japanese</ENAMEX>, and the rest of the Empire turned out to
be a drain.</sentence> <sentence ID="SENT-36" start="4207" end="4287">This drain was greatly accelerated by <ENAMEX TYPE="GPE">Japan</ENAMEX>&apos;s <Event TYPE="Conflict" SUBTYPE="Attack">invasion</Event> of
<ENAMEX TYPE="GPE">China</ENAMEX> proper in 1936.</sentence> <sentence ID="SENT-37" start="4287" end="4468">It was a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> that <ENAMEX TYPE="GPE">Japan</ENAMEX> assumed would be ended
in &quot;3 to 6 months&quot;; at the time of <ENAMEX TYPE="FAC">Pearl Harbor</ENAMEX>, it had been going on
for 5 years, at the <Event TYPE="Life" SUBTYPE="Die">cost</Event> of over half a million <ENAMEX TYPE="GPE">Japanese</ENAMEX> lives.</sentence> <sentence ID="SENT-38" start="4468" end="4694">The
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> put a tremendous strain on <ENAMEX TYPE="GPE">Japan</ENAMEX> (and was in fact opposed by more
radically NATIONALISTIC elements, as taking away from the development
of <ENAMEX TYPE="GPE">Japan</ENAMEX>&apos;s other possessions, particularly in the areas of scrap metal
and fuel.)</sentence> <sentence ID="SENT-39" start="4694" end="4829">Domestic consumption fell, consumer goods became scarce,
and the use of materiale for <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> purposes ate into <ENAMEX TYPE="GPE">Japan</ENAMEX>&apos;s domestic
industry.</sentence> <sentence ID="SENT-40" start="4829" end="4918">This cut further into her foreign reserves, exacerbating the
economic impact of the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-41" start="4918" end="5010">The <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> effort took on a life of its own,
however, and common sense was subordinated to it.</sentence> <sentence ID="SENT-42" start="5010" end="5276"><ENAMEX TYPE="GPE">Japan</ENAMEX> expanded into
areas of <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Indochina</ENAMEX> which had no strategic value to her, but put
her in a position to threaten <ENAMEX TYPE="GPE">British</ENAMEX> and <ENAMEX TYPE="GPE">Dutch</ENAMEX> possessions in the area;
possessions that both those <ENAMEX TYPE="GPE">Allied</ENAMEX> nations needed in order to continue
their <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event> against <ENAMEX TYPE="PER">Hitler</ENAMEX>.</sentence> <sentence ID="SENT-43" start="5276" end="5502">At this point, the <ENAMEX TYPE="GPE">US</ENAMEX> stopped ignoring the
<ENAMEX TYPE="GPE">Japanese</ENAMEX> threat, and imposed a series of escalating sanctions on <ENAMEX TYPE="GPE">Japan</ENAMEX>,
cutting off her scrap metal, limitting and then cutting off her oil
(<ENAMEX TYPE="GPE">Japan</ENAMEX> imported most of both from the <ENAMEX TYPE="GPE">US</ENAMEX>.)</sentence> <sentence ID="SENT-44" start="5502" end="5693">While <ENAMEX TYPE="GPE">Japanese</ENAMEX> officials
realized that they had enough of each resource for <ENAMEX TYPE="GPE">Japan</ENAMEX> to do well IF
THE <Event TYPE="Conflict" SUBTYPE="Attack">WAR</Event> IN <ENAMEX TYPE="GPE">CHINA</ENAMEX> STOPPED, they were powerless over the military they
were supposed to control.</sentence> <sentence ID="SENT-45" start="5693" end="5833">An abortive <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> on <ENAMEX TYPE="GPE">Soviet</ENAMEX> positions in
<ENAMEX TYPE="GPE">Mongolia</ENAMEX> had placed <ENAMEX TYPE="GPE">Japan</ENAMEX>&apos;s focus firmly south, towards the possessions
of the <ENAMEX TYPE="GPE">US</ENAMEX>&apos; future allies.</sentence> <sentence ID="SENT-46" start="5833" end="5921">For no reason anyone could articulate, <ENAMEX TYPE="GPE">Japan</ENAMEX>
felt she had to continue the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">China</ENAMEX>.</sentence> <sentence ID="SENT-47" start="5921" end="5995">To continue the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">China</ENAMEX>,
she had to have resources of oil and metal.</sentence> <sentence ID="SENT-48" start="5995" end="6073">To have these resources,
she must <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">seize</Event> them, if others refused to sell them.</sentence> <sentence ID="SENT-49" start="6073" end="6164">In order to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">seize</Event>
them, she felt she had to <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> and destroy the naval power of the <ENAMEX TYPE="GPE">US</ENAMEX>.</sentence>

<sentence ID="SENT-50" start="6164" end="6389">Thus, for a &quot;3 to 6 month&quot; operation in <ENAMEX TYPE="GPE">China</ENAMEX> in 1937, <ENAMEX TYPE="GPE">Japan</ENAMEX> would embark
on a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> that would strip her of all the possessions and industries
she had <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">acquired</Event> in 70 years. she must <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">seize</Event> them, if others refused
to sell them.</sentence> <sentence ID="SENT-51" start="6389" end="6480">In order to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">seize</Event> them, she felt she had to <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> and
destroy the naval power of the <ENAMEX TYPE="GPE">US</ENAMEX>.</sentence>

<sentence ID="SENT-52" start="6480" end="6653">Thus, for a &quot;3 to 6 month&quot; operation in <ENAMEX TYPE="GPE">China</ENAMEX> in 1937, <ENAMEX TYPE="GPE">Japan</ENAMEX> would embark
on a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> that would strip her of all the possessions and industries she
had <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">acquired</Event> in 70 years.</sentence>

<sentence ID="SENT-53" start="6653" end="6658"><ENAMEX TYPE="PER">Mike</ENAMEX></sentence>
<sentence ID="SENT-54" start="6658" end="6663">--</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
