<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20050205.1954 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-05T19:54:00 </DATETIME>
<BODY>
<HEADLINE>
Worst Neighbor in the World
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="105" end="113"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="113" end="134">2005-02-05T19:54:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="134" end="264">We&apos;ve all lived next to some pretty undesirable people at one point
or another, but I can&apos;t imagine anyone being worse than this.</sentence> <sentence ID="SENT-4" start="264" end="431">A <ENAMEX TYPE="GPE">Colorado</ENAMEX>
judge ordered two teen-age girls to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay</Event> about $900 for the distress a
neighbor said they caused by giving her home-made cookies adorned with
paper hearts.</sentence>

<sentence ID="SENT-5" start="431" end="721">The pair were ordered to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay</Event> $871.70 plus $39 in court costs after
neighbor <ENAMEX TYPE="PER">Wanita Renea Young</ENAMEX>, 49, filed a <Event TYPE="Justice" SUBTYPE="Sue">lawsuit</Event> complaining that the
unsolicited cookies, left at her house after the girls knocked on her
door, had triggered an anxiety attack that <Event TYPE="Movement" SUBTYPE="Transport">sent</Event> her to the hospital the
next day.</sentence>

<sentence ID="SENT-6" start="721" end="917"><ENAMEX TYPE="PER">Taylor Ostergaard</ENAMEX>, then 17, and <ENAMEX TYPE="PER">Lindsey Jo Zellitte</ENAMEX>, 18, <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paid</Event> the
judgment on Thursday after a small claims court ruling by <ENAMEX TYPE="ORG">La Plata
County Court</ENAMEX> Judge <ENAMEX TYPE="PER">Doug Walker</ENAMEX>, a court clerk said on Friday.</sentence>

<sentence ID="SENT-7" start="917" end="1140">The girls baked cookies as a surprise for several of their rural
<ENAMEX TYPE="LOC">Colorado</ENAMEX> neighbors on July 31 and dropped off small batches on their
porches, accompanied by red or pink paper hearts and the message: &quot;Have
a great night.&quot;</sentence>

<sentence ID="SENT-8" start="1140" end="1315">The Denver Post newspaper reported on Friday that the girls had
decided to stay home and bake the cookies rather than <Event TYPE="Movement" SUBTYPE="Transport">go</Event> to a dance
where there might be cursing and drinking.</sentence> <sentence ID="SENT-9" start="1315" end="1373"><ENAMEX TYPE="ORG">Zebra Report</ENAMEX> has a picture of
the good-intentioned girls.</sentence> <sentence ID="SENT-10" start="1373" end="1413">Maybe delinquency does pay off better.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
