<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20041201.2313 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-01T23:13:00 </DATETIME>
<BODY>
<HEADLINE>
Not to be Ignored
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="95" end="103"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="103" end="124">2004-12-01T23:13:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="124" end="324">More than a few e-mails have come in wondering why I haven&apos;t remarked
on the horrible hunting <Event TYPE="Life" SUBTYPE="Die">tragedy</Event> on Nov. 21 that left six people <Event TYPE="Life" SUBTYPE="Die">dead</Event>,
and why I haven&apos;t updated the ASSAULT WEAPONS BAN COUNTER.</sentence>

<sentence ID="SENT-4" start="324" end="495">I didn&apos;t mean to wait this long and never intended to ignore the
issue, but I have been extremely busy last week with Thanksgiving and
everything that goes along with it.</sentence> <sentence ID="SENT-5" start="495" end="540">This is problem that needs to be
addressed.</sentence>

<sentence ID="SENT-6" start="540" end="713">But as for the assault weapons ban issue, the man <Event TYPE="Justice" SUBTYPE="Charge-Indict">accused</Event> of the
brutal <Event TYPE="Life" SUBTYPE="Die">killings</Event>, <ENAMEX TYPE="PER">Chai Vang</ENAMEX> of <ENAMEX TYPE="GPE">St. Paul</ENAMEX>, <ENAMEX TYPE="GPE">Minn</ENAMEX>, used a <ENAMEX TYPE="GPE">Russian</ENAMEX>-built Saiga
7.62 mm, SKS semiautomatic rifle.</sentence>

<sentence ID="SENT-7" start="713" end="880">As this article points out, the <ENAMEX TYPE="WEA">SKS</ENAMEX> wasn&apos;t included on the list of
banned weapons as part of the 10-year ban on certain &quot;assault weapons&quot;
signed by President <ENAMEX TYPE="PER">Clinton</ENAMEX>.</sentence> <sentence ID="SENT-8" start="880" end="1017">The ban expired in September and at the
time of this posting, no one has been <Event TYPE="Life" SUBTYPE="Die">killed</Event> by any one of those weapons
since the ban expired.</sentence>

<sentence ID="SENT-9" start="1017" end="1153">But let&apos;s talk about this case, as I&apos;m sure discussions have started
and many want stronger gun control because of this freak <Event TYPE="Life" SUBTYPE="Die">incident</Event>.</sentence> <sentence ID="SENT-10" start="1153" end="1303">While
the media use words like &quot;military style,&quot; &quot;assault&quot; and
&quot;semiautomatic,&quot; the gun used in the <Event TYPE="Life" SUBTYPE="Die">slayings</Event> was not unlike a typical
hunting rifle.</sentence>

<sentence ID="SENT-11" start="1303" end="1459">The <ENAMEX TYPE="WEA">SKS</ENAMEX> is a medium-powered carbine equipped with a 10-round
magazine, just like the pistol I&apos;m displaying in the photo on the left
hand side of this blog.</sentence> <sentence ID="SENT-12" start="1459" end="1586">Banned weapons had capacities of more than 10
rounds; so like my small 9mm, the <ENAMEX TYPE="WEA">SKS</ENAMEX> was not classified as an &quot;assault&quot;
weapon.</sentence> <sentence ID="SENT-13" start="1586" end="1686">So let&apos;s not center our discussion around the gun, let&apos;s talk
about the person behind the trigger.</sentence>

<sentence ID="SENT-14" start="1686" end="1789">If <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> of the <Event TYPE="Life" SUBTYPE="Die">killings</Event>, <ENAMEX TYPE="PER">Vang</ENAMEX> <Event TYPE="Justice" SUBTYPE="Sentence">faces</Event> life in prison as <ENAMEX TYPE="GPE">Minnesota</ENAMEX>
does not honor the death penalty.</sentence> <sentence ID="SENT-15" start="1789" end="1869">I look forward to <ENAMEX TYPE="PER">Vang</ENAMEX>&apos;s <Event TYPE="Justice" SUBTYPE="Convict">conviction</Event>
and I pray for the families of the victims.</sentence> <sentence ID="SENT-16" start="1869" end="1929"><Event TYPE="Life" SUBTYPE="Die">What</Event> happened was
indefensible and justice must be served.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
