<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20050113.1400 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-13T14:00:00 </DATETIME>
<BODY>
<HEADLINE>
Brady Campaign Fails Nation With &quot;Report Cards&quot;
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="125" end="133"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="133" end="154">2005-01-13T14:00:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="154" end="318">In a horribly deceitful manner, the <ENAMEX TYPE="ORG">Brady Campaign</ENAMEX> has released
&quot;report cards&quot; for every state on their gun laws that supposedly shield
children from gun <Event TYPE="Conflict" SUBTYPE="Attack">violence</Event>.</sentence> <sentence ID="SENT-4" start="318" end="393">Thirty-one states received either a &quot;D&quot; or
an &quot;F&quot; from the anti-gun group.</sentence> <sentence ID="SENT-5" start="393" end="468">I&apos;ve got all the goods in a new article
I wrote for GunControlPolicy.com .</sentence> <sentence ID="SENT-6" start="468" end="613">Not surprisingly my home state of
<ENAMEX TYPE="GPE">Florida</ENAMEX> received a &quot;D+&quot; for reasons that are just plain laughable and of
course have nothing to do with kids.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
