<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20050203.1356 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-03T13:56:00 </DATETIME>
<BODY>
<HEADLINE>
Staying the Course in Iraq
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="104" end="112"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="112" end="133">2005-02-03T13:56:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="133" end="219">A <ENAMEX TYPE="ORG">CNN</ENAMEX> poll asks readers to rate the president&apos;s State of the Union
speech last night.</sentence> <sentence ID="SENT-4" start="219" end="360">After 90,000 votes Mr. <ENAMEX TYPE="PER">Bush</ENAMEX> has a &apos;C-C+&apos; grade across
the board, meaning 45,000 Republicans gave him an &apos;A&apos; and 45,000
liberals failed him.</sentence>

<sentence ID="SENT-5" start="360" end="716">But a new <ENAMEX TYPE="ORG">CNN</ENAMEX>/<ENAMEX TYPE="ORG">USA Today</ENAMEX>/Gallup poll suggests more people side with
the president. 70 percent of respondents said <ENAMEX TYPE="PER">Bush</ENAMEX>&apos;s policies on health
care were positive, while 66 percent approved of the president&apos;s plan
for Social Security. 78 percent said <ENAMEX TYPE="GPE">U.S.</ENAMEX> policy in <ENAMEX TYPE="GPE">Iraq</ENAMEX> is hading in
the right direction, a 12 percentage point increase over pre-speech
polling.</sentence> <sentence ID="SENT-6" start="716" end="859">Overall, 77 percent of respondents said <ENAMEX TYPE="PER">Bush</ENAMEX> is taking the
country in the right direction after the speech compared to 67 percent
beforehand.</sentence>

<sentence ID="SENT-7" start="859" end="994">And who wasn&apos;t moved by the embrace of mother of a soldier <Event TYPE="Life" SUBTYPE="Die">killed</Event> in
<ENAMEX TYPE="GPE">Iraq</ENAMEX> and the daughter of a man <Event TYPE="Life" SUBTYPE="Die">killed</Event> by <ENAMEX TYPE="PER">Saddam Hussein</ENAMEX>&apos;s <ENAMEX TYPE="ORG">regime</ENAMEX>?</sentence> <sentence ID="SENT-8" start="994" end="1094">It was
a beautiful moment last night that resulted in the longest standing
ovation of the evening.</sentence>

<sentence ID="SENT-9" start="1094" end="1251">Today the parents of <ENAMEX TYPE="ORG">Marine Corps</ENAMEX> Sgt. <ENAMEX TYPE="PER">Byron Norwood</ENAMEX> said the <ENAMEX TYPE="GPE">Iraqi</ENAMEX>
woman, <ENAMEX TYPE="PER">Safia Taleb al-Suhail</ENAMEX>, had turned and introduced herself just
before the speech.</sentence>

<sentence ID="SENT-10" start="1251" end="1443">&quot;She thanked us for our son&apos;s sacrifice and made sure we knew the
people in <ENAMEX TYPE="GPE">Iraq</ENAMEX> were grateful for the sacrifices that were made not just
by our son, but by all of them,&quot; <ENAMEX TYPE="PER">Janet Norwood</ENAMEX> said.</sentence>

<sentence ID="SENT-11" start="1443" end="1521">It was an uplifting moment suggesting that maybe we&apos;re doing the
right thing.</sentence> <sentence ID="SENT-12" start="1521" end="1652">I talked to a friend currently serving in <ENAMEX TYPE="GPE">Iraq</ENAMEX> last night
and he says morale is up and the presence of troops is a positive thing.</sentence>
<sentence ID="SENT-13" start="1652" end="1687">They just can&apos;t pack up and <Event TYPE="Movement" SUBTYPE="Transport">leave</Event>.</sentence> <sentence ID="SENT-14" start="1687" end="1701">Not just yet.</sentence> <sentence ID="SENT-15" start="1701" end="1722">We must be patient.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
