<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20041116.1347 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-11-16T13:47:00 </DATETIME>
<BODY>
<HEADLINE>
Get Off Their Backs
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="97" end="105"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="105" end="126">2004-11-16T13:47:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="126" end="349">From <ENAMEX TYPE="ORG">Reuters</ENAMEX> : <ENAMEX TYPE="GPE">U.S</ENAMEX>. Marines rallied round a comrade under
investigation for <Event TYPE="Life" SUBTYPE="Die">killing</Event> a wounded Iraqi during the <Event TYPE="Conflict" SUBTYPE="Attack">offensive</Event> in
<ENAMEX TYPE="GPE">Falluja</ENAMEX>, saying he was probably under combat stress in unpredictable,
hair-trigger circumstances.</sentence>

<sentence ID="SENT-4" start="349" end="539">Marines interviewed on Tuesday said they didn&apos;t see the <Event TYPE="Conflict" SUBTYPE="Attack">shooting</Event> as a
scandal, rather the act of a comrade who faced intense pressure during
the effort to quell the insurgency in the city.</sentence>

<sentence ID="SENT-5" start="539" end="570">&quot;I can see why he would do it.</sentence> <sentence ID="SENT-6" start="570" end="643">He was probably running around being
<Event TYPE="Conflict" SUBTYPE="Attack">shot</Event> at for days on end in <ENAMEX TYPE="GPE">Falluja</ENAMEX>.</sentence> <sentence ID="SENT-7" start="643" end="763">There should be an investigation but
they should look into the circumstances,&quot; said Lance Corporal
<ENAMEX TYPE="PER">Christopher Hanson</ENAMEX>.</sentence>

<sentence ID="SENT-8" start="763" end="801">&quot;I would have <Event TYPE="Life" SUBTYPE="Die">shot</Event> the insurgent too.</sentence> <sentence ID="SENT-9" start="801" end="889">Two shots to the head,&quot; said
Sergeant <ENAMEX TYPE="PER">Nicholas Graham</ENAMEX>, 24, of <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX>, <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX>.</sentence> <sentence ID="SENT-10" start="889" end="920">&quot;You can&apos;t
trust these people.</sentence> <sentence ID="SENT-11" start="920" end="951">He should not be investigated.</sentence> <sentence ID="SENT-12" start="951" end="974">He did nothing
wrong.&quot;</sentence> <sentence ID="SENT-13" start="974" end="1221">Of course the anti-<ENAMEX TYPE="GPE">American</ENAMEX> world press is jumping all over this
story, casually omitting the fact that just a day earlier the marine in
question <Event TYPE="Life" SUBTYPE="Die">lost</Event> a fellow soldier who was attending to a <Event TYPE="Life" SUBTYPE="Die">dead</Event> insurgent
that was booby-trapped with explosives.</sentence>

<sentence ID="SENT-14" start="1221" end="1390">Add the tactic of booby-trapping your own dead to the effective
suicide <Event TYPE="Conflict" SUBTYPE="Attack">bombings</Event>, and it&apos;s clear to say that the <ENAMEX TYPE="GPE">Geneva</ENAMEX> Convention isn&apos;t
on the minds of the insurgents.</sentence> <sentence ID="SENT-15" start="1390" end="1544">For that I believe the <ENAMEX TYPE="PER">Marines</ENAMEX> should
handle <Event TYPE="Life" SUBTYPE="Die">dead</Event> and <Event TYPE="Life" SUBTYPE="Injure">wounded</Event> insurgents by any means necessary to ensure
their own safety and prevent a possible <Event TYPE="Conflict" SUBTYPE="Attack">ambush</Event>.</sentence> <sentence ID="SENT-16" start="1544" end="1741">I&apos;m no fan of this <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>
either, but it irks me to no end reading and listening to civilian
opinions on how soldiers should conduct themselves in hostile <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> zones
from their comfortable recliners.</sentence>

<sentence ID="SENT-17" start="1741" end="1994">To the world press and everyone else who despises the <ENAMEX TYPE="GPE">United States</ENAMEX>:
You don&apos;t have to like our president or those operating this <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, but
get off the backs of the 18, 19 and 20 year-olds thrown into a situation
you will never see or have to encounter.</sentence> <sentence ID="SENT-18" start="1994" end="2125">I&apos;ve got too many friends in
<ENAMEX TYPE="GPE">Iraq</ENAMEX> right now I want to see come home alive and well, and I will
support them at every opportunity.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
