<DOC>
<DOCID> AGGRESSIVEVOICEDAILY_20041218.1004 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-18T10:04:00 </DATETIME>
<BODY>
<HEADLINE>
Woman Charged With Murder, Kidnapping Fetus-Thingy
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="128" end="136"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="136" end="157">2004-12-18T10:04:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="157" end="359">From the <ENAMEX TYPE="ORG">Associated Press</ENAMEX> : A baby girl who had been <Event TYPE="Life" SUBTYPE="Be-Born">cut out</Event> of her
mother&apos;s womb was found after a frantic search, and authorities <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event>
the woman they say <Event TYPE="Conflict" SUBTYPE="Attack">strangled</Event> the mother and stole the child.</sentence> <sentence ID="SENT-4" start="359" end="401">The baby
was in good condition Saturday.</sentence>

<sentence ID="SENT-5" start="401" end="517"><ENAMEX TYPE="PER">Lisa M. Montgomery</ENAMEX>, 36, of <ENAMEX TYPE="GPE">Melvern</ENAMEX>, <ENAMEX TYPE="GPE">Kan</ENAMEX>., was <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> later Friday
and <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> with kidnapping resulting in <Event TYPE="Life" SUBTYPE="Die">death</Event>.</sentence> <sentence ID="SENT-6" start="517" end="651"><ENAMEX TYPE="PER">Bobbie Jo Stinnett</ENAMEX>, 23,
was found Thursday in a pool of blood inside her small white home in
<ENAMEX TYPE="GPE">Skidmore</ENAMEX>, a town in northwest Missouri.</sentence>

<sentence ID="SENT-7" start="651" end="851"><ENAMEX TYPE="PER">Stinnett</ENAMEX>, who was eight months pregnant, had earlier been talking
with her mother on the <Event TYPE="Contact" SUBTYPE="Phone-Write">phone</Event>, and hung up saying a woman she had <Event TYPE="Contact" SUBTYPE="Phone-Write">chatted</Event>
with online had just arrived at her door, authorities said.</sentence>

<sentence ID="SENT-8" start="851" end="1004"><ENAMEX TYPE="GPE">U.S</ENAMEX>. Attorney <ENAMEX TYPE="PER">Todd Graves</ENAMEX> said <ENAMEX TYPE="PER">Montgomery</ENAMEX> <Event TYPE="Contact" SUBTYPE="Phone-Write">contacted</Event> <ENAMEX TYPE="PER">Stinnett</ENAMEX> through
an online message board, and authorities zeroed in on her using computer
forensics.</sentence> <sentence ID="SENT-9" start="1004" end="1090"><ENAMEX TYPE="PER">Montgomery</ENAMEX> was seeking to buy a dog from <ENAMEX TYPE="PER">Stinnett</ENAMEX>, who raised
rat terriers, he said.</sentence>

<sentence ID="SENT-10" start="1090" end="1207">According to the criminal complaint, <ENAMEX TYPE="PER">Montgomery</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">traveled</Event> about 40
miles to <ENAMEX TYPE="GPE">Topeka</ENAMEX>, <ENAMEX TYPE="GPE">Kan</ENAMEX>., on Thursday to go shopping.</sentence> <sentence ID="SENT-11" start="1207" end="1292">Her husband received
a <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> from her saying she had gone into labor and given <Event TYPE="Life" SUBTYPE="Be-Born">birth</Event>.</sentence> <sentence ID="SENT-12" start="1292" end="1444">The next
day, authorities say, <ENAMEX TYPE="PER">Montgomery</ENAMEX> confessed that she <Event TYPE="Conflict" SUBTYPE="Attack">strangled</Event> <ENAMEX TYPE="PER">Stinnett</ENAMEX>
from behind, <Event TYPE="Conflict" SUBTYPE="Attack">cut</Event> her open, <Event TYPE="Life" SUBTYPE="Be-Born">removed</Event> the baby and cut her umbilical cord.</sentence>
<sentence ID="SENT-13" start="1444" end="1605">I don&apos;t understand how we can call this fetus-thing that was <Event TYPE="Life" SUBTYPE="Be-Born">ripped</Event> from
a mother&apos;s womb a &quot;child&quot; or &quot;girl&quot; in a society that sanctions
partial-birth abortion.</sentence> <sentence ID="SENT-14" start="1605" end="1793">If you can&apos;t <Event TYPE="Justice" SUBTYPE="Charge-Indict">charge</Event> someone for killing a fetus
via abortion during the eighth month, then surely you can&apos;t make a big
deal about a woman who kidnapped a fetus that survived the <Event TYPE="Conflict" SUBTYPE="Attack">knifing</Event>.</sentence>

<sentence ID="SENT-15" start="1793" end="1867">On a less-sarcastic note, I pray for the family of the 23-year-old
woman.</sentence> <sentence ID="SENT-16" start="1867" end="1959">No one should have to <Event TYPE="Life" SUBTYPE="Die">die</Event> because some crazy nut wanted a child
and decided to <Event TYPE="Conflict" SUBTYPE="Attack">kill</Event> for it.</sentence> <sentence ID="SENT-17" start="1959" end="2065">If there&apos;s any good news in this story, it&apos;s
that <ENAMEX TYPE="PER">Victoria Jo</ENAMEX> will live on and carry her mother&apos;s memory.</sentence> <sentence ID="SENT-18" start="2065" end="2186">Question
for the pro-choicers: Being that it isn&apos;t yet the ninth month, can we
still <Event TYPE="Justice" SUBTYPE="Charge-Indict">charge</Event> the killer with kidnapping?</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
