<DOC>
<DOCID> BACONSREBELLION_20050222.0817 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-22T08:17:00 </DATETIME>
<BODY>
<HEADLINE>
Two Reactions, Two Worlds
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="98" end="111"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="111" end="132">2005-02-22T08:17:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="132" end="137">Del.</sentence> <sentence ID="SENT-4" start="137" end="231"><ENAMEX TYPE="PER">Adam Ebbin</ENAMEX> (<ENAMEX TYPE="ORG">D</ENAMEX>, <ENAMEX TYPE="GPE">Alexandria</ENAMEX>) is the first openly gay member to
serve in the <ENAMEX TYPE="ORG">House of Delegates</ENAMEX>.</sentence> <sentence ID="SENT-5" start="231" end="309">There&apos;s a brief profile of <ENAMEX TYPE="PER">Ebbin</ENAMEX> by
<ENAMEX TYPE="PER">Kristen Gelineau</ENAMEX> in today&apos;s Daily Press .</sentence> <sentence ID="SENT-6" start="309" end="586">What I found interesting was
the contrast in reactions to <ENAMEX TYPE="PER">Ebbin</ENAMEX> from two colleagues: &quot;I suppose that
one of the concerns was that since he is the only openly gay member of
the Legislature, is whether or not that would be the only issue that he
would ... talk about,&quot; said Del.</sentence> <sentence ID="SENT-7" start="586" end="618"><ENAMEX TYPE="PER">Ward Armstrong</ENAMEX>, <ENAMEX TYPE="ORG">D</ENAMEX>-<ENAMEX TYPE="GPE">Henry County</ENAMEX>.</sentence> <sentence ID="SENT-8" start="618" end="655">&quot;That
clearly has not been the case.</sentence> <sentence ID="SENT-9" start="655" end="690">He is a very versatile delegate.&quot;</sentence>

<sentence ID="SENT-10" start="690" end="695">Del.</sentence> <sentence ID="SENT-11" start="695" end="963"><ENAMEX TYPE="PER">Richard Black</ENAMEX>, <ENAMEX TYPE="ORG">R</ENAMEX>-<ENAMEX TYPE="GPE">Loudoun</ENAMEX>, who has compiled a track record as one
of the most socially conservative members of the state legislature and
was the sponsor of the gay adoption bill, said he&apos;s not trying to stamp
out gay rights but is simply trying to preserve tradition.</sentence>

<sentence ID="SENT-12" start="963" end="1114">As for his personal feelings on <ENAMEX TYPE="PER">Ebbin</ENAMEX>, after a lengthy pause, the
<ENAMEX TYPE="GPE">Loudoun</ENAMEX> Republican offered: &quot;He&apos;s always prompt and, you know, on time
to meetings.&quot;</sentence> <sentence ID="SENT-13" start="1114" end="1165">A moment later, he added, &quot;I think he works hard.&quot;</sentence> <sentence ID="SENT-14" start="1165" end="1297">I think
it&apos;s possible to support some of <ENAMEX TYPE="PER">Black</ENAMEX>&apos;s positions but still be very
disappointed by his cold assessment of a colleague.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-15" start="1297" end="1304"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-16" start="1304" end="1325">????-??-??T11:16:00</sentence> </POSTDATE>
<sentence ID="SENT-17" start="1325" end="1355"><ENAMEX TYPE="PER">Dick Black</ENAMEX> is a statesman.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-18" start="1355" end="1367"><ENAMEX TYPE="PER">Salt Lick</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-19" start="1367" end="1388">????-??-??T14:33:00</sentence> </POSTDATE>
<sentence ID="SENT-20" start="1388" end="1427">Odd how different our perceptions are.</sentence> <sentence ID="SENT-21" start="1427" end="1504">I read <ENAMEX TYPE="PER">Black</ENAMEX>&apos;s comment as more
genuine and straightforward than <ENAMEX TYPE="PER">Armstrong</ENAMEX>&apos;s.</sentence> <sentence ID="SENT-22" start="1504" end="1587">I&apos;d much rather someone
call me &quot;prompt&quot; and &quot;hard-working&quot; than &quot;very versatile.&quot;</sentence> <sentence ID="SENT-23" start="1587" end="1747">The latter
sounds like weasel words -- &quot;Well,&quot; <ENAMEX TYPE="PER">Johnnie</ENAMEX>&apos;s teacher said, &quot;he&apos;s not
too bright, and his table manners are atroctious, but he&apos;s very
versatile.&quot;</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-24" start="1747" end="1760"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-25" start="1760" end="1781">????-??-??T14:56:00</sentence> </POSTDATE>
<sentence ID="SENT-26" start="1781" end="1876">Maybe it was the pointed reference of the reporter to the pauses
<ENAMEX TYPE="PER">Black</ENAMEX> made that troubled me.</sentence>

<sentence ID="SENT-27" start="1876" end="1946">I appreciate your take on it; that&apos;s why I love this comment section.</sentence>
<sentence ID="SENT-28" start="1946" end="1972">I may be way off-base.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-29" start="1972" end="1979"><ENAMEX TYPE="PER">Paul</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-30" start="1979" end="2000">????-??-??T19:30:00</sentence> </POSTDATE>
<sentence ID="SENT-31" start="2000" end="2061">The <ENAMEX TYPE="PER">Ward Armstrong</ENAMEX> comment is incredibly idiotic as well...</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
