<DOC>
<DOCID> BACONSREBELLION_20050218.1214 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-18T12:14:00 </DATETIME>
<BODY>
<HEADLINE>
Make a Wise Choice
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="91" end="104"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="104" end="125">2005-02-18T12:14:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="125" end="329"><ENAMEX TYPE="GPE">Virginia</ENAMEX> is apparently going to be build a data center in <ENAMEX TYPE="GPE">Richmond</ENAMEX>, a
back-up data center, and a help desk/call center as a follow-on to the
<Event TYPE="Business" SUBTYPE="Start-Org">creation</Event> of <ENAMEX TYPE="ORG">VITA</ENAMEX>, the <ENAMEX TYPE="ORG">Virginia Information Technology Agency</ENAMEX>.</sentence>

<sentence ID="SENT-4" start="329" end="461">The <ENAMEX TYPE="ORG">Bristol Herald Courier</ENAMEX> editorial page is urging that the back-up
center be built in <ENAMEX TYPE="GPE">Wise County</ENAMEX> to take advantage of <ENAMEX TYPE="ORG">UVA-Wise</ENAMEX> .</sentence> <sentence ID="SENT-5" start="461" end="613"><ENAMEX TYPE="ORG">SCHEV</ENAMEX>, of
course, told the <ENAMEX TYPE="ORG">General Assembly</ENAMEX> that <ENAMEX TYPE="ORG">UVA-Wise</ENAMEX> didn&apos;t generate any
economic development, so a new university in <ENAMEX TYPE="LOC">Southside</ENAMEX> wouldn&apos;t, either.</sentence>

<sentence ID="SENT-6" start="613" end="712">The <ENAMEX TYPE="ORG">Courier</ENAMEX> said <ENAMEX TYPE="GPE">Wise</ENAMEX> should get the center over <ENAMEX TYPE="GPE">Danville</ENAMEX> because
there&apos;s no <ENAMEX TYPE="ORG">Southside university</ENAMEX>.</sentence> <sentence ID="SENT-7" start="712" end="759">No other candidate locations were
identified.</sentence>

<sentence ID="SENT-8" start="759" end="864">I believe that any new state-wide service facilities should be
located in either <ENAMEX TYPE="LOC">Southside</ENAMEX> or <ENAMEX TYPE="LOC">Southwest</ENAMEX>.</sentence> <sentence ID="SENT-9" start="864" end="1122">If we can tie up all state
procurement officials and all vendors in a quest to help
under-represented small, minority, and woman-owned businesses, we should
commit all new state facility spending in a quest to help our
economically disadvantaged regions.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-10" start="1122" end="1135"><ENAMEX TYPE="PER">Barnie Day</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-11" start="1135" end="1156">????-??-??T12:35:00</sentence> </POSTDATE>
<sentence ID="SENT-12" start="1156" end="1173">I like it, <ENAMEX TYPE="PER">Will</ENAMEX>.</sentence> <sentence ID="SENT-13" start="1173" end="1240">Can we call it the &apos;<ENAMEX TYPE="PER">Robert Byrd</ENAMEX> Model Of Pork Barrel
Spending&apos;?</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-14" start="1240" end="1253"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-15" start="1253" end="1274">????-??-??T12:42:00</sentence> </POSTDATE>
<sentence ID="SENT-16" start="1274" end="1339">Let&apos;s name it after one of our profligate <ENAMEX TYPE="ORG">Republican</ENAMEX> Delegates!</sentence>

<sentence ID="SENT-17" start="1339" end="1440"><ENAMEX TYPE="PER">Barnie</ENAMEX>, have you ever <Event TYPE="Movement" SUBTYPE="Transport">been</Event> to the <ENAMEX TYPE="FAC">National Conservation and Training
Center</ENAMEX> near <ENAMEX TYPE="GPE">Shepherdstown</ENAMEX>, <ENAMEX TYPE="GPE">WVA</ENAMEX>?</sentence> <sentence ID="SENT-18" start="1440" end="1495">That&apos;s the only <ENAMEX TYPE="PER">Byrd</ENAMEX> pork project I have
ever <Event TYPE="Movement" SUBTYPE="Transport">visited</Event>.</sentence> <sentence ID="SENT-19" start="1495" end="1551">It is magnificent pork, truly a monument to the art.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-20" start="1551" end="1564"><ENAMEX TYPE="PER">Barnie Day</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-21" start="1564" end="1585">????-??-??T13:20:00</sentence> </POSTDATE>
<sentence ID="SENT-22" start="1585" end="1681">He&apos;ll have the <ENAMEX TYPE="FAC">Washington Monument</ENAMEX> in <ENAMEX TYPE="GPE">West Virginia</ENAMEX>, if he can just
figure out how to haul it.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
