<DOC>
<DOCID> BACONSREBELLION_20050204.1326 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-04T13:26:00 </DATETIME>
<BODY>
<HEADLINE>
The Prof Ponies Up!
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="92" end="105"><ENAMEX TYPE="PER">Barnie Day</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="105" end="126">2005-02-04T13:26:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="126" end="249">Renowned <ENAMEX TYPE="ORG">UVA</ENAMEX> political scientist <ENAMEX TYPE="PER">Larry Sabato</ENAMEX> this morning announced
a $1,000,000 cash <Event TYPE="Transaction" SUBTYPE="Transfer-Money">gift</Event> to the <ENAMEX TYPE="ORG">University of Virginia</ENAMEX>.</sentence> <sentence ID="SENT-4" start="249" end="396">The <Event TYPE="Transaction" SUBTYPE="Transfer-Money">gift</Event>, payable
over three years, is the largest ever given the university by an active
faculty member, according to <ENAMEX TYPE="ORG">UVA</ENAMEX> President <ENAMEX TYPE="PER">John Casteen</ENAMEX>.</sentence> <sentence ID="SENT-5" start="396" end="425"><ENAMEX TYPE="PER">Sabato</ENAMEX> has
written 23 books.</sentence> <sentence ID="SENT-6" start="425" end="455">Some of them have been read!</sentence>

<sentence ID="SENT-7" start="455" end="498">Mostly lifted from the <ENAMEX TYPE="ORG">Associated Press</ENAMEX></sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-8" start="498" end="510"><ENAMEX TYPE="PER">Jim Bacon</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-9" start="510" end="531">????-??-??T20:45:00</sentence> </POSTDATE>
<sentence ID="SENT-10" start="531" end="560">That&apos;s pretty darn generous.</sentence> <sentence ID="SENT-11" start="560" end="581">Was it HIS money?</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-12" start="581" end="594"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-13" start="594" end="615">????-??-??T20:45:00</sentence> </POSTDATE>
<sentence ID="SENT-14" start="615" end="681">I&apos;m not ashamed to say that I&apos;m in the tank for Professor <ENAMEX TYPE="PER">Sabato</ENAMEX>.</sentence> <sentence ID="SENT-15" start="681" end="848">He
maintains his political independence as well as any pundit and this
<Event TYPE="Transaction" SUBTYPE="Transfer-Money">donation</Event> affirms that the words he&apos;s always used to describe his
commitment to <ENAMEX TYPE="ORG">UVA</ENAMEX> are genuine.</sentence> <sentence ID="SENT-16" start="848" end="978">He could have moved on to any number of
tv or print opportunities, but has stayed in <ENAMEX TYPE="GPE">Charlottesville</ENAMEX> to continue
his good works.</sentence>

<sentence ID="SENT-17" start="978" end="1100">I&apos;d suggest Wahoos disenchanted with <ENAMEX TYPE="PER">Pete Gillen</ENAMEX> rally around <ENAMEX TYPE="PER">Sabato</ENAMEX>
as the embodiment of their university&apos;s excellence.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
