<DOC>
<DOCID> BACONSREBELLION_20050209.0721 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-09T07:21:00 </DATETIME>
<BODY>
<HEADLINE>
Virginia Science
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="89" end="102"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="102" end="123">2005-02-09T07:21:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="123" end="212">Earth &amp; Sky , a program that airs on <ENAMEX TYPE="ORG">NPR</ENAMEX>, featured a <ENAMEX TYPE="ORG">Virginia Tech</ENAMEX>
chemist this morning.</sentence> <sentence ID="SENT-4" start="212" end="337"><ENAMEX TYPE="PER">Karen Brewer</ENAMEX> is working to develop a hydrogen
generation system &quot;that&apos;s energy efficient, inexpensive, clean and
renewable.&quot;</sentence> <sentence ID="SENT-5" start="337" end="414">Wonder what she thought of <ENAMEX TYPE="PER">Larry Summer</ENAMEX>&apos;s remarks on women
and science ....</sentence>

<sentence ID="SENT-6" start="414" end="484">Maybe some day we&apos;ll be stuck in traffic in hydrogen-powered cars.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-7" start="484" end="503"><ENAMEX TYPE="PER">Phil Rodokanakis</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-8" start="503" end="524">????-??-??T08:28:00</sentence> </POSTDATE>
<sentence ID="SENT-9" start="524" end="597">I wonder what the tolls on the <ENAMEX TYPE="FAC">Dulles Toll Road</ENAMEX> would be by that day?</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-10" start="597" end="605"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-11" start="605" end="626">????-??-??T11:12:00</sentence> </POSTDATE>
<sentence ID="SENT-12" start="626" end="715">New solar + new nanotechnology + new fule cell technology + new
distribution technology</sentence>

<sentence ID="SENT-13" start="715" end="814">The components are there if we can get the power companies to quit
their lobbying and opposition.</sentence>

<sentence ID="SENT-14" start="814" end="957">States like <ENAMEX TYPE="GPE">New Jersey</ENAMEX> are putting solar on school roofs and allowing
those schools to earn money even during the summer when they are closed.</sentence>
<sentence ID="SENT-15" start="957" end="1061"><ENAMEX TYPE="GPE">Virginia</ENAMEX> is falling behind when we should be ahead with schools like
<ENAMEX TYPE="ORG">Tech</ENAMEX> developing the technology.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-16" start="1061" end="1074"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-17" start="1074" end="1095">????-??-??T13:20:00</sentence> </POSTDATE>
<sentence ID="SENT-18" start="1095" end="1152">The hydrogen tax will pay for <ENAMEX TYPE="VEH">MagLev</ENAMEX> all over <ENAMEX TYPE="GPE">Virginia</ENAMEX>.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
