<DOC>
<DOCID> BACONSREBELLION_20050205.1919 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-05T19:19:00 </DATETIME>
<BODY>
<HEADLINE>
Other Voices
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="85" end="98"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="98" end="119">2005-02-05T19:19:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="119" end="227">With no web presence, publications like the <ENAMEX TYPE="ORG">Richmond Free Press</ENAMEX> are
rarely acknowledged in the blogosphere.</sentence> <sentence ID="SENT-4" start="227" end="299">The <ENAMEX TYPE="ORG">RFP</ENAMEX> serves the
<ENAMEX TYPE="PER">African-American</ENAMEX> community in the City of <ENAMEX TYPE="GPE">Richmond</ENAMEX>.</sentence>

<sentence ID="SENT-5" start="299" end="548">In the latest edition, staff writer <ENAMEX TYPE="PER">Jeremy M. Lazarus</ENAMEX> reports that
the <ENAMEX TYPE="ORG">Legislative Black Caucus</ENAMEX> celebrated killing a bill that would have
<Event TYPE="Business" SUBTYPE="Merge-Org">merged</Event> the <ENAMEX TYPE="ORG">Department of Minority Business Enterprise</ENAMEX> (DMBE) with the
<ENAMEX TYPE="ORG">Department of Business Assistance</ENAMEX> (DBA).</sentence> <sentence ID="SENT-6" start="548" end="553">Del.</sentence> <sentence ID="SENT-7" start="553" end="744"><ENAMEX TYPE="PER">Dwight Jones</ENAMEX> (<ENAMEX TYPE="ORG">D</ENAMEX>-<ENAMEX TYPE="GPE">Richmond</ENAMEX>),
chair of the caucus, said killing the bill had been their &quot;main
objective&quot; in an effort to, according to <ENAMEX TYPE="PER">Lazarus</ENAMEX>, &quot;promote economic
justice for black businesses.&quot;</sentence>

<sentence ID="SENT-8" start="744" end="861">I believe any neutral management consultant worth his or her salt
would recommend a <Event TYPE="Business" SUBTYPE="Merge-Org">merger</Event> of the two organizations.</sentence> <sentence ID="SENT-9" start="861" end="998">There is considerable
duplication of effort and <ENAMEX TYPE="ORG">DBA</ENAMEX> is strong in one area--financial
controls--where <ENAMEX TYPE="ORG">DMBE</ENAMEX> has consistently had problems.</sentence> <sentence ID="SENT-10" start="998" end="1056">There would be
service benefits to business clients, too.</sentence> <sentence ID="SENT-11" start="1056" end="1241">Nonetheless, the symbolism of
having their &quot;own&quot; agency and support from Governor <ENAMEX TYPE="PER">Warner</ENAMEX> for
maintaining <ENAMEX TYPE="ORG">DMBE</ENAMEX>&apos;s &quot;independence&quot; apparently overcame any efficiency and
service argument.</sentence>

<sentence ID="SENT-12" start="1241" end="1469">Another article, this one by staff writer <ENAMEX TYPE="PER">Skeeter Faulk</ENAMEX>, describes
Sen. <ENAMEX TYPE="PER">George Allen</ENAMEX>&apos;s commitment to naming the new Federal courthouse in
downtown Richmond for <ENAMEX TYPE="PER">Spottswood W. Robinson III</ENAMEX>, a noted <ENAMEX TYPE="ORG">NAACP</ENAMEX> lawyer
and federal judge.</sentence> <sentence ID="SENT-13" start="1469" end="1541"><ENAMEX TYPE="PER">Robinson</ENAMEX> worked with <ENAMEX TYPE="PER">Thurgood Marshall</ENAMEX> on <ENAMEX TYPE="PER">Brown</ENAMEX> v.
<ENAMEX TYPE="ORG">Board of Education</ENAMEX> .</sentence> <sentence ID="SENT-14" start="1541" end="1683"><ENAMEX TYPE="PER">Faulk</ENAMEX> finds the nomination a &quot;surprise&quot; in light of
<ENAMEX TYPE="PER">Allen</ENAMEX>&apos;s past, when he &quot;embraced and glorified the <ENAMEX TYPE="GPE">Confederate</ENAMEX> flag and
its sympathizers.&quot;</sentence> <sentence ID="SENT-15" start="1683" end="1746"><ENAMEX TYPE="PER">Faulk</ENAMEX> chalks the naming up to <ENAMEX TYPE="PER">Allen</ENAMEX>&apos;s presidential
ambitions.</sentence>

<sentence ID="SENT-16" start="1746" end="1825">It&apos;s tough to be a Republican when it comes to the African-American
community.</sentence> <sentence ID="SENT-17" start="1825" end="1938">Do nothing and you confirm their worst suspicions; do
something and it arouses a different kind of suspicion.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-18" start="1938" end="1950"><ENAMEX TYPE="PER">Jim Bacon</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-19" start="1950" end="1971">????-??-??T17:26:00</sentence> </POSTDATE>
<sentence ID="SENT-20" start="1971" end="2055"><ENAMEX TYPE="PER">Will</ENAMEX>, I share your frustration at the reaction to <ENAMEX TYPE="PER">Allen</ENAMEX>&apos;s nod to
<ENAMEX TYPE="PER">Spottswood Robins</ENAMEX>.</sentence> <sentence ID="SENT-21" start="2055" end="2174">Among some segments of the <ENAMEX TYPE="PER">African-American</ENAMEX>
community, it is indeed a matter of damned-if-you-do,
damned-if-you-don&apos;t.</sentence> <sentence ID="SENT-22" start="2174" end="2244">But you could say the same thing of the <ENAMEX TYPE="ORG">Democratic
Party</ENAMEX> as a whole.</sentence>

<sentence ID="SENT-23" start="2244" end="2403">I think it&apos;s important to recognize that <ENAMEX TYPE="PER">African Americans</ENAMEX>, though
still overwhelmingly Democratic, comprise less of a monolith than they
did 20-30 years ago.</sentence> <sentence ID="SENT-24" start="2403" end="2489">I find myself continually amazed at how open-minded
many young African-Americans are.</sentence> <sentence ID="SENT-25" start="2489" end="2744">And I think that open-mindedness goes
a long way to explain the desperate efforts of many (not all, but many)
within the <ENAMEX TYPE="ORG">Democratic Party</ENAMEX> to circle the wagons with the cry of
&quot;racism, racism, racism&quot; when the evidence of racism is increasingly a
stretch.</sentence> <sentence ID="SENT-26" start="2744" end="2903">It&apos;s like how, after the Civil <Event TYPE="Conflict" SUBTYPE="Attack">War</Event>, <ENAMEX TYPE="ORG">Republicans</ENAMEX> &quot;waved the
bloody shirt&quot;, associating the <ENAMEX TYPE="ORG">Democratic Party</ENAMEX> with the secession and,
ultimately, the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> itself.</sentence> <sentence ID="SENT-27" start="2903" end="2943">Eventually, that tactic lost its power.</sentence> <sentence ID="SENT-28" start="2943" end="2993">And
so, too, will the cries of racism, racism.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-29" start="2993" end="3001"><ENAMEX TYPE="PER">Scott</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-30" start="3001" end="3022">????-??-??T11:15:00</sentence> </POSTDATE>
<sentence ID="SENT-31" start="3022" end="3031">Agreed.</sentence>

<sentence ID="SENT-32" start="3031" end="3088">More importantly, the lack of disclosure is frightening.</sentence> <sentence ID="SENT-33" start="3088" end="3353"><ENAMEX TYPE="ORG">Media
General</ENAMEX>/<ENAMEX TYPE="ORG">Times Dispatch</ENAMEX>, <ENAMEX TYPE="ORG">Richmond.com</ENAMEX>, and the <ENAMEX TYPE="ORG">Richmond Free Press</ENAMEX> all
have significant ties to the <ENAMEX TYPE="ORG">VPAF</ENAMEX>&apos;s proposed <ENAMEX TYPE="FAC">Virginia Performing Arts
Center</ENAMEX>, yet we do not see anything resembling balanced coverage of the
controversy and debate surrounding this issue.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
