<DOC>
<DOCID> BACONSREBELLION_20050227.1238 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-27T12:38:00 </DATETIME>
<BODY>
<HEADLINE>
Where is Investigative Journalism?
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="107" end="120"><ENAMEX TYPE="PER">Will Vehrs</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="120" end="141">2005-02-27T12:38:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="141" end="418">Governor <ENAMEX TYPE="PER">Mark Warner</ENAMEX> has turned state government upside-down in an
effort to do more business with small, women, and minority owned (SWAM)
firms and the thanks he gets are headlines like this one in the Daily
Press : <ENAMEX TYPE="PER">Warner</ENAMEX>&apos;s plan to raise contracting diversity falls short .</sentence>

<sentence ID="SENT-4" start="418" end="689">The article is full of innuendo that procurement officals are
ignoring the Governor&apos;s wishes and just waiting for him to leave office,
that &quot;special deals&quot; are cut with non-<ENAMEX TYPE="ORG">SWAM</ENAMEX> vendors, and that somehow the
electronic procurement system is &quot;stacked&quot; against <ENAMEX TYPE="ORG">SWAM</ENAMEX> firms.</sentence> <sentence ID="SENT-5" start="689" end="762">If true,
these are serious charges, worthy of high-level investigation.</sentence>

<sentence ID="SENT-6" start="762" end="904">What&apos;s missing from the article, though, is any attempt at
investigative journalism to give even one factual example supporting the
innuendo.</sentence> <sentence ID="SENT-7" start="904" end="1021">What&apos;s also missing is a fair-minded review of whether the
sagging numbers reported for SWAM procurement are valid.</sentence>

<sentence ID="SENT-8" start="1021" end="1269">Someday a journalist is going to take the time to watch a sample
number of <ENAMEX TYPE="ORG">SWAM</ENAMEX> firms submit bids on openly posted contracts, then use
procurement tools that are in place to determine if any <ENAMEX TYPE="ORG">SWAM</ENAMEX> firms were
unfairly denied contracts they deserved.</sentence> <sentence ID="SENT-9" start="1269" end="1321">Until then, this carping
appears to be sour grapes.</sentence> <sentence ID="SENT-10" start="1321" end="1472">Governor <ENAMEX TYPE="PER">Warner</ENAMEX> has done plenty to open up
the system to <ENAMEX TYPE="ORG">SWAM</ENAMEX> firms and give them a presumptive advantage, even
inviting a backlash by non-<ENAMEX TYPE="ORG">SWAM</ENAMEX> firms.</sentence> <sentence ID="SENT-11" start="1472" end="1558">Maybe <ENAMEX TYPE="ORG">SWAM</ENAMEX> firms aren&apos;t doing all
they can to return the Governor&apos;s faith in them.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-12" start="1558" end="1570"><ENAMEX TYPE="PER">Jim Bacon</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-13" start="1570" end="1591">????-??-??T10:39:00</sentence> </POSTDATE>
<sentence ID="SENT-14" start="1591" end="1739">The dominant narrative among the Mainstream Media, even at a local
level, is that the institutions of <ENAMEX TYPE="GPE">U.S</ENAMEX>. society are, to varying degrees,
racist.</sentence> <sentence ID="SENT-15" start="1739" end="1846">Any shortcomings in minority achievement are to be explained as
the result of discrimination of some sort.</sentence> <sentence ID="SENT-16" start="1846" end="1860">End of story.</sentence> <sentence ID="SENT-17" start="1860" end="1883">What&apos;s to
investigate?</sentence> <sentence ID="SENT-18" start="1883" end="1936">What need to examine &quot;the other side of the story?&quot;</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
