<DOC>
<DOCID> FLOPPINGACES_20041116.0833.027 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-11-16T08:33:00 </DATETIME>
<BODY>
<HEADLINE>
James Baker, The New Village Idiot
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="108" end="115"><ENAMEX TYPE="PER">Curt</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="115" end="136">2004-11-16T08:33:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="136" end="179">Thanks to <ENAMEX TYPE="PER">Captain Ed</ENAMEX> for bringing this up.</sentence> <sentence ID="SENT-4" start="179" end="360">Apparently <ENAMEX TYPE="PER">James Baker</ENAMEX>,
<Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> Secretary of State and current envoy for the <ENAMEX TYPE="PER">Bush</ENAMEX> Administration,
has asked the <ENAMEX TYPE="GPE">Isreali</ENAMEX> government to <Event TYPE="Justice" SUBTYPE="Release-Parole">release</Event> a scumbag terrorist to
promote &quot;peace&quot;.</sentence> <sentence ID="SENT-5" start="360" end="697">There is now. . . . in an <ENAMEX TYPE="GPE">Israeli</ENAMEX> prison a man named
<ENAMEX TYPE="PER">Marwan Barghouti</ENAMEX>, who is one of the young guard of Palestinians, and if
the Palestinians are going to make this work against the really
hard-line elements, the Islamists and some of the people of <ENAMEX TYPE="ORG">Hamas</ENAMEX>,
they&apos;re going to have to have a coalition of the young guard and the old
guard.&quot;</sentence> <sentence ID="SENT-6" start="697" end="833">Gotta say that this shocked me, I&apos;ve always thought Mr. <ENAMEX TYPE="PER">Baker</ENAMEX>
was a upstanding guy but this is just plain good old fashioned bullcrap.</sentence>

<sentence ID="SENT-7" start="833" end="1123">Here are some of the fine achievements of the terrorist <ENAMEX TYPE="PER">Marwan
Barghouti</ENAMEX> <ENAMEX TYPE="PER">Marwan Barghouti</ENAMEX> (<Event TYPE="Life" SUBTYPE="Be-Born">born</Event> June 6, 1958) is a <ENAMEX TYPE="GPE">Palestinian</ENAMEX> leader
from the <ENAMEX TYPE="LOC">West Bank</ENAMEX> and a leader of the <ENAMEX TYPE="ORG">Fatah movement</ENAMEX> that forms the
backbone of the <ENAMEX TYPE="GPE">Palestinian Authority</ENAMEX> and the <ENAMEX TYPE="ORG">Palestine Liberation
Organization</ENAMEX> (<ENAMEX TYPE="ORG">PLO</ENAMEX>).</sentence> <sentence ID="SENT-8" start="1123" end="1314">On June 6, 2004, he was <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> to five life
sentences for five murders of <ENAMEX TYPE="GPE">Israeli</ENAMEX> civilians and 40 years
imprisonment for attempted <Event TYPE="Life" SUBTYPE="Die">murders</Event> in terrorist <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> against <ENAMEX TYPE="GPE">Israeli</ENAMEX>
civilians.</sentence> <sentence ID="SENT-9" start="1314" end="1469"><ENAMEX TYPE="PER">Barghouti</ENAMEX> was one of the major leaders of the First Intifada
in 1987, leading Palestinians in a mass <Event TYPE="Conflict" SUBTYPE="Demonstrate">uprising</Event> against <ENAMEX TYPE="GPE">Israeli</ENAMEX>
occupation of the <ENAMEX TYPE="LOC">West Bank</ENAMEX>.</sentence> <sentence ID="SENT-10" start="1469" end="1650">During the <Event TYPE="Conflict" SUBTYPE="Demonstrate">uprising</Event>, he was <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> by
<ENAMEX TYPE="GPE">Israel</ENAMEX> and <Event TYPE="Movement" SUBTYPE="Transport">deported</Event> to <ENAMEX TYPE="GPE">Jordan</ENAMEX>, where he stayed for seven years until he
was permitted to <Event TYPE="Movement" SUBTYPE="Transport">return</Event> under the terms of the <ENAMEX TYPE="GPE">Oslo</ENAMEX> Accords in 1994.</sentence> <sentence ID="SENT-11" start="1650" end="1804">In
1996, he was <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event> to the <ENAMEX TYPE="ORG">Palestinian Legislative Council</ENAMEX>, in which he
advocated peace with <ENAMEX TYPE="GPE">Israel</ENAMEX>, sometimes coming in conflict with <ENAMEX TYPE="PER">Yasser
Arafat</ENAMEX>.</sentence> <sentence ID="SENT-12" start="1804" end="1900">The formal position occupied by <ENAMEX TYPE="PER">Barghouti</ENAMEX> was the General
Secretary of <ENAMEX TYPE="ORG">Fatah</ENAMEX> in the <ENAMEX TYPE="LOC">West Bank</ENAMEX>.</sentence>

<sentence ID="SENT-13" start="1900" end="2154">By the summer of 2000, <ENAMEX TYPE="PER">Barghouti</ENAMEX> and <ENAMEX TYPE="PER">Arafat</ENAMEX> had grown increasingly at
odds with each other, with <ENAMEX TYPE="PER">Barghouti</ENAMEX> accusing <ENAMEX TYPE="PER">Arafat</ENAMEX>&apos;s administration of
corruption and his security services of human rights violations, and
<ENAMEX TYPE="PER">Arafat</ENAMEX> was planning to <Event TYPE="Personnel" SUBTYPE="End-Position">fire</Event> him shortly.</sentence>

<sentence ID="SENT-14" start="2154" end="2272">However, as the Second <Event TYPE="Conflict" SUBTYPE="Attack">Intifada</Event> began, <ENAMEX TYPE="PER">Barghouti</ENAMEX> became increasingly
popular as a leader of the <ENAMEX TYPE="ORG">Fatah Tanzim militia</ENAMEX>.</sentence> <sentence ID="SENT-15" start="2272" end="2473">This was perhaps due to
the transformation of <ENAMEX TYPE="ORG">Tanzim</ENAMEX> into an organization more resembling
militant groups like <ENAMEX TYPE="ORG">Hamas</ENAMEX> and <ENAMEX TYPE="ORG">Islamic Jihad</ENAMEX>, responsible for dozens of
civilian <Event TYPE="Life" SUBTYPE="Die">deaths</Event> in drive-by <Event TYPE="Conflict" SUBTYPE="Attack">shootings</Event>.</sentence> <sentence ID="SENT-16" start="2473" end="2592">Under <ENAMEX TYPE="PER">Barghouti</ENAMEX>, the <ENAMEX TYPE="ORG">Tanzim</ENAMEX> has
also carried out suicide <Event TYPE="Conflict" SUBTYPE="Attack">bombings</Event> in <ENAMEX TYPE="GPE">Israel</ENAMEX> under the name <ENAMEX TYPE="ORG">al-Aqsa
Martyrs&apos; Brigades</ENAMEX>.</sentence>

<sentence ID="SENT-17" start="2592" end="2613">What is he thinking?</sentence> <sentence ID="SENT-18" start="2613" end="2711"><Event TYPE="Justice" SUBTYPE="Release-Parole">Release</Event> a known terrorist to run the <ENAMEX TYPE="ORG">PLO</ENAMEX> and
that will bring about peace, give me a effin break</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
