<DOC>
<DOCID> FLOPPINGACES_20041230.1844.003 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-30T18:44:00 </DATETIME>
<BODY>
<HEADLINE>
Laser Beam Question
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="93" end="100"><ENAMEX TYPE="PER">Curt</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="100" end="121">2004-12-30T18:44:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="121" end="181">This recent news story is troubling in many different ways.</sentence> <sentence ID="SENT-4" start="181" end="359">When I
first heard of the story I figured it was some wackjob playing with a
new toy but now we find out there have been 7 incidents since Christmas
from the West to East coast.</sentence> <sentence ID="SENT-5" start="359" end="535">The <ENAMEX TYPE="ORG">FBI</ENAMEX>, concerned that terrorists could
<Event TYPE="Conflict" SUBTYPE="Attack">use</Event> lasers as weapons, is investigating why laser beams were directed
into the cockpits of seven airplanes in flight since Christmas.</sentence>

<sentence ID="SENT-6" start="535" end="627">Laser beams can temporarily <Event TYPE="Life" SUBTYPE="Injure">blind</Event> or disorient pilots and possibly
cause a plane to crash.</sentence>

<sentence ID="SENT-7" start="627" end="906">The <ENAMEX TYPE="ORG">FBI</ENAMEX> is looking into two <Event TYPE="Conflict" SUBTYPE="Attack">incidents</Event> in <ENAMEX TYPE="GPE">Colorado Springs</ENAMEX>, <ENAMEX TYPE="GPE">Colo</ENAMEX>., and
<Event TYPE="Conflict" SUBTYPE="Attack">one</Event> each in <ENAMEX TYPE="GPE">Cleveland</ENAMEX>, <ENAMEX TYPE="GPE">Washington</ENAMEX>, <ENAMEX TYPE="GPE">Houston</ENAMEX>, <ENAMEX TYPE="GPE">Teterboro</ENAMEX>, <ENAMEX TYPE="GPE">N.J</ENAMEX>., and
<ENAMEX TYPE="GPE">Medford</ENAMEX>, <ENAMEX TYPE="GPE">Ore</ENAMEX>., according to federal and local law enforcement and
transportation officials, some of whom spoke only on condition of
anonymity.</sentence>

<sentence ID="SENT-8" start="906" end="1049">A federal law enforcement official, who declined to be identified by
name, said Thursday there is no evidence of a plot or terrorist
<Event TYPE="Conflict" SUBTYPE="Attack">activity</Event>.</sentence> <sentence ID="SENT-9" start="1049" end="1199">But pilots are troubled by the <Event TYPE="Conflict" SUBTYPE="Attack">incidents</Event>, and the <ENAMEX TYPE="ORG">FBI</ENAMEX> earlier
this month warned of the possibility that terrorists might <Event TYPE="Conflict" SUBTYPE="Attack">use</Event> the
devices as weapons.</sentence>

<sentence ID="SENT-10" start="1199" end="1340">&quot;It&apos;s not some kid,&quot; said <ENAMEX TYPE="PER">Paul Rancatore</ENAMEX>, a pilot who serves as
deputy chairman of the security committee for the <ENAMEX TYPE="ORG">Allied Pilots
Association</ENAMEX>.</sentence> <sentence ID="SENT-11" start="1340" end="1363">&quot;It&apos;s too organized.&quot;</sentence>

<sentence ID="SENT-12" start="1363" end="1541"><ENAMEX TYPE="PER">Loren Thompson</ENAMEX>, who teaches military technology at <ENAMEX TYPE="ORG">Georgetown
University</ENAMEX>, called it a &quot;rather worrisome development,&quot; though he said
experts would be more puzzled than alarmed.</sentence>

<sentence ID="SENT-13" start="1541" end="1682">&quot;What we&apos;re talking about is a fairly powerful visible light laser
that has the ability to lock onto a fast-moving aircraft,&quot; <ENAMEX TYPE="PER">Thompson</ENAMEX>
said.</sentence> <sentence ID="SENT-14" start="1682" end="1755">&quot;That&apos;s not the sort of thing you <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">pick up</Event> at a military surplus
store.&quot;</sentence>

<sentence ID="SENT-15" start="1755" end="1887"><ENAMEX TYPE="PER">Thompson</ENAMEX> said a piece of equipment that could do the things the <ENAMEX TYPE="ORG">FBI</ENAMEX>
suspects would be &quot;fairly expensive and fairly sophisticated.&quot;</sentence>

<sentence ID="SENT-16" start="1887" end="1967">&quot;It sounds like an organized effort to <Event TYPE="Conflict" SUBTYPE="Attack">cause</Event> airline accidents,&quot;
<ENAMEX TYPE="PER">Thompson</ENAMEX> said.</sentence> <sentence ID="SENT-17" start="1967" end="2059"><ENAMEX TYPE="PER">Michelle Malkin</ENAMEX> has a post about this today where some
outlets have stopped <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">selling</Event> lasers.</sentence> <sentence ID="SENT-18" start="2059" end="2164">Lots of people think that these
indeed might be loonies playing with new Christmas toys but I disagree.</sentence>

<sentence ID="SENT-19" start="2164" end="2246">These are incidents where the Airplanes were tracked , some as high
as 8500 feet.</sentence> <sentence ID="SENT-20" start="2246" end="2351">To track a fast moving plane at that altitude would not be
some toy you can get from the local <ENAMEX TYPE="ORG">wal-mart</ENAMEX>.</sentence> <sentence ID="SENT-21" start="2351" end="2390">In my opinion this is
quite alarming.</sentence>

<sentence ID="SENT-22" start="2390" end="2640">This Isn&apos;t Writing, It&apos;s Typing has a great post out with a ton of
info, some of it quite scary A more frightening scenario is that
terrorists may have obtained a <ENAMEX TYPE="GPE">Chinese</ENAMEX>-produced ZM-87 laser blinder
which is specifically designed to <Event TYPE="Life" SUBTYPE="Injure">blind</Event> eyesight.</sentence> <sentence ID="SENT-23" start="2640" end="3012">The <ENAMEX TYPE="GPE">Japanese</ENAMEX> terrorist
cult <ENAMEX TYPE="ORG">Aum Shinrikyo</ENAMEX>--which launched the infamous Sarin gas <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> on the
<ENAMEX TYPE="GPE">Tokyo</ENAMEX> subway system in 1995--was discovered to have experimented with the
use of lasers as weapons.According to The <ENAMEX TYPE="ORG">Asian Pacific Post</ENAMEX>, &quot;Cult
members apparently obtained laser design information from <ENAMEX TYPE="GPE">Russian</ENAMEX>
institutes they <Event TYPE="Movement" SUBTYPE="Transport">visited</Event> and built a laser weapon mounted on a truck.</sentence>
<sentence ID="SENT-24" start="3012" end="3147">They had planned to <Event TYPE="Conflict" SUBTYPE="Attack">use</Event> the laser against <ENAMEX TYPE="GPE">Tokyo</ENAMEX> policemen, but the plan
failed when the laser malfunctioned during the testing stage.&quot;</sentence>
<sentence ID="SENT-25" start="3147" end="3199"><ENAMEX TYPE="PER">PoliticAlex</ENAMEX> also has some info on this story also.</sentence>

<sentence ID="SENT-26" start="3199" end="3578">I found the following report that was presented to <ENAMEX TYPE="ORG">Congress</ENAMEX> recently
about the shoulder launched missle <Event TYPE="Conflict" SUBTYPE="Attack">threat</Event> to airliners, which this might
very well be a precursor to: Recent events have focused attention on the
threat that terrorists with shoulder fired surface-to-air missiles
(<ENAMEX TYPE="WEA">SAMs</ENAMEX>), referred to as <ENAMEX TYPE="WEA">Man-Portable Air Defense Systems</ENAMEX> (<ENAMEX TYPE="WEA">MANPADS</ENAMEX>), pose
to commercial airliners.</sentence> <sentence ID="SENT-27" start="3578" end="3659">Most believe that no single solution exists to
effectively mitigate this threat.</sentence> <sentence ID="SENT-28" start="3659" end="3927">Instead, a menu of options may be
considered, including installing infrared (IR) countermeasures on
aircraft; modifying flight operations and air traffic control
procedures; improving airport and regional security; and strengthening
missile non-proliferation efforts.</sentence> <sentence ID="SENT-29" start="3927" end="4117">Equipping aircraft with missile
countermeasure systems can protect the aircraft even when operating in
areas where ground-based security measures are unavailable or infeasible
to implement.</sentence> <sentence ID="SENT-30" start="4117" end="4325">However, this option has a relatively high cost, between
$1 million and $3 million per aircraft, and the time needed for
implementation does not allow for immediate response to the existing
terrorist threat.</sentence> <sentence ID="SENT-31" start="4325" end="4598">Procedural improvements such as specific flight crew
training, altering air traffic procedures to minimize exposure to the
threat, and improved security near airports may be less costly than
countermeasures and could more immediately help deter domestic terrorist
<Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event>.</sentence> <sentence ID="SENT-32" start="4598" end="4769">However, these techniques by themselves cannot completely
mitigate the risk of domestic <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> and would not protect <ENAMEX TYPE="GPE">U.S</ENAMEX>.
airliners <Event TYPE="Movement" SUBTYPE="Transport">flying</Event> to and from foreign airports.</sentence>

<sentence ID="SENT-33" start="4769" end="4951">Legislation introduced in the 108th Congress (H.R. 580, S. 311) calls
for the installation of missile defense systems in all turbojet aircraft
used in scheduled air carrier service.</sentence> <sentence ID="SENT-34" start="4951" end="5238">While this legislation is still
under consideration, <ENAMEX TYPE="ORG">Homeland Security</ENAMEX> appropriations designated $60
million in FY2004 and $61 million in FY2005 to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">fund</Event> a program to develop
and test prototype missile countermeasure systems for commercial
aircraft based on existing military technology.</sentence> <sentence ID="SENT-35" start="5238" end="5480">It is anticipated that
at the conclusion of this program, in January 2006, the <ENAMEX TYPE="ORG">Department of
Homeland Security</ENAMEX> will be able to provide a detailed analysis of the
suitability of such systems for use to protect commercial passenger
aircraft.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
