<DOC>
<DOCID> FLOPPINGACES_20041117.2002.024 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-11-17T20:02:00 </DATETIME>
<BODY>
<HEADLINE>
Terrorist Scum
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="88" end="95"><ENAMEX TYPE="PER">Curt</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="95" end="116">2004-11-17T20:02:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="116" end="392"><ENAMEX TYPE="PER">Chris Matthews</ENAMEX>, that idiot talking head over at <ENAMEX TYPE="ORG">MSNBC</ENAMEX>, said yesterday
about the terrorists we <Event TYPE="Conflict" SUBTYPE="Attack">fought</Event> in <ENAMEX TYPE="GPE">Fallujah</ENAMEX> &quot;a rival, I mean they&apos;re not
bad guys especially, just people who just disagree with us&quot;....this just
amazes me, the complete idiocy of this waste of human sperm.</sentence> <sentence ID="SENT-4" start="392" end="555">These are
the same terrorists <Event TYPE="Life" SUBTYPE="Die">blowing up</Event> families, <Event TYPE="Conflict" SUBTYPE="Attack">chopping off</Event> heads of
civilians, and the complete disregard for any human life and they just
disagree with us?</sentence>

<sentence ID="SENT-5" start="555" end="728">Tell that to the family of <ENAMEX TYPE="PER">Margaret Hassan</ENAMEX>, the school teacher who
was brutally <Event TYPE="Conflict" SUBTYPE="Attack">tortured</Event> and then <Event TYPE="Life" SUBTYPE="Die">slaughtered</Event> by these same guys, they
ain&apos;t so bad are they <ENAMEX TYPE="PER">Chris Matthews</ENAMEX>?</sentence> <sentence ID="SENT-6" start="728" end="883">This women who was known for her
30 years of work in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, distributing medicine, food and supplies to
Iraqis suffering under the sanctions of the 1990s.</sentence>

<sentence ID="SENT-7" start="883" end="1075"><ENAMEX TYPE="GPE">British</ENAMEX> officials say they believe <ENAMEX TYPE="PER">Hassan</ENAMEX> was a blindfolded woman
seen being <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event> in the head by a hooded militant on a video obtained but
not aired by the Arab television station <ENAMEX TYPE="ORG">Al-Jazeera</ENAMEX>.</sentence> <sentence ID="SENT-8" start="1075" end="1155">She would be the
first foreign woman to <Event TYPE="Life" SUBTYPE="Die">die</Event> in the wave of kidnappings in <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-9" start="1155" end="1193">No group
has claimed responsibility.</sentence>

<sentence ID="SENT-10" start="1193" end="1355">On Sunday, Marines found the <Event TYPE="Life" SUBTYPE="Die">mutilated</Event> body of what they believe was
a <ENAMEX TYPE="LOC">Western</ENAMEX> woman on a street in <ENAMEX TYPE="GPE">Fallujah</ENAMEX> during the <ENAMEX TYPE="GPE">U.S</ENAMEX>. <Event TYPE="Conflict" SUBTYPE="Attack">assault</Event> on the
insurgent stronghold.</sentence> <sentence ID="SENT-11" start="1355" end="1486">The body, clothed in what appeared to be a purple,
velour dress, was wrapped in a blanket, with a blood-soaked black cloth
nearby.</sentence> <sentence ID="SENT-12" start="1486" end="1564">As of Tuesday night, the <ENAMEX TYPE="GPE">U.S</ENAMEX>. command said the body had not been
identified.</sentence>

<sentence ID="SENT-13" start="1564" end="1692">These are the reasons that none of these mothereffers should ever see
the light of day...they need to be all lined up and <Event TYPE="Justice" SUBTYPE="Execute">shot</Event>.</sentence> <sentence ID="SENT-14" start="1692" end="1728"><Event TYPE="Life" SUBTYPE="Injure">Torturing</Event> this
poor women for what?</sentence> <sentence ID="SENT-15" start="1728" end="1734">WHAT?</sentence> <sentence ID="SENT-16" start="1734" end="1806">And we should treat them as enemy soldiers
under the Geneva Convention.</sentence> <sentence ID="SENT-17" start="1806" end="2007">Last I remember the convention applies to
countries that signed the document and the two countries must have
standing armies with uniforms....the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> military is at our side, the
terrorists are not.</sentence> <sentence ID="SENT-18" start="2007" end="2043">Since when are terrorists soldiers?</sentence> <sentence ID="SENT-19" start="2043" end="2070">They are lower
then dogs.</sentence>

<sentence ID="SENT-20" start="2070" end="2156">Finally there is this written by a student of Mrs. <ENAMEX TYPE="PER">Hassan</ENAMEX> She was my
English teacher</sentence>

<sentence ID="SENT-21" start="2156" end="2234">In the memory of my teacher and a fellow aid worker colleague Mrs. <ENAMEX TYPE="PER">M.
Hassan</ENAMEX></sentence>

<sentence ID="SENT-22" start="2234" end="2502">Mrs. <ENAMEX TYPE="PER">Hassan</ENAMEX> was my English teacher in The <ENAMEX TYPE="GPE">British</ENAMEX> <ENAMEX TYPE="ORG">Council</ENAMEX> in <ENAMEX TYPE="GPE">Baghdad</ENAMEX>
in <ENAMEX TYPE="GPE">Al-Wazirya district</ENAMEX>, I remember her years ago with her Irish accent
telling me it&apos;s not Important how many words I must learn but the
pronunciation of the words I already knew must be perfected.</sentence>

<sentence ID="SENT-23" start="2502" end="2642">Mrs. <ENAMEX TYPE="PER">Hassan</ENAMEX> speak s perfect Arabic and she has a heart of gold, she&apos;s
been <Event TYPE="Life" SUBTYPE="Die">killed</Event> by (men in pajamas), turn <ENAMEX TYPE="GPE">Iraq</ENAMEX> upside down and find them.</sentence>
<sentence ID="SENT-24" start="2642" end="2705">The Marines will find them, and when they do they shall <Event TYPE="Life" SUBTYPE="Die">die</Event>.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
