<DOC>
<DOCID> FLOPPINGACES_20041228.0927.010 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-28T09:27:00 </DATETIME>
<BODY>
<HEADLINE>
Allies
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="80" end="87"><ENAMEX TYPE="PER">Curt</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="87" end="108">2004-12-28T09:27:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="108" end="160"><ENAMEX TYPE="PER">2Slick</ENAMEX> pointed me to a article at In <ENAMEX TYPE="GPE">Iraq</ENAMEX> For 365 .</sentence> <sentence ID="SENT-4" start="160" end="227">This is a great
blog and I encourage you all to read it regularly.</sentence> <sentence ID="SENT-5" start="227" end="347">On Sunday he wrote of
two <ENAMEX TYPE="GPE">Iraqi</ENAMEX> soldiers who didn&apos;t see us as conquerors but as allies when
the <ENAMEX TYPE="GPE">Mosul</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> occurred.</sentence> <sentence ID="SENT-6" start="347" end="428">The suicide bomb sprayed bb-like fragments
throughout the <ENAMEX TYPE="FAC">Marez</ENAMEX> dining facility.</sentence> <sentence ID="SENT-7" start="428" end="574">One piece of shrapnel <Event TYPE="Life" SUBTYPE="Injure">sliced</Event>
through the femoral artery of a <ENAMEX TYPE="GPE">U.S</ENAMEX>. soldier and his only chance for
survival was in the hands of these two Iraqis.</sentence>

<sentence ID="SENT-8" start="574" end="770">Recalling the medical classes they&apos;d received from the special
forces, the Iraqis reacted calmly, fastening a belt above the wound,
creating a tourniquet, which stopped the gushing stream of red.</sentence> <sentence ID="SENT-9" start="770" end="839">They
<Event TYPE="Movement" SUBTYPE="Transport">moved</Event> the soldier to a <ENAMEX TYPE="VEH">MEDVAC</ENAMEX> vehicle via two-man litter carry.</sentence> <sentence ID="SENT-10" start="839" end="1034">After
they <Event TYPE="Movement" SUBTYPE="Transport">hoisted</Event> the soldier in the truck, the two Iraqis -- one an officer,
the other an NCO -- <Event TYPE="Movement" SUBTYPE="Transport">ran</Event> back to the facility and began treating the other
wounded without regard for their safety.</sentence>

<sentence ID="SENT-11" start="1034" end="1154">When the dust settled and the mess tent had been <Event TYPE="Movement" SUBTYPE="Transport">evacuated</Event>, everybody
who could talk was questioned about their health.</sentence> <sentence ID="SENT-12" start="1154" end="1255">When the medics <Event TYPE="Movement" SUBTYPE="Transport">came</Event>
to the two Iraqis, the <ENAMEX TYPE="ORG">ING</ENAMEX> soldiers only wanted to know how everybody
else was.</sentence> <sentence ID="SENT-13" start="1255" end="1374">When asked why did they do it, they simply stated, &quot;this was
our duty; we are a team, and we take care of each other.&quot;</sentence> <sentence ID="SENT-14" start="1374" end="1394">Even the
Americans.</sentence> <sentence ID="SENT-15" start="1394" end="1588">No matter what the MSM tries to tell you, there are Iraqi&apos;s
who will help the allies, who will <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event> alongside them and put their
lives at risk to make sure Democracy succeeds in their country.</sentence> <sentence ID="SENT-16" start="1588" end="1678">This
brings to mind a speech Prime Minister <ENAMEX TYPE="PER">Tony Blair</ENAMEX> gave recently while
<Event TYPE="Movement" SUBTYPE="Transport">visiting</Event> <ENAMEX TYPE="GPE">Iraq</ENAMEX>.</sentence> <sentence ID="SENT-17" start="1678" end="2056">When I meet the people working alongside the <ENAMEX TYPE="ORG">United
Nations</ENAMEX>--Iraqis in fear of their life every day, because they are trying
to bring freedom and democracy to their people--when I see their courage
and their determination and know that they speak for the vast majority
of people in <ENAMEX TYPE="GPE">Iraq</ENAMEX> who want that democracy and freedom, then I know that
we are doing the right thing. . . .</sentence>

<sentence ID="SENT-18" start="2056" end="2290">And I will also say this to you: There are people <Event TYPE="Life" SUBTYPE="Die">dying</Event> in <ENAMEX TYPE="GPE">Iraq</ENAMEX>, but
the reason people are <Event TYPE="Life" SUBTYPE="Die">dying</Event> is because of the terrorism and the
intimidation and the people who are deliberately <Event TYPE="Life" SUBTYPE="Die">killing</Event> anyone trying
to make this country better.</sentence>

<sentence ID="SENT-19" start="2290" end="2353">Now what should our response be as an international community?</sentence> <sentence ID="SENT-20" start="2353" end="2501">Our
response should be to stand alongside the democrats--the people who&apos;ve
got the courage to see this thing through--and help them see it through.</sentence>
<sentence ID="SENT-21" start="2501" end="2576">I&apos;ve got no doubt at all that that is the right thing for us to do. . .
.</sentence>

<sentence ID="SENT-22" start="2576" end="2759">Sometimes when I see some of the reporting of what&apos;s happening in
<ENAMEX TYPE="GPE">Iraq</ENAMEX> in the rest of the world, I just feel that people should understand
how precious what has been created here is.</sentence> <sentence ID="SENT-23" start="2759" end="2957">And those people from that
electoral commission that I described as the heroes of the new
Iraq--every day . . . a lot of them aren&apos;t living in the <ENAMEX TYPE="LOC">Green Zone</ENAMEX>,
they&apos;ve got to <Event TYPE="Movement" SUBTYPE="Transport">travel</Event> in from outside.</sentence> <sentence ID="SENT-24" start="2957" end="3105">They do not know at any point in
time whether they&apos;re going to be subject to <Event TYPE="Conflict" SUBTYPE="Attack">brutality or intimidation</Event>,
even <Event TYPE="Life" SUBTYPE="Die">death</Event>, and yet they carry on doing it.</sentence> <sentence ID="SENT-25" start="3105" end="3192">Now what a magnificent
example of the human spirit--that&apos;s the side we should be on.</sentence>

</POST>
</TEXT>
</BODY>
</DOC>
