<DOC>
<DOCID> MARKBACKER_20041216.0656 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-16T06:56:00 </DATETIME>
<BODY>
<HEADLINE>
So get this...
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="82" end="96"><ENAMEX TYPE="PER">Mark Backer</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="96" end="117">2004-12-16T06:56:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="117" end="292">I&apos;m reading <ENAMEX TYPE="ORG">ESPN</ENAMEX> this morning when I stumbled across the story where
<ENAMEX TYPE="PER">Kobe Bryant</ENAMEX> said he&apos;d like to <Event TYPE="Contact" SUBTYPE="Meet">sit</Event> down with <ENAMEX TYPE="PER">Shaq</ENAMEX> and apologize to him
for &quot;involving him in my troubles.&quot;</sentence> <sentence ID="SENT-4" start="292" end="482"><ENAMEX TYPE="PER">Bryant</ENAMEX> also says that he thinks
December 25th &quot;sounds like a good day to me to kind of talk to him and
tell him I never meant in any kind of way to bring any of his personal
business out.&quot;</sentence>

<sentence ID="SENT-5" start="482" end="616">You see, after <ENAMEX TYPE="PER">Kobe</ENAMEX>&apos;s world fell apart because he couldn&apos;t resist
banging the crazy white towel clerk at his hotel, he needed an out.</sentence> <sentence ID="SENT-6" start="616" end="782">He
bought his wife a four million dollar ring and got some tattoos that
said how much he loved her, but he needed to do more to attract
attention away from himself.</sentence>

<sentence ID="SENT-7" start="782" end="881">So he told the media that he should have done what <ENAMEX TYPE="PER">Shaq</ENAMEX> always did,
just <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay</Event> the women to shut up.</sentence> <sentence ID="SENT-8" start="881" end="994"><ENAMEX TYPE="PER">Kobe</ENAMEX> also alleged that <ENAMEX TYPE="PER">O&apos;neal</ENAMEX> had <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paid</Event>
upwards of one million dollars in this way as hush money over the years.</sentence>

<sentence ID="SENT-9" start="994" end="1067"><ENAMEX TYPE="PER">Shaq</ENAMEX> has denied it from the beginning, but that&apos;s not really the
point.</sentence>

<sentence ID="SENT-10" start="1067" end="1152">It&apos;s no secret that a large number of the <ENAMEX TYPE="ORG">NBA</ENAMEX>&apos;s &quot;stars&quot; are not
exactly star-worthy.</sentence> <sentence ID="SENT-11" start="1152" end="1278">Good players or not, guys like <ENAMEX TYPE="PER">Kemp</ENAMEX> and <ENAMEX TYPE="PER">Bryant</ENAMEX> and
<ENAMEX TYPE="PER">Iverson</ENAMEX> and the entire <ENAMEX TYPE="ORG">Blazers</ENAMEX> team are just not very nice or good
people.</sentence> <sentence ID="SENT-12" start="1278" end="1327">If the league will tolerate it, what do I care?</sentence>

<sentence ID="SENT-13" start="1327" end="1355">But the real issue is this.</sentence> <sentence ID="SENT-14" start="1355" end="1433"><ENAMEX TYPE="PER">Kobe</ENAMEX>&apos;s <ENAMEX TYPE="ORG">Lakers</ENAMEX> will play <ENAMEX TYPE="PER">Shaq</ENAMEX>&apos;s <ENAMEX TYPE="ORG">Miami Heat</ENAMEX>
on...that&apos;s right...December 25th.</sentence>

<sentence ID="SENT-15" start="1433" end="1572">So the real motivation for <ENAMEX TYPE="PER">Kobe</ENAMEX> here is not to mend fences or admit
he was wrong to involve any other person in his own little pit of woe.</sentence>
<sentence ID="SENT-16" start="1572" end="1745">It is to find some sort of way to keep the 340-pound <ENAMEX TYPE="PER">Shaquille</ENAMEX> and his
teammates from beating the ever-loving shit out of <ENAMEX TYPE="PER">Kobe</ENAMEX> for 48
pain-filled minutes on Christmas Day.</sentence>

<sentence ID="SENT-17" start="1745" end="1813">I can&apos;t tell you the number of ways that <ENAMEX TYPE="PER">Kobe Bryant</ENAMEX> makes me sick.</sentence>
<sentence ID="SENT-18" start="1813" end="1908">Despite his slick talk and his nice diction, he&apos;s nothing but a cheater
and a liar and a punk.</sentence> <sentence ID="SENT-19" start="1908" end="2090">I hardly watch any <ENAMEX TYPE="ORG">NBA</ENAMEX> games because the league
and most of it&apos;s players sicken me, but I&apos;ve had December 25th circled
on my calendar since the day after <ENAMEX TYPE="PER">Shaq</ENAMEX> signed with the <ENAMEX TYPE="ORG">Heat</ENAMEX>.</sentence>

<sentence ID="SENT-20" start="2090" end="2176">That&apos;s the day that <ENAMEX TYPE="PER">Shaq</ENAMEX> will take a million dollars or more out of
<ENAMEX TYPE="PER">Kobe</ENAMEX>&apos;s punk-ass.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
