<DOC>
<DOCID> MARKETVIEW_20041217.0801 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-12-17T08:01:00 </DATETIME>
<BODY>
<HEADLINE>
Russia&apos;s Situation Worsens
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="94" end="102"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="102" end="123">2004-12-17T08:01:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="123" end="246"><ENAMEX TYPE="ORG">Gazprom</ENAMEX>, the main <ENAMEX TYPE="GPE">Russian</ENAMEX> gas company, has been denied a $10 billion
credit line due to the political situation in <ENAMEX TYPE="GPE">Russia</ENAMEX>.</sentence> <sentence ID="SENT-4" start="246" end="506">The company
intended to use the cash to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">pay</Event> an artificially low price for <ENAMEX TYPE="ORG">Yukos</ENAMEX>
assets (hence that firm&apos;s <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event> filing a few days ago -- you know
it&apos;s bad when you have to use <ENAMEX TYPE="GPE">US</ENAMEX> courts to protect your own assets from
appropriation by your home country).</sentence> <sentence ID="SENT-5" start="506" end="660">It&apos;s starting to look like <ENAMEX TYPE="PER">Putin</ENAMEX>&apos;s
goal is a sort of judicial nationalization -- taking control of key
assets through court, rather than executive, fiat.</sentence> <sentence ID="SENT-6" start="660" end="752">But the markets have
caught on, and <ENAMEX TYPE="GPE">Russia</ENAMEX> may be deprived of the capital it needs to grow.</sentence>
<sentence ID="SENT-7" start="752" end="916">Don&apos;t expect any of the <ENAMEX TYPE="GPE">Russian</ENAMEX> leadership to reverse course; given the
current trends there, they&apos;ll just Blame the West when their screwy plan
screws them over.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
