<DOC>
<DOCID> MARKBACKER_20041108.1507 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-11-08T15:07:00 </DATETIME>
<BODY>
<HEADLINE>
And so it&apos;s come down to this...
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="100" end="114"><ENAMEX TYPE="PER">Mark Backer</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="114" end="135">2004-11-08T15:07:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="135" end="183">It&apos;s <ENAMEX TYPE="ORG">Auburn</ENAMEX>-<ENAMEX TYPE="ORG">Georgia</ENAMEX> week, ladies and gentlemen.</sentence> <sentence ID="SENT-4" start="183" end="364">After all the smack
talk that&apos;s gone on for the last 360 days, and all of the games that
both teams have played and the hopes each had for the 2004 season, it&apos;s
come down to this.</sentence>

<sentence ID="SENT-5" start="364" end="519">To stay undefeated and alive for a chance at the <ENAMEX TYPE="ORG">BCS</ENAMEX> title game,
<ENAMEX TYPE="ORG">Auburn</ENAMEX> must win this Saturday in it&apos;s 3:30 EST game on <ENAMEX TYPE="ORG">CBS</ENAMEX> against the
<ENAMEX TYPE="ORG">Georgia Bulldogs</ENAMEX>.</sentence>

<sentence ID="SENT-6" start="519" end="679">If they hope to move up from their current number five ranking and
keep the hope alive of playing in the <ENAMEX TYPE="ORG">SEC</ENAMEX> Title Game in December,
<ENAMEX TYPE="ORG">Georgia</ENAMEX> must beat <ENAMEX TYPE="ORG">Auburn</ENAMEX>.</sentence>

<sentence ID="SENT-7" start="679" end="712">This game is as good as it gets.</sentence> <sentence ID="SENT-8" start="712" end="850">Sure, <ENAMEX TYPE="ORG">Auburn</ENAMEX>&apos;s in-state rival is
<ENAMEX TYPE="ORG">Alabama</ENAMEX>, but year in and year out, this game, the <ENAMEX TYPE="ORG">Auburn</ENAMEX>-<ENAMEX TYPE="ORG">UGA</ENAMEX> game, seems
like the one that matters more.</sentence> <sentence ID="SENT-9" start="850" end="947">I seldom if ever root for <ENAMEX TYPE="ORG">Bama</ENAMEX>, but I
always root for <ENAMEX TYPE="ORG">UGA</ENAMEX> to be undefeated when the play <ENAMEX TYPE="ORG">Auburn</ENAMEX>.</sentence> <sentence ID="SENT-10" start="947" end="1056">The game is
big enough already, but it seems even bigger when one or both teams have
something on the line.</sentence>

<sentence ID="SENT-11" start="1056" end="1283">Yes, both teams have other games left to play and yes, other teams&apos;
results may affect what happens to both of these teams, but in just five
days, these two teams will play the biggest and most important game of
their season.</sentence>

<sentence ID="SENT-12" start="1283" end="1378">So now it&apos;s time for all of the yapping and jawing and talking shit
that goes with this game.</sentence>

<sentence ID="SENT-13" start="1378" end="1402">Except I don&apos;t do that.</sentence> <sentence ID="SENT-14" start="1402" end="1419">I can&apos;t do that.</sentence> <sentence ID="SENT-15" start="1419" end="1520">Anytime I try to talk shit,
I get all nauseous and worry about what happens not if but WHEN we lose.</sentence>
<sentence ID="SENT-16" start="1520" end="1614">I don&apos;t know if it&apos;s just me or if being this pragmatic is what it means
to be an <ENAMEX TYPE="ORG">Auburn</ENAMEX> fan.</sentence> <sentence ID="SENT-17" start="1614" end="1823">I wonder if deep down THIS is what it feels like to
be a <ENAMEX TYPE="ORG">Red Sox</ENAMEX> fan: regardless of where you are or what is happening to
your team, deep down you don&apos;t just think, you KNOW something bad is
going to happen.</sentence>

<sentence ID="SENT-18" start="1823" end="2024">Anyway, I am flying my flag on my house with pride and I am looking
forward to the game that, year in and year out, gives us the best
hitting and mos entertaining football played on the highest level.</sentence> <sentence ID="SENT-19" start="2024" end="2057">It&apos;s
<ENAMEX TYPE="ORG">SEC</ENAMEX> football at it&apos;s core.</sentence>

<sentence ID="SENT-20" start="2057" end="2071"><ENAMEX TYPE="PER">War Eagle</ENAMEX>.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-21" start="2071" end="2083"><ENAMEX TYPE="PER">Anonymous</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-22" start="2083" end="2104">????-??-??T12:00:00</sentence> </POSTDATE>
<sentence ID="SENT-23" start="2104" end="2111">balls</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
