<DOC>
<DOCID> MARKBACKER_20050105.1526 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-05T15:26:00 </DATETIME>
<BODY>
<HEADLINE>
We&apos;re Number 2!!!!
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="86" end="100"><ENAMEX TYPE="PER">Mark Backer</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="100" end="121">2005-01-05T15:26:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="121" end="166">The college football season is finally over.</sentence> <sentence ID="SENT-4" start="166" end="296">On one hand, I am a bit
sad because years like this only happen for Auburn every 15 or 20 years,
so it&apos;s a little disappointing.</sentence>

<sentence ID="SENT-5" start="296" end="358">On the other hand, this worked out about as well as it could.</sentence> <sentence ID="SENT-6" start="358" end="562">If you
asked me at the beginning of the year if I&apos;d rather be 8-3 and playing
in the liberty bowl or 12-0 with a chance to win the Sugar Bowl, go 13-0
and finish second, I&apos;d say hell yeah to the latter.</sentence>

<sentence ID="SENT-7" start="562" end="691">The fact that pundits put OU ahead of Auburn based on their out of
conference schedule being tougher than ours is laughable now.</sentence> <sentence ID="SENT-8" start="691" end="790">In the
end, playing Bowling Green over us playing The Citadel didn&apos;t make the
<ENAMEX TYPE="ORG">Sooners</ENAMEX> much better.</sentence> <sentence ID="SENT-9" start="790" end="831">Man, I&apos;ve seen softer takedowns on Cops.</sentence> <sentence ID="SENT-10" start="831" end="956">USC came
on to the field, gave up a TD, then decided to make <ENAMEX TYPE="ORG">Choke-lahoma</ENAMEX> their
collective bitches, and they did just that.</sentence>

<sentence ID="SENT-11" start="956" end="1122">38-10 at the half meant that I didn&apos;t even have to hear that dying
hyena <ENAMEX TYPE="PER">Ashlee &quot;no, I&apos;m the one with dark hair and no boobs&quot; Simpson</ENAMEX>
butcher yet another song on tv.</sentence> <sentence ID="SENT-12" start="1122" end="1160">Hell, I read it on <ENAMEX TYPE="ORG">Fark</ENAMEX> this morning.</sentence>
<sentence ID="SENT-13" start="1160" end="1232">Hooray for big first half beatings that get me an extra hour of sleep.</sentence>

<sentence ID="SENT-14" start="1232" end="1320">We might not have won, but we wouldn&apos;t have let <ENAMEX TYPE="PER">Leinert</ENAMEX> go long on us
all night either.</sentence> <sentence ID="SENT-15" start="1320" end="1373">Our db&apos;s would have had something to say about that.</sentence>
<sentence ID="SENT-16" start="1373" end="1453">And, it turns out that when playing a decent team, OU can&apos;t do shit on
offense.</sentence> <sentence ID="SENT-17" start="1453" end="1483">That was just plain terrible.</sentence> <sentence ID="SENT-18" start="1483" end="1648"><ENAMEX TYPE="PER">Jason White</ENAMEX> looked like <ENAMEX TYPE="PER">Jason
Voorhees</ENAMEX> out there, stomping around getting caught from every direction
any time he didn&apos;t hand of to <ENAMEX TYPE="PER">Peterson</ENAMEX> for a three yard loss.</sentence>

<sentence ID="SENT-19" start="1648" end="1735">In five years, Oklahoma has played in four huge games, and lost three
of them...badly.</sentence> <sentence ID="SENT-20" start="1735" end="1803">That must feel like being a <ENAMEX TYPE="ORG">Sox</ENAMEX> fan before this year,
I&apos;d imagine.</sentence>

<sentence ID="SENT-21" start="1803" end="1825">Anyway, I feel great.</sentence> <sentence ID="SENT-22" start="1825" end="1843">Think about this.</sentence> <sentence ID="SENT-23" start="1843" end="1982">A year ago, <ENAMEX TYPE="PER">Tuberville</ENAMEX> was
one reporter&apos;s abililty to find an out of place airplane in <ENAMEX TYPE="GPE">Ohio</ENAMEX> away
from being <Event TYPE="Personnel" SUBTYPE="End-Position">fired</Event> BEFORE the Alabama game.</sentence> <sentence ID="SENT-24" start="1982" end="2131">Then, the AD and President get
<Event TYPE="Personnel" SUBTYPE="End-Position">canned</Event>, a booster starts down the long road to shun-ville, and
<ENAMEX TYPE="PER">Tuberville</ENAMEX> keeps smiling and saying the right things.</sentence>

<sentence ID="SENT-25" start="2131" end="2409">He talks his two running backs and two stellar DB&apos;s into staying,
then knocks out 15 straight wins and signs one of those super iron-clad
contracts that will <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay</Event> him 14 million over seven years, and if <ENAMEX TYPE="ORG">Auburn</ENAMEX>
even thinks...THINKS about <Event TYPE="Personnel" SUBTYPE="End-Position">letting</Event> him go, they owe him every penny.</sentence> <sentence ID="SENT-26" start="2409" end="2455">I
don&apos;t even think there&apos;s a morality clause.</sentence> <sentence ID="SENT-27" start="2455" end="2538">He could have sex with an
endangered Bald Eagle, and they&apos;d STILL have to <Event TYPE="Transaction" SUBTYPE="Transfer-Money">pay</Event> him.</sentence> <sentence ID="SENT-28" start="2538" end="2572">And that&apos;s the
way it should be.</sentence>

<sentence ID="SENT-29" start="2572" end="2836">Meanwhile, <ENAMEX TYPE="ORG">Auburn</ENAMEX> fans can spend the next six months saying &quot;yeah,
but we&apos;d have done this&quot; or &quot;We were 13-0, won the sec, beat five top
ten teams, three of them on the road, and became the only undefeated <ENAMEX TYPE="ORG">SEC</ENAMEX>
team in the <ENAMEX TYPE="ORG">BCS</ENAMEX>&apos;s history to NOT play for the title.&quot;</sentence> <sentence ID="SENT-30" start="2836" end="2915">And
coincidentally, Oklahoma&apos;s played in it this year, last year, and in
2000.</sentence> <sentence ID="SENT-31" start="2915" end="3064">You won in 2000, but you got punked the last two years, and last
year you got to play for the title even though you didn&apos;t even win your
conference.</sentence> <sentence ID="SENT-32" start="3064" end="3144">You got embarassed by Kansas State and LSU last year, and
humiliated this year.</sentence> <sentence ID="SENT-33" start="3144" end="3196">But the <ENAMEX TYPE="ORG">little 12</ENAMEX> is SOOO much better than the
<ENAMEX TYPE="ORG">SEC</ENAMEX>.</sentence> <sentence ID="SENT-34" start="3196" end="3272">That&apos;s why you played a four-loss team for your conference title
this year.</sentence> <sentence ID="SENT-35" start="3272" end="3381">And, considering the <ENAMEX TYPE="ORG">BCS</ENAMEX> is run by the head of the <ENAMEX TYPE="ORG">Big 12</ENAMEX>,
it&apos;s no wonder you get the benefit of the doubt.</sentence>

<sentence ID="SENT-36" start="3381" end="3397">Don&apos;t think so?</sentence> <sentence ID="SENT-37" start="3397" end="3510">How about the fact that only two teams that didn&apos;t
win their conference have ever played for the national title?</sentence> <sentence ID="SENT-38" start="3510" end="3536">You and
Nebraska in 2001.</sentence> <sentence ID="SENT-39" start="3536" end="3657">Oh, the other thing you two Big 12 teams have in
common is that you got your asses kicked on the sport&apos;s biggest stage.</sentence>

<sentence ID="SENT-40" start="3657" end="3686">So yes, we are disappointed.</sentence> <sentence ID="SENT-41" start="3686" end="3743">But all you can do is play the schedule
in front of you.</sentence> <sentence ID="SENT-42" start="3743" end="3895">Auburn did that with class and dignity, they won every
game, faced down every challenge, and made every <ENAMEX TYPE="ORG">Auburn</ENAMEX> fan in the
country and the world proud.</sentence>

<sentence ID="SENT-43" start="3895" end="3908">War Eagle!!</sentence>

<sentence ID="SENT-44" start="3908" end="3981">Now, can someone get the <ENAMEX TYPE="ORG">Auburn</ENAMEX> cheerleaders some of those <ENAMEX TYPE="ORG">USC</ENAMEX>
sweaters?</sentence> <sentence ID="SENT-45" start="3981" end="3988">Meow!</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
