<DOC>
<DOCID> MARKETVIEW_20050208.2059 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-08T20:59:00 </DATETIME>
<BODY>
<HEADLINE>
Poliblogs versus Stockblogs
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="95" end="103"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="103" end="124">2005-02-08T20:59:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="124" end="216"><ENAMEX TYPE="PER">Stephen</ENAMEX> of IRA-CAM is experiencing Sitemeter envy over all those
succesful political blogs.</sentence> <sentence ID="SENT-4" start="216" end="232">Understandable!</sentence> <sentence ID="SENT-5" start="232" end="315">After all, my biggest surge
in hits came from a link from, well, a political blog.</sentence> <sentence ID="SENT-6" start="315" end="480">However, I&apos;d
rather not worry -- instead, I&apos;d like to think of our situation as akin
to Instapundit , or <ENAMEX TYPE="PER">Andrew Sullivan</ENAMEX> , or Daily Kos in, say, the summer
of 2001.</sentence> <sentence ID="SENT-7" start="480" end="627">Blogs didn&apos;t get huge until people saw them updated
continuously on September 11th, and during the primaries, and later on
during the conventions.</sentence> <sentence ID="SENT-8" start="627" end="754">In politics, there&apos;s a definite four-year cycle,
and any new medium can find its voice and carve out an audience in that
time.</sentence> <sentence ID="SENT-9" start="754" end="789">Financial markets aren&apos;t so kind.</sentence>

<sentence ID="SENT-10" start="789" end="843">In short, we need a crash, and we need to blog it.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-11" start="843" end="852"><ENAMEX TYPE="PER">jult52</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-12" start="852" end="873">????-??-??T12:50:00</sentence> </POSTDATE>
<sentence ID="SENT-13" start="873" end="897">Your time will come.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-14" start="897" end="905"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-15" start="905" end="926">????-??-??T17:39:00</sentence> </POSTDATE>
<sentence ID="SENT-16" start="926" end="962">That sounds downright sinister .</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-17" start="962" end="972"><ENAMEX TYPE="PER">ira-cam</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-18" start="972" end="993">????-??-??T22:39:00</sentence> </POSTDATE>
<sentence ID="SENT-19" start="993" end="1029">Those poliblog hits come at a cost.</sentence> <sentence ID="SENT-20" start="1029" end="1089">My half-hearted trolling dragged
back some hate to my site.</sentence> <sentence ID="SENT-21" start="1089" end="1134">No wonder why they turn off the comments.</sentence>
</POST>
<POST>
<POSTER> <sentence ID="SENT-22" start="1134" end="1142"><ENAMEX TYPE="PER">Byrne</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-23" start="1142" end="1163">????-??-??T23:24:00</sentence> </POSTDATE>
<sentence ID="SENT-24" start="1163" end="1186">I can understand that.</sentence> <sentence ID="SENT-25" start="1186" end="1306">When you&apos;re blogging about stocks, it&apos;s
possible -- though a little difficult -- to say &quot;Okay, you&apos;re right, I&apos;m
wrong.</sentence> <sentence ID="SENT-26" start="1306" end="1359">So I&apos;m going to sell what I had, and sell it short!&quot;</sentence> <sentence ID="SENT-27" start="1359" end="1397">And everyone
can be reasonably happy.</sentence> <sentence ID="SENT-28" start="1397" end="1658">But a political blog is usually built around a
certain ideology, and no matter how compelling you are, you probably
won&apos;t change anyone&apos;s stated opinions (Instant Counterpoint: Check
Little Green Footballs now, and compare that to the September 11th
archive).</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
