<DOC>
<DOCID> MARKBACKER_20041128.1641 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2004-11-28T16:41:00 </DATETIME>
<BODY>
<HEADLINE>
There&apos;s not &quot;holiday&quot; in this Holiday weekend...
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="116" end="130"><ENAMEX TYPE="PER">Mark Backer</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="130" end="151">2004-11-28T16:41:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="151" end="240">We have been on the go since about noon on Wednesday and even longer
in the wife&apos;s case.</sentence> <sentence ID="SENT-4" start="240" end="350">She started cleaning about a week before the holiday
and cleaned for about two weeks right thru the holiday.</sentence>

<sentence ID="SENT-5" start="350" end="458">We spent Friday doing a little shopping and got to bed early, but
Saturday was busy with football watching.</sentence> <sentence ID="SENT-6" start="458" end="474">The <ENAMEX TYPE="ORG">Irish</ENAMEX> suck.</sentence> <sentence ID="SENT-7" start="474" end="515">Not as a
people, but as a football team.</sentence> <sentence ID="SENT-8" start="515" end="599">The looked good for 15 minutes, but then
they got run over by <ENAMEX TYPE="PER">Matt Leinert</ENAMEX> and <ENAMEX TYPE="ORG">USC</ENAMEX>.</sentence> <sentence ID="SENT-9" start="599" end="806">I have no beef with <ENAMEX TYPE="ORG">USC</ENAMEX> being
number one, but <ENAMEX TYPE="ORG">Oklahoma</ENAMEX> is nowhere close to number two in the country,
and I am sick of the pollsters who only look at East coast scores
instead of watching tape of the games.</sentence> <sentence ID="SENT-10" start="806" end="905"><ENAMEX TYPE="ORG">Auburn</ENAMEX> has trailed in exactly two
games this year, and has given up less than 9.5 points per game.</sentence>
<sentence ID="SENT-11" start="905" end="995"><ENAMEX TYPE="ORG">Oklahoma</ENAMEX> has given up bucketloads of points, but still gets some mystery
respect for it.</sentence>

<sentence ID="SENT-12" start="995" end="1066">(I know many of you may be tired of my rants about this, have no
fear.</sentence> <sentence ID="SENT-13" start="1066" end="1124">It&apos;ll all be over by next Sunday night or Monday morning.</sentence> <sentence ID="SENT-14" start="1124" end="1236">At that
point, we&apos;re either in or fucked and either way, I&apos;m writing about it
once then, and that will be it).</sentence>

<sentence ID="SENT-15" start="1236" end="1368">Anyway, we decided to go ahead and get a fake tree yesterday, and we
got that bad boy put up yesterday and are decorating it today.</sentence> <sentence ID="SENT-16" start="1368" end="1511">We also
got all of our exterior lights up today, marking the first time this
family has ever had their decorating done by Thanksgiving Sunday.</sentence> <sentence ID="SENT-17" start="1511" end="1537">Big
kudos to the missus.</sentence>

<sentence ID="SENT-18" start="1537" end="1763">It feels weird not watching racing today, but it&apos;ll get easier and
then, come January 10th or so, there&apos;ll be testing news and driver
signing news and we&apos;ll be on the back side of the remaining 84 days
until the Daytona 500.</sentence>

<sentence ID="SENT-19" start="1763" end="1797">Until tomorrow kids, WAR EAGLE!!</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
