<DOC>
<DOCID> OIADVANTAGE_20050109.1947 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-01-09T19:47:00 </DATETIME>
<BODY>
<HEADLINE>
It&apos;s hard to complain about cheap airfares but..
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="117" end="126"><ENAMEX TYPE="PER">John A</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="126" end="147">2005-01-09T19:47:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="147" end="234">I can&apos;t for the life of me figure out why anyone would invest in the
airline industry.</sentence> <sentence ID="SENT-4" start="234" end="404">Please, someone tell me a group companies facing more
serious problems than the legacy airline carriers (<ENAMEX TYPE="ORG">Delta</ENAMEX>, <ENAMEX TYPE="ORG">US Airways</ENAMEX>,
<ENAMEX TYPE="ORG">Continental</ENAMEX>, <ENAMEX TYPE="ORG">American</ENAMEX>, <ENAMEX TYPE="ORG">Northwestern</ENAMEX>, <ENAMEX TYPE="ORG">United</ENAMEX>).</sentence> <sentence ID="SENT-5" start="404" end="491">High fuel costs, insane
pension obligations, and a highly paid, specialized workforce.</sentence> <sentence ID="SENT-6" start="491" end="582">To this
list of woes, we add a whole slew of competitors with much lower cost
structures.</sentence>

<sentence ID="SENT-7" start="582" end="763">I admit I&apos;ve already taken advantage of the lower fares announced
last week to book a business trip but these next few years are not going
to be pretty for some of these companies.</sentence> <sentence ID="SENT-8" start="763" end="822">Unfortunately, the pain is not
limited to these companies.</sentence> <sentence ID="SENT-9" start="822" end="938"><ENAMEX TYPE="GPE">Pittsburgh</ENAMEX>, one of <ENAMEX TYPE="ORG">US Airway</ENAMEX>&apos;s hubs, built
up its airport complete with a sprawling retail complex in the terminal.</sentence>
<sentence ID="SENT-10" start="938" end="1065">Now <ENAMEX TYPE="ORG">US Airways</ENAMEX> has reduced flights out of <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX> by 28% since
January of 2004 and is in real danger of <Event TYPE="Business" SUBTYPE="End-Org">folding</Event> completely.</sentence> <sentence ID="SENT-11" start="1065" end="1186">These shiny
new airports are usually financed by long-term bonds that still have to
paid off...but not by the airlines.</sentence>

<sentence ID="SENT-12" start="1186" end="1242">This is an industry looking for a sustainable strategy.</sentence> <sentence ID="SENT-13" start="1242" end="1378"><ENAMEX TYPE="ORG">Southwest</ENAMEX> and
<ENAMEX TYPE="ORG">JetBlue</ENAMEX> were the only major airlines to earn a profit in 2004 but who
knows what will be happening in another five years.</sentence> <sentence ID="SENT-14" start="1378" end="1517">So I will thankfully
accept the low fares, bemoan the loss of food on flights, and watch
these companies parade in and out of <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event>.</sentence>

<sentence ID="SENT-15" start="1517" end="1623"><ENAMEX TYPE="ORG">BusinessWeek Online</ENAMEX> has some other commentary about the fare cuts
here and about <ENAMEX TYPE="ORG">US Airway</ENAMEX>&apos;s woes here .</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
