<DOC>
<DOCID> OIADVANTAGE_20050204.1155 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-04T11:55:00 </DATETIME>
<BODY>
<HEADLINE>
I&apos;ll take a double shot
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="92" end="101"><ENAMEX TYPE="PER">John A</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="101" end="122">2005-02-04T11:55:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="122" end="171">Yesterday was a tough day for the <ENAMEX TYPE="GPE">Seattle</ENAMEX> scene.</sentence> <sentence ID="SENT-4" start="171" end="204"><ENAMEX TYPE="ORG">Amazon</ENAMEX> ended the day
down 14.6%.</sentence> <sentence ID="SENT-5" start="204" end="225"><ENAMEX TYPE="ORG">Starbucks</ENAMEX> down 8.2%.</sentence> <sentence ID="SENT-6" start="225" end="345">I should disclose that I spent a few
years living in <ENAMEX TYPE="GPE">Seattle</ENAMEX> and I have a soft spot in my heart for all
things <ENAMEX TYPE="GPE">Seattle</ENAMEX>.</sentence> <sentence ID="SENT-7" start="345" end="473">As far as I could tell, many people in the Northwest
spend the mornings drinking lattes and their evenings drinking
microbrews.</sentence> <sentence ID="SENT-8" start="473" end="502">Really not a bad lifestyle.</sentence>

<sentence ID="SENT-9" start="502" end="530">Anyway, back on topic here.</sentence> <sentence ID="SENT-10" start="530" end="552">Market over reaction?</sentence> <sentence ID="SENT-11" start="552" end="565">Hard to say.</sentence> <sentence ID="SENT-12" start="565" end="675">Both
companies have pricey stocks and those valuations are based on
optimistic expectations of future growth.</sentence> <sentence ID="SENT-13" start="675" end="759">Yesterday&apos;s news led many to
question their growth assumptions for these companies.</sentence> <sentence ID="SENT-14" start="759" end="803">Today I want to
talk a bit about <ENAMEX TYPE="ORG">Starbucks</ENAMEX>.</sentence> <sentence ID="SENT-15" start="803" end="906">I think I have to start by acknowledging
that the stock is still pricey even after its drop yesterday.</sentence> <sentence ID="SENT-16" start="906" end="997">However,
my organizational indicators analysis reveals a very low level of
business risk .</sentence> <sentence ID="SENT-17" start="997" end="1044">This may partially justify a higher P/E ratio.</sentence> <sentence ID="SENT-18" start="1044" end="1148">A couple
weeks ago, I observed that <ENAMEX TYPE="ORG">Wal-Mart</ENAMEX> had offsetting strong and weak
organizational indicators .</sentence> <sentence ID="SENT-19" start="1148" end="1226"><ENAMEX TYPE="ORG">Starbucks</ENAMEX>, on the other hand, has uniformly
strong organizational indicators.</sentence> <sentence ID="SENT-20" start="1226" end="1310"><ENAMEX TYPE="ORG">Starbucks</ENAMEX> scores as best in its
industry on six of seven organizational indicators.</sentence> <sentence ID="SENT-21" start="1310" end="1409">Not surprising are
its strong scores in the employee relations and stakeholder actions
indicators.</sentence> <sentence ID="SENT-22" start="1409" end="1467">Its weakest score is in the external reporting indicator.</sentence> <sentence ID="SENT-23" start="1467" end="1625">In
the past, several observers have raised concerns about aggressive
accounting at <ENAMEX TYPE="ORG">Starbucks</ENAMEX> but my analysis does not indicate any systematic
current issues.</sentence> <sentence ID="SENT-24" start="1625" end="1758">The weak score is primarily the result of <ENAMEX TYPE="ORG">Starbucks</ENAMEX>
current strategy of increasing equity ownership of several foreign
subsidiaries.</sentence> <sentence ID="SENT-25" start="1758" end="1866">This is a strategic shift that has short-term costs and
adds some uncertainty to the financial statements.</sentence>

<sentence ID="SENT-26" start="1866" end="2001">Beyond the strong Organizational Indicator analysis, several
additional factors favor <ENAMEX TYPE="ORG">Starbucks</ENAMEX> ability to continue to grow revenues.</sentence>

<sentence ID="SENT-27" start="2001" end="2004">1.</sentence> <sentence ID="SENT-28" start="2004" end="2031"><ENAMEX TYPE="ORG">Starbucks</ENAMEX> has little debt.</sentence> <sentence ID="SENT-29" start="2031" end="2090"><ENAMEX TYPE="ORG">Starbucks</ENAMEX> is not currently financing
its growth with debt.</sentence> <sentence ID="SENT-30" start="2090" end="2131">Considering its growth, this is amazing.</sentence> <sentence ID="SENT-31" start="2131" end="2228">It also
means that <ENAMEX TYPE="ORG">Starbucks</ENAMEX> has a large amount of flexibility in how it
finances future growth.</sentence> <sentence ID="SENT-32" start="2228" end="2324">The company can assume much more debt without
negatively affecting its risk profile because...</sentence>

<sentence ID="SENT-33" start="2324" end="2327">2.</sentence> <sentence ID="SENT-34" start="2327" end="2387"><ENAMEX TYPE="ORG">Starbucks</ENAMEX> has a healthy cashflow and current cash position.</sentence> <sentence ID="SENT-35" start="2387" end="2433">This
allows the company to grow without debt.</sentence> <sentence ID="SENT-36" start="2433" end="2532">You could argue that <ENAMEX TYPE="ORG">Starbucks</ENAMEX>
has too much cash and should do more to pass it on to shareholders.</sentence> <sentence ID="SENT-37" start="2532" end="2620">This
option is another way that <ENAMEX TYPE="ORG">Starbucks</ENAMEX> has retained its flexibility for
the future.</sentence>

<sentence ID="SENT-38" start="2620" end="2623">3.</sentence> <sentence ID="SENT-39" start="2623" end="2692"><ENAMEX TYPE="ORG">Starbucks</ENAMEX> is the primary owner of its stores and limits
franchising.</sentence> <sentence ID="SENT-40" start="2692" end="2801">While <ENAMEX TYPE="ORG">Starbucks</ENAMEX> does partner (airlines, airports, <ENAMEX TYPE="ORG">Barnes
&amp;amp; Noble</ENAMEX>), most of its stores are company owned.</sentence> <sentence ID="SENT-41" start="2801" end="2911">From a managerial
perspective this greatly simplifies cost structures, product changes,
and quality control.</sentence>

<sentence ID="SENT-42" start="2911" end="3003">Taken together all of these factors paint a picture of a company with
a very strong future.</sentence> <sentence ID="SENT-43" start="3003" end="3142">I cannot say if these factors justify the current
share price but I would say that they justify a higher P/E ratio than
the industry norm.</sentence> <sentence ID="SENT-44" start="3142" end="3158">Risk is lower.</sentence>

<sentence ID="SENT-45" start="3158" end="3272">Interesting aside: <ENAMEX TYPE="ORG">Starbucks</ENAMEX> is <Event TYPE="Business" SUBTYPE="Start-Org">taking over</Event> the location in my town
that was recently <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">abandoned</Event> by <ENAMEX TYPE="ORG">Krispy Kreme</ENAMEX>.</sentence>

<sentence ID="SENT-46" start="3272" end="3396">Disclosure: At the time of this writing I do not own <ENAMEX TYPE="ORG">Starbucks</ENAMEX>
stock...but I am tempted and might consider a buy next week.</sentence> <sentence ID="SENT-47" start="3396" end="3458">I am also
tempted to go buy a latte after writing this post.</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
