<DOC>
<DOCID> OIADVANTAGE_20050203.1000 </DOCID>
<DOCTYPE SOURCE="weblog"> WEB TEXT </DOCTYPE>
<DATETIME> 2005-02-03T10:00:00 </DATETIME>
<BODY>
<HEADLINE>
2005 Business Blogging Awards
</HEADLINE>
<TEXT>
<POST>
<POSTER> <sentence ID="SENT-1" start="98" end="107"><ENAMEX TYPE="PER">John A</ENAMEX></sentence> </POSTER>
<POSTDATE> <sentence ID="SENT-2" start="107" end="128">2005-02-03T10:00:00</sentence> </POSTDATE>
<sentence ID="SENT-3" start="128" end="187">The 2005 Business Blogging Awards are now open for voting.</sentence> <sentence ID="SENT-4" start="187" end="248">This is a
great place to find a number of interesting sites.</sentence> <sentence ID="SENT-5" start="248" end="310">I found a number of
blogs that I enjoy among the nominations.</sentence> <sentence ID="SENT-6" start="310" end="365">I expect I&apos;ll be adding to my
blogroll from this list.</sentence> <sentence ID="SENT-7" start="365" end="437">Little ole Monty&apos;s Bluff is in the running for
Best New Business Blog .</sentence> <sentence ID="SENT-8" start="437" end="474">I&apos;m glad to be in such good company.</sentence> <sentence ID="SENT-9" start="474" end="532">So take a
few seconds, head on over and cast your vote .</sentence>
</POST>
</TEXT>
</BODY>
</DOC>
