Tylenchus#n#1 s.t.p.#n#1
genus_Jabiru#n#1 kiang#n#1
Puebla_de_Zaragoza#n#1 abuser#n#1
Bhagavadgita#n#1 stake_race#n#1
major_key#n#1 Baldr#n#1
anopia#n#1 nerd#n#1
tensor#n#2 cheek#n#3
Merlot#n#2 genus_Zaglossus#n#1
thriftshop#n#1 take-up#n#1
Haematoxylum_campechianum#n#1 Aegiceras#n#1
Hippo_Regius#n#1 Zaar#n#1
Katmandu#n#1 Southern_Tai#n#1
animalization#n#2 Papal_infallibility#n#1
European_gallinule#n#1 obstruction#n#3
bayonet#n#1 estrangement#n#1
jackpot#n#2 Western_Malayo-Polynesian#n#1
bear_cub#n#1 battlesight#n#1
detective#n#2 Queensboro_Bridge#n#1
walnut_blight#n#1 etymology#n#1
parallelism#n#1 double_Dutch#n#2
Cardiospermum_grandiflorum#n#1 Acapulco_gold#n#1
trichloromethane#n#1 rood-tree#n#1
Samson#n#1 seeded_raisin#n#1
leveling#n#2 sister_ship#n#1
Pennines#n#1 female_horse#n#1
vicereine#n#1 chronology#n#2
music_school#n#2 spawl#n#1
meningism#n#1 scope#n#3
ear#n#5 unalterability#n#2
join#n#2 Japanese_wistaria#n#1
veggie#n#1 Spaniard#n#1
volunteer#n#1 la#n#3
anesthyl#n#1 IR#n#2
labyrinth#n#2 green_alder#n#1
Haemoproteidae#n#1 credit_application#n#1
ether#n#4 cryoscope#n#1
book_agent#n#1 Arius#n#1
egg#n#1 Vasco_Nunez_de_Balboa#n#1
lady_killer#n#1 concretion#n#1
epidemic_roseola#n#1 tenia#n#1
Emberiza_aureola#n#1 begum#n#1
preferment#n#1 yard_grass#n#1
screen_actor#n#1 blind#n#4
repeating_firearm#n#1 genus_Lophosoria#n#1
saddlebill#n#1 methadone_hydrochloride#n#1
corn#n#3 Chinaman#n#2
bocconia#n#2 parafovea#n#1
redcap#n#2 X-ray_machine#n#1
pablum#n#2 spread#n#8
valuation#n#2 virtuosity#n#1
workshop#n#2 truckling#n#1
reading_lamp#n#1 rig#n#1
sire#n#3 comparative_negligence#n#1
saver#n#2 venture#n#3
angiocardiogram#n#1 jewel_casket#n#1
Melampodium_leucanthum#n#1 silver_storm#n#1
row_of_bricks#n#1 pencil_cedar#n#2
atomic_warhead#n#1 Ligustrum_obtusifolium#n#1
thing#n#12 elephant#n#2
organon#n#1 Baku#n#1
territorialize#v#3 break_down#v#5
lift#v#19 stoop#v#5
stuff#v#2 shear#v#1
be#v#2 breathe#v#9
festoon#v#1 put_to_sleep#v#3
immigrate#v#1 dress#v#10
clear_up#v#3 ply#v#5
bring_in#v#4 etch#v#1
play#v#7 advect#v#1
romance#v#4 champ#v#1
retreat#v#2 become#v#2
regret#v#2 prelude#v#2
swage#v#1 play_out#v#4
drool_over#v#1 drive#v#16
pull#v#9 urbanize#v#2
take_back#v#6 wash_one's_hands#v#1
fly_blind#v#1 knock_out#v#3
pay_off#v#5 take_a_bow#v#2
disinter#v#1 pace#v#4
dig_in#v#1 trek#v#2
sluice#v#1 medicate#v#1
rule#v#2 break_short#v#1
palaver#v#3 subject#v#1
smite#v#1 aquaplane#v#2
bach#v#1 hop#v#3
bowstring_hemp#n#1 lipread#v#1
Epistle_to_the_Colossians#n#1 greenmail#n#1
bugbane#n#2 central_bank#n#1
Gleditsia#n#1 capital_of_Idaho#n#1
come#v#2 Trichostema_lanceolatum#n#1
order_Aphyllophorales#n#1 tallith#n#1
scrambled#a#1 in_vivo#r#1
constitutional#n#1 rolling_pin#n#1
retrovirus#n#1 cone#n#1
knickknack#n#2 blow#v#2
carry-forward#n#1 line_officer#n#1
nark#v#2 matter_to#v#1
net_fish#v#1 realistically#r#2
desorption#n#1 song#n#3
mammothermography#n#1 Khoikhoin#n#1
Gorgoniacea#n#1 portion#n#2
Medicaid#n#1 put_back#v#2
concertina#n#2 quietus#n#1
aleph#n#1 waist#n#2
hull#n#1 chronoscope#n#1
written_assignment#n#1 Marcel_Lajos_Breuer#n#1
discredit#v#2 uncreativeness#n#1
dreamed#a#1 James_I#n#1
IW#n#1 involutional_depression#n#1
