<DOC>
<DOCID> CNN_ENG_20030527_195948.3 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-27 20:08:39 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="267">first an update on a long running air safety investigation a year and
a half near an airline crashed near <ENAMEX TYPE="GPE">new york</ENAMEX>'s <ENAMEX TYPE="FAC">kennedy airport</ENAMEX> there
is controversy whether the disaster could have been averted.</sentence> <sentence ID="SENT-2" start="267" end="325">265
people <Event TYPE="Life" SUBTYPE="Die">died</Event> in the november 2001 crash of <ENAMEX TYPE="VEH">flight 587</ENAMEX>.</sentence> <sentence ID="SENT-3" start="325" end="354">hard to forget
those images.</sentence> <sentence ID="SENT-4" start="354" end="432">after the pilots lost control of the plane, and the
jet's tail fin broke off.</sentence> <sentence ID="SENT-5" start="432" end="503"><ENAMEX TYPE="ORG">airbus</ENAMEX> strongly denies claims it failed to
provide sufficient warning.</sentence> <sentence ID="SENT-6" start="503" end="606">but critics say <ENAMEX TYPE="ORG">airbus</ENAMEX> should have sounded
a stronger alarm after a similar incident occurred in 1997.</sentence> <sentence ID="SENT-7" start="606" end="697">that is
when <ENAMEX TYPE="ORG">american airlines</ENAMEX> <ENAMEX TYPE="VEH">flight 903</ENAMEX> ran into trouble on a <Event TYPE="Movement" SUBTYPE="Transport">trip</Event> from
<ENAMEX TYPE="GPE">boston</ENAMEX> to <ENAMEX TYPE="GPE">miami</ENAMEX>.</sentence> <sentence ID="SENT-8" start="697" end="844">the pilots of that plane forcibly applied their
rudder to recover from a stall, and as a result the plane's tail
section exceed its design limits.</sentence> <sentence ID="SENT-9" start="844" end="922">pilots managed to land safely, only
after a terrifying ordeal for passengers.</sentence> <sentence ID="SENT-10" start="922" end="960"><ENAMEX TYPE="PER">melanie joyceon</ENAMEX> joins us
from <ENAMEX TYPE="GPE">dallas</ENAMEX>.</sentence> <sentence ID="SENT-11" start="960" end="986">thanks for being with us.</sentence> <sentence ID="SENT-12" start="986" end="1035">can you tell me about the
flight five years ago.</sentence> <sentence ID="SENT-13" start="1035" end="1058">what happened to you?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-27 20:09:43 </ENDTIME>
</DOC>
