<DOC>
<DOCID> CNN_ENG_20030415_183752.14 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-15 18:57:52 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="203">the coroner examining the remains of two bodies recovered
near <ENAMEX TYPE="LOC">san francisco bay</ENAMEX> yesterday was unable to determine
the cause of <Event TYPE="Life" SUBTYPE="Die">death</Event>.</sentence> <sentence ID="SENT-2" start="203" end="312">police are now considering the
possibility that the remains are those of <ENAMEX TYPE="PER">laci peterson</ENAMEX> and
her <Event TYPE="Life" SUBTYPE="Be-Born">unborn</Event> child.</sentence> <sentence ID="SENT-3" start="312" end="364"><ENAMEX TYPE="PER">peterson</ENAMEX> disappeared on christmas eve of
last year.</sentence> <sentence ID="SENT-4" start="364" end="443"><ENAMEX TYPE="PER">paul vercammen</ENAMEX> joins me now from <ENAMEX TYPE="GPE">martinez</ENAMEX>,
<ENAMEX TYPE="GPE">california</ENAMEX>, with the latest for us.</sentence> <sentence ID="SENT-5" start="443" end="451"><ENAMEX TYPE="PER">paul</ENAMEX>?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-6" start="451" end="645">reporter: well, <ENAMEX TYPE="PER">lou</ENAMEX>, one thing that the coroner has been
able to determine is that the skeletal remains are those of
one, an adult female, and two, the remains of the almost
full-term baby boy.</sentence> <sentence ID="SENT-7" start="645" end="774">and of course, this is significant
because <ENAMEX TYPE="PER">laci peterson</ENAMEX>, when she disappeared from her
<ENAMEX TYPE="GPE">modesto</ENAMEX> home, was 7 1/2 months pregnant.</sentence> <sentence ID="SENT-8" start="774" end="801">that was on
christmas eve.</sentence> <sentence ID="SENT-9" start="801" end="882">her husband, <ENAMEX TYPE="PER">scott</ENAMEX>, at the time said that he
was fishing in the <ENAMEX TYPE="LOC">berkeley marina</ENAMEX>.</sentence> <sentence ID="SENT-10" start="882" end="1119">now, in a strange twist
in all of this, just yesterday separate from the skeletal
remains i alluded to earlier a man hiking near the <ENAMEX TYPE="LOC">berkeley
marina</ENAMEX> found a bone, and they are now looking at that as
another possible lead in this case.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="1119" end="1166">this person came across the bone at the shore.</sentence> <sentence ID="SENT-12" start="1166" end="1248">he brought
it home and contacted the authorities, and we took
possession of it.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="1248" end="1298">and you're trying to connect it to the other --</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="1298" end="1400">well, we're trying to find out if it's a human bone and
whether or not it is related to the others.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-15" start="1400" end="1597">reporter: and yet another reason why that bone could be a
key link, there are reports that have surfaced that in
terms of the female remains that were found the skeleton
was not completely intact.</sentence> <sentence ID="SENT-16" start="1597" end="1851">now this case is also taking on
a rather, we should say, almost a tv episodic forensic
pathology angle because they're going to bring in an expert
on what's called alufating decay, and basically this person
is going to come in here and look at the body.</sentence> <sentence ID="SENT-17" start="1851" end="1887">this is in
the damage aspect of it.</sentence> <sentence ID="SENT-18" start="1887" end="2078">and they say these experts will be
able to tell how long the body had been in there and if the
remains of the almost full-term baby boy were inside the
female's remains at the time of <Event TYPE="Life" SUBTYPE="Die">death</Event>.</sentence> <sentence ID="SENT-19" start="2078" end="2318">also, the coroner
could know right now but is not saying if there was some
sort of <Event TYPE="Life" SUBTYPE="Injure">trauma</Event> to either of these skeletons, for example,
if they could see the bone compromised in some way they
could tell if there had been a <Event TYPE="Conflict" SUBTYPE="Attack">stab</Event> or a <Event TYPE="Conflict" SUBTYPE="Attack">shooting</Event>.</sentence> <sentence ID="SENT-20" start="2318" end="2370">we may
learn a lot more on this in just 15 minutes.</sentence> <sentence ID="SENT-21" start="2370" end="2522">that's because
<ENAMEX TYPE="GPE">modesto</ENAMEX> police have scheduled a news conference and while
they may not say much at all they could also drop some
major bomb shells, <ENAMEX TYPE="PER">lou</ENAMEX>.</sentence> <sentence ID="SENT-22" start="2522" end="2603">reporting live from <ENAMEX TYPE="GPE">martinez</ENAMEX>,
<ENAMEX TYPE="GPE">california</ENAMEX>, i'm <ENAMEX TYPE="PER">paul vercammen</ENAMEX>, now back to you.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-23" start="2603" end="2808"><ENAMEX TYPE="PER">paul</ENAMEX>, let me ask you, if i may, quickly, are we expecting
-- is there any reason for us to expect that there would be
the ability to identify those remains as a result of these
autopsies this afternoon?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-24" start="2808" end="2945">reporter: it sounds like all of this will be too quick, and
it seems underlying all this is there could be an absence
of dental records.</sentence> <sentence ID="SENT-25" start="2945" end="3005">that's particularly important for the
adult female remains.</sentence> <sentence ID="SENT-26" start="3005" end="3099">so now they're going to have to turn
to dna, and that's why they're calling in these experts.</sentence>
<sentence ID="SENT-27" start="3099" end="3192">some dna testing can be very quick, but sometimes it can
take up to weeks, even more, <ENAMEX TYPE="PER">lou</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-28" start="3192" end="3198">okay.</sentence> <sentence ID="SENT-29" start="3198" end="3235"><ENAMEX TYPE="PER">paul vercammen</ENAMEX>, thank you very much.</sentence> <sentence ID="SENT-30" start="3235" end="3425">as <ENAMEX TYPE="PER">paul</ENAMEX> just
reported, the <ENAMEX TYPE="GPE">modesto</ENAMEX>, <ENAMEX TYPE="GPE">california</ENAMEX> police department will be
holding a news conference just a few minutes from now, and
<ENAMEX TYPE="ORG">cnn</ENAMEX> of course will be carrying that news conference live.</sentence>
<sentence ID="SENT-31" start="3425" end="3440">stay with us.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-15 19:01:11 </ENDTIME>
</DOC>
