<DOC>
<DOCID> CNN_ENG_20030501_160459.0 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-01 17:05:56 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="185">letdownch* * at the helm came in on final to the "<ENAMEX TYPE="VEH">uss
abraham lincoln</ENAMEX>" and landed hitting the fore wire, a safe
trap.</sentence> <sentence ID="SENT-2" start="185" end="392">one of 12,675 takeoffs and traps that have taken
place aboard the "<ENAMEX TYPE="VEH">uss abraham lincoln</ENAMEX>" during this 10 month
long deployment, the longest deployment of an aircraft
carrier in the <ENAMEX TYPE="GPE">u.s</ENAMEX>. since the <ENAMEX TYPE="GPE">vietnam</ENAMEX> era.</sentence> <sentence ID="SENT-3" start="392" end="768">after the
president came aboard, he then spent a considerable amount
of time talking to many of the young men and women on the
flight deck, taking photographs with them, still wearing
his flight suit throughout much of that period, talking to
them and again this evening, he will be issuing a major
address to the <ENAMEX TYPE="GPE">american</ENAMEX> people reguarding the end of major
<Event TYPE="Conflict" SUBTYPE="Attack">combat</Event> operation.</sentence> <sentence ID="SENT-4" start="768" end="818">white house aides calling it an important
moment.</sentence> <sentence ID="SENT-5" start="818" end="1084">he -- after landing and taking a brief tour of part
of the ship, he also went out on to the flight deck and
observed some of the flight operations of some of the <ENAMEX TYPE="VEH">f-18</ENAMEX>
aircraft that are now leaving these aircraft, <Event TYPE="Movement" SUBTYPE="Transport">headed</Event> to
<ENAMEX TYPE="GPE">lamore</ENAMEX> after this 10-month long deploy am.</sentence> <sentence ID="SENT-6" start="1084" end="1091"><ENAMEX TYPE="PER">wolf</ENAMEX>?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-01 17:07:02 </ENDTIME>
</DOC>
