<DOC>
<DOCID> CNN_ENG_20030423_180539.2 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-23 19:12:09 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="233">meanwhile, the man in charge of putting <ENAMEX TYPE="GPE">iraq</ENAMEX>'s government
back together spent today in a stronghold of one of the
country most important ethnic minorities the <ENAMEX TYPE="PER">kurds</ENAMEX>.</sentence> <sentence ID="SENT-2" start="233" end="452">for the
second day in a row, lieutenant general <ENAMEX TYPE="PER">jay garner</ENAMEX> was
mobbed by friendly crowds after touring a kurdish school in
the northern iraqi city of <ENAMEX TYPE="GPE">irbil</ENAMEX>, the cursd should show as
a model for the rest of the country.</sentence> <sentence ID="SENT-3" start="452" end="512"><ENAMEX TYPE="GPE">u.s</ENAMEX>. officials keep
finding cash hidden by <ENAMEX TYPE="PER">saddam</ENAMEX>'s regime.</sentence> <sentence ID="SENT-4" start="512" end="562">$112 million turned
up today in some dog kennels.</sentence> <sentence ID="SENT-5" start="562" end="642">so far <ENAMEX TYPE="GPE">u.s</ENAMEX>. soldiers have
discovered nearly $600 million hidden around <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-6" start="642" end="721">four
<ENAMEX TYPE="GPE">u.s</ENAMEX>. soldiers are under investigation for allegedly keeping
some of that.</sentence> <sentence ID="SENT-7" start="721" end="833">the four were turned in after other soldiers
discovered several hundreds missing from near neatly-packed
cases.</sentence> <sentence ID="SENT-8" start="833" end="997">sars is spreading, <ENAMEX TYPE="ORG">major league baseball</ENAMEX> plans to
warn its players <Event TYPE="Movement" SUBTYPE="Transport">heading</Event> to <ENAMEX TYPE="GPE">canada</ENAMEX>, particularly to <ENAMEX TYPE="GPE">toronto</ENAMEX>
for the all-star break in july to take some precaugs.</sentence> <sentence ID="SENT-9" start="997" end="1107">that
means instead of meeting the fans and signing autographs,
they'll be keeping their distance and waving.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-23 19:13:15 </ENDTIME>
</DOC>
