<DOC>
<DOCID> CNN_ENG_20030409_180633.8 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-09 18:06:58 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="200">a federal appeals court will decide how long dirty bomb suspect <ENAMEX TYPE="PER">jose
padilla</ENAMEX> can be retained and whether he can <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> with attorneys.</sentence> <sentence ID="SENT-2" start="200" end="283">the
<ENAMEX TYPE="GPE">u.s</ENAMEX>. attorney says <ENAMEX TYPE="PER">padilla</ENAMEX> is an enemy combattant and not entitled to
counsel.</sentence> <sentence ID="SENT-3" start="283" end="352">he is <Event TYPE="Justice" SUBTYPE="Charge-Indict">accused</Event> of attempting to ignite a dirty bomb in this
country.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-09 18:07:07 </ENDTIME>
</DOC>
