<DOC>
<DOCID> CNN_ENG_20030607_173310.4 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-07 17:59:55 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="103">now back to "people in the news."</sentence>
</TURN>
<TURN>
<sentence ID="SENT-2" start="103" end="130">good to be [bleep] king.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-3" start="130" end="275">reporter: with the success of a new television show and
last year's oz-fest tour ready to kick off, things were
looking great for <ENAMEX TYPE="PER">ozzy osbourne</ENAMEX>.</sentence> <sentence ID="SENT-4" start="275" end="289">he was sober.</sentence> <sentence ID="SENT-5" start="289" end="387">he was rich
and surrounded by a family who loved him but once again,
<ENAMEX TYPE="PER">ozzy</ENAMEX>'s high would hit a low.</sentence> <sentence ID="SENT-6" start="387" end="533">that july, <ENAMEX TYPE="PER">sharon osbourne</ENAMEX>,
<ENAMEX TYPE="PER">ozzy</ENAMEX>'s long time manager, wife and best friend, announced
to the world that she'd been diagnosed with colon cancer.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="533" end="565">every fiber of <ENAMEX TYPE="PER">ozzy</ENAMEX> was shaken.</sentence> <sentence ID="SENT-8" start="565" end="601">he had to be sedated for a
while.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="601" end="675">reporter: <ENAMEX TYPE="PER">sharon</ENAMEX> would have to undergo rounds of
chemotherapy all summer.</sentence> <sentence ID="SENT-10" start="675" end="728"><ENAMEX TYPE="PER">ozzy</ENAMEX> took time off from oz-fest to
tend to his wife.</sentence> <sentence ID="SENT-11" start="728" end="774">ever the rock, <ENAMEX TYPE="PER">sharon</ENAMEX> faced cancer head
on.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="774" end="890">when you go in there and people so much worse than me, and
it's like, how lucky am i have a great support system.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="890" end="996">reporter: even with <ENAMEX TYPE="PER">sharon</ENAMEX> trying to make things as easy as
possible on her husband, he was still a mess.</sentence> <sentence ID="SENT-14" start="996" end="1048">his struggle
with sobriety would be tested again.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-15" start="1048" end="1087"><ENAMEX TYPE="PER">ozzy</ENAMEX>'s not doing too good right now.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1087" end="1099">drinking?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-17" start="1099" end="1132">drinking and he's very delicate.</sentence> <sentence ID="SENT-18" start="1132" end="1179">he's, like, dealing with
it the best he can.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="1179" end="1343">reporter: despite <ENAMEX TYPE="PER">sharon</ENAMEX>'s illness, it's business as usual
for the family, though pushed back, filming commenced last
fall on a second season of "the osbournes."</sentence>
</TURN>
<TURN>
<sentence ID="SENT-20" start="1343" end="1487">some days when i'm feeling bad, i say i can't do this
anymore, and then you wake up and see the crew, and then,
you know, you snap out of it.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-21" start="1487" end="1525">reporter: the larger question loomed.</sentence> <sentence ID="SENT-22" start="1525" end="1581">how could comedy come
out of chemotherapy treatments?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-23" start="1581" end="1677"><ENAMEX TYPE="PER">sharon</ENAMEX> is dealing with the diagnosis and illness but what's
interesting is humor is the same.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-24" start="1677" end="1722">reporter: and the humor did remain the same.</sentence> <sentence ID="SENT-25" start="1722" end="1941">the show came
back with a vengeance last fall chronicling <ENAMEX TYPE="PER">ozzy</ENAMEX> and <ENAMEX TYPE="PER">sharon</ENAMEX>
dealing with cancer and the kids hoping -- coping with
new-found celebrity and one of the top rated shows, ratings
for the second season slid.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-26" start="1941" end="2019">i'm not banking my whole life on bringing, you know, number
one rated show.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-27" start="2019" end="2050">having a nervous break down.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-28" start="2050" end="2075">the bubble will burst.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-29" start="2075" end="2116">reporter: this year, more ups and downs.</sentence> <sentence ID="SENT-30" start="2116" end="2176"><ENAMEX TYPE="PER">sharon</ENAMEX> announced
in april that the cancer was in remission.</sentence> <sentence ID="SENT-31" start="2176" end="2280">but just weeks
after that announcement, son <ENAMEX TYPE="PER">jack</ENAMEX> entered drug and alcohol
rehabilitation in <ENAMEX TYPE="GPE">california</ENAMEX>.</sentence> <sentence ID="SENT-32" start="2280" end="2342">his family said that his
party life style caught up with him.</sentence> <sentence ID="SENT-33" start="2342" end="2471">now, with a third
season set to start, will <ENAMEX TYPE="PER">ozzy</ENAMEX>'s role as a family man
change the image in the annuls of heavy metal mad man?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-34" start="2471" end="2520">i think <ENAMEX TYPE="PER">ozzy</ENAMEX>'s the guy that hit a head of a bat.</sentence> <sentence ID="SENT-35" start="2520" end="2530">you know?</sentence>
<sentence ID="SENT-36" start="2530" end="2592">crazy, drug taking, hard drinking, hard living rock n
roller.</sentence> <sentence ID="SENT-37" start="2592" end="2709">i think what the show does is also show that you
might be those things, but also might be a pretty great
dad, too.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-38" start="2709" end="2758">i wouldn't be here now if it wasn't for my wife.</sentence> <sentence ID="SENT-39" start="2758" end="2870">i always
loved my wife but sometimes i don't like her and sometimes
she doesn't like me but we love each other.</sentence> <sentence ID="SENT-40" start="2870" end="2957">i hate these
people that go, we've been married for 56 years and never
had a bad word.</sentence> <sentence ID="SENT-41" start="2957" end="3009">they must have been living in a different
planet.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-42" start="3009" end="3101">reporter: <ENAMEX TYPE="PER">ozzy osbourne</ENAMEX>'s life filled with incredible highs
crashing into devastating lows.</sentence> <sentence ID="SENT-43" start="3101" end="3144">a manic life, grounded in
family values.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-44" start="3144" end="3221"><ENAMEX TYPE="PER">ozzy</ENAMEX>'s not going to like me saying this, but he's a very
tender, gentle man.</sentence> <sentence ID="SENT-45" start="3221" end="3303">this is a guy whose world revolves not
so much around music as around his wife.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-46" start="3303" end="3319">rock 'n roll!</sentence>
</TURN>
<TURN>
<sentence ID="SENT-47" start="3319" end="3377">part of the legacy of <ENAMEX TYPE="PER">ozzy osbourne</ENAMEX> is a cautionary tale.</sentence>
<sentence ID="SENT-48" start="3377" end="3468">it's also, you know, tale that includes family love, you
know, and a lot of good things.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-49" start="3468" end="3486">we have had it.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-50" start="3486" end="3534">reporter: it's a tale that continues to unfold.</sentence> <sentence ID="SENT-51" start="3534" end="3657">no telling
how long the <ENAMEX TYPE="PER">osbourne</ENAMEX> phenomenon may last but the family's
loyal following will always be screaming for more.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-52" start="3657" end="3675">stop screaming!</sentence>
</TURN>
<TURN>
<sentence ID="SENT-53" start="3675" end="3705">reporter: and so will <ENAMEX TYPE="PER">ozzy</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-54" start="3705" end="3715"><ENAMEX TYPE="PER">sharon</ENAMEX>!</sentence>
</TURN>
<TURN>
<sentence ID="SENT-55" start="3715" end="3733">despite problems</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-07 18:04:13 </ENDTIME>
</DOC>
