<DOC>
<DOCID> CNN_ENG_20030605_085831.13 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-05 09:30:54 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="139">that standing ovation that <ENAMEX TYPE="PER">sammy sosa</ENAMEX> got at <ENAMEX TYPE="FAC">wrigley field</ENAMEX>
last night.</sentence> <sentence ID="SENT-2" start="139" end="220">a major league baseball official is skilledded
to conduct interviews in <ENAMEX TYPE="GPE">chicago</ENAMEX>.</sentence> <sentence ID="SENT-3" start="220" end="339">those interviews could be
a factor as the league decides how <ENAMEX TYPE="PER">sammy sosa</ENAMEX> will be
punished for using a court-filled bat.</sentence> <sentence ID="SENT-4" start="339" end="365">our <ENAMEX TYPE="PER">gary tuchman</ENAMEX> is
live.</sentence> <sentence ID="SENT-5" start="365" end="381">good morning.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-6" start="381" end="578">reporter: the <ENAMEX TYPE="ORG">cub</ENAMEX>'s player this afternoon, once again,
<ENAMEX TYPE="PER">sammy sosa</ENAMEX> will be in the lineup but he could find out as
early as today what his punishment will be and how many
games he'll be suspend for.</sentence> <sentence ID="SENT-7" start="578" end="693">last night when he went to play
for the first time, most of the fans on <ENAMEX TYPE="FAC">wrigley field</ENAMEX> gave
him a standing ovation.</sentence> <sentence ID="SENT-8" start="693" end="812">in all fairness, not all of them
totally believed <ENAMEX TYPE="PER">sammy sosa</ENAMEX> but he's a hero here and they
want to believe <ENAMEX TYPE="PER">sammy sosa</ENAMEX>.</sentence> <sentence ID="SENT-9" start="812" end="903">he hit the ground ball on the
first inning, that scored a run, but the run was taken
away.</sentence> <sentence ID="SENT-10" start="903" end="989"><ENAMEX TYPE="PER">sosa</ENAMEX> was quicked out of the game after he was found
out he had a cork during the bat.</sentence> <sentence ID="SENT-11" start="989" end="1064">he meant not to use it
during the game, but he did use it during the game.</sentence> <sentence ID="SENT-12" start="1064" end="1135"><ENAMEX TYPE="ORG">major
league baseball</ENAMEX> took 76 of his bats and x-rayed them for
cork.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="1135" end="1163">those x race were negative.</sentence> <sentence ID="SENT-14" start="1163" end="1220">that was conducted by a trained
radiological technician.</sentence> <sentence ID="SENT-15" start="1220" end="1405">we believe the x-ray process was
sufficient to determine the state of those bats and we're
very confident that all of those bats were clean and had no
foreign substances within them.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1405" end="1423">it was a mistake.</sentence> <sentence ID="SENT-17" start="1423" end="1466">we're all human and we all made a
mistake.</sentence> <sentence ID="SENT-18" start="1466" end="1505">nobody's perfect in this world upon.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="1505" end="1613">reporter: last night with the bat, we assumed was not cork,
<ENAMEX TYPE="PER">sammy sosa</ENAMEX> struck out the first three times up.</sentence> <sentence ID="SENT-20" start="1613" end="1695">he did hit
a single in the ninety inning in a losing effort for the
<ENAMEX TYPE="ORG">chicago cubs</ENAMEX>.</sentence> <sentence ID="SENT-21" start="1695" end="1710">back to you.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-22" start="1710" end="1845">there's a concern with the huge series there this weekend
with the <ENAMEX TYPE="ORG">yankees</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">coming</Event> to town that <ENAMEX TYPE="PER">sammy</ENAMEX> would be
suspended during that.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-23" start="1845" end="1941">the <ENAMEX TYPE="ORG">yankees</ENAMEX> vpts been to <ENAMEX TYPE="FAC">wrigley field</ENAMEX> since the 1930s
since they played the <ENAMEX TYPE="ORG">cubs</ENAMEX> in the 1930s.</sentence> <sentence ID="SENT-24" start="1941" end="2002"><ENAMEX TYPE="PER">sosa</ENAMEX> could get a
suspension, but he could appeal suspension.</sentence> <sentence ID="SENT-25" start="2002" end="2078">so if he wanted
to play against the <ENAMEX TYPE="ORG">yankees</ENAMEX>, he probably will be able to.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-26" start="2078" end="2103"><ENAMEX TYPE="PER">gary tuchman</ENAMEX> in <ENAMEX TYPE="GPE">chicago</ENAMEX>.</sentence> <sentence ID="SENT-27" start="2103" end="2119">thanks so much.</sentence> <sentence ID="SENT-28" start="2119" end="2213">let's bring <ENAMEX TYPE="PER">jack</ENAMEX>
back in with the question of the day and <ENAMEX TYPE="PER">bill</ENAMEX>'s also
joining us from <ENAMEX TYPE="GPE">d.c</ENAMEX>..</sentence>
</TURN>
<TURN>
<sentence ID="SENT-29" start="2213" end="2231">hello, <ENAMEX TYPE="PER">william</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-30" start="2231" end="2259">over your shoulder, <ENAMEX TYPE="PER">jack</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-31" start="2259" end="2281">keeping an eye on us.</sentence> <sentence ID="SENT-32" start="2281" end="2370"><ENAMEX TYPE="PER">martha stewart</ENAMEX> unfairly singled out
for <Event TYPE="Justice" SUBTYPE="Trial-Hearing">prosecution</Event> or is she getting what she deserved?</sentence> <sentence ID="SENT-33" start="2370" end="2575"><ENAMEX TYPE="PER">jim</ENAMEX> in
<ENAMEX TYPE="GPE">new york</ENAMEX>, i've des piesed <ENAMEX TYPE="PER">martha stewart</ENAMEX> for years before
the <ENAMEX TYPE="ORG">imclone</ENAMEX> scandal, but all this <Event TYPE="Justice" SUBTYPE="Trial-Hearing">prosecution</Event> does is how
bias prosecutors are when they deal with moguls who strip
the hopes of investors.</sentence> <sentence ID="SENT-34" start="2575" end="2681">ceos, sleaze walk free, market
should be free to stroll right along with them into the ceo
hall of shame.</sentence> <sentence ID="SENT-35" start="2681" end="2855"><ENAMEX TYPE="PER">joe</ENAMEX> in <ENAMEX TYPE="GPE">michigan</ENAMEX>, <Event TYPE="Justice" SUBTYPE="Trial-Hearing">prosecute</Event>, when your skit
in life is professing trust and integrity and you violate
that responsilibity to your believing public, then you
should be done.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-36" start="2855" end="2933"><ENAMEX TYPE="PER">jude</ENAMEX> nith <ENAMEX TYPE="GPE">florida</ENAMEX>, says eye never liked <ENAMEX TYPE="PER">martha</ENAMEX>, but now
she's a part of good</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-05 09:34:02 </ENDTIME>
</DOC>
