<DOC>
<DOCID> CNN_ENG_20030411_193701.3 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-11 19:35:35 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="192">a <ENAMEX TYPE="GPE">michigan</ENAMEX> teen who disappeared with a convicted killer and went on a
three-week oddysey is in trouble with the law tonight.</sentence> <sentence ID="SENT-2" start="192" end="271">prosecutors
<Event TYPE="Justice" SUBTYPE="Charge-Indict">charge</Event> <ENAMEX TYPE="PER">lindsey ryan</ENAMEX> with stealing firearms from her parents' home.</sentence>
<sentence ID="SENT-3" start="271" end="316">police caught up with the two in <ENAMEX TYPE="GPE">california</ENAMEX>.</sentence> <sentence ID="SENT-4" start="316" end="396">56-year-old <ENAMEX TYPE="PER">forry drake</ENAMEX>
has been <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> with interstate transport of a minor.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-11 19:35:55 </ENDTIME>
</DOC>
