<DOC>
<DOCID> CNN_ENG_20030313_083739.0 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-03-13 08:33:57 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="189">that her younger sister, <ENAMEX TYPE="PER">mary katherine</ENAMEX>, was the one
who went to her father and said, "<ENAMEX TYPE="PER">dad</ENAMEX>, i think i know who
did this."</sentence> <sentence ID="SENT-2" start="189" end="344">but it took some four months before they were
able to get a picture and identify the picture as this
<ENAMEX TYPE="PER">brian david mitchell</ENAMEX> and then his wife, <ENAMEX TYPE="PER">wanda barzee</ENAMEX>.</sentence> <sentence ID="SENT-3" start="344" end="421">the
other questions, of course, are why didn't <ENAMEX TYPE="PER">elizabeth smart</ENAMEX>
try to escae?</sentence> <sentence ID="SENT-4" start="421" end="521">were there opportunities perhaps that she
might ab vible to -- able to get away from her abductors?</sentence>
<sentence ID="SENT-5" start="521" end="651">the police are saying she was abducted by knife point and
was an opportunity and may have been some kind of fear
factor going on.</sentence> <sentence ID="SENT-6" start="651" end="840">we are seeing a lot locally here some
photographs that are coming out that show the three, that
show <ENAMEX TYPE="PER">mitchell</ENAMEX>, his wife, and who they believe to be
<ENAMEX TYPE="PER">elizabeth smart</ENAMEX> at a party in september.</sentence> <sentence ID="SENT-7" start="840" end="987">there were times
perhaps they were in a park somewhere in <ENAMEX TYPE="GPE">salt lake city</ENAMEX>
completely robed in these veiled and robes so you could not
see her face.</sentence> <sentence ID="SENT-8" start="987" end="1100">there are a lot of questions coming out about
why she could not get away from them, that remains to be
answered.</sentence> <sentence ID="SENT-9" start="1100" end="1167">the police are going to be holding a press
conference later today.</sentence> <sentence ID="SENT-10" start="1167" end="1213">we're hoping to get more details
about that.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-03-13 08:35:05 </ENDTIME>
</DOC>
