<DOC>
<DOCID> CNN_ENG_20030515_073019.7 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-15 09:52:27 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="190">earlier we talk about a new book claiming that president <ENAMEX TYPE="PER">john kennedy</ENAMEX>
had an affair with a white house intern early 1960s.</sentence> <sentence ID="SENT-2" start="190" end="269">a <ENAMEX TYPE="PER">kennedy</ENAMEX>
biographer <ENAMEX TYPE="PER">robert dallek</ENAMEX> came across the story while doing research.</sentence>
<sentence ID="SENT-3" start="269" end="308">the woman&apos;s name has remain a mystery.</sentence> <sentence ID="SENT-4" start="308" end="456">the 60-year-old tells the <ENAMEX TYPE="ORG">new
york daily news</ENAMEX> and others dpa she is glad to have the weight she&apos;s
been carrying for 41 years now off her shoulders.</sentence> <sentence ID="SENT-5" start="456" end="600">she says she was 19
at the time, working in <ENAMEX TYPE="GPE">d.c</ENAMEX>. at the <ENAMEX TYPE="ORG">white house</ENAMEX>, 1962, 1963, she says
today the allegations about her affair are the truth.</sentence> <sentence ID="SENT-6" start="600" end="788">right now she
lives on the <ENAMEX TYPE="LOC">upper east side</ENAMEX>, works at a presbyterian church, has two
<Event TYPE="Life" SUBTYPE="Marry">married</Event> daughters and after the news is out, after carrying it for 41
years, she feels better about it.</sentence> <sentence ID="SENT-7" start="788" end="819">this news breaking just today.</sentence>
<sentence ID="SENT-8" start="819" end="952"><ENAMEX TYPE="PER">robert dallek</ENAMEX> tried to do the research to track this woman down in the
book, it did not happen but now she has indeed come forward.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-15 09:53:14 </ENDTIME>
</DOC>
