<DOC>
<DOCID> CNN_ENG_20030403_180511.16 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-03 18:24:23 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="444"><Event TYPE="Conflict" SUBTYPE="Attack">bombardment</Event> of <ENAMEX TYPE="GPE">baghdad</ENAMEX> continues tonight and over the past
20 minutes, explosions rocking <ENAMEX TYPE="GPE">baghdad</ENAMEX>, central baghdad
southern baghdad, the outskirts of <ENAMEX TYPE="GPE">baghdad</ENAMEX>, and
importantly, as the coalition forces, principally <ENAMEX TYPE="ORG">u.s. army</ENAMEX>
forces, <Event TYPE="Movement" SUBTYPE="Transport">move</Event> against <ENAMEX TYPE="FAC">saddam hussein international airport</ENAMEX>
-- which is about ten miles outside the center of <ENAMEX TYPE="GPE">baghdad</ENAMEX>
-- those explosions are intensifies.</sentence> <sentence ID="SENT-2" start="444" end="609">if we may again going
to the wide screen of what appears to me to be <ENAMEX TYPE="ORG">abu dhabi
television</ENAMEX> that is providing this picture, 3:20 a.m. in
<ENAMEX TYPE="GPE">baghdad</ENAMEX>, live pictures again.</sentence> <sentence ID="SENT-3" start="609" end="1045">that it is very difficult to
discern whether or not that is, in point of fact, the
missiles that we have become accustomed to <Event TYPE="Conflict" SUBTYPE="Attack">striking</Event> <ENAMEX TYPE="GPE">baghdad</ENAMEX>
and its environs, or whether it is the large 2,000 pound
jdam bombs that have been <Event TYPE="Conflict" SUBTYPE="Attack">striking</Event> targets sclected by the
coalition in <ENAMEX TYPE="GPE">baghdad</ENAMEX>, or whether these flashes now
represent artillery barrages as <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> continues to take
control of the -- to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">take</Event> control of <ENAMEX TYPE="FAC">saddam international
airport</ENAMEX>.</sentence> <sentence ID="SENT-4" start="1045" end="1223">again, correspondents, our correspondents with the
-- embedded with these forces, with them in the field,
saying in some cases they can see the lights of the skyline
of <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-5" start="1223" end="1404">over the course of the past two weeks, since
this war began, something like 23,000 coalition sorties
have been flown, and over the course of the past 24 hours,
1,900 sorties flown.</sentence> <sentence ID="SENT-6" start="1404" end="1528">and we are told that, of those, 850
were <Event TYPE="Conflict" SUBTYPE="Attack">strike</Event> sorties, motor vehicle most of those directed
against the <ENAMEX TYPE="ORG">republican guard</ENAMEX>.</sentence> <sentence ID="SENT-7" start="1528" end="1645">as you know, the <ENAMEX TYPE="ORG">republican
guard</ENAMEX> just outside <ENAMEX TYPE="GPE">baghdad</ENAMEX> to defend the city and <ENAMEX TYPE="PER">saddam
hussein</ENAMEX>&apos;s regime, in principal.</sentence> <sentence ID="SENT-8" start="1645" end="1702">two of those divisions
absolutely devastated, <Event TYPE="Conflict" SUBTYPE="Attack">destroyed</Event>.</sentence> <sentence ID="SENT-9" start="1702" end="1759">the so-called <ENAMEX TYPE="ORG">medina
division</ENAMEX>, and the <ENAMEX TYPE="ORG">baghdad division</ENAMEX>.</sentence> <sentence ID="SENT-10" start="1759" end="1906">the <ENAMEX TYPE="ORG">baghdad division</ENAMEX>,
of course, getting its name from the fact that it is the
<ENAMEX TYPE="ORG">republican guard</ENAMEX> division designated to defend principally
<ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-11" start="1906" end="2053">four other divisions we are told have also been
<Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> very, very very hard and are principally trying to
reinforce units va also been <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> very hard.</sentence> <sentence ID="SENT-12" start="2053" end="2212">so we are
seeing a lot of what some of the military officials are
calling a method that does not seem to be directed by one
person from the center of <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-13" start="2212" end="2439">and that raises
questions, questions that have been in front of us since
that first <Event TYPE="Conflict" SUBTYPE="Attack">strike</Event> on march 19th against the location that
the <ENAMEX TYPE="ORG">cia</ENAMEX> military intelligence thought was a place where
<ENAMEX TYPE="PER">saddam hussein</ENAMEX>, perhaps his sons, were.</sentence> <sentence ID="SENT-14" start="2439" end="2543">that preemptive
<Event TYPE="Conflict" SUBTYPE="Attack">strike</Event> they put, i think somewhat elegantly, trying to
strike at the head of the snake.</sentence> <sentence ID="SENT-15" start="2543" end="2592">new <Event TYPE="Conflict" SUBTYPE="Attack">explosions</Event> rocking
parts of <ENAMEX TYPE="GPE">baghdad</ENAMEX> tonight.</sentence> <sentence ID="SENT-16" start="2592" end="2626">we will continue to monitor that.</sentence>
<sentence ID="SENT-17" start="2626" end="2805">we, of course, will bring the word to you just as soon as
the <ENAMEX TYPE="ORG">army</ENAMEX> and coalition forces do <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">take</Event> control of <ENAMEX TYPE="FAC">saddam
hussein international airport</ENAMEX>, just on the outskirts of
<ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-18" start="2805" end="2920">in southern iraq today, <ENAMEX TYPE="GPE">british</ENAMEX> forces also <Event TYPE="Movement" SUBTYPE="Transport">moving</Event>
closer to the center of the second largest city in <ENAMEX TYPE="GPE">iraq</ENAMEX>,
<ENAMEX TYPE="GPE">basra</ENAMEX>.</sentence> <sentence ID="SENT-19" start="2920" end="3007">they <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">captured</Event> an <ENAMEX TYPE="GPE">iraqi</ENAMEX> base in an unused factory in
the southern suburbs of that city.</sentence> <sentence ID="SENT-20" start="3007" end="3035"><ENAMEX TYPE="PER">tim hewart</ENAMEX> of <ENAMEX TYPE="ORG">itn</ENAMEX>
reports.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-03 18:27:59 </ENDTIME>
</DOC>
