<DOC>
<DOCID> CNN_ENG_20030612_173004.10 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-12 17:52:42 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="88"><Event TYPE="Life" SUBTYPE="Die">slaughter</Event> in <ENAMEX TYPE="GPE">congo</ENAMEX>.</sentence> <sentence ID="SENT-2" start="88" end="132">with most of the world turning a blind eye.</sentence> <sentence ID="SENT-3" start="132" end="207">a
month of <Event TYPE="Conflict" SUBTYPE="Attack">bloodleting</Event> between rival tribes has already <Event TYPE="Life" SUBTYPE="Die">killed</Event> 500
people.</sentence> <sentence ID="SENT-4" start="207" end="313">that's just a fraction of the <Event TYPE="Life" SUBTYPE="Die">killings</Event> and <Event TYPE="Conflict" SUBTYPE="Attack">rapes</Event> and <Event TYPE="Conflict" SUBTYPE="Attack">torture</Event>
that have grippedded the country since 1998.</sentence> <sentence ID="SENT-5" start="313" end="405">here's a look at what
happened and some of the pictures in this report are very disturbing.</sentence>
<sentence ID="SENT-6" start="405" end="456">for a while, the world focused on the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-7" start="456" end="516">now the spotlight
turns to the <Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event> in the <ENAMEX TYPE="GPE">middle east</ENAMEX>.</sentence> <sentence ID="SENT-8" start="516" end="621">a <Event TYPE="Life" SUBTYPE="Die">massacre</Event> of massive
proportions is unraveling in <ENAMEX TYPE="GPE">africa</ENAMEX>, and most of the world is turning
a blind eye.</sentence> <sentence ID="SENT-9" start="621" end="749">international relief agency estimate that more than 3
million people have <Event TYPE="Life" SUBTYPE="Die">died</Event> in what's often dubbed <ENAMEX TYPE="GPE">africa</ENAMEX>'s first world
<Event TYPE="Life" SUBTYPE="Die">war</Event>.</sentence> <sentence ID="SENT-10" start="749" end="845">it is, in fact, the deadliest <Event TYPE="Life" SUBTYPE="Die">conflict</Event> since <Event TYPE="Conflict" SUBTYPE="Attack">world war ii</Event> and has
been going on for five years.</sentence> <sentence ID="SENT-11" start="845" end="867">there is no oil here.</sentence> <sentence ID="SENT-12" start="867" end="929">but the land is
home to other natural gems being <Event TYPE="Conflict" SUBTYPE="Attack">fought</Event> over.</sentence> <sentence ID="SENT-13" start="929" end="994">diamonds, gold, timber
and a mineral you probably use every day.</sentence> <sentence ID="SENT-14" start="994" end="1036">it's in cell phones and
laptop computers.</sentence> <sentence ID="SENT-15" start="1036" end="1091"><ENAMEX TYPE="GPE">congo</ENAMEX>, almost a quarter the size of the <ENAMEX TYPE="GPE">united
states</ENAMEX>.</sentence> <sentence ID="SENT-16" start="1091" end="1281">the <Event TYPE="Life" SUBTYPE="Die">war</Event> there, a direct spillover from the 1994 civil <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in
<ENAMEX TYPE="GPE">rwanda</ENAMEX>, where government-led militia <Event TYPE="Conflict" SUBTYPE="Attack">slaughtered</Event> an estimated 800,000
opposition, and opposition sympathizers in about 100 days.</sentence> <sentence ID="SENT-17" start="1281" end="1325">after
<ENAMEX TYPE="GPE">rwanda</ENAMEX>, the world issued maya kulpas.</sentence> <sentence ID="SENT-18" start="1325" end="1380">president <ENAMEX TYPE="PER">clinton</ENAMEX> apologized for
not getting involved.</sentence> <sentence ID="SENT-19" start="1380" end="1410">here's what he said in 1998.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-12 17:54:21 </ENDTIME>
</DOC>
