<DOC>
<DOCID> CNN_ENG_20030604_092828.7 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-04 09:42:13 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="159">moving onto the <ENAMEX TYPE="PER">laci peterson</ENAMEX> case <ENAMEX TYPE="PER">bill</ENAMEX>, an unusual request from <ENAMEX TYPE="PER">scott
peterson</ENAMEX>'s attorney.</sentence> <sentence ID="SENT-2" start="159" end="257">a pair of <ENAMEX TYPE="PER">laci peterson</ENAMEX>'s missing shoes could be
very important evidence in <ENAMEX TYPE="PER">scott</ENAMEX>'s murder <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event>.</sentence> <sentence ID="SENT-3" start="257" end="313">she asking anyone who
finds the pair to give them back.</sentence> <sentence ID="SENT-4" start="313" end="460">no sign of <ENAMEX TYPE="PER">geragos</ENAMEX> or <ENAMEX TYPE="PER">peterson</ENAMEX> in
court yesterday when a judge was considering whether to unseal
warrants obtained before <ENAMEX TYPE="PER">scott peterson</ENAMEX>'s <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrest</Event>.</sentence> <sentence ID="SENT-5" start="460" end="538"><ENAMEX TYPE="PER">peterson</ENAMEX> awaiting
<Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> in the <Event TYPE="Life" SUBTYPE="Die">murder</Event> of his wife <ENAMEX TYPE="PER">lace</ENAMEX> sand their unborn son.</sentence> <sentence ID="SENT-6" start="538" end="562">joining
us, <ENAMEX TYPE="PER">beth caras</ENAMEX>.</sentence> <sentence ID="SENT-7" start="562" end="587">good morning once again.</sentence> <sentence ID="SENT-8" start="587" end="614">thanks for being with us.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-04 09:42:40 </ENDTIME>
</DOC>
