<DOC>
<DOCID> CNN_ENG_20030528_195959.20 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-28 20:32:28 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="213">moving ahead now to a developing story, the hunt for
so-called smoking gun, meant to prove that <ENAMEX TYPE="GPE">iraq</ENAMEX> was
developing weapons of mass destruction.</sentence> <sentence ID="SENT-2" start="213" end="267">here's national
security correspondent <ENAMEX TYPE="PER">david ensor</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-3" start="267" end="632">reporter: while <ENAMEX TYPE="GPE">u.s</ENAMEX>. forces still haven't found any weapons
of mass destruction, the new <ENAMEX TYPE="ORG">cia</ENAMEX> <ENAMEX TYPE="ORG">pentagon</ENAMEX> report says
officials are now confident the mysterious trucks filled
with high-tech equipment found in <ENAMEX TYPE="GPE">iraq</ENAMEX> are indeed mobile
biological weapons production facilities, just as secretary
of state <ENAMEX TYPE="PER">powell</ENAMEX> predicted and presented the <ENAMEX TYPE="ORG">united nations</ENAMEX>
before the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-4" start="632" end="716">it's very important to recognize that programs that we had
said existed do exist.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="716" end="911">reporter: though no trace of biological toxin was found in
the trucks, <ENAMEX TYPE="GPE">u.s</ENAMEX>. intelligence officials say they have
largely eliminated any other possible use for the
fermenters and other equipment.</sentence> <sentence ID="SENT-6" start="911" end="940">not everyone is convinced.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="940" end="1085">they could very well be biological weapons production
facilities, but i don't think the intelligence community
has made an open and shut case.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="1085" end="1293">reporter: the <ENAMEX TYPE="ORG">cia</ENAMEX>-<ENAMEX TYPE="ORG">pentagon</ENAMEX> reports admits the trucks were
not an efficient way to produce biological weapons, but
officials argue the point for the iraqis was to produce
some and not to be caught doing it.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="1293" end="1353">this was clearly a very inefficient way to produce anthrax.</sentence>
<sentence ID="SENT-10" start="1353" end="1421">and the question is why did they invest such resources in a
mobile</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-28 20:33:46 </ENDTIME>
</DOC>
