<DOC>
<DOCID> CNN_ENG_20030331_193655.14 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-03-31 19:58:50 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="164">we're getting late word tonight that <ENAMEX TYPE="PER">geraldo rivera</ENAMEX> may not
be be <Event TYPE="Movement" SUBTYPE="Transport">kicked out</Event> of <ENAMEX TYPE="GPE">iraq</ENAMEX> after all.</sentence> <sentence ID="SENT-2" start="164" end="324">originally the <ENAMEX TYPE="ORG">central
command</ENAMEX> said the veteran <ENAMEX TYPE="ORG">fox</ENAMEX> news correspond was being
<Event TYPE="Movement" SUBTYPE="Transport">expelled</Event> because he compromised the location of the unit
he's been embedded with.</sentence> <sentence ID="SENT-3" start="324" end="450">now a spokesman from the <ENAMEX TYPE="ORG">central
command</ENAMEX> is saying and i'm quoting "frankly, we have bigger
and more important things to do."</sentence> <sentence ID="SENT-4" start="450" end="562">during a live broadcast
<ENAMEX TYPE="PER">geraldo</ENAMEX> drew a map in the sand showing the location of the
unit in relation to <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-5" start="562" end="705">says he's not aware he's being
<Event TYPE="Movement" SUBTYPE="Transport">expelled</Event> but says if so, it is because some bitter former
colleagues of his at <ENAMEX TYPE="ORG">msnbc</ENAMEX> blew the whistle on him.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-6" start="705" end="797">it sounds to me like some rats at my <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> network, <ENAMEX TYPE="ORG">nbc</ENAMEX>,
are spreading some lies about me.</sentence> <sentence ID="SENT-7" start="797" end="903">you know, they can't
compete fair and square on the battlefield so they're
trying to stab me in the back.</sentence> <sentence ID="SENT-8" start="903" end="927">it is not first time.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="927" end="1051">the <ENAMEX TYPE="ORG">central command</ENAMEX> on the other hand says <ENAMEX TYPE="PER">rivera</ENAMEX> is being
<Event TYPE="Movement" SUBTYPE="Transport">kicked out</Event> of <ENAMEX TYPE="GPE">iraq</ENAMEX> because "he gave away the big picture
stuff."</sentence> <sentence ID="SENT-10" start="1051" end="1119">all of this now under review, whether or not
<ENAMEX TYPE="PER">geraldo</ENAMEX> stays or <Event TYPE="Movement" SUBTYPE="Transport">goes</Event>.</sentence> <sentence ID="SENT-11" start="1119" end="1261">we'll continue to monitor that front
on the store yix another veteran war correspondent is being
<Event TYPE="Personnel" SUBTYPE="End-Position">fired</Event> for his controversial conduct in <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-12" start="1261" end="1356"><ENAMEX TYPE="ORG">nbc</ENAMEX> is
<Event TYPE="Personnel" SUBTYPE="End-Position">terminating</Event> freelancer reporter <ENAMEX TYPE="PER">peter arnett</ENAMEX> for statements
he made to the <ENAMEX TYPE="GPE">iraqi</ENAMEX> media.</sentence> <sentence ID="SENT-13" start="1356" end="1396">we showed you the statements
yesterday.</sentence> <sentence ID="SENT-14" start="1396" end="1475">he said the coalition's first <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> plan had
failed because of <ENAMEX TYPE="GPE">iraqi</ENAMEX> resistance.</sentence> <sentence ID="SENT-15" start="1475" end="1543">today he appeared on on
<ENAMEX TYPE="ORG">nbc</ENAMEX>'s "today" show and said he was sorry.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1543" end="1680">i want to apologize to the <ENAMEX TYPE="GPE">american</ENAMEX> people for clearly
making a misjudgment over the weekend by giving an
interview to <ENAMEX TYPE="GPE">iraqi</ENAMEX> television.</sentence> <sentence ID="SENT-17" start="1680" end="1827">now, i said in that
interview essentially what we all know about the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, there
have been delays in implementing policy, there has been
surprises.</sentence> <sentence ID="SENT-18" start="1827" end="1929">but clearly by giving that interview to <ENAMEX TYPE="GPE">iraqi</ENAMEX>
television, i created a firestorm in the <ENAMEX TYPE="GPE">united states</ENAMEX>.</sentence> <sentence ID="SENT-19" start="1929" end="1962">and
for that i am truly sorry.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-20" start="1962" end="2096"><ENAMEX TYPE="PER">arnett</ENAMEX> had been covering the war for <ENAMEX TYPE="ORG">national geographic</ENAMEX>,
which also <Event TYPE="Personnel" SUBTYPE="End-Position">fired</Event> him as tv reports were given exclusively
to <ENAMEX TYPE="ORG">nbc</ENAMEX> and <ENAMEX TYPE="ORG">msnbc</ENAMEX>.</sentence> <sentence ID="SENT-21" start="2096" end="2212">late word from <ENAMEX TYPE="GPE">london</ENAMEX> that the tabloid
the <ENAMEX TYPE="ORG">daily mirror</ENAMEX> just <Event TYPE="Personnel" SUBTYPE="Start-Position">hired</Event> <ENAMEX TYPE="PER">peter arnett</ENAMEX> to be its
correspondent in <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-22" start="2212" end="2289">but the question remains did
<ENAMEX TYPE="PER">peter arnett</ENAMEX> and <ENAMEX TYPE="PER">geraldo rivera</ENAMEX> cross the line?</sentence> <sentence ID="SENT-23" start="2289" end="2336">or were
they within their rights as reporters?</sentence> <sentence ID="SENT-24" start="2336" end="2495">we posed that
question to <ENAMEX TYPE="PER">michael wolf</ENAMEX>, a contributing editor for "<ENAMEX TYPE="ORG">new
york" magazine</ENAMEX>, a media columnist, an important article in
the new issue of "new york."</sentence> <sentence ID="SENT-25" start="2495" end="2532">he's joining us now live from
<ENAMEX TYPE="GPE">qatar</ENAMEX>.</sentence> <sentence ID="SENT-26" start="2532" end="2576">what do you say to the question, <ENAMEX TYPE="PER">michael</ENAMEX>?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-27" start="2576" end="2605">well, you know, i think i'm</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-03-31 20:01:29 </ENDTIME>
</DOC>
