<DOC>
<DOCID> CNN_ENG_20030404_163526.10 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-04 16:41:56 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="202">we turn now to an <ENAMEX TYPE="GPE">iraqi</ENAMEX> -- first of all, before we tell you
about this story, we were going to, these are live pictures
from <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-2" start="202" end="254">there&apos;s been some activity in the last few
moments.</sentence> <sentence ID="SENT-3" start="254" end="386">looks like tracer fire we&apos;re looking at,
anti-aircraft guns <Event TYPE="Conflict" SUBTYPE="Attack">firing</Event> at what they sense is some sort
of threat coming from the skies.</sentence> <sentence ID="SENT-4" start="386" end="437"><ENAMEX TYPE="GPE">baghdad</ENAMEX> has had sporadic
episodes of <Event TYPE="Conflict" SUBTYPE="Attack">this</Event> tonight.</sentence> <sentence ID="SENT-5" start="437" end="545">no major <Event TYPE="Conflict" SUBTYPE="Attack">explosions</Event> we&apos;re aware
of, but just, apparently, in the last few moments, there
has been activity.</sentence> <sentence ID="SENT-6" start="545" end="576">you can see it there just now.</sentence> <sentence ID="SENT-7" start="576" end="656">we&apos;ve
been reporting, the city has begun to see its electricity
turned back on.</sentence> <sentence ID="SENT-8" start="656" end="722">we don&apos;t know that all ofist is back, but
at least some of it is.</sentence> <sentence ID="SENT-9" start="722" end="934">we also know that 12 miles
southwest of the city, coalition forces remain largely in
<Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">control</Event> of what was formerly <ENAMEX TYPE="FAC">saddam hussein international
airport</ENAMEX>, now renamed by the coalition <ENAMEX TYPE="FAC">baghdad international
airport</ENAMEX>.</sentence> <sentence ID="SENT-10" start="934" end="1053">but the coalition is quick to point out that they
do not have control of the area immediately surrounding the
airport.</sentence> <sentence ID="SENT-11" start="1053" end="1140">again, this is -- these are live pictures of
<ENAMEX TYPE="GPE">baghdad</ENAMEX>, where it is well into the night.</sentence> <sentence ID="SENT-12" start="1140" end="1252">we&apos;re, of course,
going to keep monitoring the situation there and bring you
up to speed on anything we learn.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-04 16:43:10 </ENDTIME>
</DOC>
