<DOC>
<DOCID> CNN_ENG_20030603_095830.17 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-03 10:21:22 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="133">president <ENAMEX TYPE="PER">bush</ENAMEX> is going to be <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> with several arab leaders.</sentence> <sentence ID="SENT-2" start="133" end="221">that
happens next hour in a <Event TYPE="Contact" SUBTYPE="Meet">summit</Event> focusing on an <ENAMEX TYPE="GPE">israeli</ENAMEX>-<ENAMEX TYPE="GPE">palestinian</ENAMEX> peace
initiative.</sentence> <sentence ID="SENT-3" start="221" end="314">mr. <ENAMEX TYPE="PER">bush</ENAMEX> is expected to win support for his peace making
campaign in the <ENAMEX TYPE="GPE">middle east</ENAMEX> crisis.</sentence> <sentence ID="SENT-4" start="314" end="422">earlier today, he said a solution
should not be derailed by "a few people a few killers, a few
terrorists."</sentence> <sentence ID="SENT-5" start="422" end="521">joining us now to discuss that is <ENAMEX TYPE="PER">rob sabati,ed</ENAMEX> a a an
adjunct professor at <ENAMEX TYPE="ORG">georgetown university</ENAMEX>.</sentence> <sentence ID="SENT-6" start="521" end="562">good to see you this
morning, professor.</sentence> <sentence ID="SENT-7" start="562" end="756">are you optimistic that president <ENAMEX TYPE="PER">bush</ENAMEX> is actually
going to, at this time, take the steps and say what has to be said to
remove the skepticism that the arab leaders are bringing to the
<Event TYPE="Contact" SUBTYPE="Meet">summit</Event>?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-03 10:21:54 </ENDTIME>
</DOC>
