<DOC>
<DOCID> CNN_ENG_20030312_083725.3 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-03-12 08:36:01 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="128">another story out of <ENAMEX TYPE="GPE">belgrade</ENAMEX>, <Event TYPE="Conflict" SUBTYPE="Attack">violence</Event> at the highest form.</sentence> <sentence ID="SENT-2" start="128" end="238">the
<ENAMEX TYPE="GPE">serbian</ENAMEX> prime minister, <ENAMEX TYPE="PER">zoran djindjic</ENAMEX> has <Event TYPE="Life" SUBTYPE="Die">died</Event> of his wounds after
being <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event>, an <Event TYPE="Life" SUBTYPE="Die">assassination</Event> attempt.</sentence> <sentence ID="SENT-3" start="238" end="353">apparently, he was on his <Event TYPE="Movement" SUBTYPE="Transport">way</Event> to
<Event TYPE="Contact" SUBTYPE="Meet">greet</Event> reporters at the time outside the main government office there
in <ENAMEX TYPE="GPE">belgrade</ENAMEX>.</sentence> <sentence ID="SENT-4" start="353" end="439">all this happening about 90 minutes ago based on the wire
reports we're getting here.</sentence> <sentence ID="SENT-5" start="439" end="506">the word from <ENAMEX TYPE="GPE">serbia</ENAMEX>, <ENAMEX TYPE="PER">zoran djindjic</ENAMEX>, the
prime minister, is <Event TYPE="Life" SUBTYPE="Die">dead</Event>.</sentence> <sentence ID="SENT-6" start="506" end="577">earlier reports said he was <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event> in the back,
as well as the stomach.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-03-12 08:36:37 </ENDTIME>
</DOC>
