<DOC>
<DOCID> CNN_ENG_20030430_093016.0 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-30 11:35:48 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="148">senators and a good teacher believes in the possibilities of every boy
and girl.</sentence> <sentence ID="SENT-2" start="148" end="188">the good teacher sees what is possible.</sentence> <sentence ID="SENT-3" start="188" end="290">a good teacher
believes in the responsibility of every school to bring out the best
in every student.</sentence> <sentence ID="SENT-4" start="290" end="362">and 2001, we passed what's called the no child left
behind legislation.</sentence> <sentence ID="SENT-5" start="362" end="503">i love tha phrase, because it's a commitment of
our nation to make sure that not only does every child excel, but no
child gets left behind.</sentence> <sentence ID="SENT-6" start="503" end="643">members of both parties, both republicans and
democrats came together to pass this law inherent in the law is the
vision of high standards.</sentence> <sentence ID="SENT-7" start="643" end="676">and money to meet the standards.</sentence> <sentence ID="SENT-8" start="676" end="697">an historic
reforms.</sentence> <sentence ID="SENT-9" start="697" end="810">all of which put the education decisions of <ENAMEX TYPE="GPE">america</ENAMEX> in the
hands of teachers and principals and local officials.</sentence> <sentence ID="SENT-10" start="810" end="980">but we also said
that as we seek excellence for every child, we must design
accountability systems at the state level to determine whether or not
each child is learning.</sentence> <sentence ID="SENT-11" start="980" end="1126">in order to make sure no child gets left
behind, we must understand whether or not each child is learning to
read and write and add and subtract.</sentence> <sentence ID="SENT-12" start="1126" end="1172">if there are, there will be
plenty of praise.</sentence> <sentence ID="SENT-13" start="1172" end="1252">if not, we will work to design programs to make sure
no child gets left behind.</sentence> <sentence ID="SENT-14" start="1252" end="1280">that's the crux of the law.</sentence> <sentence ID="SENT-15" start="1280" end="1383">every state met
the laws january 31st deadline for submitting their accountability
plans for approval.</sentence> <sentence ID="SENT-16" start="1383" end="1492">i'm pleased to announce that secretary <ENAMEX TYPE="PER">page</ENAMEX> has
approved plans from <ENAMEX TYPE="GPE">arkansas</ENAMEX>, <ENAMEX TYPE="GPE">missouri</ENAMEX> and <ENAMEX TYPE="GPE">washington state</ENAMEX>.</sentence> <sentence ID="SENT-17" start="1492" end="1627">which
bring the -- which bring the total number of approved plans to 16
covering 16 million children in public schools across <ENAMEX TYPE="GPE">america</ENAMEX>.</sentence>
<sentence ID="SENT-18" start="1627" end="1761">secretary <ENAMEX TYPE="PER">page</ENAMEX> and his department will continue working with the rest
of the states to get the plans approved as quickly as possible.</sentence> <sentence ID="SENT-19" start="1761" end="1820">people
are responding to the challenge at the local level.</sentence> <sentence ID="SENT-20" start="1820" end="1948">people are
beginning to develop the accountability systems to show your states
and your communities that you're doing your job.</sentence> <sentence ID="SENT-21" start="1948" end="2118">leaving no doubt in
the minds of the parents and taxpayers and citizens, some of whom
praise public schools, some are critical of public schools, that
you're performing.</sentence> <sentence ID="SENT-22" start="2118" end="2239">they will understand why you're here being honored
in <ENAMEX TYPE="GPE">washington</ENAMEX>, <ENAMEX TYPE="GPE">d.c</ENAMEX>. as one of the top 54 teachers around our country.</sentence>
<sentence ID="SENT-23" start="2239" end="2351">education reform depends on good laws and good plans but you and i
know it ultimately depends on good teachers.</sentence> <sentence ID="SENT-24" start="2351" end="2473">last june states
submitted to the department of education strategies for ensuring that
all teachers are highly qualified.</sentence> <sentence ID="SENT-25" start="2473" end="2574">by this september, states will
assess the programs they expect to make by 2005 and 2006 school year.</sentence>
<sentence ID="SENT-26" start="2574" end="2758">the department is working with states to help teachers meet new
definitions of teacher quality, so that every classroom will have a
well-trained highly effective teacher like you all.</sentence> <sentence ID="SENT-27" start="2758" end="2849">our 2003 national
teacher of the year is an example of the highest professional
standards.</sentence> <sentence ID="SENT-28" start="2849" end="2884">and the finest personal qualities.</sentence> <sentence ID="SENT-29" start="2884" end="2956"><ENAMEX TYPE="PER">betsy rogers</ENAMEX> teaches
first and second grade students and leads <ENAMEX TYPE="GPE">alabama</ENAMEX>.</sentence> <sentence ID="SENT-30" start="2956" end="3020">she is an
accomplished teacher with 22 years in the profession.</sentence> <sentence ID="SENT-31" start="3020" end="3059">she could have
her pick of any school.</sentence> <sentence ID="SENT-32" start="3059" end="3259">yet she chooses to teach in the school in an
underprivileged rural area because she believes that devoted teachers
and principals can make a difference in the lives of students from
every background.</sentence> <sentence ID="SENT-33" start="3259" end="3302">teaching is a tradition in <ENAMEX TYPE="PER">betsy</ENAMEX>'s family.</sentence> <sentence ID="SENT-34" start="3302" end="3333">her
grandmother was a teacher.</sentence> <sentence ID="SENT-35" start="3333" end="3379">her mother taught sunday school for 50
years.</sentence> <sentence ID="SENT-36" start="3379" end="3480">and her own career <ENAMEX TYPE="PER">betsy rogers</ENAMEX> is known for a commitment to
students that goes beyond school hours.</sentence> <sentence ID="SENT-37" start="3480" end="3563">she gives before school
tutoring to students who need extra help learning to read.</sentence> <sentence ID="SENT-38" start="3563" end="3612">and
volunteers on school committees after hours.</sentence> <sentence ID="SENT-39" start="3612" end="3679">she attends sporting
events and birthday parties for her students.</sentence> <sentence ID="SENT-40" start="3679" end="3776">she helps the familiar
list of disadvantaged students through local church and community
groups.</sentence> <sentence ID="SENT-41" start="3776" end="3894"><ENAMEX TYPE="PER">betsy</ENAMEX> also encourages her students to help each other no
matter what your circumstances in life, you can always give.</sentence> <sentence ID="SENT-42" start="3894" end="3973">teachers
like <ENAMEX TYPE="PER">betsy rogers</ENAMEX> put children on the road to becoming good citizens.</sentence>
<sentence ID="SENT-43" start="3973" end="4008">as importantly, successful adults.</sentence> <sentence ID="SENT-44" start="4008" end="4094">they show students that there are a
lot of caring people ready to help along the way.</sentence> <sentence ID="SENT-45" start="4094" end="4178">i thank every one of
our teachers of the year for your determination and your love.</sentence> <sentence ID="SENT-46" start="4178" end="4236">each of
you is an example of excellence in the classroom.</sentence> <sentence ID="SENT-47" start="4236" end="4290">each of you is a
model for a young teacher to follow.</sentence> <sentence ID="SENT-48" start="4290" end="4379">and your students are fortunate
to have talented and good-hearted people in their lives.</sentence> <sentence ID="SENT-49" start="4379" end="4437">and our
nation is fortunate to have you in the classroom.</sentence> <sentence ID="SENT-50" start="4437" end="4462">thank you for your
work.</sentence> <sentence ID="SENT-51" start="4462" end="4489">may <ENAMEX TYPE="PER">god</ENAMEX> bless what you do.</sentence> <sentence ID="SENT-52" start="4489" end="4569">and now i'm pleased to introduce the
national teacher of the year <ENAMEX TYPE="PER">betsy rogers</ENAMEX>.</sentence> <sentence ID="SENT-53" start="4569" end="4583">[ applause ]</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-30 11:42:07 </ENDTIME>
</DOC>
