<DOC>
<DOCID> CNN_ENG_20030408_083034.11 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-08 09:52:31 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="159">a live picture of the <ENAMEX TYPE="PER">president</ENAMEX> <ENAMEX TYPE="GPE">united states</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">landing</Event> at an air field
in northern ireland.</sentence> <sentence ID="SENT-2" start="159" end="303">once he gets out of the helicopter he'll transfer
to <ENAMEX TYPE="VEH">air force one</ENAMEX> to <Event TYPE="Movement" SUBTYPE="Transport">come</Event> home after a 20-hour <Event TYPE="Contact" SUBTYPE="Meet">visit</Event> with the prime
minister of <ENAMEX TYPE="GPE">great britain</ENAMEX>.</sentence> <sentence ID="SENT-3" start="303" end="427">they <Event TYPE="Contact" SUBTYPE="Meet">talked</Event> about a lot of things, about
what peace in the <ENAMEX TYPE="GPE">middle east</ENAMEX> could look like, what post-war <ENAMEX TYPE="GPE">iraq</ENAMEX>
could look like.</sentence> <sentence ID="SENT-4" start="427" end="475">they <Event TYPE="Contact" SUBTYPE="Meet">talked</Event> about problems in northern ireland.</sentence> <sentence ID="SENT-5" start="475" end="566">we're
going to pause for a second to see if we see the president hopping off
this chopper.</sentence> <sentence ID="SENT-6" start="566" end="762">as you probably know, the prime minister of the <ENAMEX TYPE="GPE">great
britain</ENAMEX> has been under great pressure at home and much of <ENAMEX TYPE="GPE">europe</ENAMEX> to
support giving the <ENAMEX TYPE="ORG">united nations</ENAMEX> a very strong role in stabilizing
<ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-7" start="762" end="872">the <ENAMEX TYPE="GPE">white house</ENAMEX> had signaled consistently it wants the <ENAMEX TYPE="GPE">united
states</ENAMEX> and <ENAMEX TYPE="GPE">great britain</ENAMEX> to create a lead role.</sentence> <sentence ID="SENT-8" start="872" end="1029">we learned from <ENAMEX TYPE="PER">john
king</ENAMEX>, traveling with the president, that the new <ENAMEX TYPE="GPE">iraq</ENAMEX> run neither by
<ENAMEX TYPE="GPE">u.s</ENAMEX>./<ENAMEX TYPE="GPE">british</ENAMEX> coalition or <ENAMEX TYPE="ORG">united nations</ENAMEX>, but by the <ENAMEX TYPE="GPE">iraqi</ENAMEX> people.</sentence>
<sentence ID="SENT-9" start="1029" end="1147">that some of what the prime minister and president shared with
reporters at news conference following their <Event TYPE="Contact" SUBTYPE="Meet">meetings</Event>.</sentence> <sentence ID="SENT-10" start="1147" end="1317">the president
went on to say that an interim authority composed of <ENAMEX TYPE="GPE">iraq</ENAMEX> grs inside
and outside the country will run <ENAMEX TYPE="GPE">iraq</ENAMEX> until a permanent government can
be established.</sentence> <sentence ID="SENT-11" start="1317" end="1352">do you want to hang with the shot?</sentence> <sentence ID="SENT-12" start="1352" end="1394">okay, we're going
to stay with this shot.</sentence> <sentence ID="SENT-13" start="1394" end="1512">we'll talk more about what the two leaders
discussed at the joint news conference following their series of
<Event TYPE="Contact" SUBTYPE="Meet">meetings</Event>.</sentence> <sentence ID="SENT-14" start="1512" end="1620">they really wanted to let folks who had any concerns about
what the <ENAMEX TYPE="ORG">u.n</ENAMEX>. involvement might be to not worry.</sentence> <sentence ID="SENT-15" start="1620" end="1868">they said there will
definitely be some kind of role for the <ENAMEX TYPE="ORG">united nations</ENAMEX>, they think
it's very important for the <ENAMEX TYPE="GPE">european</ENAMEX> nations to be on board with the
plan, but once again, they very much view the future of <ENAMEX TYPE="GPE">iraq</ENAMEX> as being
that in <ENAMEX TYPE="GPE">iraqi</ENAMEX> hands.</sentence> <sentence ID="SENT-16" start="1868" end="1977">the president greeting a number of dignitaries as
he gets ready here to board <ENAMEX TYPE="VEH">air force one</ENAMEX> on his way home.</sentence> <sentence ID="SENT-17" start="1977" end="2094">a little
earlier this morning, i spoke with an <ENAMEX TYPE="GPE">iraqi</ENAMEX> dissident who teaches at
writes extensively on the <ENAMEX TYPE="GPE">middle east</ENAMEX>.</sentence> <sentence ID="SENT-18" start="2094" end="2139">he wrote a book called the
republic of fear.</sentence> <sentence ID="SENT-19" start="2139" end="2168">the politics of modern <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-20" start="2168" end="2304">and i asked him about
the news that <ENAMEX TYPE="PER">saddam hussein</ENAMEX> was targeted in yesterday's <Event TYPE="Conflict" SUBTYPE="Attack">strike</Event> and
how iraqis would react if <ENAMEX TYPE="PER">saddam</ENAMEX> was <Event TYPE="Life" SUBTYPE="Die">killed</Event>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-08 09:55:01 </ENDTIME>
</DOC>
