<DOC>
<DOCID> CNN_ENG_20030331_123648.4 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-03-31 12:35:45 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="114"><ENAMEX TYPE="ORG">usairways</ENAMEX> is flying its way out of <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event>.</sentence> <sentence ID="SENT-2" start="114" end="226">the company
which lost nearly $4 billion over the past two years has
cut its annual costs by nearly $2 billion.</sentence> <sentence ID="SENT-3" start="226" end="289">most of that was
saved by cutting employee wages and benefits.</sentence> <sentence ID="SENT-4" start="289" end="306">the dow is
down.</sentence> <sentence ID="SENT-5" start="306" end="351">you see there, just about almost 140 points.</sentence> <sentence ID="SENT-6" start="351" end="400">nasdaq
down 20 and the s&amp;p is down, as well.</sentence> <sentence ID="SENT-7" start="400" end="467">so the markets are
continuing their negative trend from last week.</sentence> <sentence ID="SENT-8" start="467" end="493">we'll keep
our i on that.</sentence> <sentence ID="SENT-9" start="493" end="574">coming up right here, next hour on live
from, <Event TYPE="Conflict" SUBTYPE="Attack">terror</Event> tactics on the <Event TYPE="Conflict" SUBTYPE="Attack">battlefield</Event>.</sentence> <sentence ID="SENT-10" start="574" end="613">is it a taste of
more to come in <ENAMEX TYPE="GPE">iraq</ENAMEX>?</sentence> <sentence ID="SENT-11" start="613" end="700">we'll talk with a <Event TYPE="Conflict" SUBTYPE="Attack">terror</Event> expert about
that, and <ENAMEX TYPE="GPE">iraqi</ENAMEX> deserters on the northern front.</sentence> <sentence ID="SENT-12" start="700" end="874"><ENAMEX TYPE="PER">ben
wedeman</ENAMEX> has their story why they're no longer <Event TYPE="Conflict" SUBTYPE="Attack">fighting</Event> for
<ENAMEX TYPE="PER">saddam hussein</ENAMEX> and <ENAMEX TYPE="PER">don shepperd</ENAMEX> is going to answer some of
your questions as he looks at the <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event> hot spots.</sentence> <sentence ID="SENT-13" start="874" end="970">now
let's go back to <ENAMEX TYPE="PER">wolf blitzer</ENAMEX> in <ENAMEX TYPE="GPE">kuwait city</ENAMEX> for more
special coverage of the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-03-31 12:36:36 </ENDTIME>
</DOC>
