<DOC>
<DOCID> CNN_ENG_20030424_113549.11 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-24 13:00:00 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="184">some <ENAMEX TYPE="GPE">u.s</ENAMEX>. troops have not had a chance to <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> home since
they were <Event TYPE="Movement" SUBTYPE="Transport">deployed</Event> for duty in "operation <ENAMEX TYPE="GPE">iraqi</ENAMEX> freedom."</sentence>
<sentence ID="SENT-2" start="184" end="251">for some wives, the kindness of strangers has eased their
worries.</sentence> <sentence ID="SENT-3" start="251" end="274"><ENAMEX TYPE="PER">beth basin</ENAMEX> explains.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-4" start="274" end="341">reporter: <ENAMEX TYPE="PER">jamie</ENAMEX>'s husband <ENAMEX TYPE="PER">jack</ENAMEX> was deployed a couple of
weeks ago.</sentence> <sentence ID="SENT-5" start="341" end="435">she and her daughter <ENAMEX TYPE="PER">jordan</ENAMEX> often shuffle
through these pictures of him taken before he left.</sentence> <sentence ID="SENT-6" start="435" end="574">she has
no idea where her husband is now, but thanks to a little
help from a <ENAMEX TYPE="ORG">delta</ENAMEX> flight attendant, she knew he <Event TYPE="Movement" SUBTYPE="Transport">got</Event> where
he was going.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="574" end="623">she had taken a picture of him and everything.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="623" end="739">reporter: along with the picture, the flight attendant
wrote a <Event TYPE="Contact" SUBTYPE="Phone-Write">letter</Event> saying she was prague for <ENAMEX TYPE="PER">jack</ENAMEX>'s safe
return.</sentence> <sentence ID="SENT-9" start="739" end="783">the <Event TYPE="Movement" SUBTYPE="Transport">trip</Event> to <ENAMEX TYPE="GPE">georgia</ENAMEX> was just the first leg.</sentence> <sentence ID="SENT-10" start="783" end="892">he got
on a <Event TYPE="Movement" SUBTYPE="Transport">flight</Event> to an undisclosed location, when <ENAMEX TYPE="PER">jamie</ENAMEX> got a
second phone <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> from a flight attendant.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="892" end="1063">he asked us to <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> you to let you know he's okay, and she
told us that he whipped out pictures of our kids and
everything and showed all the family pictures and stuff.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="1063" end="1142">reporter: <ENAMEX TYPE="PER">jamie</ENAMEX> is not the only military wife who received
a photo and <Event TYPE="Contact" SUBTYPE="Phone-Write">letter</Event>.</sentence> <sentence ID="SENT-13" start="1142" end="1172">her friend <ENAMEX TYPE="PER">anna</ENAMEX> also got <Event TYPE="Contact" SUBTYPE="Phone-Write">one</Event>.</sentence> <sentence ID="SENT-14" start="1172" end="1234">turns out
<ENAMEX TYPE="PER">anna</ENAMEX>'s husband flew out on the same flight as <ENAMEX TYPE="PER">jack</ENAMEX>.</sentence>
<sentence ID="SENT-15" start="1234" end="1298">although a small gesture, <ENAMEX TYPE="PER">anna</ENAMEX> says it's maents a great
deal.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1298" end="1426">it made me realize that someone out there does care about
my husband and the rest of the military, and it's not all
anti-war.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-17" start="1426" end="1561">reporter: even though neither of the women have ever <Event TYPE="Contact" SUBTYPE="Meet">met</Event>
the flight attendants, they say they'll never forget their
act of kindness.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-18" start="1561" end="1616">we get thousands of <Event TYPE="Contact" SUBTYPE="Phone-Write">e-mail</Event> from our viewers every day.</sentence>
<sentence ID="SENT-19" start="1616" end="1706">here's what some of you are saying as far as our coverage
of the top stories is concerns.</sentence> <sentence ID="SENT-20" start="1706" end="1761"><ENAMEX TYPE="PER">william</ENAMEX> <Event TYPE="Contact" SUBTYPE="Phone-Write">writes</Event> this --
please continue to <Event TYPE="Contact" SUBTYPE="Phone-Write">write</Event> to us.</sentence> <sentence ID="SENT-21" start="1761" end="1787">we love <Event TYPE="Contact" SUBTYPE="Phone-Write">hearing</Event> from you.</sentence>
<sentence ID="SENT-22" start="1787" end="1825">just go to our website, cnn.com/wolf.</sentence> <sentence ID="SENT-23" start="1825" end="1853">we read all of your
<Event TYPE="Contact" SUBTYPE="Phone-Write">e-mail</Event>.</sentence> <sentence ID="SENT-24" start="1853" end="1893">much more coverage of the new <ENAMEX TYPE="GPE">iraq</ENAMEX> and</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-24 13:02:23 </ENDTIME>
</DOC>
