<DOC>
<DOCID> CNN_ENG_20030610_133041.17 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-10 14:02:51 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="92">you're looking at <ENAMEX TYPE="LOC">mars</ENAMEX>.</sentence> <sentence ID="SENT-2" start="92" end="321">this shows some of the layers
effects scientists find so interesting, captured by the
<ENAMEX TYPE="LOC">mars</ENAMEX> global surveyer, which has been in orbit since march
of 1999, one of the more successful <Event TYPE="Movement" SUBTYPE="Transport">missions</Event> <ENAMEX TYPE="ORG">nasa</ENAMEX> has ever
staged to the red planet.</sentence> <sentence ID="SENT-3" start="321" end="361">only one out of three missions
succeed.</sentence> <sentence ID="SENT-4" start="361" end="479"><ENAMEX TYPE="ORG">nasa</ENAMEX> hopes they'll do well today with the <Event TYPE="Movement" SUBTYPE="Transport">launch</Event>
of the first of a pair of identical rovers <Event TYPE="Movement" SUBTYPE="Transport">headed</Event> to the
red planet.</sentence> <sentence ID="SENT-5" start="479" end="506">they'll <Event TYPE="Movement" SUBTYPE="Transport">arrive</Event> in january.</sentence> <sentence ID="SENT-6" start="506" end="537">about the size of a
golf cart.</sentence> <sentence ID="SENT-7" start="537" end="587">they'll do some poking around for signs of
water.</sentence> <sentence ID="SENT-8" start="587" end="604">past or present.</sentence> <sentence ID="SENT-9" start="604" end="668">every 26 months, <ENAMEX TYPE="LOC">mars</ENAMEX> and <ENAMEX TYPE="LOC">earth</ENAMEX> fly
in close orbital formation.</sentence> <sentence ID="SENT-10" start="668" end="724">it's only then a <Event TYPE="Movement" SUBTYPE="Transport">mission</Event> to the
red planet is possible.</sentence> <sentence ID="SENT-11" start="724" end="763">this time, <ENAMEX TYPE="LOC">mars</ENAMEX> is closer than ever.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="763" end="906">this happens to be a particularly good opportunity, where
we're close enough and the geometry works out that we have
an excellent data return.</sentence> <sentence ID="SENT-13" start="906" end="1051">so that means we can bring more
pictures, more information about <ENAMEX TYPE="LOC">mars</ENAMEX> back to the people of
the earth, in this particular landing opportunity.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="1051" end="1193">reporter: the twin missions to hunt for signs of life are
set for a <Event TYPE="Movement" SUBTYPE="Transport">journey</Event> of a quarter billion miles, carrying
identical red planet rovers.</sentence> <sentence ID="SENT-15" start="1193" end="1225">they're the size of golf
carts.</sentence> <sentence ID="SENT-16" start="1225" end="1393">they will enter the atmosphere on opposite sides of
the planet in january and then deploy parachutes and air
bags to cushion their <Event TYPE="Movement" SUBTYPE="Transport">arrival</Event> on the rust-colored surface.</sentence>
<sentence ID="SENT-17" start="1393" end="1463">in 1999, the <ENAMEX TYPE="LOC">mars</ENAMEX> polar <ENAMEX TYPE="VEH">lander</ENAMEX> was supposed to <Event TYPE="Movement" SUBTYPE="Transport">arrive</Event> alive
by using</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-10 14:04:20 </ENDTIME>
</DOC>
