<DOC>
<DOCID> CNN_ENG_20030618_065839.11 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-18 07:16:10 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="183">in <ENAMEX TYPE="GPE">michigan</ENAMEX>, a second straight night and into this morning, hundreds
of people have been <Event TYPE="Conflict" SUBTYPE="Attack">rioting</Event> in <ENAMEX TYPE="GPE">benton harbor</ENAMEX>.</sentence> <sentence ID="SENT-2" start="183" end="275">a man on a motorcycle
was <Event TYPE="Life" SUBTYPE="Die">killed</Event> while being chased about i police, the violence broke out.</sentence>
<sentence ID="SENT-3" start="275" end="323">the governor has declared a state of emergency.</sentence> <sentence ID="SENT-4" start="323" end="385"><ENAMEX TYPE="PER">mark alberts</ENAMEX> from our
affiliate has more from <ENAMEX TYPE="GPE">benton harbor</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-18 07:16:27 </ENDTIME>
</DOC>
