<DOC>
<DOCID> CNN_ENG_20030516_090022.7 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-16 11:31:40 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="80">we are back.</sentence> <sentence ID="SENT-2" start="80" end="162">it&apos;s been a few days since we had any new developments in
the <ENAMEX TYPE="PER">laci peterson</ENAMEX> case.</sentence> <sentence ID="SENT-3" start="162" end="222">it appears we do have something to talk about
this morning.</sentence> <sentence ID="SENT-4" start="222" end="272">perhaps a search for some new evidence under way.</sentence> <sentence ID="SENT-5" start="272" end="365">let&apos;s
check in with our <ENAMEX TYPE="PER">rusty dornin</ENAMEX>, out in <ENAMEX TYPE="GPE">modesto</ENAMEX>, <ENAMEX TYPE="GPE">california</ENAMEX>, with the
latest on that.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-6" start="365" end="519">reporter: we knew it was a matter of time before police got back into
the water in <ENAMEX TYPE="LOC">san francisco bay</ENAMEX> looking for more evidence in the <ENAMEX TYPE="PER">laci
peterson</ENAMEX> case.</sentence> <sentence ID="SENT-7" start="519" end="547">that happened this morning.</sentence> <sentence ID="SENT-8" start="547" end="637">numerous agency r agencies
boats with sonar technology and divers into <ENAMEX TYPE="LOC">san francisco bay</ENAMEX>.</sentence> <sentence ID="SENT-9" start="637" end="730">they
<Event TYPE="Movement" SUBTYPE="Transport">came</Event> from the <ENAMEX TYPE="GPE">richmond</ENAMEX> <ENAMEX TYPE="FAC">marina</ENAMEX> as well as the <ENAMEX TYPE="LOC">urbuinano island</ENAMEX>, the
<ENAMEX TYPE="ORG">coast guard</ENAMEX> station.</sentence> <sentence ID="SENT-10" start="730" end="765">it&apos;s being used as a staging area.</sentence> <sentence ID="SENT-11" start="765" end="847">they are going
to be launching a search for what may be left in the bay here now.</sentence> <sentence ID="SENT-12" start="847" end="920">as
you know about a month ago <ENAMEX TYPE="PER">laci peterson</ENAMEX>&apos;s <Event TYPE="Life" SUBTYPE="Die">body</Event> washed up right here.</sentence>
<sentence ID="SENT-13" start="920" end="951">an area called point isabelle.</sentence> <sentence ID="SENT-14" start="951" end="1016">right across the channel here is an
area known as brooks island.</sentence> <sentence ID="SENT-15" start="1016" end="1147">they believe -- police say that is where
<ENAMEX TYPE="PER">scott peterson</ENAMEX> told them that he did <Event TYPE="Movement" SUBTYPE="Transport">go</Event> fishing the day that <ENAMEX TYPE="PER">laci
peterson</ENAMEX> did disappear.</sentence> <sentence ID="SENT-16" start="1147" end="1356">now, a source close to the investigation has
told me that what they are really looking for are concrete anchors or
weights which may have parts of <ENAMEX TYPE="PER">laci peterson</ENAMEX>&apos;s body or clothing or
something attached to it.</sentence> <sentence ID="SENT-17" start="1356" end="1428">that they did discover a concrete weight in
<ENAMEX TYPE="PER">scott peterson</ENAMEX>&apos;s wearhouse.</sentence> <sentence ID="SENT-18" start="1428" end="1546">if it matched, that would be something
that could link <ENAMEX TYPE="PER">scott peterson</ENAMEX> -- it would be like a smoking gun in
this case.</sentence> <sentence ID="SENT-19" start="1546" end="1622">inevitably they are looking for something linked to <ENAMEX TYPE="PER">laci
peterson</ENAMEX>, whether</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-16 11:33:19 </ENDTIME>
</DOC>
