<DOC>
<DOCID> CNN_ENG_20030327_163556.20 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-03-27 16:58:58 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="200">for some americans who find themselves spending hours on
end watching television coverage of the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, it can be hard
to break away.</sentence> <sentence ID="SENT-2" start="200" end="265">that is especially true if you have a loved
one in the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> zone.</sentence> <sentence ID="SENT-3" start="265" end="330">but as our <ENAMEX TYPE="PER">candy crowley</ENAMEX> reminds us,
life does and must go on.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-4" start="330" end="396">reporter: spring-time and a game of catch on the <ENAMEX TYPE="FAC">washington
mall</ENAMEX>.</sentence> <sentence ID="SENT-5" start="396" end="454">a gentle breeze and a good meal beside the <ENAMEX TYPE="LOC">pacific
ocean</ENAMEX>.</sentence> <sentence ID="SENT-6" start="454" end="536">that other place, the one on tv all the time, might
as well be on another planet.</sentence> <sentence ID="SENT-7" start="536" end="565">and that may be the point.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="565" end="711">we happen to be at a very nice spot by the beach where this
is a chance for people to get away from <ENAMEX TYPE="ORG">cnn</ENAMEX> coverage,
everything, and kind of relax</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="711" end="829">reporter: time to redefine normal again, which on the
homefront now seems to mean life as you live it only
weirder.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="829" end="966">i'm amazed at how unaffected i am by things, how i'm still
coming to work and doing the same things and going for a
walk in the morning.</sentence> <sentence ID="SENT-11" start="966" end="1041">and it just seems so strange to me
that it's almost a parallel universe.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="1041" end="1107">more than 70 percent of <ENAMEX TYPE="PER">americans</ENAMEX> say they are sad about
the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-13" start="1107" end="1155">the barber at <ENAMEX TYPE="GPE">hinsville</ENAMEX> <ENAMEX TYPE="GPE">georgia</ENAMEX> larries that.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="1155" end="1181">they seem more depressed.</sentence> <sentence ID="SENT-15" start="1181" end="1291">a lot of them afraid they're
going to lose their jobs, you know, the economy is down and
all kind of stuff.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1291" end="1393">life on the homefront seems the same at farmer's market in
<ENAMEX TYPE="GPE">los angeles</ENAMEX>, but it's more angst ridden.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-17" start="1393" end="1516">i don't think it's affecting our business as much as i was
worried that it would, but you never know it's going to
happen.</sentence> <sentence ID="SENT-18" start="1516" end="1628">if there's any kind of <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event> that happens here,
i think that would definitely put a damper on everything.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="1628" end="1690">nationwide, people shopped less in the first week of the
war.</sentence> <sentence ID="SENT-20" start="1690" end="1735">sales fell 2 percent from the previous week.</sentence> <sentence ID="SENT-21" start="1735" end="1833">air
travel has fallen 10 mers since the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> began and some
hotel chains say cancellations are up.</sentence> <sentence ID="SENT-22" start="1833" end="1890">60 percent of the
people say they're watching the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-23" start="1890" end="1995">my boyfriend has been watching the tv like every single
day, every time it comes on, he's watching it.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-24" start="1995" end="2055">maybe fewer people are shoning because they're watching tv.</sentence>
<sentence ID="SENT-25" start="2055" end="2197">maybe fewer are flying because they worry about <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event>
or they worry about what the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> will do to the economy or
maybe it's everything.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-26" start="2197" end="2355">there's no one economic statistics to point to a downturn,
it's an overall feeling, a psychological feeling that
everything is frozen, everything is on hold.</sentence> <sentence ID="SENT-27" start="2355" end="2425">consumers
aren't spending, people aren't buying stock, everything is</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-03-27 17:01:17 </ENDTIME>
</DOC>
