<DOC>
<DOCID> CNN_ENG_20030403_060032.0 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-03 07:04:43 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="121"><ENAMEX TYPE="GPE">iraqi</ENAMEX> forces are overwhelmed and could soon collapse.</sentence> <sentence ID="SENT-2" start="121" end="186"><ENAMEX TYPE="PER">jessica lynch</ENAMEX>
says she cannot wait to <Event TYPE="Movement" SUBTYPE="Transport">get</Event> home to <ENAMEX TYPE="GPE">west virginia</ENAMEX>.</sentence> <sentence ID="SENT-3" start="186" end="284">the 19-year-old
<ENAMEX TYPE="ORG">army</ENAMEX> private <Event TYPE="Contact" SUBTYPE="Phone-Write">spoke</Event> to her parents yesterday pie phone from a hospital
in <ENAMEX TYPE="GPE">germany</ENAMEX>.</sentence> <sentence ID="SENT-4" start="284" end="389"><ENAMEX TYPE="PER">greg lynch</ENAMEX> says that when he <Event TYPE="Contact" SUBTYPE="Phone-Write">talked</Event> to his daughter she
hadn't eaten in eight days and was quite hungry.</sentence> <sentence ID="SENT-5" start="389" end="509">the <ENAMEX TYPE="ORG">washington post</ENAMEX>
is reporting she <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event> several <ENAMEX TYPE="GPE">iraqi</ENAMEX> soldiers before she was captured
and she was <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event> herself, too.</sentence> <sentence ID="SENT-6" start="509" end="692">coming up on our next hour, <ENAMEX TYPE="GPE">u.s</ENAMEX>. forces
<Event TYPE="Movement" SUBTYPE="Transport">edged</Event> toward the outskirts of <ENAMEX TYPE="GPE">baghdad</ENAMEX> and we'll tell you what kind of
resistance they're fating from <ENAMEX TYPE="PER">saddam hussein</ENAMEX>'s elite <ENAMEX TYPE="ORG">republican
guard</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-03 07:05:14 </ENDTIME>
</DOC>
