<DOC>
<DOCID> CNN_ENG_20030515_193533.6 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-15 21:01:42 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="186">in today's daily news, a 60-year-old woman acknowledges she
was the 19-year-old <ENAMEX TYPE="ORG">white house</ENAMEX> intern who slept with <ENAMEX TYPE="PER">jfk</ENAMEX>.</sentence>
<sentence ID="SENT-2" start="186" end="224">she told the papers, "i am the mimi."</sentence> <sentence ID="SENT-3" start="224" end="309">i want to take this
opportunity to stand behind the mimi and proclaim my
solidarity.</sentence> <sentence ID="SENT-4" start="309" end="372">i know where you've been because i too have
been there myself.</sentence> <sentence ID="SENT-5" start="372" end="408">that's right, i too slept with <ENAMEX TYPE="PER">jfk</ENAMEX>.</sentence> <sentence ID="SENT-6" start="408" end="427">i am
the anderson.</sentence> <sentence ID="SENT-7" start="427" end="482">i was <Event TYPE="Life" SUBTYPE="Be-Born">born</Event> four years too late to have slept
with <ENAMEX TYPE="PER">jfk</ENAMEX>?</sentence> <sentence ID="SENT-8" start="482" end="532">technically correct but why quibble over details?</sentence>
<sentence ID="SENT-9" start="532" end="591">isn't it possible deep down, that you also slept with <ENAMEX TYPE="PER">jfk</ENAMEX>?</sentence>
<sentence ID="SENT-10" start="591" end="600">who, me?</sentence> <sentence ID="SENT-11" start="600" end="634">no, i couldn't have, you protest.</sentence> <sentence ID="SENT-12" start="634" end="664">believe whatever
you have to.</sentence> <sentence ID="SENT-13" start="664" end="710">i am not willing to live that lie any longer.</sentence>
<sentence ID="SENT-14" start="710" end="808">the truth about our camelot obsessed society is each of us
in our own way has slept with the jfk.</sentence> <sentence ID="SENT-15" start="808" end="902">only once we admit
this to ourselves individually and as a nation can the true
healing begin.</sentence> <sentence ID="SENT-16" start="902" end="931">a thought to end on tonight.</sentence> <sentence ID="SENT-17" start="931" end="965">thanks for
being with us tonight.</sentence> <sentence ID="SENT-18" start="965" end="980">stay with <ENAMEX TYPE="ORG">cnn</ENAMEX>.</sentence> <sentence ID="SENT-19" start="980" end="1009">"larry king live" is
next.</sentence> 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-15 21:03:09 </ENDTIME>
</DOC>
