<DOC>
<DOCID> CNN_ENG_20030421_133510.6 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-21 14:57:38 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="144"><ENAMEX TYPE="ORG">american airlines</ENAMEX> may soon have a new destination as well,
<Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event> court.</sentence> <sentence ID="SENT-2" start="144" end="309">the airlines flight attendants union is
calling for a new vote on $340 million in wage concessions
after the disclosure last year of an executive compensation
plan.</sentence> <sentence ID="SENT-3" start="309" end="389">the world's largest airline needs the concessions to
avoid a <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event> filing.</sentence> <sentence ID="SENT-4" start="389" end="505"><ENAMEX TYPE="ORG">amr</ENAMEX>, the parent of <ENAMEX TYPE="ORG">american
airlines</ENAMEX>, cancelled the bonus program and ceo <ENAMEX TYPE="PER">donald carty</ENAMEX>
as apoll cized to employees.</sentence> <sentence ID="SENT-5" start="505" end="546">the share plunging 40% here at
the <ENAMEX TYPE="FAC">nyse</ENAMEX>.</sentence> <sentence ID="SENT-6" start="546" end="589">the overall market a fairly quiet session.</sentence> <sentence ID="SENT-7" start="589" end="654">volume
is thin as some traders take an extended holiday weekend.</sentence>
<sentence ID="SENT-8" start="654" end="723">over the next couple of days we'll continue to get earnings
reports.</sentence> <sentence ID="SENT-9" start="723" end="803">today only a few corporate reports and little
economic news to move the market.</sentence> <sentence ID="SENT-10" start="803" end="849">it's why the dow has been
fairly range bound.</sentence> <sentence ID="SENT-11" start="849" end="890">the nasdaq at this point little
changed.</sentence> <sentence ID="SENT-12" start="890" end="943">that is the latest from the <ENAMEX TYPE="FAC">new york stock
exchange</ENAMEX>.</sentence> <sentence ID="SENT-13" start="943" end="1002">there is lots more "live from" coming up after
the break.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-21 15:01:36 </ENDTIME>
</DOC>
