<DOC>
<DOCID> CNN_ENG_20030502_080020.7 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-02 10:26:56 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="105">back to the scene in <ENAMEX TYPE="GPE">orlando</ENAMEX> <ENAMEX TYPE="GPE">florida</ENAMEX>.</sentence> <sentence ID="SENT-2" start="105" end="195">we were here moments ago where
the man in the green in the forefront of the screen there.</sentence> <sentence ID="SENT-3" start="195" end="213">the former
p.o.w.</sentence> <sentence ID="SENT-4" start="213" end="334"><ENAMEX TYPE="PER">david williams</ENAMEX> was speaking to the crowd rather emotionally and
now you see he is taking down the black and white p.o.w.</sentence> <sentence ID="SENT-5" start="334" end="340">flag.</sentence> <sentence ID="SENT-6" start="340" end="401">i wish
i could tell you which site this flag was hoisted in.</sentence> <sentence ID="SENT-7" start="401" end="463">we have the
pictures coming in from central florida, <ENAMEX TYPE="ORG">news 13</ENAMEX>.</sentence> <sentence ID="SENT-8" start="463" end="518">this is that <ENAMEX TYPE="FAC">city
hall</ENAMEX> in <ENAMEX TYPE="GPE">orlando</ENAMEX>, now i'm being told.</sentence> <sentence ID="SENT-9" start="518" end="557">quite an emotional scene this
morning.</sentence> <sentence ID="SENT-10" start="557" end="664"><ENAMEX TYPE="PER">david williams</ENAMEX>, one of the p.o.w.s whose face we got to know
in the coverage that we saw coming from <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-11" start="664" end="906">other p.o.w.s from <ENAMEX TYPE="GPE">iraq</ENAMEX>
after they were captured and released, that dramatic release that
sunday morning when they were <Event TYPE="Movement" SUBTYPE="Transport">picked up</Event> by a squadron of marines who
had wanted <Event TYPE="Movement" SUBTYPE="Transport">wandered</Event> in a town in <ENAMEX TYPE="GPE">baghdad</ENAMEX> and were told where they were
being kept.</sentence> <sentence ID="SENT-12" start="906" end="946">dramatic rescue and then a <Event TYPE="Movement" SUBTYPE="Transport">return</Event> home.</sentence> <sentence ID="SENT-13" start="946" end="1046">quite an emotional
experience and one of us can only imagine what it must have been like
to endure.</sentence> <sentence ID="SENT-14" start="1046" end="1105">as we said, quite an emotional moment in <ENAMEX TYPE="GPE">orlando</ENAMEX>, <ENAMEX TYPE="GPE">florida</ENAMEX>.</sentence>
<sentence ID="SENT-15" start="1105" end="1439">and you see apache helicopter pilot and his wife <ENAMEX TYPE="PER">michelle</ENAMEX> who was
<Event TYPE="Contact" SUBTYPE="Phone-Write">talking</Event> with us on the telephone the sunday morning when the video
came in of the rescue of the p.o.w.s and she was able to tell us on
the telephone as we had those pictures up on air, she identified her
husband and life just got better and better for her after that.</sentence> <sentence ID="SENT-16" start="1439" end="1605">moving
on now, in upstate new york stock exchange criminal <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> have been
filed in last month's fraternity hazing <Event TYPE="Life" SUBTYPE="Die">death</Event> at <ENAMEX TYPE="ORG">platsberg state
university</ENAMEX> of <ENAMEX TYPE="GPE">new york</ENAMEX>.</sentence> <sentence ID="SENT-17" start="1605" end="1747">11 members had been <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> with negligent
<Event TYPE="Life" SUBTYPE="Die">homicide</Event> for forcing 18-year-old pledge <ENAMEX TYPE="PER">walter dean jenning</ENAMEX> to drink
an excessive amount of water.</sentence> <sentence ID="SENT-18" start="1747" end="1834">the fraternity also faces more than 150
<Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> for other hazing activities, as well.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-02 10:29:01 </ENDTIME>
</DOC>
