<DOC>
<DOCID> CNN_ENG_20030516_123543.8 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-16 13:54:48 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="112">he went to scapegoat at breath-taking speed.</sentence> <sentence ID="SENT-2" start="112" end="165">today, <ENAMEX TYPE="PER">steve
case</ENAMEX> officially <Event TYPE="Personnel" SUBTYPE="End-Position">out</Event> at <ENAMEX TYPE="ORG">aol time warner</ENAMEX>.</sentence> <sentence ID="SENT-3" start="165" end="199">the media giant
remains in a rut.</sentence> <sentence ID="SENT-4" start="199" end="284">investigators looking for answers today
at a shareholders <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> today in <ENAMEX TYPE="GPE">virginia</ENAMEX>.</sentence> <sentence ID="SENT-5" start="284" end="414">as we turn to
<ENAMEX TYPE="PER">greg clarkin</ENAMEX>, we're talking about the home team here, <ENAMEX TYPE="ORG">cnn</ENAMEX>'s
parent company, not easy for any of us to talk about.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-6" start="414" end="434">reporter: hi, <ENAMEX TYPE="PER">kyra</ENAMEX>.</sentence> <sentence ID="SENT-7" start="434" end="449">that is right.</sentence> <sentence ID="SENT-8" start="449" end="511">here in northern
virginia, a few miles from <ENAMEX TYPE="ORG">aol</ENAMEX> headquarters.</sentence> <sentence ID="SENT-9" start="511" end="663">these are a
chance for the individual investor to have a chance to vent
to management of the company, have their case about where
the company is going.</sentence> <sentence ID="SENT-10" start="663" end="777">today we heard from a lot of small
investors who are still upset over the sinking stock price
of <ENAMEX TYPE="ORG">aol time warner</ENAMEX>.</sentence> <sentence ID="SENT-11" start="777" end="839">this is a stock down more than 70% over
the last three years.</sentence> <sentence ID="SENT-12" start="839" end="911">now, we spoke to a number of
individual investors who voiced their con</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-16 13:55:39 </ENDTIME>
</DOC>
