<DOC>
<DOCID> CNN_ENG_20030312_223733.14 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-03-12 22:57:55 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="248">the morning papers, because morning papers around the country and
around the world are remaking their front page to include the
<ENAMEX TYPE="PER">elizabeth smart</ENAMEX> case, and we end with that tonight.</sentence> <sentence ID="SENT-2" start="248" end="313">with her family on
a day when their miracle finally came true.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-3" start="313" end="343">she looks very, very healthy.</sentence> <sentence ID="SENT-4" start="343" end="362">she's grown a lot.</sentence> <sentence ID="SENT-5" start="362" end="399">and i'm just so
absolutely thrilled.</sentence> <sentence ID="SENT-6" start="399" end="422">i couldn't believe it.</sentence> <sentence ID="SENT-7" start="422" end="519">in fact, i had to take a
double take and pull her back away from me and say, "is it really
you?"</sentence> <sentence ID="SENT-8" start="519" end="637">all of the children out there deserve to come home to their
parents the way -- the way <ENAMEX TYPE="PER">elizabeth</ENAMEX> has come back to us.</sentence> <sentence ID="SENT-9" start="637" end="824">and i just
hope and pray that <ENAMEX TYPE="ORG">congress</ENAMEX> will quickly pass the amber alert so that
those children will have a better chance because they <Event TYPE="Movement" SUBTYPE="Transport">cross</Event> the state
line and they're out of commission.</sentence> <sentence ID="SENT-10" start="824" end="855">and we need to have this here.</sentence> <sentence ID="SENT-11" start="855" end="869">we
really do.</sentence> <sentence ID="SENT-12" start="869" end="912">but i just am so grateful and so thankful.</sentence> <sentence ID="SENT-13" start="912" end="935">thank you very
much.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="935" end="984">reporter: can you describe <ENAMEX TYPE="PER">elizabeth</ENAMEX>'s demeanor?</sentence> <sentence ID="SENT-15" start="984" end="1071">you said she looked
good, she was bigger, but she's been through this horrible ordeal.</sentence> <sentence ID="SENT-16" start="1071" end="1092">is
she still scared?</sentence> <sentence ID="SENT-17" start="1092" end="1105">she excited?</sentence> <sentence ID="SENT-18" start="1105" end="1114">happy?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="1114" end="1128">i don't know.</sentence> <sentence ID="SENT-20" start="1128" end="1194">i mean, it was just -- i'm sure she was just thrilled to
be back.</sentence> <sentence ID="SENT-21" start="1194" end="1234">i just -- such happiness and such love.</sentence> <sentence ID="SENT-22" start="1234" end="1286">and i just held her,
held her the whole way home.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-23" start="1286" end="1332">i just brought her little brother <ENAMEX TYPE="PER">william</ENAMEX> in.</sentence> <sentence ID="SENT-24" start="1332" end="1499">and as <ENAMEX TYPE="PER">william</ENAMEX> and she
saw each other, it was such a wonderful <Event TYPE="Contact" SUBTYPE="Meet">reunion</Event> for them to just hug,
and they -- he would hug her and look at her and hug her and look at
her.</sentence> <sentence ID="SENT-25" start="1499" end="1577">and couldn't believe, i think, as a 4-year-old now that his
sister is home.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-26" start="1577" end="1860">with the darkness that surrounds us in these times of the possibility
of <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> that could be coming upon us and a miracle that has been
brought to us, an incredible miracle that has been brought to our
family, words cannot express how grateful we are for the prayers
around the world.</sentence> <sentence ID="SENT-27" start="1860" end="1885">do miracles still exist?</sentence> <sentence ID="SENT-28" start="1885" end="1908">and the answer is yes.</sentence> <sentence ID="SENT-29" start="1908" end="1938">and
we have <ENAMEX TYPE="PER">elizabeth</ENAMEX> back.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-30" start="1938" end="2083">this neighborhood, the <ENAMEX TYPE="GPE">federal heights</ENAMEX> neighborhood, everybody's been
ripped up, everybody's helped, everybody's prayed to do whatever they
can.</sentence> <sentence ID="SENT-31" start="2083" end="2139">we thank <ENAMEX TYPE="PER">god</ENAMEX> for all the searchers, for all the people.</sentence> <sentence ID="SENT-32" start="2139" end="2240">in the
history of the world i don't think a little girl's been prayed for
more than <ENAMEX TYPE="PER">elizabeth smart</ENAMEX>.</sentence> <sentence ID="SENT-33" start="2240" end="2288">and we thank you for answering those
prayers.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-34" start="2288" end="2301">thank you.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-35" start="2301" end="2335">it's a nice day to have this job.</sentence> <sentence ID="SENT-36" start="2335" end="2379">we'll see you tomorrow, 10:00
eastern time.</sentence> <sentence ID="SENT-37" start="2379" end="2469">-- captions by <ENAMEX TYPE="ORG">vitac</ENAMEX> -- www.vitac.com ...a ceo is about
to announce employee of the year.</sentence> <sentence ID="SENT-38" start="2469" end="2529">earlier, several go-getters prepared
to accept their award.</sentence> <sentence ID="SENT-39" start="2529" end="2565">...and when i began this journey...</sentence> <sentence ID="SENT-40" start="2565" end="2599">...when i
started this journey...</sentence> <sentence ID="SENT-41" start="2599" end="2603">me?</sentence> <sentence ID="SENT-42" start="2603" end="2625">...i had no idea i'd</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-03-12 23:00:51 </ENDTIME>
</DOC>
