<DOC>
<DOCID> CNN_ENG_20030610_130042.17 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-10 13:32:35 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="136">bringing you up to date on a breaking story out of the
<ENAMEX TYPE="GPE">middle east</ENAMEX>.</sentence> <sentence ID="SENT-2" start="136" end="266">in <ENAMEX TYPE="LOC">gaza</ENAMEX>, a pair of <ENAMEX TYPE="GPE">israeli</ENAMEX> gun ship <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>,
aerial <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> that have threatened to derail the road map
to peace, as it is called.</sentence> <sentence ID="SENT-3" start="266" end="387">in the first <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>, a car
carrying <ENAMEX TYPE="PER">rantissi</ENAMEX>, a senior member of the <ENAMEX TYPE="ORG">hamas group</ENAMEX>, a
militant organization, was <Event TYPE="Conflict" SUBTYPE="Attack">targeted</Event>.</sentence> <sentence ID="SENT-4" start="387" end="440">he survived, with
<Event TYPE="Life" SUBTYPE="Injure">wound</Event>, but two people were <Event TYPE="Life" SUBTYPE="Die">killed</Event>.</sentence> <sentence ID="SENT-5" start="440" end="479">27 others were <Event TYPE="Life" SUBTYPE="Injure">injured</Event>
in that <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>.</sentence> <sentence ID="SENT-6" start="479" end="599">the second <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> occurred after some
rocket <Event TYPE="Conflict" SUBTYPE="Attack">firings</Event> aimed, apparently, toward the israelis,
apparently in retaliation.</sentence> <sentence ID="SENT-7" start="599" end="637">we're checking our facts on that
one.</sentence> <sentence ID="SENT-8" start="637" end="661">that is just unfolding.</sentence> <sentence ID="SENT-9" start="661" end="777">the <ENAMEX TYPE="ORG">white house</ENAMEX> saying, and
the president directly quoted as saying, he was deeply
troubled by that initial <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>.</sentence> <sentence ID="SENT-10" start="777" end="817">still no reaction to the
second <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>.</sentence> <sentence ID="SENT-11" start="817" end="857">the details on that still inconclusive.</sentence> <sentence ID="SENT-12" start="857" end="1086">the
president, quoted by <ENAMEX TYPE="PER">ari fleischer</ENAMEX>, his spokesman, is
saying he's concerned the <Event TYPE="Conflict" SUBTYPE="Attack">strike</Event> will undermine efforts by
<ENAMEX TYPE="GPE">palestinian</ENAMEX> authorities to bring an end to terrorist
<Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> and does not contribute to the security of <ENAMEX TYPE="GPE">israel</ENAMEX>.</sentence>
<sentence ID="SENT-13" start="1086" end="1187">clearly some frustration with the <ENAMEX TYPE="PER">sharon</ENAMEX> government in
<ENAMEX TYPE="GPE">israel</ENAMEX> in the wake of these <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> in <ENAMEX TYPE="LOC">gaza</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-10 13:33:42 </ENDTIME>
</DOC>
