<DOC>
<DOCID> CNN_ENG_20030424_070008.15 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-24 09:30:22 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="175">there is more outrage about perks for executives, both from
angry employees and from shareholders as well.</sentence> <sentence ID="SENT-2" start="175" end="212"><ENAMEX TYPE="PER">andy serwer</ENAMEX>
"minding your business."</sentence> <sentence ID="SENT-3" start="212" end="229">shame on them.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-4" start="229" end="463">the big focus is <ENAMEX TYPE="ORG">american airlines</ENAMEX>, the board of the
company <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> today, possibly discussing the future of
ceo <ENAMEX TYPE="PER">don carty</ENAMEX>, he got in trouble when he jacked up pensions
of the guys in top while asking employees to take big pay
cuts.</sentence> <sentence ID="SENT-5" start="463" end="477">$1.8 billion.</sentence> <sentence ID="SENT-6" start="477" end="586">last night, <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> <ENAMEX TYPE="ORG">general electric</ENAMEX> ceo
<ENAMEX TYPE="PER">jack welch</ENAMEX> talked to <ENAMEX TYPE="PER">paula zahn</ENAMEX> about this issue of
corporate greed.</sentence> <sentence ID="SENT-7" start="586" end="624">let's listen to what he had to say.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="624" end="672">it's one of the parts of <ENAMEX TYPE="GPE">america</ENAMEX> that is great.</sentence> <sentence ID="SENT-9" start="672" end="730">people want
more and they want other people to have less.</sentence> <sentence ID="SENT-10" start="730" end="757">that's part
of the system.</sentence> <sentence ID="SENT-11" start="757" end="983">and annual meeting, every year, i went they
complained about executive salaries, even though the team
that i managed increase shareholder value to $600 billion
that sharoners received, the larger share orns being
employees.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="983" end="1172">i think it's really a question of degree, i mean, i think
that ceos should make millions of dollars running
companies, there are tens of thousand employees, billions
of dollars of revenue.</sentence> <sentence ID="SENT-13" start="1172" end="1261">a million dollars is okay, maybe 5
million, $100 million to me that is too much money.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="1261" end="1279">who decides that?</sentence> <sentence ID="SENT-15" start="1279" end="1299">seems subjective.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1299" end="1715">the board is who decides that and board is so often chock
full of the ceos golfing buddies, they serve on each
other's boards and problem here is gap between what the
average worker makes and ceo is making is increasing and
everyone agrees that is not a good thing for this country,
plus the fact, when the guys get the big packageses, so
often you see the companies <Event TYPE="Business" SUBTYPE="End-Org">going down</Event> the zblubs thank you
for updating us.</sentence> <sentence ID="SENT-17" start="1715" end="1736">back over to <ENAMEX TYPE="PER">bill</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-18" start="1736" end="1740">.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="1740" end="1751">thank you.</sentence> <sentence ID="SENT-20" start="1751" end="1775"><ENAMEX TYPE="PER">jack</ENAMEX> looking at sars.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-21" start="1775" end="1829">talking about the sars threat worldwide this morning.</sentence> <sentence ID="SENT-22" start="1829" end="1957">the
<ENAMEX TYPE="ORG">world health organization</ENAMEX> says there are 4200 sars cases so
far, more than 250 <Event TYPE="Life" SUBTYPE="Die">deaths</Event> in 27 countries and there is no
cure.</sentence> <sentence ID="SENT-23" start="1957" end="1994">and nobody knows what is causing it.</sentence> <sentence ID="SENT-24" start="1994" end="2070">the question is,
would you change your plans because of the threat of sars?</sentence>
<sentence ID="SENT-25" start="2070" end="2138">a lot of responses, as in hundreds and hundreds of them,
beginning</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-24 09:32:25 </ENDTIME>
</DOC>
