<DOC>
<DOCID> CNN_ENG_20030505_090022.1 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-05 11:06:50 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="114">and the growing number of sars cases in <ENAMEX TYPE="GPE">china</ENAMEX>.</sentence> <sentence ID="SENT-2" start="114" end="175">the country reported
now 160 new cases and nine more <Event TYPE="Life" SUBTYPE="Die">deaths</Event>.</sentence> <sentence ID="SENT-3" start="175" end="230">there are no signs that this
infection rate has grown.</sentence> <sentence ID="SENT-4" start="230" end="352"><ENAMEX TYPE="GPE">beijing</ENAMEX> remains the most affected part of
the country, but figures show this disease is also spreading in
northern china.</sentence> <sentence ID="SENT-5" start="352" end="405">11:00 a.m. on the <ENAMEX TYPE="LOC">east coast</ENAMEX>, 8:00 a.m. on the west.</sentence>
<sentence ID="SENT-6" start="405" end="435"><ENAMEX TYPE="PER">leon harris</ENAMEX> checking in here.</sentence> <sentence ID="SENT-7" start="435" end="470">up first, searching for survivors.</sentence> <sentence ID="SENT-8" start="470" end="522">from
deadly tornadoes in the <ENAMEX TYPE="LOC">midwest</ENAMEX> and the <ENAMEX TYPE="LOC">south</ENAMEX>.</sentence> <sentence ID="SENT-9" start="522" end="606">the path of destruction
scratches through <ENAMEX TYPE="GPE">kansas</ENAMEX>, <ENAMEX TYPE="GPE">missouri</ENAMEX>, <ENAMEX TYPE="GPE">arkansas</ENAMEX> and <ENAMEX TYPE="GPE">tennessee</ENAMEX>.</sentence> <sentence ID="SENT-10" start="606" end="660">cameras
captured a tornado on the ground in <ENAMEX TYPE="GPE">missouri</ENAMEX>.</sentence> <sentence ID="SENT-11" start="660" end="755">the governor has
declared a state of emergency after twisters struck several western
counties.</sentence> <sentence ID="SENT-12" start="755" end="792">20 people were <Event TYPE="Life" SUBTYPE="Die">killed</Event> in that state.</sentence> <sentence ID="SENT-13" start="792" end="906">in <ENAMEX TYPE="GPE">kansas</ENAMEX>, authorities
say seven people were <Event TYPE="Life" SUBTYPE="Die">killed</Event> when tornadoes cut across the
southeastern part of the state.</sentence> <sentence ID="SENT-14" start="906" end="964">several counties have been declared
disaster areas there.</sentence> <sentence ID="SENT-15" start="964" end="1064">now, across the region, the storms demolished
homes, ripped down power lines, uprooted trees trees.</sentence> <sentence ID="SENT-16" start="1064" end="1119">search teams
looking for people who are still missing.</sentence> <sentence ID="SENT-17" start="1119" end="1239">one of the sites proving to
be the most deadly was the law enforcement center in the western
tennessee city of <ENAMEX TYPE="GPE">jackson</ENAMEX>.</sentence> <sentence ID="SENT-18" start="1239" end="1299">an emergency official tells <ENAMEX TYPE="ORG">cnn</ENAMEX> that ten
people <Event TYPE="Life" SUBTYPE="Die">died</Event> there.</sentence> <sentence ID="SENT-19" start="1299" end="1317">dozens were <Event TYPE="Life" SUBTYPE="Injure">hurt</Event>.</sentence> <sentence ID="SENT-20" start="1317" end="1393">joining us on the <Event TYPE="Contact" SUBTYPE="Phone-Write">phone</Event> is the
mayor of <ENAMEX TYPE="GPE">jackson</ENAMEX>, <ENAMEX TYPE="GPE">tennessee</ENAMEX>, <ENAMEX TYPE="PER">charles farmer</ENAMEX>.</sentence> <sentence ID="SENT-21" start="1393" end="1449">mayor <ENAMEX TYPE="PER">farmer</ENAMEX>, can you
give us the latest on your town.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-05 11:08:21 </ENDTIME>
</DOC>
