<DOC>
<DOCID> CNN_ENG_20030622_173306.9 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-22 17:59:19 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="198">the <ENAMEX TYPE="ORG">nasa</ENAMEX> and the <ENAMEX TYPE="ORG">european space agency</ENAMEX> both launch <Event TYPE="Movement" SUBTYPE="Transport">missions</Event>
to <ENAMEX TYPE="LOC">mars</ENAMEX> this month <Event TYPE="Movement" SUBTYPE="Transport">sending</Event> rovers and ashters to probe the
<ENAMEX TYPE="LOC">red planet</ENAMEX>.</sentence> <sentence ID="SENT-2" start="198" end="288">one of the big questions about <ENAMEX TYPE="LOC">mars</ENAMEX> is when or
whether humans will ever be able to <Event TYPE="Movement" SUBTYPE="Transport">visit</Event>.</sentence> <sentence ID="SENT-3" start="288" end="333">it's an idea
plagued with unsolved problems.</sentence> <sentence ID="SENT-4" start="333" end="427">the latest issue of
"popular science magazine" takes a look at the challenges
<ENAMEX TYPE="ORG">nasa</ENAMEX> is facing.</sentence> <sentence ID="SENT-5" start="427" end="466">joining us is the contributing editor.</sentence> <sentence ID="SENT-6" start="466" end="491">good
to see you, <ENAMEX TYPE="PER">jeff</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="491" end="504">thank you.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="504" end="561">it was only about 30 years ago when we <Event TYPE="Movement" SUBTYPE="Transport">went</Event> to the moon.</sentence> <sentence ID="SENT-9" start="561" end="617">so
what's the difficulty in being able to <Event TYPE="Movement" SUBTYPE="Transport">go</Event> to <ENAMEX TYPE="LOC">mars</ENAMEX>?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="617" end="660">it's unimaginably difficult and different.</sentence> <sentence ID="SENT-11" start="660" end="714"><ENAMEX TYPE="LOC">mars</ENAMEX> is at most
times 100 million miles away from us.</sentence> <sentence ID="SENT-12" start="714" end="738">it's a nine-month
trip.</sentence> <sentence ID="SENT-13" start="738" end="830">then if we stay there for about a year or two, the
whole <Event TYPE="Movement" SUBTYPE="Transport">trip</Event> could last about three years.</sentence> <sentence ID="SENT-14" start="830" end="936">we're talking
about conditions where there's radiation in space cosmic
radiation that could cause cancer.</sentence> <sentence ID="SENT-15" start="936" end="1067">the communications
conditions once you're on <ENAMEX TYPE="LOC">mars</ENAMEX>, just to <Event TYPE="Contact" SUBTYPE="Phone-Write">talk</Event> to people on
<ENAMEX TYPE="LOC">earth</ENAMEX>, there's a 20 minute delay in the conversation.</sentence> <sentence ID="SENT-16" start="1067" end="1143">so
the -- you know, the issues are so much larger than going
to the moon.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-17" start="1143" end="1233">and for now, it's 250 days, which seems to be the maximum
for astronauts in space anyway.</sentence> <sentence ID="SENT-18" start="1233" end="1277">but as you say, it's a much
further travel.</sentence> <sentence ID="SENT-19" start="1277" end="1366">but let's talk about some of the hurdles
that hamper humans to be able to survive there.</sentence> <sentence ID="SENT-20" start="1366" end="1391">the dust,
for one thing.</sentence> <sentence ID="SENT-21" start="1391" end="1410">cataracts another.</sentence> <sentence ID="SENT-22" start="1410" end="1534">let's talk about the
right kind of spacecraft that would be able to allow humans
to actually get that far and to survive.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-23" start="1534" end="1541">right.</sentence> <sentence ID="SENT-24" start="1541" end="1610">well, first of all, the spacecraft would not be
<Event TYPE="Movement" SUBTYPE="Transport">launched</Event> from <ENAMEX TYPE="LOC">earth</ENAMEX>.</sentence> <sentence ID="SENT-25" start="1610" end="1705">you'd have to <Event TYPE="Movement" SUBTYPE="Transport">launch</Event> is from in space
already, which means we would have to build it in space.</sentence> <sentence ID="SENT-26" start="1705" end="1806">so
that means we need a good shuttle that's going to take us
back and forth to build the spacecraft.</sentence> <sentence ID="SENT-27" start="1806" end="1908">then we have to
come up with the fuel that will <Event TYPE="Movement" SUBTYPE="Transport">take</Event> it out of the <ENAMEX TYPE="LOC">earth</ENAMEX>'s
orbit all the way to <ENAMEX TYPE="LOC">mars</ENAMEX>.</sentence> <sentence ID="SENT-28" start="1908" end="2071">that's probably going to be
nuclear propulsion at this point again something we haven't
really developed yet, because we couldn't carry that much
fuel, obviously.</sentence> <sentence ID="SENT-29" start="2071" end="2138">liquid oxygen would be way too heavy to
carry all the way to <ENAMEX TYPE="LOC">mars</ENAMEX>.</sentence> <sentence ID="SENT-30" start="2138" end="2314">the bigger issue is once we <Event TYPE="Movement" SUBTYPE="Transport">get</Event>
there, we can't carry oxygen or water or food to stay there
three years, so we're going to have to do all of that on
the surface of the planet.</sentence> <sentence ID="SENT-31" start="2314" end="2331">and think of it.</sentence> <sentence ID="SENT-32" start="2331" end="2355"><ENAMEX TYPE="LOC">mars</ENAMEX> is carbon
dioxide.</sentence> <sentence ID="SENT-33" start="2355" end="2382">so we can't breathe there.</sentence> <sentence ID="SENT-34" start="2382" end="2537">so we're going to have
to come up with some conversion technique to create water,
to create oxygen and then some way of growing food on the
planet itself.</sentence> <sentence ID="SENT-35" start="2537" end="2636">all of this is in the works now, but i think
it's going to take quite a few years to develop it.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-36" start="2636" end="2673">you talk about the cosmic radiation.</sentence> <sentence ID="SENT-37" start="2673" end="2794">then of course there
is the zero g bone loss, almost like the eroding of bone to
humans that would be at risk as well.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-38" start="2794" end="2806">absolutely.</sentence> <sentence ID="SENT-39" start="2806" end="2871">there could be as much as 50% bone loss in
astronauts in <ENAMEX TYPE="LOC">mars</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-40" start="2871" end="2878">why?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-41" start="2878" end="2903">during the time in <ENAMEX TYPE="LOC">mars</ENAMEX>.</sentence> <sentence ID="SENT-42" start="2903" end="3090">because when the body has -- when
there is no dpravity as there is on <ENAMEX TYPE="LOC">mars</ENAMEX>, the body doesn't
pick up the calcium in the bones, so it doesn't keep
getting the bones stronger and stronger.</sentence> <sentence ID="SENT-43" start="3090" end="3117">so they will just
lose it.</sentence> <sentence ID="SENT-44" start="3117" end="3178">they will be almost like old people even at the
age of 40.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-45" start="3178" end="3194"><ENAMEX TYPE="PER">jeff rothfeder</ENAMEX>.</sentence> <sentence ID="SENT-46" start="3194" end="3220">thank you for joining us.</sentence> <sentence ID="SENT-47" start="3220" end="3284">looks like it
will be some time before we make our <Event TYPE="Movement" SUBTYPE="Transport">way</Event> to <ENAMEX TYPE="LOC">mars</ENAMEX>.</sentence> <sentence ID="SENT-48" start="3284" end="3302">that's it
for us.</sentence> <sentence ID="SENT-49" start="3302" end="3358">but before we go, a look at what's coming up next
week.</sentence> <sentence ID="SENT-50" start="3358" end="3466">a controversial incinerator just about ready to
destroy weapons at an <ENAMEX TYPE="GPE">anniston</ENAMEX>, <ENAMEX TYPE="GPE">alabama</ENAMEX>, military facility.</sentence>
<sentence ID="SENT-51" start="3466" end="3509">what might be the risk to people downwind.</sentence> <sentence ID="SENT-52" start="3509" end="3555">that story and
much more coming up next week.</sentence> <sentence ID="SENT-53" start="3555" end="3627">coming up next on "cnn live
sunday" a look at <ENAMEX TYPE="GPE">america</ENAMEX>'s storage of gas.</sentence> <sentence ID="SENT-54" start="3627" end="3709">that's followed
by "people in the news" profiling <ENAMEX TYPE="PER">harrison ford</ENAMEX> and <ENAMEX TYPE="PER">harry
potter</ENAMEX>.</sentence> <sentence ID="SENT-55" start="3709" end="3757">at 8:00 eastern, <ENAMEX TYPE="ORG">cnn</ENAMEX> presents road to <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-22 18:03:01 </ENDTIME>
</DOC>
