<DOC>
<DOCID> CNN_ENG_20030626_203133.11 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-26 21:01:44 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="229">they're calling it a one of a kind exhibit t rarest and
most precious diamonds in the world on display starting
tomorrow morning at a smithsonian in <ENAMEX TYPE="GPE">washington</ENAMEX>.</sentence> <sentence ID="SENT-2" start="229" end="250">they are
huge rocks.</sentence> <sentence ID="SENT-3" start="250" end="325"><ENAMEX TYPE="PER">kathleen coke</ENAMEX> got a private advanced tour of
the vault and the diamonds.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-4" start="325" end="443">reporter: they are the seven wonders of the gem world
gathered together in one place for the first time in
history.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="443" end="537">for these three months this will be a once in a lifetime
opportunity to see these together.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-6" start="537" end="624">reporter: in the heart of the <ENAMEX TYPE="FAC">museum of national history</ENAMEX>
passed cabinets of artifacts.</sentence> <sentence ID="SENT-7" start="624" end="681">they are stored temporarily
in a vault few people enter.</sentence> <sentence ID="SENT-8" start="681" end="751">we did interviews locked
inside next to the seven perfect diamonds.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="751" end="763">flawless.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="763" end="800">reporter: just simply touching it.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="800" end="822">203 karats, 40 grams.</sentence> <sentence ID="SENT-12" start="822" end="852">it's got a good heft to it.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="852" end="972">reporter: a hefty diamond that thieves took a stab at in
<ENAMEX TYPE="GPE">london</ENAMEX> in 2000 using a bulldozier, sledgehammer and nail
guns.</sentence> <sentence ID="SENT-14" start="972" end="1005">police tipped off the raiding.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-15" start="1005" end="1091">they would have committed the largest robbery ever to take
place ever in the world.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1091" end="1165">reporter: the jewels include the finest colored diamonds
president world.</sentence> <sentence ID="SENT-17" start="1165" end="1221">colors created when i'm purities replaced
the carbon.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-18" start="1221" end="1286">this beautiful yellow gets its color from nitrogen i'm
purities.</sentence> <sentence ID="SENT-19" start="1286" end="1321">the blue color comes from boron.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-20" start="1321" end="1417">reporter: the 59.6 karat pink diamond just unveiled in
<ENAMEX TYPE="GPE">monaco</ENAMEX> is on display for the first time.</sentence> <sentence ID="SENT-21" start="1417" end="1454">its owners
confident it is secure.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-22" start="1454" end="1497">this exhibit is every jewel thief's dream.</sentence> <sentence ID="SENT-23" start="1497" end="1509">they're mt.</sentence>
<sentence ID="SENT-24" start="1509" end="1528">everest to concur.</sentence> <sentence ID="SENT-25" start="1528" end="1565">isn't that a frightening prospect?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-26" start="1565" end="1597">it's a very frightens prospect.</sentence> <sentence ID="SENT-27" start="1597" end="1616">it is a nightmare.</sentence> <sentence ID="SENT-28" start="1616" end="1646">that
will never take place.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-29" start="1646" end="1741">reporter: assured because the collection will take place in
the same room of the hope diamond.</sentence> <sentence ID="SENT-30" start="1741" end="1799">this room an actual
vault with state-of-the-art security.</sentence> <sentence ID="SENT-31" start="1799" end="1896">iron doors hidden in
panels close every night, sealing it off from the the rest
of the museum.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-32" start="1896" end="1966">reporter: stars hyper ventilating and dig tears getting a
tour of it.</sentence> <sentence ID="SENT-33" start="1966" end="1999"><ENAMEX TYPE="PER">kat len koch</ENAMEX>, <ENAMEX TYPE="ORG">cnn</ENAMEX>, <ENAMEX TYPE="GPE">washington</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-34" start="1999" end="2011">as for me,</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-26 21:03:59 </ENDTIME>
</DOC>
