<DOC>
<DOCID> CNN_ENG_20030306_083604.6 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-03-06 08:36:54 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="187">tens of thousands of college and high school students stage antiwar
<Event TYPE="Conflict" SUBTYPE="Demonstrate">protests</Event> on campuses yesterday from coast-to-coast.</sentence> <sentence ID="SENT-2" start="187" end="310"><ENAMEX TYPE="GPE">california</ENAMEX> now,
high school and college students there skipped class to show their
opposition to a <ENAMEX TYPE="GPE">u.s</ENAMEX>.-led <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> with <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-3" start="310" end="407">the books not bombs
<Event TYPE="Conflict" SUBTYPE="Demonstrate">demonstration</Event> coored naed by the <ENAMEX TYPE="ORG">national youth and student peace
coalition</ENAMEX>.</sentence> <sentence ID="SENT-4" start="407" end="441">record temperatures in the north.</sentence> <sentence ID="SENT-5" start="441" end="501">threatening right now to
freeze over <ENAMEX TYPE="LOC">lake superior</ENAMEX> surface.</sentence> <sentence ID="SENT-6" start="501" end="578">if so, forecasters say it will be
the first time there in about two decades.</sentence> <sentence ID="SENT-7" start="578" end="630"><ENAMEX TYPE="LOC">lake superior</ENAMEX>, the largest
of the five great lakes.</sentence> <sentence ID="SENT-8" start="630" end="665">it doesn&apos;t look too frozen there.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-03-06 08:37:27 </ENDTIME>
</DOC>
