<DOC>
<DOCID> CNN_ENG_20030621_115841.16 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-21 12:32:02 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="198">it'll be a busy weekend for secretary <ENAMEX TYPE="PER">powell</ENAMEX> on the sidelines of the
forum, members of the <ENAMEX TYPE="GPE">middle east</ENAMEX> quartet <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> on sunday.</sentence> <sentence ID="SENT-2" start="198" end="277">it's
composed of the <ENAMEX TYPE="GPE">u.s</ENAMEX>., <ENAMEX TYPE="GPE">russia</ENAMEX>, the <ENAMEX TYPE="GPE">european union</ENAMEX>, and the <ENAMEX TYPE="ORG">united
nations</ENAMEX>.</sentence> <sentence ID="SENT-3" start="277" end="422">an <ENAMEX TYPE="ORG">u.n</ENAMEX>. envoy says the group's first priority is to negotiate
a transfer of military power over <ENAMEX TYPE="LOC">gaza</ENAMEX> and <ENAMEX TYPE="GPE">bethlehem</ENAMEX> to the
palestinian authority.</sentence> <sentence ID="SENT-4" start="422" end="457"><ENAMEX TYPE="PER">she la mac vicar</ENAMEX> has the latest.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="457" end="694">reporter: there are some suggestions after the viz it yesterday of
<ENAMEX TYPE="PER">colin powell</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> with <ENAMEX TYPE="PER">ariel sharon</ENAMEX>, <ENAMEX TYPE="GPE">palestinian</ENAMEX> prime minister
<ENAMEX TYPE="PER">abbas</ENAMEX> said more progress may be made on implementation of the u.s.
administration's road map to peace.</sentence> <sentence ID="SENT-6" start="694" end="998">"the los angeles times" reporting
that <ENAMEX TYPE="GPE">israeli</ENAMEX> and <ENAMEX TYPE="GPE">palestinian</ENAMEX> officials may be very close to reaching a
deal for security control, not just of a small part of <ENAMEX TYPE="LOC">gaza</ENAMEX>, but
returning all of the <ENAMEX TYPE="LOC">gaza strip</ENAMEX> to <ENAMEX TYPE="GPE">palestinian</ENAMEX> control, that's a very
significant step, indeed, plus the <ENAMEX TYPE="LOC">west bank</ENAMEX> city of <ENAMEX TYPE="GPE">bethlehem</ENAMEX>.</sentence> <sentence ID="SENT-7" start="998" end="1008">the
"l.a.</sentence> <sentence ID="SENT-8" start="1008" end="1080">times" reporting that <Event TYPE="Contact" SUBTYPE="Meet">negotiations</Event> continuing and will resume
tomorrow.</sentence> <sentence ID="SENT-9" start="1080" end="1494">senior <ENAMEX TYPE="GPE">israeli</ENAMEX> officials telling <ENAMEX TYPE="ORG">cnn</ENAMEX> that the size of the
area to be returned to the <ENAMEX TYPE="LOC">gaza strip</ENAMEX> is not so much the question
confirming that, in fact, returning all of the <ENAMEX TYPE="LOC">gaza strip</ENAMEX> to
<ENAMEX TYPE="GPE">palestinian</ENAMEX> security control is one of the options the israelis have
indeed put on the table, the issue is the <ENAMEX TYPE="GPE">palestinian</ENAMEX> readiness and
willingness to be able to implement full security control throughout
all of the <ENAMEX TYPE="LOC">gaza strip</ENAMEX>.</sentence> <sentence ID="SENT-10" start="1494" end="1673">now, from the <ENAMEX TYPE="GPE">israeli</ENAMEX> perspective, that also
means they would expect <ENAMEX TYPE="GPE">palestinian authority</ENAMEX> to fairly quickly begin
to disarm and <Event TYPE="Business" SUBTYPE="End-Org">dismantle</Event> organizations like <ENAMEX TYPE="ORG">hamas</ENAMEX> in particular.</sentence> <sentence ID="SENT-11" start="1673" end="1678">the</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-21 12:33:45 </ENDTIME>
</DOC>
