<DOC>
<DOCID> CNN_ENG_20030506_163523.22 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-06 17:59:37 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="230">he was called <ENAMEX TYPE="PER">comic albuquerque</ENAMEX> i or <ENAMEX TYPE="PER">baghdad bob</ENAMEX> during the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in
<ENAMEX TYPE="GPE">iraq</ENAMEX> when he keptic sifting things were going badly for the <ENAMEX TYPE="GPE">u.s.</ENAMEX> and
great for <ENAMEX TYPE="PER">saddam hussein</ENAMEX>.</sentence> <sentence ID="SENT-2" start="230" end="406">the minister of information or
disinformation vanished when <ENAMEX TYPE="GPE">baghdad</ENAMEX> fell and has not been seen since,
but his legacy remains in a dance tune producers hope will be a huge
hit.</sentence> <sentence ID="SENT-3" start="406" end="458">more on this now from <ENAMEX TYPE="ORG">cnn</ENAMEX>&apos;s <ENAMEX TYPE="PER">jim bolden</ENAMEX> in <ENAMEX TYPE="GPE">london</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-4" start="458" end="490">reporter: they have no control.</sentence> <sentence ID="SENT-5" start="490" end="510">don&apos;t believe them.</sentence> <sentence ID="SENT-6" start="510" end="514">.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="514" end="533">what did he say?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="533" end="555">don&apos;t believe them.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="555" end="588">reporter: he was unbelievable.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="588" end="616">my feelings are as usual.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="616" end="686">reporter: and he usually didn&apos;t tell the truth and now he&apos;s a star.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="686" end="763">we thought he was the funniest guy we&apos;d seen on television since <ENAMEX TYPE="PER">benny
hill</ENAMEX>.</sentence> <sentence ID="SENT-13" start="763" end="767">.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="767" end="897">reporter: a group of <ENAMEX TYPE="GPE">london</ENAMEX>-based dance musicians have produce a
<ENAMEX TYPE="PER">mohammed saif al sahaf</ENAMEX> song, &quot;i can&apos;t believe what i&apos;m hearing.&quot;</sentence> <sentence ID="SENT-15" start="897" end="985">some
of the things he came out with when the <ENAMEX TYPE="GPE">american</ENAMEX> tanks were converging
with him.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="985" end="1000">pounding them.</sentence> <sentence ID="SENT-17" start="1000" end="1017">pounding them.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-18" start="1017" end="1077">they are not here and they&apos;re behind him all of the time.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="1077" end="1144">reporter: the song features <ENAMEX TYPE="PER">saa of</ENAMEX>&apos;s own voice in his own voice.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-20" start="1144" end="1168">his voice is brilliant.</sentence> <sentence ID="SENT-21" start="1168" end="1253">he could be a rapper if he was a rapper he
could get a job doing this kind of thing.</sentence> <sentence ID="SENT-22" start="1253" end="1261">yeah.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-23" start="1261" end="1334">reporter: <ENAMEX TYPE="GPE">iraq</ENAMEX>&apos;s <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> information minister might need a job right
now.</sentence> <sentence ID="SENT-24" start="1334" end="1453"><ENAMEX TYPE="PER">sal saa of</ENAMEX> is nowhere to be found, but his face is virtually
everywhere on web sites, coffee cups, t-shirts and dolls.</sentence> <sentence ID="SENT-25" start="1453" end="1505">if he ever
does show his face again in the flesh.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-26" start="1505" end="1539">he will have a loyal following.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-27" start="1539" end="1636">reporter: if he doesn&apos;t claim his royalty, they&apos;ll <Event TYPE="Transaction" SUBTYPE="Transfer-Money">donate</Event> them to an
<ENAMEX TYPE="GPE">iraqi</ENAMEX> children&apos;s charity.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-28" start="1636" end="1663"><ENAMEX TYPE="PER">jim bolden</ENAMEX>, <ENAMEX TYPE="ORG">cnn</ENAMEX>, <ENAMEX TYPE="GPE">london</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-29" start="1663" end="1778">if you&apos;d like to hear more of the news cal debut of <ENAMEX TYPE="PER">mohammed saeed sal
sahaf</ENAMEX>, we&apos;vea added a link on cnn.com/wolf.</sentence> <sentence ID="SENT-30" start="1778" end="1842">we&apos;ll update you on a
drama unfolding off the coast of <ENAMEX TYPE="GPE">florida</ENAMEX>.</sentence> <sentence ID="SENT-31" start="1842" end="1907">look at this, live pictures,
three cubans, will they be rescued?</sentence> <sentence ID="SENT-32" start="1907" end="1947">are they trying to <Event TYPE="Movement" SUBTYPE="Transport">swim</Event> to shore
we&apos;ll</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-06 18:01:55 </ENDTIME>
</DOC>
