<DOC>
<DOCID> CNN_ENG_20030416_160804.4 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-16 16:05:56 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="157">the <ENAMEX TYPE="GPE">u.s</ENAMEX>. is considering its legal options now that it has custody of
terrorist <ENAMEX TYPE="PER">abu abbas</ENAMEX>.</sentence> <sentence ID="SENT-2" start="157" end="203">he was captured in <ENAMEX TYPE="GPE">baghdad</ENAMEX> late monday night.</sentence> <sentence ID="SENT-3" start="203" end="262">he
was <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> of <Event TYPE="Conflict" SUBTYPE="Attack">hijacking</Event> the "<ENAMEX TYPE="VEH">achille lauro</ENAMEX>" in 1985.</sentence> <sentence ID="SENT-4" start="262" end="320">disabled
<ENAMEX TYPE="GPE">american</ENAMEX> tourist <ENAMEX TYPE="PER">kling klinghoffer</ENAMEX> was on board.</sentence> <sentence ID="SENT-5" start="320" end="354">he was <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event> and
thrown overboard.</sentence> <sentence ID="SENT-6" start="354" end="384">more coverage continues now.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-16 16:06:19 </ENDTIME>
</DOC>
