<DOC>
<DOCID> CNN_ENG_20030417_063039.0 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-17 07:35:06 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="169">by <ENAMEX TYPE="GPE">u.s</ENAMEX>. forces and which appears to be run by members of the the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>
began in <ENAMEX TYPE="GPE">iraq</ENAMEX> several weeks ago.</sentence> <sentence ID="SENT-2" start="169" end="251">the operation as it continues in the
north continues to be a situation of unrest.</sentence> <sentence ID="SENT-3" start="251" end="349">the area around <ENAMEX TYPE="GPE">mosul</ENAMEX>
described as uncertain in terms of its stability with deliberate
agitation.</sentence> <sentence ID="SENT-4" start="349" end="418">those are the words there that general <ENAMEX TYPE="PER">brooks</ENAMEX> used a short
time ago.</sentence> <sentence ID="SENT-5" start="418" end="660">the unrest continues there and this follows up the <Event TYPE="Conflict" SUBTYPE="Attack">shooting</Event>
we talked about yesterday in which at least seven iraqis were <Event TYPE="Life" SUBTYPE="Die">killed</Event>
by <ENAMEX TYPE="GPE">u.s</ENAMEX>. fire after they apparently came under <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> trying to secure a
certain part of the central part of <ENAMEX TYPE="GPE">mosul</ENAMEX>.</sentence> <sentence ID="SENT-6" start="660" end="801">also, news about another
half-broth of <ENAMEX TYPE="PER">saddam hussein</ENAMEX> apparently now apprehended overnight in
<ENAMEX TYPE="GPE">baghdad</ENAMEX> with the i assistance of local iraqis.</sentence> <sentence ID="SENT-7" start="801" end="881">not sure where in
<ENAMEX TYPE="GPE">baghdad</ENAMEX>, personal the person western neighborhood of <ENAMEX TYPE="LOC">mansour</ENAMEX>.</sentence> <sentence ID="SENT-8" start="881" end="1098">you
might remember last week when another half-brother of <ENAMEX TYPE="PER">saddam hussein</ENAMEX>
was picked up trying to <Event TYPE="Movement" SUBTYPE="Transport">cross</Event> into <ENAMEX TYPE="GPE">syria</ENAMEX> and that time, we have been
told <ENAMEX TYPE="GPE">syria</ENAMEX> has closed its border with <ENAMEX TYPE="GPE">iraq</ENAMEX> to prevent any of that
ongoing.</sentence> <sentence ID="SENT-9" start="1098" end="1156">we'll go through all of this throughout the morning here.</sentence>
<sentence ID="SENT-10" start="1156" end="1227">first, to the <ENAMEX TYPE="FAC">pentagon</ENAMEX> and <ENAMEX TYPE="PER">barbara starr</ENAMEX> to pick up what's happening.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-17 07:36:17 </ENDTIME>
</DOC>
