<DOC>
<DOCID> CNN_ENG_20030424_173553.8 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-24 18:57:53 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="133">stocks sold off on wall street today, ending a two-session
rally.</sentence> <sentence ID="SENT-2" start="133" end="193">one catalyst rose to the highest level in more then
a year.</sentence> <sentence ID="SENT-3" start="193" end="238">the dow jones industrial average down 75.62.</sentence> <sentence ID="SENT-4" start="238" end="267">the
nasdaq lost almost nine.</sentence> <sentence ID="SENT-5" start="267" end="302">the s&amp;p 500 down almost eight.</sentence> <sentence ID="SENT-6" start="302" end="376">the
11th executive of <ENAMEX TYPE="ORG">health south</ENAMEX> <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> with two counts of
bank fraud.</sentence> <sentence ID="SENT-7" start="376" end="499">the former chief financial officer became the
50th execute anybody corporate america to be <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> since
<ENAMEX TYPE="ORG">enron</ENAMEX>'s collapse.</sentence> <sentence ID="SENT-8" start="499" end="546">seven <ENAMEX TYPE="ORG">enron</ENAMEX> executives have also been
<Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event>.</sentence> <sentence ID="SENT-9" start="546" end="589">507 days since <ENAMEX TYPE="ORG">enron</ENAMEX> filed for <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event>.</sentence> <sentence ID="SENT-10" start="589" end="690">the <ENAMEX TYPE="ORG">se
kre</ENAMEX> held a closed door <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> on the settlement over
conflict of interest in stock research.</sentence> <sentence ID="SENT-11" start="690" end="759">sources tell us a
final deal will be announced monday in <ENAMEX TYPE="GPE">washington</ENAMEX>.</sentence>
<sentence ID="SENT-12" start="759" end="865">regulators and research firms promise that the $1.5 billion
settlement would be finalized two months ago.</sentence> <sentence ID="SENT-13" start="865" end="908">no settlement
in the <ENAMEX TYPE="ORG">dixie chicks</ENAMEX> dispute.</sentence> <sentence ID="SENT-14" start="908" end="999">the singers fighting back now
about the criticism of their remarks against president
<ENAMEX TYPE="PER">bush</ENAMEX>.</sentence> <sentence ID="SENT-15" start="999" end="1051">and the <ENAMEX TYPE="PER">material girl</ENAMEX>, she's fighting her own past.</sentence>
<sentence ID="SENT-16" start="1051" end="1103">criticizing americans for values she once espoused.</sentence> <sentence ID="SENT-17" start="1103" end="1131"><ENAMEX TYPE="PER">bill
tucker</ENAMEX> has the story.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-24 18:58:53 </ENDTIME>
</DOC>
