<DOC>
<DOCID> CNN_ENG_20030421_120508.17 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-21 13:30:55 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="112"><ENAMEX TYPE="ORG">american airlines</ENAMEX> not out of the woods yet.</sentence> <sentence ID="SENT-2" start="112" end="194">for the latest
on the company to avoid <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event>, check with <ENAMEX TYPE="PER">rhonda
schaffler</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-3" start="194" end="204">hi there.</sentence> <sentence ID="SENT-4" start="204" end="297">interesting story because we thought things were
wrapped up a couple district attorneys ago.</sentence> <sentence ID="SENT-5" start="297" end="380">now, the flight
attendants are calling for a new vote on the concessions
contract.</sentence> <sentence ID="SENT-6" start="380" end="454">and if it's rejected the largest airline may have
to file for <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event>.</sentence> <sentence ID="SENT-7" start="454" end="627">what's go on is that union members
became outraged after learning about the airline's
executive compensation plan where woi would have paid huge
bonuses even in <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event>.</sentence> <sentence ID="SENT-8" start="627" end="723">on friday, <ENAMEX TYPE="ORG">american</ENAMEX> withdrew
the plan and its chief executive even apologized to union
leaders.</sentence> <sentence ID="SENT-9" start="723" end="793">union members are still sang gri and they are
demanding another vote.</sentence> <sentence ID="SENT-10" start="793" end="865"><ENAMEX TYPE="ORG">american</ENAMEX> and its rivals have
suffered from declines in business travel.</sentence> <sentence ID="SENT-11" start="865" end="963">over the past
three years, businesses have been cutting back their travel
expenses to save money.</sentence> <sentence ID="SENT-12" start="963" end="1137">and now experts say they're going
to keep doing that, even when the economy picks up, e-mail,
video, web conferencing becoming popular alternatives to
face-to-face meetings.</sentence> <sentence ID="SENT-13" start="1137" end="1201">also fining cheap fares on internet
or using low fare airlines.</sentence> <sentence ID="SENT-14" start="1201" end="1308">according to <ENAMEX TYPE="ORG">business travel
coalition</ENAMEX>, younger techs heavy managers aren't so keen on
jumping on a plane.</sentence> <sentence ID="SENT-15" start="1308" end="1327">they'd rather use</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-21 13:32:12 </ENDTIME>
</DOC>
