<DOC>
<DOCID> CNN_ENG_20030627_130145.6 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-27 13:12:37 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="135">services and tributes for two political figures who <Event TYPE="Life" SUBTYPE="Die">died</Event> this week.</sentence> <sentence ID="SENT-2" start="135" end="189">a
funeral today for <ENAMEX TYPE="PER">lester maddox</ENAMEX> who <Event TYPE="Life" SUBTYPE="Die">died</Event> wednesday.</sentence> <sentence ID="SENT-3" start="189" end="285">he was a
segrationist who once <Event TYPE="Business" SUBTYPE="End-Org">closed</Event> a restaurant he owned rather han serve
african-americans.</sentence> <sentence ID="SENT-4" start="285" end="346">and <ENAMEX TYPE="PER">maynard jackson</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">lies in state</Event> today at his
allah matter.</sentence> <sentence ID="SENT-5" start="346" end="379">he <Event TYPE="Life" SUBTYPE="Die">died</Event> monday at the age of 65.</sentence> <sentence ID="SENT-6" start="379" end="434"><ENAMEX TYPE="PER">jimmy carter</ENAMEX> spoke
yesterday at a tribute for <ENAMEX TYPE="PER">jackson</ENAMEX>.</sentence> <sentence ID="SENT-7" start="434" end="504"><Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> president <ENAMEX TYPE="PER">bill clinton</ENAMEX>
expect to attend the <Event TYPE="Life" SUBTYPE="Die">funeral</Event> tomorrow.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-27 13:12:57 </ENDTIME>
</DOC>
