<DOC>
<DOCID> CNN_ENG_20030513_160506.16 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-13 17:31:19 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="241">as we told you at the top of this newscast, an <ENAMEX TYPE="GPE">oklahoma</ENAMEX> judge has
ruled that <ENAMEX TYPE="PER">terry nichols</ENAMEX> will indeed stand <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> in that state court
on 160 counts of first-degree <Event TYPE="Life" SUBTYPE="Die">murder</Event>.</sentence> <sentence ID="SENT-2" start="241" end="329">the <ENAMEX TYPE="GPE">oklahoma city</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event>
conspirator is already <Event TYPE="Justice" SUBTYPE="Sentence">serving</Event> a life term in federal prison.</sentence> <sentence ID="SENT-3" start="329" end="402">state
proceedings could bring the <Event TYPE="Justice" SUBTYPE="Execute">death penalty</Event> if <ENAMEX TYPE="PER">nichols</ENAMEX> is <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event>.</sentence> <sentence ID="SENT-4" start="402" end="518">a
<Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> date was not immediately set by the judge whose decision came as
prosecutes were still presenting evidence.</sentence> <sentence ID="SENT-5" start="518" end="646">a <ENAMEX TYPE="GPE">texas</ENAMEX> woman is in jail
this morning accused of <Event TYPE="Life" SUBTYPE="Die">killing</Event> her two sons and severely <Event TYPE="Life" SUBTYPE="Injure">beating</Event>
another the day before mother's day.</sentence> <sentence ID="SENT-6" start="646" end="729">yesterday a silent <ENAMEX TYPE="PER">dee ana laney</ENAMEX>
waited as the judge read the <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> against her.</sentence> <sentence ID="SENT-7" start="729" end="768">capital murder and
aggravated assault.</sentence> <sentence ID="SENT-8" start="768" end="822">one of the first people to arrive at the crime
scene.</sentence> <sentence ID="SENT-9" start="822" end="841">judge <ENAMEX TYPE="PER">james marin</ENAMEX>.</sentence> <sentence ID="SENT-10" start="841" end="859">thanks very much.</sentence> <sentence ID="SENT-11" start="859" end="892">why were you there so
quickly?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="892" end="928">i wasn't really there that quickly.</sentence> <sentence ID="SENT-13" start="928" end="999">i actually responded a few hours
after the sheriff's department did.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="999" end="1026">the reason you went was?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-15" start="1026" end="1164">well, being the justice of the peace we are the ones that hold the
inquest on the death and they were required to call us to the scene.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1164" end="1203">what did you see when you got there?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-17" start="1203" end="1420">well, to be honest with you, i saw a pretty gruesome sight and i think
it's been talked about quite a bit the last few days and if anybody
didn't have to be there to see it, they were lucky not to have to be
there.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-18" start="1420" end="1539">it was a horrific sight, you don't have to go into details, obviously,
we can only imagine how bad it might have been.</sentence> <sentence ID="SENT-19" start="1539" end="1599">it probably was,
indeed, based on your eyewitness accounts.</sentence> <sentence ID="SENT-20" start="1599" end="1614">what happened?</sentence> <sentence ID="SENT-21" start="1614" end="1698">they were
collecting evidence as you were there, the law enforcement
authorities?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-22" start="1698" end="1834">they had been collecting their evidence and, of course, when i got
there they showed me the location and, of course, then having to do</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-13 17:33:11 </ENDTIME>
</DOC>
