<DOC>
<DOCID> CNN_ENG_20030509_090025.5 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-09 11:31:13 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="141">a former <ENAMEX TYPE="ORG">fbi</ENAMEX> informant accused of being a double agent has been
<Event TYPE="Justice" SUBTYPE="Charge-Indict">indicted</Event>.</sentence> <sentence ID="SENT-2" start="141" end="252">the <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> against <ENAMEX TYPE="PER">katrina leung</ENAMEX> are the latest in an
alleged case of sex, spies, and international intrigue.</sentence> <sentence ID="SENT-3" start="252" end="314"><ENAMEX TYPE="PER">charles
feldman</ENAMEX> is in <ENAMEX TYPE="GPE">los angeles</ENAMEX> with details on this one.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-4" start="314" end="391">reporter: this is a story that has made the <ENAMEX TYPE="ORG">fbi</ENAMEX> look -- well, kind of
dopey.</sentence> <sentence ID="SENT-5" start="391" end="439">it has put a spotlight on <ENAMEX TYPE="GPE">u.s</ENAMEX>./<ENAMEX TYPE="GPE">china</ENAMEX> relations.</sentence> <sentence ID="SENT-6" start="439" end="568">like any good
spy movie, it's already had a sequel with the first <Event TYPE="Justice" SUBTYPE="Charge-Indict">indictment</Event> earlier
in the week and another <Event TYPE="Justice" SUBTYPE="Charge-Indict">one</Event> just yesterday.</sentence> <sentence ID="SENT-7" start="568" end="605">on thursday, the other
shoe dropped.</sentence> <sentence ID="SENT-8" start="605" end="889">just one day after a former <ENAMEX TYPE="ORG">fbi</ENAMEX> counterintelligence
agent was <Event TYPE="Justice" SUBTYPE="Charge-Indict">indicted</Event> on charges of gross negligence, his mistress of two
decades, <ENAMEX TYPE="PER">katrina leung</ENAMEX>, was herself <Event TYPE="Justice" SUBTYPE="Charge-Indict">indicted</Event> on more serious charges
of copying and possessing documents relating to the national security
of the <ENAMEX TYPE="GPE">united states</ENAMEX>.</sentence> <sentence ID="SENT-9" start="889" end="993">documents she allegedly lifted on many occasions
from the briefcase of her ex-<ENAMEX TYPE="ORG">fbi</ENAMEX> handler, <ENAMEX TYPE="PER">james smith</ENAMEX>.</sentence> <sentence ID="SENT-10" start="993" end="1071"><ENAMEX TYPE="PER">leung</ENAMEX>'s lawyers
wasted little time responding to the grand jury <Event TYPE="Justice" SUBTYPE="Charge-Indict">indictment</Event>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="1071" end="1130"><ENAMEX TYPE="PER">katrina leung</ENAMEX> is no <ENAMEX TYPE="PER">matt aharry</ENAMEX>, as people have suggested.</sentence> <sentence ID="SENT-12" start="1130" end="1227">she was
<Event TYPE="Personnel" SUBTYPE="Start-Position">recruited</Event> actively by the <ENAMEX TYPE="ORG">fbi</ENAMEX> because of what she could do and because
of what she knew.</sentence> <sentence ID="SENT-13" start="1227" end="1263">she d not go out to get this job.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="1263" end="1513">reporter: <ENAMEX TYPE="PER">leung</ENAMEX>, a prominent <ENAMEX TYPE="GPE">chinese</ENAMEX>-american, was practically the
toast of <ENAMEX TYPE="GPE">l.a</ENAMEX>. she was seemingly present for just about every event
involving local politicians, sometimes national ones, and various
high-ranking officials of the <ENAMEX TYPE="GPE">chinese</ENAMEX> government.</sentence> <sentence ID="SENT-15" start="1513" end="1549">that part, at least,
was by design.</sentence> <sentence ID="SENT-16" start="1549" end="1640"><ENAMEX TYPE="PER">leung</ENAMEX> was <Event TYPE="Personnel" SUBTYPE="Start-Position">hired</Event> by the <ENAMEX TYPE="ORG">fbi</ENAMEX> and <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paid</Event> almost $2 million
over 20 years to spy on the chinese.</sentence> <sentence ID="SENT-17" start="1640" end="1738">federal prosecutors now say she
pulled a fast one and actually spied on the u.s. for the chinese.</sentence> <sentence ID="SENT-18" start="1738" end="1774">this
case is a major embarrassment</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-09 11:33:03 </ENDTIME>
</DOC>
