<DOC>
<DOCID> CNN_ENG_20030508_170552.18 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-08 18:28:53 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="117">"<ENAMEX TYPE="ORG">vanity fair</ENAMEX>'s" come lumist <ENAMEX TYPE="PER">daniel fair</ENAMEX> is here.</sentence> <sentence ID="SENT-2" start="117" end="172">quiting in
the june edition, he describes the journey.</sentence> <sentence ID="SENT-3" start="172" end="245">he said he
found evidence that <ENAMEX TYPE="PER">hussein</ENAMEX>'s day of reckoning well over
due.</sentence> <sentence ID="SENT-4" start="245" end="292"><ENAMEX TYPE="PER">christopher hitchens</ENAMEX> joins us from <ENAMEX TYPE="GPE">california</ENAMEX>.</sentence> <sentence ID="SENT-5" start="292" end="320">good to
have you with us.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-6" start="320" end="344">thanks for having me.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="344" end="479">your <Event TYPE="Movement" SUBTYPE="Transport">journey</Event>, particularly to southern iraq, what is evoked
there a sense of both that you evoke is a sense of history
of this regime.</sentence> <sentence ID="SENT-8" start="479" end="542">give us your insights as to what you think
the future holds.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="542" end="582">do you mean if i start with the past?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="582" end="599">not at you will.</sentence> <sentence ID="SENT-11" start="599" end="615">not at all i.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="615" end="635">not much of a trip.</sentence> <sentence ID="SENT-13" start="635" end="662">i wasn't up the sharp end.</sentence> <sentence ID="SENT-14" start="662" end="685">i wasn't
taking risks.</sentence> <sentence ID="SENT-15" start="685" end="1048">i wasn't in a position that my dear friend
was in when he was <Event TYPE="Life" SUBTYPE="Die">killed</Event> outside <ENAMEX TYPE="FAC">bagdad airport</ENAMEX> but i had
long thought and i was in <ENAMEX TYPE="GPE">iraq</ENAMEX> in the previous <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> that
really all the talk that had been about the rush to <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>,
the push for <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, the drive for <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, all that propaganda,
was essentially nonsensical because in 1990, <ENAMEX TYPE="PER">saddam hussein</ENAMEX>
made the only self criticism.</sentence> <sentence ID="SENT-16" start="1048" end="1127">he said, i could either
<Event TYPE="Conflict" SUBTYPE="Attack">invade</Event> <ENAMEX TYPE="GPE">kuwait</ENAMEX> or finish developing the nuclear weapon.</sentence>
<sentence ID="SENT-17" start="1127" end="1234">maybe before the weapon and then later he said, oh, i
should have got the nuclear weapon before i <Event TYPE="Conflict" SUBTYPE="Attack">invaded</Event>.</sentence> <sentence ID="SENT-18" start="1234" end="1259">he was
right about that.</sentence> <sentence ID="SENT-19" start="1259" end="1546">but that means that he inaugurated at
that point like a dozen-year's <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> where the <ENAMEX TYPE="GPE">united states</ENAMEX>
could be criticized for doing too little and acting too
slowly but all we're arguing about lately is to do with
those that should have been finished in '91 when it could
have been finished.</sentence> <sentence ID="SENT-20" start="1546" end="1593">should have taken the side of the
rebels then.</sentence> <sentence ID="SENT-21" start="1593" end="1659">taken the risk of supporting a shiite
<Event TYPE="Conflict" SUBTYPE="Demonstrate">insurrection</Event> at that point.</sentence> <sentence ID="SENT-22" start="1659" end="1701">helping the kurds, removing the
regime.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-23" start="1701" end="1715">absolutely.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-24" start="1715" end="1779">we'd be 11 years into nation building by now if we'd done
that.</sentence> <sentence ID="SENT-25" start="1779" end="1824">that seems to be the core of the argument.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-26" start="1824" end="1964">as you point out, of course, for the fact of the matter is,
the mistakes of <ENAMEX TYPE="PER">saddam hussein</ENAMEX> made possible his removal
from power ultimately.</sentence> <sentence ID="SENT-27" start="1964" end="2092">the mistakes of the <ENAMEX TYPE="GPE">united states</ENAMEX>,
again, as you point out, <ENAMEX TYPE="PER">norman schwarzkopf</ENAMEX> making a peace,
permitting helicopters to fly.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-28" start="2092" end="2121">still hurts me to read this.</sentence> <sentence ID="SENT-29" start="2121" end="2240">the little town i was in this
southern iraq, as far as i got, i can't boast of further,
is where the <Event TYPE="Contact" SUBTYPE="Meet">talks</Event> took place.</sentence> <sentence ID="SENT-30" start="2240" end="2279">we have the transcript of
the <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event>.</sentence> <sentence ID="SENT-31" start="2279" end="2320">they say, okay, we have lost this round.</sentence> <sentence ID="SENT-32" start="2320" end="2408">do
you mind if we keep your helicopters in the air just to be
able to transport things?</sentence> <sentence ID="SENT-33" start="2408" end="2445">and he says, yeah, that's all
right.</sentence> <sentence ID="SENT-34" start="2445" end="2490">they ask again, are you sure they mean that?</sentence> <sentence ID="SENT-35" start="2490" end="2519">they
can't believe the luck.</sentence> <sentence ID="SENT-36" start="2519" end="2679">they use the gunships to <Event TYPE="Life" SUBTYPE="Die">kill</Event>, we
think, not less than 50,000 inhabitants of southern iraq
and trying to do that to the kurds, as well, so it was a
knife edge.</sentence> <sentence ID="SENT-37" start="2679" end="2822">and it's not just been wise after the event, i
believe, to say that there was an argument in realtime
between the <ENAMEX TYPE="PER">bush</ENAMEX> administration members.</sentence> <sentence ID="SENT-38" start="2822" end="2878">mr. <ENAMEX TYPE="PER">cheney</ENAMEX>'s the
only one i know that changed his mind.</sentence> <sentence ID="SENT-39" start="2878" end="2992">most of those that
took the view at that time, think until recently they were
correct in saving <ENAMEX TYPE="PER">saddam hussein</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-40" start="2992" end="3068">of course, mr. <ENAMEX TYPE="PER">cheney</ENAMEX> was in the chain of command with
<ENAMEX TYPE="PER">swars cough</ENAMEX> and --</sentence>
</TURN>
<TURN>
<sentence ID="SENT-41" start="3068" end="3083">many others.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-42" start="3083" end="3159">when they made the decision not to <Event TYPE="Movement" SUBTYPE="Transport">move</Event> toward <ENAMEX TYPE="GPE">bagdad</ENAMEX> with
bad information.</sentence> <sentence ID="SENT-43" start="3159" end="3213">namely, the <ENAMEX TYPE="ORG">republican guard</ENAMEX> absolutely
devastated.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-44" start="3213" end="3218">yes.</sentence> <sentence ID="SENT-45" start="3218" end="3266">and, well, we know now the harvest of all that.</sentence> <sentence ID="SENT-46" start="3266" end="3437">it
hurts to think of how many wonderful people in <ENAMEX TYPE="GPE">iraq</ENAMEX> at the
academic community, lawyers, human rights activists,
civilians, intellectuals, people -- would now be alive.</sentence> <sentence ID="SENT-47" start="3437" end="3581">who
have been horribly <Event TYPE="Life" SUBTYPE="Die">murdered</Event> and <Event TYPE="Life" SUBTYPE="Injure">tortured</Event> and reduced to
misery since by a half application of violence through
sanctions and overflights.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-48" start="3581" end="3689">mistakes made then, mistakes part of human experience, but
now we have an opportunity not to make mistakes.</sentence> <sentence ID="SENT-49" start="3689" end="3752">is it your
sense that the <ENAMEX TYPE="GPE">united states</ENAMEX> is on the right track?</sentence> <sentence ID="SENT-50" start="3752" end="3839">that
there is the prospect here a commitment here on the part of
the <ENAMEX TYPE="GPE">united states</ENAMEX> to</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-08 18:33:04 </ENDTIME>
</DOC>
