<DOC>
<DOCID> CNN_ENG_20030624_065843.24 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-24 07:32:51 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="96">how about the former mayor?</sentence> <sentence ID="SENT-2" start="96" end="112">he got <Event TYPE="Life" SUBTYPE="Marry">married</Event>.</sentence> <sentence ID="SENT-3" start="112" end="150">what else has <ENAMEX TYPE="PER">rudy
giuliani</ENAMEX> be up to?</sentence> <sentence ID="SENT-4" start="150" end="181">he spoke with <ENAMEX TYPE="PER">paul paula zahn</ENAMEX>.</sentence> <sentence ID="SENT-5" start="181" end="210">it was her first
night back.</sentence> <sentence ID="SENT-6" start="210" end="247">here's a bit of what she had to say.</sentence> <sentence ID="SENT-7" start="247" end="271">he had to say to her.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="271" end="402">my focus is on <Event TYPE="Personnel" SUBTYPE="Elect">re-electing</Event> president <ENAMEX TYPE="PER">bush</ENAMEX> and <ENAMEX TYPE="PER">dick cheney</ENAMEX> next year,
the <Event TYPE="Contact" SUBTYPE="Meet">convention</Event> is going to be here in the city of <ENAMEX TYPE="GPE">new york</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="402" end="441">that's not the question i asked you.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="441" end="463">what i'm going to do?</sentence> <sentence ID="SENT-11" start="463" end="494">that's so far in the future.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="494" end="535">would you consider a run for governor.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="535" end="682">sure, i would consider running for public office again in a couple of
years because, first of all, i enjoy public service and i enjoy
campaigning.</sentence> <sentence ID="SENT-14" start="682" end="720">i was in 30 states i think last year.</sentence> <sentence ID="SENT-15" start="720" end="828">on behal of
<ENAMEX TYPE="ORG">republican</ENAMEX> candidates and i tend to do a lot of campaigning in the
next year for the president.</sentence> <sentence ID="SENT-16" start="828" end="880">at some point, i'm going to want to do it
myself.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-17" start="880" end="1007">speaking of the presidency, you said it would be arrogant to talk
about that office when it's not under serious consideration.</sentence> <sentence ID="SENT-18" start="1007" end="1073">is that
something that you've ever given a glancing thought to?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="1073" end="1117">i don't think you do unless it's realistic.</sentence> <sentence ID="SENT-20" start="1117" end="1146">at this point, my
candidate</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-24 07:33:51 </ENDTIME>
</DOC>
