<DOC>
<DOCID> CNN_ENG_20030429_110706.7 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-29 12:23:16 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="81">welcome back.</sentence> <sentence ID="SENT-2" start="81" end="135">we're standing by for the <ENAMEX TYPE="FAC">white house</ENAMEX> press briefing.</sentence>
<sentence ID="SENT-3" start="135" end="249"><ENAMEX TYPE="PER">ari fleischer</ENAMEX> expected to <Event TYPE="Movement" SUBTYPE="Transport">come</Event> into the <ENAMEX TYPE="FAC">west wing</ENAMEX> briefing room to
brief reporters on a wide variety of subjekts.</sentence> <sentence ID="SENT-4" start="249" end="462">we're all getting this
note in, this news in from the speech that the <ENAMEX TYPE="ORG">homeland security</ENAMEX>
secretary <ENAMEX TYPE="PER">tom ridge</ENAMEX> is expected to be delivering at the <ENAMEX TYPE="FAC">international
press club</ENAMEX> around 1:00 eastern at the top of the hour.</sentence> <sentence ID="SENT-5" start="462" end="825">we're expecting
that the <ENAMEX TYPE="ORG">homeland security</ENAMEX> secretary will announce the <ENAMEX TYPE="GPE">iraqi</ENAMEX> lawyer
who provided information that helped in the rescue op private first
class <ENAMEX TYPE="PER">jessica lynch</ENAMEX> the former p.o.w., that this <ENAMEX TYPE="GPE">iraqi</ENAMEX> lawyer, who
provided the information to <ENAMEX TYPE="GPE">u.s</ENAMEX>. military authority ies has been
granted asylum here in the <ENAMEX TYPE="GPE">united states</ENAMEX>, together with his wife and
daughter.</sentence> <sentence ID="SENT-6" start="825" end="873">they're currently in the <ENAMEX TYPE="GPE">washington</ENAMEX>, <ENAMEX TYPE="GPE">d.c</ENAMEX>. area.</sentence> <sentence ID="SENT-7" start="873" end="927">an official
tells our justice producer <ENAMEX TYPE="PER">terry frieden</ENAMEX>.</sentence> <sentence ID="SENT-8" start="927" end="958">so that development
important.</sentence> <sentence ID="SENT-9" start="958" end="1080">might get more information from secretary <ENAMEX TYPE="PER">tom ridge</ENAMEX> when he
delivers that speech over at the <ENAMEX TYPE="FAC">press club</ENAMEX> in the next hour.</sentence> <sentence ID="SENT-10" start="1080" end="1114">we'll be
monitoring that as well.</sentence> <sentence ID="SENT-11" start="1114" end="1185">we also have an update on that disturbing
development outside <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-12" start="1185" end="1329">about 40 miles or so outside <ENAMEX TYPE="GPE">baghdad</ENAMEX> in
<ENAMEX TYPE="GPE">fallujah</ENAMEX> where there was h a <Event TYPE="Conflict" SUBTYPE="Attack">shootout</Event> between <ENAMEX TYPE="GPE">u.s</ENAMEX>. troops and iraqies
who had been <Event TYPE="Conflict" SUBTYPE="Demonstrate">demonstrating</Event> there.</sentence> <sentence ID="SENT-13" start="1329" end="1385"><ENAMEX TYPE="PER">karl penhaul</ENAMEX> is <Event TYPE="Contact" SUBTYPE="Phone-Write">joining</Event> us life on
the phone with more.</sentence> <sentence ID="SENT-14" start="1385" end="1452">first of all, <ENAMEX TYPE="PER">karl</ENAMEX>, how many iraqis were <Event TYPE="Life" SUBTYPE="Die">killed</Event>
in that incident?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-29 12:24:47 </ENDTIME>
</DOC>
