<DOC>
<DOCID> CNN_ENG_20030618_150128.5 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-18 15:22:21 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="156">the head of the <ENAMEX TYPE="ORG">catholic</ENAMEX> church in <ENAMEX TYPE="GPE">phoenix</ENAMEX>, <ENAMEX TYPE="GPE">arizona</ENAMEX>, bishop <ENAMEX TYPE="PER">thomas
o'brien</ENAMEX> has <Event TYPE="Personnel" SUBTYPE="End-Position">resigned</Event>.</sentence> <sentence ID="SENT-2" start="156" end="204">just one day after being <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> with a felony.</sentence>
<sentence ID="SENT-3" start="204" end="260">he is accused of leaving the scene of a <Event TYPE="Life" SUBTYPE="Die">fatal</Event> accident.</sentence> <sentence ID="SENT-4" start="260" end="380">earlier this
month <ENAMEX TYPE="PER">o'brien</ENAMEX> narrowly escaped <Event TYPE="Justice" SUBTYPE="Trial-Hearing">prosecution</Event> over his handling of sexual
abuse allegations against priests.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-18 15:22:36 </ENDTIME>
</DOC>
