<DOC>
<DOCID> CNN_ENG_20030422_213527.4 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-22 23:00:06 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="125">if you watch "newsnight" regularly and you do, don't you?</sentence> <sentence ID="SENT-2" start="125" end="239">you know
that we are fans of still photographers and trying to bring their work
in <ENAMEX TYPE="GPE">iraq</ENAMEX> and tonight again, we do.</sentence> <sentence ID="SENT-3" start="239" end="313"><ENAMEX TYPE="PER">eric seals</ENAMEX> of <ENAMEX TYPE="ORG">knight-ridder trainchl</ENAMEX>
shooting for the <ENAMEX TYPE="ORG">detroit free press</ENAMEX>.</sentence> <sentence ID="SENT-4" start="313" end="418">he was to his chagrin, could be
the most toughest and important battle of them all, winning the peace.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="418" end="461">reporter: before the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, i was in <ENAMEX TYPE="GPE">jordan</ENAMEX>.</sentence> <sentence ID="SENT-6" start="461" end="513">we were waiting for the
<ENAMEX TYPE="GPE">iraqi</ENAMEX> refugees to show off.</sentence> <sentence ID="SENT-7" start="513" end="605">everyone thought would stream from <ENAMEX TYPE="GPE">iraq</ENAMEX>
and from <ENAMEX TYPE="GPE">baghdad</ENAMEX> into the <ENAMEX TYPE="GPE">jordan</ENAMEX>, like did in 1991.</sentence> <sentence ID="SENT-8" start="605" end="635">but the iraqi
didn't show up.</sentence> <sentence ID="SENT-9" start="635" end="893">on april 9th, about 130 journalists from around the
world including myself and a couple of reporters, we were going to try
to <Event TYPE="Movement" SUBTYPE="Transport">cross</Event> the border because we were all desperate to <Event TYPE="Movement" SUBTYPE="Transport">get into</Event> <ENAMEX TYPE="GPE">iraq</ENAMEX>,
two days after the <ENAMEX TYPE="PER">saddam</ENAMEX> statue fell and we all knew it was over.</sentence> <sentence ID="SENT-10" start="893" end="1031">my
name is <ENAMEX TYPE="PER">eric salees</ENAMEX>, i am a photographer at <ENAMEX TYPE="ORG">detroit free press</ENAMEX> and
currently working in <ENAMEX TYPE="GPE">baghdad</ENAMEX> and been here about a week and a half.</sentence>
<sentence ID="SENT-11" start="1031" end="1118">156 <ENAMEX TYPE="GPE">iraqi</ENAMEX> police officers were supposed to <Event TYPE="Movement" SUBTYPE="Transport">show up</Event> to this college to
report for work.</sentence> <sentence ID="SENT-12" start="1118" end="1189">but instead, 2,000 <Event TYPE="Movement" SUBTYPE="Transport">showed up</Event> because they heard about
it on the radio.</sentence> <sentence ID="SENT-13" start="1189" end="1268">so the whole college was swarmed with police officers
wanting their jobs back.</sentence> <sentence ID="SENT-14" start="1268" end="1426">and this gentleman was kind of in charge of
the whole operation and one man has his arms up yelling at him, was
basically an angry officer demanding his job.</sentence> <sentence ID="SENT-15" start="1426" end="1547">we <Event TYPE="Movement" SUBTYPE="Transport">came across</Event> a
checkpoint and there were about maybe five, six <ENAMEX TYPE="GPE">iraqi</ENAMEX> locals with
<ENAMEX TYPE="WEA">ak-47</ENAMEX> machine guns and checking cars.</sentence> <sentence ID="SENT-16" start="1547" end="1666">those kind of neat that the
iraqis are taking pride in the <Event TYPE="Business" SUBTYPE="End-Org">fall</Event> of the regime and wanting to
restore order themselves.</sentence> <sentence ID="SENT-17" start="1666" end="1712">we had heard rumors of an underground
prison.</sentence> <sentence ID="SENT-18" start="1712" end="1834">and rumor had it there was a bunch of kuwaitis and one
american held in this underground prison that people forgot about.</sentence> <sentence ID="SENT-19" start="1834" end="2032">so
we <Event TYPE="Movement" SUBTYPE="Transport">went</Event> into this bunker hoping to find a prison and <Event TYPE="Movement" SUBTYPE="Transport">run into</Event> these
prisoners and instead we ran into a room fulls of weapons from bullets
to hand grenade, land mines, rocket-propelled grenades.</sentence> <sentence ID="SENT-20" start="2032" end="2082">besides
weapon, there was paperwork all over the</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-22 23:02:16 </ENDTIME>
</DOC>
