<DOC>
<DOCID> CNN_ENG_20030411_070039.21 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-11 08:29:16 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="160">now that <ENAMEX TYPE="PER">saddam hussein</ENAMEX>'s regime has fallen is democracy the answer to
<ENAMEX TYPE="GPE">iraq</ENAMEX> and its people.</sentence> <sentence ID="SENT-2" start="160" end="251">in his book, <ENAMEX TYPE="PER">fareed zakar ericks</ENAMEX> a joins us now
to talk about democracy and <ENAMEX TYPE="GPE">iraq</ENAMEX>'s future.</sentence> <sentence ID="SENT-3" start="251" end="270">good to see you.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-4" start="270" end="290">thank you, <ENAMEX TYPE="PER">paula</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="290" end="345">good to see you on a different network for a change.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-6" start="345" end="388">that's what happens when you sell books.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="388" end="396">i know.</sentence> <sentence ID="SENT-8" start="396" end="465">let's talk about what <ENAMEX TYPE="PER">barbara starr</ENAMEX> was reporting from the
pentagon.</sentence> <sentence ID="SENT-9" start="465" end="688">she says there is an acknowledgment from those officials
that there are not enough ground troops in place and particularly in
<ENAMEX TYPE="GPE">baghdad</ENAMEX> to control what our <ENAMEX TYPE="PER">nic robertson</ENAMEX> is saying is a stage of
anarchy in some parts of <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-10" start="688" end="752">do you think the administration
underestimated the day after?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="752" end="819">i think because the day after came so fast and so suddenly in way.</sentence> <sentence ID="SENT-12" start="819" end="1088">i
think that there's been a pattern here not just with this
administration, but over the last ten years, <ENAMEX TYPE="GPE">bosnia</ENAMEX>, <ENAMEX TYPE="GPE">kosovo</ENAMEX>,
<ENAMEX TYPE="GPE">afghanistan</ENAMEX>, where we don't quite recognize when the old order
collapses, you very quickly have to rush in and fill it with some kind
of new order.</sentence> <sentence ID="SENT-13" start="1088" end="1159">in the short-term, that's going to have to mean the
<ENAMEX TYPE="GPE">american</ENAMEX> military.</sentence> <sentence ID="SENT-14" start="1159" end="1247">but the key question, which i try to address in the
book, is what do you do after that?</sentence> <sentence ID="SENT-15" start="1247" end="1338">what kind of authority do you
create in a society going through this kind of transition.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1338" end="1455">and how do you know that the local <ENAMEX TYPE="GPE">iraqi</ENAMEX> citizens will make up this
government or, in fact, interested in democracy?</sentence> <sentence ID="SENT-17" start="1455" end="1483">there's no proof of
that.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-18" start="1483" end="1603">well, the key here is the only way to get that kind of legitimate
government to have it look good is to hold elections.</sentence> <sentence ID="SENT-19" start="1603" end="1726">but if you hold
elections, you stop the whole process of building a rule of law,
creating courts, creating administration.</sentence> <sentence ID="SENT-20" start="1726" end="1949">we've seen in the past in
<ENAMEX TYPE="GPE">bosnia</ENAMEX> for example, you held <Event TYPE="Personnel" SUBTYPE="Elect">elections</Event> and all of the old ethnic thugs
get into power because they have organization and they have money and
they stop the process of genuine building of democracy.</sentence> <sentence ID="SENT-21" start="1949" end="2138">there is this
tension here which is the only way to make this look good is in some
way get legitimate <ENAMEX TYPE="GPE">iraqi</ENAMEX> authority, but the faster you get that, the
more likely you stop this process.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-22" start="2138" end="2187">so what do you think of this interim government?</sentence> <sentence ID="SENT-23" start="2187" end="2392">you got deputy
defense secretary <ENAMEX TYPE="PER">paul wolfowitz</ENAMEX> saying that <ENAMEX TYPE="GPE">american</ENAMEX> and <ENAMEX TYPE="GPE">british</ENAMEX>
military forces would play a leading role in setting up an <ENAMEX TYPE="GPE">iraqi</ENAMEX>
government and then later draw civilians into the process.</sentence> <sentence ID="SENT-24" start="2392" end="2417">is that
going to work?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-25" start="2417" end="2599">i think it will work if it's truly broad-based and truly consensual,
try and include all different people and including them in creating a
constitution which would take a few years.</sentence> <sentence ID="SENT-26" start="2599" end="2665">what i point out is the
plays where you've had quick transitions</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-11 08:31:54 </ENDTIME>
</DOC>
