<DOC>
<DOCID> CNN_ENG_20030530_130025.12 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-30 13:32:55 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="123"><ENAMEX TYPE="ORG">aol time warner</ENAMEX> and <ENAMEX TYPE="ORG">microsoft</ENAMEX> are burying the hatchet.</sentence>
<sentence ID="SENT-2" start="123" end="187"><ENAMEX TYPE="PER">allan chernoff</ENAMEX> live from the <ENAMEX TYPE="FAC">new york stock exchange</ENAMEX> with
more.</sentence> <sentence ID="SENT-3" start="187" end="209">bring us up to speed.</sentence> <sentence ID="SENT-4" start="209" end="259"><ENAMEX TYPE="ORG">aol time warner</ENAMEX>, of course, our
parent company.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="259" end="291">exactly in question about that.</sentence> <sentence ID="SENT-6" start="291" end="384"><ENAMEX TYPE="PER">bill gates</ENAMEX> and <ENAMEX TYPE="PER">dick parson</ENAMEX>,
the ceos of these two companies, smoking a peace pipe right
now.</sentence> <sentence ID="SENT-7" start="384" end="418">the companies settling a <Event TYPE="Justice" SUBTYPE="Sue">lawsuit</Event>.</sentence> <sentence ID="SENT-8" start="418" end="498"><ENAMEX TYPE="ORG">aol time warner</ENAMEX>ings
our corporate parent, will <Event TYPE="Transaction" SUBTYPE="Transfer-Money">get</Event> $750 million from <ENAMEX TYPE="ORG">microsoft</ENAMEX>.</sentence>
<sentence ID="SENT-9" start="498" end="613">the software giant paying to settle <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> it used its
monopoly power in after to block the <ENAMEX TYPE="ORG">aol</ENAMEX> netscape browser.</sentence>
<sentence ID="SENT-10" start="613" end="720">as part of the deal, <ENAMEX TYPE="ORG">microsoft</ENAMEX> will license its browser to
<ENAMEX TYPE="ORG">aol</ENAMEX> for seven years without charging royalties.</sentence> <sentence ID="SENT-11" start="720" end="828"><ENAMEX TYPE="ORG">aol</ENAMEX> is
allowed to collaborate with <ENAMEX TYPE="ORG">microsoft</ENAMEX> on making their
interest mess angers work smoothly together.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="828" end="891">so, $750 million, that's a whale of a company christmas
party.</sentence> <sentence ID="SENT-13" start="891" end="948">what are they really going to be doing with the
money?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="948" end="980">if you don't spend it all on a</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-30 13:33:53 </ENDTIME>
</DOC>
