<DOC>
<DOCID> CNN_ENG_20030329_170349.7 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-03-29 17:17:30 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="141">today&apos;s battles include pictures of the oil field fires in southern
iraq.</sentence> <sentence ID="SENT-2" start="141" end="201">firefighters continue their work at the <ENAMEX TYPE="GPE">ramallah</ENAMEX> oil <ENAMEX TYPE="FAC">field</ENAMEX>.</sentence>
<sentence ID="SENT-3" start="201" end="310">officials say they capped one blaze, leaving only two wells still
burning out of 500 oil fields in the area.</sentence> <sentence ID="SENT-4" start="310" end="410">they say some iraqis who
worked in the field before the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> already are asking for their jobs
back.</sentence> <sentence ID="SENT-5" start="410" end="518">and these pictures show iraqis running for cover just before
<ENAMEX TYPE="GPE">u.s</ENAMEX>. planes <Event TYPE="Conflict" SUBTYPE="Attack">dropped</Event> a bomb near northern iraq.</sentence> <sentence ID="SENT-6" start="518" end="628">just as they disappear
over the ridge, you can hear the planes and the <Event TYPE="Conflict" SUBTYPE="Attack">explosions</Event> and then
you see the cloud.</sentence> <sentence ID="SENT-7" start="628" end="744">ask any <ENAMEX TYPE="GPE">american</ENAMEX> marine and they&apos;ll tell you
they&apos;ll do anything possible to recover the bodies of <Event TYPE="Life" SUBTYPE="Die">fallen</Event> comrades.</sentence>
<sentence ID="SENT-8" start="744" end="852">that grim task was carried out by marines engaged in the fierce <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event>
for the city of <ENAMEX TYPE="GPE">nasiriyah</ENAMEX> <ENAMEX TYPE="GPE">nasiriyah</ENAMEX>.</sentence> <sentence ID="SENT-9" start="852" end="895"><ENAMEX TYPE="PER">aless so vinci</ENAMEX> is there with the
marines.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-03-29 17:18:16 </ENDTIME>
</DOC>
