<DOC>
<DOCID> CNN_ENG_20030604_102828.6 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-04 10:40:48 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="179">in the <ENAMEX TYPE="GPE">african</ENAMEX> nation of <ENAMEX TYPE="GPE">nigeria</ENAMEX>, an islamic court delayed
the <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> of a woman <Event TYPE="Justice" SUBTYPE="Sentence">condemned</Event> to death by stoning.</sentence> <sentence ID="SENT-2" start="179" end="240">the
court says it will not <Event TYPE="Justice" SUBTYPE="Trial-Hearing">hear</Event> this case until late august.</sentence>
<sentence ID="SENT-3" start="240" end="330">the 31-year-old mother of three was <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> in march of
having sex outside of marriage.</sentence> <sentence ID="SENT-4" start="330" end="397">three other nigerians also
<Event TYPE="Justice" SUBTYPE="Sentence">face</Event> stoning deaths for the same crime.</sentence> <sentence ID="SENT-5" start="397" end="488">the <Event TYPE="Justice" SUBTYPE="Charge-Indict">prosecution</Event> of
premarital or extramarital sex is not quite as rare as you
might think.</sentence> <sentence ID="SENT-6" start="488" end="565">our next guest this morning <Event TYPE="Justice" SUBTYPE="Sentence">faced</Event> 100 lashes
for premarital sex in <ENAMEX TYPE="GPE">pakistan</ENAMEX>.</sentence> <sentence ID="SENT-7" start="565" end="628">she was there as a
journalist in the wake of the 9/11 <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event>.</sentence> <sentence ID="SENT-8" start="628" end="723">she has written
about her experience in the book "tantrika" traveling the
road of divine love.</sentence> <sentence ID="SENT-9" start="723" end="789">a traveling reporter now on leave and
joins us to tell her story.</sentence> <sentence ID="SENT-10" start="789" end="836">thank you for coming in to
share this with us.</sentence> <sentence ID="SENT-11" start="836" end="940">as i understand it, you say you were
facing a <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event> of 100 lashes, had not yet been <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event>
that?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-04 10:41:38 </ENDTIME>
</DOC>
