<DOC>
<DOCID> CNN_ENG_20030610_085833.10 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-10 09:16:58 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="114">back in this city, a courthouse in <ENAMEX TYPE="GPE">manhattan</ENAMEX>.</sentence> <sentence ID="SENT-2" start="114" end="204"><ENAMEX TYPE="PER">sam waksal</ENAMEX>, founder and
former considers o of <ENAMEX TYPE="ORG">imclone</ENAMEX> is scheduled to be <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> today.</sentence> <sentence ID="SENT-3" start="204" end="288">he
pleaded guilty earlier this year to insider trading, bank fraud and
tax evasion.</sentence> <sentence ID="SENT-4" start="288" end="419"><ENAMEX TYPE="PER">waksal</ENAMEX> could be <Event TYPE="Justice" SUBTYPE="Fine">fined</Event> $3.5 million, facing a maximum of
75 years in prison, expected, though, to <Event TYPE="Justice" SUBTYPE="Sentence">receive</Event> about six to seven
years.</sentence> <sentence ID="SENT-5" start="419" end="465">that's the early indication we've been given.</sentence> <sentence ID="SENT-6" start="465" end="528">a friend of his,
<ENAMEX TYPE="PER">martha stewart</ENAMEX>, pleaded not guilty last week.</sentence> <sentence ID="SENT-7" start="528" end="578">the <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> related to
her sale of <ENAMEX TYPE="ORG">imclone</ENAMEX> stock.</sentence> <sentence ID="SENT-8" start="578" end="668">she sold the share as day before bad news
about the company sent the stock price falling.</sentence> <sentence ID="SENT-9" start="668" end="682">considerably.</sentence> <sentence ID="SENT-10" start="682" end="747"><ENAMEX TYPE="PER">sam
waksal</ENAMEX>, <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event>, 10:00 a.m., local time here in <ENAMEX TYPE="GPE">new york</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-10 09:17:34 </ENDTIME>
</DOC>
