<DOC>
<DOCID> CNN_ENG_20030528_082823.9 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-28 08:41:38 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="205">it's been four years since the <ENAMEX TYPE="GPE">u.s</ENAMEX>. women's soccer team
made history winning the world cup before more than 90,000
fans at the <ENAMEX TYPE="FAC">rose bowl</ENAMEX>.</sentence> <sentence ID="SENT-2" start="205" end="237">everybody remembers that scene.</sentence>
<sentence ID="SENT-3" start="237" end="296"><ENAMEX TYPE="PER">brandy chastain</ENAMEX>'s kick and <ENAMEX TYPE="PER">mia hamm</ENAMEX> ripping the shirt off.</sentence>
<sentence ID="SENT-4" start="296" end="444">the super bowl of women's soccer is returning to the <ENAMEX TYPE="GPE">u.s</ENAMEX>.
after concerns about sars in <ENAMEX TYPE="GPE">china</ENAMEX> prompted a change in
venue for this year's tournament.</sentence> <sentence ID="SENT-5" start="444" end="681"><ENAMEX TYPE="PER">lynn morgan</ENAMEX> president of
the <ENAMEX TYPE="ORG">soccer association</ENAMEX> is one of those who has the job of
organizing this global event that has only got four months
to get put together instead of four years as usual and she
joins us from <ENAMEX TYPE="GPE">atlanta</ENAMEX> this morning.</sentence> <sentence ID="SENT-6" start="681" end="700">you see her there.</sentence> <sentence ID="SENT-7" start="700" end="779">in
<ENAMEX TYPE="GPE">washington</ENAMEX>, with us now is <ENAMEX TYPE="PER">mia hamm</ENAMEX>, one of the stars of
the '99 <ENAMEX TYPE="GPE">u.s</ENAMEX>. team.</sentence> <sentence ID="SENT-8" start="779" end="837">she's now playing for the <ENAMEX TYPE="ORG">washington
freedom</ENAMEX> of the <ENAMEX TYPE="ORG">wusa</ENAMEX>.</sentence> <sentence ID="SENT-9" start="837" end="901">ladies, thanks for coming out and
talking with us this morning.</sentence> <sentence ID="SENT-10" start="901" end="1085"><ENAMEX TYPE="PER">mia</ENAMEX>, when you heard the news
about <ENAMEX TYPE="GPE">china</ENAMEX> now saying they want the <ENAMEX TYPE="GPE">u.s</ENAMEX>. to run the
tournament, when you heard that, did you think this is a
pleasant surprise or you got to be kidding?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-28 08:42:31 </ENDTIME>
</DOC>
