<DOC>
<DOCID> CNN_ENG_20030617_173115.14 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-17 17:42:42 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="143"><ENAMEX TYPE="GPE">canada</ENAMEX> is on the path to becoming the third country to
allow gay <Event TYPE="Life" SUBTYPE="Marry">marriage</Event>.</sentence> <sentence ID="SENT-2" start="143" end="241">the federal government will not <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event>
the court ruling that cleared the way for same-sex <Event TYPE="Life" SUBTYPE="Marry">unions</Event>.</sentence>
<sentence ID="SENT-3" start="241" end="343">prime minister <ENAMEX TYPE="PER">jean chretien</ENAMEX> says the government will now
draft legislation legalizing gay <Event TYPE="Life" SUBTYPE="Marry">marriages</Event>.</sentence> <sentence ID="SENT-4" start="343" end="456">and the <ENAMEX TYPE="GPE">u.s</ENAMEX>.
government can repeat, can withhold the names of people
detained as part of the 9/11 investigation.</sentence> <sentence ID="SENT-5" start="456" end="537">that's the
decision from a federal appeals court reversing a lower
court ruling.</sentence> <sentence ID="SENT-6" start="537" end="629">the justice department argued that releasing
the names could hamper ongoing investigations.</sentence> <sentence ID="SENT-7" start="629" end="767">as we've
been reporting, only within the past hour or so, there's
been a <Event TYPE="Conflict" SUBTYPE="Attack">shooting</Event> incident in central israel, not far from
the <ENAMEX TYPE="LOC">west bank</ENAMEX>.</sentence> <sentence ID="SENT-8" start="767" end="803">a 7-year-old <ENAMEX TYPE="GPE">israeli</ENAMEX> girl has <Event TYPE="Life" SUBTYPE="Die">died</Event>.</sentence> <sentence ID="SENT-9" start="803" end="893">two
others, her father apparently and another sister, have been
<Event TYPE="Life" SUBTYPE="Injure">wounded</Event> in this <Event TYPE="Conflict" SUBTYPE="Attack">incident</Event>.</sentence> <sentence ID="SENT-10" start="893" end="1019">we're going to continue to get
more details on this late-breaking development and bring
you those details when we have them.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-17 17:43:33 </ENDTIME>
</DOC>
