<DOC>
<DOCID> CNN_ENG_20030408_123613.0 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-08 12:34:47 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="89">* * <ENAMEX TYPE="GPE">hamburg</ENAMEX>, <ENAMEX TYPE="GPE">germany</ENAMEX>.</sentence> <sentence ID="SENT-2" start="89" end="158"><ENAMEX TYPE="ORG">central command</ENAMEX> says the iraqis <Event TYPE="Conflict" SUBTYPE="Attack">shot down</Event> an
a-10 tank killer today.</sentence> <sentence ID="SENT-3" start="158" end="241">officials report that the plane was apparently
<Event TYPE="Conflict" SUBTYPE="Attack">down</Event> with a surface to air missile.</sentence> <sentence ID="SENT-4" start="241" end="302">it happened near the <ENAMEX TYPE="GPE">baghdad</ENAMEX>
airport which is in <ENAMEX TYPE="GPE">u.s</ENAMEX>. hands.</sentence> <sentence ID="SENT-5" start="302" end="333">pilot said they're doing well.</sentence> <sentence ID="SENT-6" start="333" end="344">all
right.</sentence> <sentence ID="SENT-7" start="344" end="457"><ENAMEX TYPE="GPE">u.s</ENAMEX>. marines <Event TYPE="Movement" SUBTYPE="Transport">entered</Event> southeastern baghdad today and found
dozens of chemical suits masks and atropine injecters.</sentence> <sentence ID="SENT-8" start="457" end="497">they found it
at an industrial complex.</sentence> <sentence ID="SENT-9" start="497" end="532">material has been haiftly abandon.</sentence> <sentence ID="SENT-10" start="532" end="605">the <ENAMEX TYPE="GPE">iraqi</ENAMEX>
government reports 1252 civilians have been <Event TYPE="Life" SUBTYPE="Die">killed</Event> in th<Event TYPE="Conflict" SUBTYPE="Attack">e war</Event>.</sentence> <sentence ID="SENT-11" start="605" end="657">these
figures come to us from <ENAMEX TYPE="ORG">abu dhabi television</ENAMEX>.</sentence> <sentence ID="SENT-12" start="657" end="689">they cannot be verified
by <ENAMEX TYPE="ORG">cnn</ENAMEX>.</sentence> <sentence ID="SENT-13" start="689" end="774">the <ENAMEX TYPE="GPE">iraqi</ENAMEX> government has not released the information or
military casualties at all.</sentence> <sentence ID="SENT-14" start="774" end="848">now back to <ENAMEX TYPE="PER">wolf blitzer</ENAMEX> and our
continuing coverage of the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-08 12:35:50 </ENDTIME>
</DOC>
