<DOC>
<DOCID> CNN_ENG_20030328_150609.10 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-03-28 15:28:47 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="182">tense of thousands of additional <ENAMEX TYPE="GPE">u.s</ENAMEX>. troops are getting ready to <Event TYPE="Movement" SUBTYPE="Transport">join</Event>
<ENAMEX TYPE="GPE">coalition</ENAMEX> forces fighting the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-2" start="182" end="244">the first <Event TYPE="Movement" SUBTYPE="Transport">departures</Event> are
already underway at <ENAMEX TYPE="GPE">fort hood</ENAMEX> <ENAMEX TYPE="GPE">texas</ENAMEX>.</sentence> <sentence ID="SENT-3" start="244" end="353"><ENAMEX TYPE="ORG">cnn</ENAMEX>&apos;s <ENAMEX TYPE="PER">jamie kolbe</ENAMEX> is there
reporting, <ENAMEX TYPE="PER">jamie</ENAMEX> on these families who are saying good-bye to their
loved ones.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-4" start="353" end="457">reporter: and this is a military town, <ENAMEX TYPE="PER">judy</ENAMEX> and little by little we
are seeing these soldiers <Event TYPE="Movement" SUBTYPE="Transport">head out</Event>.</sentence> <sentence ID="SENT-5" start="457" end="908">in a strange way and this may
sound unusual, there&apos;s a little sense of relief because these soldiers
were set to <Event TYPE="Movement" SUBTYPE="Transport">leave</Event> in january and now they got second deployment
orders, the delay, of course, the inability to get access to <ENAMEX TYPE="GPE">turkey</ENAMEX>,
but along the way, the <ENAMEX TYPE="ORG">4th infantry division</ENAMEX> is one seeped in
tradition and there&apos;s a real sense of pride among the soldiers, 250 of
which <Event TYPE="Movement" SUBTYPE="Transport">left</Event> yesterday, over the course of the week 12,000 will be
<Event TYPE="Movement" SUBTYPE="Transport">leaving</Event> from here.</sentence> <sentence ID="SENT-6" start="908" end="1272">another 4,000 from <ENAMEX TYPE="GPE">fort carson</ENAMEX> in <ENAMEX TYPE="GPE">colorado</ENAMEX> and it
dates back to world war i. their equipment that left on january is now
on a ship on its way south through the <ENAMEX TYPE="FAC">suez canal</ENAMEX> and it&apos;s interesting
to note some of the equipment that&apos;s been held up for the last couple
of months, there are some 5 helicopters, 200 tanks as well as 150
bradley infantry fighting vehicles.</sentence> <sentence ID="SENT-7" start="1272" end="1307">these are highly trained soldiers.</sentence>
<sentence ID="SENT-8" start="1307" end="1329">they are ready to go.</sentence> <sentence ID="SENT-9" start="1329" end="1429">they are happy to be finally able to come and
back up the first wave of troops that <Event TYPE="Movement" SUBTYPE="Transport">left</Event> from here.</sentence> <sentence ID="SENT-10" start="1429" end="1528">their mission is
very broad, <ENAMEX TYPE="PER">judy</ENAMEX> to deploy anywhere in the world in support of
national strategy.</sentence> <sentence ID="SENT-11" start="1528" end="1566">they doan know what they&apos;ll be doing.</sentence> <sentence ID="SENT-12" start="1566" end="1690">they will
learn that once they get there their first stop will be to central
command, they&apos;ll receive more specific orders.</sentence> <sentence ID="SENT-13" start="1690" end="1730">they will be join by
the <ENAMEX TYPE="ORG">first cavalry</ENAMEX>.</sentence> <sentence ID="SENT-14" start="1730" end="1768">they have received deployment orders.</sentence> <sentence ID="SENT-15" start="1768" end="1824">they have not
yet been told to make final arrangements.</sentence> <sentence ID="SENT-16" start="1824" end="1954">they all tell me, the
soldiers you talk to and also some of the information people here at
<ENAMEX TYPE="GPE">fort hood</ENAMEX>, they train like they <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event>.</sentence> <sentence ID="SENT-17" start="1954" end="1970">they are ready.</sentence> <sentence ID="SENT-18" start="1970" end="2045">they are
determined and they are very patriotic in support of our country.</sentence> <sentence ID="SENT-19" start="2045" end="2139">they
are going over there to do a mission they believe in and as we said,
250 <Event TYPE="Movement" SUBTYPE="Transport">left</Event> yesterday.</sentence> <sentence ID="SENT-20" start="2139" end="2196">they were armedded with their m-16s, they are
concerned.</sentence> <sentence ID="SENT-21" start="2196" end="2426">their families were here to see them off, but they are
determined to <Event TYPE="Movement" SUBTYPE="Transport">return</Event> though it is interesting to note that many of
them, so many with young children have told their kids that <ENAMEX TYPE="PER">mom</ENAMEX> or dad
could be away for as long as a year.</sentence> <sentence ID="SENT-22" start="2426" end="2434"><ENAMEX TYPE="PER">judy</ENAMEX>?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-23" start="2434" end="2491">it&apos;s -- i don&apos;t think we can say it often enough, <ENAMEX TYPE="PER">jamie</ENAMEX>.</sentence> <sentence ID="SENT-24" start="2491" end="2501">it&apos;s got</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-03-28 15:31:12 </ENDTIME>
</DOC>
