<DOC>
<DOCID> CNN_ENG_20030607_170312.6 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-07 17:30:04 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="108">we now return to "people in the news."</sentence>
</TURN>
<TURN>
<sentence ID="SENT-2" start="108" end="167">reporter: for <ENAMEX TYPE="PER">martha stewart</ENAMEX> seems business is everything.</sentence>
<sentence ID="SENT-3" start="167" end="183">and everywhere.</sentence> <sentence ID="SENT-4" start="183" end="250"><ENAMEX TYPE="PER">stewart</ENAMEX> has found the road to fortune
wherever she has traveled.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="250" end="321">i think the temptation for any successful entrepreneur to
go global.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-6" start="321" end="423">reporter: her marketing vision also included <ENAMEX TYPE="ORG">kmart</ENAMEX> a
company that recently emerged from <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="423" end="438">okay, girls.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="438" end="518">reporter: <ENAMEX TYPE="PER">stewart</ENAMEX> is associated with <ENAMEX TYPE="ORG">kmart</ENAMEX> since 1987 and
been very successful.</sentence> <sentence ID="SENT-9" start="518" end="577">the goal had been to bring affordable
style to the masse</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="577" end="614">there's a reason she was successful.</sentence> <sentence ID="SENT-11" start="614" end="662">and the stuff that
she's created people like.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="662" end="673">it's good.</sentence> <sentence ID="SENT-13" start="673" end="686">it's useful.</sentence> <sentence ID="SENT-14" start="686" end="702">it's appealing.</sentence> <sentence ID="SENT-15" start="702" end="736">it's attractive and
it's cheap.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="736" end="834">reporter: even as <ENAMEX TYPE="ORG">kmart</ENAMEX> struggled through financial
difficulties, <ENAMEX TYPE="PER">stewart</ENAMEX> stuck by the company.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-17" start="834" end="881">it's hard to run out on a partner that's down.</sentence> <sentence ID="SENT-18" start="881" end="905">that's not
our style.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="905" end="966">reporter: now <ENAMEX TYPE="PER">stewart</ENAMEX> is hoping people don't run out on
her.</sentence> <sentence ID="SENT-20" start="966" end="1041">the celebrity <Event TYPE="Justice" SUBTYPE="Charge-Indict">indicted</Event> on charges stemming from the
sale of <ENAMEX TYPE="ORG">imclone</ENAMEX> stock.</sentence> <sentence ID="SENT-21" start="1041" end="1167"><ENAMEX TYPE="PER">stewart</ENAMEX> and <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> <ENAMEX TYPE="ORG">imclone</ENAMEX> ceo <ENAMEX TYPE="PER">sam
waksal</ENAMEX> shared a broker who now also faces <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> of
obstruction of justice and perjury.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-22" start="1167" end="1312">her defense has been that she had a standing sell order at
$60 and when the stock fell below 60 the broker supposed
to, you know make the trade.</sentence> <sentence ID="SENT-23" start="1312" end="1349">she's been standing with that
story.</sentence> <sentence ID="SENT-24" start="1349" end="1384">the broker standing by that story.</sentence> <sentence ID="SENT-25" start="1384" end="1544">the only reason
it's not holding is because there are other people that the
<ENAMEX TYPE="ORG">merrill lynch</ENAMEX> that investigated and didn't find proof that
was actually the case.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-26" start="1544" end="1711">reporter: after <ENAMEX TYPE="PER">stewart</ENAMEX> was <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> by federal authorities
wednesday, her lawyers issued a statement in which they
said, quote, <ENAMEX TYPE="PER">martha stewart</ENAMEX> has done nothing wrong.</sentence> <sentence ID="SENT-27" start="1711" end="1820">the
accusation that <ENAMEX TYPE="PER">martha stewart</ENAMEX> sold the <ENAMEX TYPE="ORG">imclone</ENAMEX> shares
based on inside information proved to be false.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-28" start="1820" end="1881">if she lied, then that is the obstruction of justice
<Event TYPE="Justice" SUBTYPE="Charge-Indict">charge</Event>.</sentence> <sentence ID="SENT-29" start="1881" end="1907">that's the criminal side.</sentence> <sentence ID="SENT-30" start="1907" end="1948">that's where the prison
time comes in.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-31" start="1948" end="2029">reporter: for <ENAMEX TYPE="PER">stewart</ENAMEX>, the fallout from the past year taken
a tremendous toll.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-32" start="2029" end="2115"><ENAMEX TYPE="PER">martha stewart</ENAMEX> told me that the investigation itself had
cost her about $400 million.</sentence> <sentence ID="SENT-33" start="2115" end="2187">in decline in her stock, legal
fees, and lost business opportunities.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-34" start="2187" end="2290">reporter: ironic, considering the sale of the <ENAMEX TYPE="ORG">imclone</ENAMEX> stock
resulted in a gain of less than $50,000.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-35" start="2290" end="2318">she'll never fully recover.</sentence> <sentence ID="SENT-36" start="2318" end="2451">you know, it's almost like e.g.
you get off the hook, but are you really off the hook
because people always believe you were guilty.</sentence> <sentence ID="SENT-37" start="2451" end="2522">and it's
hard to win back that sort of brand equity that she's lost.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-38" start="2522" end="2586">reporter: <ENAMEX TYPE="PER">stewart</ENAMEX> is vowing to clear her name of the
<Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-39" start="2586" end="2721">she is so focused and so determined that this
investigation, while terribly upsetting, has not been
something that's stood in her way.</sentence> <sentence ID="SENT-40" start="2721" end="2780">as only she would, she
said, look, i don't lose any sleep.</sentence> <sentence ID="SENT-41" start="2780" end="2828">i still sleep my three
or four hours a night.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-42" start="2828" end="2916">reporter: he says <ENAMEX TYPE="PER">stewart</ENAMEX> is still taken aback by the
reaction to her legal troubles.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-43" start="2916" end="3004">i think she's been stunned at how much joy so many people
have taken at her misfortune.</sentence> <sentence ID="SENT-44" start="3004" end="3172">she doesn't quite understand
that the perfectionism that made her so famous also makes
people say, oh, isn't it fun to see someone like that have
a big, big problem?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-45" start="3172" end="3258">reporter: a perfectionism reflected in even the smallest
details of <ENAMEX TYPE="PER">stewart</ENAMEX>'s life.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-46" start="3258" end="3375"><ENAMEX TYPE="PER">martha</ENAMEX> doesn't like to talk about how unpleasant things
have been, but you can get signals of it in surprising
ways.</sentence> <sentence ID="SENT-47" start="3375" end="3471">when we <Event TYPE="Contact" SUBTYPE="Meet">sat down</Event> to lunch, she had put out these
beautiful chop sticks which i commented orion.</sentence> <sentence ID="SENT-48" start="3471" end="3563">she said, in
<ENAMEX TYPE="GPE">china</ENAMEX>, the person with the thinnest chop sticks has the
highest social status.</sentence> <sentence ID="SENT-49" start="3563" end="3617">and of course, i had to get the
thinnest chop sticks.</sentence> <sentence ID="SENT-50" start="3617" end="3672">then she paused and said, that's why
people hate me.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-51" start="3672" end="3771">reporter: love her or hate her, <ENAMEX TYPE="PER">martha stewart</ENAMEX> has tied
every aspect of her image to her business.</sentence> <sentence ID="SENT-52" start="3771" end="3827">even her daily
calendar turned into a marketing tool.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-53" start="3827" end="3906">she said to me once that my life is "the truman show" and
meant i'm always on.</sentence> <sentence ID="SENT-54" start="3906" end="3979">from the time i get up until i go to
bed, the whole world is watching.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-55" start="3979" end="3996">hello, everyone.</sentence> <sentence ID="SENT-56" start="3996" end="4005">did you</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-07 17:34:15 </ENDTIME>
</DOC>
