<DOC>
<DOCID> CNN_ENG_20030506_053020.14 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-06 07:58:56 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="161">our founder here at <ENAMEX TYPE="ORG">cnn</ENAMEX>, <ENAMEX TYPE="PER">ted turner</ENAMEX>, has sold more than
half 0 his stake in <ENAMEX TYPE="ORG">aol time warner</ENAMEX>.</sentence> <sentence ID="SENT-2" start="161" end="204">that's a lot of shares
and a lot of money.</sentence> <sentence ID="SENT-3" start="204" end="251"><ENAMEX TYPE="PER">andy serwer</ENAMEX>'s look into that and the
mark muz.</sentence> <sentence ID="SENT-4" start="251" end="283">if you're investing, why now?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="283" end="485">chitchat in the <ENAMEX TYPE="FAC">time life building</ENAMEX> here at <ENAMEX TYPE="ORG">aol</ENAMEX> and all over
<ENAMEX TYPE="FAC">wall street</ENAMEX>, <ENAMEX TYPE="PER">ted turner</ENAMEX> selling 60 million shares for $800
million, more than half of his stake in the company, he
opens 40 million plus now.</sentence> <sentence ID="SENT-6" start="485" end="503">question is, why?</sentence> <sentence ID="SENT-7" start="503" end="522">why is he
selling?</sentence> <sentence ID="SENT-8" start="522" end="545">i think he's begin up.</sentence> <sentence ID="SENT-9" start="545" end="710">he's at least -- hedging
his bets by keeping 40 million shares but basically he's
decided that the company is not going wait he wants it to
go and he's bailing out.</sentence> <sentence ID="SENT-10" start="710" end="782">you know, a lot of concern
obviously by people who still own the stock.</sentence> <sentence ID="SENT-11" start="782" end="895">my point about
this, if <ENAMEX TYPE="PER">ted turner</ENAMEX> were so smart and he's a very smart guy
but he did not sell at the top, okay?</sentence> <sentence ID="SENT-12" start="895" end="920">he didn't sell at $60.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="920" end="970">hind sight would have like to have gotten that.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="970" end="1024">he believed in the <Event TYPE="Business" SUBTYPE="Merge-Org">merger</Event> like most other people did.</sentence> <sentence ID="SENT-15" start="1024" end="1102">we'll
look back five years from now, you can see, he has lost a
lot of money.</sentence> <sentence ID="SENT-16" start="1102" end="1165">you know, he still had $1.7 billion, we're
not shedding tears.</sentence> <sentence ID="SENT-17" start="1165" end="1189">he did have $8 billion.</sentence> <sentence ID="SENT-18" start="1189" end="1219">he's left a lot
on the table.</sentence> <sentence ID="SENT-19" start="1219" end="1370">we'll look back five years from now and say,
when the stock is either at $13 still or $8 or $30 and say,
he was either very smart or not smart at all.</sentence> <sentence ID="SENT-20" start="1370" end="1428">he's still
hedging his bet by keeping 40 million stake.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-21" start="1428" end="1449">i hope he's wrong.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-22" start="1449" end="1458">me, too.</sentence> <sentence ID="SENT-23" start="1458" end="1563">the question, i'm an <ENAMEX TYPE="ORG">aol</ENAMEX> shareholder sitting at
home, hearing this news, done this set off a few alarms?</sentence>
<sentence ID="SENT-24" start="1563" end="1606">will people panic and everybody sell it?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-25" start="1606" end="1646">i think the stock will be weaker today.</sentence> <sentence ID="SENT-26" start="1646" end="1696">again, you know,
the stock has drifted below $10.</sentence> <sentence ID="SENT-27" start="1696" end="1739">it's been in the
neighborhood for a while.</sentence> <sentence ID="SENT-28" start="1739" end="1778">i done see the thing going down a
lot.</sentence> <sentence ID="SENT-29" start="1778" end="1928">interesting point here also, people are suggesting he
may be raising this money to <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">buy</Event> those <ENAMEX TYPE="GPE">atlanta</ENAMEX> sports teams
that apparently are on the block.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-30" start="1928" end="1956">the <ENAMEX TYPE="ORG">braves</ENAMEX> and <ENAMEX TYPE="ORG">thrashers</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-31" start="1956" end="1976">you really think?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-32" start="1976" end="2000">you know, i'm not sure.</sentence> <sentence ID="SENT-33" start="2000" end="2041">he loves -- apparently they're for
sale.</sentence> <sentence ID="SENT-34" start="2041" end="2073">we'll have to see about that.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-35" start="2073" end="2086">thank you.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-36" start="2086" end="2097">thank you.</sentence> <sentence ID="SENT-37" start="2097" end="2126">let's check 4 with <ENAMEX TYPE="PER">jack</ENAMEX> now.</sentence> <sentence ID="SENT-38" start="2126" end="2166">the question of the
day, <ENAMEX TYPE="PER">bill bennet</ENAMEX>?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-39" start="2166" end="2234">i figure if <ENAMEX TYPE="PER">turner</ENAMEX>'s smarter than i am, i'm selling my 80
shares.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-40" start="2234" end="2248">80 of them.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-41" start="2248" end="2269">$13 and change, out.</sentence> <sentence ID="SENT-42" start="2269" end="2418">talking about <ENAMEX TYPE="PER">bill bennet</ENAMEX> this morning
one of the country's leading crusaders for morality author
of "virtues" and admits he has a gambling problem.</sentence> <sentence ID="SENT-43" start="2418" end="2510">me he
made the admission after <ENAMEX TYPE="PER">bennett</ENAMEX> lost up to $8 million in
casinos in the last decade.</sentence> <sentence ID="SENT-44" start="2510" end="2607">the articles say he won at
times that he had $200,000 lines of credit at several
laying casinos.</sentence> <sentence ID="SENT-45" start="2607" end="2704">gambling, however, is not one of of of the
vices <ENAMEX TYPE="PER">bennett</ENAMEX> thinks is undermining <ENAMEX TYPE="GPE">american</ENAMEX> culture.</sentence> <sentence ID="SENT-46" start="2704" end="2747">we
want to hear from viewers this morning.</sentence> <sentence ID="SENT-47" start="2747" end="2779">he does say he's
going to stop.</sentence> <sentence ID="SENT-48" start="2779" end="2839">news of <ENAMEX TYPE="PER">bill bennet</ENAMEX>'s gambling changed your
opinion of him?</sentence> <sentence ID="SENT-49" start="2839" end="2861">many, many responses.</sentence> <sentence ID="SENT-50" start="2861" end="2912">hypocrite would be a
word present in many e-mails.</sentence> <sentence ID="SENT-51" start="2912" end="2923">hypocrite.</sentence> <sentence ID="SENT-52" start="2923" end="2985"><ENAMEX TYPE="PER">barbara</ENAMEX>, <ENAMEX TYPE="PER">bill
bennet</ENAMEX>'s glam gambling loss changed my opinion.</sentence> <sentence ID="SENT-53" start="2985" end="3038"><ENAMEX TYPE="PER">linda</ENAMEX> write
his can do what he wants with his money.</sentence> <sentence ID="SENT-54" start="3038" end="3074">i thought he was
smarter than that.</sentence> <sentence ID="SENT-55" start="3074" end="3403"><ENAMEX TYPE="PER">lawrence</ENAMEX> in <ENAMEX TYPE="GPE">missouri</ENAMEX>, after sitting in
front of my tv night after night, listening to him,
watching every perversion, sin and evil known to man or
beast, being glamourized by sitcoms and tv talking heads,
imagine my shock in hearing that <ENAMEX TYPE="PER">bill bennet</ENAMEX> being soundly
condemned for gambling, is this the beginning of a new
morality?</sentence> <sentence ID="SENT-56" start="3403" end="3427"><ENAMEX TYPE="PER">chad</ENAMEX> <ENAMEX TYPE="GPE">new york</ENAMEX> big deal.</sentence> <sentence ID="SENT-57" start="3427" end="3466">what have you done wrong
this morning?</sentence> <sentence ID="SENT-58" start="3466" end="3489">i ain't telling, <ENAMEX TYPE="PER">chad</ENAMEX>.</sentence> <sentence ID="SENT-59" start="3489" end="3550"><ENAMEX TYPE="PER">david</ENAMEX> say my opinion
did not change because of the new news.</sentence> <sentence ID="SENT-60" start="3550" end="3588">i always thought
<ENAMEX TYPE="PER">bennett</ENAMEX> was a louse.</sentence> <sentence ID="SENT-61" start="3588" end="3615">am@cnn.com is the address.</sentence> <sentence ID="SENT-62" start="3615" end="3636">unburden
yourself.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-63" start="3636" end="3694">we'll talk more about it with <ENAMEX TYPE="PER">jeff greenfield</ENAMEX> coming up.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-06 08:02:44 </ENDTIME>
</DOC>
