<DOC>
<DOCID> CNN_ENG_20030526_183538.3 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-26 19:58:55 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="129">adrenaline is high on the flight deck of this carrier at
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-2" start="129" end="208">soon after dawn on this fourth day, confirmation of
the ship's first <Event TYPE="Conflict" SUBTYPE="Attack">strike</Event>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-3" start="208" end="298">fourth day of <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event> operations today bore fruit for the
air wing and the ship team here.</sentence> <sentence ID="SENT-4" start="298" end="549">we had <ENAMEX TYPE="VEH">f-14</ENAMEX> aircraft <Event TYPE="Conflict" SUBTYPE="Attack">drop</Event>
laser-guided bombs, f-18s <Event TYPE="Conflict" SUBTYPE="Attack">drop</Event> <ENAMEX TYPE="WEA">joint direct attack
munitions</ENAMEX> or <ENAMEX TYPE="WEA">j-dam</ENAMEX> weapons into eastern afghanistan today
this is the first of an unknown number of <Event TYPE="Conflict" SUBTYPE="Attack">strikes</Event> we'll
conduct during our watch in "operation enduring freedom."</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="549" end="683">they'll come back high fiving and feeling pretty good about
it but it is a bit of a somber event that they're going
through out here.</sentence> <sentence ID="SENT-6" start="683" end="739">but the biggest thing you're seeing is
the intensity.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="739" end="855">reporter: the fighter jets dropped their ordnance in a
coordinated <Event TYPE="Conflict" SUBTYPE="Attack">atack</Event> on a convoy near the <ENAMEX TYPE="GPE">afghan</ENAMEX> city of
<ENAMEX TYPE="GPE">choft</ENAMEX>.</sentence> <sentence ID="SENT-8" start="855" end="919">the <ENAMEX TYPE="ORG">pentagon</ENAMEX> says the convoy was <ENAMEX TYPE="ORG">taliban</ENAMEX> and <ENAMEX TYPE="ORG">al
qaeda</ENAMEX> troops.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="919" end="1021">there was an <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> on a convoy of leadership that was
identified through various intelligence means.</sentence> <sentence ID="SENT-10" start="1021" end="1063">that was
done within the last 24 hours.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="1063" end="1110">reporter: but the <Event TYPE="Conflict" SUBTYPE="Attack">strikes</Event> prove controversial.</sentence> <sentence ID="SENT-12" start="1110" end="1246">local
afghans in the convoy say it was a group of elders on their
way to the inaugural ceremony for interim <ENAMEX TYPE="GPE">afghan</ENAMEX> leader
<ENAMEX TYPE="PER">hamid karzai</ENAMEX>.</sentence> <sentence ID="SENT-13" start="1246" end="1415">analysts believe some tribal warlords may
have taken advantage of <ENAMEX TYPE="GPE">american</ENAMEX> firepower by accuse ing
rife aal leaders of being <ENAMEX TYPE="ORG">taliban</ENAMEX> and misguiding <ENAMEX TYPE="GPE">u.s</ENAMEX>.
intelligence.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="1415" end="1538">the consequence of <Event TYPE="Life" SUBTYPE="Injure">injuring</Event> or <Event TYPE="Life" SUBTYPE="Injure">hurting</Event> someone who is
friendly or nonparticipant in combat is very difficult to
deal with.</sentence> <sentence ID="SENT-15" start="1538" end="1541">a.</sentence> <sentence ID="SENT-16" start="1541" end="1642">and we go extreme details in -- and do a lot
of training as well to make sure that doesn't happen.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-17" start="1642" end="1674">we have <Event TYPE="Conflict" SUBTYPE="Attack">dropped</Event> ordnance today.</sentence> <sentence ID="SENT-18" start="1674" end="1720">and i'm sure we'll continue
to <Event TYPE="Conflict" SUBTYPE="Attack">drop</Event> ordnance.</sentence> <sentence ID="SENT-19" start="1720" end="1820">and do it with precision, do it with
accuracy, and do it on call when needed first time every
time.</sentence> <sentence ID="SENT-20" start="1820" end="1839">holy, holy, holy</sentence>
</TURN>
<TURN>
<sentence ID="SENT-21" start="1839" end="1963">reporter: as the "<ENAMEX TYPE="VEH">john c. stennis</ENAMEX>" ends its first week of
operations in the <ENAMEX TYPE="LOC">arabian sea</ENAMEX>, christmas is only a few days
away.</sentence> <sentence ID="SENT-22" start="1963" end="2118">though a choir rehearses in the chapel for a
christmas event, for the crew, it is another workday, their
first day off won't be for another three weeks.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-23" start="2118" end="2144">it is another day for me.</sentence> <sentence ID="SENT-24" start="2144" end="2215">when i'm out here, i don't look
at a calendar, i don't think about it.</sentence> <sentence ID="SENT-25" start="2215" end="2238">i stay busy at work.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-26" start="2238" end="2374">reporter: but there are other chances for the smip to
gather like this moment of pride to honor sailors who
earned a promotion in rank.</sentence> <sentence ID="SENT-27" start="2374" end="2410">it is called a frocking
ceremony.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-28" start="2410" end="2495">there is a sense of respect that you'll agree as you walk
around this crew is there.</sentence> <sentence ID="SENT-29" start="2495" end="2626">as they take care of one another
the whole community comes together they follow together as
a team or they win together as a team.</sentence> <sentence ID="SENT-30" start="2626" end="2682">and i always
encourage them to take care of themselves.</sentence> <sentence ID="SENT-31" start="2682" end="2772">because if they
don't care of themselves, then it kind of all falls apart
at the seams.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-32" start="2772" end="2847">reporter: last time we saw this sailor he was washing
dishes in the ghali.</sentence> <sentence ID="SENT-33" start="2847" end="2871">now he's been promoted.</sentence> <sentence ID="SENT-34" start="2871" end="2958">and pilots
<ENAMEX TYPE="PER">sarah "clutch" joiner</ENAMEX> and <ENAMEX TYPE="PER">russ "gladys" knight</ENAMEX> say their
final good-byes.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-35" start="2958" end="2984">goggles down, let's go.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-36" start="2984" end="3048">reporter: before boarding a cargo flight off the "<ENAMEX TYPE="VEH">uss
stennis</ENAMEX>."</sentence> <sentence ID="SENT-37" start="3048" end="3089">they'll be home in time for christmas.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-38" start="3089" end="3131">i've been here for four and a half years.</sentence> <sentence ID="SENT-39" start="3131" end="3158">it is probably
time to go.</sentence> <sentence ID="SENT-40" start="3158" end="3183">but i'm going miss them.</sentence> <sentence ID="SENT-41" start="3183" end="3260">they're pretty much my
family right now, or my family away from my family.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-42" start="3260" end="3387">reporter: savoring every last minute on the ship, commander
<ENAMEX TYPE="PER">knight</ENAMEX> rushes to the flight only seconds before the door
closes.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-43" start="3387" end="3420">had is the best tour of my life.</sentence> <sentence ID="SENT-44" start="3420" end="3482">19 years in the <ENAMEX TYPE="ORG">navy</ENAMEX>, it
has been the best tour of my life.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-45" start="3482" end="3570">reporter: for the rest of the crew, there is five more
months to go in this deployment.</sentence> <sentence ID="SENT-46" start="3570" end="3682">and no one knows how long
<ENAMEX TYPE="GPE">america</ENAMEX>'s new <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> on <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event> will keep the "<ENAMEX TYPE="VEH">uss john c.
stennis</ENAMEX>" engaged in <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event>.</sentence> <sentence ID="SENT-47" start="3682" end="3722">on highest alert as a carrier
at <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-48" start="3722" end="3832">we continue with the pride and professionalism we have
shown to date, we can't do anything but be successful.</sentence>
<sentence ID="SENT-49" start="3832" end="3903">please make sure you take care of your ship, take care of
yourselves,</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-26 20:03:43 </ENDTIME>
</DOC>
