<DOC>
<DOCID> CNN_ENG_20030424_183556.7 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-24 19:59:31 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="121">some breaking news out of <ENAMEX TYPE="GPE">fort worth</ENAMEX>, <ENAMEX TYPE="GPE">texas</ENAMEX>, tonight.</sentence> <sentence ID="SENT-2" start="121" end="158">a big
shake-up at <ENAMEX TYPE="ORG">american airlines</ENAMEX>.</sentence> <sentence ID="SENT-3" start="158" end="238">let's turn to <ENAMEX TYPE="PER">gregg clarkin</ENAMEX>
who is on the ground in <ENAMEX TYPE="GPE">texas</ENAMEX> with the very latest.</sentence> <sentence ID="SENT-4" start="238" end="276">good
evening, <ENAMEX TYPE="PER">gregg</ENAMEX>, what happened?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="276" end="307">reporter: good evening, <ENAMEX TYPE="PER">paula</ENAMEX>.</sentence> <sentence ID="SENT-6" start="307" end="456">a management blunder we
heard an awful lot about on behalf of <ENAMEX TYPE="PER">donald carty</ENAMEX>, the ceo
of <ENAMEX TYPE="ORG">american airlines</ENAMEX>, parent company <ENAMEX TYPE="ORG">amr</ENAMEX> has <Event TYPE="Personnel" SUBTYPE="End-Position">cost</Event> <ENAMEX TYPE="PER">carty</ENAMEX> his
job.</sentence> <sentence ID="SENT-7" start="456" end="548">the company announcing that <ENAMEX TYPE="PER">donald carty</ENAMEX> is <Event TYPE="Personnel" SUBTYPE="End-Position">out</Event> as
ceo, he'll be <Event TYPE="Personnel" SUBTYPE="Start-Position">replaced</Event> by <ENAMEX TYPE="PER">gerald aftery</ENAMEX>.</sentence> <sentence ID="SENT-8" start="548" end="777"><ENAMEX TYPE="PER">carty</ENAMEX>, if you
recall has been pressuring unions over the last couple of
months to accept steep pay cuts, cutting back their
vacation time and holiday pay, as well, saying the company
needed these concessions at bankruptcy court.</sentence> <sentence ID="SENT-9" start="777" end="936">no sooner did
the unions agree to these don sessions that it became known
that <ENAMEX TYPE="PER">carty</ENAMEX> and had some of his top executives had given a
bit of a package of perks.</sentence> <sentence ID="SENT-10" start="936" end="1060">perks that included a trust fund
to protect some of the pensions in the event of a
<Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event> as well as retention bonuses.</sentence> <sentence ID="SENT-11" start="1060" end="1180">when the unions
learned of that they became outraged and said confidence
and trust in <ENAMEX TYPE="PER">carty</ENAMEX> was damaged without repair.</sentence> <sentence ID="SENT-12" start="1180" end="1261"><ENAMEX TYPE="PER">carty</ENAMEX> is <Event TYPE="Personnel" SUBTYPE="End-Position">out</Event>
as ceo of <ENAMEX TYPE="ORG">amr</ENAMEX>, the parent of <ENAMEX TYPE="ORG">american</ENAMEX>, the world's largest
airline.</sentence> <sentence ID="SENT-13" start="1261" end="1310">one other topic still to be decided, bankruptcy.</sentence>
<sentence ID="SENT-14" start="1310" end="1437">the company saying if they don't get the flood attendants
to concede to a special offer, they will indeed file for
<Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event>.</sentence> <sentence ID="SENT-15" start="1437" end="1452">back to you.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1452" end="1473">thank you very much.</sentence> <sentence ID="SENT-17" start="1473" end="1640">the chief executive of the world's
largest airline has <Event TYPE="Personnel" SUBTYPE="End-Position">resigned</Event>, not a com plately unexpected
move because several board member his talked about wanting
him to leave.</sentence> <sentence ID="SENT-18" start="1640" end="1769">we will move on to other material now as
we've been reporting, nobody seems to know for sure if
<ENAMEX TYPE="PER">saddam hussein</ENAMEX> is dead or alive.</sentence> <sentence ID="SENT-19" start="1769" end="1816">whatever his fate, he left
behind some videos.</sentence> <sentence ID="SENT-20" start="1816" end="1838">home videos, in fact.</sentence> <sentence ID="SENT-21" start="1838" end="1941"><ENAMEX TYPE="PER">bruce burkhart</ENAMEX>
has taken a look and he says they show a very different
side of a former <ENAMEX TYPE="GPE">iraqi</ENAMEX> ruler.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-22" start="1941" end="1998">reporter: who was that nice man strolling with his wife?</sentence>
<sentence ID="SENT-23" start="1998" end="2013">yes, it's him.</sentence> <sentence ID="SENT-24" start="2013" end="2068">the cruel and ruthless <ENAMEX TYPE="GPE">iraqi</ENAMEX> dictator,
<ENAMEX TYPE="PER">saddam hussein</ENAMEX>.</sentence> <sentence ID="SENT-25" start="2068" end="2085">all warm, fuzzy.</sentence> <sentence ID="SENT-26" start="2085" end="2175">romanticly strolling with
his first wife on a snowy path, trendy leather coat, furry
hat.</sentence> <sentence ID="SENT-27" start="2175" end="2279">gently kissing her good-bye like a good husband at the
now famous <ENAMEX TYPE="FAC">saddam hussein international airport</ENAMEX>.</sentence> <sentence ID="SENT-28" start="2279" end="2337">tailored
suit, shyly a modest cake for his 50th birthday.</sentence> <sentence ID="SENT-29" start="2337" end="2408">happily
chatting with peasants behind the wheel of his white
mercedes.</sentence> <sentence ID="SENT-30" start="2408" end="2516">well, this is not an episode of joe dictator, or
an <ENAMEX TYPE="GPE">iraqi</ENAMEX> version of the lifestyles of the rich and famous.</sentence>
<sentence ID="SENT-31" start="2516" end="2601">these are videotapes from the '80s found in a palace of
<ENAMEX TYPE="PER">saddam hussein</ENAMEX>'s first wife.</sentence> <sentence ID="SENT-32" start="2601" end="2692">bizarre imagency almost
surreal, but a reminder that even brutal dictators have a
private</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-24 20:02:24 </ENDTIME>
</DOC>
