<DOC>
<DOCID> CNN_ENG_20030513_113501.6 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-13 12:58:38 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="192">there's some shocking new information about the life of
<ENAMEX TYPE="PER">john f. kennedy</ENAMEX>, both before and during his days in the
<ENAMEX TYPE="FAC">white house</ENAMEX>.</sentence> <sentence ID="SENT-2" start="192" end="273">the revelations are part of a just published
biography about the 35th president.</sentence> <sentence ID="SENT-3" start="273" end="324">our <ENAMEX TYPE="PER">jonathan karl</ENAMEX> takes
a look inside the pages.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-4" start="324" end="476">reporter: the revelations about <ENAMEX TYPE="PER">kennedy</ENAMEX>'s alleged affair
with an intern make up just a couple lines in historian
<ENAMEX TYPE="PER">robert dowd</ENAMEX>'s 700-plus page biography.</sentence> <sentence ID="SENT-5" start="476" end="618">the information
comes from a single source, an interview with a former
<ENAMEX TYPE="PER">kennedy</ENAMEX> staffer who says she does not remember the intern's
last game.</sentence> <sentence ID="SENT-6" start="618" end="763">although he finds the reports of <ENAMEX TYPE="PER">kennedy</ENAMEX>'s
womanizing credible, he believes new information about
<ENAMEX TYPE="PER">kennedy</ENAMEX>'s health problems is more significant.</sentence> <sentence ID="SENT-7" start="763" end="874"><ENAMEX TYPE="PER">jfk</ENAMEX>'s public
image was one of youthful vigor but in truth he battled
serious medical problems his entire life.</sentence> <sentence ID="SENT-8" start="874" end="970">twice before
<Event TYPE="Personnel" SUBTYPE="Elect">becoming</Event> president he was so sick, a priest was brought in
to give him last rites.</sentence> <sentence ID="SENT-9" start="970" end="1167">while researching his new book on
<ENAMEX TYPE="PER">jfk</ENAMEX>, <ENAMEX TYPE="PER">dallic</ENAMEX> uncovered previously sealed medical records
that detailed the ek tent of his medical troubles and the
lengths he went to conceal them from the public.</sentence> <sentence ID="SENT-10" start="1167" end="1270">there are
many stories about politicians who used political influence
to get out of military conflict.</sentence> <sentence ID="SENT-11" start="1270" end="1390">but <ENAMEX TYPE="PER">dallic</ENAMEX> shows he youed
his family's influence to get into the navy just as <ENAMEX TYPE="GPE">america</ENAMEX>
was on the verge of world <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> ii.</sentence> <sentence ID="SENT-12" start="1390" end="1438">in 1941, he flunked two
military medical exams.</sentence> <sentence ID="SENT-13" start="1438" end="1496">his powerful father intervened,
getting yet another exam.</sentence> <sentence ID="SENT-14" start="1496" end="1597">reading the report of his exam,
one would think he never had a serious physical problem in
his life.</sentence> <sentence ID="SENT-15" start="1597" end="1688">it was a complete whitewash that would never have
been possible without his father's help.</sentence> <sentence ID="SENT-16" start="1688" end="1806"><ENAMEX TYPE="PER">kennedy</ENAMEX> entered
the navy earning hero status for saving his ship mates when
his boat <ENAMEX TYPE="VEH">pt-109</ENAMEX> was <Event TYPE="Conflict" SUBTYPE="Attack">sunk</Event> by the <ENAMEX TYPE="GPE">japanese</ENAMEX>.</sentence> <sentence ID="SENT-17" start="1806" end="2002"><ENAMEX TYPE="PER">dallek</ENAMEX> says
<ENAMEX TYPE="PER">kennedy</ENAMEX>'s brushes with death, combined with his t <Event TYPE="Life" SUBTYPE="Die">deaths</Event> of
his sister and brother, fueled the ambition to led him to
become the youngest person <Event TYPE="Personnel" SUBTYPE="Elect">elected</Event> president in <ENAMEX TYPE="GPE">american</ENAMEX>
history.</sentence> <sentence ID="SENT-18" start="2002" end="2115"><ENAMEX TYPE="PER">kennedy</ENAMEX> told a friend before he entered politics,
you've got to live every day like it's your last day on
<ENAMEX TYPE="LOC">earth</ENAMEX>.</sentence> <sentence ID="SENT-19" start="2115" end="2138">that's what i'm doing.</sentence> <sentence ID="SENT-20" start="2138" end="2172"><ENAMEX TYPE="PER">jonathan karl</ENAMEX>, <ENAMEX TYPE="ORG">cnn</ENAMEX>,
<ENAMEX TYPE="GPE">washington</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-21" start="2172" end="2260">and we'll have much more on this story coming up later
today on "wolf blitzer reports."</sentence> <sentence ID="SENT-22" start="2260" end="2349">the biographer will be
among my guests later today 5:00 p.m. eastern, 2:00 p.m.
pacific.</sentence> <sentence ID="SENT-23" start="2349" end="2569">the vice president <ENAMEX TYPE="PER">dick cheney</ENAMEX> is now speaking in
<ENAMEX TYPE="GPE">washington</ENAMEX> at a luncheon honoring the secretary of defense,
<ENAMEX TYPE="PER">donald rumsfeld</ENAMEX>, the vice president will be presenting the
<ENAMEX TYPE="PER">jimmy doolittle</ENAMEX> award to the secretary of defense.</sentence> <sentence ID="SENT-24" start="2569" end="2628">we'll be
monitoring to hear what both of them have to say.</sentence> <sentence ID="SENT-25" start="2628" end="2672">we'll
have some coverage of that coming up.</sentence> <sentence ID="SENT-26" start="2672" end="2732">but up next, <ENAMEX TYPE="PER">andrew
jackson</ENAMEX> is getting a makeover of sorts.</sentence> <sentence ID="SENT-27" start="2732" end="2776">and it's all in the
name of fighting crime.</sentence> <sentence ID="SENT-28" start="2776" end="2783">we'll</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-13 13:01:23 </ENDTIME>
</DOC>
