<DOC>
<DOCID> CNN_ENG_20030512_170454.13 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-12 18:30:08 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="153">a national weeklong <Event TYPE="Conflict" SUBTYPE="Attack">terror</Event> drill began in <ENAMEX TYPE="GPE">seattle</ENAMEX> and an
industrial lot in the city.</sentence> <sentence ID="SENT-2" start="153" end="285">straun with smashed cars, buses
and other debris representing the hypothetical damage from
a fan that sized radioactive dirty bomb.</sentence> <sentence ID="SENT-3" start="285" end="377">the test designed
to measure the responsiveness of emergency workers to a
terrorist <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>.</sentence> <sentence ID="SENT-4" start="377" end="459">it's been a year and a half since a
series of anthrax <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> <Event TYPE="Life" SUBTYPE="Die">killed</Event> five people.</sentence> <sentence ID="SENT-5" start="459" end="619">no one has
ever been <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> in connection with that case and the <ENAMEX TYPE="ORG">fbi</ENAMEX>
is considering draining a <ENAMEX TYPE="GPE">maryland</ENAMEX> pond relating to
evidence for those unsolved <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event>.</sentence> <sentence ID="SENT-6" start="619" end="642"><ENAMEX TYPE="PER">kelli arena</ENAMEX> reports.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="642" end="731">reporter: the <ENAMEX TYPE="ORG">fbi</ENAMEX>'s interest in this state park in <ENAMEX TYPE="GPE">maryland</ENAMEX>
dates back to last december.</sentence> <sentence ID="SENT-8" start="731" end="830">officials got a tip back then
that someone may have dumped equipment into one of the
park's ponds.</sentence> <sentence ID="SENT-9" start="830" end="972">officials say they found the tip significant
because the pond is about ten miles from <ENAMEX TYPE="FAC">fort dietrick</ENAMEX>
where the army experimented with anthrax.</sentence> <sentence ID="SENT-10" start="972" end="1029">agents searched
the area at least four times since then.</sentence> <sentence ID="SENT-11" start="1029" end="1098">the mayor says the
<ENAMEX TYPE="ORG">fbi</ENAMEX> is now considering draining one of the ponds.</sentence> <sentence ID="SENT-12" start="1098" end="1158">the
police chief <ENAMEX TYPE="PER">dine</ENAMEX> is in regular contact with the <ENAMEX TYPE="ORG">fbi</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="1158" end="1210">there are a number of facets to this investigation.</sentence> <sentence ID="SENT-14" start="1210" end="1239">it's
very, very significant.</sentence> <sentence ID="SENT-15" start="1239" end="1280">after all, it is a <Event TYPE="Life" SUBTYPE="Die">murder</Event>
investigation.</sentence> <sentence ID="SENT-16" start="1280" end="1382">multiple <Event TYPE="Life" SUBTYPE="Die">murder</Event> investigation, so i'm sure
there are a number of avenues that they're looking into.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-17" start="1382" end="1518">reporter: according to government sources, agents in
december found a large plastic enclosed container with
large openings on the side.</sentence> <sentence ID="SENT-18" start="1518" end="1626">officials say there is no
evidence connecting anything found in the park to anthrax
or the anthrax <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event>.</sentence> <sentence ID="SENT-19" start="1626" end="1706">nor is there any evidence linking
any individual to the <Event TYPE="Life" SUBTYPE="Die">deadly</Event> anthrax ledders.</sentence> <sentence ID="SENT-20" start="1706" end="1897">the <ENAMEX TYPE="ORG">fbi</ENAMEX> has
said nothing publicly about anyone it may be investigating,
but attorney general <ENAMEX TYPE="PER">john ashcroft</ENAMEX> did refer publicly to
<ENAMEX TYPE="PER">steven hatfield</ENAMEX>, a former researcher as a person of
interest.</sentence> <sentence ID="SENT-21" start="1897" end="1970">he's repeatedly proclaimed his innocence and the
spokesman told <ENAMEX TYPE="ORG">cnn</ENAMEX> --</sentence>
</TURN>
<TURN>
<sentence ID="SENT-22" start="1970" end="2147">well, the <ENAMEX TYPE="ORG">fbi</ENAMEX> can drain the <ENAMEX TYPE="LOC">pacific ocean</ENAMEX> but they won't
find any evidence that he was involved with the <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event>
because he had nothing to do with the anthrax <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> at
all.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-23" start="2147" end="2210">reporter: investigators involved this case clearly
frustrated.</sentence> <sentence ID="SENT-24" start="2210" end="2321">18 months later, still not one single <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrest</Event>
for those <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> that <Event TYPE="Life" SUBTYPE="Die">killed</Event> five people and <Event TYPE="Life" SUBTYPE="Injure">sickened</Event> 13
others.</sentence> <sentence ID="SENT-25" start="2321" end="2328"><ENAMEX TYPE="PER">lou</ENAMEX>?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-26" start="2328" end="2384"><ENAMEX TYPE="PER">kelly</ENAMEX>, where does this investigation on <ENAMEX TYPE="PER">hatfield</ENAMEX> stand?</sentence> <sentence ID="SENT-27" start="2384" end="2449">i
mean, we have rather -- i can't think of another case like
it.</sentence> <sentence ID="SENT-28" start="2449" end="2622">we've got rather public statements by law enforcement
officials saying that he is the suspect that they think
he's the guy athen we have denial and then we have this
stuff.</sentence> <sentence ID="SENT-29" start="2622" end="2661">it's really -- really extraordinary.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-30" start="2661" end="2819">reporter: well, the attorney general has been the only
person that has even mentioned <ENAMEX TYPE="PER">steven hatfield</ENAMEX>'s name
publicly and he called him a person of interest.</sentence> <sentence ID="SENT-31" start="2819" end="2834">not a
suspect.</sentence> <sentence ID="SENT-32" start="2834" end="2839">but</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-12 18:33:08 </ENDTIME>
</DOC>
