<DOC>
<DOCID> CNN_ENG_20030617_193116.10 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-17 19:57:41 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="86">see that graphic?</sentence> <sentence ID="SENT-2" start="86" end="147">more than a million babies awaiting adoption in
<ENAMEX TYPE="GPE">china</ENAMEX> today.</sentence> <sentence ID="SENT-3" start="147" end="189">a <ENAMEX TYPE="GPE">california</ENAMEX> family is now bigger by one.</sentence> <sentence ID="SENT-4" start="189" end="272">tonight they're
welcoming little <ENAMEX TYPE="PER">abby kramer</ENAMEX> in the world was anything but simple.</sentence> <sentence ID="SENT-5" start="272" end="439">her
new mom and dad had to contend with international red tape, traveling
thousands of miles to meet the new addition and cope with the sars
crisis going on in <ENAMEX TYPE="GPE">china</ENAMEX>.</sentence> <sentence ID="SENT-6" start="439" end="466">their story is remarkable.</sentence> <sentence ID="SENT-7" start="466" end="534"><ENAMEX TYPE="PER">thelma gutierrez</ENAMEX>
telling the story of the <ENAMEX TYPE="PER">kramers</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> <ENAMEX TYPE="PER">kramer</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="534" end="575">reporter: the <ENAMEX TYPE="PER">kramers</ENAMEX> are taking a trip.</sentence> <sentence ID="SENT-9" start="575" end="601">the trip of a lifetime.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="601" end="650">i have passports and everything ready to pack.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="650" end="719">reporter: <ENAMEX TYPE="PER">mark</ENAMEX> and <ENAMEX TYPE="PER">denise</ENAMEX> are <Event TYPE="Movement" SUBTYPE="Transport">going</Event> to <ENAMEX TYPE="GPE">china</ENAMEX> to pick up a baby girl.</sentence>
<sentence ID="SENT-12" start="719" end="757">her new parents will call her abby.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="757" end="796">to me looks like my child is my child.</sentence> <sentence ID="SENT-14" start="796" end="827">so i can't wait to have her.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-15" start="827" end="915">reporter: after waiting nearly a year, things get a little complicated
for the <ENAMEX TYPE="PER">kramers</ENAMEX>.</sentence> <sentence ID="SENT-16" start="915" end="981">sars wreaks havoc in <ENAMEX TYPE="GPE">china</ENAMEX> and foreign adoptions are
put on hold.</sentence> <sentence ID="SENT-17" start="981" end="1019">the <ENAMEX TYPE="PER">kramers</ENAMEX> are among the lucky ones.</sentence> <sentence ID="SENT-18" start="1019" end="1046">their vias are
approved.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="1046" end="1067">do you have masks?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-20" start="1067" end="1072">yes.</sentence> <sentence ID="SENT-21" start="1072" end="1109">actually, we did bring some masks.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-22" start="1109" end="1145">reporter: still they have concerns.</sentence> <sentence ID="SENT-23" start="1145" end="1177">they're <Event TYPE="Movement" SUBTYPE="Transport">heading</Event> to <ENAMEX TYPE="GPE">quinn joe</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-24" start="1177" end="1273">we understand that's where the sars epidemic started from and we're
<Event TYPE="Movement" SUBTYPE="Transport">going</Event> right to the heart.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-25" start="1273" end="1307">reporter: nothing will stop them.</sentence> <sentence ID="SENT-26" start="1307" end="1389">what would you tell her about
somehow she came to you and why she was given up?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-27" start="1389" end="1461">the people that gave <Event TYPE="Life" SUBTYPE="Be-Born">birth</Event> to you are not necessarily your mom and
dad.</sentence> <sentence ID="SENT-28" start="1461" end="1510">they're the ones that love you and care for you.</sentence> <sentence ID="SENT-29" start="1510" end="1520">we are.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-30" start="1520" end="1556">reporter: finally, it's time to go.</sentence> <sentence ID="SENT-31" start="1556" end="1604">with the 16-hour flight to look
forward to --</sentence>
</TURN>
<TURN>
<sentence ID="SENT-32" start="1604" end="1639">it's been a total rollercoaster.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-33" start="1639" end="1690">reporter: -- the <ENAMEX TYPE="PER">kramers</ENAMEX> are finally on their way.</sentence> <sentence ID="SENT-34" start="1690" end="1742">with our video
camera, they record their journey.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-35" start="1742" end="1769">we just boarded the plane.</sentence> <sentence ID="SENT-36" start="1769" end="1812">the flight attendants are wearing masks.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-37" start="1812" end="1849">reporter: the <ENAMEX TYPE="PER">kramers</ENAMEX> decide not to.</sentence> <sentence ID="SENT-38" start="1849" end="1920">neither do the other 23 adoptive
families on the long overseas trip.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-39" start="1920" end="1970">we just got off, so our 16-hour flight is over.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-40" start="1970" end="2014">reporter: the families begin with a tour.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-41" start="2014" end="2028">an alligator.</sentence> <sentence ID="SENT-42" start="2028" end="2043">my goodness.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-43" start="2043" end="2112">reporter: the <ENAMEX TYPE="PER">kramers</ENAMEX> must wait and <Event TYPE="Movement" SUBTYPE="Transport">travel</Event> to another town for <ENAMEX TYPE="PER">abby</ENAMEX>.</sentence>
<sentence ID="SENT-44" start="2112" end="2208">on the next flight, passengers wear masks and their temperatures are
taken for signs of sars.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-45" start="2208" end="2228">sod is the big day.</sentence> <sentence ID="SENT-46" start="2228" end="2281">we're an hour and a half from getting our <ENAMEX TYPE="PER">abigail</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-47" start="2281" end="2324">reporter: finally the <ENAMEX TYPE="PER">kramers</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> <ENAMEX TYPE="PER">abby</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-48" start="2324" end="2337">hi, there.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-49" start="2337" end="2422">i kind of leaned over and gave her a kiss on the forehead and she
looked up and --</sentence>
</TURN>
<TURN>
<sentence ID="SENT-50" start="2422" end="2529">reporter: they know little about their little girl, found by the side
of the road days after she was <Event TYPE="Life" SUBTYPE="Be-Born">born</Event>.</sentence> <sentence ID="SENT-51" start="2529" end="2574">she spent most of her life in an
orphannage.</sentence> <sentence ID="SENT-52" start="2574" end="2651">now <ENAMEX TYPE="PER">abby</ENAMEX> has a new life in <ENAMEX TYPE="GPE">california</ENAMEX> with the <ENAMEX TYPE="PER">kramers</ENAMEX> and
their two kids.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-53" start="2651" end="2714">i think i love her more every day, every time i look at her.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-54" start="2714" end="2762">reporter: <ENAMEX TYPE="PER">thelma gutierrez</ENAMEX>, <ENAMEX TYPE="ORG">cnn</ENAMEX>, <ENAMEX TYPE="GPE">los angeles</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-55" start="2762" end="2979">well, it is our turn to <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> the <ENAMEX TYPE="PER">kramers</ENAMEX> back in the <ENAMEX TYPE="GPE">u.s</ENAMEX>. after their
<Event TYPE="Movement" SUBTYPE="Transport">journey</Event> to <ENAMEX TYPE="GPE">china</ENAMEX> to <Event TYPE="Movement" SUBTYPE="Transport">bring</Event> home the newest and cutest perhaps, member
of their family, in <ENAMEX TYPE="GPE">los angeles</ENAMEX>, the proud parents of 11 mnth <ENAMEX TYPE="PER">abigail
kramer</ENAMEX>.</sentence> <sentence ID="SENT-56" start="2979" end="3010">thank you for being with us.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-57" start="3010" end="3037">thank you for having us.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-58" start="3037" end="3069">she is unbelievably adorable.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-59" start="3069" end="3079">thanks.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-60" start="3079" end="3152">tell us a little about this journey, that moment when you first saw
her.</sentence> <sentence ID="SENT-61" start="3152" end="3166">you traveled.</sentence> <sentence ID="SENT-62" start="3166" end="3265">this is going on two years, you battled
bureaucracy, traveling thousands of miles, facing disease.</sentence> <sentence ID="SENT-63" start="3265" end="3287">what was
that like?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-64" start="3287" end="3299">incredible.</sentence> <sentence ID="SENT-65" start="3299" end="3357">you know, just to hold her in our arms, have her with us.</sentence>
<sentence ID="SENT-66" start="3357" end="3388">i mean, you count the moments.</sentence> <sentence ID="SENT-67" start="3388" end="3436">and it was just anticipation all the
way there.</sentence> <sentence ID="SENT-68" start="3436" end="3454">so it was relief.</sentence> <sentence ID="SENT-69" start="3454" end="3491">it was, you know, a dream come true.</sentence> <sentence ID="SENT-70" start="3491" end="3526">she
was -- she's really a delight.</sentence> <sentence ID="SENT-71" start="3526" end="3601">i mean, though it was a little
pandemonium at the moment, she's wonderful.</sentence> <sentence ID="SENT-72" start="3601" end="3616">we love her.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-73" start="3616" end="3711">and, <ENAMEX TYPE="PER">mark</ENAMEX>, it was -- the first time you were holding her, it looked
like she was crying a lot.</sentence> <sentence ID="SENT-74" start="3711" end="3774">she seemed startled to see someone that
looked so different.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-75" start="3774" end="3935">yes, this was probably her first experience ever seeing a fair-
skinned, bearded goatee, monster looking guy and she just freaked out
the first time she saw me.</sentence> <sentence ID="SENT-76" start="3935" end="3986">it took about a day and a half for her to
warm up.</sentence> <sentence ID="SENT-77" start="3986" end="4019">i had to hide in the hotel room.</sentence> <sentence ID="SENT-78" start="4019" end="4091">she would find me in the
room and start crying every time she saw me.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-79" start="4091" end="4128">you had to hide in the hotel room?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-80" start="4128" end="4186">yeah, she'd find me across the room and break into tears.</sentence> <sentence ID="SENT-81" start="4186" end="4263">it was kind
of that way with anyone that was blond, that was fair-skinned.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-82" start="4263" end="4269">yeah.</sentence> <sentence ID="SENT-83" start="4269" end="4355">when you first heard about sars, i mean, did you suddenly think,
this may not happen?</sentence> <sentence ID="SENT-84" start="4355" end="4389">this could stop the whole thing</sentence>
</TURN>
<TURN>
<sentence ID="SENT-85" start="4389" end="4395">sure.</sentence> <sentence ID="SENT-86" start="4395" end="4476">we got calls that morning saying "did you hear that they're
halting all travel?"</sentence> <sentence ID="SENT-87" start="4476" end="4512">and we put in a <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> to the agency.</sentence> <sentence ID="SENT-88" start="4512" end="4527">we were
going.</sentence> <sentence ID="SENT-89" start="4527" end="4568">and we put a lot of trust in our agency.</sentence> <sentence ID="SENT-90" start="4568" end="4589">and they were great.</sentence>
<sentence ID="SENT-91" start="4589" end="4651">you know, unless we were absolutely stopped, we were going.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-92" start="4651" end="4658">right.</sentence> <sentence ID="SENT-93" start="4658" end="4764">after two years of working towards it, we were almost more
afraid not to go than to go at the very end.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-94" start="4764" end="4823">you know, <ENAMEX TYPE="PER">mark</ENAMEX>, i hope this isn't too personal a question.</sentence> <sentence ID="SENT-95" start="4823" end="4865">if it is,
just simply tell me to shut up.</sentence> <sentence ID="SENT-96" start="4865" end="4975">but when -- in the story i saw <ENAMEX TYPE="PER">abby</ENAMEX>
was abandoned on the side of the road, which is just -- it's
unthinkable.</sentence> <sentence ID="SENT-97" start="4975" end="5019">you can't even imagine a parent doing that.</sentence> <sentence ID="SENT-98" start="5019" end="5119">what do you
think you're going to tell her when she grows up about how she came to
live with you?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-99" start="5119" end="5176">well, i get emotional every time i -- someone asks that.</sentence> <sentence ID="SENT-100" start="5176" end="5303">but we're
going to give her the best love and affection we can and give her a
strong self esteem and we're going to teach her</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-17 20:03:36 </ENDTIME>
</DOC>
