<DOC>
<DOCID> CNN_ENG_20030415_180754.5 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-15 18:06:47 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="81">good evening.</sentence> <sentence ID="SENT-2" start="81" end="225">coalition forces in <ENAMEX TYPE="GPE">baghdad</ENAMEX> have <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> the
<ENAMEX TYPE="GPE">palestinian</ENAMEX> terrorist who led the hijacking of the <ENAMEX TYPE="GPE">italian</ENAMEX> cruise ship
the <ENAMEX TYPE="VEH">achille lauro</ENAMEX> in 1985.</sentence> <sentence ID="SENT-3" start="225" end="346">during that hijacking the terrorists <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event>
and <Event TYPE="Life" SUBTYPE="Die">killed</Event> a disabled american, <ENAMEX TYPE="PER">leon klinghoffer</ENAMEX>, as he sat in his
wheelchair.</sentence> <sentence ID="SENT-4" start="346" end="377">they threw his body overboard.</sentence> <sentence ID="SENT-5" start="377" end="452">national security
correspondent <ENAMEX TYPE="PER">david ensor</ENAMEX> joins us live from <ENAMEX TYPE="GPE">washington</ENAMEX>.</sentence> <sentence ID="SENT-6" start="452" end="460"><ENAMEX TYPE="PER">david</ENAMEX>?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-15 18:07:08 </ENDTIME>
</DOC>
