<DOC>
<DOCID> CNN_ENG_20030612_173004.2 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-12 17:38:25 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="136">the draining of a pond for anthrax evidence in <ENAMEX TYPE="GPE">maryland</ENAMEX> is finished.</sentence>
<sentence ID="SENT-2" start="136" end="394">up next for investigators, to try to search sediment on the bottom of
the pond located just outside <ENAMEX TYPE="GPE">fredrick</ENAMEX>, not far from <ENAMEX TYPE="GPE">washington</ENAMEX>, <ENAMEX TYPE="GPE">d.c</ENAMEX>.
it's part of the investigation into the deadly anthrax <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> in the
fall of 2001 in which five people were <Event TYPE="Life" SUBTYPE="Die">killed</Event>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-12 17:38:40 </ENDTIME>
</DOC>
