<DOC>
<DOCID> CNN_ENG_20030624_140104.22 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-24 14:30:53 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="151">let's talk about <ENAMEX TYPE="ORG">fidelity</ENAMEX> actually shifting some name brand
funds into no loads.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-2" start="151" end="275">reporter: it means it is going to be less expensive to get
into some of the mutual funds, some of the biggest, by
<ENAMEX TYPE="ORG">fidelity</ENAMEX>.</sentence> <sentence ID="SENT-3" start="275" end="365"><ENAMEX TYPE="ORG">fidelity</ENAMEX> is going to get rid of the 3% upfront
sales charge on five of its largest funds.</sentence> <sentence ID="SENT-4" start="365" end="423">that does
include the magellan fund which is its biggest.</sentence> <sentence ID="SENT-5" start="423" end="504">contra fund
and low-priced stock funds charges are going to be canceled
as well.</sentence> <sentence ID="SENT-6" start="504" end="561"><ENAMEX TYPE="ORG">magellan</ENAMEX> and <ENAMEX TYPE="ORG">new millennium</ENAMEX> are closed to new
investors.</sentence> <sentence ID="SENT-7" start="561" end="711">current investors are not going to be charge
<ENAMEX TYPE="GPE">peoria</ENAMEX> police department they are trying to take advantage
of investor's renewed interests to buy stock.</sentence> <sentence ID="SENT-8" start="711" end="774">many
investors show away from funds that include a low or fee.</sentence>
<sentence ID="SENT-9" start="774" end="811">that load or fee was already waived.</sentence> <sentence ID="SENT-10" start="811" end="864">now, as far as what is
going on here on <ENAMEX TYPE="FAC">wall street</ENAMEX>.</sentence> <sentence ID="SENT-11" start="864" end="912">some renewed interest in
buying this afternoon.</sentence> <sentence ID="SENT-12" start="912" end="936">stocks modestly higher.</sentence> <sentence ID="SENT-13" start="936" end="1019">of course
everyone is more or less waiting for the fed decision on
interest rates.</sentence> <sentence ID="SENT-14" start="1019" end="1053">we're going to get that tomorrow.</sentence> <sentence ID="SENT-15" start="1053" end="1104"><ENAMEX TYPE="PER">wall
street</ENAMEX> expects the central bank to cut rates.</sentence> <sentence ID="SENT-16" start="1104" end="1156">technology
stocks holding near the break even line.</sentence> <sentence ID="SENT-17" start="1156" end="1216">there was a
warning from chip maker <ENAMEX TYPE="ORG">advanced micro devices</ENAMEX>.</sentence> <sentence ID="SENT-18" start="1216" end="1311">the company
says it's going to miss sales expectations so that is
reining in some tech buying.</sentence> <sentence ID="SENT-19" start="1311" end="1337">nasdaq sup just slightly.</sentence>
<sentence ID="SENT-20" start="1337" end="1383">that's the very latest news from wall street.</sentence> <sentence ID="SENT-21" start="1383" end="1434"><ENAMEX TYPE="ORG">cnn</ENAMEX> "live
from" continues right after this break.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-24 14:33:07 </ENDTIME>
</DOC>
