<DOC>
<DOCID> CNN_ENG_20030407_130604.10 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-07 13:27:35 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="194">looking at like pictures of <ENAMEX TYPE="VEH">heirs force one</ENAMEX> now on the ground at a
<ENAMEX TYPE="ORG">royal air force</ENAMEX> base outside of <ENAMEX TYPE="GPE">belfast</ENAMEX>, northern ireland.</sentence> <sentence ID="SENT-2" start="194" end="240">it's called
<ENAMEX TYPE="FAC">aldergrove</ENAMEX>, just outside <ENAMEX TYPE="GPE">belfast</ENAMEX>.</sentence> <sentence ID="SENT-3" start="240" end="353">the president of the <ENAMEX TYPE="GPE">united states</ENAMEX>
<Event TYPE="Movement" SUBTYPE="Transport">coming</Event> for a brief two-day <Event TYPE="Contact" SUBTYPE="Meet">summit</Event> with the <ENAMEX TYPE="GPE">british</ENAMEX> prime minister <ENAMEX TYPE="PER">tony
blair</ENAMEX>.</sentence> <sentence ID="SENT-4" start="353" end="425">they'll be talking about a postwar <ENAMEX TYPE="GPE">iraq</ENAMEX> among other important
subjects.</sentence> <sentence ID="SENT-5" start="425" end="557">they'll also have an opportunity to review the so-called
road map for <ENAMEX TYPE="GPE">israeli</ENAMEX>/<ENAMEX TYPE="GPE">palestinian</ENAMEX> peace negotiations to get off the
ground.</sentence> <sentence ID="SENT-6" start="557" end="678">they also want to review what the status is of northern
ireland right now as that peace process seems to be taking hold.</sentence> <sentence ID="SENT-7" start="678" end="745">been
relatively quiet in northern ireland over the past few years.</sentence> <sentence ID="SENT-8" start="745" end="913">this is
the third time in as many weeks that president <ENAMEX TYPE="PER">bush</ENAMEX> and prime minister
<ENAMEX TYPE="PER">blair</ENAMEX> will be <Event TYPE="Contact" SUBTYPE="Meet">sitting down</Event> to review station, <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> strategy, as they go
forward together.</sentence> <sentence ID="SENT-9" start="913" end="983">go forward as close allies in trying to help put
together a new <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-10" start="983" end="1137">there are some significant differences in their
strategy, including what role precisely the <ENAMEX TYPE="ORG">united nations</ENAMEX> should have
in determining the future of <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-11" start="1137" end="1176">they'll try to thrash all of that
out.</sentence> <sentence ID="SENT-12" start="1176" end="1279">you're look at the picture of <ENAMEX TYPE="VEH">air force one</ENAMEX> taxiing in on the
tarmac, getting ready for the president.</sentence> <sentence ID="SENT-13" start="1279" end="1459">as we watched this picture of
the <ENAMEX TYPE="VEH">air force one</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">getting into</Event> this airport i want to bring in our
military analyst general <ENAMEX TYPE="PER">dan crisman</ENAMEX> to go over what happens happening
in <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-14" start="1459" end="1514">seems pretty far away from <ENAMEX TYPE="GPE">belfast</ENAMEX> right now, general.</sentence> <sentence ID="SENT-15" start="1514" end="1611">but
decisions that these two leaders make could have a significant impact
on the future of <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-16" start="1611" end="1757">first of all, general, we'll keep this picture
up of <ENAMEX TYPE="VEH">air force one</ENAMEX>, talk about what you sense is happening on the
streets of <ENAMEX TYPE="GPE">baghdad</ENAMEX> right now.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-17" start="1757" end="1793"><ENAMEX TYPE="PER">wolf</ENAMEX>, it's clearly the final phase.</sentence> <sentence ID="SENT-18" start="1793" end="1834">the engame which is unfoaling
right now.</sentence> <sentence ID="SENT-19" start="1834" end="1902">i think it's very significant not only in <ENAMEX TYPE="GPE">baghdad</ENAMEX> but <ENAMEX TYPE="GPE">basra</ENAMEX>
itself.</sentence> <sentence ID="SENT-20" start="1902" end="1952">you have coalition forces there in some strength.</sentence> <sentence ID="SENT-21" start="1952" end="2329">apparently
three ba talians of the <ENAMEX TYPE="GPE">u.s</ENAMEX>. <ENAMEX TYPE="ORG">3rd division</ENAMEX> in <ENAMEX TYPE="GPE">baghdad</ENAMEX> three coalition
assets, three huge battle groups in <ENAMEX TYPE="GPE">basra</ENAMEX> itself which the <ENAMEX TYPE="GPE">u.k</ENAMEX>. has
there, what they've developed here, <ENAMEX TYPE="PER">wolf</ENAMEX>, over the last several weeks
i very clear and increasingly clear intelligence as to what the final
remnants of the regime leadership are in terms of where they are
embedded in the cities.</sentence> <sentence ID="SENT-22" start="2329" end="2428">what they're doing is going in now, very
carefully, obviously some symbolic <Event TYPE="Conflict" SUBTYPE="Attack">raids</Event> against palaces.</sentence> <sentence ID="SENT-23" start="2428" end="2550">but the more
important presence is to go after what intelligence delivers and
that's where these key leaders are located.</sentence> <sentence ID="SENT-24" start="2550" end="2794">they're going to be
defended fanatically but intelligence is so crucial from aerial
platforms and special ops personnel to give the three assets the intel
which they need to close with and <Event TYPE="Conflict" SUBTYPE="Attack">eliminate</Event> final remnants of the
regime in those citys.</sentence> <sentence ID="SENT-25" start="2794" end="2928">this is a very important final phase here,
<ENAMEX TYPE="PER">wolf</ENAMEX>, and it looks like the closure is coming here now more rapidly
than we anticipated.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-26" start="2928" end="3088">as we continue to watch <ENAMEX TYPE="VEH">air force one</ENAMEX>, now on the ground outside
<ENAMEX TYPE="GPE">belfast</ENAMEX>, northern ireland, we'll be watching president <ENAMEX TYPE="PER">bush</ENAMEX> emerge
from the plane momentarily.</sentence> <sentence ID="SENT-27" start="3088" end="3134">we'll continue to have live coverage of
that.</sentence> <sentence ID="SENT-28" start="3134" end="3401">when <ENAMEX TYPE="PER">walter rodgers</ENAMEX>, our embedded reporter with the <ENAMEX TYPE="ORG">3-7th
cavalry</ENAMEX> says three battalions of troops are on the ground, inside
<ENAMEX TYPE="GPE">baghdad</ENAMEX> itself, have taken up positions they're going to spend the
night there presumably, how many soldiers are we talking about right
now?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-29" start="3401" end="3424">between 700 and 1,000.</sentence> <sentence ID="SENT-30" start="3424" end="3532">the task forces really, <ENAMEX TYPE="PER">wolf</ENAMEX> are probably built
around the <ENAMEX TYPE="VEH">m-2 bradley</ENAMEX> the basic infantry fighting vehicle.</sentence> <sentence ID="SENT-31" start="3532" end="3609">it is the
equipment of choice for a task force like this to go into <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence>
<sentence ID="SENT-32" start="3609" end="3745">it's cannon, it's ability to implace troops and <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> through the
firing ports in that bradley vehicle to take them in under protection.</sentence>
<sentence ID="SENT-33" start="3745" end="3793">it's a very, very important piece of equipment.</sentence> <sentence ID="SENT-34" start="3793" end="3904">these are probably
mechanized heavy task forces that have overhead aerial platforms to
provide direct support.</sentence> <sentence ID="SENT-35" start="3904" end="4082">it's significant the degradation of the <ENAMEX TYPE="GPE">iraqi</ENAMEX>
air defenses has allowed a-10s, predators, u-s, other assets to hover
and loiter and provide the overhead protection to these task</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-07 13:31:46 </ENDTIME>
</DOC>
