<DOC>
<DOCID> CNN_ENG_20030611_102832.3 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-11 10:40:49 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="118">we are now hitting 33 after the hour this morning.</sentence>
<sentence ID="SENT-2" start="118" end="221">embattled <ENAMEX TYPE="ORG">imclone</ENAMEX> founder <ENAMEX TYPE="PER">sam waksal</ENAMEX> <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> to more than
seven years in prison for insider trading.</sentence> <sentence ID="SENT-3" start="221" end="304">the scandal drew
national headlines when it ensnared domestic diva <ENAMEX TYPE="PER">martha
stewart</ENAMEX>.</sentence> <sentence ID="SENT-4" start="304" end="454"><ENAMEX TYPE="PER">waksal</ENAMEX> admitted advising his daughter to dump her
stock, <ENAMEX TYPE="PER">stewart</ENAMEX> is being accused of unloading her stock
after also learning some inside information.</sentence> <sentence ID="SENT-5" start="454" end="596"><ENAMEX TYPE="PER">waksal</ENAMEX> is the
first chief executive to be <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> in a wave of
corporate scandals and that started with the big <ENAMEX TYPE="ORG">enron</ENAMEX>
<Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event> into 2001.</sentence> <sentence ID="SENT-6" start="596" end="692">top executives at the company accused
of cooking the books to hide billions of dollars in debt.</sentence>
<sentence ID="SENT-7" start="692" end="1049">former <ENAMEX TYPE="ORG">enron</ENAMEX> vice president <ENAMEX TYPE="PER">sherron watkins</ENAMEX> who wrote that
now-famous memo questioning the accounting practice and
joining us now from <ENAMEX TYPE="GPE">houston</ENAMEX>, we want to talk to her about
the fate of her form are company as <ENAMEX TYPE="ORG">justice department</ENAMEX>
continues to build its case against key <ENAMEX TYPE="ORG">enroan</ENAMEX> executives
and insight on maybe some other headlines we are seeing
this morning.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-11 10:41:45 </ENDTIME>
</DOC>
