<DOC>
<DOCID> CNN_ENG_20030429_143706.14 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-29 16:01:23 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="121">now an update on a story that touched all our lives.</sentence> <sentence ID="SENT-2" start="121" end="221">remember <ENAMEX TYPE="PER">ali
abbas</ENAMEX> who <Event TYPE="Life" SUBTYPE="Injure">lost</Event> both his arms, his home, many of his relatives in a
<Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> on <ENAMEX TYPE="GPE">baghdad</ENAMEX>?</sentence> <sentence ID="SENT-3" start="221" end="303">as you might imagine, his will to live would not
-- was not very strong at first.</sentence> <sentence ID="SENT-4" start="303" end="347"><ENAMEX TYPE="PER">mark webster</ENAMEX> of <ENAMEX TYPE="ORG">itn</ENAMEX> has an update for
us.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="347" end="412">reporter: after so much suffering, his gentle smile said it all.</sentence> <sentence ID="SENT-6" start="412" end="462">two
weeks in hospital and <ENAMEX TYPE="PER">ali</ENAMEX> is recovering fast.</sentence> <sentence ID="SENT-7" start="462" end="579">happily watching tom and
jerry on his mini television, his transformation from the pain-racked
boy who <Event TYPE="Movement" SUBTYPE="Transport">left</Event> <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-8" start="579" end="661">with the encouragement of his doctors, we
<Event TYPE="Contact" SUBTYPE="Meet">visited</Event> him in the intensive care unit.</sentence> <sentence ID="SENT-9" start="661" end="711">they're confident he won't be
here much longer.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="711" end="953">i will say he will <Event TYPE="Movement" SUBTYPE="Transport">come</Event> out of the burn unit in three weeks time, but
he will be, you know, in <ENAMEX TYPE="GPE">kuwait</ENAMEX> until we find him really constructive
plan that takes into consideration all aspects of his needs,
psychological, social and future plan.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="953" end="1075">reporter: since <ENAMEX TYPE="PER">ali</ENAMEX> is an ardent football fan, we gave him a
<ENAMEX TYPE="ORG">manchester united</ENAMEX> shirt specially signed by all the players.</sentence> <sentence ID="SENT-12" start="1075" end="1177">pride of
face went to his favorite player, <ENAMEX TYPE="PER">david beckham</ENAMEX>, who surprised
everyone with his response.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="1177" end="1200">thank you very much.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="1200" end="1217">reporter: gifts</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-29 16:02:42 </ENDTIME>
</DOC>
