<DOC>
<DOCID> CNN_ENG_20030410_183644.8 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-10 18:45:02 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="151">until southern iraq, another symbol of <ENAMEX TYPE="PER">saddam hussein</ENAMEX>'s regime is in
ruins tonight.</sentence> <sentence ID="SENT-2" start="151" end="214"><ENAMEX TYPE="PER">saddam hussein</ENAMEX>'s private yacht and quite a yacht it is
or was.</sentence> <sentence ID="SENT-3" start="214" end="295">it was <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> by coalition bombs and missiles and then burned and
looted by iraqis.</sentence> <sentence ID="SENT-4" start="295" end="389">the boat was one of the world's most luxurious
yachts when it was launched some 20 years ago.</sentence> <sentence ID="SENT-5" start="389" end="477">now the scorched hulk
floats aimlessly in the arab waterway next to <ENAMEX TYPE="GPE">basra</ENAMEX>'s dock yards.</sentence>
<sentence ID="SENT-6" start="477" end="557">people in <ENAMEX TYPE="GPE">baghdad</ENAMEX> celebrate the <Event TYPE="Personnel" SUBTYPE="End-Position">fall</Event> of a leader whose fate is unknown
tonight.</sentence> <sentence ID="SENT-7" start="557" end="705">we'll be talking with an expert on <ENAMEX TYPE="PER">saddam hussein</ENAMEX>, author
<ENAMEX TYPE="PER">andrew coburn</ENAMEX> about whether <ENAMEX TYPE="PER">saddam hussein</ENAMEX> is <Event TYPE="Life" SUBTYPE="Die">dead</Event> or alive and where
in the world is he.</sentence> <sentence ID="SENT-8" start="705" end="806">also, the long journey of the marine who covered
the statue of <ENAMEX TYPE="PER">saddam hussein</ENAMEX> with an <ENAMEX TYPE="GPE">american</ENAMEX> flag.</sentence> <sentence ID="SENT-9" start="806" end="889"><ENAMEX TYPE="PER">bill tucker</ENAMEX> will
have a special report on the life of marine corporal <ENAMEX TYPE="PER">edward chin</ENAMEX>.</sentence> <sentence ID="SENT-10" start="889" end="961">and
actress <ENAMEX TYPE="PER">jane fonda</ENAMEX> is now questioning freedom of the <ENAMEX TYPE="GPE">united states</ENAMEX>.</sentence>
<sentence ID="SENT-11" start="961" end="1005">and she has a few thoughts about ignorance.</sentence> <sentence ID="SENT-12" start="1005" end="1015">so do we.</sentence> <sentence ID="SENT-13" start="1015" end="1030">stay with us.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-10 18:48:58 </ENDTIME>
</DOC>
