<DOC>
<DOCID> CNN_ENG_20030418_083040.11 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-18 09:50:44 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="153">in a moment, check in the <ENAMEX TYPE="FAC">pentagon</ENAMEX> and get the latest on the <ENAMEX TYPE="GPE">iraqi</ENAMEX>
prisoners of <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-2" start="153" end="262">we know of one detention center, well over 7,000
iraqis held there and almost a thousand have been <Event TYPE="Justice" SUBTYPE="Release-Parole">released</Event>.</sentence> <sentence ID="SENT-3" start="262" end="363">check in
on the <ENAMEX TYPE="FAC">pentagon</ENAMEX> for more and more on this tape and what they're saying
down in <ENAMEX TYPE="GPE">washington</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-18 09:53:39 </ENDTIME>
</DOC>
