<DOC>
<DOCID> CNN_ENG_20030605_153000.9 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-05 15:46:50 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="155">let's look now at a potential rising star from the next
generation in the sports realm.</sentence> <sentence ID="SENT-2" start="155" end="234">the <ENAMEX TYPE="ORG">national basketball
association</ENAMEX> holds its draft on the 26th of this month.</sentence> <sentence ID="SENT-3" start="234" end="316"><ENAMEX TYPE="GPE">ohio</ENAMEX>
high <ENAMEX TYPE="ORG">school</ENAMEX> player, high school, we said, <ENAMEX TYPE="PER">lebron james</ENAMEX>,
will be the top dog.</sentence> <sentence ID="SENT-4" start="316" end="407">most likely drafted by the <ENAMEX TYPE="ORG">cleveland
cavaliers</ENAMEX> get the first pick because of their status.</sentence> <sentence ID="SENT-5" start="407" end="461"><ENAMEX TYPE="PER">james</ENAMEX>
already scored back in a $90 million <ENAMEX TYPE="ORG">nike</ENAMEX> deal.</sentence> <sentence ID="SENT-6" start="461" end="474">$90
million.</sentence> <sentence ID="SENT-7" start="474" end="600">but when bafblgt ball fans were asked in a
<ENAMEX TYPE="ORG">cnn</ENAMEX>/"<ENAMEX TYPE="ORG">usa today</ENAMEX>" poll just how good <ENAMEX TYPE="PER">james</ENAMEX> will be, 18% say
he'll be among the best.</sentence> <sentence ID="SENT-8" start="600" end="613">slim margin.</sentence> <sentence ID="SENT-9" start="613" end="644">most think he'll be
very good.</sentence> <sentence ID="SENT-10" start="644" end="702">another 18% are convinced he'll be just average
or below.</sentence> <sentence ID="SENT-11" start="702" end="718">skeptical fans.</sentence> <sentence ID="SENT-12" start="718" end="800">as for that $90 million shoe
contract with <ENAMEX TYPE="ORG">nike</ENAMEX>, it may be a good deal for <ENAMEX TYPE="PER">james</ENAMEX>.</sentence> <sentence ID="SENT-13" start="800" end="821">no
doubt about that.</sentence> <sentence ID="SENT-14" start="821" end="875">33% of basketball fans see it as a bad
deal for <ENAMEX TYPE="ORG">nike</ENAMEX>.</sentence> <sentence ID="SENT-15" start="875" end="914">they must know something about shoes.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-05 15:47:44 </ENDTIME>
</DOC>
