<DOC>
<DOCID> CNN_ENG_20030426_160621.0 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-26 17:05:32 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="98">* * the "<ENAMEX TYPE="VEH">uss abraham lincoln</ENAMEX>."</sentence> <sentence ID="SENT-2" start="98" end="131">it's a guided missile destroyer.</sentence> <sentence ID="SENT-3" start="131" end="201">they
<Event TYPE="Conflict" SUBTYPE="Attack">fired</Event> off 50 tomahawk missiles during "operation <ENAMEX TYPE="GPE">iraqi</ENAMEX> freedom."</sentence> <sentence ID="SENT-4" start="201" end="245">you
talk about the capability of this ship.</sentence> <sentence ID="SENT-5" start="245" end="355">the other mission that it took
part in was the operations before t fall of the <ENAMEX TYPE="PER">saddam hussein</ENAMEX> and his
regime.</sentence> <sentence ID="SENT-6" start="355" end="443">they were out there taking down illegal smugglers and going
out and boarding the ships.</sentence> <sentence ID="SENT-7" start="443" end="544">now, also, this ship played an important
part within the war and that's because of the radar system.</sentence> <sentence ID="SENT-8" start="544" end="594">it could
detect objects smaller than a honey bee.</sentence> <sentence ID="SENT-9" start="594" end="615">what does that mean?</sentence> <sentence ID="SENT-10" start="615" end="681">it can
detect enemy radar or missiles and destroy them instantly.</sentence> <sentence ID="SENT-11" start="681" end="732">they were a
big part in "operation <ENAMEX TYPE="GPE">iraqi</ENAMEX> freedom."</sentence> <sentence ID="SENT-12" start="732" end="780">you are seeing the pictures,
everybody is home.</sentence> <sentence ID="SENT-13" start="780" end="811">friends and family connecting.</sentence> <sentence ID="SENT-14" start="811" end="860">haven't seen each
other in almost 10 months now.</sentence> <sentence ID="SENT-15" start="860" end="899">14 fathers have not seen their babies.</sentence>
<sentence ID="SENT-16" start="899" end="938">they all <Event TYPE="Contact" SUBTYPE="Meet">reunited</Event> with their families.</sentence> <sentence ID="SENT-17" start="938" end="978">we got to <Event TYPE="Contact" SUBTYPE="Meet">meet up</Event> with one such
family.</sentence> <sentence ID="SENT-18" start="978" end="1025">we'll show you pictures of the <ENAMEX TYPE="PER">galetta</ENAMEX> family.</sentence> <sentence ID="SENT-19" start="1025" end="1068"><ENAMEX TYPE="PER">katie</ENAMEX> was <Event TYPE="Life" SUBTYPE="Be-Born">born</Event>
on christmas day, <ENAMEX TYPE="PER">anderson</ENAMEX>.</sentence> <sentence ID="SENT-20" start="1068" end="1190">this is the first time her father got to
hold her and look in her eyes since he came back from "operation <ENAMEX TYPE="GPE">iraqi</ENAMEX>
freedom."</sentence> <sentence ID="SENT-21" start="1190" end="1321">130 sailors really excited to be home back on land after
being at sea for nearly 10 months carrying out "operation <ENAMEX TYPE="GPE">iraqi</ENAMEX>
freedom."</sentence> <sentence ID="SENT-22" start="1321" end="1346">some remarkable stories.</sentence> <sentence ID="SENT-23" start="1346" end="1430">we're looking at now, a sailor
seeing his baby for the first time, just remarkable.</sentence> <sentence ID="SENT-24" start="1430" end="1489"><ENAMEX TYPE="PER">kyra phillips</ENAMEX>, we
appreciate you bringing it to us today.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-26 17:07:34 </ENDTIME>
</DOC>
