<DOC>
<DOCID> CNN_ENG_20030528_172957.18 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-28 17:57:28 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="117">a defense attorney calls it his worst nightmare.</sentence> <sentence ID="SENT-2" start="117" end="233">a convicted murderer
is <Event TYPE="Justice" SUBTYPE="Release-Parole">released</Event> from prison before <Event TYPE="Justice" SUBTYPE="Arrest-Jail">serving</Event> his full <Event TYPE="Justice" SUBTYPE="Release-Parole">sentence</Event> and then a
nightmare becomes reality.</sentence> <sentence ID="SENT-3" start="233" end="256">it happened last week.</sentence> <sentence ID="SENT-4" start="256" end="321"><ENAMEX TYPE="PER">michael sears</ENAMEX> was
determined to prove he was no longer a threat.</sentence> <sentence ID="SENT-5" start="321" end="353">his psychiatrist backed
him up.</sentence> <sentence ID="SENT-6" start="353" end="640"><ENAMEX TYPE="PER">serious</ENAMEX> was <Event TYPE="Justice" SUBTYPE="Arrest-Jail">serving</Event> a 30-year <Event TYPE="Justice" SUBTYPE="Release-Parole">sentence</Event> for the self-confessed
1992 <Event TYPE="Life" SUBTYPE="Die">killing</Event> of his wife in <ENAMEX TYPE="GPE">clinton</ENAMEX>, <ENAMEX TYPE="GPE">maryland</ENAMEX>, but after a relentless
campaign that included a letter from his psychiatrist saying <ENAMEX TYPE="PER">serious</ENAMEX>
was unlikely to commit such <Event TYPE="Conflict" SUBTYPE="Attack">violence</Event> again, the judge in this case,
got him <Event TYPE="Justice" SUBTYPE="Release-Parole">released</Event>.</sentence> <sentence ID="SENT-7" start="640" end="672">he <Event TYPE="Justice" SUBTYPE="Arrest-Jail">served</Event> less than nine years.</sentence> <sentence ID="SENT-8" start="672" end="816"><ENAMEX TYPE="GPE">maryland</ENAMEX> is the only
state that allows unchecked judicial reconsideration, allowing judges
to reduce prison terms at any time after <Event TYPE="Justice" SUBTYPE="Sentence">sentencing</Event>.</sentence> <sentence ID="SENT-9" start="816" end="964">those favoring
the rule say it gives convicts incentive to behave in prison and
enables judges to <Event TYPE="Justice" SUBTYPE="Release-Parole">release</Event> prisoners if new evidence comes to light.</sentence> <sentence ID="SENT-10" start="964" end="1058">at
some point after his <Event TYPE="Justice" SUBTYPE="Release-Parole">release</Event>, <ENAMEX TYPE="PER">michael serious</ENAMEX> befriended a woman named
<ENAMEX TYPE="PER">darlene williamson</ENAMEX>.</sentence> <sentence ID="SENT-11" start="1058" end="1166">last week <ENAMEX TYPE="PER">williamson</ENAMEX>, a mother of four, was found
<Event TYPE="Conflict" SUBTYPE="Attack">stabbed</Event> to <Event TYPE="Life" SUBTYPE="Die">death</Event> at a condominium in <ENAMEX TYPE="GPE">greenbelt</ENAMEX>, <ENAMEX TYPE="GPE">maryland</ENAMEX>.</sentence> <sentence ID="SENT-12" start="1166" end="1257">the official
resident of that condo, the man now <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> with her <Event TYPE="Life" SUBTYPE="Die">murder</Event>, <ENAMEX TYPE="PER">michael
serious</ENAMEX>.</sentence> <sentence ID="SENT-13" start="1257" end="1373">today the judge in the case <Event TYPE="Personnel" SUBTYPE="End-Position">retired</Event> <ENAMEX TYPE="GPE">prince georges county</ENAMEX>
circuit court judge issued a statement to the news media.</sentence> <sentence ID="SENT-14" start="1373" end="1623">he called
the case and i'm quoting now, a judge's worst nightmare, but he noted
that <ENAMEX TYPE="GPE">maryland</ENAMEX> parole boards and the facility where <ENAMEX TYPE="PER">michael serious</ENAMEX> was
held, the institution made what the judge called the final decision on
whether to <Event TYPE="Justice" SUBTYPE="Release-Parole">release</Event> <ENAMEX TYPE="PER">serious</ENAMEX>.</sentence> <sentence ID="SENT-15" start="1623" end="1776">the psychiatrist, by the way, who wrote a
letter on <ENAMEX TYPE="PER">michael serious</ENAMEX>' behalf, <ENAMEX TYPE="PER">neil blumberg</ENAMEX> had a two-word
response in an article in the <ENAMEX TYPE="ORG">washington post</ENAMEX>.</sentence> <sentence ID="SENT-16" start="1776" end="1814">my goodness, he was
pretty surprised.</sentence> <sentence ID="SENT-17" start="1814" end="1935"><ENAMEX TYPE="PER">serious</ENAMEX>' defense attorney who persuaded the judge
reduce the <Event TYPE="Justice" SUBTYPE="Release-Parole">sentence</Event>, told the <ENAMEX TYPE="ORG">post</ENAMEX> and i'm quoting, i'm very saddened.</sentence>
<sentence ID="SENT-18" start="1935" end="1975">it makes me sick as a defense attorney.</sentence> <sentence ID="SENT-19" start="1975" end="2024">as a defense attorney it's
your worst nightmare.</sentence> <sentence ID="SENT-20" start="2024" end="2069">let's get perspective on this shocking case.</sentence>
<sentence ID="SENT-21" start="2069" end="2136"><ENAMEX TYPE="PER">glen i'vey</ENAMEX> is the <ENAMEX TYPE="GPE">prince georges county</ENAMEX>, <ENAMEX TYPE="GPE">maryland</ENAMEX>, state attorney.</sentence> <sentence ID="SENT-22" start="2136" end="2176">it
doesn't get more shocking than this.</sentence> <sentence ID="SENT-23" start="2176" end="2200">how could this happen?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-28 17:59:42 </ENDTIME>
</DOC>
