<DOC>
<DOCID> CNN_ENG_20030407_080037.12 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-07 09:09:35 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="240"><ENAMEX TYPE="PER">walt rodgers</ENAMEX>, <ENAMEX TYPE="ORG">3-7th cavalry</ENAMEX> says <ENAMEX TYPE="GPE">iraqi</ENAMEX> missile <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> operation center
for <ENAMEX TYPE="ORG">2nd brigade 3rd infantry</ENAMEX> zrigs south baghdad, at least four <Event TYPE="Life" SUBTYPE="Die">dead</Event>,
two soldiers and two journalists.</sentence> <sentence ID="SENT-2" start="240" end="278">other report at least 15 are
<Event TYPE="Life" SUBTYPE="Injure">wounded</Event>.</sentence> <sentence ID="SENT-3" start="278" end="396">some of them <Event TYPE="Life" SUBTYPE="Die">critically</Event>, hope to get <ENAMEX TYPE="PER">walt</ENAMEX> up in a couple
minutes to get more information on what is happening there.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-07 09:09:46 </ENDTIME>
</DOC>
