<DOC>
<DOCID> CNN_ENG_20030418_163834.14 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-18 17:00:48 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="142"><ENAMEX TYPE="GPE">iraqi</ENAMEX> museum workers are starting to assess the damage to
<ENAMEX TYPE="GPE">iraq</ENAMEX>'s history.</sentence> <sentence ID="SENT-2" start="142" end="236">up to 20 loot the artifacts have been
returned after religious clerics called for the action.</sentence> <sentence ID="SENT-3" start="236" end="334">now
officials in the worldwide museum community have pledged
their help in restoring <ENAMEX TYPE="GPE">iraq</ENAMEX>'s past.</sentence> <sentence ID="SENT-4" start="334" end="357"><ENAMEX TYPE="PER">liz george</ENAMEX> explains.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="357" end="389"><ENAMEX TYPE="GPE">iraq</ENAMEX>'s history, <ENAMEX TYPE="GPE">iraq</ENAMEX>'s culture.</sentence> <sentence ID="SENT-6" start="389" end="412">it's all demolished.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="412" end="478">reporter: a cry from the heart from one of <ENAMEX TYPE="GPE">iraq</ENAMEX>'s
archaeologists.</sentence> <sentence ID="SENT-8" start="478" end="512">a cry echoing around the world.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="512" end="532">it's a catastrophe.</sentence> <sentence ID="SENT-10" start="532" end="705">it's a catastrophe for the people of
<ENAMEX TYPE="GPE">iraq</ENAMEX>, it's a catastrophe for the whole world, because the
civilization of ancient <ENAMEX TYPE="LOC">iraq</ENAMEX> was the first urban
civilization in the world.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="705" end="825">reporter: as the extent of the lookedding and <Event TYPE="Conflict" SUBTYPE="Attack">destruction</Event>
came to light, experts in the <ENAMEX TYPE="GPE">u.k</ENAMEX>. were making plans to
help.</sentence> <sentence ID="SENT-12" start="825" end="955">the <ENAMEX TYPE="ORG">british museum</ENAMEX> is home to the largest <ENAMEX TYPE="LOC">mesopotamia</ENAMEX>
collection outside <ENAMEX TYPE="GPE">iraq</ENAMEX>, including some of the earliest
forms of writing.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="955" end="1160">it's the duty of international community to restore as much
as possible to the museum and then, i think, the
international community must organize itself to help the
<ENAMEX TYPE="GPE">iraqi</ENAMEX> colleagues restore what is left.</sentence> <sentence ID="SENT-14" start="1160" end="1263">the <ENAMEX TYPE="ORG">british museum</ENAMEX>
is putting six conserve tors and three curators into this
as soon as it's possible.</sentence> <sentence ID="SENT-15" start="1263" end="1312">they'll go to work with the <ENAMEX TYPE="GPE">iraqi</ENAMEX>
colleagues as</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-18 17:02:02 </ENDTIME>
</DOC>
