<DOC>
<DOCID> CNN_ENG_20030625_220123.3 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-25 22:30:21 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="147">comes with someone involved in case of a 22-year-old
disabled woman in <ENAMEX TYPE="GPE">florida</ENAMEX>.</sentence> <sentence ID="SENT-2" start="147" end="188">they talk about her current
predicament.</sentence> <sentence ID="SENT-3" start="188" end="207">a mind of toddler.</sentence> <sentence ID="SENT-4" start="207" end="244"><Event TYPE="Conflict" SUBTYPE="Attack">raped</Event> while in state care,
pregnant.</sentence> <sentence ID="SENT-5" start="244" end="335">and forced in the spotlight when <ENAMEX TYPE="PER">jeb bush</ENAMEX> tried
to get a guardian appointed for her fetus.</sentence> <sentence ID="SENT-6" start="335" end="382">predicament goes
hard enough to describe that.</sentence> <sentence ID="SENT-7" start="382" end="508">to continue a pregnancy that
her lawyer says she is not aware of but the decision wasn't
based on the advice of the governor.</sentence> <sentence ID="SENT-8" start="508" end="540">here's <ENAMEX TYPE="ORG">cnn</ENAMEX>'s <ENAMEX TYPE="PER">susan
candyioti</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="540" end="607">reporter: we know her only by her initial, this mother to
be, <ENAMEX TYPE="PER">jds</ENAMEX>.</sentence> <sentence ID="SENT-10" start="607" end="647">only 22 years old with no known family.</sentence> <sentence ID="SENT-11" start="647" end="700">police say
she has the mental capacity a 1-year-old.</sentence> <sentence ID="SENT-12" start="700" end="770">according to
court filing, <ENAMEX TYPE="PER">jds</ENAMEX> has cerebral palsy and she's autistic.</sentence>
<sentence ID="SENT-13" start="770" end="884">she didn't become pregnant by choice, she was <Event TYPE="Conflict" SUBTYPE="Attack">raped</Event>, police
say in a group home overseen by the state of <ENAMEX TYPE="GPE">florida</ENAMEX>.</sentence> <sentence ID="SENT-14" start="884" end="926"><ENAMEX TYPE="PER">jds</ENAMEX>
is now more than six months pregnant.</sentence> <sentence ID="SENT-15" start="926" end="1055">since she's incapable
of make her own decision, a <ENAMEX TYPE="GPE">florida</ENAMEX> judge based his
decision on below to <Event TYPE="Life" SUBTYPE="Be-Born">give birth</Event> on the recommendation.</sentence> <sentence ID="SENT-16" start="1055" end="1169">two
doctor agreed <ENAMEX TYPE="PER">jds</ENAMEX> is, "in good health," two sono grams
reveal, no obvious or significant fetal abnormalities.</sentence>
<sentence ID="SENT-17" start="1169" end="1299">although, <ENAMEX TYPE="PER">jds</ENAMEX> is autistic, a guardian says <ENAMEX TYPE="PER">jds</ENAMEX> appears to
be responsive north just setting in a semiconscious state
all the time.</sentence> <sentence ID="SENT-18" start="1299" end="1395">still undecided, an <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> by governor <ENAMEX TYPE="PER">jeb
bush</ENAMEX>, who wants the guardian apointed for the fetus.</sentence> <sentence ID="SENT-19" start="1395" end="1439">he
says the unborn child must be protected.</sentence> <sentence ID="SENT-20" start="1439" end="1566">however, a
spokesman for the governor says he calls the court ruling
for <ENAMEX TYPE="PER">jds</ENAMEX>, not to abort the baby, compassionate and humane.</sentence>
<sentence ID="SENT-21" start="1566" end="1706">last month in <ENAMEX TYPE="GPE">miami</ENAMEX>, a judge ordered an abortion for
another severely disabled <Event TYPE="Conflict" SUBTYPE="Attack">raped</Event> woman who had been living
this a state-regulated home.</sentence> <sentence ID="SENT-22" start="1706" end="1770">in that case, the young
woman's mother approved the abortion.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-23" start="1770" end="1835">and in this case, there are a lot of unanswered questions
still.</sentence> <sentence ID="SENT-24" start="1835" end="1907">for example, what will happen to the baby, and what
will happen to <ENAMEX TYPE="PER">jds</ENAMEX>?</sentence> <sentence ID="SENT-25" start="1907" end="2200">of course, according to the guardian,
she's very worried about that, too, and she has warned the
court that she hopes the mother will be <Event TYPE="Movement" SUBTYPE="Transport">placed</Event> in a better
home when all of this is over, one where she is far better
protected than she was by the state in a home where police
say she was <Event TYPE="Conflict" SUBTYPE="Attack">raped</Event>.</sentence> <sentence ID="SENT-26" start="2200" end="2209"><ENAMEX TYPE="PER">aaron</ENAMEX>?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-27" start="2209" end="2230">well, two questions.</sentence> <sentence ID="SENT-28" start="2230" end="2262">do they know who the rapist is?</sentence> <sentence ID="SENT-29" start="2262" end="2298">that's
sort a yes or no, i suppose.</sentence> <sentence ID="SENT-30" start="2298" end="2345">and the other is, has the
state done anything?</sentence> <sentence ID="SENT-31" start="2345" end="2459">is it doing anything to tighten up
security in these places with respect defenseless people
are being <Event TYPE="Conflict" SUBTYPE="Attack">attacked</Event>?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-32" start="2459" end="2667">reporter: well, first of all, regarding the <Event TYPE="Conflict" SUBTYPE="Attack">rape</Event>, they hope
to find out who the father is once she <Event TYPE="Life" SUBTYPE="Be-Born">gives birth</Event> because
they will analyze dna from the baby in order to try to
determine paternity in this case.</sentence> <sentence ID="SENT-33" start="2667" end="2856">and the governor has
ordered a panel of experts now to study this issue of
security, far better security than is clearly needed for
people such as this woman, <ENAMEX TYPE="PER">jds</ENAMEX>, living in group homes.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-34" start="2856" end="2891">well, we will wait for the report.</sentence> <sentence ID="SENT-35" start="2891" end="2909">thank you, <ENAMEX TYPE="PER">susan</ENAMEX>.</sentence> <sentence ID="SENT-36" start="2909" end="2937"><ENAMEX TYPE="PER">susan
candiotti</ENAMEX> in <ENAMEX TYPE="GPE">florida</ENAMEX>.</sentence> <sentence ID="SENT-37" start="2937" end="3033">coming up on "newsnight," a
cease-fire in the <ENAMEX TYPE="GPE">middle east</ENAMEX>, is there one or is not lots
of talk.</sentence> <sentence ID="SENT-38" start="3033" end="3056">actions say different.</sentence> <sentence ID="SENT-39" start="3056" end="3159">we'll talk to a <ENAMEX TYPE="GPE">palestinian</ENAMEX>
legal representative, their legal adviser when we continue
from <ENAMEX TYPE="GPE">new york</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-25 22:34:02 </ENDTIME>
</DOC>
