<DOC>
<DOCID> CNN_ENG_20030401_233449.5 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-01 23:38:21 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="207">an airport in <ENAMEX TYPE="GPE">key west</ENAMEX>, <ENAMEX TYPE="GPE">florida</ENAMEX>, today became the setting of what
appeared to be a desperate attempt to <Event TYPE="Movement" SUBTYPE="Transport">enter</Event> the <ENAMEX TYPE="GPE">u.s</ENAMEX>. by a <ENAMEX TYPE="GPE">cuban</ENAMEX>
national.</sentence> <sentence ID="SENT-2" start="207" end="361">the man was <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> there after authorities say he hijacked
a <ENAMEX TYPE="GPE">cuban</ENAMEX> plane using what was reported to be grenades, ordering the
pilots to <Event TYPE="Movement" SUBTYPE="Transport">fly</Event> to <ENAMEX TYPE="GPE">florida</ENAMEX>.</sentence> <sentence ID="SENT-3" start="361" end="445">the hijacker got off the plane wearing a
jacket that said, america across the back.</sentence> <sentence ID="SENT-4" start="445" end="485">and a small child clinging
to his leg.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-01 23:38:39 </ENDTIME>
</DOC>
