<DOC>
<DOCID> CNN_ENG_20030411_233701.11 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-12 00:00:25 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="169">we try to bring you the work of still photographers who are
applying their trade in <ENAMEX TYPE="GPE">iraq</ENAMEX> these days.</sentence> <sentence ID="SENT-2" start="169" end="236">tonight <ENAMEX TYPE="PER">patrick
baas</ENAMEX> from <ENAMEX TYPE="ORG">afp</ENAMEX> looking at what he's done this week.</sentence> <sentence ID="SENT-3" start="236" end="313">it is
clear he has two of the things you need to be a photo
photojournalist.</sentence> <sentence ID="SENT-4" start="313" end="359">a great eye and nose for where the news is.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="359" end="378">i'm <ENAMEX TYPE="GPE">lebanese</ENAMEX> <Event TYPE="Life" SUBTYPE="Be-Born">born</Event>.</sentence> <sentence ID="SENT-6" start="378" end="402">i grew up in <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> zones.</sentence> <sentence ID="SENT-7" start="402" end="421">it's like my
life.</sentence> <sentence ID="SENT-8" start="421" end="616">i was the only one during this <Event TYPE="Conflict" SUBTYPE="Attack">conflict</Event> who had
pictures of republican guards and it's true luck because i
was driving northwest of <ENAMEX TYPE="GPE">baghdad</ENAMEX> and i bumped into these
guys going around the capital.</sentence> <sentence ID="SENT-9" start="616" end="661">we recognized them because
of their uniform.</sentence> <sentence ID="SENT-10" start="661" end="701">very close to the <ENAMEX TYPE="GPE">u.s</ENAMEX>. marines uniform.</sentence> <sentence ID="SENT-11" start="701" end="734">i
didn't see fear in their eyes.</sentence> <sentence ID="SENT-12" start="734" end="794">i didn't feel any i didn't
realize what the <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> power was.</sentence> <sentence ID="SENT-13" start="794" end="849">it was an <ENAMEX TYPE="GPE">american</ENAMEX> tank
that had techmy call problems.</sentence> <sentence ID="SENT-14" start="849" end="889">had to stop an <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> south
of <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-15" start="889" end="923">they really believed on the tank.</sentence> <sentence ID="SENT-16" start="923" end="946">i was taking
pictures.</sentence> <sentence ID="SENT-17" start="946" end="972">the reporter was with me.</sentence> <sentence ID="SENT-18" start="972" end="989">wanted to go in.</sentence> <sentence ID="SENT-19" start="989" end="1001">i
said, no.</sentence> <sentence ID="SENT-20" start="1001" end="1008">while</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-12 00:01:44 </ENDTIME>
</DOC>
