<DOC>
<DOCID> CNN_ENG_20030416_100042.7 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-16 11:19:44 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="132">all one of the many young faces that bear the heavy mark of
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-2" start="132" end="185">the story of one boy who's lucky enough to be alive.</sentence>
<sentence ID="SENT-3" start="185" end="230">i'm <ENAMEX TYPE="PER">mary snow</ENAMEX> with this check of head lines.</sentence> <sentence ID="SENT-4" start="230" end="305"><ENAMEX TYPE="ORG">american
airlines</ENAMEX>' fate is hanging on its flight attend attendant's
union.</sentence> <sentence ID="SENT-5" start="305" end="341">it's narrowly rejected union today.</sentence> <sentence ID="SENT-6" start="341" end="433">if the workers
don't approve the steep cut backs <ENAMEX TYPE="ORG">american</ENAMEX> says it will
file for <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event>.</sentence> <sentence ID="SENT-7" start="433" end="524">yesterday <ENAMEX TYPE="ORG">american</ENAMEX> pilots mechanics
approved their share $1.8 billion in labor concession.</sentence>
<sentence ID="SENT-8" start="524" end="596"><ENAMEX TYPE="ORG">america</ENAMEX> warns it will seek more <Event TYPE="Personnel" SUBTYPE="End-Position">layoffs</Event> if it does file for
<Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">chapter 11</Event>.</sentence> <sentence ID="SENT-9" start="596" end="652">number of companies are planning to cut their
payrolls.</sentence> <sentence ID="SENT-10" start="652" end="728"><ENAMEX TYPE="ORG">motorola</ENAMEX> saying it will eliminate another 3,000
jobs, 3% of its work force.</sentence> <sentence ID="SENT-11" start="728" end="773">let's look at the latest
numbers on the dow.</sentence> <sentence ID="SENT-12" start="773" end="803">wall street stocks are mixed.</sentence> <sentence ID="SENT-13" start="803" end="839">the dow
industrials down 64 points.</sentence> <sentence ID="SENT-14" start="839" end="866">nasdaq up about 13 points.</sentence>
<sentence ID="SENT-15" start="866" end="902">that's the latest from wall street.</sentence> <sentence ID="SENT-16" start="902" end="940">cnn live today
continues after this.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-16 11:25:21 </ENDTIME>
</DOC>
