<DOC>
<DOCID> CNN_ENG_20030605_065831.18 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-05 07:32:21 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="143"><ENAMEX TYPE="PER">martha stewart</ENAMEX> is one of those stories that is in the news big time
again.</sentence> <sentence ID="SENT-2" start="143" end="246">she <Event TYPE="Personnel" SUBTYPE="End-Position">resigned</Event> as chairman and ceo of <ENAMEX TYPE="ORG">martha stewart living,
omnimedia</ENAMEX>, the company that bears her name.</sentence> <sentence ID="SENT-3" start="246" end="522">after pleading not guilty
to a laundry list of <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> brought by the <ENAMEX TYPE="ORG">justice department</ENAMEX> and the
<ENAMEX TYPE="ORG">sec</ENAMEX>, insider trading, obstruction of justice, conspiracy to hide what
they say is an illegal stock sale, we're talking about 4,000 shares of
stock that netted her about $225,000.</sentence> <sentence ID="SENT-4" start="522" end="575">how does this compare with other
corporate scandals?</sentence> <sentence ID="SENT-5" start="575" end="739"><ENAMEX TYPE="ORG">enron</ENAMEX>'s <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event> <Event TYPE="Personnel" SUBTYPE="End-Position">cost</Event> thousands of people their
jobs and their life savings and <ENAMEX TYPE="PER">kenny lay</ENAMEX> and the chairman and
president, both of that company remain <Event TYPE="Justice" SUBTYPE="Charge-Indict">unindicted</Event>.</sentence> <sentence ID="SENT-6" start="739" end="806">the chief financial
officer is the only one there taking the fall.</sentence> <sentence ID="SENT-7" start="806" end="916"><ENAMEX TYPE="ORG">worldcom</ENAMEX> once <Event TYPE="Personnel" SUBTYPE="End-Position">employed</Event>
80,000 people and went broke on the largest corporate <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event> in
the <ENAMEX TYPE="GPE">united states</ENAMEX>.</sentence> <sentence ID="SENT-8" start="916" end="964"><ENAMEX TYPE="PER">bernie evers</ENAMEX> is living his life and <Event TYPE="Justice" SUBTYPE="Charge-Indict">unindicted</Event>.</sentence> <sentence ID="SENT-9" start="964" end="993">the
ceo took the fall there.</sentence> <sentence ID="SENT-10" start="993" end="1114"><ENAMEX TYPE="ORG">tyco</ENAMEX>'s ceo and president <ENAMEX TYPE="PER">dennis kozlowski</ENAMEX> and
the last time i looked, he was sailing around <ENAMEX TYPE="LOC">martha vinyard</ENAMEX> on his
yacht.</sentence> <sentence ID="SENT-11" start="1114" end="1259">at the time, <ENAMEX TYPE="PER">martha stewart</ENAMEX> was worth in the neighborhood of $1
billion, so you could make the argument she might have been guilty of
stupidity.</sentence> <sentence ID="SENT-12" start="1259" end="1327">but the question is she being unfairly singled out for
<Event TYPE="Justice" SUBTYPE="Charge-Indict">prosecution</Event>?</sentence> <sentence ID="SENT-13" start="1327" end="1361">the e-mail address is am@cnn.com.</sentence> <sentence ID="SENT-14" start="1361" end="1480">and i'm sure we'll <Event TYPE="Contact" SUBTYPE="Phone-Write">hear
from</Event> many of you and we will select some of the responses and share
them with you a bit later.</sentence> <sentence ID="SENT-15" start="1480" end="1601">what makes something worth a billion
dollars have to grab the phone after losing two grand with a falling
stock price?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1601" end="1679">it could be arrogance or factors of being a powerful woman and the
celebrity</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-05 07:34:08 </ENDTIME>
</DOC>
