<DOC>
<DOCID> CNN_ENG_20030618_193127.17 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-18 19:59:20 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="97">a net worth of $300 million.</sentence> <sentence ID="SENT-2" start="97" end="154">anyone who knows me knows my
obsession with tween stars.</sentence> <sentence ID="SENT-3" start="154" end="238">they're kids eight to 14, and
for millions, their heroes are barely occupy puberty.</sentence> <sentence ID="SENT-4" start="238" end="301">the
reason for my obsession is simple, deep seething jealousy.</sentence>
<sentence ID="SENT-5" start="301" end="365">it isn't enough for these tween stars to be on the tv or
movie.</sentence> <sentence ID="SENT-6" start="365" end="426">they want to own every form of media and want to own
it now.</sentence> <sentence ID="SENT-7" start="426" end="533">unlike the <ENAMEX TYPE="PER">corey feldman</ENAMEX> of the '80s, today's
tweens aren't content with succeeding in just one of
medium.</sentence> <sentence ID="SENT-8" start="533" end="580"><ENAMEX TYPE="PER">mary indicate</ENAMEX> and <ENAMEX TYPE="PER">ashley</ENAMEX> olsen started it all.</sentence> <sentence ID="SENT-9" start="580" end="662">now
they have a billion dollar empire built on videos, clothing
perfume and more.</sentence> <sentence ID="SENT-10" start="662" end="736">and then there's the tween <ENAMEX TYPE="PER">hilary duff</ENAMEX>,
fans know her as <ENAMEX TYPE="PER">lizzie mag wire</ENAMEX>.</sentence> <sentence ID="SENT-11" start="736" end="759">movies, books, albums.</sentence>
<sentence ID="SENT-12" start="759" end="796">three corporate giants head the way.</sentence> <sentence ID="SENT-13" start="796" end="844">typical, <ENAMEX TYPE="ORG">nickelodeon</ENAMEX>
or <ENAMEX TYPE="ORG">disney</ENAMEX> starts them off.</sentence> <sentence ID="SENT-14" start="844" end="896">then when they're ready to breed
they <Event TYPE="Personnel" SUBTYPE="Start-Position">go</Event> to the <ENAMEX TYPE="ORG">wb</ENAMEX>.</sentence> <sentence ID="SENT-15" start="896" end="935">why such a focus on these tween stars?</sentence>
<sentence ID="SENT-16" start="935" end="983">it has little to do with their artistic vision.</sentence> <sentence ID="SENT-17" start="983" end="1059">one star
told <ENAMEX TYPE="ORG">vanity fair</ENAMEX> their favorite author is whoever wrote the
bible.</sentence> <sentence ID="SENT-18" start="1059" end="1235">these kids are at that magical age when new
multibillion declare spending power is put in service of
intense peer pressure leading to brand loyalties that can
last a lifetime.</sentence> <sentence ID="SENT-19" start="1235" end="1323">the flip side between stars, though, is
once the fans grow up their star power may dim.</sentence> <sentence ID="SENT-20" start="1323" end="1368">don't
believe in just ask one of the coreys.</sentence> <sentence ID="SENT-21" start="1368" end="1397">these tweens are
everywhere.</sentence> <sentence ID="SENT-22" start="1397" end="1440">they're right on the cover of <ENAMEX TYPE="ORG">vanity fair</ENAMEX>.</sentence>
<sentence ID="SENT-23" start="1440" end="1464">tweens are all over it.</sentence> <sentence ID="SENT-24" start="1464" end="1494">that's the issue right there.</sentence> <sentence ID="SENT-25" start="1494" end="1559">so we
have with us <ENAMEX TYPE="ORG">vanity fair</ENAMEX> fashion director <ENAMEX TYPE="PER">elizabeth olsen</ENAMEX>.</sentence>
<sentence ID="SENT-26" start="1559" end="1608">i was shocked when i saw them covers the tweens.</sentence> <sentence ID="SENT-27" start="1608" end="1637">why are
they so important?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-28" start="1637" end="1694">they're important because we report on what's happening.</sentence> <sentence ID="SENT-29" start="1694" end="1784">we
report on the culture of what's now, what maze money, what
the buzz is, what's next.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-30" start="1784" end="1821">and they're making a lot of money.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-31" start="1821" end="1856">a much more than a lot of money.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-32" start="1856" end="1984">unlike stars of the past, they really are not content to be
singers or dancers, they are like omnimedia, mini <ENAMEX TYPE="PER">martha
stewart</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-33" start="1984" end="2117">they're more than that, actually, because they have a
television show to back themselves up, then the movie, then
the clothing line.</sentence> <sentence ID="SENT-34" start="2117" end="2182">they have much more and reach a much
broader audience as well.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-35" start="2182" end="2294">i saw one interviewed, and they said, yeah, when i left the
<ENAMEX TYPE="PER">cosby</ENAMEX> show at age four, i cut an album at age five.</sentence> <sentence ID="SENT-36" start="2294" end="2334">what
happened happened to being kids?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-37" start="2334" end="2382">that was the great thing about the photo shoot.</sentence> <sentence ID="SENT-38" start="2382" end="2464">thee still
young, ambitious, excited, they play dressup and have
pillow fights.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-39" start="2464" end="2492">who's the ultimate tween?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-40" start="2492" end="2596">i would have i to say you have to talk about <ENAMEX TYPE="PER">hilary duff</ENAMEX>,
and you have to talk about the <ENAMEX TYPE="PER">olsen</ENAMEX> twins.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-41" start="2596" end="2638">because the <ENAMEX TYPE="PER">olsen</ENAMEX> twins started it all.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-42" start="2638" end="2662">they created it, maybe.</sentence> <sentence ID="SENT-43" start="2662" end="2691">they more than started it.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-44" start="2691" end="2720">and they started prenatal.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-45" start="2720" end="2794">but they <Event TYPE="Business" SUBTYPE="Start-Org">turned</Event> it into an empire, what <ENAMEX TYPE="PER">shirley temple</ENAMEX>
could have done.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-46" start="2794" end="2814">had she only known.</sentence> <sentence ID="SENT-47" start="2814" end="2904">i think their company is called <ENAMEX TYPE="ORG">dual
star</ENAMEX>, like a gross of a billion dollars last year.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-48" start="2904" end="2920">they work hard.</sentence> <sentence ID="SENT-49" start="2920" end="2987">they're not just sitting there <Event TYPE="Personnel" SUBTYPE="Start-Position">hiring</Event>
people to do their business.</sentence> <sentence ID="SENT-50" start="2987" end="3061">they do their own business,
and they're well-rounded and polite people.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-51" start="3061" end="3078">are they nice?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-52" start="3078" end="3104">they're so nice and cool.</sentence> <sentence ID="SENT-53" start="3104" end="3120">how about that?</sentence> <sentence ID="SENT-54" start="3120" end="3156">they're actually
very, very cool.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-55" start="3156" end="3180">i'm not sure of that.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-56" start="3180" end="3263">and <ENAMEX TYPE="PER">hilary duff</ENAMEX> is a star, and i guarantee you, they will
grace their own cover.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-57" start="3263" end="3297">do they all have staying power?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-58" start="3297" end="3351">one can't predict that all have it, but some have it.</sentence> <sentence ID="SENT-59" start="3351" end="3453">it
depends on who's managing it, what career choices they
make, what their parents help them to do.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-60" start="3453" end="3536">it would be interesting to see the audience that sort of
adores them now, whether</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-18 20:03:36 </ENDTIME>
</DOC>
