<DOC>
<DOCID> CNN_ENG_20030424_073006.4 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-24 09:37:31 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="186">a cruise ship is being searched off the <ENAMEX TYPE="GPE">hawaii</ENAMEX> coast after two notes
threatening terrorist <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> were found on board.</sentence> <sentence ID="SENT-2" start="186" end="299"><ENAMEX TYPE="ORG">royal caribbean</ENAMEX>
cruise ship <ENAMEX TYPE="VEH">legend of the sea</ENAMEX> diverted to <ENAMEX TYPE="GPE">honolulu</ENAMEX> when the notes were
found on board yesterday.</sentence> <sentence ID="SENT-3" start="299" end="394">passengers were <Event TYPE="Movement" SUBTYPE="Transport">taken</Event> to the ship's dining
rooms while bomb sniffing dogs went over the ship.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-24 09:37:38 </ENDTIME>
</DOC>
