<DOC>
<DOCID> CNN_ENG_20030611_175950.5 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-11 18:08:56 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="91">good evening, everyone.</sentence> <sentence ID="SENT-2" start="91" end="176">tonight, the <ENAMEX TYPE="GPE">middle east</ENAMEX> peace process is in
danger of being swept away by violence.</sentence> <sentence ID="SENT-3" start="176" end="288">president <ENAMEX TYPE="PER">bush</ENAMEX> called upon the
world to stop terrorism after a suicide bomb <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> on a bus in
<ENAMEX TYPE="GPE">jerusalem</ENAMEX> today.</sentence> <sentence ID="SENT-4" start="288" end="311">16 people were <Event TYPE="Life" SUBTYPE="Die">killed</Event>.</sentence> <sentence ID="SENT-5" start="311" end="337">at least 70 were <Event TYPE="Life" SUBTYPE="Die">injured</Event>.</sentence>
<sentence ID="SENT-6" start="337" end="422">shortly afterward, <ENAMEX TYPE="GPE">israel</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">killed</Event> seven people in <ENAMEX TYPE="LOC">gaza</ENAMEX>, two of them
members of <ENAMEX TYPE="ORG">hamas</ENAMEX>.</sentence> <sentence ID="SENT-7" start="422" end="539"><ENAMEX TYPE="PER">mike hanna</ENAMEX> in <ENAMEX TYPE="GPE">jerusalem</ENAMEX>, but first, going to <ENAMEX TYPE="PER">kelly
wallace</ENAMEX> in <ENAMEX TYPE="GPE">kba sda</ENAMEX> where there's more helicopter <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> tonight.</sentence>
<sentence ID="SENT-8" start="539" end="547"><ENAMEX TYPE="PER">kelly</ENAMEX>?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-11 18:09:26 </ENDTIME>
</DOC>
