<DOC>
<DOCID> CNN_ENG_20030620_095840.4 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-20 10:09:05 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="110"><ENAMEX TYPE="PER">dog chapman</ENAMEX> was in the same truck you saw.</sentence> <sentence ID="SENT-2" start="110" end="243">at one point, the <ENAMEX TYPE="GPE">mexican</ENAMEX>
police busted both <ENAMEX TYPE="PER">andrew luster</ENAMEX> and <ENAMEX TYPE="PER">dwayne dog chapman</ENAMEX>, because they
don't like bounty hunters in <ENAMEX TYPE="GPE">mexico</ENAMEX>.</sentence> <sentence ID="SENT-3" start="243" end="294"><ENAMEX TYPE="PER">chapman</ENAMEX> remains behind bars as we
speak in <ENAMEX TYPE="GPE">mexico</ENAMEX>.</sentence> <sentence ID="SENT-4" start="294" end="407"><ENAMEX TYPE="PER">andrew luster</ENAMEX>, though <Event TYPE="Movement" SUBTYPE="Transport">arrived</Event> yesterday at <ENAMEX TYPE="FAC">los
angeles international airport</ENAMEX> on a commercial flight from <ENAMEX TYPE="GPE">mexico</ENAMEX>.</sentence> <sentence ID="SENT-5" start="407" end="520">as
soon as he arrived -- thoom being walked by the <ENAMEX TYPE="ORG">fbi</ENAMEX> to a van belonging
to the <ENAMEX TYPE="GPE">ventura county</ENAMEX> sheriff's folks.</sentence> <sentence ID="SENT-6" start="520" end="645">he was <Event TYPE="Movement" SUBTYPE="Transport">taken</Event> to a prison in
<ENAMEX TYPE="GPE">kearn county</ENAMEX>, <ENAMEX TYPE="GPE">california</ENAMEX>, about 100 miles from <ENAMEX TYPE="GPE">los angeles</ENAMEX>, a place
mostly known for its grapes.</sentence> <sentence ID="SENT-7" start="645" end="672">make of that what you may.</sentence> <sentence ID="SENT-8" start="672" end="680"><ENAMEX TYPE="PER">heidi</ENAMEX>?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-20 10:09:46 </ENDTIME>
</DOC>
