<DOC>
<DOCID> CNN_ENG_20030509_123601.13 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-09 14:02:17 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="192">the <ENAMEX TYPE="ORG">wizards</ENAMEX> may not want <ENAMEX TYPE="PER">jordan</ENAMEX>, but the head of the
expansion team says <ENAMEX TYPE="PER">jordan</ENAMEX> could <Event TYPE="Personnel" SUBTYPE="Start-Position">run</Event> operations there, if
he wants to.</sentence> <sentence ID="SENT-2" start="192" end="223">it's his home state after all.</sentence> <sentence ID="SENT-3" start="223" end="309">on wednesday,
<ENAMEX TYPE="ORG">washington wizards</ENAMEX>' owner <Event TYPE="Personnel" SUBTYPE="End-Position">ended</Event> the three-year association
with <ENAMEX TYPE="PER">jordan</ENAMEX>.</sentence> <sentence ID="SENT-4" start="309" end="463">according to "the <ENAMEX TYPE="ORG">washington post</ENAMEX>," the
<Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> degenerated into name-calling after <ENAMEX TYPE="PER">jordan</ENAMEX> was
<Event TYPE="Transaction" SUBTYPE="Transfer-Money">offered</Event> $10 million in gratitude over the next five years.</sentence>
<sentence ID="SENT-5" start="463" end="522"><ENAMEX TYPE="PER">jordan</ENAMEX> reportedly responded he wasn't in it for the money.</sentence>
<sentence ID="SENT-6" start="522" end="556"><ENAMEX TYPE="ORG">cnn</ENAMEX>'s <ENAMEX TYPE="PER">josie karp</ENAMEX> has the story.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="556" end="732">reporter: for the first time since being <Event TYPE="Personnel" SUBTYPE="End-Position">cut</Event> from the team
in high school, <ENAMEX TYPE="PER">michael jordan</ENAMEX> was left in the awkward
position of being unwanted by the game he has come to
define.</sentence> <sentence ID="SENT-8" start="732" end="851">after playing the last two seasons with the
<ENAMEX TYPE="ORG">washington wizards</ENAMEX>, <ENAMEX TYPE="PER">jordan</ENAMEX> said he expected to return to
the front office.</sentence> <sentence ID="SENT-9" start="851" end="965">instead, during a <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> that lasted
only minutes, team owner told <ENAMEX TYPE="PER">jordan</ENAMEX> his services were no
longer necessary.</sentence> <sentence ID="SENT-10" start="965" end="1018"><ENAMEX TYPE="PER">jordan</ENAMEX> issued a statement expressing his
shock over</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-09 14:03:04 </ENDTIME>
</DOC>
