<DOC>
<DOCID> CNN_ENG_20030502_093018.6 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-02 11:58:32 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="177">make this final port call for some of these men and women
on board who have been there for ten months at sea.</sentence> <sentence ID="SENT-2" start="177" end="211"><ENAMEX TYPE="PER">chad
myers</ENAMEX> joining me on the set.</sentence> <sentence ID="SENT-3" start="211" end="292">typical perfect day in <ENAMEX TYPE="GPE">san
diego</ENAMEX> waiting for these men and women to <Event TYPE="Movement" SUBTYPE="Transport">come</Event> home.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-4" start="292" end="357">raining in <ENAMEX TYPE="GPE">l.a</ENAMEX>., raining in <ENAMEX TYPE="GPE">san francisco</ENAMEX> but nice in <ENAMEX TYPE="GPE">san
diego</ENAMEX>.</sentence> <sentence ID="SENT-5" start="357" end="395">it's a picture perfect place to live.</sentence> <sentence ID="SENT-6" start="395" end="432">72 and sunny
just about every day.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="432" end="465">have you ever been down there?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="465" end="483">no, i have not.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="483" end="505">it is quite stunning.</sentence> <sentence ID="SENT-10" start="505" end="534">it is beautiful out there.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="534" end="645">i just think about all the family members sitting at home,
sitting on the dock looking at this boat <Event TYPE="Movement" SUBTYPE="Transport">coming</Event> in.</sentence> <sentence ID="SENT-12" start="645" end="664">it's
just amazing.</sentence> <sentence ID="SENT-13" start="664" end="691">they were not on vacation.</sentence> <sentence ID="SENT-14" start="691" end="712">they were in
danger.</sentence> <sentence ID="SENT-15" start="712" end="758">your loved ones are in danger for ten months.</sentence> <sentence ID="SENT-16" start="758" end="776">is he
okay today?</sentence> <sentence ID="SENT-17" start="776" end="795">is she okay today?</sentence> <sentence ID="SENT-18" start="795" end="846">incredible sight to see
these young men and women.</sentence> <sentence ID="SENT-19" start="846" end="865">they are children.</sentence> <sentence ID="SENT-20" start="865" end="896">they are 18,
19, 20 years old.</sentence> <sentence ID="SENT-21" start="896" end="979">think about when i was doing when i was
18, i was thinking about going to college.</sentence> <sentence ID="SENT-22" start="979" end="1011">these guys are
running ships.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-23" start="1011" end="1052">some of these, as you say, are children.</sentence> <sentence ID="SENT-24" start="1052" end="1195">some of these <Event TYPE="Life" SUBTYPE="Be-Born">had</Event>
children while they were out at sea and this is the first
time that -- first opportunity to <Event TYPE="Movement" SUBTYPE="Transport">get</Event> home and meet and
hold them.</sentence> <sentence ID="SENT-25" start="1195" end="1244">we've seen the reunions for the past week or so.</sentence>
<sentence ID="SENT-26" start="1244" end="1274">it brings a lot of emotion.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-27" start="1274" end="1324">it's going to be har for me to hold back tears.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-28" start="1324" end="1359">we're watching from the sidelines.</sentence> <sentence ID="SENT-29" start="1359" end="1443">you can just imagine
what these people must be thinking and how antsy they must
be.</sentence> <sentence ID="SENT-30" start="1443" end="1545">got to think the last five minutes must feel like five
days as they've spent ten months on the water.</sentence> <sentence ID="SENT-31" start="1545" end="1570">just about
to <Event TYPE="Movement" SUBTYPE="Transport">come</Event> home.</sentence> <sentence ID="SENT-32" start="1570" end="1636">sense the anticipation there beginning to
build on those docks.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-33" start="1636" end="1702">friend of mine in <ENAMEX TYPE="GPE">richmond</ENAMEX>, <ENAMEX TYPE="GPE">virginia</ENAMEX>, on the radio up there
<ENAMEX TYPE="ORG">wrba</ENAMEX>.</sentence> <sentence ID="SENT-34" start="1702" end="1759">his son was on one of the ships that escorted a
carrier.</sentence> <sentence ID="SENT-35" start="1759" end="1806">although this <Event TYPE="Movement" SUBTYPE="Transport">came</Event> home by itself from <ENAMEX TYPE="GPE">hawaii</ENAMEX>.</sentence>
<sentence ID="SENT-36" start="1806" end="1884">there are so many other ships out there that escort this
ship as it goes out.</sentence> <sentence ID="SENT-37" start="1884" end="1908">it's just not one ship.</sentence> <sentence ID="SENT-38" start="1908" end="1931">not just 5,000
people.</sentence> <sentence ID="SENT-39" start="1931" end="1967">it is a <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event> group that goes out.</sentence> <sentence ID="SENT-40" start="1967" end="2009">eight, nine,
ten ships and a submarine.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-41" start="2009" end="2205">while some of these ladies and gentlemen are going to be
joining their families half of them are going to stay on
board because this -- the "<ENAMEX TYPE="VEH">lincoln</ENAMEX>" is going to be docked
in <ENAMEX TYPE="GPE">everett</ENAMEX>, <ENAMEX TYPE="GPE">washington</ENAMEX>.</sentence> <sentence ID="SENT-42" start="2205" end="2236">that's where the home base is.</sentence> <sentence ID="SENT-43" start="2236" end="2286">it's
going to have to make a <Event TYPE="Movement" SUBTYPE="Transport">trip</Event> up the coast.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-44" start="2286" end="2353">they won't get to see their loved ones until tuesday or
wednesday.</sentence> <sentence ID="SENT-45" start="2353" end="2389">i wonder who gets to get off first.</sentence> <sentence ID="SENT-46" start="2389" end="2409">is there a
drawing?</sentence> <sentence ID="SENT-47" start="2409" end="2431">was there a raffle?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-48" start="2431" end="2501">we've got to deal with the person who's going to be getting
off here.</sentence> <sentence ID="SENT-49" start="2501" end="2582">as you've been watching throughout the morning,
you've been seeing that balloon.</sentence> <sentence ID="SENT-50" start="2582" end="2647">just getting back from
spending a tour in <ENAMEX TYPE="GPE">kuwait</ENAMEX> during the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-51" start="2647" end="2680"><ENAMEX TYPE="PER">betsy</ENAMEX> is going to
be leaving us.</sentence> <sentence ID="SENT-52" start="2680" end="2701">she is jumping ship.</sentence> <sentence ID="SENT-53" start="2701" end="2728">she is going on her own.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-54" start="2728" end="2763">she was one of the water skiers.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-55" start="2763" end="2786">we have to let her go.</sentence> <sentence ID="SENT-56" start="2786" end="2817">she is going to be leaving us.</sentence>
<sentence ID="SENT-57" start="2817" end="2870">she'll be leave g -- we do wish you the best, <ENAMEX TYPE="PER">betsy</ENAMEX>.</sentence> <sentence ID="SENT-58" start="2870" end="2885">you
know that.</sentence> <sentence ID="SENT-59" start="2885" end="2915">it's been a blast having you.</sentence> <sentence ID="SENT-60" start="2915" end="2950">been a pain in the
butt sometimes.</sentence> <sentence ID="SENT-61" start="2950" end="2994">been big part of our group the entire time.</sentence>
<sentence ID="SENT-62" start="2994" end="3013">love you, <ENAMEX TYPE="PER">betsy</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-63" start="3013" end="3032">thank you, <ENAMEX TYPE="PER">leon</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-64" start="3032" end="3070">we're going to say good-bye to <ENAMEX TYPE="PER">betsy</ENAMEX>.</sentence> <sentence ID="SENT-65" start="3070" end="3153">some of these ladies
and gentlemen are going to be saying hello to their
families.</sentence> <sentence ID="SENT-66" start="3153" end="3187">standing on the side of the ship.</sentence> <sentence ID="SENT-67" start="3187" end="3216">can't wait to
get off there.</sentence> <sentence ID="SENT-68" start="3216" end="3246">we'll have that for you live.</sentence> <sentence ID="SENT-69" start="3246" end="3262">these
reunions.</sentence> <sentence ID="SENT-70" start="3262" end="3303">that should be happening any moment now.</sentence> <sentence ID="SENT-71" start="3303" end="3318">stay
with us.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-02 12:02:32 </ENDTIME>
</DOC>
