<DOC>
<DOCID> CNN_ENG_20030617_112838.4 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-17 12:00:31 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="109">seven minutes before the top of the hour.</sentence> <sentence ID="SENT-2" start="109" end="365">at the beginning
we told but this incredible story about the rescue of three
fishermen in the waters off the coast of <ENAMEX TYPE="GPE">vancouver</ENAMEX>, stuck
in the waters, gail force winds, small boat, they were
rescued by a cruise ship that happened to be in the
neighborhood.</sentence> <sentence ID="SENT-3" start="365" end="458">those three men didn&apos;t realize how lucky they
were until they were plucked out of the water.</sentence> <sentence ID="SENT-4" start="458" end="551">we have with
us captain <ENAMEX TYPE="PER">kent ringboard</ENAMEX>, on board the <ENAMEX TYPE="ORG">royal caribbean</ENAMEX>
&quot;<ENAMEX TYPE="VEH">radiance of the seas</ENAMEX>.&quot;</sentence> <sentence ID="SENT-5" start="551" end="609">i understand you were on board when
this rescue happened.</sentence> <sentence ID="SENT-6" start="609" end="631">were you in charge?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="631" end="670">yes, that&apos;s correct i was in charge.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="670" end="704">tell us about what happened here.</sentence> <sentence ID="SENT-9" start="704" end="775">what was it you were
looking at when you looked out over the waters?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="775" end="841">well, it was quite windy, gusty winds up to 40, 50 miles an
hour.</sentence> <sentence ID="SENT-11" start="841" end="869">and it came from southeast.</sentence> <sentence ID="SENT-12" start="869" end="947">and we got the alarm this
distress situation just before 5:00 in the morning.</sentence> <sentence ID="SENT-13" start="947" end="1137">and we
were on relatively slow speed for the time being, but we of
course, speeded up to the position, which was given, and we
-- after an hour, we spotted the fishing boat in the waters.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="1137" end="1189">these men were in some water that was quite frigid.</sentence> <sentence ID="SENT-15" start="1189" end="1273">if they
stayed out there for long they could have suffered severe
tragedy, perhaps.</sentence> <sentence ID="SENT-16" start="1273" end="1331">i want to ask you, have you ever done
anything like this?</sentence> <sentence ID="SENT-17" start="1331" end="1377">have you ever seen anything like this
done?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-18" start="1377" end="1479">no, i have never seen this type of operation where you have
a fishing vessel disappear, more or less.</sentence> <sentence ID="SENT-19" start="1479" end="1565">and that the
survivors, they had to go into the water, pick them up from
the water.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-20" start="1565" end="1647">was there any point at which you didn&apos;t think you would be
able to pull it off?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-21" start="1647" end="1674">sorry, please say again?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-22" start="1674" end="1754">was there any point at which you thought you wouldn&apos;t be
able to pull it off?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-23" start="1754" end="1774">no, absolutely not.</sentence> <sentence ID="SENT-24" start="1774" end="1828">we -- we were 100% sure we could make
it, absolutely.</sentence> <sentence ID="SENT-25" start="1828" end="1870">because we came very close to the vessel.</sentence>
<sentence ID="SENT-26" start="1870" end="1903">we had our rescue boat out soon.</sentence> <sentence ID="SENT-27" start="1903" end="1933">so i felt confident about
it.</sentence> <sentence ID="SENT-28" start="1933" end="1986">i saw the fishermen also had the surviving suits on.</sentence> <sentence ID="SENT-29" start="1986" end="2023">so
that gave me more time to help.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-30" start="2023" end="2055">that was a good thing for them.</sentence> <sentence ID="SENT-31" start="2055" end="2123">what about your crew that
was actually involved in the rescue here?</sentence> <sentence ID="SENT-32" start="2123" end="2166">are they trained
for this sort of thing?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-33" start="2166" end="2204">yes, they are very much well-trained.</sentence> <sentence ID="SENT-34" start="2204" end="2266">we train for this
type of operation at least every 14 days.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-35" start="2266" end="2357">i&apos;m hopeful those three fishermen bought you a glass of
wine once you got them on board.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-36" start="2357" end="2378">we gave them some.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-37" start="2378" end="2405">these incredible pictures.</sentence> <sentence ID="SENT-38" start="2405" end="2717">i&apos;m not sure if you have been
able to see some of these pictures playing on the
television sets around the world but we look at these
pictures and think there&apos;s no way a cruise ship, as big as
it is, will be able to maneuver into position in these
kinds of heavy seas to save three corks out there on the
water.</sentence> <sentence ID="SENT-39" start="2717" end="2728">amazing.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-40" start="2728" end="2748">it was interesting.</sentence> <sentence ID="SENT-41" start="2748" end="2793">but we had a good maneuvering
capability on</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-17 12:03:37 </ENDTIME>
</DOC>
