<DOC>
<DOCID> CNN_ENG_20030421_090007.11 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-21 11:20:37 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="209">breaking news out of <ENAMEX TYPE="GPE">long beach</ENAMEX>, a situation with a standoff involving
a 2-year-old and a man with a gun, this one having a peaceful ending.</sentence>
<sentence ID="SENT-2" start="209" end="270">this is near the <ENAMEX TYPE="FAC">long beach airport</ENAMEX> and involved a city bus.</sentence> <sentence ID="SENT-3" start="270" end="357">a man who
had assault, he actually had <Event TYPE="Conflict" SUBTYPE="Attack">assault</Event> with a deadly weapon, this is
pictures.</sentence> <sentence ID="SENT-4" start="357" end="371">look at that.</sentence> <sentence ID="SENT-5" start="371" end="415">man spread eagle with a two-year-old child.</sentence>
<sentence ID="SENT-6" start="415" end="465">the officer is going to go in and swoop her away.</sentence> <sentence ID="SENT-7" start="465" end="509">as we understand it,
the man had the child.</sentence> <sentence ID="SENT-8" start="509" end="540">it was inside of the city bus.</sentence> <sentence ID="SENT-9" start="540" end="601">police
surrounded this bus near the airport with guns drawn.</sentence> <sentence ID="SENT-10" start="601" end="798">the man <Event TYPE="Movement" SUBTYPE="Transport">came</Event> out
and did the spread eagle like that, just as he did that, that's when
you saw the child just walking just a few feet away from him but the
officers were able to get the child away.</sentence> <sentence ID="SENT-11" start="798" end="854">they handcuffed the man and
they took him into <Event TYPE="Justice" SUBTYPE="Arrest-Jail">custody</Event>.</sentence> <sentence ID="SENT-12" start="854" end="936">that was after he had actually barricaded
himself inside that bus with the child.</sentence> <sentence ID="SENT-13" start="936" end="1080">so that one coming to a
peaceful ending, what could have been a very gruesome situation
involving that 2-year-old child in southern california.</sentence> <sentence ID="SENT-14" start="1080" end="1113">that one is
over in <ENAMEX TYPE="GPE">long beach</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-21 11:21:30 </ENDTIME>
</DOC>
