<DOC>
<DOCID> CNN_ENG_20030429_170710.4 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-29 18:11:48 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="160">coalition forces in <ENAMEX TYPE="GPE">iraq</ENAMEX> have captured a member of a terrorist group
with links to <ENAMEX TYPE="ORG">al qaeda</ENAMEX>.</sentence> <sentence ID="SENT-2" start="160" end="299">sources tell our national security
correspondent, <ENAMEX TYPE="PER">david ensor</ENAMEX>, that the terrorist is a member of a group
operating in the west of <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-3" start="299" end="339">that group is led by <ENAMEX TYPE="PER">abu musab
zarqawi</ENAMEX>.</sentence> <sentence ID="SENT-4" start="339" end="452"><ENAMEX TYPE="GPE">u.s</ENAMEX>. officials believe <ENAMEX TYPE="PER">zarqawi</ENAMEX> planned the <Event TYPE="Life" SUBTYPE="Die">assassination</Event> of
<ENAMEX TYPE="GPE">u.s</ENAMEX>. diplomat <ENAMEX TYPE="PER">lawrence foley</ENAMEX> in <ENAMEX TYPE="GPE">jordan</ENAMEX> last october.</sentence> <sentence ID="SENT-5" start="452" end="533">coalition forces
also said <ENAMEX TYPE="PER">saddam hussein</ENAMEX>'s <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> oil minister has surrendered.</sentence> <sentence ID="SENT-6" start="533" end="585">he was
an expert on <ENAMEX TYPE="GPE">iraq</ENAMEX>'s missile systems as well.</sentence> <sentence ID="SENT-7" start="585" end="706">the <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> minister, the
6 of spades in the deck of cards, showing the most wanted members of
the <ENAMEX TYPE="PER">saddam hussein</ENAMEX> regime.</sentence> <sentence ID="SENT-8" start="706" end="767">he is <Event TYPE="Life" SUBTYPE="Marry">married</Event> to the <ENAMEX TYPE="GPE">iraqi</ENAMEX> microbiologist
known as <ENAMEX TYPE="PER">dr. germ</ENAMEX>.</sentence> <sentence ID="SENT-9" start="767" end="832">she was in <Event TYPE="Personnel" SUBTYPE="End-Position">charge</Event> of the <ENAMEX TYPE="GPE">iraqi</ENAMEX> facility that
weaponized anthrax.</sentence> <sentence ID="SENT-10" start="832" end="914">the <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> governor of <ENAMEX TYPE="GPE">basra province</ENAMEX> also
surrendered to coalition forces today.</sentence> <sentence ID="SENT-11" start="914" end="938">he was the 8 of clubs.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-29 18:12:45 </ENDTIME>
</DOC>
