<DOC>
<DOCID> CNNHL_ENG_20030402_133449.22 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-02 13:59:28 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="155">we are able to resupply, rearm and refuel very close to the
area we were working in.</sentence> <sentence ID="SENT-2" start="155" end="211">no other fife navy ship could have
gotten in the water.</sentence> <sentence ID="SENT-3" start="211" end="268">no other ship could have done the
command and control.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-4" start="268" end="302">from these special warfare boats.</sentence> <sentence ID="SENT-5" start="302" end="449">one concern these men
have in the waterways of <ENAMEX TYPE="GPE">iraq</ENAMEX> is the threat of an <Event TYPE="Conflict" SUBTYPE="Attack">ambush</Event>,
so there are five weapon stations on the special operations
craft.</sentence> <sentence ID="SENT-6" start="449" end="500">they include grenade launchers and machine guns.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="500" end="682">reporter: more than 100 vessels searched and secured in
four days, legitimate merchants turned smugglers, all
aboard ship that are potential hidaways for <ENAMEX TYPE="GPE">iraqi</ENAMEX> weapons
and soldiers.</sentence> <sentence ID="SENT-8" start="682" end="732">commanding this mission, lieutenant <ENAMEX TYPE="PER">jay
keller</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="732" end="995">that's what we're doing as we come through here and
completely search theses have else to make sure there's no
one lurking on there with weapons or rpgs or some other pad
to <Event TYPE="Conflict" SUBTYPE="Attack">take down</Event> helos that are flying by or any other ships
that are coming in through here.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="995" end="1107">reporter: <ENAMEX TYPE="PER">keller</ENAMEX> takes us onboard an <ENAMEX TYPE="GPE">iraqi</ENAMEX> vessel, one of
the most common threats lurking around the sea bed.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="1107" end="1135">this is the railway system.</sentence> <sentence ID="SENT-12" start="1135" end="1273">what you see here, you see the
rollers and you can stack four mines out here and roll them
off the back as they're transitting through.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="1273" end="1385">these crewmen search the boast and collect these log,
peppered with pictures of <ENAMEX TYPE="GPE">iraqi</ENAMEX> president <ENAMEX TYPE="PER">saddam hussein</ENAMEX>.</sentence>
<sentence ID="SENT-14" start="1385" end="1447">all along the waterways, <ENAMEX TYPE="GPE">iraqi</ENAMEX> sailors wave to <ENAMEX TYPE="PER">heller</ENAMEX>'s
crew.</sentence> <sentence ID="SENT-15" start="1447" end="1503">they hand out food and medical supplies when they k..</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1503" end="1518">no cigarettes.</sentence> <sentence ID="SENT-17" start="1518" end="1682">this is a working middle class that wants to
work and make money for themselves and they understand that
when we come in here, we'll make that available to them.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-18" start="1682" end="1845">hopefully, paying huge dividends to the <ENAMEX TYPE="GPE">iraqi</ENAMEX> people in the
long run as forces like <ENAMEX TYPE="PER">jay keller</ENAMEX>'s detachment continues
to pay off big in "operation iraqi freedom."</sentence> <sentence ID="SENT-19" start="1845" end="1904">along the
waterway in southern iraq, <ENAMEX TYPE="PER">kyra phillips</ENAMEX>, <ENAMEX TYPE="ORG">cnn</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-20" start="1904" end="2026"><ENAMEX TYPE="GPE">u.s</ENAMEX>.-led forces are <Event TYPE="Movement" SUBTYPE="Transport">approaching</Event> <ENAMEX TYPE="GPE">iraq</ENAMEX>'s capital after
<Event TYPE="Conflict" SUBTYPE="Attack">destroying</Event> the <ENAMEX TYPE="GPE">medina</ENAMEX> and <ENAMEX TYPE="GPE">baghdad</ENAMEX> divisions of the
<ENAMEX TYPE="ORG">republican guard</ENAMEX>.</sentence> <sentence ID="SENT-21" start="2026" end="2135">we'll have that story and all of the
latest developments in "operation iraqi freedom" just two
minutes away.</sentence> <sentence ID="SENT-22" start="2135" end="2157">i'm <ENAMEX TYPE="PER">kathleen kennedy</ENAMEX>.</sentence> <sentence ID="SENT-23" start="2157" end="2198">you've been watching
<ENAMEX TYPE="ORG">cnn</ENAMEX> headline news.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-02 14:01:39 </ENDTIME>
</DOC>
