<DOC>
<DOCID> CNNHL_ENG_20030604_230238.5 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-04 23:08:32 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="69" end="105">welcome and good evening, everyone.</sentence> <sentence ID="SENT-2" start="105" end="126"><ENAMEX TYPE="PER">mike</ENAMEX> is off tonight.</sentence> <sentence ID="SENT-3" start="126" end="222">to
our top story of the evening -- <ENAMEX TYPE="PER">martha stewart</ENAMEX> is <Event TYPE="Personnel" SUBTYPE="End-Position">stepping
down</Event> as head of her media empire.</sentence> <sentence ID="SENT-4" start="222" end="363">she announced her
decision to <Event TYPE="Personnel" SUBTYPE="End-Position">vacate</Event> her post as chief executive of <ENAMEX TYPE="ORG">martha
stewart living omnimedia</ENAMEX>, following word of a federal
<Event TYPE="Justice" SUBTYPE="Charge-Indict">indictment</Event>.</sentence> <sentence ID="SENT-5" start="363" end="491">in a statement, she says she's <Event TYPE="Personnel" SUBTYPE="End-Position">stepping aside</Event>
in the best interest of the company, but she will stay on
the board of directors.</sentence> <sentence ID="SENT-6" start="491" end="546"><ENAMEX TYPE="PER">stewart</ENAMEX> pleaded not guilty to a
nine-count <Event TYPE="Justice" SUBTYPE="Charge-Indict">indictment</Event>.</sentence> <sentence ID="SENT-7" start="546" end="650">the <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> include conspiracy to
obstruct justice and perjury connected to an insider
trading scandal.</sentence> <sentence ID="SENT-8" start="650" end="703">the government also filed civil <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event>
against her.</sentence> <sentence ID="SENT-9" start="703" end="845">she is <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> with using insider information
to bail out of a biotech stock the day before its price
tanked, and then trying to cover it up.</sentence> <sentence ID="SENT-10" start="845" end="879">her stockbroker was
also <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event>.</sentence> <sentence ID="SENT-11" start="879" end="972">if <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> on all counts, <ENAMEX TYPE="PER">stewart</ENAMEX> <Event TYPE="Justice" SUBTYPE="Sentence">faces</Event> up
to 30 years in prison and $2 million in <Event TYPE="Justice" SUBTYPE="Fine">fines</Event>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-04 23:09:21 </ENDTIME>
</DOC>
