<DOC>
<DOCID> CNNHL_ENG_20030618_230303.36 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-18 23:32:01 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="117">it looks like an annual tradition is building.</sentence> <sentence ID="SENT-2" start="117" end="245">80,000
people with a shared love of music <Event TYPE="Contact" SUBTYPE="Meet">converge</Event> on a <ENAMEX TYPE="GPE">tennessee</ENAMEX>
pasture for three days of good vibes and who knows what
else.</sentence> <sentence ID="SENT-3" start="245" end="267">it's called bonnaroo.</sentence> <sentence ID="SENT-4" start="267" end="283">check it out.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="283" end="375">bonnaroo is kind of this going example of what the whole
jam band community is turned in.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-6" start="375" end="426">that's what i really like about the jam community.</sentence> <sentence ID="SENT-7" start="426" end="504">it's
acceptance of improvizational music, dpes pit whatever
region or gen re.</sentence> <sentence ID="SENT-8" start="504" end="573">it's about the freedom of the music and
the freedom of expression.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="573" end="628">well, we sold all 80,000 tickets through our web site.</sentence> <sentence ID="SENT-10" start="628" end="652">we
sold out in 16 days.</sentence> <sentence ID="SENT-11" start="652" end="720">i mean, the amazing thing is, we used
no traditional advertising.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="720" end="753">we put all these bands together.</sentence> <sentence ID="SENT-13" start="753" end="779">it draws a huge audience.</sentence>
<sentence ID="SENT-14" start="779" end="882">so the record companies and the music business has to take
all of these forms of music more seriously.</sentence> <sentence ID="SENT-15" start="882" end="915">it's like
strength in numbers.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="915" end="1113">i hope this kind of thing can happen in <ENAMEX TYPE="GPE">america</ENAMEX>, instead of
it just being these isolated festivals like bonnaroo, it
really can happen in 100 cities every summer, like the
festivals do in <ENAMEX TYPE="GPE">europe</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-17" start="1113" end="1151">my only complaint is the overlapping.</sentence> <sentence ID="SENT-18" start="1151" end="1283">you know, as a music
lover that i am, there's five acts all playing at the same
time on five different stages that i want to see.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="1283" end="1419">it really comes from the actual bands and the fact that
there's this grassroots following that's been there, you
know, for a long time.</sentence> <sentence ID="SENT-20" start="1419" end="1501">primarily started by the <ENAMEX TYPE="ORG">grateful
dead</ENAMEX>, at least the future by the <ENAMEX TYPE="ORG">grateful dead</ENAMEX>.</sentence> <sentence ID="SENT-21" start="1501" end="1535">we will
get0 by we will survive</sentence>
</TURN>
<TURN>
<sentence ID="SENT-22" start="1535" end="1591">we're carrying on a tradition that started a long time.</sentence> <sentence ID="SENT-23" start="1591" end="1658">in
<ENAMEX TYPE="GPE">american</ENAMEX> music, improvization is what it's always been
arped.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-24" start="1658" end="1705">it's not just clapping and having a good time.</sentence> <sentence ID="SENT-25" start="1705" end="1796">it makes you
feel a certain kind of love, and hopefully, that translates
in the community.</sentence> <sentence ID="SENT-26" start="1796" end="1825">you go out, you hug someone.</sentence> <sentence ID="SENT-27" start="1825" end="1848">you do
something good.</sentence> <sentence ID="SENT-28" start="1848" end="1873">you make a better world.</sentence> <sentence ID="SENT-29" start="1873" end="1897">for me, that's
music.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-30" start="1897" end="1910">we love you.</sentence> <sentence ID="SENT-31" start="1910" end="1914">we</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-18 23:34:18 </ENDTIME>
</DOC>
