<DOC>
<DOCID> CNNHL_ENG_20030625_193346.7 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-25 19:39:30 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="69" end="202"><ENAMEX TYPE="ORG">cnn</ENAMEX> has learned <ENAMEX TYPE="PER">osama bin laden</ENAMEX> <Event TYPE="Contact" SUBTYPE="Phone-Write">sent</Event> a private letter to his followers
in february, ordering them to <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> the u.s. and its allies.</sentence> <sentence ID="SENT-2" start="202" end="294">a month
later, <ENAMEX TYPE="GPE">u.s</ENAMEX>. and <ENAMEX TYPE="GPE">pakistani</ENAMEX> troops zeroed in on <ENAMEX TYPE="PER">bin laden</ENAMEX>'s location,
but he escaped.</sentence> <sentence ID="SENT-3" start="294" end="455">intelligence sources in <ENAMEX TYPE="GPE">asia</ENAMEX> say the message was taken
by couriers from an area along the <ENAMEX TYPE="GPE">pakistan</ENAMEX>/<ENAMEX TYPE="GPE">afghanistan</ENAMEX> border, where
<ENAMEX TYPE="PER">bin laden</ENAMEX> is believed to be hiding.</sentence> <sentence ID="SENT-4" start="455" end="536">the message was spread to <ENAMEX TYPE="ORG">al qaeda</ENAMEX>
members in <ENAMEX TYPE="GPE">africa</ENAMEX>, the middle east and <ENAMEX TYPE="GPE">asia</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-25 19:39:48 </ENDTIME>
</DOC>
