<DOC>
<DOCID> CNNHL_ENG_20030424_123502.25 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-24 13:52:32 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="165">police in <ENAMEX TYPE="GPE">pennsylvania</ENAMEX> a student fatally <Event TYPE="Life" SUBTYPE="Die">shot</Event> a principal before
<Event TYPE="Life" SUBTYPE="Die">killing</Event> himself this morning.</sentence> <sentence ID="SENT-2" start="165" end="270"><Event TYPE="Life" SUBTYPE="Die">it</Event> happened in the cafeteria of <ENAMEX TYPE="FAC">red lion
area junior high school</ENAMEX> about 30 miles southeast of <ENAMEX TYPE="GPE">harrisburg</ENAMEX>.</sentence> <sentence ID="SENT-3" start="270" end="304"><Event TYPE="Life" SUBTYPE="Die">it</Event>
happened at 7:30 this morning.</sentence> <sentence ID="SENT-4" start="304" end="373">students then were <Event TYPE="Movement" SUBTYPE="Transport">moved</Event> across the
street to a senior high school.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-24 13:52:46 </ENDTIME>
</DOC>
