<DOC>
<DOCID> CNNHL_ENG_20030618_230303.6 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-18 23:09:30 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="69" end="185">at least ten people have been <Event TYPE="Life" SUBTYPE="Injure">injured</Event> and at least five homes have
burned in <ENAMEX TYPE="GPE">benton harbor</ENAMEX> since the rioting began.</sentence> <sentence ID="SENT-2" start="185" end="229">police are still
looking for the arsonists.</sentence> <sentence ID="SENT-3" start="229" end="317">but city officials say several people have
been <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> on civil disobedience charges.</sentence> <sentence ID="SENT-4" start="317" end="376">one person was <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event>
for <Event TYPE="Conflict" SUBTYPE="Attack">assault w</Event>ith a deadly weapon.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-18 23:09:41 </ENDTIME>
</DOC>
