<DOC>
<DOCID> CNNHL_ENG_20030410_193626.13 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-10 19:40:14 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="125">the struggle for power in a post<ENAMEX TYPE="PER">saddam</ENAMEX> <ENAMEX TYPE="GPE">iraq</ENAMEX> has begun.</sentence> <sentence ID="SENT-2" start="125" end="233">a key faction
bidding for control announced it will <Event TYPE="Conflict" SUBTYPE="Demonstrate">protest</Event> the presence of a
prominent <ENAMEX TYPE="GPE">iraqi</ENAMEX> exile leader.</sentence> <sentence ID="SENT-3" start="233" end="372">the head of the <ENAMEX TYPE="ORG">iraqi democratic
movement</ENAMEX> says his group will hold a <Event TYPE="Conflict" SUBTYPE="Demonstrate">demonstration</Event> in <ENAMEX TYPE="GPE">nasiriyah</ENAMEX> to
denounce the presence of <ENAMEX TYPE="PER">ahmad chalabi</ENAMEX>.</sentence> <sentence ID="SENT-4" start="372" end="438"><ENAMEX TYPE="PER">chalabi</ENAMEX> is the founder and
leader of the <ENAMEX TYPE="ORG">iraqi national congress</ENAMEX>.</sentence> <sentence ID="SENT-5" start="438" end="489">he was <Event TYPE="Movement" SUBTYPE="Transport">escorted</Event> into <ENAMEX TYPE="GPE">iraq</ENAMEX>
tuesday by <ENAMEX TYPE="GPE">u.s</ENAMEX>. marines.</sentence> <sentence ID="SENT-6" start="489" end="583"><ENAMEX TYPE="PER">chalabi</ENAMEX> staged his own <Event TYPE="Conflict" SUBTYPE="Demonstrate">rally</Event> yesterday to
support his bid to become the next leader of <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-10 19:40:38 </ENDTIME>
</DOC>
