<DOC>
<DOCID> CNNHL_ENG_20030312_150218.13 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-03-12 15:15:10 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="223">lawyers in <ENAMEX TYPE="GPE">texas</ENAMEX> are trying to keep their client from becoming the
300th person <Event TYPE="Justice" SUBTYPE="Execute">executed</Event> in the state since 1982, when <ENAMEX TYPE="GPE">texas</ENAMEX> resumed
capital punishment.</sentence> <sentence ID="SENT-2" start="223" end="311">they're asking the <ENAMEX TYPE="ORG">supreme court</ENAMEX> to block
tonight's scheduled <Event TYPE="Justice" SUBTYPE="Execute">execution</Event> of <ENAMEX TYPE="PER">delma banks</ENAMEX>.</sentence> <sentence ID="SENT-3" start="311" end="388"><ENAMEX TYPE="PER">banks</ENAMEX> was <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> of
<Event TYPE="Conflict" SUBTYPE="Attack">shooting</Event> and <Event TYPE="Life" SUBTYPE="Die">killing</Event> a 16-year-old at a park in 1980.</sentence> <sentence ID="SENT-4" start="388" end="505">his lawyers say
his trial attorney did a bad job and the prosecutors improperly kept
<ENAMEX TYPE="GPE">african</ENAMEX> americans off his jury.</sentence> <sentence ID="SENT-5" start="505" end="563">he'd be the 11th killer <Event TYPE="Justice" SUBTYPE="Execute">put to death</Event>
in <ENAMEX TYPE="GPE">texas</ENAMEX> this year.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-03-12 15:15:35 </ENDTIME>
</DOC>
