<DOC>
<DOCID> CNNHL_ENG_20030416_133739.9 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-16 13:37:49 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="69" end="127">seven former p.o.w.s are getting one step closer to home.</sentence> <sentence ID="SENT-2" start="127" end="201">they'll be
<Event TYPE="Movement" SUBTYPE="Transport">arriving</Event> at <ENAMEX TYPE="FAC">ramstein air base</ENAMEX> in <ENAMEX TYPE="GPE">germany</ENAMEX> a few hours from now.</sentence> <sentence ID="SENT-3" start="201" end="276">once
doctors there say they are good to go, the seven will <Event TYPE="Movement" SUBTYPE="Transport">head</Event> stateside.</sentence>
<sentence ID="SENT-4" start="276" end="408">doctors in <ENAMEX TYPE="GPE">kuwait</ENAMEX> have already said the six men and one woman are in
good shape, so they may not have to stay in <ENAMEX TYPE="GPE">germany</ENAMEX> very long.</sentence> <sentence ID="SENT-5" start="408" end="480">the
former p.o.w.s were rescued sunday about 75 miles north of <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence>
<sentence ID="SENT-6" start="480" end="529">they've been sticking close together ever since.</sentence> <sentence ID="SENT-7" start="529" end="672">medical officers say
they became a team while in captivity and want to stay together as a
team until it's time to <Event TYPE="Movement" SUBTYPE="Transport">go</Event> to their separate homes.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-16 13:38:20 </ENDTIME>
</DOC>
