<DOC>
<DOCID> CNNHL_ENG_20030625_230351.4 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-25 23:08:22 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="69" end="116">we begin tonight with a big story out of <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-2" start="116" end="205"><ENAMEX TYPE="ORG">cnn</ENAMEX> has learned that
the cia has obtained critical pieces of nuclear technology in <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence>
<sentence ID="SENT-3" start="205" end="267">the parts are essential to developing a nuclear bomb program.</sentence> <sentence ID="SENT-4" start="267" end="352">they
were hidden under a rosebush in the back yard of an <ENAMEX TYPE="GPE">iraqi</ENAMEX> scientist in
<ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-5" start="352" end="406">that <ENAMEX TYPE="GPE">iraqi</ENAMEX> scientist hid the components 12 years ago.</sentence> <sentence ID="SENT-6" start="406" end="489">he said
<ENAMEX TYPE="PER">saddam hussein</ENAMEX>'s son, <ENAMEX TYPE="PER">qusay</ENAMEX>, and his then son-in-law ordered him to do
it.</sentence> <sentence ID="SENT-7" start="489" end="608">he tells <ENAMEX TYPE="ORG">cnn</ENAMEX> he was told to keep the parts hidden so they would be
ready when the time came to rebuild <ENAMEX TYPE="GPE">iraq</ENAMEX>'s program.</sentence> <sentence ID="SENT-8" start="608" end="708">the parts are from
a gas centrifuge and can be used for enriching uranium in bomb quality
material.</sentence> <sentence ID="SENT-9" start="708" end="801">,000 looks like there may be some evidence that <ENAMEX TYPE="PER">osama bin
laden</ENAMEX> is alive and still plotting.</sentence> <sentence ID="SENT-10" start="801" end="944"><ENAMEX TYPE="ORG">cnn</ENAMEX> learned the <ENAMEX TYPE="ORG">al qaeda</ENAMEX> leader
<Event TYPE="Contact" SUBTYPE="Phone-Write">sent</Event> personal letters to key operatives in february, ordering them to
<Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> the <ENAMEX TYPE="GPE">united states</ENAMEX> and its allies.</sentence> <sentence ID="SENT-11" start="944" end="1091">intelligence sources say the
<Event TYPE="Contact" SUBTYPE="Phone-Write">correspondence</Event> came from the border between <ENAMEX TYPE="GPE">pakistan</ENAMEX> and <ENAMEX TYPE="GPE">afghanistan</ENAMEX>,
where <ENAMEX TYPE="PER">osama bin laden</ENAMEX> is believed to be hiding.</sentence> <sentence ID="SENT-12" start="1091" end="1179">couriers <Event TYPE="Contact" SUBTYPE="Phone-Write">delivered</Event> the
letters to locations including <ENAMEX TYPE="GPE">africa</ENAMEX>, <ENAMEX TYPE="GPE">asia</ENAMEX> and the <ENAMEX TYPE="GPE">middle east</ENAMEX>.</sentence> <sentence ID="SENT-13" start="1179" end="1304">a
month later, <ENAMEX TYPE="GPE">u.s</ENAMEX>. and <ENAMEX TYPE="GPE">pakistani</ENAMEX> force hs a lead on <ENAMEX TYPE="PER">osama bin laden</ENAMEX>,
but by the time they <Event TYPE="Movement" SUBTYPE="Transport">moved</Event> in, he had vanished again.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-25 23:09:43 </ENDTIME>
</DOC>
