<DOC>
<DOCID> CNNHL_ENG_20030429_220618.15 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-29 23:13:52 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="166">president <ENAMEX TYPE="PER">bush</ENAMEX> is pushing <ENAMEX TYPE="ORG">congress</ENAMEX> to pass his $15 billion worldwide
program for fighting aids.</sentence> <sentence ID="SENT-2" start="166" end="381">at a <ENAMEX TYPE="FAC">white house</ENAMEX> <Event TYPE="Contact" SUBTYPE="Meet">gathering</Event> of aids
activists and lawmakers from around the world, the president said hir
plan could prevent 7 million new hiv infections -- and treat at least
2 million people over the next decade.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-29 23:14:27 </ENDTIME>
</DOC>
