<DOC>
<DOCID> CNNHL_ENG_20030425_183518.12 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-25 19:39:19 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="190"><ENAMEX TYPE="GPE">german</ENAMEX> police say a teenage <ENAMEX TYPE="GPE">lebanese</ENAMEX> gunman, who hijacked a bus today,
was hoping to free a key september 11th suspect.</sentence> <sentence ID="SENT-2" start="190" end="351">the gunman is accused
of commandeering the bus in the north german city of <ENAMEX TYPE="GPE">bremen</ENAMEX> and
holding 16 people hostage during a 75-mile police chase down the
<ENAMEX TYPE="FAC">autobahn</ENAMEX>.</sentence> <sentence ID="SENT-3" start="351" end="498">negotiators say he demanded the <Event TYPE="Justice" SUBTYPE="Release-Parole">release</Event> of four prisoners,
including <ENAMEX TYPE="PER">ramzi binalshibh</ENAMEX>, a september 11th suspect apprehended last
year in <ENAMEX TYPE="GPE">pakistan</ENAMEX>.</sentence> <sentence ID="SENT-4" start="498" end="571">police captured the 17-year-old hijacking suspect
without firing a <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event>.</sentence> <sentence ID="SENT-5" start="571" end="609">all hostages were released unharmed.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-25 19:39:49 </ENDTIME>
</DOC>
