<DOC>
<DOCID> CNNHL_ENG_20030519_124020.23 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-19 13:53:59 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="134"><ENAMEX TYPE="GPE">israel</ENAMEX> has experienced its fifth <Event TYPE="Life" SUBTYPE="Die">suicide</Event> <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> in three days.</sentence> <sentence ID="SENT-2" start="134" end="254">police
say a bomber <Event TYPE="Life" SUBTYPE="Die">blew</Event> herself up outside a northern israel shopping center
when she was stopped by a security guard.</sentence> <sentence ID="SENT-3" start="254" end="330">three people plus the bomber
were <Event TYPE="Life" SUBTYPE="Die">killed</Event>, and at least 30 others were <Event TYPE="Life" SUBTYPE="Injure">hurt</Event>.</sentence> <sentence ID="SENT-4" start="330" end="423">the <ENAMEX TYPE="ORG">french press agency</ENAMEX>
says the militant group "<ENAMEX TYPE="ORG">islamic jihad</ENAMEX>" is claiming responsibility.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-19 13:54:08 </ENDTIME>
</DOC>
