<DOC>
<DOCID> CNNHL_ENG_20030331_193419.9 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-03-31 19:37:15 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="69" end="188">in northern iraq, <ENAMEX TYPE="GPE">u.s</ENAMEX>. warplanes <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> targets including a ridge east of
<ENAMEX TYPE="GPE">mosul</ENAMEX>, where <ENAMEX TYPE="GPE">iraqi</ENAMEX> troops have been entrenched.</sentence> <sentence ID="SENT-2" start="188" end="278">two f-14 tomcats
<Event TYPE="Conflict" SUBTYPE="Attack">struck</Event> the targets, the same area was a site of heavy <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event>
yesterday.</sentence> <sentence ID="SENT-3" start="278" end="383">after today's air <Event TYPE="Conflict" SUBTYPE="Attack">strikes</Event>, 13 <ENAMEX TYPE="GPE">iraqi</ENAMEX> soldiers <Event TYPE="Movement" SUBTYPE="Transport">abandoned</Event>
their posts and surrendered to kurdish fighters.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-03-31 19:37:30 </ENDTIME>
</DOC>
