<DOC>
<DOCID> CNNHL_ENG_20030526_221156.39 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-26 23:31:17 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="248">no one seems to be sure what's happened to <ENAMEX TYPE="PER">saddam hussein</ENAMEX>
and his two sons, but one thing is becoming more clear --
<ENAMEX TYPE="PER">uday</ENAMEX> and <ENAMEX TYPE="PER">qusay</ENAMEX> were just as bad as their father if not
worse.</sentence> <sentence ID="SENT-2" start="248" end="350">"<ENAMEX TYPE="ORG">time" magazine</ENAMEX>'s <ENAMEX TYPE="PER">michael weisskopf</ENAMEX> has uncovered
some stunning details about the lives of these two.</sentence> <sentence ID="SENT-3" start="350" end="383">he
<Event TYPE="Contact" SUBTYPE="Phone-Write">joins</Event> us now from <ENAMEX TYPE="GPE">washington</ENAMEX>.</sentence> <sentence ID="SENT-4" start="383" end="422">thanks for taking the time to
join us.</sentence> <sentence ID="SENT-5" start="422" end="580"><ENAMEX TYPE="PER">michael</ENAMEX>, as i read the article, we knew that these
were not good guys, putting it mildly, but as you saw and
heard the revelations, what were your reactions?</sentence> <sentence ID="SENT-6" start="580" end="626">they're
stomach turning, to put it bluntly.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="626" end="734">the extent of the depravity was truly0stunning, you're
right and they took different paths, these two guys.</sentence> <sentence ID="SENT-8" start="734" end="858">the
younger of the two brothers, <ENAMEX TYPE="PER">qusay</ENAMEX> was a very ic
professional killer who pulled the trigger with political
aim in mind.</sentence> <sentence ID="SENT-9" start="858" end="971">we have eyewitnesses to his orders of
<Event TYPE="Justice" SUBTYPE="Execute">execution</Event> of hundreds of people in 1991 during the shiite
muslim <Event TYPE="Conflict" SUBTYPE="Attack">uprising</Event>.</sentence> <sentence ID="SENT-10" start="971" end="1106">his brother, <ENAMEX TYPE="PER">uday</ENAMEX>, was very highly
personal, arbitrary, spontaneous in his <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event>, extended
to young girls, to friends, to employees.</sentence> <sentence ID="SENT-11" start="1106" end="1135">it was just
extraordinary.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="1135" end="1362">with <ENAMEX TYPE="PER">uday</ENAMEX>, i mean, the stories, you open the article, what
you cowrote this article the sum of two evils, the reign of
terror with <ENAMEX TYPE="PER">saddam</ENAMEX>'s sons abducting a 14-year-old, <Event TYPE="Conflict" SUBTYPE="Attack">raping</Event>
her, crashing wedding parties to <Event TYPE="Conflict" SUBTYPE="Attack">rape</Event> the brides.</sentence> <sentence ID="SENT-13" start="1362" end="1411">was that
about as bad as it got with these guys?</sentence> <sentence ID="SENT-14" start="1411" end="1446">i guess it can't
get much worse.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-15" start="1446" end="1642">i thought that the depth may be how he treated his friends,
% and there are a couple of stories we heard about how he
forced friends to drink large quantities of grain alcohol
until they vomited.</sentence> <sentence ID="SENT-16" start="1642" end="1731">also one friend he was afraid was going
to <Event TYPE="Movement" SUBTYPE="Transport">leave</Event> the country and spill the beans on him.</sentence> <sentence ID="SENT-17" start="1731" end="1775">he had him
<Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> by his <ENAMEX TYPE="ORG">fedayeen saddam</ENAMEX>.</sentence> <sentence ID="SENT-18" start="1775" end="1855">he had him held down, tong
pulled out by pliers and sliced off with a scapel.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="1855" end="1862">awful.</sentence> <sentence ID="SENT-20" start="1862" end="1913">people still fear them and <ENAMEX TYPE="PER">saddam hussein</ENAMEX> himself.</sentence>
<sentence ID="SENT-21" start="1913" end="1945">how did you get people to talk?</sentence> <sentence ID="SENT-22" start="1945" end="2020">were they forthcoming or
pretty reticent about talking about these guys?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-23" start="2020" end="2042">it was a hard report.</sentence> <sentence ID="SENT-24" start="2042" end="2105">it was hard to find people, and then
hard to get them to talk.</sentence> <sentence ID="SENT-25" start="2105" end="2133">over time, we gained trust.</sentence> <sentence ID="SENT-26" start="2133" end="2191">we
promised to hold on to people's anonimity if we could.</sentence>
<sentence ID="SENT-27" start="2191" end="2261">after a little while, after we primed the pump, the people
wanted to</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-26 23:33:46 </ENDTIME>
</DOC>
