<DOC>
<DOCID> CNNHL_ENG_20030513_220910.11 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-13 23:10:24 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="176"><Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> <ENAMEX TYPE="GPE">oklahoma city</ENAMEX> bombing conspirator <ENAMEX TYPE="PER">terry nichols</ENAMEX> will stand
<Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> again on state murder <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event>.</sentence> <sentence ID="SENT-2" start="176" end="334"><ENAMEX TYPE="PER">nichols</ENAMEX> is serving a life term
for his federal manslaughter and conspiracy <Event TYPE="Justice" SUBTYPE="Convict">convictions</Event> stemming from
the <Event TYPE="Life" SUBTYPE="Die">deaths</Event> of eight federal employees in the 1995 <Event TYPE="Conflict" SUBTYPE="Attack">blast</Event>.</sentence> <sentence ID="SENT-3" start="334" end="504">an <ENAMEX TYPE="GPE">oklahoma
city</ENAMEX> judge has ruled prosecutors presented enough evidence at a
preliminary <Event TYPE="Justice" SUBTYPE="Trial-Hearing">hearing</Event> to <Event TYPE="Justice" SUBTYPE="Trial-Hearing">try</Event> <ENAMEX TYPE="PER">nichols</ENAMEX> on murder charges for the other 160
victims of the <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>.</sentence> <sentence ID="SENT-4" start="504" end="538">they will seek the death penalty.</sentence> <sentence ID="SENT-5" start="538" end="679"><ENAMEX TYPE="PER">timothy
mcveigh</ENAMEX>, <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> of setting off the bomb that destroyed the <ENAMEX TYPE="FAC">alfred
p. murrah federal building</ENAMEX>, was <Event TYPE="Justice" SUBTYPE="Execute">executed</Event> nearly two years ago.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-13 23:11:07 </ENDTIME>
</DOC>
