<DOC>
<DOCID> CNNHL_ENG_20030402_193443.5 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-02 19:36:03 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="69" end="207"><ENAMEX TYPE="ORG">central command</ENAMEX> says it is investigating <ENAMEX TYPE="GPE">iraqi</ENAMEX> allegations that <ENAMEX TYPE="GPE">u.s</ENAMEX>.
<Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event> are to blame for hundreds of civilians casualties in <ENAMEX TYPE="GPE">hillah</ENAMEX>.</sentence>
<sentence ID="SENT-2" start="207" end="247">that's about 60 miles south of <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-3" start="247" end="370">a member of the <ENAMEX TYPE="ORG">international
committee of red cross</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">visited</Event> the local hospital there, and he says
it's a horrible scene.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-02 19:36:19 </ENDTIME>
</DOC>
