<DOC>
<DOCID> CNNHL_ENG_20030415_193729.5 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-15 19:35:55 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="69" end="175">a <ENAMEX TYPE="GPE">palestinian</ENAMEX> terrorist leader wanted for a deadly 1985 cruise ship
hijacking is in <ENAMEX TYPE="GPE">u.s</ENAMEX>. custody in <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-2" start="175" end="263"><ENAMEX TYPE="GPE">u.s</ENAMEX>. sources tell <ENAMEX TYPE="ORG">cnn</ENAMEX> <ENAMEX TYPE="PER">mohammed
"abu" abbas</ENAMEX> was captured about 50 miles west of <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-3" start="263" end="355"><ENAMEX TYPE="GPE">palestinian</ENAMEX>
sources say he had tried to <Event TYPE="Movement" SUBTYPE="Transport">flee</Event> into <ENAMEX TYPE="GPE">syria</ENAMEX>, but was turned away at
the border.</sentence> <sentence ID="SENT-4" start="355" end="524">in october of 1985, four hijackers under his command took
over the <ENAMEX TYPE="GPE">italian</ENAMEX> cruise ship "<ENAMEX TYPE="VEH">achille lauro</ENAMEX>" and <Event TYPE="Life" SUBTYPE="Die">killed</Event> a wheelchair-
bound <ENAMEX TYPE="GPE">american</ENAMEX> tourist, <ENAMEX TYPE="PER">leo klinghoffer</ENAMEX>.</sentence> <sentence ID="SENT-5" start="524" end="621"><ENAMEX TYPE="PER">abbas</ENAMEX> was <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> in
absentia by an <ENAMEX TYPE="GPE">italian</ENAMEX> court and <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> to five life terms in
prison.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-15 19:36:23 </ENDTIME>
</DOC>
