<DOC>
<DOCID> CNNHL_ENG_20030416_193742.7 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-16 19:38:13 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="69" end="207">in northern iraq, <ENAMEX TYPE="GPE">u.s</ENAMEX>. marines and residents exchanged <Event TYPE="Conflict" SUBTYPE="Attack">gunfire</Event> in the
city of <ENAMEX TYPE="GPE">mosul</ENAMEX> today, in the second day of civil disturbances there.</sentence> <sentence ID="SENT-2" start="207" end="340">a
senior kurdish intelligence official says citizens were <Event TYPE="Conflict" SUBTYPE="Demonstrate">protesting</Event> the
<ENAMEX TYPE="GPE">american</ENAMEX> occupation of the city's main government building.</sentence> <sentence ID="SENT-3" start="340" end="427">seven
iraqis were <Event TYPE="Life" SUBTYPE="Die">killed</Event> by <ENAMEX TYPE="GPE">u.s</ENAMEX>. marines, who say they were responding to
sniper <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event>.</sentence> <sentence ID="SENT-4" start="427" end="514">hospital officials say 17 people have been <Event TYPE="Life" SUBTYPE="Die">killed</Event> and 18
<Event TYPE="Life" SUBTYPE="Injure">wounded</Event> over the past 2 days.</sentence> <sentence ID="SENT-5" start="514" end="584"><ENAMEX TYPE="ORG">central command</ENAMEX> says troops were
involved in a gun <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event> yesterday.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-16 19:38:40 </ENDTIME>
</DOC>
