<DOC>
<DOCID> CNN_ENG_20030418_063040.1 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-18 07:37:50 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="116">general <ENAMEX TYPE="PER">brooks</ENAMEX> talking about three major points.</sentence> <sentence ID="SENT-2" start="116" end="358">one is the <Event TYPE="Justice" SUBTYPE="Arrest-Jail">capture</Event> of
<ENAMEX TYPE="PER">number 24</ENAMEX> as it's described, <ENAMEX TYPE="PER">samir</ENAMEX> who is responsible for the <ENAMEX TYPE="GPE">baghdad</ENAMEX>
district, indications are the kurds in the north handed this man over
so this is number 4 out of that playing card deck of 55 that the <ENAMEX TYPE="GPE">u.s</ENAMEX>.
is after.</sentence> <sentence ID="SENT-3" start="358" end="379">top leaders in <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-4" start="379" end="465">also that bomb site in <ENAMEX TYPE="GPE">baghdad</ENAMEX> <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event>
about a week and a half ago, the <ENAMEX TYPE="LOC">mansour district</ENAMEX>.</sentence> <sentence ID="SENT-5" start="465" end="575">no remains
identified just yet, general <ENAMEX TYPE="PER">brooks</ENAMEX> says, but only the initial surveys
have been completed so far.</sentence> <sentence ID="SENT-6" start="575" end="760">there is strong speculation that <ENAMEX TYPE="PER">saddam
hussein</ENAMEX> may be his two sons were inside of that building when it was
<Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> by coalition bombs, or may have <Event TYPE="Movement" SUBTYPE="Transport">left</Event> prior to the <Event TYPE="Conflict" SUBTYPE="Attack">bombing</Event> taking
place.</sentence> <sentence ID="SENT-7" start="760" end="811">again, all this is an outstanding issue right now.</sentence> <sentence ID="SENT-8" start="811" end="884">in the
north, you're going to hear a lot about the shallow graves today.</sentence> <sentence ID="SENT-9" start="884" end="939">at
least 1500, maybe 1600 graves located in the north.</sentence> <sentence ID="SENT-10" start="939" end="1071"><ENAMEX TYPE="PER">jane arraf</ENAMEX> has
made her way to that location and we heard her first live report about
an hour ago and we will talk with <ENAMEX TYPE="PER">jane</ENAMEX> again.</sentence> <sentence ID="SENT-11" start="1071" end="1184">we know that, quote,
work will be done with the iraqis and that work will come, we are
told, in the coming days.</sentence> <sentence ID="SENT-12" start="1184" end="1256">a wrap from <ENAMEX TYPE="ORG">centcom</ENAMEX> and here is <ENAMEX TYPE="PER">fredricka
whitfield</ENAMEX> at the <ENAMEX TYPE="ORG">cnn</ENAMEX> center.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-18 07:39:01 </ENDTIME>
</DOC>
