<DOC>
<DOCID> CNN_ENG_20030617_173115.22 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-17 18:02:12 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="133">off the coast there was a dramatic rescue by a cruise ship
ship.</sentence> <sentence ID="SENT-2" start="133" end="187"><ENAMEX TYPE="ORG">canada tv</ENAMEX> has the story and some dramatic pictures.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-3" start="187" end="310">reporter: with winds bliping at more than 100 kilometers an
hour, three mendes pratly cling to their sinking niching
boat.</sentence> <sentence ID="SENT-4" start="310" end="380">the crew sent out a distress call after it started
taking on water.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="380" end="560">suddenly we realized water came into the engine room and it
was rising and they started to pump, of course, and they
pumped and pumped and the water came more and more and more.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-6" start="560" end="685">reporter: the ship was sinking by the second, and as the
waves pounded against them, waiting for help was their only
option.</sentence> <sentence ID="SENT-7" start="685" end="752">their life raft had already been snitched away by
the high seas.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="752" end="811">when we got the information, it was only 23, 25 miles off.</sentence>
<sentence ID="SENT-9" start="811" end="837">so we were quite close.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="837" end="1035">reporter: still is took the <ENAMEX TYPE="ORG">royal caribbean</ENAMEX> cruise ship
"<ENAMEX TYPE="VEH">raidience of the seas</ENAMEX>" almost an hour to reach the scene
and despite the rough ocean, the captain immediately sent a
boat in to save them.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="1035" end="1050">they see them.</sentence> <sentence ID="SENT-12" start="1050" end="1067">they see them.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="1067" end="1140">they were <Event TYPE="Movement" SUBTYPE="Transport">jumping</Event> in the sea when they saw the rescuers
were on the way.</sentence> <sentence ID="SENT-14" start="1140" end="1178">they were swimming toward the boat.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-15" start="1178" end="1284">i pulled out the youngest guy first and then i wanted to
pull out the captain, but the captain said take</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-17 18:03:38 </ENDTIME>
</DOC>
