<DOC>
<DOCID> CNN_ENG_20030416_180808.15 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-16 18:29:42 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="182"><ENAMEX TYPE="GPE">u.s</ENAMEX>. forces in <ENAMEX TYPE="GPE">baghdad</ENAMEX> are staging spot <Event TYPE="Conflict" SUBTYPE="Attack">raids</Event> around that
city, searching for holdout members of <ENAMEX TYPE="PER">saddam</ENAMEX>'s regime.</sentence> <sentence ID="SENT-2" start="182" end="264">as
we reported, one key initiative is the search for weapons
of mass destruction.</sentence> <sentence ID="SENT-3" start="264" end="381">and as part of that effort, <ENAMEX TYPE="GPE">u.s</ENAMEX>.
special forces today <Event TYPE="Conflict" SUBTYPE="Attack">raided</Event> the home of the <ENAMEX TYPE="GPE">iraqi</ENAMEX>
microbiologist known as dr. <ENAMEX TYPE="PER">germ</ENAMEX>.</sentence> <sentence ID="SENT-4" start="381" end="444">the woman who ran <ENAMEX TYPE="GPE">iraq</ENAMEX>'s
secret biological warfare laboratory.</sentence> <sentence ID="SENT-5" start="444" end="487"><ENAMEX TYPE="PER">mike boettcher</ENAMEX> has
our exclusive report.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-6" start="487" end="565">dr. <ENAMEX TYPE="PER">rehab taha</ENAMEX>, aka <ENAMEX TYPE="PER">dr. germ</ENAMEX>, who directed <ENAMEX TYPE="GPE">iraq</ENAMEX>'s
biological weapons program.</sentence> <sentence ID="SENT-7" start="565" end="661"><ENAMEX TYPE="ORG">cnn</ENAMEX> has exclusively obtained
the <ENAMEX TYPE="ORG">united nations</ENAMEX> english translations of her arabic work
papers.</sentence> <sentence ID="SENT-8" start="661" end="743">her research was conducted here at a location
well-known to <ENAMEX TYPE="ORG">u.n</ENAMEX>. arms inspectors.</sentence> <sentence ID="SENT-9" start="743" end="770">300 miles west of
<ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-10" start="770" end="811">her notes begin with the test objective.</sentence> <sentence ID="SENT-11" start="811" end="855">her
written words are read by a narateor.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="855" end="960">a field experiment was conducted to disperse biological
agents, <ENAMEX TYPE="WEA">botulinum</ENAMEX> toxin and spors of <ENAMEX TYPE="WEA">bacillus</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="960" end="998">reporter: the tests were a success.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="998" end="1106">reporter: <ENAMEX TYPE="PER">taha</ENAMEX> then described the success of their tests
using an <ENAMEX TYPE="WEA">anthrax</ENAMEX> sim lant and artillery rockets.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-15" start="1106" end="1208">reporter: and she reveals success in a 1989 test, using
aerial bombs to disperse biological agents.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1208" end="1319">reporter: dr. <ENAMEX TYPE="PER">taha</ENAMEX>'s notes do not tell us how far she
eventually progressed in her biological weapons testing.</sentence>
<sentence ID="SENT-17" start="1319" end="1357">that's why the marines came knocking.</sentence> <sentence ID="SENT-18" start="1357" end="1401">looking for her
papers and looking for her.</sentence> <sentence ID="SENT-19" start="1401" end="1433"><ENAMEX TYPE="PER">mike boettcher</ENAMEX>, <ENAMEX TYPE="ORG">cnn</ENAMEX>, <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-20" start="1433" end="1455">and she has not been</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-16 18:32:04 </ENDTIME>
</DOC>
