<DOC>
<DOCID> CNN_ENG_20030617_065838.21 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-17 07:32:18 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="192">the same part of the world, high winds, high seas, three
fishermen rescued near <ENAMEX TYPE="GPE">vancouver</ENAMEX> by a <ENAMEX TYPE="ORG">royal caribbean</ENAMEX>
cruise ship.</sentence> <sentence ID="SENT-2" start="192" end="276">the men held on the sinking vessel until the
passenger ship was able to reach them.</sentence> <sentence ID="SENT-3" start="276" end="418">a cruise line
spokesman said if it were not for the fisherman's
protective suits, they probably would not have stayed warm
enough to survive.</sentence> <sentence ID="SENT-4" start="418" end="530">the same part of the world in which we
had that other incident the other day, about 52 degrees
that water temp.</sentence> <sentence ID="SENT-5" start="530" end="546">that is chilly.</sentence> <sentence ID="SENT-6" start="546" end="565">that's a job, huh?</sentence> <sentence ID="SENT-7" start="565" end="579">here is
<ENAMEX TYPE="PER">jack</ENAMEX>.</sentence> <sentence ID="SENT-8" start="579" end="602">question of the day.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="602" end="708">worst job you ever snad high-profile people who are taking
it on the arthur and heading for other places.</sentence> <sentence ID="SENT-10" start="708" end="842">the lady at
the <ENAMEX TYPE="ORG">pentagon</ENAMEX> saying she was <Event TYPE="Personnel" SUBTYPE="End-Position">leaving</Event>, saying it had been an
honor serving her post but she's <Event TYPE="Personnel" SUBTYPE="End-Position">leaving</Event> for personal
reasons.</sentence> <sentence ID="SENT-11" start="842" end="1073"><ENAMEX TYPE="PER">frank keating</ENAMEX> <Event TYPE="Personnel" SUBTYPE="End-Position">leaving</Event> a commission set up to look
into allegations of sex <Event TYPE="Conflict" SUBTYPE="Attack">abuse</Event> in the <ENAMEX TYPE="ORG">catholic church</ENAMEX>, he
decided to <Event TYPE="Personnel" SUBTYPE="End-Position">quit</Event> after he made comments comparing
uncooperative church bishops to <ENAMEX TYPE="PER">la cosa nosta</ENAMEX>, other folks,
<ENAMEX TYPE="PER">ari fleischer</ENAMEX>.</sentence> <sentence ID="SENT-12" start="1073" end="1154">we thought it might be interesting to share
tales of the worst job you ever had.</sentence> <sentence ID="SENT-13" start="1154" end="1176">why did you leave it?</sentence>
<sentence ID="SENT-14" start="1176" end="1221">you can <Event TYPE="Contact" SUBTYPE="Phone-Write">e-mail</Event> us -- this done count, sorry.</sentence> <sentence ID="SENT-15" start="1221" end="1261">crews all
going, this one right here?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1261" end="1280">working with us.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-17" start="1280" end="1386">i spent one summer at the <ENAMEX TYPE="ORG">university of nevada</ENAMEX> waxing
dormer to floors and moving furniture in buildings</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-17 07:33:38 </ENDTIME>
</DOC>
