<DOC>
<DOCID> CNN_ENG_20030304_173120.16 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-03-04 17:59:16 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="119">i just want to update you on <ENAMEX TYPE="PER">kofi annan</ENAMEX>'s remarks.</sentence> <sentence ID="SENT-2" start="119" end="192">the <ENAMEX TYPE="ORG">u.n</ENAMEX>.
secretary-general did not answer questions on <ENAMEX TYPE="GPE">iraq</ENAMEX> as a
result.</sentence> <sentence ID="SENT-3" start="192" end="233">there's nothing to report on that front.</sentence> <sentence ID="SENT-4" start="233" end="400">we have
just gotten word from the ninth circuit court of appeals
that that court has now put on hold its ruling banning the
pledge of allegiance in public classrooms.</sentence> <sentence ID="SENT-5" start="400" end="511">schools in nine
western states would have been prohibited from having
students say the pledge starting monday.</sentence> <sentence ID="SENT-6" start="511" end="655">the stay was
granted to give the school districts involved in the
initial cases 90 days to <Event TYPE="Justice" SUBTYPE="Appeal">appeal</Event> to the <ENAMEX TYPE="ORG">u.s. supreme court</ENAMEX>
here in <ENAMEX TYPE="GPE">washington</ENAMEX>.</sentence> <sentence ID="SENT-7" start="655" end="809">the appeals court ruled last summer,
but the phrase under god which was ad ded to the pledge in
the 1950s is an unconstitutional endorsement of religion.</sentence>
<sentence ID="SENT-8" start="809" end="861">we'll continue to follow this court <Event TYPE="Justice" SUBTYPE="Appeal">ruling</Event> as well.</sentence> <sentence ID="SENT-9" start="861" end="923">here's
how you're weighing in on our web question of the day.</sentence>
<sentence ID="SENT-10" start="923" end="974">remember when we've been asking you this question.</sentence> <sentence ID="SENT-11" start="974" end="1020">who is
the number one threat facing the <ENAMEX TYPE="GPE">u.s</ENAMEX>.?</sentence> <sentence ID="SENT-12" start="1020" end="1074">is it <ENAMEX TYPE="PER">saddam
hussein</ENAMEX>, <ENAMEX TYPE="PER">kim jong il</ENAMEX> or <ENAMEX TYPE="PER">osama bin laden</ENAMEX>?</sentence> <sentence ID="SENT-13" start="1074" end="1095">look at the
results.</sentence> <sentence ID="SENT-14" start="1095" end="1127">13%% of you say <ENAMEX TYPE="PER">saddam hussein</ENAMEX>.</sentence> <sentence ID="SENT-15" start="1127" end="1190">14% of you who
voted say <ENAMEX TYPE="PER">kim jong il</ENAMEX>, 41% say <ENAMEX TYPE="PER">osama bin laden</ENAMEX>.</sentence> <sentence ID="SENT-16" start="1190" end="1255">remember,
this is not, not a 13, 46, 4 1, those are the numbers.</sentence> <sentence ID="SENT-17" start="1255" end="1339">you
see them, 13% for <ENAMEX TYPE="PER">saddam hussein</ENAMEX>, 46% for <ENAMEX TYPE="PER">kim jong il</ENAMEX>, 41%
for <ENAMEX TYPE="PER">osama bin laden</ENAMEX>.</sentence> <sentence ID="SENT-18" start="1339" end="1382">remember this, ask not a scientific
poll,</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-03-04 18:00:35 </ENDTIME>
</DOC>
