<DOC>
<DOCID> CNN_ENG_20030620_170011.14 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-20 17:20:34 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="141">from the air, it looks like a big box of spifld matching and
toothpicks.</sentence> <sentence ID="SENT-2" start="141" end="229">a runaway fragt train derailed in <ENAMEX TYPE="GPE">commerce</ENAMEX>, <ENAMEX TYPE="GPE">california</ENAMEX>,
and spilled its load of lumber.</sentence> <sentence ID="SENT-3" start="229" end="294">our national correspondent <ENAMEX TYPE="PER">frank
buckley</ENAMEX> is on the scene for us.</sentence> <sentence ID="SENT-4" start="294" end="339">he&apos;s there and joining us live with
details.</sentence> <sentence ID="SENT-5" start="339" end="355">how bad is it?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-20 17:20:38 </ENDTIME>
</DOC>
