<DOC>
<DOCID> CNN_ENG_20030429_083016.5 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-29 10:38:42 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="146">the <ENAMEX TYPE="GPE">palestinian</ENAMEX> crossroads that could lead to the relation in a new
direction.</sentence> <sentence ID="SENT-2" start="146" end="196"><ENAMEX TYPE="PER">yasser arafat</ENAMEX> backed <ENAMEX TYPE="PER">abu mazen</ENAMEX> as prime minister.</sentence> <sentence ID="SENT-3" start="196" end="243">a first
step he says toward peace with <ENAMEX TYPE="GPE">israel</ENAMEX>.</sentence> <sentence ID="SENT-4" start="243" end="345">now <ENAMEX TYPE="GPE">palestinian</ENAMEX> leaders must
vote on whether to <Event TYPE="Personnel" SUBTYPE="End-Position">september</Event> 24-member cabinet that <ENAMEX TYPE="PER">mazen</ENAMEX> is
presenting.</sentence> <sentence ID="SENT-5" start="345" end="375"><ENAMEX TYPE="PER">kelly wallace</ENAMEX> is standing by.</sentence> <sentence ID="SENT-6" start="375" end="395">what&apos;s the latest?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-29 10:38:52 </ENDTIME>
</DOC>
