<DOC>
<DOCID> CNN_ENG_20030428_130651.4 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-28 14:27:44 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="157">an international tourist in <ENAMEX TYPE="GPE">new york city</ENAMEX> did most of his
sight seeing inside a hospital.</sentence> <sentence ID="SENT-2" start="157" end="252">health officials say they
had to forcibly detain the man who exhibited possible sars
symptoms.</sentence> <sentence ID="SENT-3" start="252" end="337">officials say the unnamed tourist had <ENAMEX TYPE="ORG">knicks</ENAMEX>
tickets and was determined to use them.</sentence> <sentence ID="SENT-4" start="337" end="409">here are some
numbers to put the spread of sars in perspective for you.</sentence>
<sentence ID="SENT-5" start="409" end="508">across the globe, there have been almost 5,000 documented
cases of sars in 27 different countries.</sentence> <sentence ID="SENT-6" start="508" end="626"><ENAMEX TYPE="GPE">china</ENAMEX>, the country
where sars originated, has been the hardest hit, with
thousands of cases and more than 100 <Event TYPE="Life" SUBTYPE="Die">deaths</Event>.</sentence> <sentence ID="SENT-7" start="626" end="725">here in the
<ENAMEX TYPE="GPE">united states</ENAMEX>, however, there have been no <Event TYPE="Life" SUBTYPE="Die">deaths</Event> among the
41 probable cases of sars.</sentence> <sentence ID="SENT-8" start="725" end="801">17 states have probable cases
while another 21 states have suspected cases.</sentence> <sentence ID="SENT-9" start="801" end="975">but just to
put the threat of sars in perspective, in the <ENAMEX TYPE="GPE">united
states</ENAMEX>, 284 people <Event TYPE="Life" SUBTYPE="Die">died</Event> last year from the west nile virus
while 36,000 people <Event TYPE="Life" SUBTYPE="Die">die</Event> every year from the flu.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-28 14:28:38 </ENDTIME>
</DOC>
