<DOC>
<DOCID> CNN_ENG_20030624_082841.12 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-24 09:01:53 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="74">okay.</sentence> <sentence ID="SENT-2" start="74" end="95">question of the day.</sentence> <sentence ID="SENT-3" start="95" end="125">here's <ENAMEX TYPE="PER">jack</ENAMEX> back with that.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-4" start="125" end="142">thank you, <ENAMEX TYPE="PER">bill</ENAMEX>.</sentence> <sentence ID="SENT-5" start="142" end="352">there's a new poll out this morning, <ENAMEX TYPE="ORG">abc news</ENAMEX>
<ENAMEX TYPE="ORG">washington post</ENAMEX> poll that suggests that most americans would support
<ENAMEX TYPE="GPE">u.s</ENAMEX>. military <Event TYPE="Conflict" SUBTYPE="Attack">action</Event> against <ENAMEX TYPE="GPE">iran</ENAMEX> in order to keep the country from
<Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">acquiring</Event> nuclear weapons.</sentence> <sentence ID="SENT-6" start="352" end="461">according to the survey, 56% said they
would back military <Event TYPE="Conflict" SUBTYPE="Attack">force</Event> block <ENAMEX TYPE="GPE">iran</ENAMEX> from developing nuclear weapons.</sentence>
<sentence ID="SENT-7" start="461" end="488">38% said they'd oppose it.</sentence> <sentence ID="SENT-8" start="488" end="524">that was the question this morning.</sentence> <sentence ID="SENT-9" start="524" end="615">would
you support the use of military <Event TYPE="Conflict" SUBTYPE="Attack">force</Event> to block <ENAMEX TYPE="GPE">iran</ENAMEX> from developing
nuclear weapons?</sentence> <sentence ID="SENT-10" start="615" end="695">we have gotten hundred of responses beginning this
one from <ENAMEX TYPE="PER">edward</ENAMEX> in <ENAMEX TYPE="GPE">oklahoma</ENAMEX>.</sentence> <sentence ID="SENT-11" start="695" end="737">i support the use of military force 100%.</sentence>
<sentence ID="SENT-12" start="737" end="915">the problem is with all of the <ENAMEX TYPE="GPE">american</ENAMEX> forces bizy in <ENAMEX TYPE="GPE">iraq</ENAMEX>,
<ENAMEX TYPE="GPE">afghanistan</ENAMEX>, <ENAMEX TYPE="GPE">korea</ENAMEX>, the <ENAMEX TYPE="GPE">balkans</ENAMEX>, the <ENAMEX TYPE="GPE">philippines</ENAMEX> and <ENAMEX TYPE="GPE">korea</ENAMEX>, can we be
sure that <ENAMEX TYPE="GPE">france</ENAMEX> and <ENAMEX TYPE="GPE">russia</ENAMEX> are up to the job?</sentence> <sentence ID="SENT-13" start="915" end="924">not bad.</sentence> <sentence ID="SENT-14" start="924" end="948"><ENAMEX TYPE="PER">sally</ENAMEX> in
<ENAMEX TYPE="GPE">daytona beach</ENAMEX>.</sentence> <sentence ID="SENT-15" start="948" end="1062">i think if we're going to get this terror thing
overwith, i think we need to <Event TYPE="Movement" SUBTYPE="Transport">clear</Event> the countries that house them.</sentence> <sentence ID="SENT-16" start="1062" end="1165">it
would be deadly to let <ENAMEX TYPE="GPE">iran</ENAMEX> let their <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">hands on</Event> nuclear weapons employ
i would support any action.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-17" start="1165" end="1202"><ENAMEX TYPE="PER">karen brights</ENAMEX>, i don't support <ENAMEX TYPE="GPE">iran</ENAMEX>.</sentence> <sentence ID="SENT-18" start="1202" end="1267">why do we, <ENAMEX TYPE="GPE">america</ENAMEX>, get to choose
who has nukes and who doesn't?</sentence> <sentence ID="SENT-19" start="1267" end="1320">isn't that the responsibility of the
<ENAMEX TYPE="ORG">united nations</ENAMEX>?</sentence> <sentence ID="SENT-20" start="1320" end="1382"><ENAMEX TYPE="PER">kay jones</ENAMEX> in <ENAMEX TYPE="GPE">waterford</ENAMEX>, <ENAMEX TYPE="GPE">connecticut</ENAMEX>, sure, let's
<Event TYPE="Conflict" SUBTYPE="Attack">invade</Event> <ENAMEX TYPE="GPE">iran</ENAMEX>.</sentence> <sentence ID="SENT-21" start="1382" end="1500">wior already over there, besides the biggest cost us to
next to the <Event TYPE="Life" SUBTYPE="Die">loss of life</Event> is <Event TYPE="Movement" SUBTYPE="Transport">transporting</Event> our troops overseas.</sentence> <sentence ID="SENT-22" start="1500" end="1512"><ENAMEX TYPE="GPE">iraq</ENAMEX>,
<ENAMEX TYPE="GPE">iran</ENAMEX>.</sentence> <sentence ID="SENT-23" start="1512" end="1563">it's only one letter off, we could call it a typo.</sentence> <sentence ID="SENT-24" start="1563" end="1579">a little
cruel.</sentence> <sentence ID="SENT-25" start="1579" end="1596"><ENAMEX TYPE="PER">bill</ENAMEX> in <ENAMEX TYPE="GPE">montana</ENAMEX>.</sentence> <sentence ID="SENT-26" start="1596" end="1730">nuclear weapons in <ENAMEX TYPE="GPE">iran</ENAMEX>, hope -- and buzz
writes no one wants to see a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, but no one upons to see another
<Event TYPE="Conflict" SUBTYPE="Attack">september 11th</Event> even more.</sentence> <sentence ID="SENT-27" start="1730" end="1767">especially a nuclear <Event TYPE="Conflict" SUBTYPE="Attack">september 11th</Event>.</sentence> <sentence ID="SENT-28" start="1767" end="1858">i would
support military <Event TYPE="Conflict" SUBTYPE="Attack">action</Event> in <ENAMEX TYPE="GPE">iran</ENAMEX> if it helps to stabilize that area of
the world.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-29" start="1858" end="1887">you see it going this way?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-30" start="1887" end="1916">you see it going this way?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-31" start="1916" end="1930">i don't know.</sentence> <sentence ID="SENT-32" start="1930" end="1946">i don't know.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-33" start="1946" end="2040">i think it's fascinating if you put up a map and a dot for all of the
places that you get an</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-24 09:03:53 </ENDTIME>
</DOC>
