<DOC>
<DOCID> CNN_ENG_20030610_095857.4 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-10 10:08:55 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="199">up first, on "cnn live today", <Event TYPE="Justice" SUBTYPE="Sentence">sentencing</Event> this hour in the case of <ENAMEX TYPE="PER">sam
waksal</ENAMEX>, the man at the center of the <ENAMEX TYPE="PER">martha stewart</ENAMEX> scandal.</sentence> <sentence ID="SENT-2" start="199" end="305">he could
become the highest ranking executive to go to prison in the recent
series of corporate scandals.</sentence> <sentence ID="SENT-3" start="305" end="419"><ENAMEX TYPE="ORG">cnn</ENAMEX> financial news correspondent <ENAMEX TYPE="PER">chris
huntington</ENAMEX> is outside the federal courthouse where <Event TYPE="Justice" SUBTYPE="Sentence">sentencing</Event> is
underway.</sentence> <sentence ID="SENT-4" start="419" end="427"><ENAMEX TYPE="PER">chris</ENAMEX>?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-10 10:09:16 </ENDTIME>
</DOC>
