<DOC>
<DOCID> CNN_ENG_20030401_073033.14 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-01 08:59:49 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="201">meanwhile, as <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> is fought a world away, federal, state and local
authorities face their own battle keeping americans safe at home.</sentence>
<sentence ID="SENT-2" start="201" end="280">president <ENAMEX TYPE="PER">bush</ENAMEX> said yesterday the threat of domestic terrorism remains
high.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-3" start="280" end="350">the dying regime if <ENAMEX TYPE="GPE">iraq</ENAMEX> may try to bring <Event TYPE="Conflict" SUBTYPE="Attack">terror</Event> to our shore shores.</sentence>
<sentence ID="SENT-4" start="350" end="460">other parts of the global terror network may view this as a moment to
<Event TYPE="Conflict" SUBTYPE="Attack">strike</Event>, thinking that we're distracted.</sentence> <sentence ID="SENT-5" start="460" end="477">they're wrong.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-6" start="477" end="625">what still needs to be done to keep americans safe at home, <ENAMEX TYPE="PER">steven
berle</ENAMEX> tacks that issue in "after how <ENAMEX TYPE="GPE">america</ENAMEX> confronted the september
12th era."</sentence> <sentence ID="SENT-7" start="625" end="644">congratulations.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="644" end="657">thank you.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="657" end="711">what comes out yesterday, on two best-sellers list.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="711" end="730">so far, so good.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="730" end="782">you've spent over a year investigating the subject.</sentence> <sentence ID="SENT-12" start="782" end="922">you had
unprecedented access not only to secretary <ENAMEX TYPE="PER">ridge</ENAMEX> but the attorney
general and other player in this post-september 11th environment.</sentence> <sentence ID="SENT-13" start="922" end="961">how
vulnerable do we continue to be?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="961" end="1033">well, quite vulnerable in some places and yet we've made great
strides.</sentence> <sentence ID="SENT-15" start="1033" end="1114">the access i had was not only at top but the people who were
on the front lines.</sentence> <sentence ID="SENT-16" start="1114" end="1223">and this is really the behind the scenes story of
everything they had been doing to make this country safer.</sentence> <sentence ID="SENT-17" start="1223" end="1340">i think we
decided on the morning of september 12th we're not going to be victim,
we're not just going to sit there.</sentence> <sentence ID="SENT-18" start="1340" end="1376">we're going to try to do something.</sentence>
<sentence ID="SENT-19" start="1376" end="1446">we're not just going to say we're lucky we didn't get <Event TYPE="Conflict" SUBTYPE="Attack">attacked</Event> today.</sentence>
<sentence ID="SENT-20" start="1446" end="1538">in the ports, at the airports, even with our food supply, we have
taken all kinds of steps.</sentence> <sentence ID="SENT-21" start="1538" end="1561">but we are vulnerable.</sentence> <sentence ID="SENT-22" start="1561" end="1609">we're vulnerable
right out on the streets here.</sentence> <sentence ID="SENT-23" start="1609" end="1744">we're vulnerable in mass transit
systems because we can't involve this problem infin any lu we've made
good strides in the last we're.</sentence> <sentence ID="SENT-24" start="1744" end="1836">that's the story i try to to tell
about the men and women who have brought us this point.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-25" start="1836" end="1845">can the</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-01 09:01:28 </ENDTIME>
</DOC>
