<DOC>
<DOCID> CNN_ENG_20030430_160723.6 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-30 17:07:31 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="99">it's wednesday, april 30, 2003.</sentence> <sentence ID="SENT-2" start="99" end="122">hello from <ENAMEX TYPE="GPE">washington</ENAMEX>.</sentence> <sentence ID="SENT-3" start="122" end="150">i'm
<ENAMEX TYPE="PER">wolf blitzer</ENAMEX> reporting.</sentence> <sentence ID="SENT-4" start="150" end="205">we are following several major
developments right now.</sentence> <sentence ID="SENT-5" start="205" end="375">that was then, this is now, 20
years after <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> <ENAMEX TYPE="PER">saddam hussein</ENAMEX> in <ENAMEX TYPE="GPE">baghdad</ENAMEX>, defense
secretary <ENAMEX TYPE="PER">donald rumsfeld</ENAMEX> is back in the <ENAMEX TYPE="GPE">iraqi</ENAMEX> capital with
victorious <ENAMEX TYPE="GPE">u.s</ENAMEX>. troops.</sentence> <sentence ID="SENT-6" start="375" end="469">and you're looking at a live
picture from the "<ENAMEX TYPE="VEH">uss abraham lincoln</ENAMEX>" on its way back from
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-7" start="469" end="610">from its flight deck president <ENAMEX TYPE="PER">bush</ENAMEX> will make a major
announcement to the <ENAMEX TYPE="GPE">american</ENAMEX> people tomorrow night on the
end of major <Event TYPE="Conflict" SUBTYPE="Attack">combat</Event> in <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-8" start="610" end="686">right now we're also waiting
to hear from the president at the <ENAMEX TYPE="FAC">white house</ENAMEX>.</sentence> <sentence ID="SENT-9" start="686" end="787">we'll bring
you his comments as soon as we get them and we'll get to
all of that shortly, but first.</sentence> <sentence ID="SENT-10" start="787" end="909">a move by the president
today designed to save children's lives and among his
guests in the <ENAMEX TYPE="LOC">rose garden</ENAMEX>, <ENAMEX TYPE="PER">elizabeth smart</ENAMEX>.</sentence> <sentence ID="SENT-11" start="909" end="957">here's <ENAMEX TYPE="ORG">cnn</ENAMEX>'s
justice correspondent <ENAMEX TYPE="PER">kelli arena</ENAMEX>.</sentence> <sentence ID="SENT-12" start="957" end="982">she is joining us live.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-30 17:08:22 </ENDTIME>
</DOC>
