<DOC>
<DOCID> CNN_ENG_20030416_190806.4 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-16 19:06:41 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="180">for <Event TYPE="Life" SUBTYPE="Die">killing</Event> his wife and three children the oldest of whom was three,
<ENAMEX TYPE="PER">christian longo</ENAMEX> had been <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> to die.</sentence> <sentence ID="SENT-2" start="180" end="273">prosecutors say <ENAMEX TYPE="PER">longo</ENAMEX> stood
his family because they stood before him and the life he craved.</sentence> <sentence ID="SENT-3" start="273" end="344">the
jury deliberated for three hour before returning a death <Event TYPE="Justice" SUBTYPE="Sentence">sentence</Event>.</sentence> <sentence ID="SENT-4" start="344" end="391">now
<ENAMEX TYPE="ORG">cnn</ENAMEX>'s coverage of the new <ENAMEX TYPE="GPE">iraq</ENAMEX> continues.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-16 19:06:56 </ENDTIME>
</DOC>
