<DOC>
<DOCID> CNN_ENG_20030428_193655.2 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-28 20:38:57 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="208">as <ENAMEX TYPE="PER">bob</ENAMEX> pointed out, the next battle ground is a bill to
block <Event TYPE="Justice" SUBTYPE="Sue">lawsuits</Event> by victims of gun violence or families
against gunmakers and dealers.</sentence> <sentence ID="SENT-2" start="208" end="405">and one person whose <Event TYPE="Justice" SUBTYPE="Sue">suit</Event>
would be blocked is <ENAMEX TYPE="PER">denise johnson</ENAMEX> if the legislation goes
through, the widow of bus driver <ENAMEX TYPE="PER">conrad johnson</ENAMEX>, the last
person <Event TYPE="Life" SUBTYPE="Die">killed</Event> in the <ENAMEX TYPE="GPE">washington</ENAMEX>, <ENAMEX TYPE="GPE">d.c</ENAMEX>. sniper <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event>.</sentence>
<sentence ID="SENT-3" start="405" end="549"><ENAMEX TYPE="PER">jonathan lowe</ENAMEX> is an attorney with the <ENAMEX TYPE="ORG">brady center to
prevent gun violence</ENAMEX> who filed the <Event TYPE="Justice" SUBTYPE="Sue">suit</Event> on behalf of
<ENAMEX TYPE="PER">johnson</ENAMEX> and other victims' families.</sentence> <sentence ID="SENT-4" start="549" end="573">good of you to join
us.</sentence> <sentence ID="SENT-5" start="573" end="645">let's talk about what ms. <ENAMEX TYPE="PER">johnson</ENAMEX> wrote in the
"<ENAMEX TYPE="ORG">washington post</ENAMEX>" today.</sentence> <sentence ID="SENT-6" start="645" end="822">we'll put a small part of that up
on the screen right now where she said, "i am confident
that the criminal justice system will work to punish the
people who <Event TYPE="Life" SUBTYPE="Die">killed</Event> my husband.</sentence> <sentence ID="SENT-7" start="822" end="881">but the civil justice system
must also be allowed to work.</sentence> <sentence ID="SENT-8" start="881" end="967">those who share
responsibility for my husband's <Event TYPE="Life" SUBTYPE="Die">death</Event> must also be held
accountable."</sentence> <sentence ID="SENT-9" start="967" end="988">what does she mean?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-28 20:39:56 </ENDTIME>
</DOC>
