<DOC>
<DOCID> CNN_ENG_20030621_160254.25 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-21 16:31:14 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="186">well, also in <ENAMEX TYPE="GPE">england</ENAMEX>, he's rich, handsome, got millions of
adoring fans, and today he celebrates a birthday, big 21.</sentence>
<sentence ID="SENT-2" start="186" end="278">prince <ENAMEX TYPE="PER">william</ENAMEX>, second in line to the <ENAMEX TYPE="GPE">british</ENAMEX> throne, <ENAMEX TYPE="ORG">cnn</ENAMEX>'s
<ENAMEX TYPE="PER">walter rodgers</ENAMEX> has the story.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-3" start="278" end="515">reporter: in days of yore, an <ENAMEX TYPE="GPE">english</ENAMEX> prince, a king in
waiting would be charging off to <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event> on a horse, just
before his 21st birthday, prince <ENAMEX TYPE="PER">william</ENAMEX> is chasing a polo
ball, such of what has become of the <ENAMEX TYPE="GPE">british</ENAMEX> monarchy over
time.</sentence> <sentence ID="SENT-4" start="515" end="720"><ENAMEX TYPE="ORG">buckingham palace</ENAMEX> released his pictures of <ENAMEX TYPE="PER">william</ENAMEX>,
brother <ENAMEX TYPE="PER">harry</ENAMEX> and their father, prince <ENAMEX TYPE="PER">charles</ENAMEX> in what some
see as a skilled marketing campaign to sell the monarchy to
the next generation of britains.</sentence> <sentence ID="SENT-5" start="720" end="829">after 15 years of scandals
and embarrassment, many see prince <ENAMEX TYPE="PER">william</ENAMEX> as the <ENAMEX TYPE="PER">house of
windsor</ENAMEX>'s only hope.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-6" start="829" end="874">it's the young people he needs to appeal to.</sentence> <sentence ID="SENT-7" start="874" end="993">by the time he
gets to the throne, it's going to be in 40 years, the young
people of today that need to be his fans.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="993" end="1035">reporter: <ENAMEX TYPE="PER">william</ENAMEX> does not lack for fans.</sentence> <sentence ID="SENT-9" start="1035" end="1148">those who wept
when his mother, princess <ENAMEX TYPE="PER">di anna</ENAMEX>, <Event TYPE="Life" SUBTYPE="Die">died</Event>, apparently
transfered their affection to her eldest son.</sentence> <sentence ID="SENT-10" start="1148" end="1380">he is part
teen idol, part king in the making, but unlike his father,
prince <ENAMEX TYPE="PER">charles</ENAMEX>, who is likely to <Event TYPE="Personnel" SUBTYPE="Start-Position">precede</Event> him to the throne,
this prince sustains -- disdains being called your royal
highness, signing his name, william wales.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="1380" end="1491">i would think that if you asked anyone if <ENAMEX TYPE="PER">william</ENAMEX> is
normal, every single person would say, absolutely normal.</sentence>
<sentence ID="SENT-12" start="1491" end="1548">but slightly more serious than most young men his age.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="1548" end="1616">reporter: prince <ENAMEX TYPE="PER">william</ENAMEX> is most at ease with those closest
to him.</sentence> <sentence ID="SENT-14" start="1616" end="1676">those he can trust not to run to <ENAMEX TYPE="GPE">britain</ENAMEX>'s gossipy
feed ya.</sentence> <sentence ID="SENT-15" start="1676" end="1805">despite prince <ENAMEX TYPE="PER">charles</ENAMEX>' ugly <Event TYPE="Life" SUBTYPE="Divorce">divorce</Event> with princess
<ENAMEX TYPE="PER">di anna</ENAMEX>, the affection between father and son is now
palpable and enviable.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1805" end="1829">you're all very good.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-17" start="1829" end="1900">reporter: the younger king in the making calls <ENAMEX TYPE="GPE">britain</ENAMEX>'s
next king pa.</sentence> <sentence ID="SENT-18" start="1900" end="1994"><ENAMEX TYPE="PER">william</ENAMEX>, once his mother's confidante and
protector now sees the apple of his father's eye.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="1994" end="2053">was chasing him with a stick, and the horse was ducking.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-20" start="2053" end="2190">reporter: there's a huge birthday bash for <ENAMEX TYPE="PER">william</ENAMEX> at
<ENAMEX TYPE="FAC">windsor castle</ENAMEX>, more than 300 guests invited, all <ENAMEX TYPE="PER">ffk</ENAMEX>,
friends of the future king.</sentence> <sentence ID="SENT-21" start="2190" end="2240">that birthday party has now
been under way about</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-21 16:33:45 </ENDTIME>
</DOC>
