<DOC>
<DOCID> CNN_ENG_20030624_153103.16 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-24 15:48:54 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="177">we're told the <ENAMEX TYPE="GPE">russian</ENAMEX> president <ENAMEX TYPE="PER">vladimir putin</ENAMEX> was greeted by prince
<ENAMEX TYPE="PER">charles</ENAMEX> as he <Event TYPE="Movement" SUBTYPE="Transport">arrived</Event> in <ENAMEX TYPE="GPE">london</ENAMEX> today.</sentence> <sentence ID="SENT-2" start="177" end="212">the music beginning as they
enter.</sentence> <sentence ID="SENT-3" start="212" end="271">part of the formalities of a royal reception such as this.</sentence> <sentence ID="SENT-4" start="271" end="318">his
private plane <Event TYPE="Movement" SUBTYPE="Transport">arrived</Event> at <ENAMEX TYPE="FAC">heathrow airport</ENAMEX>.</sentence> <sentence ID="SENT-5" start="318" end="416"><ENAMEX TYPE="PER">putin</ENAMEX> and his wife <Event TYPE="Movement" SUBTYPE="Transport">left</Event> for
the official reception that you're seeing now here in central london.</sentence>
<sentence ID="SENT-6" start="416" end="489">we'll bring <ENAMEX TYPE="PER">walter rodgers</ENAMEX> back in who's live outside <ENAMEX TYPE="FAC">buckingham
palace</ENAMEX>.</sentence> <sentence ID="SENT-7" start="489" end="591">let's listen in for a few moments, <ENAMEX TYPE="PER">roger</ENAMEX>, and then we'll talk
about this reception and what it means.</sentence> <sentence ID="SENT-8" start="591" end="627">listening to "god saved the
queen."</sentence> <sentence ID="SENT-9" start="627" end="728"><ENAMEX TYPE="PER">her majesty</ENAMEX> with <ENAMEX TYPE="GPE">russian</ENAMEX> president, his wife and also prince
<ENAMEX TYPE="PER">charles</ENAMEX> sitting down with their guests.</sentence> <sentence ID="SENT-10" start="728" end="770">also with them prime minister
<ENAMEX TYPE="PER">tony blair</ENAMEX>.</sentence> <sentence ID="SENT-11" start="770" end="850"><ENAMEX TYPE="PER">walter rodgers</ENAMEX> outside of <ENAMEX TYPE="FAC">buckingham palace</ENAMEX> as the royal
reception here begins.</sentence> <sentence ID="SENT-12" start="850" end="905">first time for <ENAMEX TYPE="GPE">russian</ENAMEX> head of state to <Event TYPE="Movement" SUBTYPE="Transport">visit</Event>
<ENAMEX TYPE="GPE">britain</ENAMEX>.</sentence> <sentence ID="SENT-13" start="905" end="975">more than 130 years, actually the last time was <ENAMEX TYPE="PER">alexander ii</ENAMEX>
in 1874.</sentence> <sentence ID="SENT-14" start="975" end="1021">same type of fan fare and pomp to take place.</sentence> <sentence ID="SENT-15" start="1021" end="1083"><ENAMEX TYPE="PER">walter rodgers</ENAMEX>,
let's talk about if we could, the guest list.</sentence> <sentence ID="SENT-16" start="1083" end="1222">just looking at this
group at this royal reception and, i'm even noticing some gentleman,
probably a political and religious mix of sorts.</sentence> <sentence ID="SENT-17" start="1222" end="1303">how did the queen
design the guest list for this incredible and historic event?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-24 15:50:58 </ENDTIME>
</DOC>
