<DOC>
<DOCID> CNN_ENG_20030603_133025.7 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-03 13:46:53 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="185">and investigators in <ENAMEX TYPE="GPE">taiwan</ENAMEX> raise more questions about the
disintegration and crash of a <ENAMEX TYPE="ORG">china airlines</ENAMEX> jet last may.</sentence> <sentence ID="SENT-2" start="185" end="220">all 225
people aboard were <Event TYPE="Life" SUBTYPE="Die">killed</Event>.</sentence> <sentence ID="SENT-3" start="220" end="299">a probe has determined the plane had metal
fatigue cracks and metal corrosion.</sentence> <sentence ID="SENT-4" start="299" end="393">investigators say the cracks may
have been the result of a runway accident 20 years earlier.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-03 13:47:07 </ENDTIME>
</DOC>
