<DOC>
<DOCID> CNN_ENG_20030414_130735.7 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-14 13:27:55 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="104">in were also big celebrations at ft.</sentence> <sentence ID="SENT-2" start="104" end="182">hood, <ENAMEX TYPE="GPE">texas</ENAMEX>, home base
to two other p.o.w.s, <ENAMEX TYPE="PER">david williams</ENAMEX> and <ENAMEX TYPE="PER">ronald young</ENAMEX>.</sentence>
<sentence ID="SENT-3" start="182" end="284">those pilots were captured on march 24th, after their
<ENAMEX TYPE="VEH">apache</ENAMEX> helicopter <Event TYPE="Movement" SUBTYPE="Transport">went down</Event> in <ENAMEX TYPE="GPE">iraqi</ENAMEX> territory.</sentence> <sentence ID="SENT-4" start="284" end="390">today,
their families are learning new and actually harrowing
details about the days after their capture.</sentence> <sentence ID="SENT-5" start="390" end="491"><ENAMEX TYPE="ORG">cnn</ENAMEX> national
correspondent <ENAMEX TYPE="PER">susan candiotti</ENAMEX> is with the <ENAMEX TYPE="PER">young</ENAMEX> family in
<ENAMEX TYPE="GPE">georgia</ENAMEX>, <ENAMEX TYPE="PER">jamie cole</ENAMEX> by at ft.</sentence> <sentence ID="SENT-6" start="491" end="548">hood, <ENAMEX TYPE="GPE">texas</ENAMEX>, where she spoke
to <ENAMEX TYPE="PER">williams</ENAMEX>' wife <ENAMEX TYPE="PER">michelle</ENAMEX>.</sentence> <sentence ID="SENT-7" start="548" end="586"><ENAMEX TYPE="PER">susan</ENAMEX>, why don't we start with
you?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="586" end="609">reporter: hello, <ENAMEX TYPE="PER">judy</ENAMEX>.</sentence> <sentence ID="SENT-9" start="609" end="800">during a brief phone <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> with their
son from <ENAMEX TYPE="GPE">kuwait</ENAMEX> on surngd the arm asked the <ENAMEX TYPE="PER">young</ENAMEX> family
not to get into any specific details about what happened
during their son's capture and release.</sentence> <sentence ID="SENT-10" start="800" end="880">however, the family
did get in a company of questions about how he was treated.</sentence>
<sentence ID="SENT-11" start="880" end="1058">they learned he lost 20 pound pounds and also their son
told them that in the last few days of his capture, things
weren't so bad but that they were very rough in the
beginning.</sentence> <sentence ID="SENT-12" start="1058" end="1373">now they are learning more details that their
son in fact was <Event TYPE="Conflict" SUBTYPE="Attack">kicked</Event> and <Event TYPE="Conflict" SUBTYPE="Attack">beaten</Event> after his capture, and
that his fellow pilot <ENAMEX TYPE="PER">david williams</ENAMEX> had a knife held to
his throat immediately after an tur, according to an
interview their son was allowed to conduct with "the
<ENAMEX TYPE="ORG">washington post</ENAMEX>", who <Event TYPE="Movement" SUBTYPE="Transport">flew</Event> with him into <ENAMEX TYPE="GPE">kuwait</ENAMEX>.</sentence> <sentence ID="SENT-13" start="1373" end="1650">their son
is said to be in very good spirits now and back here in
<ENAMEX TYPE="GPE">georgia</ENAMEX>, after three weeks of not knowing exactly what had
happened to him, finally, for the very first time in three
weeks, the <ENAMEX TYPE="PER">young</ENAMEX> family members got some sleep last night
for the first time in a long time.</sentence> <sentence ID="SENT-14" start="1650" end="1692">well, at least some
family members did.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-15" start="1692" end="1715">she slept pretty good.</sentence> <sentence ID="SENT-16" start="1715" end="1734">i'm not kidding.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-17" start="1734" end="1747">all right.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-18" start="1747" end="1886">i <Event TYPE="Movement" SUBTYPE="Transport">came</Event> home, she was in bed, i laid on the couch for a
couple of hours, walked around, i thought, i'm going to
sleep tonight, i really am.</sentence> <sentence ID="SENT-19" start="1886" end="1954">i got in there, laid downer she
must have took a pill or something.</sentence> <sentence ID="SENT-20" start="1954" end="1999">sounded like a saw mill
going on next to me.</sentence> <sentence ID="SENT-21" start="1999" end="2026">back on the couch again.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-22" start="2026" end="2044">hey, i was tired.</sentence> <sentence ID="SENT-23" start="2044" end="2082">and besides, it was relief, you know?</sentence> <sentence ID="SENT-24" start="2082" end="2136">i
could finally sleep and know everything was okay.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-25" start="2136" end="2211">reporter: of course, pictures and videotape and a phone
call is one thing.</sentence> <sentence ID="SENT-26" start="2211" end="2260">but seeing their son in person is quite
another.</sentence> <sentence ID="SENT-27" start="2260" end="2320">and they are, of course, hoping that will happen
very soon.</sentence> <sentence ID="SENT-28" start="2320" end="2417"><ENAMEX TYPE="PER">young</ENAMEX>'s mother says, when she <Event TYPE="Contact" SUBTYPE="Meet">sees</Event> her son, she
plans on hugging him for a good solid half hour.</sentence> <sentence ID="SENT-29" start="2417" end="2438">back to
you, <ENAMEX TYPE="PER">judy</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-30" start="2438" end="2484">at least, we would think, if that's the case.</sentence> <sentence ID="SENT-31" start="2484" end="2502">thanks very
much.</sentence> <sentence ID="SENT-32" start="2502" end="2529">let's turn to <ENAMEX TYPE="PER">jamie</ENAMEX> at ft.</sentence> <sentence ID="SENT-33" start="2529" end="2624">hood, <ENAMEX TYPE="GPE">texas</ENAMEX>, where she's
been talking with the family of chief warrant officer <ENAMEX TYPE="PER">david
williams</ENAMEX>.</sentence> <sentence ID="SENT-34" start="2624" end="2733">for them, <ENAMEX TYPE="PER">jamie</ENAMEX>, begin what we just heard about
the knife at his throat, they must be incredibly relieved.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-35" start="2733" end="2817">reporter: you know, <ENAMEX TYPE="PER">judy</ENAMEX>, they have been learning more and
more as the day goes on.</sentence> <sentence ID="SENT-36" start="2817" end="2897">the focus is clearly not on their
treatment or their capture but their freedom.</sentence> <sentence ID="SENT-37" start="2897" end="3037">i was on the
<Event TYPE="Contact" SUBTYPE="Phone-Write">phone</Event> with <ENAMEX TYPE="PER">michelle williams</ENAMEX> yesterday, when she saw those
first pictures on <ENAMEX TYPE="ORG">cnn</ENAMEX> of her husband, and she sleeked with
delight.</sentence> <sentence ID="SENT-38" start="3037" end="3093">for three weeks she's watched and waited for some
news.</sentence> <sentence ID="SENT-39" start="3093" end="3147">the only other pictures was his abandoned helicopter.</sentence>
<sentence ID="SENT-40" start="3147" end="3250">she knew instantly when she saw it, because of the <ENAMEX TYPE="ORG">1st
cavalry</ENAMEX> emblem and special markings it was his.</sentence> <sentence ID="SENT-41" start="3250" end="3280">it's been a
long three weeks.</sentence> <sentence ID="SENT-42" start="3280" end="3315">today is date she was waiting for.</sentence> <sentence ID="SENT-43" start="3315" end="3369">ihood
a chance to spend some time with her yesterday.</sentence> <sentence ID="SENT-44" start="3369" end="3501">this
morning on "american morning" she told us about what her
reaction was when she saw those first pictures of her
husband free.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-45" start="3501" end="3517">i was so happy.</sentence> <sentence ID="SENT-46" start="3517" end="3690">he -- i knew i never lost hope that he was
alive and just seeing him and being able to see his eyes
and his reaction to his rescue just took a huge load off my
shoulders.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-47" start="3690" end="3773">reporter: incredible support from military spouses, but
this is a true love story.</sentence> <sentence ID="SENT-48" start="3773" end="3823">the two <Event TYPE="Contact" SUBTYPE="Meet">met</Event>, <ENAMEX TYPE="PER">michelle</ENAMEX> and <ENAMEX TYPE="PER">david</ENAMEX>
in flight school.</sentence> <sentence ID="SENT-49" start="3823" end="3845">they have been at ft.</sentence> <sentence ID="SENT-50" start="3845" end="3868">hood for a short
time.</sentence> <sentence ID="SENT-51" start="3868" end="3885">both are pilots.</sentence> <sentence ID="SENT-52" start="3885" end="3898"><ENAMEX TYPE="PER">michelle</ENAMEX> is</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-14 13:31:55 </ENDTIME>
</DOC>
