<DOC>
<DOCID> CNN_ENG_20030605_105831.11 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-05 11:31:24 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="91">all lumber, no filler.</sentence> <sentence ID="SENT-2" start="91" end="236">that's the verdict after baseball
officials x-rayed <ENAMEX TYPE="PER">sam why sosa</ENAMEX>'s entire inventory of bat
and found no evidence of cork or any other substance.</sentence> <sentence ID="SENT-3" start="236" end="329">that
seems to support his contention that the bat got him
ejected tuesday night was a fluke.</sentence> <sentence ID="SENT-4" start="329" end="430">still a decision on
what, if any punishment he will face in the wake of that
incident tuesday night.</sentence> <sentence ID="SENT-5" start="430" end="528"><ENAMEX TYPE="PER">gary tuchman</ENAMEX> standing by in
<ENAMEX TYPE="GPE">chicago</ENAMEX>, with the latest on the <ENAMEX TYPE="PER">sosa</ENAMEX> saga outside of
<ENAMEX TYPE="FAC">wrigley field</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-6" start="528" end="558">reporter: <ENAMEX TYPE="PER">leon</ENAMEX>, hello to you.</sentence> <sentence ID="SENT-7" start="558" end="731">three hours from now the
<ENAMEX TYPE="ORG">chicago cubs</ENAMEX> take the field against the <ENAMEX TYPE="ORG">tampa bay devil
rays</ENAMEX> here at <ENAMEX TYPE="FAC">wrigley field</ENAMEX> and <ENAMEX TYPE="PER">sammy sosa</ENAMEX> will be out there
with them but how long will he?</sentence> <sentence ID="SENT-8" start="731" end="756">we could find out today.</sentence>
<sentence ID="SENT-9" start="756" end="849">his punishment, suspension for using a corked bat for use
-- which is illegal during a game.</sentence> <sentence ID="SENT-10" start="849" end="967">since the incident
33,000 fans in the stands for a night game he received a
standing ovation from almost all of them.</sentence> <sentence ID="SENT-11" start="967" end="1016">i heard a few
boos but almost everyone standing.</sentence> <sentence ID="SENT-12" start="1016" end="1105">not everyone believing
this man's story, which is it was a mistake but he's a hero
here.</sentence> <sentence ID="SENT-13" start="1105" end="1145">these people want to believe his story.</sentence> <sentence ID="SENT-14" start="1145" end="1172">it happened
tuesday night.</sentence> <sentence ID="SENT-15" start="1172" end="1214">in the first inning he hit a ground ball.</sentence>
<sentence ID="SENT-16" start="1214" end="1228">scored a run.</sentence> <sentence ID="SENT-17" start="1228" end="1265">when he hit the ball, the bat broke.</sentence> <sentence ID="SENT-18" start="1265" end="1300">the
umpires found cork in the bat.</sentence> <sentence ID="SENT-19" start="1300" end="1375">it's illegal because when
you put it in the bat it makes the meat lighter.</sentence> <sentence ID="SENT-20" start="1375" end="1453">they
hollow out the bat and stick the cork in there to mask the
hollow sound.</sentence> <sentence ID="SENT-21" start="1453" end="1512">then you can swing it lighter and you can
swing it faster.</sentence> <sentence ID="SENT-22" start="1512" end="1551">they took 76 of his bats for analysis.</sentence>
<sentence ID="SENT-23" start="1551" end="1574">they x-rayed the bats.</sentence> <sentence ID="SENT-24" start="1574" end="1609">the x-rays all came back negative.</sentence>
<sentence ID="SENT-25" start="1609" end="1672">but did <ENAMEX TYPE="ORG">major league baseball</ENAMEX> have all of <ENAMEX TYPE="PER">sammy sosa</ENAMEX>'s bats?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-26" start="1672" end="1878">we are, as i said, confident, based on not only the
presence of security in the club house but also the level
of cooperation, the record keeping that we reviewed and so
forth, that we have all of the bats.</sentence> <sentence ID="SENT-27" start="1878" end="1929">so i don't want anyone
to misconstrue what i said.</sentence> <sentence ID="SENT-28" start="1929" end="2075">it is conceivable because we
didn't have physical presence in the club house that we do
not have them all but we are very confident that we do.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-29" start="2075" end="2129">i'm man enough to take everything that i've done for.</sentence> <sentence ID="SENT-30" start="2129" end="2187">and i
still walk yesterday like a man and take the blame.</sentence> <sentence ID="SENT-31" start="2187" end="2309">but the
media today, they got it like i'm a criminal and that's
something that really bothered me and hurt me as a man.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-32" start="2309" end="2365">reporter: now, why did <ENAMEX TYPE="PER">sammy sosa</ENAMEX> have this corked bat?</sentence>
<sentence ID="SENT-33" start="2365" end="2460">well, he says he has it because he uses it for batting
practice to put on a show for the fans.</sentence> <sentence ID="SENT-34" start="2460" end="2560">they asked him how
many times he's used it during batting practice and he says
three or four times.</sentence> <sentence ID="SENT-35" start="2560" end="2673">that raises the question does <ENAMEX TYPE="ORG">major
league baseball</ENAMEX> have a rule about using corked bats during
batting practice.</sentence> <sentence ID="SENT-36" start="2673" end="2683">we asked</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-05 11:34:10 </ENDTIME>
</DOC>
