<DOC>
<DOCID> CNN_ENG_20030529_085826.10 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-29 09:12:46 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="264"><ENAMEX TYPE="GPE">israeli</ENAMEX> prime minister <ENAMEX TYPE="PER">ariel sharon</ENAMEX> and <ENAMEX TYPE="GPE">palestinian</ENAMEX> prime minister
<ENAMEX TYPE="PER">mahmoud abbas</ENAMEX> scheduled to <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> today, their second chance now to
discuss the <ENAMEX TYPE="PER">bush</ENAMEX> administration's road map more <ENAMEX TYPE="GPE">mideast</ENAMEX> peace.</sentence> <sentence ID="SENT-2" start="264" end="347">both
sides will <Event TYPE="Contact" SUBTYPE="Meet">meet</Event> with president <ENAMEX TYPE="PER">bush</ENAMEX> when he <Event TYPE="Movement" SUBTYPE="Transport">arrives</Event> in the <ENAMEX TYPE="GPE">mideast</ENAMEX>
next week.</sentence> <sentence ID="SENT-3" start="347" end="417">our <ENAMEX TYPE="GPE">jerusalem</ENAMEX> bureau chief <ENAMEX TYPE="PER">mike hanna</ENAMEX> standing by with more
and that.</sentence> <sentence ID="SENT-4" start="417" end="424"><ENAMEX TYPE="PER">mike</ENAMEX>?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-29 09:12:59 </ENDTIME>
</DOC>
