<DOC>
<DOCID> CNN_ENG_20030630_085848.18 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-30 09:23:30 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="137">a wildfire in <ENAMEX TYPE="GPE">california</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">forced</Event> hundreds of people from their homes.</sentence>
<sentence ID="SENT-2" start="137" end="267">the fire, near the historic state park started yesterday when a
trailer, hauled by a pickup, ignited on the <ENAMEX TYPE="FAC">golden state freeway</ENAMEX>.</sentence> <sentence ID="SENT-3" start="267" end="334">the
fire consumed more than 500 acres is only about 35% contained.</sentence> <sentence ID="SENT-4" start="334" end="392">no
<Event TYPE="Life" SUBTYPE="Injure">injuries</Event> have been reported thankfully hat this time.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-30 09:23:54 </ENDTIME>
</DOC>
