<DOC>
<DOCID> CNN_ENG_20030404_073033.4 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-04 08:36:21 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="158"><ENAMEX TYPE="ORG">central command</ENAMEX> has determined that <ENAMEX TYPE="FAC">baghdad airport</ENAMEX> is unusable for
normal air operations.</sentence> <sentence ID="SENT-2" start="158" end="217">the airport, for the most part, is now under
<ENAMEX TYPE="GPE">u.s</ENAMEX>. control.</sentence> <sentence ID="SENT-3" start="217" end="405">military officials will not say whether damage to the
runways is going to limit operation there, but they know there are
underground bunkers there and some other areas that may be of use.</sentence>
<sentence ID="SENT-4" start="405" end="510"><ENAMEX TYPE="ORG">centcom</ENAMEX> also says 2500 <ENAMEX TYPE="ORG">republican guard troops</ENAMEX> have surrendered to
<ENAMEX TYPE="GPE">u.s</ENAMEX>. marines between <ENAMEX TYPE="GPE">kut</ENAMEX> and <ENAMEX TYPE="GPE">baghdad</ENAMEX>.</sentence> <sentence ID="SENT-5" start="510" end="614">military officials say the
<ENAMEX TYPE="GPE">baghdad</ENAMEX> republican guard division is no longer an effective fighting
force.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-04 08:36:48 </ENDTIME>
</DOC>
