<DOC>
<DOCID> CNN_ENG_20030619_125955.10 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-19 13:30:01 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="129">i'm <ENAMEX TYPE="PER">rhonda schaffler</ENAMEX>, live from the <ENAMEX TYPE="FAC">new york stock
exchange</ENAMEX>.</sentence> <sentence ID="SENT-2" start="129" end="164">where stocks are stuck in reverse.</sentence> <sentence ID="SENT-3" start="164" end="243">stocks have
rallied for three months on a hope of a turnaround in the
economy.</sentence> <sentence ID="SENT-4" start="243" end="300">investors ignoring upbeat signs about the economy
today.</sentence> <sentence ID="SENT-5" start="300" end="378">a key gauge of future economic activity posted its
biggest rise in 17 months.</sentence> <sentence ID="SENT-6" start="378" end="460">despite that the dow jones
industrial average sliding at the moment by 76 points.</sentence>
<sentence ID="SENT-7" start="460" end="571"><ENAMEX TYPE="ORG">general electronic</ENAMEX> using a dollar after three brokerage
companies cut their profit expectation on the company.</sentence>
<sentence ID="SENT-8" start="571" end="589">nasdaq off 0.75%.</sentence> <sentence ID="SENT-9" start="589" end="630"><ENAMEX TYPE="ORG">cnn</ENAMEX>'s "live from" continues after this.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-19 13:33:37 </ENDTIME>
</DOC>
