<DOC>
<DOCID> CNN_ENG_20030526_133535.4 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-26 14:43:28 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="148">let's talk a little bit more about what the navy does to
prevent such tragedies.</sentence> <sentence ID="SENT-2" start="148" end="229">we were talking about it this
morning and we put together some graphics for you.</sentence> <sentence ID="SENT-3" start="229" end="422">i'll try
to explain it the best i can from what i remember from
being on the "<ENAMEX TYPE="VEH">uss abraham lincoln</ENAMEX>" this is an amphibious
ship, rather, but this is what the navy does with regard to
prevention.</sentence> <sentence ID="SENT-4" start="422" end="503">everybody that is, every sailor that's
entersing the navy does take a swim test.</sentence> <sentence ID="SENT-5" start="503" end="611">they learn how to
tread water and do the dead man float and they have to pass
that in order to continue on.</sentence> <sentence ID="SENT-6" start="611" end="913">also drills take place before
sailors get on to any ship, before any deployment, usually
twice a day, they're practicing man overboard drills,
knowing where to go, where to report to if indeed a man
overboard takes place and as the deployment begins, those
wane off, but they know where to go quickly.</sentence> <sentence ID="SENT-7" start="913" end="941">they also wear
float coats.</sentence> <sentence ID="SENT-8" start="941" end="964">you can see them here.</sentence> <sentence ID="SENT-9" start="964" end="1013">the yellow shirt is
wearing a yellow float coat.</sentence> <sentence ID="SENT-10" start="1013" end="1046">everything is color
coordinated.</sentence> <sentence ID="SENT-11" start="1046" end="1136">you see the gentleman here wearing a brown one
and they have toggles to pull and inflate.</sentence> <sentence ID="SENT-12" start="1136" end="1241">they also have a
manual device so if the toggles don't work they can blow
air into the inflation device.</sentence> <sentence ID="SENT-13" start="1241" end="1295">they have dive goggles and
they're able to find them.</sentence> <sentence ID="SENT-14" start="1295" end="1337">it also has a strobe light and a
whistle.</sentence> <sentence ID="SENT-15" start="1337" end="1533">also such location devices, some ship have smoke
floats they can toss out so the man overboard will be able
to use smoke signals as a way of trying to find or locate,
let the rescuer locate them.</sentence> <sentence ID="SENT-16" start="1533" end="1575">also 24/7 there are
individuals on watch.</sentence> <sentence ID="SENT-17" start="1575" end="1621">all throughout the ship, all around
the ship.</sentence> <sentence ID="SENT-18" start="1621" end="1768">and indeed, there is netting on most parts of the
ship, not on entire all around the entire ship, but on most
parts there is a very thick netting.</sentence> <sentence ID="SENT-19" start="1768" end="1866">now let's talk about
the man overboard rescue and when indeed there is a man
overboard situation.</sentence> <sentence ID="SENT-20" start="1866" end="1924">you will hear a p.a. announcement
around the entire ship.</sentence> <sentence ID="SENT-21" start="1924" end="1995">there is a man overboard so
everyone knows they have to react quickly.</sentence> <sentence ID="SENT-22" start="1995" end="2168">a ship-wide
search will happen f. they don't see that person go
overboard, but if indeed they do see someone go overboard,
the ship starts to circle that area continuously.</sentence> <sentence ID="SENT-23" start="2168" end="2283">also
small boats sometimes go out into the water, but even more
importantly, helicopters are launched immediately.</sentence> <sentence ID="SENT-24" start="2283" end="2327">inside
those helicopters rescue imswimmers.</sentence> <sentence ID="SENT-25" start="2327" end="2430">if indeed the man
overboard is located, well the hoister is dropped down with
usually a torso harness.</sentence> <sentence ID="SENT-26" start="2430" end="2730">if the man overboard is injured
then they may use a basket, but more than likely those
swimmers will go right into the water and try and help the
swimmer hook up on that harness and pull them up into the
helo and pull them back on to the ship for treatment and
usually a search takes about 24 hours.</sentence> <sentence ID="SENT-27" start="2730" end="2796">the search crews
will go 24 hours before calling off that search.</sentence> <sentence ID="SENT-28" start="2796" end="2813">why call
it off?</sentence> <sentence ID="SENT-29" start="2813" end="2853">there's a number of reasons to look at.</sentence> <sentence ID="SENT-30" start="2853" end="2998">depending
on the water temperature, it's very possible that or very
common in cold water that someone will not survive a
certain amount of time.</sentence> <sentence ID="SENT-31" start="2998" end="3096">also the reason for the 24-hour
search is they fail they've exhausted all resources by that
time.</sentence> <sentence ID="SENT-32" start="3096" end="3229">anyway, we'll continue to follow what's happening on
the "<ENAMEX TYPE="VEH">uss nassau</ENAMEX>" as those investigations continue for the
two missing sailors.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-26 14:46:40 </ENDTIME>
</DOC>
