<DOC>
<DOCID> CNN_ENG_20030527_215946.12 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-27 22:32:00 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="111">more now on the <ENAMEX TYPE="GPE">louisiana</ENAMEX> serial <Event TYPE="Life" SUBTYPE="Die">killings</Event>.</sentence> <sentence ID="SENT-2" start="111" end="227">and the <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrest</Event>
of the prime suspect, <ENAMEX TYPE="PER">derrick lee tee lee</ENAMEX> w.''re joined on
the <Event TYPE="Contact" SUBTYPE="Phone-Write">phone</Event> by the police chief of <ENAMEX TYPE="GPE">atlanta</ENAMEX>.</sentence> <sentence ID="SENT-3" start="227" end="319">can owe tell us
exactly the details, the precise details of how you
<Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> the suspect?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-4" start="319" end="332">yes, we can.</sentence> <sentence ID="SENT-5" start="332" end="560">first of all, members of my fugitive unit had
been looking for the suspect, <ENAMEX TYPE="PER">derrick lee</ENAMEX> all day based on
information we received from the <ENAMEX TYPE="GPE">baton rouge</ENAMEX> police chief
and the serial <Event TYPE="Life" SUBTYPE="Die">murder</Event> task force back in the state of
<ENAMEX TYPE="GPE">louisiana</ENAMEX>.</sentence> <sentence ID="SENT-6" start="560" end="811">this evening, about 8:45 p.m., members of my
fugitive unit received a telephone <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> from an informtive
saying they thought that they had observed the suspect
<ENAMEX TYPE="PER">derrick lee</ENAMEX> in the area of <ENAMEX TYPE="FAC">woods drive</ENAMEX> and <ENAMEX TYPE="FAC">donald lee
holland parkway</ENAMEX> in southwest <ENAMEX TYPE="LOC">atlanta</ENAMEX>.</sentence> <sentence ID="SENT-7" start="811" end="852">the officers
responded to that location.</sentence> <sentence ID="SENT-8" start="852" end="919">noticed a suspect fitting the
description, approached <ENAMEX TYPE="PER">derrick lee</ENAMEX>.</sentence> <sentence ID="SENT-9" start="919" end="945">asked for
identification.</sentence> <sentence ID="SENT-10" start="945" end="992"><ENAMEX TYPE="PER">derrick lee</ENAMEX> produced <ENAMEX TYPE="GPE">louisiana</ENAMEX>
identification.</sentence> <sentence ID="SENT-11" start="992" end="1026">he was <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> without incident.</sentence> <sentence ID="SENT-12" start="1026" end="1160">taken
into <Event TYPE="Justice" SUBTYPE="Arrest-Jail">custody</Event> and he's currently at <ENAMEX TYPE="ORG">atlanta police
department</ENAMEX> headquarters pending <Event TYPE="Justice" SUBTYPE="Extradite">extradition</Event> back to the
state of <ENAMEX TYPE="GPE">louisiana</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="1160" end="1256">and just to be clear, exactly where -- what kind of
facility was it that you <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> him at?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="1256" end="1291">he was in the rear of a tire shop.</sentence> <sentence ID="SENT-15" start="1291" end="1361">it's sort of like a mall
area, but he was hanging around a tire shop.</sentence> <sentence ID="SENT-16" start="1361" end="1427">an automotive
tire shop, and someone noticed him, recognized him.</sentence> <sentence ID="SENT-17" start="1427" end="1461">made a
call to the fugitive unit.</sentence> <sentence ID="SENT-18" start="1461" end="1564">we went out this evening about
8:45, and sure enough, he was the person we were looking
for all day.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="1564" end="1574">and what</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-27 22:33:43 </ENDTIME>
</DOC>
