<DOC>
<DOCID> CNN_ENG_20030506_160524.18 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-06 17:29:53 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="137">we'll continue to watch this cramma unfold off <ENAMEX TYPE="LOC">key largo</ENAMEX> in <ENAMEX TYPE="GPE">florida</ENAMEX>.</sentence>
<sentence ID="SENT-2" start="137" end="179">let's much on to another important story.</sentence> <sentence ID="SENT-3" start="179" end="294">it's happened, of course,
several times during the <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> in <ENAMEX TYPE="GPE">iraq</ENAMEX>, journalists caught in the line
of fire and <Event TYPE="Life" SUBTYPE="Die">killed</Event>.</sentence> <sentence ID="SENT-4" start="294" end="396"><ENAMEX TYPE="GPE">israeli</ENAMEX> troops are facing a similar situation with
two journalists <Event TYPE="Life" SUBTYPE="Die">killed</Event> in just the past two weeks.</sentence> <sentence ID="SENT-5" start="396" end="424">here's <ENAMEX TYPE="ORG">cnn</ENAMEX>'s <ENAMEX TYPE="PER">cly
wallace</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-6" start="424" end="509">reporter: friday night in the <ENAMEX TYPE="LOC">gaza strip</ENAMEX> and a journalist is about to
<Event TYPE="Life" SUBTYPE="Die">lose</Event> his life.</sentence> <sentence ID="SENT-7" start="509" end="643">shortly after several <Event TYPE="Conflict" SUBTYPE="Attack">shots</Event> are heard an <ENAMEX TYPE="GPE">israeli</ENAMEX>
bulldozer can be seen uncovering the israelis say, a tunnel used to
smuggle weapons.</sentence> <sentence ID="SENT-8" start="643" end="722">moments later, three journalists who were covering
that <ENAMEX TYPE="GPE">israeli</ENAMEX> action appear.</sentence> <sentence ID="SENT-9" start="722" end="809">one with tv labeled on the back of a
bullet-proof vest, another carrying a white flag.</sentence> <sentence ID="SENT-10" start="809" end="883">judging from the
videotape, they appear difficult to see in the darkness.</sentence> <sentence ID="SENT-11" start="883" end="906">and difficult
to hear.</sentence> <sentence ID="SENT-12" start="906" end="952">after the journalists shout, another <Event TYPE="Conflict" SUBTYPE="Attack">gunshot</Event>.</sentence> <sentence ID="SENT-13" start="952" end="1014">moments later,
another <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event> and the sound of someone in pain.</sentence> <sentence ID="SENT-14" start="1014" end="1150">34-year-old <ENAMEX TYPE="GPE">british</ENAMEX>
journalist <ENAMEX TYPE="PER">james miller</ENAMEX> <Event TYPE="Life" SUBTYPE="Die">died</Event> on the scene after <ENAMEX TYPE="GPE">israeli</ENAMEX> soldiers come
to his aid, the <ENAMEX TYPE="GPE">israeli</ENAMEX> defense sources says.</sentence> <sentence ID="SENT-15" start="1150" end="1292">he is best known for his
work on two award-winning documentaries which appeared on <ENAMEX TYPE="ORG">cnn</ENAMEX> exposing
the world to the <ENAMEX TYPE="ORG">taliban</ENAMEX> rule in <ENAMEX TYPE="GPE">afghanistan</ENAMEX>.</sentence> <sentence ID="SENT-16" start="1292" end="1383">now the foreign press
association in <ENAMEX TYPE="GPE">israel</ENAMEX> is calling for an independent investigation.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-17" start="1383" end="1445"><ENAMEX TYPE="PER">james</ENAMEX> was not <Event TYPE="Conflict" SUBTYPE="Attack">shooting</Event> and he was not with somebody shooting.</sentence> <sentence ID="SENT-18" start="1445" end="1520">so,
again, to know exactly what happened we need a full-fledged inquiry.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="1520" end="1674">the <ENAMEX TYPE="GPE">israeli</ENAMEX> government said its forces were returning <Event TYPE="Conflict" SUBTYPE="Attack">fire</Event> and that
<ENAMEX TYPE="PER">miller</ENAMEX> was <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event> in the back, suggesting he could have been <Event TYPE="Conflict" SUBTYPE="Attack">hit</Event> by
<ENAMEX TYPE="GPE">palestinian</ENAMEX> gunmen.</sentence> <sentence ID="SENT-20" start="1674" end="1757">those close to <ENAMEX TYPE="PER">miller</ENAMEX> believe he was <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event> by an
armored <ENAMEX TYPE="GPE">israeli</ENAMEX> personnel carrier.</sentence> <sentence ID="SENT-21" start="1757" end="1785">we know the israelis <Event TYPE="Conflict" SUBTYPE="Attack">fired</Event>.</sentence> <sentence ID="SENT-22" start="1785" end="1866">whether
or not he was <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event> by israelis gunfire, we are not certain at this
time.</sentence> <sentence ID="SENT-23" start="1866" end="1977"><ENAMEX TYPE="PER">miller</ENAMEX> becomes the second journalist in just two weeks to be
<Event TYPE="Life" SUBTYPE="Die">killed</Event> covering the <ENAMEX TYPE="GPE">israeli</ENAMEX>-<ENAMEX TYPE="GPE">palestinian</ENAMEX> conflict.</sentence> <sentence ID="SENT-24" start="1977" end="2074">with <ENAMEX TYPE="GPE">palestinian</ENAMEX>
cameramen, <Event TYPE="Conflict" SUBTYPE="Attack">shot</Event> and <Event TYPE="Life" SUBTYPE="Die">killed</Event> by an <ENAMEX TYPE="GPE">israeli</ENAMEX> soldier on the <ENAMEX TYPE="LOC">west bank</ENAMEX> in
mid-april.</sentence> <sentence ID="SENT-25" start="2074" end="2209">with back-to-back <Event TYPE="Life" SUBTYPE="Die">deaths</Event> making a total of at least seven
journalists <Event TYPE="Life" SUBTYPE="Die">killed</Event> covering the conflict in the past two and a half
years.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-26" start="2209" end="2308">this is very worrying and i believe the <ENAMEX TYPE="GPE">israeli</ENAMEX> army should take
special measures to prevent this.</sentence> <sentence ID="SENT-27" start="2308" end="2581">the message from the <ENAMEX TYPE="GPE">israeli</ENAMEX>
government is that its soldiers are not <Event TYPE="Conflict" SUBTYPE="Attack">targeting</Event> journalists, but
that journalists who <Event TYPE="Movement" SUBTYPE="Transport">travel</Event> to places where there could be <Event TYPE="Conflict" SUBTYPE="Attack">live fire
exchange</Event> between <ENAMEX TYPE="GPE">israeli</ENAMEX> forces and <ENAMEX TYPE="GPE">palestinian</ENAMEX> gunmen have a
responsibility to take greater precautions.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-28" start="2581" end="2642">they have to realize that this is not a game going on there.</sentence> <sentence ID="SENT-29" start="2642" end="2675">it's a
life and <Event TYPE="Life" SUBTYPE="Die">death</Event> situation.</sentence> <sentence ID="SENT-30" start="2675" end="2745">soldiers are basically thinking about their
own lives at that moment.</sentence> <sentence ID="SENT-31" start="2745" end="2779">they don't have time to hesitate.</sentence> <sentence ID="SENT-32" start="2779" end="2850">the
<ENAMEX TYPE="GPE">israeli</ENAMEX> spokesman says the soldier his no choice, but to be there.</sentence>
<sentence ID="SENT-33" start="2850" end="2867">journalists say</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-06 17:32:57 </ENDTIME>
</DOC>
