<DOC>
<DOCID> CNN_ENG_20030602_133012.9 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-02 13:53:04 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="112">let's go live now to the launch of a rocket.</sentence> <sentence ID="SENT-2" start="112" end="149">atop it a
<ENAMEX TYPE="ORG">european</ENAMEX> <ENAMEX TYPE="LOC">mars</ENAMEX> observetory.</sentence> <sentence ID="SENT-3" start="149" end="176"><ENAMEX TYPE="VEH">mars express</ENAMEX>, it's called.</sentence> <sentence ID="SENT-4" start="176" end="200">let's
watch the launch.</sentence> <sentence ID="SENT-5" start="200" end="247">it's a little before midnight there right
now.</sentence> <sentence ID="SENT-6" start="247" end="262">there it goes.</sentence> <sentence ID="SENT-7" start="262" end="366">the <ENAMEX TYPE="VEH">mars express</ENAMEX> on its way on a
seven-month <Event TYPE="Movement" SUBTYPE="Transport">journey</Event> to the red planet, contains really two
spacecraft.</sentence> <sentence ID="SENT-8" start="366" end="400">an orbit ter called <ENAMEX TYPE="VEH">mars express</ENAMEX>.</sentence> <sentence ID="SENT-9" start="400" end="463">it will
operate orbiting the red planet for a couple of years.</sentence> <sentence ID="SENT-10" start="463" end="594">it
also has a lander known as <ENAMEX TYPE="VEH">beagle two</ENAMEX>, named after <ENAMEX TYPE="PER">charles
car win</ENAMEX> which he <Event TYPE="Movement" SUBTYPE="Transport">sailed</Event> to the island and went into its bit
of fame.</sentence> <sentence ID="SENT-11" start="594" end="757">the <ENAMEX TYPE="VEH">eagle two</ENAMEX> will sit on the surface of <ENAMEX TYPE="LOC">mars</ENAMEX> for
about six months, if all goes well, it will dig around,
probe around, anize rocks and search for signs of water.</sentence> <sentence ID="SENT-12" start="757" end="818">if
you find water, you're very likely to find signs of life.</sentence>
<sentence ID="SENT-13" start="818" end="997">there you see some an my nation of what will happen about
seven months from now as this tiny little lander dropping
off the entire says craft is about five feet in any
direction.</sentence> <sentence ID="SENT-14" start="997" end="1049">not much bigger than a fairly large shipping
crate.</sentence> <sentence ID="SENT-15" start="1049" end="1165">now, it will auguster into the surface of the <ENAMEX TYPE="LOC">red
planet</ENAMEX> and but those samples into various scientific
instruments.</sentence> <sentence ID="SENT-16" start="1165" end="1234">that data will be sent back to the <ENAMEX TYPE="ORG">european
space agency</ENAMEX> in <ENAMEX TYPE="GPE">germany</ENAMEX>.</sentence> <sentence ID="SENT-17" start="1234" end="1278">this is the first <ENAMEX TYPE="ORG">european</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">mission</Event>
to <ENAMEX TYPE="LOC">mars</ENAMEX>.</sentence> <sentence ID="SENT-18" start="1278" end="1376">there have been, of course, several <ENAMEX TYPE="GPE">american</ENAMEX>
missions, one <ENAMEX TYPE="GPE">japanese</ENAMEX> and one by the <ENAMEX TYPE="GPE">zef yot union</ENAMEX>.</sentence> <sentence ID="SENT-19" start="1376" end="1412">and
with some very limited success.</sentence> <sentence ID="SENT-20" start="1412" end="1446"><ENAMEX TYPE="LOC">mars</ENAMEX> is a tough place to
explore.</sentence> <sentence ID="SENT-21" start="1446" end="1595">you'll recall december of 1988 1988 -- 1998, i
should say, the <ENAMEX TYPE="VEH">mars polar lander</ENAMEX> had a very unsuccessful
conclusion to its <Event TYPE="Movement" SUBTYPE="Transport">flight</Event> to the red <ENAMEX TYPE="LOC">planet</ENAMEX>.</sentence> <sentence ID="SENT-22" start="1595" end="1638">which was part
of a disaster <ENAMEX TYPE="LOC">mars</ENAMEX> season.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-02 13:54:46 </ENDTIME>
</DOC>
