<DOC>
<DOCID> CNN_ENG_20030619_115954.10 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-19 12:32:30 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="82">welcome back.</sentence> <sentence ID="SENT-2" start="82" end="237">we're following another important story in <ENAMEX TYPE="GPE">washington</ENAMEX>,
<ENAMEX TYPE="GPE">d.c</ENAMEX>., involving the federal government's investigation of <ENAMEX TYPE="ORG">al qaeda</ENAMEX>
operations in the <ENAMEX TYPE="GPE">united states</ENAMEX>.</sentence> <sentence ID="SENT-3" start="237" end="320">our justice correspondent <ENAMEX TYPE="PER">kelli arena</ENAMEX>
has details, she's joining us live, <ENAMEX TYPE="PER">kelli</ENAMEX>?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-4" start="320" end="828">reporter: <ENAMEX TYPE="PER">wolf</ENAMEX>, the government will announce a plea agreement that was
reached with an <ENAMEX TYPE="GPE">ohio</ENAMEX> truck driver who allegedly has ties to <ENAMEX TYPE="ORG">al qaeda</ENAMEX>,
and the driver's name is iman ferris, and according to government
sources <ENAMEX TYPE="ORG">al qaeda</ENAMEX> leader, <ENAMEX TYPE="PER">khaled sheikh mohammed</ENAMEX> told investigators
that <ENAMEX TYPE="PER">ferris</ENAMEX>'s order to surveil the <ENAMEX TYPE="FAC">brooklyn bridge</ENAMEX> was the ultimate
goal of trying to cut the suspension bridge's cables and he was
involved in a plot to drive a truck loaded with explosives onto an
airport tarmac to <Event TYPE="Conflict" SUBTYPE="Attack">blow up</Event> a plane.</sentence> <sentence ID="SENT-5" start="828" end="862">obviously, neither plan came off.</sentence>
<sentence ID="SENT-6" start="862" end="942"><ENAMEX TYPE="PER">ferris</ENAMEX> disappeared from sight, and <ENAMEX TYPE="ORG">cnn</ENAMEX> has confirmed he was <Event TYPE="Justice" SUBTYPE="Arrest-Jail">taken into
custody</Event>.</sentence> <sentence ID="SENT-7" start="942" end="1153">the documents regarding this case, <ENAMEX TYPE="PER">wolf</ENAMEX>, were just unsealed
he <Event TYPE="Justice" SUBTYPE="Convict">pled guilty</Event> to two counts back on may 1st, because of the extreme
sensitivity of the case, details about the plea arrangement were kept
under seal.</sentence> <sentence ID="SENT-8" start="1153" end="1277">we are told he <Event TYPE="Justice" SUBTYPE="Convict">pled guilty</Event> to conspiracy to provide
material support to terrorists and actually providing material support</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-19 12:33:44 </ENDTIME>
</DOC>
