<DOC>
<DOCID> CNN_ENG_20030512_190454.7 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-12 20:11:04 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="124">the story of a woman in an <ENAMEX TYPE="LOC">east texas</ENAMEX> jail cell tonight.</sentence> <sentence ID="SENT-2" start="124" end="211">we're told
sometimes she sits in the fetal position, other times singing gospel
music.</sentence> <sentence ID="SENT-3" start="211" end="267">occasionally she'll pray, sometimes cries hysterically.</sentence> <sentence ID="SENT-4" start="267" end="301">her
name is <ENAMEX TYPE="PER">deanna lejeune laney</ENAMEX>.</sentence> <sentence ID="SENT-5" start="301" end="397">she's accused of beating two of her
three children to <Event TYPE="Life" SUBTYPE="Die">death</Event> because, she says, <ENAMEX TYPE="PER">god</ENAMEX> told her to.</sentence> <sentence ID="SENT-6" start="397" end="430">now that
happened this saturday.</sentence> <sentence ID="SENT-7" start="430" end="473">today the wheels of justice began turning.</sentence>
<sentence ID="SENT-8" start="473" end="558"><ENAMEX TYPE="PER">katherine garcia</ENAMEX> of <ENAMEX TYPE="ORG">wfaa</ENAMEX> joins from us the <ENAMEX TYPE="FAC">smith county courthouse</ENAMEX> in
<ENAMEX TYPE="GPE">tyler</ENAMEX>, <ENAMEX TYPE="GPE">texas</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-12 20:11:38 </ENDTIME>
</DOC>
