<DOC>
<DOCID> CNN_ENG_20030620_085840.7 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-20 09:09:14 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="141"><Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> rapist and <ENAMEX TYPE="ORG">max factor</ENAMEX> heir <ENAMEX TYPE="PER">andrew luster</ENAMEX> is back in
<ENAMEX TYPE="GPE">california</ENAMEX>.</sentence> <sentence ID="SENT-2" start="141" end="253"><ENAMEX TYPE="PER">luster</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">returned</Event> to <ENAMEX TYPE="GPE">los angeles</ENAMEX> yesterday from <ENAMEX TYPE="GPE">mexico</ENAMEX>
following his <Event TYPE="Justice" SUBTYPE="Arrest-Jail">capture</Event> tuesday by <ENAMEX TYPE="GPE">american</ENAMEX> bounlty hunters.</sentence> <sentence ID="SENT-3" start="253" end="338"><ENAMEX TYPE="PER">luster</ENAMEX>
skipped bail during his <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> in january for <Event TYPE="Conflict" SUBTYPE="Attack">raping and drugging</Event> three
women.</sentence> <sentence ID="SENT-4" start="338" end="396">he was <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> in an sten shah to 124 years in prison.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-20 09:09:30 </ENDTIME>
</DOC>
