<DOC>
<DOCID> CNN_ENG_20030501_063017.15 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-01 09:01:16 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="82">welcome back.</sentence> <sentence ID="SENT-2" start="82" end="169">check in with <ENAMEX TYPE="PER">jack cafferty</ENAMEX> as we look at the
fountains outside of time answer life.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-3" start="169" end="277">we were talking about the road map to <ENAMEX TYPE="GPE">middle east</ENAMEX> peace and
ran a footage about the chicken and these dogs.</sentence> <sentence ID="SENT-4" start="277" end="299">there is
the picture.</sentence> <sentence ID="SENT-5" start="299" end="434">the golden real estate treever on the left had
a litter of pups and the chicken got in the pen, a real
story, they&apos;re all hanging out.</sentence> <sentence ID="SENT-6" start="434" end="528">it looks as though the
puppies in one of the shots is trying to get lunch from the
chicken.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="528" end="564">that is what they&apos;re doing, <ENAMEX TYPE="PER">jack</ENAMEX>!</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="564" end="643">we got a lot of e-mails to us on the <ENAMEX TYPE="LOC">east coast</ENAMEX> who don&apos;t
know about the farm.</sentence> <sentence ID="SENT-9" start="643" end="682">the answer is apparently, you can get.</sentence>
<sentence ID="SENT-10" start="682" end="710">you cannot nurse a chicken.</sentence> <sentence ID="SENT-11" start="710" end="718"><ENAMEX TYPE="PER">bill</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="718" end="734">there you go.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="734" end="798">the question should be what is the chicken getting out of
this.</sentence> <sentence ID="SENT-14" start="798" end="824">i don&apos;t want to go there.</sentence> <sentence ID="SENT-15" start="824" end="926">i.k. in <ENAMEX TYPE="GPE">new jersey</ENAMEX> a
buyology teacher, i can tell you without hesitation, a
chicken cannot be nursed.</sentence> <sentence ID="SENT-16" start="926" end="978">only mammals that have distinct
biological feature.</sentence> <sentence ID="SENT-17" start="978" end="1073">chickens are also the void of hen&apos;s
teeth, much to the satisfaction of those little puppies.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-18" start="1073" end="1101">you don&apos;t -- city people?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="1101" end="1105">no.</sentence> <sentence ID="SENT-20" start="1105" end="1127">our viewers are nice.</sentence> <sentence ID="SENT-21" start="1127" end="1138">not nasty.</sentence> <sentence ID="SENT-22" start="1138" end="1163">here is the
explanation.</sentence> <sentence ID="SENT-23" start="1163" end="1186">this is the real deal.</sentence> <sentence ID="SENT-24" start="1186" end="1291">any farm kid knows that
certain animals cannot see for a few days after they&apos;re
born, including puppies.</sentence> <sentence ID="SENT-25" start="1291" end="1333">the puppies try to nurse the
chicken hen.</sentence> <sentence ID="SENT-26" start="1333" end="1366">they do that by feel, not sight.</sentence> <sentence ID="SENT-27" start="1366" end="1522">a chicken hen
is warm and comfortable, so they try their luck and
eventually feel their way back to the mother dog where
things work out better for them.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-28" start="1522" end="1555">i&apos;m so glad that&apos;s cleared up.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-29" start="1555" end="1578">we&apos;ll get back to the</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-01 09:02:44 </ENDTIME>
</DOC>
