<DOC>
<DOCID> CNN_ENG_20030611_102832.4 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-11 10:42:55 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="118">we're getting breaking news to us, from <ENAMEX TYPE="GPE">jerusalem</ENAMEX>.</sentence> <sentence ID="SENT-2" start="118" end="167">we understand there
has been an <Event TYPE="Conflict" SUBTYPE="Attack">explosion</Event> there.</sentence> <sentence ID="SENT-3" start="167" end="336">this right now, again, following up in
the last few days of <Event TYPE="Conflict" SUBTYPE="Attack">violent</Event> activity we've seen in the wake of what
was widely perceived to be as progress in the peace process.</sentence> <sentence ID="SENT-4" start="336" end="383">we
understand that a bus has been -- <Event TYPE="Conflict" SUBTYPE="Attack">exploded</Event>.</sentence> <sentence ID="SENT-5" start="383" end="433">we are hearing it happened
indown town jerusalem.</sentence> <sentence ID="SENT-6" start="433" end="466">do we have <ENAMEX TYPE="PER">mike hanna</ENAMEX> available?</sentence> <sentence ID="SENT-7" start="466" end="575">trying to get
<ENAMEX TYPE="PER">mike hanna</ENAMEX> or <ENAMEX TYPE="GPE">jerusalem</ENAMEX> bureau chief, who was just on the air with us
a matter of minutes ago.</sentence> <sentence ID="SENT-8" start="575" end="800">with the latest update on what was happening
there and it appears in the time since we've talked to <ENAMEX TYPE="PER">mike</ENAMEX> and also
talked to professor about the peace process, evidence again that the
resistance to any progress does continue.</sentence> <sentence ID="SENT-9" start="800" end="961">we are now hearing once
again, this coming to us off <ENAMEX TYPE="ORG">associated press</ENAMEX> wires there was an
<Event TYPE="Conflict" SUBTYPE="Attack">explosion</Event> there and we understand that several people have been
<Event TYPE="Life" SUBTYPE="Die">killed</Event>.</sentence> <sentence ID="SENT-10" start="961" end="1022">again, this is what we're getting from the <ENAMEX TYPE="ORG">associated press</ENAMEX>.</sentence>
<sentence ID="SENT-11" start="1022" end="1101">we're trying to get ahold of our reporters in <ENAMEX TYPE="GPE">jerusalem</ENAMEX> to give us the
latest.</sentence> <sentence ID="SENT-12" start="1101" end="1220">and this being the latest in a series of what has become an
almost customary tit for tat exchange of <Event TYPE="Conflict" SUBTYPE="Attack">violent</Event> activity.</sentence> <sentence ID="SENT-13" start="1220" end="1637">last week,
if you may recall, there was a <Event TYPE="Conflict" SUBTYPE="Attack">strike</Event> on afraid in which a number of
<ENAMEX TYPE="GPE">israeli</ENAMEX> soldiers <Event TYPE="Life" SUBTYPE="Die">killed</Event>, that executed by coordinated group of <ENAMEX TYPE="ORG">islamic
jihad</ENAMEX> as well as al ak satisfy martyr brigades, and <ENAMEX TYPE="ORG">hamas</ENAMEX> all claiming
responsibility for that and the strike ordered by <ENAMEX TYPE="PER">sharon</ENAMEX> against the
<ENAMEX TYPE="GPE">palestinian</ENAMEX> leadership going, targeting a top leader, mr. <ENAMEX TYPE="PER">rantissi</ENAMEX> who
escaped the helicopter rocket <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> on his motorcade.</sentence> <sentence ID="SENT-14" start="1637" end="1681">however, two
others who were there did <Event TYPE="Life" SUBTYPE="Die">die</Event>.</sentence> <sentence ID="SENT-15" start="1681" end="1840">this now, this happened over the
weekend and then this morning,ware hearing it appear as though perhaps
there has been another retaler to <Event TYPE="Conflict" SUBTYPE="Attack">strike</Event> of some kind.</sentence> <sentence ID="SENT-16" start="1840" end="1882">we can't con
foirm that is what happened.</sentence> <sentence ID="SENT-17" start="1882" end="1981">all we can tell you, there was an
<Event TYPE="Conflict" SUBTYPE="Attack">explosion</Event> on a bus in <ENAMEX TYPE="GPE">jerusalem</ENAMEX> in ventral -- central jerusalem.</sentence> <sentence ID="SENT-18" start="1981" end="2095">a
number of people <Event TYPE="Life" SUBTYPE="Die">killed</Event>, perhaps several people being <Event TYPE="Life" SUBTYPE="Die">killed</Event> in the
<Event TYPE="Conflict" SUBTYPE="Attack">explosion</Event>, which happened just moments ago.</sentence> <sentence ID="SENT-19" start="2095" end="2187">once again, we're trying
to get ahold of our <ENAMEX TYPE="PER">mike hanna</ENAMEX>, who was just with us on the <Event TYPE="Contact" SUBTYPE="Phone-Write">phone</Event>.</sentence> <sentence ID="SENT-20" start="2187" end="2359">i
believe <ENAMEX TYPE="PER">mike</ENAMEX> is over in <ENAMEX TYPE="GPE">jerusalem</ENAMEX> in the bureau working the
<Event TYPE="Contact" SUBTYPE="Phone-Write">telephones</Event>, trying to get as much information as he can and once behe
gets something we'll deliver it to you.</sentence> <sentence ID="SENT-21" start="2359" end="2474">we'll take a break and when we
come back, we'll pick up coverage of this development in <ENAMEX TYPE="GPE">jerusalem</ENAMEX>
with <ENAMEX TYPE="PER">mike hanna</ENAMEX>.</sentence> <sentence ID="SENT-22" start="2474" end="2504">how's that new analyst doing?</sentence> <sentence ID="SENT-23" start="2504" end="2540">he's really hit the
ground running.</sentence> <sentence ID="SENT-24" start="2540" end="2580">even the traders are complimenting him.</sentence> <sentence ID="SENT-25" start="2580" end="2633">[crash]
interesting stock presentation this morning.</sentence> <sentence ID="SENT-26" start="2633" end="2723">[whoosh] when you manage
the kind of money we do, you tend to be a little more demanding.</sentence>
<sentence ID="SENT-27" start="2723" end="2734"><ENAMEX TYPE="ORG">evergreen</ENAMEX>.</sentence> <sentence ID="SENT-28" start="2734" end="2776">investments that stand the test of time.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-11 10:46:42 </ENDTIME>
</DOC>
