<DOC>
<DOCID> CNN_ENG_20030525_160525.13 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-25 17:31:09 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="294">as we said, earlier this week, <ENAMEX TYPE="PER">christine todd whitman</ENAMEX> <Event TYPE="Personnel" SUBTYPE="End-Position">stepped doup</Event> and
now a whole lot of analysis is taking place as to why she <Event TYPE="Personnel" SUBTYPE="End-Position">stepped
down</Event>, the job she's done when she was in office and the job that has
yet to be complete.</sentence> <sentence ID="SENT-2" start="294" end="480">from our <ENAMEX TYPE="GPE">new york</ENAMEX> bureau as i was introducing a
moment ago, <ENAMEX TYPE="PER">dan fagen</ENAMEX>, the environment writer for <ENAMEX TYPE="ORG">news day</ENAMEX> and <ENAMEX TYPE="PER">dan</ENAMEX>,
<ENAMEX TYPE="PER">whitman</ENAMEX> did consider herself sort of the republican environmentalist.</sentence>
<sentence ID="SENT-3" start="480" end="597">but now there's been an awful lot of monday night quarterback
quarterbacking taking place now that she's <Event TYPE="Personnel" SUBTYPE="End-Position">teped down</Event>.</sentence> <sentence ID="SENT-4" start="597" end="636">what do you
suppose took place here?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="636" end="732">i think many people have watched thisstration in action and watched
<ENAMEX TYPE="PER">chis tee whitman</ENAMEX> in action.</sentence> <sentence ID="SENT-6" start="732" end="813">the mystery is that she <Event TYPE="Personnel" SUBTYPE="Start-Position">took</Event> the job in
the first place or didn't <Event TYPE="Personnel" SUBTYPE="End-Position">leave</Event> earlier.</sentence> <sentence ID="SENT-7" start="813" end="896">she was quite a misfit for
this administration, and she showed that over and over.</sentence> <sentence ID="SENT-8" start="896" end="1196">she was not
good at all at communicating the administration's message to the
public and certainly to the environmental groups and she was even
worse at bringing the <ENAMEX TYPE="ORG">epa</ENAMEX> bureaucracy, the <ENAMEX TYPE="ORG">epa</ENAMEX> environmental policy
makers' message to this administration because she saw herself
undercut over and over.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="1196" end="1489">that's interesting because leading into it, while she was <ENAMEX TYPE="GPE">new jersey</ENAMEX>
governor, she <Event TYPE="Justice" SUBTYPE="Sue">sued</Event> the <ENAMEX TYPE="ORG">epa</ENAMEX> and she was very much considering herself
to be an environmentalist, and then only to end up becoming the head
of the <ENAMEX TYPE="ORG">epa</ENAMEX> and then of course, there was a lot of criticism over
relaxed regulations.</sentence> <sentence ID="SENT-10" start="1489" end="1588">let's hear what she had to say last wednesday
here on <ENAMEX TYPE="ORG">cnn</ENAMEX> just after announcing her <Event TYPE="Personnel" SUBTYPE="End-Position">resignation</Event>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="1588" end="1676">i'm not <Event TYPE="Personnel" SUBTYPE="End-Position">leaving</Event> because of clashes with the administration, in fact, i
haven't had any.</sentence> <sentence ID="SENT-12" start="1676" end="1772">i report to the president, and he has always asked me
to give him my best unadulterated advice.</sentence> <sentence ID="SENT-13" start="1772" end="1808">we have have been on the
same page.</sentence> <sentence ID="SENT-14" start="1808" end="1935">i was never supportive of protocol because it didn't do
what everyone needs to get done as far as climate change is concerned.</sentence>
<sentence ID="SENT-15" start="1935" end="1997">i'm <Event TYPE="Personnel" SUBTYPE="End-Position">leaving</Event> now because it's the appropriate time to do it.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1997" end="2026"><ENAMEX TYPE="PER">dan</ENAMEX>, do you agree with that?</sentence> <sentence ID="SENT-17" start="2026" end="2057">she says the appropriate time.</sentence> <sentence ID="SENT-18" start="2057" end="2151">do you
suppose for personal reasons or perhaps she was out of step with the
administration?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="2151" end="2345">i'm sure that it was difficult for her personally, but i think the
commuter <Event TYPE="Life" SUBTYPE="Marry">marriage</Event> perhaps would have been less stressful if everyday
she didn't see herself being undermined and overruledded.</sentence> <sentence ID="SENT-20" start="2345" end="2486">i mean if
<ENAMEX TYPE="PER">christy whitman</ENAMEX> and the <ENAMEX TYPE="ORG">white house</ENAMEX> were on the same page, i don't
think i've seen a book large enough to contain a page that big.</sentence> <sentence ID="SENT-21" start="2486" end="2547">over
and over there were many, many instances over the last</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-25 17:33:42 </ENDTIME>
</DOC>
