<DOC>
<DOCID> CNN_ENG_20030305_170125.1 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-03-05 17:03:53 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="103">it's with wednesday, march 5 200 3.</sentence> <sentence ID="SENT-2" start="103" end="135">i'm <ENAMEX TYPE="PER">wolf blitzer</ENAMEX> in <ENAMEX TYPE="GPE">washington</ENAMEX>.</sentence> <sentence ID="SENT-3" start="135" end="161">is
the u.s. going to <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>?</sentence> <sentence ID="SENT-4" start="161" end="264">if you listen to the from's men it sounds like
the <Event TYPE="Conflict" SUBTYPE="Attack">battle</Event> is about to begin, maybe only days from now.</sentence> <sentence ID="SENT-5" start="264" end="314"><ENAMEX TYPE="GPE">america</ENAMEX>'s top
diplomat laid out the case for <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-6" start="314" end="401">secretary of state <ENAMEX TYPE="PER">colin powell</ENAMEX>
acted like a prosecutor, pointing out <ENAMEX TYPE="GPE">iraq</ENAMEX>'s failures.</sentence> <sentence ID="SENT-7" start="401" end="800">over at the
pentagon, the military leaders say that troops are ready to <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event>
right now even as they await word of the president's order, but there
is major opposition today, <ENAMEX TYPE="GPE">france</ENAMEX>, <ENAMEX TYPE="GPE">germany</ENAMEX> and <ENAMEX TYPE="GPE">russia</ENAMEX> plan a showdown
at theupups in a bid to stop the u.s.'s <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> machine and their voices
of dissent echoed by protestors from <ENAMEX TYPE="GPE">australia</ENAMEX> to <ENAMEX TYPE="GPE">egypt</ENAMEX> to university
students right here in the <ENAMEX TYPE="GPE">united states</ENAMEX>.</sentence> <sentence ID="SENT-8" start="800" end="840">even the <ENAMEX TYPE="ORG">vatican</ENAMEX> voiced
concerns today.</sentence> <sentence ID="SENT-9" start="840" end="1068">later this hour i'll <Event TYPE="Contact" SUBTYPE="Meet">speak</Event> exclusively to cardinal <ENAMEX TYPE="PER">pio
laghi</ENAMEX>, the man dismatched by pope <ENAMEX TYPE="PER">john paul ii</ENAMEX> to persuade president
<ENAMEX TYPE="PER">bush</ENAMEX> to avoid <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, but we begin with reports from the <ENAMEX TYPE="ORG">united nations</ENAMEX>,
the pentagon and the <ENAMEX TYPE="GPE">white house</ENAMEX>.</sentence> <sentence ID="SENT-10" start="1068" end="1187">first to <ENAMEX TYPE="PER">chris burns</ENAMEX> with news on
the president and the secretary of state who switched from diplomacy
to talk of <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>.</sentence> <sentence ID="SENT-11" start="1187" end="1195"><ENAMEX TYPE="PER">chris</ENAMEX>?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-03-05 17:04:57 </ENDTIME>
</DOC>
