<DOC>
<DOCID> CNN_ENG_20030616_130059.25 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-16 13:31:44 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="68" end="169">reports showing a rebound in <ENAMEX TYPE="GPE">new york</ENAMEX>&apos;s manufacturing
sector is helping to fuel that optimism today.</sentence> <sentence ID="SENT-2" start="169" end="246">right now
the dow jones industrial average with a triple-digit gain,
up 137.</sentence> <sentence ID="SENT-3" start="246" end="358">the blue chip advance is being led by manufacturers
<ENAMEX TYPE="ORG">3m</ENAMEX> and <ENAMEX TYPE="ORG">caterpillar</ENAMEX>, as well as <ENAMEX TYPE="ORG">merck</ENAMEX> and <ENAMEX TYPE="ORG">johnson &amp; johnson</ENAMEX>.</sentence>
<sentence ID="SENT-4" start="358" end="409">and the nasdaq composite is adding more than 1.5%.</sentence>
<sentence ID="SENT-5" start="409" end="458">meantime, shares of <ENAMEX TYPE="ORG">kmart</ENAMEX> are surging nearly $3.</sentence> <sentence ID="SENT-6" start="458" end="598">it lost
$862 million in the first quarter, but that&apos;s much better
than the retailer did a year ago when it was under
<Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event> protection.</sentence> <sentence ID="SENT-7" start="598" end="640">that&apos;s the very latest from <ENAMEX TYPE="FAC">wall
street</ENAMEX>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-16 13:33:36 </ENDTIME>
</DOC>
