<DOC>
<DOCID> CNN_ENG_20030602_105829.2 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-02 11:30:02 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="149">we're coming up on 23 after the hour on what is shaping up
to be a busy day here.</sentence> <sentence ID="SENT-2" start="149" end="342">but a joyous day for 5,000 sailors
and marines and friends and family in the <ENAMEX TYPE="GPE">san diego</ENAMEX>,
<ENAMEX TYPE="GPE">california</ENAMEX> area because the giant <ENAMEX TYPE="GPE">u.s</ENAMEX>. carrier
<ENAMEX TYPE="VEH">constellation</ENAMEX> is now <Event TYPE="Movement" SUBTYPE="Transport">returning</Event> home from the war in <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence>
<sentence ID="SENT-3" start="342" end="446"><ENAMEX TYPE="PER">frank buckley</ENAMEX> is in <ENAMEX TYPE="GPE">san diego</ENAMEX> and joins us now with the
latest scenes from there and the live pictures.</sentence> <sentence ID="SENT-4" start="446" end="459">hi, <ENAMEX TYPE="PER">frank</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="459" end="518">reporter: <ENAMEX TYPE="PER">leon</ENAMEX>, yet another day of incredible home coming.</sentence>
<sentence ID="SENT-6" start="518" end="563">this time the "<ENAMEX TYPE="VEH">uss constellation</ENAMEX>" coming up.</sentence> <sentence ID="SENT-7" start="563" end="615">they're <Event TYPE="Movement" SUBTYPE="Transport">coming</Event>
home for the last time to <ENAMEX TYPE="GPE">san diego</ENAMEX>.</sentence> <sentence ID="SENT-8" start="615" end="661">it's scheduled for
decommissioning in august.</sentence> <sentence ID="SENT-9" start="661" end="719">let me give you a sense of the
excitement among families.</sentence> <sentence ID="SENT-10" start="719" end="846">look at these folks who have not
seen their family members for seven months as the
<ENAMEX TYPE="VEH">constellation</ENAMEX> was over in the <ENAMEX TYPE="LOC">persian gulf</ENAMEX>.</sentence> <sentence ID="SENT-11" start="846" end="936">let me take you
up top to give you a larger view of how many folks are here
at <ENAMEX TYPE="FAC">lima pier</ENAMEX>.</sentence> <sentence ID="SENT-12" start="936" end="1023">we are expecting some 15,000 people to greet
the "<ENAMEX TYPE="VEH">uss constellation</ENAMEX>" as it <Event TYPE="Movement" SUBTYPE="Transport">comes</Event> home.</sentence> <sentence ID="SENT-13" start="1023" end="1176">among the people
that will be here to greet those folks, there are always
the first-kissers, the people who win the first-kiss
lottery and the new dads.</sentence> <sentence ID="SENT-14" start="1176" end="1238">we will talk to one of the
winners of the first kiss contest.</sentence> <sentence ID="SENT-15" start="1238" end="1276">this is <ENAMEX TYPE="PER">tammy</ENAMEX>, your
husband is <ENAMEX TYPE="PER">david</ENAMEX>.</sentence> <sentence ID="SENT-16" start="1276" end="1303">we have little <ENAMEX TYPE="PER">alisa</ENAMEX> here.</sentence> <sentence ID="SENT-17" start="1303" end="1328">she is 4 years
old told.</sentence> <sentence ID="SENT-18" start="1328" end="1347">congratulations.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="1347" end="1357">say hi.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-20" start="1357" end="1412">reporter: you were telling me you spent 30 or $40 --</sentence>
</TURN>
<TURN>
<sentence ID="SENT-21" start="1412" end="1438">$30 or $40 to get here.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-22" start="1438" end="1506">the question i asked you earlier, who gets the first kiss
do you?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-23" start="1506" end="1565">she has agreed, i get to have it and she gets her daddy.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-24" start="1565" end="1619">tell me what it feels like to have him almost home.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-25" start="1619" end="1636">i feel complete.</sentence> <sentence ID="SENT-26" start="1636" end="1653">i'm whole again.</sentence> <sentence ID="SENT-27" start="1653" end="1679">my better half is here.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-28" start="1679" end="1722">reporter: that's a wonderful thing to say.</sentence> <sentence ID="SENT-29" start="1722" end="1872">when you heard
they were finally about to leave harm's way, can you give
viewers a sense of what that was like for you personally to
get that news?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-30" start="1872" end="1889">complete relief.</sentence> <sentence ID="SENT-31" start="1889" end="1914">they were <Event TYPE="Movement" SUBTYPE="Transport">headed</Event> home.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-32" start="1914" end="1999">reporter: and what has it been like knowing you get the
first kiss, are you nervous?</sentence> <sentence ID="SENT-33" start="1999" end="2031">do you remember how to do it?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-34" start="2031" end="2088">to a point i'm nervous but i just want him in my arms.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-35" start="2088" end="2116">reporter: happy birthday.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-36" start="2116" end="2133">say thank you.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-37" start="2133" end="2146">thank you.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-38" start="2146" end="2259">reporter: there are also 106 new dads, and among them is
the dad of look at this beautiful boy who just woke up.</sentence>
<sentence ID="SENT-39" start="2259" end="2287">this is -- this is <ENAMEX TYPE="PER">trebian</ENAMEX>.</sentence> <sentence ID="SENT-40" start="2287" end="2326">mom is <ENAMEX TYPE="PER">felicia</ENAMEX>, <ENAMEX TYPE="PER">typhus</ENAMEX> is the
new dad.</sentence> <sentence ID="SENT-41" start="2326" end="2410">you were telling me this little beautiful boy was
<Event TYPE="Life" SUBTYPE="Be-Born">born</Event> two days after deployment.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-42" start="2410" end="2428">after deployment.</sentence> <sentence ID="SENT-43" start="2428" end="2459">he was <Event TYPE="Life" SUBTYPE="Be-Born">born</Event> on november 4th.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-44" start="2459" end="2496">and they deployed on november 2nd.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-45" start="2496" end="2503">yes.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-46" start="2503" end="2573">and you guys had tried or had hoped, prayed it would -- he
would --</sentence>
</TURN>
<TURN>
<sentence ID="SENT-47" start="2573" end="2736">we were praying that he would get here on time,
unfortunately he missed <Event TYPE="Life" SUBTYPE="Be-Born">it</Event>, but through e-mails, pictures,
he actually seen him grow, so it turned out to be okay.</sentence> <sentence ID="SENT-48" start="2736" end="2769">it
was just like he was there.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-49" start="2769" end="2810">this is your second one he has missed.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-50" start="2810" end="2853">yes, this is the second one he has missed.</sentence> <sentence ID="SENT-51" start="2853" end="2869">and the last.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-52" start="2869" end="2929">well we'll have a chat with <ENAMEX TYPE="PER">david</ENAMEX> or not <ENAMEX TYPE="PER">david</ENAMEX> with <ENAMEX TYPE="PER">typhus</ENAMEX>.</sentence>
<sentence ID="SENT-53" start="2929" end="2950">thank you very much.</sentence> <sentence ID="SENT-54" start="2950" end="2968">we appreciate it.</sentence> <sentence ID="SENT-55" start="2968" end="3095">you get a sense of
the excitement here, the folks as the home comings are set
to get under way here at <ENAMEX TYPE="FAC">lima pier</ENAMEX> in <ENAMEX TYPE="GPE">san diego</ENAMEX>.</sentence> <sentence ID="SENT-56" start="3095" end="3103"><ENAMEX TYPE="PER">leon</ENAMEX>?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-57" start="3103" end="3115">i'm amazed.</sentence> <sentence ID="SENT-58" start="3115" end="3179">i never have -- ceases to amaze me how kids can
sleep anywhere.</sentence> <sentence ID="SENT-59" start="3179" end="3258">that little kid is going to sleep with all
that racket going off around you.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-60" start="3258" end="3269">amazing.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-61" start="3269" end="3318">any idea how many babies are out there, <ENAMEX TYPE="PER">frank</ENAMEX>?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-62" start="3318" end="3337">how many babies?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-63" start="3337" end="3344">yes.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-64" start="3344" end="3384">well, we know that -- i don't know how</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-02 11:34:01 </ENDTIME>
</DOC>
