<DOC>
<DOCID> CNN_ENG_20030417_073039.2 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-17 08:36:32 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="133">power being restored on a rolling basis throughout <ENAMEX TYPE="GPE">baghdad</ENAMEX> today.</sentence> <sentence ID="SENT-2" start="133" end="252">the
city went dark two weeks ago leaving people without electricity or the
ability to cook or keep food from spoiling.</sentence> <sentence ID="SENT-3" start="252" end="386">engineers have managed to
restart two substations and six diesel plants and also need that to
help the hospitals get online as well.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-17 08:36:44 </ENDTIME>
</DOC>
