<DOC>
<DOCID> CNN_ENG_20030605_223004.4 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-05 22:50:13 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="226">we begin tonight talking about the way the justice system
deals with those accused or suspected of <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event>, and
we'll talk more about that in just a moment.</sentence> <sentence ID="SENT-2" start="226" end="460">first, though
with some believe is a case in point from <ENAMEX TYPE="GPE">tampa</ENAMEX>, <ENAMEX TYPE="GPE">florida</ENAMEX>,
<ENAMEX TYPE="PER">samuel arianna</ENAMEX> a <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> college professor in <ENAMEX TYPE="GPE">florida</ENAMEX> who
was <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> in february and <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> of being a <ENAMEX TYPE="GPE">north
america</ENAMEX> head of a <ENAMEX TYPE="GPE">palestinian</ENAMEX> group <ENAMEX TYPE="ORG">islamic jihad</ENAMEX>.</sentence> <sentence ID="SENT-3" start="460" end="507">he was
told today he will <Event TYPE="Justice" SUBTYPE="Trial-Hearing">have</Event> his dmai court.</sentence> <sentence ID="SENT-4" start="507" end="560">only his day in
court won't <Event TYPE="Justice" SUBTYPE="Trial-Hearing">come</Event> until january 2005.</sentence> <sentence ID="SENT-5" start="560" end="694">lawyers for the three
men arrested with him say they need that much time to go
over the government's evidence and prepare their case.</sentence> <sentence ID="SENT-6" start="694" end="878">two
of the indicted men are out on bond, but <ENAMEX TYPE="PER">samiel aryan</ENAMEX> and
other defendant are <Event TYPE="Justice" SUBTYPE="Arrest-Jail">held</Event> without bond which is to say they
will <Event TYPE="Justice" SUBTYPE="Arrest-Jail">stay</Event> in jail until the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trial</Event> starts in roughly 18
months.</sentence> <sentence ID="SENT-7" start="878" end="953">this conflict over individual liberty and national
security is hardly new.</sentence> <sentence ID="SENT-8" start="953" end="1014">president <ENAMEX TYPE="PER">lincoln</ENAMEX> dealt with it
during the civil <Event TYPE="Conflict" SUBTYPE="Attack">war</Event>, <ENAMEX TYPE="PER">f.d.r</ENAMEX>.</sentence> <sentence ID="SENT-9" start="1014" end="1184">did in world <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> ii, and it is
often true that decisions made in the heat of a moment, a
<Event TYPE="Conflict" SUBTYPE="Attack">war</Event> or after an <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> look pretty good at the time, not so
good as time passes.</sentence> <sentence ID="SENT-10" start="1184" end="1225">whether that is true now, we cannot
say.</sentence> <sentence ID="SENT-11" start="1225" end="1284">others, however, have thoughts and mr. <ENAMEX TYPE="PER">barr</ENAMEX> is among
them.</sentence> <sentence ID="SENT-12" start="1284" end="1324">a republican from the state of <ENAMEX TYPE="GPE">georgia</ENAMEX>.</sentence> <sentence ID="SENT-13" start="1324" end="1424"><Event TYPE="Personnel" SUBTYPE="End-Position">former</Event>
prosecutor and about the last person on the planet that you
would ever call ablying liberal.</sentence> <sentence ID="SENT-14" start="1424" end="1445">he joins us tonight.</sentence> <sentence ID="SENT-15" start="1445" end="1476">we
are always glad to see him.</sentence> <sentence ID="SENT-16" start="1476" end="1504">congressman, good evening.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-05 22:51:39 </ENDTIME>
</DOC>
