<DOC>
<DOCID> CNN_ENG_20030626_193133.8 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-26 20:00:18 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="166">so what are the <ENAMEX TYPE="PER">clintons</ENAMEX>, <ENAMEX TYPE="PER">ford</ENAMEX> and <ENAMEX TYPE="PER">arnold schwarzenegger</ENAMEX> and the cast
of "friends" have in common?</sentence> <sentence ID="SENT-2" start="166" end="192">they all love <ENAMEX TYPE="GPE">california</ENAMEX>.</sentence> <sentence ID="SENT-3" start="192" end="370">that is
certainly true and know <ENAMEX TYPE="PER">aaron tonkin</ENAMEX> and according to to "<ENAMEX TYPE="ORG">vanity
fair</ENAMEX>," he's at the heart of half a dozen investigations with fraud and
angry investor <Event TYPE="Justice" SUBTYPE="Sue">lawsuits</Event> a-plenty.</sentence> <sentence ID="SENT-4" start="370" end="419">joining us is <ENAMEX TYPE="PER">brian burrow</ENAMEX> to
explain it for us.</sentence> <sentence ID="SENT-5" start="419" end="433">who this guy?</sentence> <sentence ID="SENT-6" start="433" end="446"><ENAMEX TYPE="PER">garn tonkin</ENAMEX>?</sentence> <sentence ID="SENT-7" start="446" end="472"><ENAMEX TYPE="PER">brian</ENAMEX>, can you hear me?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="472" end="511">i think heard someone say something.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="511" end="528">can you hear me?</sentence> <sentence ID="SENT-10" start="528" end="547">you're on the air.</sentence> <sentence ID="SENT-11" start="547" end="602">one of the great moments of live
television, isn't it?</sentence> <sentence ID="SENT-12" start="602" end="627"><ENAMEX TYPE="PER">bliian</ENAMEX>, can you hear me?</sentence> <sentence ID="SENT-13" start="627" end="638">all right.</sentence> <sentence ID="SENT-14" start="638" end="651">we'll take a</sentence>
<sentence ID="SENT-15" start="651" end="656">--</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="656" end="688">i can hear you now, <ENAMEX TYPE="PER">anderson</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-17" start="688" end="724">well, maybe not k. you hear many?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-18" start="724" end="739">just barely.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="739" end="765">we'll take a short break.</sentence> <sentence ID="SENT-20" start="765" end="786">we'll be right back.</sentence> <sentence ID="SENT-21" start="786" end="808">become a member of...</sentence>
<sentence ID="SENT-22" start="808" end="826">...at westin.com.</sentence> <sentence ID="SENT-23" start="826" end="859">jooirx joining us, <ENAMEX TYPE="PER">brian burrow</ENAMEX>.</sentence> <sentence ID="SENT-24" start="859" end="882">who is <ENAMEX TYPE="PER">aaron
tonkin</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-25" start="882" end="972">he is one of the biggest if not the biggest names in the world of
<ENAMEX TYPE="ORG">hollywood</ENAMEX> fund-raisers.</sentence> <sentence ID="SENT-26" start="972" end="1056">a person who would put together celebrities
with charities to raise a lot of money.</sentence> <sentence ID="SENT-27" start="1056" end="1172">he was perhaps best known as
kind of the focal point between <ENAMEX TYPE="PER">bill</ENAMEX> and <ENAMEX TYPE="PER">hillary clinton</ENAMEX> in the
<ENAMEX TYPE="ORG">hollywood</ENAMEX> community.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-28" start="1172" end="1299">what's interesting, i mean, reading the article, basically a lot of
the celebrities <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paid</Event> by him to attend charity functions.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-29" start="1299" end="1305">yeah.</sentence> <sentence ID="SENT-30" start="1305" end="1545">that's one of the things that was most surprising to me was in
learning that in one of the -- one major fund-raiser, for instance,
honoring <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> president <ENAMEX TYPE="PER">clinton</ENAMEX>, <Event TYPE="Personnel" SUBTYPE="End-Position">former</Event> president <ENAMEX TYPE="PER">ford</ENAMEX> <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paid</Event> by mr.
<ENAMEX TYPE="PER">tonkin</ENAMEX> and <ENAMEX TYPE="PER">sylvester stl loan</ENAMEX> was <Event TYPE="Transaction" SUBTYPE="Transfer-Money">paid</Event>.</sentence> <sentence ID="SENT-31" start="1545" end="1577">i thought it was for charity.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-32" start="1577" end="1583">yeah.</sentence> <sentence ID="SENT-33" start="1583" end="1659">i guess apparently not and a lot of the celebrities making money
from this.</sentence> <sentence ID="SENT-34" start="1659" end="1693">are they reporting it to the irs.</sentence> <sentence ID="SENT-35" start="1693" end="1746">i guess at least one <ENAMEX TYPE="ORG">irs</ENAMEX>
investigation about this.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-36" start="1746" end="1845">right now, <ENAMEX TYPE="PER">aaron tonkin</ENAMEX> factors in no fewer than seven different
federal and state investigations.</sentence> <sentence ID="SENT-37" start="1845" end="1990">one of them being an <ENAMEX TYPE="ORG">irs</ENAMEX>
investigation into several million dollars worth of cash and gift that
is he <Event TYPE="Transaction" SUBTYPE="Transfer-Money">gave</Event> to many many <ENAMEX TYPE="ORG">hollywood</ENAMEX> celebrities.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-38" start="1990" end="2055">now, his attorney gave us a statement i'll put it on the screen.</sentence> <sentence ID="SENT-39" start="2055" end="2086">it
says -- is that possible?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-40" start="2086" end="2164">in fact, allege ledged one of the principle reasons he took so much
fun from</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-26 20:04:01 </ENDTIME>
</DOC>
