<DOC>
<DOCID> CNN_ENG_20030618_150128.6 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-18 15:22:40 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="258">well, sex <Event TYPE="Conflict" SUBTYPE="Attack">abuse</Event> by priests remains an issue in the catholic
church in the <ENAMEX TYPE="GPE">united states</ENAMEX> and it is certain to be an
issue as bishops gather tomorrow in <ENAMEX TYPE="GPE">st. louis</ENAMEX> for their
semiannual <Event TYPE="Contact" SUBTYPE="Meet">meeting</Event>.</sentence> <sentence ID="SENT-2" start="258" end="433">under a charter approved last year by
the <ENAMEX TYPE="ORG">national conference of catholic bishops</ENAMEX>, diocese
officials will report allegations of sexual <Event TYPE="Conflict" SUBTYPE="Attack">abuse</Event> of a
minor to public authorities.</sentence> <sentence ID="SENT-3" start="433" end="521">past, present or future sexual
<Event TYPE="Conflict" SUBTYPE="Attack">abuse</Event> of a minor will lead to <Event TYPE="Personnel" SUBTYPE="End-Position">removal</Event> from the ministry.</sentence> <sentence ID="SENT-4" start="521" end="607">no
priest or deacons who sexually <Event TYPE="Conflict" SUBTYPE="Attack">abuse</Event> a minor may be
<Event TYPE="Personnel" SUBTYPE="Start-Position">transferred</Event> to another desies.</sentence> <sentence ID="SENT-5" start="607" end="851">with me now to talk more
about the <ENAMEX TYPE="PER">o'brien</ENAMEX> case and the divisions still dividing the
church are <ENAMEX TYPE="PER">barbara blain</ENAMEX>, the founder of the survivors
network in <ENAMEX TYPE="GPE">st. louis</ENAMEX> and also joining us from <ENAMEX TYPE="GPE">detroit</ENAMEX> <ENAMEX TYPE="PER">joe
mayor</ENAMEX>, the founder of a priest support group.</sentence> <sentence ID="SENT-6" start="851" end="874"><ENAMEX TYPE="PER">barbara</ENAMEX>, to
you first.</sentence> <sentence ID="SENT-7" start="874" end="1032">as the bishops get ready for this important
<Event TYPE="Contact" SUBTYPE="Meet">meeting</Event> tomorrow, are you satisfied that they have taken
all the appropriate steps to deal with the <Event TYPE="Conflict" SUBTYPE="Attack">abuse</Event> issue?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-18 15:23:43 </ENDTIME>
</DOC>
