<DOC>
<DOCID> CNN_ENG_20030610_105832.1 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-10 11:08:23 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="67" end="103">it is 11:00 a.m. on the east coast.</sentence> <sentence ID="SENT-2" start="103" end="150">from the <ENAMEX TYPE="ORG">cnn</ENAMEX> center in <ENAMEX TYPE="GPE">atlanta</ENAMEX>,
i'm <ENAMEX TYPE="PER">fred fred</ENAMEX>.</sentence> <sentence ID="SENT-3" start="150" end="264">a first here on "cnn live today," a spiraling cycle of
violence threatening the latest <ENAMEX TYPE="GPE">middle east</ENAMEX> peace efforts.</sentence> <sentence ID="SENT-4" start="264" end="327">this
morning <ENAMEX TYPE="ORG">hamas</ENAMEX> vows revenge for an <ENAMEX TYPE="GPE">israeli</ENAMEX> missile <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event>.</sentence> <sentence ID="SENT-5" start="327" end="379"><ENAMEX TYPE="GPE">israeli</ENAMEX>
hospital gun ships <Event TYPE="Conflict" SUBTYPE="Attack">fired</Event> on a jeep in <ENAMEX TYPE="LOC">gaza</ENAMEX>.</sentence> <sentence ID="SENT-6" start="379" end="415">the <Event TYPE="Conflict" SUBTYPE="Attack">strike</Event> targeted a
<ENAMEX TYPE="ORG">hamas</ENAMEX> leader.</sentence> <sentence ID="SENT-7" start="415" end="482">and two other people were <Event TYPE="Life" SUBTYPE="Die">killed</Event> including a mother and
bodyguard.</sentence> <sentence ID="SENT-8" start="482" end="541"><ENAMEX TYPE="PER">mike hanna</ENAMEX> is tracking the latest developments from there.</sentence>
<sentence ID="SENT-9" start="541" end="576">he joins us live with the details.</sentence> <sentence ID="SENT-10" start="576" end="583"><ENAMEX TYPE="PER">mike</ENAMEX>?</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-10 11:08:55 </ENDTIME>
</DOC>
