<DOC>
<DOCID> CNNHL_ENG_20030513_220910.32 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-13 23:26:07 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="88">i'm <ENAMEX TYPE="PER">alisha davis</ENAMEX>.</sentence> <sentence ID="SENT-2" start="88" end="116">used to be the king of pop.</sentence> <sentence ID="SENT-3" start="116" end="161">now you could call him
the king of <Event TYPE="Justice" SUBTYPE="Sue">lawsuits</Event>.</sentence> <sentence ID="SENT-4" start="161" end="331"><ENAMEX TYPE="PER">michael jackson</ENAMEX> filed <Event TYPE="Justice" SUBTYPE="Sue">suit</Event> against <ENAMEX TYPE="ORG">universal
music</ENAMEX>, the parent company of <ENAMEX TYPE="ORG">motown records</ENAMEX> saying he owe him for
music he recorded with the <ENAMEX TYPE="ORG">jackson five</ENAMEX> back in the 1970s.</sentence> <sentence ID="SENT-5" start="331" end="460">the gloved
one claims the label has been releasing new albums and <ENAMEX TYPE="ORG">jackson five</ENAMEX>
merchandise without <Event TYPE="Transaction" SUBTYPE="Transfer-Money">giving</Event> him "a single dollar."</sentence> <sentence ID="SENT-6" start="460" end="510"><ENAMEX TYPE="PER">jackson</ENAMEX> has been in
and out of courtrooms lately.</sentence> <sentence ID="SENT-7" start="510" end="665">in recent months, he's been <Event TYPE="Justice" SUBTYPE="Sue">sued</Event> by an
auction house for non-payment, and by a concert promoter for allegedly
backing out of two millennium performances.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-13 23:26:39 </ENDTIME>
</DOC>
