<DOC>
<DOCID> CNNHL_ENG_20030416_193742.26 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-16 19:49:36 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="211"><ENAMEX TYPE="ORG">major league baseball</ENAMEX> sent its head of security to <ENAMEX TYPE="GPE">chicago</ENAMEX> to review
the second incident of an on-field fan <Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> in the last seven
months.</sentence> <sentence ID="SENT-2" start="211" end="298">the league is reviewing security at all ballparks to crack
down on spectator violence.</sentence> <sentence ID="SENT-3" start="298" end="425">the <ENAMEX TYPE="ORG">kansas city royals</ENAMEX> considered not
playing tonight before the team was assured that security measures
have been tightened.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-16 19:49:54 </ENDTIME>
</DOC>
