<DOC>
<DOCID> CNNHL_ENG_20030304_142751.10 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-03-04 14:40:44 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="166">the search for a small plane that disappeared sunday in
<ENAMEX TYPE="GPE">massachusetts</ENAMEX> has a bittersweet ending.</sentence> <sentence ID="SENT-2" start="166" end="279">three young
boys,ages 2, 5 and 10 survived and are in <Event TYPE="Life" SUBTYPE="Injure">critical</Event>
condition after spending in 18 hours in the cold.</sentence> <sentence ID="SENT-3" start="279" end="378">the
father, who was piloting the plane, also was rescued, but
<Event TYPE="Life" SUBTYPE="Die">died</Event> late yesterday at the hospital.</sentence> <sentence ID="SENT-4" start="378" end="431">the boys' mother and
two other brothers were <Event TYPE="Life" SUBTYPE="Die">killed</Event>.</sentence> <sentence ID="SENT-5" start="431" end="545">officials say the pilot
reported ice on the plane and planned to <Event TYPE="Movement" SUBTYPE="Transport">land</Event> in
<ENAMEX TYPE="GPE">massachusetts</ENAMEX> when the plane left radar.</sentence> <sentence ID="SENT-6" start="545" end="610">aviators described
the scene as they approached it from above.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="610" end="663">the aircraft was -- the cabin was intact completely.</sentence> <sentence ID="SENT-8" start="663" end="689">the
wings were off of it.</sentence> <sentence ID="SENT-9" start="689" end="730">but it looked like a survivable crash.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="730" end="799">initially the wreckage was spotted, and there was no person
spotted.</sentence> <sentence ID="SENT-11" start="799" end="919">but when we moved in closer and started to scan
the area, then i saw the 2-year-old waving from next to the
airplane.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="919" end="1017">the family had been <Event TYPE="Movement" SUBTYPE="Transport">heading</Event> to <ENAMEX TYPE="GPE">new hampshire</ENAMEX> from <ENAMEX TYPE="GPE">lakeland</ENAMEX>,
<ENAMEX TYPE="GPE">florida</ENAMEX> when their plane went down.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="1017" end="1074">if you are one of the many unemployed, expect company.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="1074" end="1134"><ENAMEX TYPE="PER">valerie morris</ENAMEX> joins us live from <ENAMEX TYPE="GPE">new york</ENAMEX> with that story.</sentence>
<sentence ID="SENT-15" start="1134" end="1145"><ENAMEX TYPE="PER">valerie</ENAMEX>?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-16" start="1145" end="1164">hi, <ENAMEX TYPE="PER">renay</ENAMEX>, <ENAMEX TYPE="PER">sharon</ENAMEX>.</sentence> <sentence ID="SENT-17" start="1164" end="1200">the pace of job cuts is quickening.</sentence> <sentence ID="SENT-18" start="1200" end="1284">the
survey by <ENAMEX TYPE="ORG">challenger gray and christmas</ENAMEX> says layoffs rose
about 5% in february.</sentence> <sentence ID="SENT-19" start="1284" end="1329">that's the second straight monthly
increase.</sentence> <sentence ID="SENT-20" start="1329" end="1451">the ax fell heavily on government and non-profit
workers as many state and local governments face severe
budget crunches.</sentence> <sentence ID="SENT-21" start="1451" end="1527">the <ENAMEX TYPE="GPE">u.s</ENAMEX>. economy has lost more than 2
million jobs in the past two years.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-22" start="1527" end="1590">airlines are <Event TYPE="Movement" SUBTYPE="Transport">getting</Event> flyers to destinations ontime more
often.</sentence> <sentence ID="SENT-23" start="1590" end="1697">the top ten air carriers arrived ontime more and
cancelled fewer flights in january than the month before.</sentence> <sentence ID="SENT-24" start="1697" end="1819">a
government report says the improvements are the result of
changes in air traffic controls, and a dropoff in
passengers.</sentence> <sentence ID="SENT-25" start="1819" end="1904">despite operating under <Event TYPE="Business" SUBTYPE="Declare-Bankruptcy">bankruptcy</Event> laws, <ENAMEX TYPE="ORG">united</ENAMEX>
posted the best on time performance.</sentence> <sentence ID="SENT-26" start="1904" end="1946"><ENAMEX TYPE="ORG">united</ENAMEX> also cancelled
the fewest flights.</sentence> <sentence ID="SENT-27" start="1946" end="1989">still <ENAMEX TYPE="ORG">united</ENAMEX> lost $382 million in
january.</sentence> <sentence ID="SENT-28" start="1989" end="2024">and one other note of improvement.</sentence> <sentence ID="SENT-29" start="2024" end="2101">airlines
reported fewer complaints about lost, damaged or delayed
luggage.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-30" start="2101" end="2125">turning to <ENAMEX TYPE="ORG">wall street</ENAMEX>.</sentence> <sentence ID="SENT-31" start="2125" end="2191">disappointing auto sales are
denting the shares of the big three.</sentence> <sentence ID="SENT-32" start="2191" end="2262">of course there are
ongoing fears about <Event TYPE="Conflict" SUBTYPE="Attack">terrorism</Event> and a <Event TYPE="Conflict" SUBTYPE="Attack">war</Event> with <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence> <sentence ID="SENT-33" start="2262" end="2294">the dow
has slipped 116 points.</sentence> <sentence ID="SENT-34" start="2294" end="2321">the nasdaq is@ down three</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-03-04 14:43:22 </ENDTIME>
</DOC>
