<DOC>
<DOCID> CNNHL_ENG_20030411_230640.38 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-11 23:25:18 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="149"><ENAMEX TYPE="PER">sharon osbourne</ENAMEX> did not enjoy her meal at a <ENAMEX TYPE="GPE">los angeles</ENAMEX> restaurant
last night.</sentence> <sentence ID="SENT-2" start="149" end="221"><ENAMEX TYPE="PER">ozzy</ENAMEX>'s wife reportedly got into a <Event TYPE="Conflict" SUBTYPE="Attack">fight</Event> with <ENAMEX TYPE="ORG">hollywood</ENAMEX>
agent <ENAMEX TYPE="PER">renee tab</ENAMEX>.</sentence> <sentence ID="SENT-3" start="221" end="262"><ENAMEX TYPE="PER">sharon</ENAMEX> spit on <ENAMEX TYPE="PER">tab</ENAMEX> and called her names.</sentence> <sentence ID="SENT-4" start="262" end="357"><ENAMEX TYPE="PER">osbourne</ENAMEX>'s
spokeswomen says <ENAMEX TYPE="PER">sharon</ENAMEX> was quote, "viciously <Event TYPE="Conflict" SUBTYPE="Attack">assaulted</Event> and treated at
a hospital."</sentence> <sentence ID="SENT-5" start="357" end="529">disagreement between the women began months ago when
<ENAMEX TYPE="PER">osbourne</ENAMEX> said <ENAMEX TYPE="PER">tab</ENAMEX> atended her family's new year's eve party uninvited
and then won the door prize, a $15,000 necklace.</sentence> <sentence ID="SENT-6" start="529" end="632">a spokesman says that
if any <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> are filed, they will be on the low end of the
misdemeanor scale.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-11 23:25:46 </ENDTIME>
</DOC>
