<DOC>
<DOCID> CNNHL_ENG_20030523_221118.14 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-23 23:13:27 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="136">5,400 sailors and marines are back at home after serving in <ENAMEX TYPE="GPE">iraq</ENAMEX>.</sentence>
<sentence ID="SENT-2" start="136" end="183">they're the crew of the "<ENAMEX TYPE="VEH">uss harry s. truman</ENAMEX>."</sentence> <sentence ID="SENT-3" start="183" end="293">they have <Event TYPE="Contact" SUBTYPE="Meet">reunited</Event> with
their families and friends, at the aircraft carrier's home port in
<ENAMEX TYPE="GPE">norfolk</ENAMEX>, <ENAMEX TYPE="GPE">virginia</ENAMEX>.</sentence> <sentence ID="SENT-4" start="293" end="369">the "<ENAMEX TYPE="VEH">truman</ENAMEX>" is the first <ENAMEX TYPE="LOC">east coast</ENAMEX>-based carrier
to return from the <Event TYPE="Contact" SUBTYPE="Meet">war</Event>.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-23 23:13:46 </ENDTIME>
</DOC>
