<DOC>
<DOCID> CNNHL_ENG_20030609_133335.37 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-09 14:02:37 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="210">there was a time when offspring of <ENAMEX TYPE="GPE">london</ENAMEX>'s rich and famous
were rolled through <ENAMEX TYPE="LOC">hyde park</ENAMEX> by black-clad nannies pushing
<ENAMEX TYPE="ORG">silver cross</ENAMEX> prams.</sentence> <sentence ID="SENT-2" start="210" end="266">the high-end baby carriage company went
<Event TYPE="Business" SUBTYPE="End-Org">bust</Event> last year.</sentence> <sentence ID="SENT-3" start="266" end="362">but a toymaker and one man's dream have put
the <ENAMEX TYPE="ORG">silver cross</ENAMEX> pram <Event TYPE="Business" SUBTYPE="Start-Org">back</Event> on the stroller circuit.</sentence> <sentence ID="SENT-4" start="362" end="384">here's
<ENAMEX TYPE="PER">jim boulden</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="384" end="434">reporter: a well-heeled baby like princess, seen.</sentence> <sentence ID="SENT-6" start="434" end="523">the
distinctive karbages stroll tlued <ENAMEX TYPE="GPE">london</ENAMEX>'s fashionable
parks way nanny at the ready.</sentence> <sentence ID="SENT-7" start="523" end="583">that is, until <ENAMEX TYPE="ORG">silver cross</ENAMEX>
went <Event TYPE="Business" SUBTYPE="End-Org">out</Event> of business last year.</sentence> <sentence ID="SENT-8" start="583" end="629">all is not lost for the
rich and famous baby.</sentence> <sentence ID="SENT-9" start="629" end="705">a toy company <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">bought</Event> the <ENAMEX TYPE="ORG">silver cross</ENAMEX>
name so they could make toy versions.</sentence> <sentence ID="SENT-10" start="705" end="789">then one former
worker persuaded the company to let him make the real ones
again.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-11" start="789" end="894">i went away for two weeks, reflected on my future and feel
i couldn't convince myself until it was over.</sentence> <sentence ID="SENT-12" start="894" end="981">i felt t7ire
was something else too, much history behind <ENAMEX TYPE="ORG">silver cross</ENAMEX> to
<Event TYPE="Business" SUBTYPE="End-Org">end</Event> is now.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="981" end="1103">reporter: he bought the machinery, moved to a new factory,
<Event TYPE="Personnel" SUBTYPE="Start-Position">rehired</Event> some of the old workers and started heritage
programs.</sentence> <sentence ID="SENT-14" start="1103" end="1189">it's been near lay year since the last programme
was manufactured at the old factory.</sentence> <sentence ID="SENT-15" start="1189" end="1278">this one is bellmore
oh 1, the first to cull off the new line and destined for
<ENAMEX TYPE="ORG">harrod's</ENAMEX>.</sentence> <sentence ID="SENT-16" start="1278" end="1405">it was hand <Event TYPE="Transaction" SUBTYPE="Transfer-Ownership">delivered</Event> to <ENAMEX TYPE="ORG">harrod</ENAMEX> <ENAMEX TYPE="ORG">harrod</ENAMEX>'s by the
new chief executive <ENAMEX TYPE="PER">nick paxton</ENAMEX> who wouldn't trust its
futcher to anyone else.</sentence> <sentence ID="SENT-17" start="1405" end="1423">the store is now</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-09 14:04:08 </ENDTIME>
</DOC>
