<DOC>
<DOCID> CNNHL_ENG_20030513_183907.5 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-05-13 19:37:22 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="69" end="174">24 hours after a coordinated series of suicide <Event TYPE="Conflict" SUBTYPE="Attack">bombings</Event> in <ENAMEX TYPE="GPE">saudi
arabia</ENAMEX>, the <Event TYPE="Life" SUBTYPE="Die">death</Event> toll is still rising.</sentence> <sentence ID="SENT-2" start="174" end="203">an eighth american has <Event TYPE="Life" SUBTYPE="Die">died</Event>.</sentence>
<sentence ID="SENT-3" start="203" end="276">in all, 21 people were <Event TYPE="Life" SUBTYPE="Die">killed</Event>, not including the nine suspected
bombers.</sentence> <sentence ID="SENT-4" start="276" end="308">nearly 200 people were <Event TYPE="Life" SUBTYPE="Injure">injured</Event>.</sentence> <sentence ID="SENT-5" start="308" end="382"><ENAMEX TYPE="GPE">u.s</ENAMEX>. and <ENAMEX TYPE="GPE">saudi</ENAMEX> officials say
the <Event TYPE="Conflict" SUBTYPE="Attack">bombings</Event> bear the trademark of <ENAMEX TYPE="ORG">al qaeda</ENAMEX>.</sentence> <sentence ID="SENT-6" start="382" end="482">they may have been timed
to coincide with the <Event TYPE="Movement" SUBTYPE="Transport">arrival</Event> of secretary of state <ENAMEX TYPE="PER">colin powell</ENAMEX> in
<ENAMEX TYPE="GPE">riyadh</ENAMEX>.</sentence> <sentence ID="SENT-7" start="482" end="578">the <ENAMEX TYPE="ORG">state department</ENAMEX> is ordering all non-essential diplomats
and dependents <Event TYPE="Movement" SUBTYPE="Transport">out</Event> of the country.</sentence> <sentence ID="SENT-8" start="578" end="650">an <ENAMEX TYPE="ORG">fbi</ENAMEX> team is <Event TYPE="Movement" SUBTYPE="Transport">heading</Event> to <ENAMEX TYPE="GPE">saudi
arabia</ENAMEX> to help investigate the <Event TYPE="Conflict" SUBTYPE="Attack">attacks</Event>.</sentence> <sentence ID="SENT-9" start="650" end="729">they <Event TYPE="Conflict" SUBTYPE="Attack">targeted</Event> three
residential compounds for americans and other westerners.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-05-13 19:37:54 </ENDTIME>
</DOC>
