<DOC>
<DOCID> CNNHL_ENG_20030624_230338.34 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-24 23:32:10 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="192">a man in <ENAMEX TYPE="GPE">new york</ENAMEX> is facing attempted murder <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> after
allegedly <Event TYPE="Conflict" SUBTYPE="Attack">throwing</Event> his baby seven stories to the ground
below.</sentence> <sentence ID="SENT-2" start="192" end="252"><ENAMEX TYPE="PER">jordeena ginsburg</ENAMEX> from <ENAMEX TYPE="ORG">news 12 westchester</ENAMEX> has the
story.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-3" start="252" end="406">reporter: police measure the spot where ten months old
<ENAMEX TYPE="PER">miana williams</ENAMEX> <Event TYPE="Movement" SUBTYPE="Transport">landed</Event> after she was thrown from a seventh
floor window at this apartment building.</sentence> <sentence ID="SENT-4" start="406" end="429">the baby fell 80
feet.</sentence> <sentence ID="SENT-5" start="429" end="488">these tree branches cushioned her fall and saved her
life.</sentence> <sentence ID="SENT-6" start="488" end="568">the baby's aunt didn't want her face shown on tv but
told us she was stunned.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-7" start="568" end="590">i'm glad she's alive.</sentence> <sentence ID="SENT-8" start="590" end="621">it's a miracle she survived.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="621" end="698">reporter: now <ENAMEX TYPE="PER">willie williams</ENAMEX> the girl's father is <Event TYPE="Justice" SUBTYPE="Charge-Indict">qharthd</Event>
attempted murder.</sentence> <sentence ID="SENT-10" start="698" end="806">it all started around 11:30 saturday
night, when <ENAMEX TYPE="PER">williams</ENAMEX> got into a fight with the baby's
mother, <ENAMEX TYPE="PER">jasmine</ENAMEX>.</sentence> <sentence ID="SENT-11" start="806" end="861">he wanted to date her again and she wasn't
interested.</sentence> <sentence ID="SENT-12" start="861" end="972">cops say he allegedly kidnapped her in his car
and threatened her but eventually <Event TYPE="Movement" SUBTYPE="Transport">brought</Event> her back to her
home.</sentence> <sentence ID="SENT-13" start="972" end="1022">that's when police say he grabbed her daughter.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="1022" end="1139">the father allegedly picked the baby up, dangled it out the
window of the seventh floor, pulled the child back in.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-15" start="1139" end="1203">reporter: then the baby's mother made a frantic <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> to
police.</sentence> <sentence ID="SENT-16" start="1203" end="1318">while she was on the phone, police say <ENAMEX TYPE="PER">williams</ENAMEX>
picked up the child again and this time, <Event TYPE="Conflict" SUBTYPE="Attack">threw</Event> her out the
window.</sentence> <sentence ID="SENT-17" start="1318" end="1454">then police say the baby's mother pulled out a
kitchen knife opinion on the 911 tape you can hear <ENAMEX TYPE="PER">williams</ENAMEX>
tape say "go ahead <Event TYPE="Life" SUBTYPE="Die">kill</Event> me."</sentence> <sentence ID="SENT-18" start="1454" end="1547">still <Event TYPE="Life" SUBTYPE="Injure">bleeding</Event>, he <Event TYPE="Movement" SUBTYPE="Transport">ran</Event>
downstairs and scooped up the baby and <Event TYPE="Movement" SUBTYPE="Transport">took</Event> the baby to the
hospital.</sentence> <sentence ID="SENT-19" start="1547" end="1634">police were on his trail and found <ENAMEX TYPE="PER">williams</ENAMEX> and
the baby at <ENAMEX TYPE="FAC">mem norial hospital</ENAMEX> where</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-24 23:33:57 </ENDTIME>
</DOC>
