<DOC>
<DOCID> CNNHL_ENG_20030430_220712.37 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-30 23:30:25 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="158">and the <ENAMEX TYPE="ORG">dixie chicks</ENAMEX> open their <ENAMEX TYPE="GPE">u.s</ENAMEX>. tour tomorrow night in
<ENAMEX TYPE="GPE">greenville</ENAMEX>, <ENAMEX TYPE="GPE">south carolina</ENAMEX>.</sentence> <sentence ID="SENT-2" start="158" end="268">the popular band has been
criticized within country music circles for comments by
lead singer <ENAMEX TYPE="PER">natalie maines</ENAMEX>.</sentence> <sentence ID="SENT-3" start="268" end="342">she said she was embarrassed to
be from the same state as president <ENAMEX TYPE="PER">bush</ENAMEX>.</sentence> <sentence ID="SENT-4" start="342" end="386">she has since
apologized for her remarks.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-5" start="386" end="391">hmm.</sentence> <sentence ID="SENT-6" start="391" end="411">those <ENAMEX TYPE="ORG">dixie chicks</ENAMEX>.</sentence> <sentence ID="SENT-7" start="411" end="453">speaking of chicks -- call it
puppy love.</sentence> <sentence ID="SENT-8" start="453" end="525">call it maternal instinct, but, mostly it's
just out of the ordinary.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-9" start="525" end="622"><ENAMEX TYPE="PER">andrea ash</ENAMEX> from <ENAMEX TYPE="ORG">kezi</ENAMEX> in <ENAMEX TYPE="GPE">portland</ENAMEX> has this story of chicken
that decided to take a new day job.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-10" start="622" end="714">reporter: people have long struggled with the question, why
did the chicken cross the road?</sentence> <sentence ID="SENT-11" start="714" end="810">2 - but all the <ENAMEX TYPE="PER">scott</ENAMEX>
family wants to know is, why did a chicken adopt their ten
new puppies?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-12" start="810" end="887">every time we looked out our window it was like, what is
she doing in there?</sentence> <sentence ID="SENT-13" start="887" end="913">it looks so out of place.</sentence> <sentence ID="SENT-14" start="913" end="932">it's just
funny.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-15" start="932" end="979">reporter: the puppies were born easter sunday.</sentence> <sentence ID="SENT-16" start="979" end="1111">soon after,
one of the families three chickens flew the coop and took
up residence in the crate built especially for the puppies.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-17" start="1111" end="1209">they goes in there and nuzzles with the puppies, or lays
her eggs and sits there with the mother.</sentence> <sentence ID="SENT-18" start="1209" end="1261">they're just all
happy, a little family in there.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-19" start="1261" end="1314">reporter: at first the sight shock the <ENAMEX TYPE="PER">scott</ENAMEX> family.</sentence> <sentence ID="SENT-20" start="1314" end="1372">they
tried to shoo the hen away but she kept coming back.</sentence> <sentence ID="SENT-21" start="1372" end="1431">even
putting up baby gates to try to keep the chicken out.</sentence> <sentence ID="SENT-22" start="1431" end="1449">no
match for her.</sentence> <sentence ID="SENT-23" start="1449" end="1471">she simply flew over.</sentence> <sentence ID="SENT-24" start="1471" end="1522">it also got past the
puppies' protective father.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-25" start="1522" end="1561">i am going to sit with these punies.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-26" start="1561" end="1719">reporter: the <ENAMEX TYPE="PER">scotts</ENAMEX> ran it past their vet and the vet
assured the em if a, as long as the hen left her crate to
the do business, she was no harm to the pup.</sentence> <sentence ID="SENT-27" start="1719" end="1770">the family
says the chicken keeps the place clean.</sentence> <sentence ID="SENT-28" start="1770" end="1795">so she's free to
stay.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-29" start="1795" end="1841">a pretty good relationship with that chicken.</sentence> <sentence ID="SENT-30" start="1841" end="1897">she doesn't
mind them crawling around underneath her.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-31" start="1897" end="2010">reporter: when the mom comes in, the puppies know exactly
where to go for milk -- sort of pt a little confusion.</sentence> <sentence ID="SENT-32" start="2010" end="2083">the
pips don't exactly know the difference between fur and
feathers yet.</sentence> <sentence ID="SENT-33" start="2083" end="2119">after all, they're only a week old.</sentence>
<sentence ID="SENT-34" start="2119" end="2158">eventually they all find the real mom.</sentence> <sentence ID="SENT-35" start="2158" end="2245">no one know what's
will happen as the pups grow older and are able to open
their eyes.</sentence> <sentence ID="SENT-36" start="2245" end="2305">chances are, they'll always have a fondness
from one hen.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-37" start="2305" end="2381">those puppies are in for a heck of a surprise when they do
open their eyes.</sentence> <sentence ID="SENT-38" start="2381" end="2396">aren't they?</sentence>
</TURN>
<TURN>
<sentence ID="SENT-39" start="2396" end="2430">the puppies come home to roost!</sentence>
</TURN>
<TURN>
<sentence ID="SENT-40" start="2430" end="2449">that's a good one.</sentence> <sentence ID="SENT-41" start="2449" end="2475">that was a great story.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-42" start="2475" end="2523">we'll try to follow that in our next half hour.</sentence> <sentence ID="SENT-43" start="2523" end="2601">we'll hil
you what the <ENAMEX TYPE="ORG">ftc</ENAMEX> is doing to crack down on internekz
auction fraud.</sentence> <sentence ID="SENT-44" start="2601" end="2647">that and the top stories in just two
minutes.</sentence> <sentence ID="SENT-45" start="2647" end="2667">i'm <ENAMEX TYPE="PER">mike galanos</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-46" start="2667" end="2690">and i'm <ENAMEX TYPE="PER">rudi bakhtiar</ENAMEX>.</sentence> <sentence ID="SENT-47" start="2690" end="2789">we leave you with sountds from
<ENAMEX TYPE="PER">willie nelson</ENAMEX>, the country legend is celebrating his 70th
birthday.</sentence> <sentence ID="SENT-48" start="2789" end="2827">this is <ENAMEX TYPE="ORG">cnn</ENAMEX> "headline news tonight."</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-30 23:33:13 </ENDTIME>
</DOC>
