<DOC>
<DOCID> CNNHL_ENG_20030416_230741.33 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-16 23:24:12 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="109">call him the man with the golden guns.</sentence> <sentence ID="SENT-2" start="109" end="179"><ENAMEX TYPE="PER">saddam hussein</ENAMEX>'s son <ENAMEX TYPE="PER">uday</ENAMEX> was
apparently the owner of 74 golden guns.</sentence> <sentence ID="SENT-3" start="179" end="222">the ak-47's in the stash were
gold-plated.</sentence> <sentence ID="SENT-4" start="222" end="272">there also were silver and nickel-plated weapons.</sentence> <sentence ID="SENT-5" start="272" end="352">one
that was a gift from <ENAMEX TYPE="PER">saddam</ENAMEX> had an engraving from the former <ENAMEX TYPE="GPE">iraqi</ENAMEX>
leader.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-16 23:24:28 </ENDTIME>
</DOC>
