<DOC>
<DOCID> CNNHL_ENG_20030610_230438.14 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-10 23:17:45 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="168">a pizza delivery helped police <Event TYPE="Justice" SUBTYPE="Arrest-Jail">nab</Event> the suspect in the kidnapping of a
9-year-old <ENAMEX TYPE="GPE">california</ENAMEX> girl.</sentence> <sentence ID="SENT-2" start="168" end="256">24-year-old <ENAMEX TYPE="PER">enrique alvarez</ENAMEX>, also known as
<ENAMEX TYPE="PER">david cruz</ENAMEX>, was <Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event> monday in <ENAMEX TYPE="GPE">san jose</ENAMEX>.</sentence> <sentence ID="SENT-3" start="256" end="298">he is expected to be
arraigned wednesday.</sentence> <sentence ID="SENT-4" start="298" end="363">he's <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event> with kidnapping, felony assault and
sexual assault.</sentence> <sentence ID="SENT-5" start="363" end="436">the girl was found late sunday at a convenience store
in east <ENAMEX TYPE="GPE">palo alto</ENAMEX>.</sentence> <sentence ID="SENT-6" start="436" end="531">police say she told them a pepperoni pizza had been
delivered to the house where she was held.</sentence> <sentence ID="SENT-7" start="531" end="632">detectives were able to
track the order to the house, where they found <ENAMEX TYPE="PER">alvarez</ENAMEX> hiding in the
attic.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-10 23:18:17 </ENDTIME>
</DOC>
