<DOC>
<DOCID> CNNHL_ENG_20030616_230155.28 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-16 23:24:31 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="143">how could so many people <Event TYPE="Justice" SUBTYPE="Arrest-Jail">end up</Event> in prison for crimes they
didn't commit?</sentence> <sentence ID="SENT-2" start="143" end="221">the story behind the defendants of <ENAMEX TYPE="GPE">tulia</ENAMEX>,
<ENAMEX TYPE="GPE">texas</ENAMEX>, is our "headlines timeline."</sentence> <sentence ID="SENT-3" start="221" end="329">july 23rd, 1999 --
there was a massive drug bust in a predominately
african-american neighborhood in <ENAMEX TYPE="GPE">tulia</ENAMEX>.</sentence> <sentence ID="SENT-4" start="329" end="381">of the 46 people
<Event TYPE="Justice" SUBTYPE="Arrest-Jail">arrested</Event>, 39 are african-american.</sentence> <sentence ID="SENT-5" start="381" end="468">the case against them
was based on the testimony of undercover officer <ENAMEX TYPE="PER">thomas
coleman</ENAMEX>.</sentence> <sentence ID="SENT-6" start="468" end="567"><ENAMEX TYPE="PER">coleman</ENAMEX> claimed he bought drugs from the
defendants, but offered little or no supporting evidence.</sentence>
<sentence ID="SENT-7" start="567" end="709">after the first of several <Event TYPE="Justice" SUBTYPE="Trial-Hearing">trials</Event> ended with <Event TYPE="Justice" SUBTYPE="Convict">convictions</Event>
and harsh <Event TYPE="Justice" SUBTYPE="Sentence">sentences</Event>, most of the other defendants pleaded
guilty to avoid hard time.</sentence> <sentence ID="SENT-8" start="709" end="829">march 17, 2003 -- with <ENAMEX TYPE="PER">coleman</ENAMEX>'s
credibility under serious attack, new <Event TYPE="Justice" SUBTYPE="Trial-Hearing">hearings</Event> for the
<ENAMEX TYPE="GPE">tulia</ENAMEX> defendants get under way.</sentence> <sentence ID="SENT-9" start="829" end="956">the <Event TYPE="Justice" SUBTYPE="Trial-Hearing">hearings</Event> are stopped
when the judge, defense attorneys and prosecutors agree
that <ENAMEX TYPE="PER">coleman</ENAMEX> lied under oath and is a racist.</sentence> <sentence ID="SENT-10" start="956" end="993"><ENAMEX TYPE="PER">coleman</ENAMEX>
denies doing anything wrong.</sentence> <sentence ID="SENT-11" start="993" end="1079">it took a special act of the
<ENAMEX TYPE="GPE">texas</ENAMEX> legislature to clear the way for monday's <Event TYPE="Justice" SUBTYPE="Release-Parole">release</Event>.</sentence>
<sentence ID="SENT-12" start="1079" end="1170">but these men and the others caught up in the <ENAMEX TYPE="GPE">tulia</ENAMEX> tragedy
are still <Event TYPE="Justice" SUBTYPE="Convict">convicted</Event> criminals.</sentence> <sentence ID="SENT-13" start="1170" end="1273">now it's up to the appeals
court and the <ENAMEX TYPE="ORG">board of pardon and paroles</ENAMEX> to officially
<Event TYPE="Justice" SUBTYPE="Pardon">clear</Event> their names.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-16 23:25:58 </ENDTIME>
</DOC>
