<DOC>
<DOCID> CNNHL_ENG_20030624_133331.33 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-24 14:02:18 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="235">a father in <ENAMEX TYPE="GPE">new york</ENAMEX> is accused of <Event TYPE="Movement" SUBTYPE="Transport">dropping</Event> his baby out of a seven-
story apartment window, here's <ENAMEX TYPE="PER">jordena ginsberg</ENAMEX> with more from
affiliate <ENAMEX TYPE="ORG">news-12 westchester</ENAMEX>.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-2" start="235" end="336">reporter: please measure the spot where she landed after she was
<Event TYPE="Movement" SUBTYPE="Transport">thrown</Event> from a seventh floor window.</sentence> <sentence ID="SENT-3" start="336" end="359">the baby <Event TYPE="Life" SUBTYPE="Die">fell</Event> 80 feet.</sentence> <sentence ID="SENT-4" start="359" end="418">these tree
branches cushioned her <Event TYPE="Life" SUBTYPE="Die">fall</Event> and <Event TYPE="Life" SUBTYPE="Die">saved</Event> her life.</sentence> <sentence ID="SENT-5" start="418" end="499">the baby's aunt didn't
want her face shown on tv, but told us she was stunned.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-6" start="499" end="521">i'm glad she's alive.</sentence> <sentence ID="SENT-7" start="521" end="539">it's a miracle.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-8" start="539" end="630">reporter: now, <ENAMEX TYPE="PER">willie williams</ENAMEX>, the little girl's father is <Event TYPE="Justice" SUBTYPE="Charge-Indict">charged</Event>
with attempted murder.</sentence> <sentence ID="SENT-9" start="630" end="757">police say it all started at around 11:30
saturday night when <ENAMEX TYPE="PER">williams</ENAMEX> got into a fight with the baby's mother
<ENAMEX TYPE="PER">jasmine gil yo</ENAMEX>.</sentence> <sentence ID="SENT-10" start="757" end="812">he wanted to date her again and she wasn't interested.</sentence>
<sentence ID="SENT-11" start="812" end="912">cops say he allegedly <Event TYPE="Movement" SUBTYPE="Transport">kidnapped</Event> her and threatened her but eventually
<Event TYPE="Movement" SUBTYPE="Transport">brought</Event> her back to her home.</sentence> <sentence ID="SENT-12" start="912" end="964">that's when police say he grabbed their
daughter.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-13" start="964" end="1075">the father of the child allegedly picked the baby up, dangedled it out
the window, pulled the child back in.</sentence>
</TURN>
<TURN>
<sentence ID="SENT-14" start="1075" end="1133">then the baby's mother made a frantic <Event TYPE="Contact" SUBTYPE="Phone-Write">call</Event> to the police.</sentence> <sentence ID="SENT-15" start="1133" end="1230">while she
was on <Event TYPE="Contact" SUBTYPE="Phone-Write">the phone</Event>, he picked up the child again and this time <Event TYPE="Movement" SUBTYPE="Transport">threw</Event> her
out the window.</sentence> <sentence ID="SENT-16" start="1230" end="1292">then police say the baby's mother pulled out a kitchen
knife.</sentence> <sentence ID="SENT-17" start="1292" end="1338">you can hear <ENAMEX TYPE="PER">williams</ENAMEX> say, go ahead, <Event TYPE="Life" SUBTYPE="Die">kill</Event> me.</sentence> <sentence ID="SENT-18" start="1338" end="1401">at that point the
baby's mother <Event TYPE="Life" SUBTYPE="Injure">stabbed</Event> him right in the hand.</sentence> <sentence ID="SENT-19" start="1401" end="1495">still <Event TYPE="Life" SUBTYPE="Injure">bleeding</Event>, he ran
downstairs and scooped up the baby, and <Event TYPE="Movement" SUBTYPE="Transport">took</Event> the baby to the hospital.</sentence>
<sentence ID="SENT-20" start="1495" end="1563">police were on his trail and found <ENAMEX TYPE="PER">williams</ENAMEX> and the baby at at the</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-24 14:03:56 </ENDTIME>
</DOC>
