<DOC>
<DOCID> CNNHL_ENG_20030403_133453.21 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-03 13:51:01 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="178">the <ENAMEX TYPE="ORG">associated press</ENAMEX> is reporting that <ENAMEX TYPE="GPE">u.s</ENAMEX>. troops have launched an
<Event TYPE="Conflict" SUBTYPE="Attack">attack</Event> on <ENAMEX TYPE="FAC">saddam international airport</ENAMEX>.</sentence> <sentence ID="SENT-2" start="178" end="219">about nine miles from the
<ENAMEX TYPE="GPE">iraqi</ENAMEX> capital.</sentence> <sentence ID="SENT-3" start="219" end="314"><ENAMEX TYPE="ORG">pentagon</ENAMEX> officials briefed reporters who refused to
comment about any activity at the airport.</sentence> <sentence ID="SENT-4" start="314" end="390">officials say they'll make
comments after certain operations are conducted.</sentence> <sentence ID="SENT-5" start="390" end="407">but not before.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-03 13:51:15 </ENDTIME>
</DOC>
