<DOC>
<DOCID> CNNHL_ENG_20030610_133347.6 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-06-10 13:41:52 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="69" end="202">the founder and former ceo of <ENAMEX TYPE="ORG">imclone</ENAMEX> just learned the
penalty for his role in the pharmaceutical company's
insider trading scandal.</sentence> <sentence ID="SENT-2" start="202" end="278"><ENAMEX TYPE="PER">sam waksal</ENAMEX> was <Event TYPE="Justice" SUBTYPE="Sentence">sentenced</Event> to seven
years and three months in federal prison.</sentence> <sentence ID="SENT-3" start="278" end="400">he's also being
<Event TYPE="Justice" SUBTYPE="Fine">fined</Event> $3 million and was ordered to <Event TYPE="Justice" SUBTYPE="Fine">pay</Event> $1.2 million in
restitution to the <ENAMEX TYPE="ORG">new york state tax commission</ENAMEX>.</sentence> <sentence ID="SENT-4" start="400" end="521"><ENAMEX TYPE="PER">waksal</ENAMEX>
pleaded guilty last fall to six counts of security fraud,
bank fraud, conspiracy to obstruct justice and perjury.</sentence>
<sentence ID="SENT-5" start="521" end="597">he's being <Event TYPE="Justice" SUBTYPE="Release-Parole">released</Event> on his own cog in a sans before he's to
<Event TYPE="Justice" SUBTYPE="Arrest-Jail">report</Event> to jail.</sentence> <sentence ID="SENT-6" start="597" end="806"><ENAMEX TYPE="PER">waksal</ENAMEX> admitted to tipping his daughter to
dump <ENAMEX TYPE="ORG">imclone</ENAMEX> stock market just ahead of a drug rejection
the company was developing and he pleaded guilty to bank
fraud by forging a signature on a $44 million loan.</sentence> <sentence ID="SENT-7" start="806" end="956">the
<ENAMEX TYPE="ORG">imclone</ENAMEX> scandal led to <Event TYPE="Justice" SUBTYPE="Charge-Indict">charges</Event> against <ENAMEX TYPE="PER">waksal</ENAMEX>'s friend,
<ENAMEX TYPE="PER">martha stewart</ENAMEX>, last week over her sale of the stock the
day before the price collapsed.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-06-10 13:42:43 </ENDTIME>
</DOC>
