<DOC>
<DOCID> CNNHL_ENG_20030428_123600.14 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 2003-04-28 13:46:16 </DATETIME>
<BODY>
<TEXT>
<TURN>
<sentence ID="SENT-1" start="70" end="166">an <ENAMEX TYPE="GPE">american</ENAMEX> astronaut and <ENAMEX TYPE="GPE">russian</ENAMEX> cosmonaut are settling in at the
international space station.</sentence> <sentence ID="SENT-2" start="166" end="269">a <ENAMEX TYPE="GPE">russian</ENAMEX> <ENAMEX TYPE="VEH">soyuz</ENAMEX> capsule <Event TYPE="Movement" SUBTYPE="Transport">dropped</Event> them off
this morning after docking perfectly at the orbiting outpost.</sentence> <sentence ID="SENT-3" start="269" end="375">it was
the first manned <Event TYPE="Movement" SUBTYPE="Transport">flight</Event> to the space station since the february first
shuttle "<ENAMEX TYPE="VEH">columbia</ENAMEX>" disaster.</sentence> <sentence ID="SENT-4" start="375" end="466">about 90 minutes after the docking, the
crews opened the hatch between the two spacecraft.</sentence> <sentence ID="SENT-5" start="466" end="560"><ENAMEX TYPE="PER">edward lu</ENAMEX> and <ENAMEX TYPE="PER">yuri
malenchenko</ENAMEX> of <ENAMEX TYPE="GPE">russia</ENAMEX> will spend the next six months in the space
station.</sentence> <sentence ID="SENT-6" start="560" end="632">they're replacing the two astronauts and one cosmonaut
currently there.</sentence> <sentence ID="SENT-7" start="632" end="687">the <ENAMEX TYPE="VEH">soyuz</ENAMEX> will <Event TYPE="Movement" SUBTYPE="Transport">carry</Event> that crew back to <ENAMEX TYPE="LOC">earth</ENAMEX> may 4th.</sentence>
</TURN>
</TEXT>
</BODY>
<ENDTIME> 2003-04-28 13:46:36 </ENDTIME>
</DOC>
