Start-Position	hire	0.8636363636363636
Start-Position	appoint	0.8
Start-Position	appointment	0.5
Start-Position	precede	0.5
Start-Position	recruit	0.3333333333333333
Start-Position	designate	0.2
Start-Position	replace	0.1875
Start-Position	introduce	0.16666666666666666
Start-Position	install	0.16666666666666666
Start-Position	transfer	0.14285714285714285
Start-Position	employ	0.125
Elect	elect	0.8846153846153846
Elect	election	0.78125
Elect	elections	0.2857142857142857
Elect	select	0.25
Elect	electoral	0.18181818181818182
Elect	win	0.16455696202531644
Transfer-Ownership	acquisition	1.0
Transfer-Ownership	acquire	0.8
Transfer-Ownership	swallow	0.6666666666666666
Transfer-Ownership	seize	0.5882352941176471
Transfer-Ownership	purchase	0.4166666666666667
Transfer-Ownership	buy	0.26229508196721313
Transfer-Ownership	capture	0.2127659574468085
Transfer-Ownership	sell	0.12162162162162163
Transfer-Ownership	export	0.1111111111111111
Transfer-Ownership	sale	0.10714285714285714
Extradite	extradition	0.5
Declare-Bankruptcy	bankruptcy	0.9411764705882353
Declare-Bankruptcy	bankrupcy	0.8333333333333334
Declare-Bankruptcy	bankrupt	0.6666666666666666
Marry	married	1.0
Marry	marry	0.9473684210526315
Marry	marriage	0.8888888888888888
Marry	wedding	0.782608695652174
Marry	knot	0.5
Marry	ceremony	0.35
Demonstrate	demonstration	0.9090909090909091
Demonstrate	protest	0.7647058823529411
Demonstrate	riot	0.6666666666666666
Demonstrate	insurrection	0.5
Demonstrate	demonstrate	0.5
Demonstrate	uprising	0.5
Demonstrate	rally	0.4
Start-Org	found	1.0
Start-Org	creation	0.25
Start-Org	craft	0.2
Start-Org	shape	0.2
Start-Org	emerge	0.2
End-Org	disband	1.0
End-Org	cease	0.4
End-Org	dismantle	0.3333333333333333
End-Org	crumble	0.3333333333333333
End-Org	collapse	0.16666666666666666
End-Org	bust	0.14285714285714285
Appeal	appeal	0.6326530612244898
Trial-Hearing	trial	0.8354430379746836
Trial-Hearing	hearing	0.5833333333333334
Trial-Hearing	trials	0.5
Trial-Hearing	prosecution	0.3333333333333333
Trial-Hearing	prosecute	0.125
Trial-Hearing	proceedings	0.125
Attack	airstrike	1.0
Attack	obliterate	1.0
Attack	lob	1.0
Attack	incursion	1.0
Attack	strangle	1.0
Attack	invasion	1.0
Attack	firefight	1.0
Attack	fighting	1.0
Attack	hostility	1.0
Attack	scald	1.0
Attack	ambush	1.0
Attack	bombardment	1.0
Attack	bombing	0.9591836734693877
Attack	attack	0.8865248226950354
Attack	war	0.84593837535014
Attack	invade	0.8125
Attack	genocide	0.8
Attack	raid	0.8
Attack	rape	0.7692307692307693
Attack	shoot	0.7674418604651163
Attack	clash	0.75
Attack	shooting	0.7142857142857143
Attack	strike	0.711864406779661
Attack	combat	0.7027027027027027
Attack	explosion	0.7
Attack	terrorism	0.696969696969697
Attack	firing	0.6923076923076923
Attack	battle	0.6744186046511628
Attack	fight	0.6666666666666666
Attack	siege	0.6666666666666666
Attack	crossfire	0.6666666666666666
Attack	blast	0.6428571428571429
Attack	assault	0.6285714285714286
Attack	gunfire	0.6
Attack	striking	0.6
Attack	massacre	0.6
Attack	conflict	0.59375
Attack	explode	0.5714285714285714
Attack	fire	0.5566037735849056
Attack	battery	0.5555555555555556
Attack	detonate	0.5555555555555556
Attack	eleven	0.5454545454545454
Attack	violence	0.52
Attack	pot	0.5
Attack	abuse	0.5
Attack	brutality	0.5
Attack	rioting	0.5
Attack	pummel	0.5
Attack	battlefront	0.5
Attack	assassinate	0.5
Attack	wartime	0.5
Attack	wipe	0.5
Attack	barrage	0.5
Attack	coup	0.5
Attack	insurrection	0.5
Attack	smack	0.5
Attack	fend	0.5
Attack	retaliate	0.5
Attack	smash	0.5
Attack	unloaded	0.5
Attack	hit	0.4852941176470588
Attack	warfare	0.4444444444444444
Attack	overthrow	0.42857142857142855
Attack	punch	0.42857142857142855
Attack	shot	0.42105263157894735
Attack	torture	0.38461538461538464
Attack	shell	0.3333333333333333
Attack	poisoning	0.3333333333333333
Attack	postwar	0.3333333333333333
Attack	slam	0.3333333333333333
Attack	sept.	0.3333333333333333
Attack	poison	0.3333333333333333
Attack	insurgency	0.3333333333333333
Attack	destroy	0.29545454545454547
Attack	stab	0.2857142857142857
Attack	gunshot	0.2857142857142857
Attack	violent	0.2857142857142857
Attack	blow	0.2857142857142857
Attack	slaughter	0.2857142857142857
Attack	revolution	0.25
Attack	surge	0.25
Attack	offensive	0.25
Attack	uprising	0.25
Attack	demolish	0.25
Attack	terror	0.25
Attack	tortured	0.25
Attack	confront	0.25
Attack	drop	0.23809523809523808
Attack	incident	0.21875
Attack	sortie	0.21428571428571427
Attack	hijack	0.2
Attack	intifada	0.2
Attack	sink	0.2
Attack	boom	0.2
Attack	defeat	0.18181818181818182
Attack	engage	0.16666666666666666
Attack	tragedy	0.16666666666666666
Attack	chop	0.16666666666666666
Attack	confrontation	0.14285714285714285
Attack	killing	0.14285714285714285
Attack	grab	0.14285714285714285
Attack	waste	0.125
Attack	throw	0.125
Attack	activity	0.125
Attack	storm	0.1111111111111111
Attack	eliminate	0.1111111111111111
Attack	jihad	0.1111111111111111
Attack	launch	0.10714285714285714
Attack	resistance	0.10344827586206896
Attack	battlefield	0.1
Attack	beat	0.1
Attack	occupy	0.1
Sue	lawsuit	1.0
Sue	sue	0.896551724137931
Sue	suit	0.5217391304347826
Sue	filings	0.42857142857142855
Sue	action	0.1320754716981132
Sue	complaint	0.1111111111111111
Convict	conviction	0.9230769230769231
Convict	convict	0.7857142857142857
Convict	guilty	0.16666666666666666
Convict	verdict	0.15384615384615385
Meet	reunite	1.0
Meet	summit	0.875
Meet	meeting	0.8356164383561644
Meet	meet	0.5294117647058824
Meet	convene	0.5
Meet	converge	0.5
Meet	forum	0.2857142857142857
Meet	conference	0.2777777777777778
Meet	appointment	0.25
Meet	gathering	0.2
Meet	session	0.2
Meet	negotiation	0.2
Meet	reunion	0.2
Meet	discussion	0.18181818181818182
Meet	discuss	0.17391304347826086
Meet	talk	0.15079365079365079
Meet	dinner	0.14285714285714285
Meet	sit	0.1282051282051282
Meet	visit	0.125
Meet	convention	0.125
Meet	greet	0.125
Meet	briefing	0.1
Meet	retreat	0.1
Pardon	pardon	0.3333333333333333
Charge-Indict	unindicted	1.0
Charge-Indict	indictment	1.0
Charge-Indict	indict	0.8333333333333334
Charge-Indict	charge	0.5
Charge-Indict	prosecute	0.25
Charge-Indict	prosecution	0.2222222222222222
Charge-Indict	accuse	0.17142857142857143
Divorce	divorce	0.9047619047619048
End-Position	resign	1.0
End-Position	resignation	1.0
End-Position	retire	0.8461538461538461
End-Position	quit	0.75
End-Position	retired	0.6
End-Position	layoff	0.5
End-Position	turnover	0.5
End-Position	expiration	0.5
End-Position	departure	0.5
End-Position	former	0.34782608695652173
End-Position	removal	0.3333333333333333
End-Position	reduction	0.25
End-Position	dismiss	0.2222222222222222
End-Position	defect	0.2
End-Position	exit	0.2
End-Position	fire	0.1792452830188679
End-Position	step	0.14814814814814814
End-Position	overthrow	0.14285714285714285
End-Position	remove	0.13043478260869565
End-Position	employ	0.125
End-Position	replace	0.125
End-Position	leave	0.11764705882352941
End-Position	eliminate	0.1111111111111111
End-Position	lay	0.10526315789473684
Release-Parole	parole	0.8636363636363636
Release-Parole	release	0.38181818181818183
Nominate	nominate	1.0
Nominate	nomination	0.6
Nominate	select	0.25
Fine	payoff	0.5
Fine	fine	0.375
Fine	damages	0.25
Transfer-Money	skim	1.0
Transfer-Money	pay-out	1.0
Transfer-Money	donate	0.7142857142857143
Transfer-Money	compensation	0.7058823529411765
Transfer-Money	donation	0.6875
Transfer-Money	reimburse	0.6666666666666666
Transfer-Money	loan	0.6
Transfer-Money	payoff	0.5
Transfer-Money	buyout	0.5
Transfer-Money	contribution	0.45454545454545453
Transfer-Money	compensate	0.42857142857142855
Transfer-Money	pour	0.4
Transfer-Money	feather	0.3333333333333333
Transfer-Money	lend	0.3333333333333333
Transfer-Money	payroll	0.3333333333333333
Transfer-Money	pay	0.2867647058823529
Transfer-Money	boost	0.25
Transfer-Money	owe	0.25
Transfer-Money	steal	0.2
Transfer-Money	payment	0.2
Transfer-Money	reward	0.16666666666666666
Transfer-Money	gift	0.15384615384615385
Transfer-Money	award	0.14285714285714285
Transfer-Money	receive	0.13846153846153847
Transfer-Money	arrangement	0.1111111111111111
Merge-Org	merger	0.8571428571428571
Merge-Org	merge	0.8
Merge-Org	knot	0.5
Phone-Write	letter	0.5135135135135135
Phone-Write	writing	0.5
Phone-Write	fax	0.5
Phone-Write	e-mail	0.4
Phone-Write	chat	0.3333333333333333
Phone-Write	email	0.3
Phone-Write	mail	0.25
Phone-Write	telephone	0.2222222222222222
Phone-Write	phone	0.2
Phone-Write	call	0.15048543689320387
Phone-Write	contact	0.1111111111111111
Phone-Write	write	0.1111111111111111
Die	extermination	1.0
Die	assassination	1.0
Die	kill	0.918918918918919
Die	die	0.8571428571428571
Die	killing	0.7142857142857143
Die	death	0.6902654867256637
Die	fatal	0.6666666666666666
Die	passing	0.6666666666666666
Die	drown	0.6666666666666666
Die	suicide	0.6486486486486487
Die	murder	0.6170212765957447
Die	slaughter	0.5714285714285714
Die	mutilate	0.5
Die	poisoning	0.5
Die	assassinate	0.5
Die	dead	0.4642857142857143
Die	poison	0.3333333333333333
Die	execution	0.3333333333333333
Die	critically	0.3333333333333333
Die	casualty	0.32142857142857145
Die	deadly	0.2777777777777778
Die	atrocity	0.25
Die	butcher	0.25
Die	loss	0.21739130434782608
Die	holocaust	0.21428571428571427
Die	massacre	0.2
Die	funeral	0.18181818181818182
Die	tragedy	0.16666666666666666
Die	murdered	0.16666666666666666
Die	grave	0.125
Die	blow	0.10714285714285714
Die	genocide	0.1
Die	execute	0.1
Arrest-Jail	arrest	0.95
Arrest-Jail	custody	0.5
Arrest-Jail	apprehend	0.5
Arrest-Jail	detain	0.3333333333333333
Arrest-Jail	imprison	0.3333333333333333
Arrest-Jail	vest	0.14285714285714285
Arrest-Jail	capture	0.1276595744680851
Arrest-Jail	lock	0.125
Arrest-Jail	serve	0.10416666666666667
Be-Born	childbirth	1.0
Be-Born	birth	0.9411764705882353
Be-Born	bear	0.3333333333333333
Be-Born	rip	0.25
Be-Born	unborn	0.15384615384615385
Be-Born	delivery	0.14285714285714285
Be-Born	deliver	0.10526315789473684
Injure	bleed	1.0
Injure	injury	0.8947368421052632
Injure	injure	0.8666666666666667
Injure	injured	0.8
Injure	tortured	0.75
Injure	wound	0.6944444444444444
Injure	wounded	0.6666666666666666
Injure	fracture	0.6666666666666666
Injure	mutilate	0.5
Injure	burnt	0.5
Injure	trauma	0.5
Injure	torture	0.46153846153846156
Injure	stab	0.42857142857142855
Injure	slice	0.4
Injure	blind	0.4
Injure	hurt	0.3333333333333333
Injure	knock	0.25
Injure	sicken	0.25
Injure	harm	0.11764705882352941
Injure	critical	0.1111111111111111
Injure	casualty	0.10714285714285714
Transport	airlift	1.0
Transport	penetrate	1.0
Transport	thrust	1.0
Transport	arrival	0.8571428571428571
Transport	expel	0.8
Transport	arrive	0.7575757575757576
Transport	smuggling	0.6666666666666666
Transport	smuggle	0.6666666666666666
Transport	flee	0.6153846153846154
Transport	withdrawal	0.6
Transport	hoist	0.5
Transport	passage	0.5
Transport	disembark	0.5
Transport	flock	0.5
Transport	deport	0.5
Transport	enter	0.4827586206896552
Transport	journey	0.45454545454545453
Transport	punch	0.42857142857142855
Transport	pour	0.4
Transport	trip	0.3829787234042553
Transport	sail	0.375
Transport	transport	0.375
Transport	visit	0.3541666666666667
Transport	fly	0.34545454545454546
Transport	push	0.34146341463414637
Transport	relocate	0.3333333333333333
Transport	deploy	0.3333333333333333
Transport	lumber	0.3333333333333333
Transport	wander	0.3333333333333333
Transport	escort	0.3333333333333333
Transport	evacuate	0.3333333333333333
Transport	retreat	0.3
Transport	send	0.2926829268292683
Transport	advance	0.2857142857142857
Transport	move	0.2542372881355932
Transport	climb	0.25
Transport	kidnap	0.25
Transport	mount	0.25
Transport	steam	0.25
Transport	skip	0.25
Transport	swim	0.25
Transport	departure	0.25
Transport	haul	0.25
Transport	cross	0.23529411764705882
Transport	travel	0.234375
Transport	approach	0.21052631578947367
Transport	drive	0.20754716981132076
Transport	withdraw	0.2
Transport	leave	0.19607843137254902
Transport	reach	0.19230769230769232
Transport	roll	0.18181818181818182
Transport	launch	0.17857142857142858
Transport	return	0.17307692307692307
Transport	probe	0.16666666666666666
Transport	parachute	0.16666666666666666
Transport	landing	0.16666666666666666
Transport	head	0.16483516483516483
Transport	land	0.14634146341463414
Transport	transfer	0.14285714285714285
Transport	jump	0.14285714285714285
Transport	mission	0.13513513513513514
Transport	come	0.1326530612244898
Transport	remove	0.13043478260869565
Transport	abandon	0.125
Transport	invade	0.125
Transport	rush	0.125
Transport	kick	0.11764705882352941
Transport	march	0.1111111111111111
Transport	deliver	0.10526315789473684
Transport	bind	0.1
Sentence	sentence	0.8382352941176471
Sentence	sentencing	0.5
Sentence	condemn	0.14285714285714285
Execute	execution	0.6666666666666666
Execute	execute	0.4
Acquit	acquit	0.6666666666666666
