Arg#7#0 Entity Trigger=meeting:1 EntityType=PER:1 EntitySubType=Individual:1 Head=hariri:1 EntityW1=submit:1 EntityW2=he:1 EntityW1W2=submit#he:1 BeforeTrigger:1 Gov=nsubj_submit:1 Gov=nsubj_VBD:1 Gov=nsubj:1 Path=-nsubj<-#submit#-prep_during->#:1 Path=-nsubj<-#VBD#-prep_during->#:1 DepDistance=2:1 SurfDistance=2:1 sameClause=true:1 overlap=false:1 separate=false:1 commonRoot=S:1 pathInParse=NP#NP#PP#VP#S|:1
Arg#7#1 NON Trigger=meeting:1 EntityType=PER:1 EntitySubType=Individual:1 Head=his:1 NAMHead=prime:1 NAMHead=minister:1 EntityW-1=submit:1 EntityW-2=hariri:1 EntityW-2W-1=hariri#submit:1 EntityW1=resignation:1 EntityW2=during:1 EntityW1W2=resignation#during:1 BeforeTrigger:1 Gov=poss_resignation:1 Gov=poss_NN:1 Gov=poss:1 Path=-poss<-#resignation#-dobj<-#submit#-prep_during->#:1 Path=-poss<-#NN#-dobj<-#VBD#-prep_during->#:1 DepDistance=3:1 SurfDistance=2:1 sameClause=true:1 overlap=false:1 separate=false:1 commonRoot=VP:1 pathInParse=NP#NP#PP#VP|:1
Arg#7#2 Time-Holds Trigger=meeting:1 EntityType=Time:1 Head=10-minute:1 EntityW-1=a:1 EntityW-2=during:1 EntityW-2W-1=during#a:1 EntityW1=TriggerWord:1 EntityW2=with:1 EntityW1W2=TriggerWord#with:1 BeforeTrigger:1 nearest=Time:1 Gov=amod_meeting:1 Gov=amod_NN:1 Gov=amod:1 Path=-amod<-#:1 DepDistance=1:1 SurfDistance=0:1 sameClause=true:1 onlyMentionOf=Time:1 overlap=false:1 separate=false:1 commonRoot=NP:1 commonRootDepth=2:1 pathInParse=NP|:1
Arg#7#3 Entity Trigger=meeting:1 EntityType=PER:1 EntitySubType=Individual:1 Head=head:1 EntityW-1=with:1 EntityW-2=TriggerWord:1 EntityW-2W-1=TriggerWord#with:1 EntityW1=at:1 EntityW2=the:1 EntityW1W2=at#the:1 AfterTrigger:1 nearest=PER:1 Dep=det_the:1 Dep=det_DT:1 Dep=det:1 Gov=prep_with_meeting:1 Gov=prep_with_NN:1 Gov=prep_with:1 Dep=prep_of_state:1 Dep=prep_of_GPE:1 Dep=prep_of_NN:1 Dep=prep_of:1 Path=-prep_with<-#:1 DepDistance=1:1 SurfDistance=1:1 sameClause=true:1 overlap=false:1 separate=false:1 commonRoot=NP:1 commonRootDepth=3:1 pathInParse=NP#NP|:1
Arg#7#4 NON Trigger=meeting:1 EntityType=GPE:1 EntitySubType=Nation:1 EntityGEPRole=GPE:1 Head=state:1 EntityW-1=of:1 EntityW-2=head:1 EntityW-2W-1=head#of:1 EntityW1=at:1 EntityW2=the:1 EntityW1W2=at#the:1 AfterTrigger:1 nearest=GPE:1 Gov=prep_of_head:1 Gov=prep_of_PER:1 Gov=prep_of_NN:1 Gov=prep_of:1 Path=-prep_of<-#PER#-prep_with<-#:1 Path=-prep_of<-#NN#-prep_with<-#:1 DepDistance=2:1 SurfDistance=2:1 sameClause=true:1 overlap=false:1 separate=false:1 commonRoot=NP:1 commonRootDepth=3:1 pathInParse=NP#NP|:1
Arg#7#5 NON Trigger=meeting:1 EntityType=GPE:1 EntitySubType=County-or-District:1 EntityGEPRole=GPE:1 Head=Baabda:1 isModifierEntity=true:1 EntityW-1=the:1 EntityW-2=at:1 EntityW-2W-1=at#the:1 EntityW1=presidential:1 EntityW2=palace:1 EntityW1W2=presidential#palace:1 AfterTrigger:1 Gov=nn_palace:1 Gov=nn_FAC:1 Gov=nn_NN:1 Gov=nn:1 Path=-nn<-#FAC#-prep_at<-#submit#-prep_during->#:1 Path=-nn<-#NN#-prep_at<-#VBD#-prep_during->#:1 DepDistance=3:1 SurfDistance=3:1 sameClause=true:1 overlap=false:1 separate=false:1 commonRoot=VP:1 pathInParse=NP#NP#PP#VP|:1
Arg#7#6 Place Trigger=meeting:1 EntityType=FAC:1 EntitySubType=Building-Grounds:1 Head=palace:1 EntityW-1=at:1 EntityW-2=state:1 EntityW-2W-1=state#at:1 EntityW1=.:1 AfterTrigger:1 nearest=FAC:1 Dep=det_the:1 Dep=det_DT:1 Dep=det:1 Dep=nn_baabda:1 Dep=nn_GPE:1 Dep=nn_NNP:1 Dep=nn:1 Dep=amod_presidential:1 Dep=amod_JJ:1 Dep=amod:1 Gov=prep_at_submit:1 Gov=prep_at_VBD:1 Gov=prep_at:1 Path=-prep_at<-#submit#-prep_during->#:1 Path=-prep_at<-#VBD#-prep_during->#:1 DepDistance=2:1 SurfDistance=2:1 sameClause=true:1 onlyMentionOf=FAC:1 overlap=false:1 separate=false:1 commonRoot=VP:1 pathInParse=NP#NP#PP#VP|:1
Arg#7#7 NON Trigger=meeting:1 EntityType=GPE:1 EntitySubType=Population-Center:1 EntityGEPRole=LOC:1 Head=capital:1 EntityW-1=outside:1 EntityW-2=,:1 EntityW-2W-1=,#outside:1 EntityW1=.:1 AfterTrigger:1 Dep=det_the:1 Dep=det_DT:1 Dep=det:1 Gov=prep_outside_submit:1 Gov=prep_outside_VBD:1 Gov=prep_outside:1 Path=-prep_outside<-#submit#-prep_during->#:1 Path=-prep_outside<-#VBD#-prep_during->#:1 DepDistance=2:1 SurfDistance=3:1 sameClause=true:1 overlap=false:1 separate=true:1 commonRoot=VP:1 pathInParse=NP#NP#PP#VP|:1
Arg#4#0 NON Trigger=form:1 EntityType=Time:1 Head=current:1 EntityW-1=the:1 EntityW1=government:1 EntityW2=be:1 EntityW1W2=government#be:1 BeforeTrigger:1 Gov=amod_government:1 Gov=amod_ORG:1 Gov=amod_NN:1 Gov=amod:1 Path=-amod<-#ORG#-nsubjpass<-#:1 Path=-amod<-#NN#-nsubjpass<-#:1 DepDistance=2:1 SurfDistance=1:1 sameClause=true:1 overlap=false:1 separate=false:1 commonRoot=S:1 commonRootDepth=4:1 pathInParse=VP#VP#S|:1
Arg#4#1 Org Trigger=form:1 EntityType=ORG:1 EntitySubType=Government:1 Head=government:1 EntityW1=be:1 EntityW2=TriggerWord:1 EntityW1W2=be#TriggerWord:1 BeforeTrigger:1 nearest=ORG:1 Dep=det_the:1 Dep=det_DT:1 Dep=det:1 Dep=amod_current:1 Dep=amod_JJ:1 Dep=amod:1 Gov=nsubjpass_form:1 Gov=nsubjpass_VBN:1 Gov=nsubjpass:1 Path=-nsubjpass<-#:1 DepDistance=1:1 SurfDistance=1:1 sameClause=true:1 onlyMentionOf=ORG:1 overlap=false:1 separate=false:1 commonRoot=S:1 commonRootDepth=4:1 pathInParse=VP#VP#S|:1
Arg#4#2 Time-Within Trigger=form:1 EntityType=Time:1 Head=October:1 Head=2000:1 EntityW-1=in:1 EntityW-2=TriggerWord:1 EntityW-2W-1=TriggerWord#in:1 EntityW1=.:1 AfterTrigger:1 nearest=Time:1 Gov=prep_in_form:1 Gov=prep_in_VBN:1 Gov=prep_in:1 Dep=num_2000:1 Dep=num_CD:1 Dep=num:1 Gov=num_october:1 Gov=num_Time:1 Gov=num_NNP:1 Gov=num:1 Path=-prep_in<-#:1 DepDistance=1:1 SurfDistance=1:1 sameClause=true:1 overlap=false:1 separate=false:1 commonRoot=VP:1 commonRootDepth=2:1 pathInParse=VP|NP#PP#:1
Arg#13#0 Place Trigger=war:1 EntityType=GPE:1 EntitySubType=Nation:1 EntityGEPRole=GPE:1 Head=Lebanon:1 EntityW-1=of:1 EntityW-2=end:1 EntityW-2W-1=end#of:1 EntityW1='s:1 EntityW2=15-year:1 EntityW1W2='s#15-year:1 BeforeTrigger:1 nearest=GPE:1 Gov=poss_war:1 Gov=poss_NN:1 Gov=poss:1 Path=-poss<-#:1 DepDistance=1:1 SurfDistance=2:1 sameClause=true:1 onlyMentionOf=GPE:1 overlap=false:1 separate=false:1 commonRoot=NP:1 commonRootDepth=2:1 pathInParse=NP|:1
Arg#13#1 Time-Holds Trigger=war:1 EntityType=Time:1 Head=15-year:1 EntityW-1='s:1 EntityW-2=lebanon:1 EntityW-2W-1=lebanon#'s:1 EntityW1=civil:1 EntityW2=TriggerWord:1 EntityW1W2=civil#TriggerWord:1 BeforeTrigger:1 nearest=Time:1 Gov=amod_war:1 Gov=amod_NN:1 Gov=amod:1 Path=-amod<-#:1 DepDistance=1:1 SurfDistance=1:1 sameClause=true:1 overlap=false:1 separate=false:1 commonRoot=NP:1 commonRootDepth=2:1 pathInParse=NP|:1
Arg#13#2 Time-Ending Trigger=war:1 EntityType=Time:1 Head=1990:1 EntityW-1=in:1 EntityW-2=TriggerWord:1 EntityW-2W-1=TriggerWord#in:1 EntityW1=,:1 EntityW2=the:1 EntityW1W2=,#the:1 AfterTrigger:1 nearest=Time:1 Gov=prep_in_war:1 Gov=prep_in_NN:1 Gov=prep_in:1 Path=-prep_in<-#:1 DepDistance=1:1 SurfDistance=1:1 sameClause=true:1 overlap=false:1 separate=false:1 commonRoot=NP:1 commonRootDepth=3:1 pathInParse=NP#NP|:1
Arg#13#3 NON Trigger=war:1 EntityType=PER:1 EntitySubType=Individual:1 Head=Muslim:1 EntityW-1=by:1 EntityW-2=hold:1 EntityW-2W-1=hold#by:1 EntityW1=and:1 EntityW2=the:1 EntityW1W2=and#the:1 AfterTrigger:1 nearest=PER:1 Dep=det_a:1 Dep=det_DT:1 Dep=det:1 Dep=nn_sunni:1 Dep=nn_NNP:1 Dep=nn:1 Gov=agent_hold:1 Gov=agent_VBN:1 Gov=agent:1 Dep=conj_and_presidency:1 Dep=conj_and_NN:1 Dep=conj_and:1 Path=-agent<-#hold#-prep_under->#arrangement#-partmod->#reach#-prep_following->#end#-prep_of->#:1 Path=-agent<-#VBN#-prep_under->#NN#-partmod->#VBD#-prep_following->#NN#-prep_of->#:1 DepDistance>4:1 SurfDistance=3:1 sameClause=true:1 overlap=false:1 separate=true:1 commonRoot=S:1 pathInParse=NP#NP#PP#NP#PP#VP#NP#PP#S|:1
Arg#13#4 NON Trigger=war:1 EntityType=PER:1 EntitySubType=Individual:1 Head=Christian:1 EntityW-1=by:1 EntityW-2=presidency:1 EntityW-2W-1=presidency#by:1 EntityW1=.:1 AfterTrigger:1 Dep=det_a:1 Dep=det_DT:1 Dep=det:1 Dep=nn_maronite:1 Dep=nn_NNP:1 Dep=nn:1 Gov=agent_hold:1 Gov=agent_VBN:1 Gov=agent:1 Path=-agent<-#hold#-prep_under->#arrangement#-partmod->#reach#-prep_following->#end#-prep_of->#:1 Path=-agent<-#VBN#-prep_under->#NN#-partmod->#VBD#-prep_following->#NN#-prep_of->#:1 DepDistance>4:1 SurfDistance=4:1 sameClause=true:1 overlap=false:1 separate=true:1 commonRoot=S:1 pathInParse=NP#NP#PP#NP#PP#VP#NP#PP#S|:1
Arg#0#0 Person Trigger=married:1 EntityType=PER:1 EntitySubType=Individual:1 Head=Hariri:1 EntityW-1=,:1 EntityW-2=time:1 EntityW-2W-1=time#,:1 EntityW1=have:1 EntityW2=five:1 EntityW1W2=have#five:1 AfterTrigger:1 nearest=PER:1 Gov=nsubj_have:1 Gov=nsubj_VBZ:1 Gov=nsubj:1 Path=-nsubj<-#have#-ccomp->#:1 Path=-nsubj<-#VBZ#-ccomp->#:1 DepDistance=2:1 SurfDistance=2:1 sameClause=false:1 overlap=false:1 separate=true:1 commonRoot=S:1 commonRootDepth=4:1 pathInParse=VP#S#S|:1
Arg#0#1 NON Trigger=married:1 EntityType=PER:1 EntitySubType=Group:1 Head=children:1 EntityW-1=have:1 EntityW-2=hariri:1 EntityW-2W-1=hariri#have:1 EntityW1=.:1 AfterTrigger:1 Dep=num_five:1 Dep=num_CD:1 Dep=num:1 Gov=dobj_have:1 Gov=dobj_VBZ:1 Gov=dobj:1 Path=-dobj<-#have#-ccomp->#:1 Path=-dobj<-#VBZ#-ccomp->#:1 DepDistance=2:1 SurfDistance=3:1 sameClause=false:1 overlap=false:1 separate=true:1 commonRoot=S:1 commonRootDepth=4:1 pathInParse=VP#S#S|:1
