Trigger0 O W=hariri:1 Lem=hariri:1 POS=NNP:1 Gov=nsubj_submit:1 Gov=nsubj_VBD:1 Gov=nsubj:1 entityTypeOfToken=PER:1 syn_near_entity=hariri:1 phy_near_entity=hariri:1 W0W1=hariri#submitted:1 W0W1=PER#submitted:1 W1=submitted:1 W2=his:1 W2=PER:1 POS1=VBD:1 POS0POS1=NNP#VBD:1
Trigger1 O W=submitted:1 Lem=submit:1 POS=VBD:1 Synonym=submit:1 Synonym=subject:1 Brown=0111001100010:1 Dep=nsubj_hariri:1 Dep=nsubj_PER:1 Dep=nsubj_NNP:1 Dep=nsubj:1 Dep=dobj_resignation:1 Dep=dobj_NN:1 Dep=dobj:1 Dep=prep_during_meeting:1 Dep=prep_during_NN:1 Dep=prep_during:1 Dep=prep_at_palace:1 Dep=prep_at_FAC:1 Dep=prep_at_NN:1 Dep=prep_at:1 Dep=prep_outside_capital:1 Dep=prep_outside_GPE:1 Dep=prep_outside_NN:1 Dep=prep_outside:1 syn_near_entity=hariri:1 phy_near_entity=hariri:1 W-1W0=hariri#submitted:1 W-1W0=PER#submitted:1 W0W1=submitted#his:1 W0W1=submitted#PER:1 W-1=hariri:1 W-1=PER:1 W1=his:1 W1=PER:1 W2=resignation:1 POS-1=NNP:1 POS1=PRP$:1 POS-1POS0=NNP#VBD:1 POS0POS1=VBD#PRP$:1
Trigger2 O W=his:1 Lem=he:1 POS=PRP$:1 Gov=poss_resignation:1 Gov=poss_NN:1 Gov=poss:1 entityTypeOfToken=PER:1 syn_near_entity=prime:1 syn_near_entity=minister:1 phy_near_entity=prime:1 phy_near_entity=minister:1 W-1W0=submitted#his:1 W-1W0=submitted#PER:1 W0W1=his#resignation:1 W0W1=PER#resignation:1 W-1=submitted:1 W1=resignation:1 W-2=hariri:1 W-2=PER:1 W2=during:1 POS-1=VBD:1 POS1=NN:1 POS-1POS0=VBD#PRP$:1 POS0POS1=PRP$#NN:1
Trigger3 O W=resignation:1 Lem=resignation:1 Lem=resign:1 Possible=End-Position:1 POS=NN:1 Synonym=resignation:1 Synonym=surrender:1 Dep=poss_he:1 Dep=poss_PER:1 Dep=poss_PRP$:1 Dep=poss:1 Gov=dobj_submit:1 Gov=dobj_VBD:1 Gov=dobj:1 syn_near_entity=prime:1 syn_near_entity=minister:1 phy_near_entity=prime:1 phy_near_entity=minister:1 W-1W0=his#resignation:1 W-1W0=PER#resignation:1 W0W1=resignation#during:1 W-1=his:1 W-1=PER:1 W1=during:1 W-2=submitted:1 W2=a:1 POS-1=PRP$:1 POS1=IN:1 POS-1POS0=PRP$#NN:1 POS0POS1=NN#IN:1
Trigger4 O W=during:1 Lem=during:1 POS=IN:1 Brown=0110101111111110:1 phy_near_entity=prime:1 phy_near_entity=minister:1 W-1W0=resignation#during:1 W0W1=during#a:1 W-1=resignation:1 W1=a:1 W-2=his:1 W-2=PER:1 W2=10-minute:1 POS-1=NN:1 POS1=DT:1 POS-1POS0=NN#IN:1 POS0POS1=IN#DT:1
Trigger5 O W=a:1 Lem=a:1 POS=DT:1 Gov=det_meeting:1 Gov=det_NN:1 Gov=det:1 syn_near_entity=head:1 phy_near_entity=prime:1 phy_near_entity=minister:1 W-1W0=during#a:1 W0W1=a#10-minute:1 W-1=during:1 W1=10-minute:1 W-2=resignation:1 W2=meeting:1 POS-1=IN:1 POS1=JJ:1 POS-1POS0=IN#DT:1 POS0POS1=DT#JJ:1
Trigger6 O W=10-minute:1 Lem=10-minute:1 POS=JJ:1 Gov=amod_meeting:1 Gov=amod_NN:1 Gov=amod:1 syn_near_entity=head:1 phy_near_entity=prime:1 phy_near_entity=minister:1 W-1W0=a#10-minute:1 W0W1=10-minute#meeting:1 W-1=a:1 W1=meeting:1 W-2=during:1 W2=with:1 POS-1=DT:1 POS1=NN:1 POS-1POS0=DT#JJ:1 POS0POS1=JJ#NN:1
Trigger7 Meet W=meeting:1 Lem=meeting:1 Lem=meet:1 Possible=Meet:1 POS=NN:1 Synonym=meeting:1 Synonym=group_meeting:1 Dep=det_a:1 Dep=det_DT:1 Dep=det:1 Dep=amod_10-minute:1 Dep=amod_JJ:1 Dep=amod:1 Gov=prep_during_submit:1 Gov=prep_during_VBD:1 Gov=prep_during:1 Dep=prep_with_head:1 Dep=prep_with_PER:1 Dep=prep_with_NN:1 Dep=prep_with:1 syn_near_entity=head:1 phy_near_entity=head:1 W-1W0=10-minute#meeting:1 W0W1=meeting#with:1 W-1=10-minute:1 W1=with:1 W-2=a:1 W2=the:1 POS-1=JJ:1 POS1=IN:1 POS-1POS0=JJ#NN:1 POS0POS1=NN#IN:1
Trigger8 O W=with:1 Lem=with:1 POS=IN:1 phy_near_entity=head:1 W-1W0=meeting#with:1 W0W1=with#the:1 W-1=meeting:1 W1=the:1 W-2=10-minute:1 W2=head:1 W2=PER:1 POS-1=NN:1 POS1=DT:1 POS-1POS0=NN#IN:1 POS0POS1=IN#DT:1
Trigger9 O W=the:1 Lem=the:1 POS=DT:1 Gov=det_head:1 Gov=det_PER:1 Gov=det_NN:1 Gov=det:1 syn_near_entity=head:1 phy_near_entity=head:1 W-1W0=with#the:1 W0W1=the#head:1 W0W1=the#PER:1 W-1=with:1 W1=head:1 W1=PER:1 W-2=meeting:1 W2=of:1 POS-1=IN:1 POS1=NN:1 POS-1POS0=IN#DT:1 POS0POS1=DT#NN:1
Trigger10 O W=head:1 Lem=head:1 POS=NN:1 Synonym=head:1 Synonym=caput:1 Dep=det_the:1 Dep=det_DT:1 Dep=det:1 Gov=prep_with_meeting:1 Gov=prep_with_NN:1 Gov=prep_with:1 Dep=prep_of_state:1 Dep=prep_of_GPE:1 Dep=prep_of_NN:1 Dep=prep_of:1 entityTypeOfToken=PER:1 syn_near_entity=head:1 phy_near_entity=head:1 W-1W0=the#head:1 W-1W0=the#PER:1 W0W1=head#of:1 W0W1=PER#of:1 W-1=the:1 W1=of:1 W-2=with:1 W2=state:1 W2=GPE:1 POS-1=DT:1 POS1=IN:1 POS-1POS0=DT#NN:1 POS0POS1=NN#IN:1
Trigger11 O W=of:1 Lem=of:1 POS=IN:1 phy_near_entity=head:1 W-1W0=head#of:1 W-1W0=PER#of:1 W0W1=of#state:1 W0W1=of#GPE:1 W-1=head:1 W-1=PER:1 W1=state:1 W1=GPE:1 W-2=the:1 W2=at:1 POS-1=NN:1 POS1=NN:1 POS-1POS0=NN#IN:1 POS0POS1=IN#NN:1
Trigger12 O W=state:1 Lem=state:1 POS=NN:1 Synonym=state:1 Synonym=province:1 Gov=prep_of_head:1 Gov=prep_of_PER:1 Gov=prep_of_NN:1 Gov=prep_of:1 entityTypeOfToken=GPE:1 syn_near_entity=state:1 phy_near_entity=state:1 W-1W0=of#state:1 W-1W0=of#GPE:1 W0W1=state#at:1 W0W1=GPE#at:1 W-1=of:1 W1=at:1 W-2=head:1 W-2=PER:1 W2=the:1 POS-1=IN:1 POS1=IN:1 POS-1POS0=IN#NN:1 POS0POS1=NN#IN:1
Trigger13 O W=at:1 Lem=at:1 POS=IN:1 Brown=0110101111110:1 phy_near_entity=state:1 W-1W0=state#at:1 W-1W0=GPE#at:1 W0W1=at#the:1 W-1=state:1 W-1=GPE:1 W1=the:1 W-2=of:1 W2=Baabda:1 W2=GPE:1 POS-1=NN:1 POS1=DT:1 POS-1POS0=NN#IN:1 POS0POS1=IN#DT:1
Trigger14 O W=the:1 Lem=the:1 POS=DT:1 Gov=det_palace:1 Gov=det_FAC:1 Gov=det_NN:1 Gov=det:1 syn_near_entity=palace:1 phy_near_entity=baabda:1 W-1W0=at#the:1 W0W1=the#Baabda:1 W0W1=the#GPE:1 W-1=at:1 W1=Baabda:1 W1=GPE:1 W-2=state:1 W-2=GPE:1 W2=presidential:1 POS-1=IN:1 POS1=NNP:1 POS-1POS0=IN#DT:1 POS0POS1=DT#NNP:1
Trigger15 O W=Baabda:1 Lem=baabda:1 POS=NNP:1 Brown=0101011111110:1 Gov=nn_palace:1 Gov=nn_FAC:1 Gov=nn_NN:1 Gov=nn:1 entityTypeOfToken=GPE:1 syn_near_entity=baabda:1 phy_near_entity=baabda:1 W-1W0=the#Baabda:1 W-1W0=the#GPE:1 W0W1=Baabda#presidential:1 W0W1=GPE#presidential:1 W-1=the:1 W1=presidential:1 W-2=at:1 W2=palace:1 W2=FAC:1 POS-1=DT:1 POS1=JJ:1 POS-1POS0=DT#NNP:1 POS0POS1=NNP#JJ:1
Trigger16 O W=presidential:1 Lem=presidential:1 POS=JJ:1 Synonym=presidential:1 Brown=0101011111110:1 Gov=amod_palace:1 Gov=amod_FAC:1 Gov=amod_NN:1 Gov=amod:1 syn_near_entity=palace:1 phy_near_entity=palace:1 W-1W0=Baabda#presidential:1 W-1W0=GPE#presidential:1 W0W1=presidential#palace:1 W0W1=presidential#FAC:1 W-1=Baabda:1 W-1=GPE:1 W1=palace:1 W1=FAC:1 W-2=the:1 W2=,:1 POS-1=NNP:1 POS1=NN:1 POS-1POS0=NNP#JJ:1 POS0POS1=JJ#NN:1
Trigger17 O W=palace:1 Lem=palace:1 POS=NN:1 Synonym=palace:1 Synonym=castle:1 Dep=det_the:1 Dep=det_DT:1 Dep=det:1 Dep=nn_baabda:1 Dep=nn_GPE:1 Dep=nn_NNP:1 Dep=nn:1 Dep=amod_presidential:1 Dep=amod_JJ:1 Dep=amod:1 Gov=prep_at_submit:1 Gov=prep_at_VBD:1 Gov=prep_at:1 entityTypeOfToken=FAC:1 syn_near_entity=palace:1 phy_near_entity=palace:1 W-1W0=presidential#palace:1 W-1W0=presidential#FAC:1 W0W1=palace#,:1 W0W1=FAC#,:1 W-1=presidential:1 W1=,:1 W-2=Baabda:1 W-2=GPE:1 W2=outside:1 POS-1=JJ:1 POS1=,:1 POS-1POS0=JJ#NN:1 POS0POS1=NN#,:1
Trigger18 O W=,:1 Lem=,:1 POS=,:1 phy_near_entity=palace:1 W-1W0=palace#,:1 W-1W0=FAC#,:1 W0W1=,#outside:1 W-1=palace:1 W-1=FAC:1 W1=outside:1 W-2=presidential:1 W2=the:1 POS-1=NN:1 POS1=IN:1 POS-1POS0=NN#,:1 POS0POS1=,#IN:1
Trigger19 O W=outside:1 Lem=outside:1 POS=IN:1 Brown=0110101111101110:1 phy_near_entity=palace:1 W-1W0=,#outside:1 W0W1=outside#the:1 W-1=,:1 W1=the:1 W-2=palace:1 W-2=FAC:1 W2=capital:1 W2=GPE:1 POS-1=,:1 POS1=DT:1 POS-1POS0=,#IN:1 POS0POS1=IN#DT:1
Trigger20 O W=the:1 Lem=the:1 POS=DT:1 Gov=det_capital:1 Gov=det_GPE:1 Gov=det_NN:1 Gov=det:1 syn_near_entity=capital:1 phy_near_entity=capital:1 W-1W0=outside#the:1 W0W1=the#capital:1 W0W1=the#GPE:1 W-1=outside:1 W1=capital:1 W1=GPE:1 W-2=,:1 W2=.:1 POS-1=IN:1 POS1=NN:1 POS-1POS0=IN#DT:1 POS0POS1=DT#NN:1
Trigger21 O W=capital:1 Lem=capital:1 POS=NN:1 Synonym=capital:1 Synonym=working_capital:1 Dep=det_the:1 Dep=det_DT:1 Dep=det:1 Gov=prep_outside_submit:1 Gov=prep_outside_VBD:1 Gov=prep_outside:1 entityTypeOfToken=GPE:1 syn_near_entity=capital:1 phy_near_entity=capital:1 W-1W0=the#capital:1 W-1W0=the#GPE:1 W0W1=capital#.:1 W0W1=GPE#.:1 W-1=the:1 W1=.:1 W-2=outside:1 POS-1=DT:1 POS1=.:1 POS-1POS0=DT#NN:1 POS0POS1=NN#.:1
Trigger22 O W=.:1 Lem=.:1 POS=.:1 phy_near_entity=capital:1 W-1W0=capital#.:1 W-1W0=GPE#.:1 W-1=capital:1 W-1=GPE:1 W-2=the:1 POS-1=NN:1 POS-1POS0=NN#.:1
Trigger0 O W=the:1 Lem=the:1 POS=DT:1 Gov=det_government:1 Gov=det_ORG:1 Gov=det_NN:1 Gov=det:1 syn_near_entity=government:1 phy_near_entity=government:1 W0W1=the#current:1 W1=current:1 W2=government:1 W2=ORG:1 POS1=JJ:1 POS0POS1=DT#JJ:1
Trigger1 O W=current:1 Lem=current:1 POS=JJ:1 Synonym=current:1 Gov=amod_government:1 Gov=amod_ORG:1 Gov=amod_NN:1 Gov=amod:1 syn_near_entity=government:1 phy_near_entity=government:1 W-1W0=the#current:1 W0W1=current#government:1 W0W1=current#ORG:1 W-1=the:1 W1=government:1 W1=ORG:1 W2=was:1 POS-1=DT:1 POS1=NN:1 POS-1POS0=DT#JJ:1 POS0POS1=JJ#NN:1
Trigger2 O W=government:1 Lem=government:1 Lem=govern:1 POS=NN:1 Synonym=government:1 Synonym=authorities:1 Synonym=regime:1 Dep=det_the:1 Dep=det_DT:1 Dep=det:1 Dep=amod_current:1 Dep=amod_JJ:1 Dep=amod:1 Gov=nsubjpass_form:1 Gov=nsubjpass_VBN:1 Gov=nsubjpass:1 entityTypeOfToken=ORG:1 syn_near_entity=government:1 phy_near_entity=government:1 W-1W0=current#government:1 W-1W0=current#ORG:1 W0W1=government#was:1 W0W1=ORG#was:1 W-1=current:1 W1=was:1 W-2=the:1 W2=formed:1 POS-1=JJ:1 POS1=VBD:1 POS-1POS0=JJ#NN:1 POS0POS1=NN#VBD:1
Trigger3 O W=was:1 Lem=be:1 POS=VBD:1 Synonym=be:1 Gov=auxpass_form:1 Gov=auxpass_VBN:1 Gov=auxpass:1 syn_near_entity=government:1 phy_near_entity=government:1 W-1W0=government#was:1 W-1W0=ORG#was:1 W0W1=was#formed:1 W-1=government:1 W-1=ORG:1 W1=formed:1 W-2=current:1 W2=in:1 POS-1=NN:1 POS1=VBN:1 POS-1POS0=NN#VBD:1 POS0POS1=VBD#VBN:1
Trigger4 Start-Org W=formed:1 Lem=form:1 POS=VBN:1 Synonym=form:1 Synonym=organize:1 Synonym=organise:1 Brown=0111001100110111:1 Dep=nsubjpass_government:1 Dep=nsubjpass_ORG:1 Dep=nsubjpass_NN:1 Dep=nsubjpass:1 Dep=auxpass_be:1 Dep=auxpass_VBD:1 Dep=auxpass:1 Dep=prep_in_october:1 Dep=prep_in_Time:1 Dep=prep_in_NNP:1 Dep=prep_in:1 syn_near_entity=government:1 phy_near_entity=government:1 W-1W0=was#formed:1 W0W1=formed#in:1 W-1=was:1 W1=in:1 W-2=government:1 W-2=ORG:1 W2=October:1 W2=Time:1 POS-1=VBD:1 POS1=IN:1 POS-1POS0=VBD#VBN:1 POS0POS1=VBN#IN:1
Trigger5 O W=in:1 Lem=in:1 POS=IN:1 phy_near_entity=government:1 W-1W0=formed#in:1 W0W1=in#October:1 W0W1=in#Time:1 W-1=formed:1 W1=October:1 W1=Time:1 W-2=was:1 W2=2000:1 POS-1=VBN:1 POS1=NNP:1 POS-1POS0=VBN#IN:1 POS0POS1=IN#NNP:1
Trigger6 O W=October:1 Lem=october:1 POS=NNP:1 Synonym=October:1 Synonym=Oct:1 Gov=prep_in_form:1 Gov=prep_in_VBN:1 Gov=prep_in:1 Dep=num_2000:1 Dep=num_CD:1 Dep=num:1 entityTypeOfToken=Time:1 syn_near_entity=government:1 phy_near_entity=government:1 W-1W0=in#October:1 W-1W0=in#Time:1 W0W1=October#2000:1 W0W1=Time#2000:1 W-1=in:1 W1=2000:1 W-2=formed:1 W2=.:1 POS-1=IN:1 POS1=CD:1 POS-1POS0=IN#NNP:1 POS0POS1=NNP#CD:1
Trigger7 O W=2000:1 Lem=2000:1 POS=CD:1 Gov=num_october:1 Gov=num_Time:1 Gov=num_NNP:1 Gov=num:1 syn_near_entity=government:1 phy_near_entity=government:1 W-1W0=October#2000:1 W-1W0=Time#2000:1 W0W1=2000#.:1 W-1=October:1 W-1=Time:1 W1=.:1 W-2=in:1 POS-1=NNP:1 POS1=.:1 POS-1POS0=NNP#CD:1 POS0POS1=CD#.:1
Trigger8 O W=.:1 Lem=.:1 POS=.:1 W-1W0=2000#.:1 W-1=2000:1 W-2=October:1 W-2=Time:1 POS-1=CD:1 POS-1POS0=CD#.:1
Trigger0 O W=under:1 Lem=under:1 POS=IN:1 Brown=0110101111101100:1 W0W1=under#the:1 W1=the:1 W2=power-sharing:1 POS1=DT:1 POS0POS1=IN#DT:1
Trigger1 O W=the:1 Lem=the:1 POS=DT:1 Gov=det_arrangement:1 Gov=det_NN:1 Gov=det:1 syn_near_entity=muslim:1 W-1W0=under#the:1 W0W1=the#power-sharing:1 W-1=under:1 W1=power-sharing:1 W2=arrangement:1 POS-1=IN:1 POS1=JJ:1 POS-1POS0=IN#DT:1 POS0POS1=DT#JJ:1
Trigger2 O W=power-sharing:1 Lem=power-sharing:1 POS=JJ:1 Gov=amod_arrangement:1 Gov=amod_NN:1 Gov=amod:1 syn_near_entity=muslim:1 W-1W0=the#power-sharing:1 W0W1=power-sharing#arrangement:1 W-1=the:1 W1=arrangement:1 W-2=under:1 W2=reached:1 POS-1=DT:1 POS1=NN:1 POS-1POS0=DT#JJ:1 POS0POS1=JJ#NN:1
Trigger3 O W=arrangement:1 Lem=arrangement:1 POS=NN:1 Synonym=agreement:1 Synonym=arrangement:1 Brown=0001011110110:1 Dep=det_the:1 Dep=det_DT:1 Dep=det:1 Dep=amod_power-sharing:1 Dep=amod_JJ:1 Dep=amod:1 Gov=prep_under_hold:1 Gov=prep_under_VBN:1 Gov=prep_under:1 Dep=partmod_reach:1 Dep=partmod_VBD:1 Dep=partmod:1 syn_near_entity=muslim:1 W-1W0=power-sharing#arrangement:1 W0W1=arrangement#reached:1 W-1=power-sharing:1 W1=reached:1 W-2=the:1 W2=following:1 POS-1=JJ:1 POS1=VBD:1 POS-1POS0=JJ#NN:1 POS0POS1=NN#VBD:1
Trigger4 O W=reached:1 Lem=reach:1 POS=VBD:1 Synonym=reach:1 Synonym=make:1 Synonym=attain:1 Synonym=hit:1 Synonym=arrive_at:1 Synonym=gain:1 Brown=0111001100111:1 Gov=partmod_arrangement:1 Gov=partmod_NN:1 Gov=partmod:1 Dep=prep_following_end:1 Dep=prep_following_NN:1 Dep=prep_following:1 syn_near_entity=muslim:1 phy_near_entity=lebanon:1 W-1W0=arrangement#reached:1 W0W1=reached#following:1 W-1=arrangement:1 W1=following:1 W-2=power-sharing:1 W2=the:1 POS-1=NN:1 POS1=VBG:1 POS-1POS0=NN#VBD:1 POS0POS1=VBD#VBG:1
Trigger5 O W=following:1 Lem=follow:1 POS=VBG:1 Synonym=follow:1 phy_near_entity=lebanon:1 W-1W0=reached#following:1 W0W1=following#the:1 W-1=reached:1 W1=the:1 W-2=arrangement:1 W2=end:1 POS-1=VBD:1 POS1=DT:1 POS-1POS0=VBD#VBG:1 POS0POS1=VBG#DT:1
Trigger6 O W=the:1 Lem=the:1 POS=DT:1 Gov=det_end:1 Gov=det_NN:1 Gov=det:1 syn_near_entity=lebanon:1 phy_near_entity=lebanon:1 W-1W0=following#the:1 W0W1=the#end:1 W-1=following:1 W1=end:1 W-2=reached:1 W2=of:1 POS-1=VBG:1 POS1=NN:1 POS-1POS0=VBG#DT:1 POS0POS1=DT#NN:1
Trigger7 O W=end:1 Lem=end:1 POS=NN:1 Synonym=end:1 Synonym=terminal:1 Brown=0111010100111:1 Dep=det_the:1 Dep=det_DT:1 Dep=det:1 Gov=prep_following_reach:1 Gov=prep_following_VBD:1 Gov=prep_following:1 Dep=prep_of_war:1 Dep=prep_of_NN:1 Dep=prep_of:1 syn_near_entity=lebanon:1 phy_near_entity=lebanon:1 W-1W0=the#end:1 W0W1=end#of:1 W-1=the:1 W1=of:1 W-2=following:1 W2=Lebanon:1 W2=GPE:1 POS-1=DT:1 POS1=IN:1 POS-1POS0=DT#NN:1 POS0POS1=NN#IN:1
Trigger8 O W=of:1 Lem=of:1 POS=IN:1 phy_near_entity=lebanon:1 W-1W0=end#of:1 W0W1=of#Lebanon:1 W0W1=of#GPE:1 W-1=end:1 W1=Lebanon:1 W1=GPE:1 W-2=the:1 W2='s:1 POS-1=NN:1 POS1=NNP:1 POS-1POS0=NN#IN:1 POS0POS1=IN#NNP:1
Trigger9 O W=Lebanon:1 Lem=lebanon:1 POS=NNP:1 Synonym=Lebanon:1 Synonym=Lebanese_Republic:1 Gov=poss_war:1 Gov=poss_NN:1 Gov=poss:1 entityTypeOfToken=GPE:1 syn_near_entity=lebanon:1 phy_near_entity=lebanon:1 W-1W0=of#Lebanon:1 W-1W0=of#GPE:1 W0W1=Lebanon#'s:1 W0W1=GPE#'s:1 W-1=of:1 W1='s:1 W-2=end:1 W2=15-year:1 POS-1=IN:1 POS1=POS:1 POS-1POS0=IN#NNP:1 POS0POS1=NNP#POS:1
Trigger10 O W='s:1 Lem='s:1 POS=POS:1 phy_near_entity=lebanon:1 W-1W0=Lebanon#'s:1 W-1W0=GPE#'s:1 W0W1='s#15-year:1 W-1=Lebanon:1 W-1=GPE:1 W1=15-year:1 W-2=of:1 W2=civil:1 POS-1=NNP:1 POS1=JJ:1 POS-1POS0=NNP#POS:1 POS0POS1=POS#JJ:1
Trigger11 O W=15-year:1 Lem=15-year:1 POS=JJ:1 Gov=amod_war:1 Gov=amod_NN:1 Gov=amod:1 syn_near_entity=lebanon:1 phy_near_entity=lebanon:1 W-1W0='s#15-year:1 W0W1=15-year#civil:1 W-1='s:1 W1=civil:1 W-2=Lebanon:1 W-2=GPE:1 W2=war:1 POS-1=POS:1 POS1=JJ:1 POS-1POS0=POS#JJ:1 POS0POS1=JJ#JJ:1
Trigger12 O W=civil:1 Lem=civil:1 POS=JJ:1 Synonym=civil:1 Brown=0101011101111:1 Gov=amod_war:1 Gov=amod_NN:1 Gov=amod:1 syn_near_entity=lebanon:1 phy_near_entity=lebanon:1 W-1W0=15-year#civil:1 W0W1=civil#war:1 W-1=15-year:1 W1=war:1 W-2='s:1 W2=in:1 POS-1=JJ:1 POS1=NN:1 POS-1POS0=JJ#JJ:1 POS0POS1=JJ#NN:1
Trigger13 Attack W=war:1 Lem=war:1 Possible=Attack:1 POS=NN:1 Synonym=war:1 Synonym=warfare:1 Dep=poss_lebanon:1 Dep=poss_GPE:1 Dep=poss_NNP:1 Dep=poss:1 Dep=amod_15-year:1 Dep=amod_JJ:1 Dep=amod:1 Dep=amod_civil:1 Dep=amod_JJ:1 Dep=amod:1 Gov=prep_of_end:1 Gov=prep_of_NN:1 Gov=prep_of:1 Dep=prep_in_1990:1 Dep=prep_in_CD:1 Dep=prep_in:1 syn_near_entity=lebanon:1 phy_near_entity=lebanon:1 W-1W0=civil#war:1 W0W1=war#in:1 W-1=civil:1 W1=in:1 W-2=15-year:1 W2=1990:1 POS-1=JJ:1 POS1=IN:1 POS-1POS0=JJ#NN:1 POS0POS1=NN#IN:1
Trigger14 O W=in:1 Lem=in:1 POS=IN:1 phy_near_entity=lebanon:1 W-1W0=war#in:1 W0W1=in#1990:1 W-1=war:1 W1=1990:1 W-2=civil:1 W2=,:1 POS-1=NN:1 POS1=CD:1 POS-1POS0=NN#IN:1 POS0POS1=IN#CD:1
Trigger15 O W=1990:1 Lem=1990:1 POS=CD:1 Gov=prep_in_war:1 Gov=prep_in_NN:1 Gov=prep_in:1 syn_near_entity=lebanon:1 W-1W0=in#1990:1 W0W1=1990#,:1 W-1=in:1 W1=,:1 W-2=war:1 W2=the:1 POS-1=IN:1 POS1=,:1 POS-1POS0=IN#CD:1 POS0POS1=CD#,:1
Trigger16 O W=,:1 Lem=,:1 POS=,:1 W-1W0=1990#,:1 W0W1=,#the:1 W-1=1990:1 W1=the:1 W-2=in:1 W2=prime:1 POS-1=CD:1 POS1=DT:1 POS-1POS0=CD#,:1 POS0POS1=,#DT:1
Trigger17 O W=the:1 Lem=the:1 POS=DT:1 Gov=det_post:1 Gov=det_NN:1 Gov=det:1 syn_near_entity=muslim:1 W-1W0=,#the:1 W0W1=the#prime:1 W-1=,:1 W1=prime:1 W-2=1990:1 W2=ministerial:1 POS-1=,:1 POS1=JJ:1 POS-1POS0=,#DT:1 POS0POS1=DT#JJ:1
Trigger18 O W=prime:1 Lem=prime:1 POS=JJ:1 Synonym=premier:1 Synonym=prime:1 Gov=amod_post:1 Gov=amod_NN:1 Gov=amod:1 syn_near_entity=muslim:1 W-1W0=the#prime:1 W0W1=prime#ministerial:1 W-1=the:1 W1=ministerial:1 W-2=,:1 W2=post:1 POS-1=DT:1 POS1=JJ:1 POS-1POS0=DT#JJ:1 POS0POS1=JJ#JJ:1
Trigger19 O W=ministerial:1 Lem=ministerial:1 POS=JJ:1 Synonym=ministerial:1 Brown=0101011111001:1 Gov=amod_post:1 Gov=amod_NN:1 Gov=amod:1 syn_near_entity=muslim:1 W-1W0=prime#ministerial:1 W0W1=ministerial#post:1 W-1=prime:1 W1=post:1 W-2=the:1 W2=is:1 POS-1=JJ:1 POS1=NN:1 POS-1POS0=JJ#JJ:1 POS0POS1=JJ#NN:1
Trigger20 O W=post:1 Lem=post:1 POS=NN:1 Synonym=post:1 Synonym=station:1 Dep=det_the:1 Dep=det_DT:1 Dep=det:1 Dep=amod_prime:1 Dep=amod_JJ:1 Dep=amod:1 Dep=amod_ministerial:1 Dep=amod_JJ:1 Dep=amod:1 Gov=nsubjpass_hold:1 Gov=nsubjpass_VBN:1 Gov=nsubjpass:1 syn_near_entity=muslim:1 W-1W0=ministerial#post:1 W0W1=post#is:1 W-1=ministerial:1 W1=is:1 W-2=prime:1 W2=always:1 POS-1=JJ:1 POS1=VBZ:1 POS-1POS0=JJ#NN:1 POS0POS1=NN#VBZ:1
Trigger21 O W=is:1 Lem=be:1 POS=VBZ:1 Synonym=be:1 Gov=auxpass_hold:1 Gov=auxpass_VBN:1 Gov=auxpass:1 syn_near_entity=muslim:1 W-1W0=post#is:1 W0W1=is#always:1 W-1=post:1 W1=always:1 W-2=ministerial:1 W2=held:1 POS-1=NN:1 POS1=RB:1 POS-1POS0=NN#VBZ:1 POS0POS1=VBZ#RB:1
Trigger22 O W=always:1 Lem=always:1 POS=RB:1 Synonym=always:1 Synonym=ever:1 Synonym=e'er:1 Brown=0111011100110:1 Gov=advmod_hold:1 Gov=advmod_VBN:1 Gov=advmod:1 syn_near_entity=muslim:1 phy_near_entity=muslim:1 W-1W0=is#always:1 W0W1=always#held:1 W-1=is:1 W1=held:1 W-2=post:1 W2=by:1 POS-1=VBZ:1 POS1=VBN:1 POS-1POS0=VBZ#RB:1 POS0POS1=RB#VBN:1
Trigger23 O W=held:1 Lem=hold:1 POS=VBN:1 Synonym=keep:1 Synonym=maintain:1 Synonym=hold:1 Brown=0111001100110110:1 Dep=prep_under_arrangement:1 Dep=prep_under_NN:1 Dep=prep_under:1 Dep=nsubjpass_post:1 Dep=nsubjpass_NN:1 Dep=nsubjpass:1 Dep=auxpass_be:1 Dep=auxpass_VBZ:1 Dep=auxpass:1 Dep=advmod_always:1 Dep=advmod_RB:1 Dep=advmod:1 Dep=agent_muslim:1 Dep=agent_PER:1 Dep=agent_NNP:1 Dep=agent:1 Dep=agent_presidency:1 Dep=agent_NN:1 Dep=agent:1 Dep=agent_christian:1 Dep=agent_PER:1 Dep=agent_NNP:1 Dep=agent:1 syn_near_entity=muslim:1 phy_near_entity=muslim:1 W-1W0=always#held:1 W0W1=held#by:1 W-1=always:1 W1=by:1 W-2=is:1 W2=a:1 POS-1=RB:1 POS1=IN:1 POS-1POS0=RB#VBN:1 POS0POS1=VBN#IN:1
Trigger24 O W=by:1 Lem=by:1 POS=IN:1 phy_near_entity=muslim:1 W-1W0=held#by:1 W0W1=by#a:1 W-1=held:1 W1=a:1 W-2=always:1 W2=Sunni:1 POS-1=VBN:1 POS1=DT:1 POS-1POS0=VBN#IN:1 POS0POS1=IN#DT:1
Trigger25 O W=a:1 Lem=a:1 POS=DT:1 Gov=det_muslim:1 Gov=det_PER:1 Gov=det_NNP:1 Gov=det:1 syn_near_entity=muslim:1 phy_near_entity=muslim:1 W-1W0=by#a:1 W0W1=a#Sunni:1 W-1=by:1 W1=Sunni:1 W-2=held:1 W2=Muslim:1 W2=PER:1 POS-1=IN:1 POS1=NNP:1 POS-1POS0=IN#DT:1 POS0POS1=DT#NNP:1
Trigger26 O W=Sunni:1 Lem=sunni:1 POS=NNP:1 Synonym=Sunnite:1 Synonym=Sunni:1 Synonym=Sunni_Muslim:1 Brown=0101011101100:1 Gov=nn_muslim:1 Gov=nn_PER:1 Gov=nn_NNP:1 Gov=nn:1 syn_near_entity=muslim:1 phy_near_entity=muslim:1 W-1W0=a#Sunni:1 W0W1=Sunni#Muslim:1 W0W1=Sunni#PER:1 W-1=a:1 W1=Muslim:1 W1=PER:1 W-2=by:1 W2=and:1 POS-1=DT:1 POS1=NNP:1 POS-1POS0=DT#NNP:1 POS0POS1=NNP#NNP:1
Trigger27 O W=Muslim:1 Lem=muslim:1 POS=NNP:1 Synonym=Muslim:1 Synonym=Moslem:1 Dep=det_a:1 Dep=det_DT:1 Dep=det:1 Dep=nn_sunni:1 Dep=nn_NNP:1 Dep=nn:1 Gov=agent_hold:1 Gov=agent_VBN:1 Gov=agent:1 Dep=conj_and_presidency:1 Dep=conj_and_NN:1 Dep=conj_and:1 entityTypeOfToken=PER:1 syn_near_entity=muslim:1 phy_near_entity=muslim:1 W-1W0=Sunni#Muslim:1 W-1W0=Sunni#PER:1 W0W1=Muslim#and:1 W0W1=PER#and:1 W-1=Sunni:1 W1=and:1 W-2=a:1 W2=the:1 POS-1=NNP:1 POS1=CC:1 POS-1POS0=NNP#NNP:1 POS0POS1=NNP#CC:1
Trigger28 O W=and:1 Lem=and:1 POS=CC:1 phy_near_entity=muslim:1 W-1W0=Muslim#and:1 W-1W0=PER#and:1 W0W1=and#the:1 W-1=Muslim:1 W-1=PER:1 W1=the:1 W-2=Sunni:1 W2=presidency:1 POS-1=NNP:1 POS1=DT:1 POS-1POS0=NNP#CC:1 POS0POS1=CC#DT:1
Trigger29 O W=the:1 Lem=the:1 POS=DT:1 Gov=det_presidency:1 Gov=det_NN:1 Gov=det:1 syn_near_entity=muslim:1 phy_near_entity=muslim:1 W-1W0=and#the:1 W0W1=the#presidency:1 W-1=and:1 W1=presidency:1 W-2=Muslim:1 W-2=PER:1 W2=by:1 POS-1=CC:1 POS1=NN:1 POS-1POS0=CC#DT:1 POS0POS1=DT#NN:1
Trigger30 O W=presidency:1 Lem=presidency:1 POS=NN:1 Synonym=presidency:1 Synonym=presidential_term:1 Synonym=administration:1 Dep=det_the:1 Dep=det_DT:1 Dep=det:1 Gov=agent_hold:1 Gov=agent_VBN:1 Gov=agent:1 Gov=conj_and_muslim:1 Gov=conj_and_PER:1 Gov=conj_and_NNP:1 Gov=conj_and:1 syn_near_entity=muslim:1 phy_near_entity=muslim:1 W-1W0=the#presidency:1 W0W1=presidency#by:1 W-1=the:1 W1=by:1 W-2=and:1 W2=a:1 POS-1=DT:1 POS1=IN:1 POS-1POS0=DT#NN:1 POS0POS1=NN#IN:1
Trigger31 O W=by:1 Lem=by:1 POS=IN:1 phy_near_entity=christian:1 W-1W0=presidency#by:1 W0W1=by#a:1 W-1=presidency:1 W1=a:1 W-2=the:1 W2=Maronite:1 POS-1=NN:1 POS1=DT:1 POS-1POS0=NN#IN:1 POS0POS1=IN#DT:1
Trigger32 O W=a:1 Lem=a:1 POS=DT:1 Gov=det_christian:1 Gov=det_PER:1 Gov=det_NNP:1 Gov=det:1 syn_near_entity=christian:1 phy_near_entity=christian:1 W-1W0=by#a:1 W0W1=a#Maronite:1 W-1=by:1 W1=Maronite:1 W-2=presidency:1 W2=Christian:1 W2=PER:1 POS-1=IN:1 POS1=NNP:1 POS-1POS0=IN#DT:1 POS0POS1=DT#NNP:1
Trigger33 O W=Maronite:1 Lem=maronite:1 POS=NNP:1 Brown=0101011101100:1 Gov=nn_christian:1 Gov=nn_PER:1 Gov=nn_NNP:1 Gov=nn:1 syn_near_entity=christian:1 phy_near_entity=christian:1 W-1W0=a#Maronite:1 W0W1=Maronite#Christian:1 W0W1=Maronite#PER:1 W-1=a:1 W1=Christian:1 W1=PER:1 W-2=by:1 W2=.:1 POS-1=DT:1 POS1=NNP:1 POS-1POS0=DT#NNP:1 POS0POS1=NNP#NNP:1
Trigger34 O W=Christian:1 Lem=christian:1 POS=NNP:1 Synonym=Christian:1 Dep=det_a:1 Dep=det_DT:1 Dep=det:1 Dep=nn_maronite:1 Dep=nn_NNP:1 Dep=nn:1 Gov=agent_hold:1 Gov=agent_VBN:1 Gov=agent:1 entityTypeOfToken=PER:1 syn_near_entity=christian:1 phy_near_entity=christian:1 W-1W0=Maronite#Christian:1 W-1W0=Maronite#PER:1 W0W1=Christian#.:1 W0W1=PER#.:1 W-1=Maronite:1 W1=.:1 W-2=a:1 POS-1=NNP:1 POS1=.:1 POS-1POS0=NNP#NNP:1 POS0POS1=NNP#.:1
Trigger35 O W=.:1 Lem=.:1 POS=.:1 phy_near_entity=christian:1 W-1W0=Christian#.:1 W-1W0=PER#.:1 W-1=Christian:1 W-1=PER:1 W-2=Maronite:1 POS-1=NNP:1 POS-1POS0=NNP#.:1
Trigger0 Marry W=married:1 Lem=married:1 Possible=Marry:1 POS=JJ:1 Synonym=married:1 Brown=0111001111101:1 Gov=ccomp_have:1 Gov=ccomp_VBZ:1 Gov=ccomp:1 Dep=prep_for_time:1 Dep=prep_for_NN:1 Dep=prep_for:1 syn_near_entity=children:1 W0W1=married#for:1 W1=for:1 W2=the:1 POS1=IN:1 POS0POS1=JJ#IN:1
Trigger1 O W=for:1 Lem=for:1 POS=IN:1 phy_near_entity=hariri:1 W-1W0=married#for:1 W0W1=for#the:1 W-1=married:1 W1=the:1 W2=second:1 POS-1=JJ:1 POS1=DT:1 POS-1POS0=JJ#IN:1 POS0POS1=IN#DT:1
Trigger2 O W=the:1 Lem=the:1 POS=DT:1 Gov=det_time:1 Gov=det_NN:1 Gov=det:1 syn_near_entity=children:1 phy_near_entity=hariri:1 W-1W0=for#the:1 W0W1=the#second:1 W-1=for:1 W1=second:1 W-2=married:1 W2=time:1 POS-1=IN:1 POS1=JJ:1 POS-1POS0=IN#DT:1 POS0POS1=DT#JJ:1
Trigger3 O W=second:1 Lem=second:1 POS=JJ:1 Synonym=second:1 Synonym=2nd:1 Synonym=2d:1 Gov=amod_time:1 Gov=amod_NN:1 Gov=amod:1 syn_near_entity=children:1 phy_near_entity=hariri:1 W-1W0=the#second:1 W0W1=second#time:1 W-1=the:1 W1=time:1 W-2=for:1 W2=,:1 POS-1=DT:1 POS1=NN:1 POS-1POS0=DT#JJ:1 POS0POS1=JJ#NN:1
Trigger4 O W=time:1 Lem=time:1 POS=NN:1 Synonym=time:1 Synonym=clip:1 Dep=det_the:1 Dep=det_DT:1 Dep=det:1 Dep=amod_second:1 Dep=amod_JJ:1 Dep=amod:1 Gov=prep_for_married:1 Gov=prep_for_JJ:1 Gov=prep_for:1 syn_near_entity=children:1 phy_near_entity=hariri:1 W-1W0=second#time:1 W0W1=time#,:1 W-1=second:1 W1=,:1 W-2=the:1 W2=Hariri:1 W2=PER:1 POS-1=JJ:1 POS1=,:1 POS-1POS0=JJ#NN:1 POS0POS1=NN#,:1
Trigger5 O W=,:1 Lem=,:1 POS=,:1 phy_near_entity=hariri:1 W-1W0=time#,:1 W0W1=,#Hariri:1 W0W1=,#PER:1 W-1=time:1 W1=Hariri:1 W1=PER:1 W-2=second:1 W2=has:1 POS-1=NN:1 POS1=NNP:1 POS-1POS0=NN#,:1 POS0POS1=,#NNP:1
Trigger6 O W=Hariri:1 Lem=hariri:1 POS=NNP:1 Brown=0001110011111:1 Gov=nsubj_have:1 Gov=nsubj_VBZ:1 Gov=nsubj:1 entityTypeOfToken=PER:1 syn_near_entity=hariri:1 phy_near_entity=hariri:1 W-1W0=,#Hariri:1 W-1W0=,#PER:1 W0W1=Hariri#has:1 W0W1=PER#has:1 W-1=,:1 W1=has:1 W-2=time:1 W2=five:1 POS-1=,:1 POS1=VBZ:1 POS-1POS0=,#NNP:1 POS0POS1=NNP#VBZ:1
Trigger7 O W=has:1 Lem=have:1 POS=VBZ:1 Synonym=have:1 Synonym=have_got:1 Synonym=hold:1 Dep=ccomp_married:1 Dep=ccomp_JJ:1 Dep=ccomp:1 Dep=nsubj_hariri:1 Dep=nsubj_PER:1 Dep=nsubj_NNP:1 Dep=nsubj:1 Dep=dobj_child:1 Dep=dobj_PER:1 Dep=dobj_NNS:1 Dep=dobj:1 syn_near_entity=children:1 phy_near_entity=hariri:1 W-1W0=Hariri#has:1 W-1W0=PER#has:1 W0W1=has#five:1 W-1=Hariri:1 W-1=PER:1 W1=five:1 W-2=,:1 W2=children:1 W2=PER:1 POS-1=NNP:1 POS1=CD:1 POS-1POS0=NNP#VBZ:1 POS0POS1=VBZ#CD:1
Trigger8 O W=five:1 Lem=five:1 POS=CD:1 Gov=num_child:1 Gov=num_PER:1 Gov=num_NNS:1 Gov=num:1 syn_near_entity=children:1 phy_near_entity=children:1 W-1W0=has#five:1 W0W1=five#children:1 W0W1=five#PER:1 W-1=has:1 W1=children:1 W1=PER:1 W-2=Hariri:1 W-2=PER:1 W2=.:1 POS-1=VBZ:1 POS1=NNS:1 POS-1POS0=VBZ#CD:1 POS0POS1=CD#NNS:1
Trigger9 O W=children:1 Lem=child:1 POS=NNS:1 Synonym=child:1 Synonym=kid:1 Synonym=youngster:1 Synonym=minor:1 Synonym=shaver:1 Synonym=nipper:1 Synonym=small_fry:1 Synonym=tiddler:1 Synonym=tike:1 Synonym=tyke:1 Synonym=fry:1 Synonym=nestling:1 Dep=num_five:1 Dep=num_CD:1 Dep=num:1 Gov=dobj_have:1 Gov=dobj_VBZ:1 Gov=dobj:1 entityTypeOfToken=PER:1 syn_near_entity=children:1 phy_near_entity=children:1 W-1W0=five#children:1 W-1W0=five#PER:1 W0W1=children#.:1 W0W1=PER#.:1 W-1=five:1 W1=.:1 W-2=has:1 POS-1=CD:1 POS1=.:1 POS-1POS0=CD#NNS:1 POS0POS1=NNS#.:1
Trigger10 O W=.:1 Lem=.:1 POS=.:1 phy_near_entity=children:1 W-1W0=children#.:1 W-1W0=PER#.:1 W-1=children:1 W-1=PER:1 W-2=five:1 POS-1=NNS:1 POS-1POS0=NNS#.:1
