# DOCID            	Status	Count
Austin-Grad-Community_20050212.2454	timex2norm	373
Integritas-Group-Community-Forum_20050110.0557	timex2norm	693
alt.atheism_20041104.2428	timex2norm	1137
alt.books.tom-clancy_20050130.1848	timex2norm	916
alt.collecting.autographs_20050224.2438	timex2norm	360
alt.corel_20041228.0503	timex2norm	744
alt.gossip.celebrities_20041118.2331	timex2norm	641
alt.gossip.celebrities_20050218.0826	timex2norm	913
alt.obituaries_20041121.1339	timex2norm	478
alt.politics.economics_20041206.1835	timex2norm	382
alt.politics_20050124.0640	timex2norm	280
alt.religion.mormon_20050103.0854	timex2norm	743
alt.support.divorce_20050113.2451	timex2norm	1229
alt.sys.pc-clone.dell_20050226.2350	timex2norm	926
alt.vacation.las-vegas_20050109.0133	timex2norm	883
aus.cars_20041206.0903	timex2norm	998
marcellapr_20050211.2013	timex2norm	462
marcellapr_20050228.2219	timex2norm	197
misc.invest.marketplace_20050208.2406	timex2norm	426
misc.kids.pregnancy_20050120.0404	timex2norm	462
misc.legal.moderated_20041202.1648	timex2norm	932
misc.legal.moderated_20050129.2225	timex2norm	963
misc.survivalism_20050210.0232	timex2norm	1161
misc.taxes_20050218.1250	timex2norm	570
rec.arts.mystery_20050219.1126	timex2norm	663
rec.arts.sf.written.robert-jordan_20050208.1350	timex2norm	647
rec.boats_20050130.1006	timex2norm	1112
rec.games.chess.politics_20041216.1047	timex2norm	846
rec.games.chess.politics_20041217.2111	timex2norm	1341
rec.music.makers.guitar.acoustic_20041228.1628	timex2norm	838
rec.music.phish_20041215.1554	timex2norm	366
rec.music.phish_20050217.1804	timex2norm	988
rec.parks.theme_20050217.2019	timex2norm	912
rec.sport.disc_20050209.2202	timex2norm	975
rec.travel.cruises_20050216.1636	timex2norm	531
rec.travel.cruises_20050222.0313	timex2norm	575
rec.travel.europe_20050101.1800	timex2norm	1277
rec.travel.usa-canada_20050128.0121	timex2norm	1043
seattle.politics_20050122.2412	timex2norm	823
soc.culture.china_20050203.0639	timex2norm	828
soc.culture.hmong_20050210.1130	timex2norm	797
soc.culture.indian_20041104.2348	timex2norm	881
soc.culture.iraq_20050211.0445	timex2norm	744
soc.culture.jewish_20050130.2105	timex2norm	269
soc.history.war.world-war-ii_20050127.2403	timex2norm	1165
soc.history.what-if_20050129.1404	timex2norm	675
soc.org.nonprofit_20050218.1902	timex2norm	940
talk.politics.misc_20050216.1337	timex2norm	475
uk.gay-lesbian-bi_20050127.0311	timex2norm	786

Total:	37366 (49 Files)
